Log file created at: 2024/08/12 20:47:16
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240812 20:47:16.349994 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.395509 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.434574 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.479409 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.564280 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:16.564327 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.568715 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:16.568888 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.616748 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.621281 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:16.621321 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.705239 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:16.705366 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.755885 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.760258 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:16.760284 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.764324 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:16.764346 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.811339 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.888136 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:16.888181 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.892345 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:16.892386 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.967484 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:16.967528 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:16.971722 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:16.971862 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.047630 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.047676 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.051915 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.097377 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.102737 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.102763 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.108051 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.108090 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.194016 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.194191 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.198732 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.198769 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.203188 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.203286 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.207622 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.207733 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.212048 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.212088 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.216368 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.216406 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.294597 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.294644 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.298902 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.298959 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.376374 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.376528 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.453816 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.453862 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.457966 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.457995 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.535661 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.535787 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.611954 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.612083 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.616368 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.616391 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.693018 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.693182 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.769528 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.769575 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.847171 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.847216 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.922941 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.922996 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:17.997910 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:17.997956 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.002116 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.002157 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.076677 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.076800 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.080942 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.081065 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.085116 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.085157 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.089170 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.089216 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.093284 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.093312 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.097420 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.097464 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.176011 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.176267 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.252799 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.253095 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.257395 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.257439 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.261571 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.261675 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.265685 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.265725 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.269756 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.269778 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.349320 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.349366 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.353628 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.353758 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.357869 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.357896 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.361915 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.361942 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.365919 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.365963 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.369915 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.370140 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.447930 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.448291 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.452585 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.452625 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.456896 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.456920 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.461147 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.461186 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.539372 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.539415 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.543566 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.543605 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.620752 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.620797 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.624937 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.625069 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.700987 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.701046 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.705277 140590331065536 multiagent.cpp:123] failed to generate new route
W20240812 20:47:18.705316 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:47:18.709455 140590331065536 multiagent.cpp:123] failed to generate new route
