Log file created at: 2024/08/12 17:53:38
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240812 17:53:38.449355 140392121066688 multiagent.cpp:28] Start ConOps1
I20240812 17:53:38.449584 140392121066688 multiagent.cpp:29] Start route generation
I20240812 17:53:38.491881 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:36767
I20240812 17:53:38.492025 140392121066688 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20240812 17:53:38.501251 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:13016
I20240812 17:53:38.501337 140392121066688 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20240812 17:53:38.507564 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:4757
I20240812 17:53:38.507631 140392121066688 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20240812 17:53:38.514820 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:8066
I20240812 17:53:38.514919 140392121066688 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20240812 17:53:38.515287 140392121066688 conops1.cpp:41] total cost for the sequence is 380; each are 152 94 61 73 
I20240812 17:53:38.515302 140392121066688 conops1.cpp:111] route generation time = 0.042387
I20240812 17:53:38.515317 140392121066688 multiagent.cpp:45] route generation finished
I20240812 17:53:38.515326 140392121066688 multiagent.cpp:48] conops 1 route generation use time = 0.066013
I20240812 17:53:38.515336 140392121066688 multiagent.cpp:51] generating route map
I20240812 17:53:38.515457 140392121066688 multiagent.cpp:67] route map generation finished.
I20240812 17:53:38.515467 140392121066688 multiagent.cpp:69] Start trajectory generation
I20240812 17:53:38.515475 140392121066688 multiagent.cpp:72] start_time2514
I20240812 17:53:38.515512 140392121066688 multiagent.cpp:72] start_time3381
I20240812 17:53:38.515540 140392121066688 multiagent.cpp:72] start_time6777
W20240812 17:53:38.515551 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.528329 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:26045
I20240812 17:53:38.528831 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.528983 140392121066688 multiagent.cpp:72] start_time6837
W20240812 17:53:38.529002 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.537125 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:12496
I20240812 17:53:38.537650 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.537769 140392121066688 multiagent.cpp:72] start_time6840
W20240812 17:53:38.537784 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.551600 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:28763
I20240812 17:53:38.552355 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.552562 140392121066688 multiagent.cpp:72] start_time6936
W20240812 17:53:38.552580 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.569719 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:39655
I20240812 17:53:38.570508 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.570687 140392121066688 multiagent.cpp:72] start_time7431
W20240812 17:53:38.570705 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.576512 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:5261
I20240812 17:53:38.576748 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.576805 140392121066688 multiagent.cpp:72] start_time7605
W20240812 17:53:38.576826 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.583217 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:7474
I20240812 17:53:38.583752 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.583874 140392121066688 multiagent.cpp:72] start_time7638
W20240812 17:53:38.583888 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.590618 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:7628
I20240812 17:53:38.590933 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.591050 140392121066688 multiagent.cpp:72] start_time7755
I20240812 17:53:38.591101 140392121066688 multiagent.cpp:72] start_time8058
I20240812 17:53:38.591139 140392121066688 multiagent.cpp:72] start_time8109
I20240812 17:53:38.591164 140392121066688 multiagent.cpp:72] start_time8310
W20240812 17:53:38.591174 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.595441 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:387
I20240812 17:53:38.595551 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.595578 140392121066688 multiagent.cpp:72] start_time8325
I20240812 17:53:38.595612 140392121066688 multiagent.cpp:72] start_time8337
I20240812 17:53:38.595653 140392121066688 multiagent.cpp:72] start_time8382
I20240812 17:53:38.595723 140392121066688 multiagent.cpp:72] start_time8505
W20240812 17:53:38.595733 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.602657 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:8842
I20240812 17:53:38.603085 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.603189 140392121066688 multiagent.cpp:72] start_time8598
I20240812 17:53:38.603222 140392121066688 multiagent.cpp:72] start_time8898
I20240812 17:53:38.603261 140392121066688 multiagent.cpp:72] start_time9372
I20240812 17:53:38.603299 140392121066688 multiagent.cpp:72] start_time9417
I20240812 17:53:38.603331 140392121066688 multiagent.cpp:72] start_time9639
W20240812 17:53:38.603341 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.628660 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:58819
I20240812 17:53:38.630942 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.631199 140392121066688 multiagent.cpp:72] start_time9834
W20240812 17:53:38.631222 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.646772 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:34816
I20240812 17:53:38.647494 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.647663 140392121066688 multiagent.cpp:72] start_time9900
I20240812 17:53:38.692942 140392121066688 multiagent.cpp:72] start_time10107
W20240812 17:53:38.693024 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.777027 140392121066688 astar_conops1.cpp:1173] failed, expanded: 189732
W20240812 17:53:38.777211 140392121066688 multiagent.cpp:122] failed to generate new route
I20240812 17:53:38.777242 140392121066688 multiagent.cpp:72] start_time10179
W20240812 17:53:38.777256 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.784809 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:6510
I20240812 17:53:38.785268 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.785374 140392121066688 multiagent.cpp:72] start_time10356
W20240812 17:53:38.785388 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.791445 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:3334
I20240812 17:53:38.791860 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.791970 140392121066688 multiagent.cpp:72] start_time10752
I20240812 17:53:38.792008 140392121066688 multiagent.cpp:72] start_time10950
I20240812 17:53:38.792049 140392121066688 multiagent.cpp:72] start_time10983
I20240812 17:53:38.792093 140392121066688 multiagent.cpp:72] start_time11232
I20240812 17:53:38.792155 140392121066688 multiagent.cpp:72] start_time11487
I20240812 17:53:38.792183 140392121066688 multiagent.cpp:72] start_time11643
I20240812 17:53:38.792234 140392121066688 multiagent.cpp:72] start_time11949
I20240812 17:53:38.792287 140392121066688 multiagent.cpp:72] start_time12609
I20240812 17:53:38.792303 140392121066688 multiagent.cpp:72] start_time12708
I20240812 17:53:38.792339 140392121066688 multiagent.cpp:72] start_time12897
I20240812 17:53:38.792394 140392121066688 multiagent.cpp:72] start_time13020
I20240812 17:53:38.792420 140392121066688 multiagent.cpp:72] start_time13470
W20240812 17:53:38.792430 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.817977 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:53672
I20240812 17:53:38.818962 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.819203 140392121066688 multiagent.cpp:72] start_time13914
I20240812 17:53:38.819244 140392121066688 multiagent.cpp:72] start_time14043
I20240812 17:53:38.819306 140392121066688 multiagent.cpp:72] start_time14046
I20240812 17:53:38.819338 140392121066688 multiagent.cpp:72] start_time14880
I20240812 17:53:38.819368 140392121066688 multiagent.cpp:72] start_time14919
I20240812 17:53:38.819394 140392121066688 multiagent.cpp:72] start_time16062
I20240812 17:53:38.819424 140392121066688 multiagent.cpp:72] start_time16647
W20240812 17:53:38.819434 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.825029 140392121066688 astar_conops1.cpp:1158] succeeded, expanded:2824
I20240812 17:53:38.825406 140392121066688 multiagent.cpp:115] new route generated
I20240812 17:53:38.825522 140392121066688 multiagent.cpp:72] start_time16773
I20240812 17:53:38.825573 140392121066688 multiagent.cpp:72] start_time16893
I20240812 17:53:38.825654 140392121066688 multiagent.cpp:72] start_time17079
I20240812 17:53:38.825687 140392121066688 multiagent.cpp:72] start_time18360
I20240812 17:53:38.825717 140392121066688 multiagent.cpp:72] start_time25119
I20240812 17:53:38.825753 140392121066688 multiagent.cpp:72] start_time27201
I20240812 17:53:38.825785 140392121066688 multiagent.cpp:72] start_time27372
I20240812 17:53:38.825847 140392121066688 multiagent.cpp:72] start_time28287
I20240812 17:53:38.825894 140392121066688 multiagent.cpp:72] start_time29682
I20240812 17:53:38.825937 140392121066688 multiagent.cpp:72] start_time29985
I20240812 17:53:38.825953 140392121066688 multiagent.cpp:72] start_time30099
I20240812 17:53:38.825987 140392121066688 multiagent.cpp:72] start_time30168
I20240812 17:53:38.826016 140392121066688 multiagent.cpp:72] start_time30582
I20240812 17:53:38.826061 140392121066688 multiagent.cpp:72] start_time31047
I20240812 17:53:38.826131 140392121066688 multiagent.cpp:72] start_time31131
I20240812 17:53:38.826161 140392121066688 multiagent.cpp:72] start_time31140
I20240812 17:53:38.826190 140392121066688 multiagent.cpp:72] start_time31161
I20240812 17:53:38.826231 140392121066688 multiagent.cpp:72] start_time31296
I20240812 17:53:38.826270 140392121066688 multiagent.cpp:72] start_time31326
W20240812 17:53:38.826282 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.897601 140392121066688 astar_conops1.cpp:1173] failed, expanded: 187019
W20240812 17:53:38.897772 140392121066688 multiagent.cpp:122] failed to generate new route
I20240812 17:53:38.897800 140392121066688 multiagent.cpp:72] start_time31599
I20240812 17:53:38.897827 140392121066688 multiagent.cpp:72] start_time31647
I20240812 17:53:38.897843 140392121066688 multiagent.cpp:72] start_time31677
I20240812 17:53:38.897931 140392121066688 multiagent.cpp:72] start_time32127
I20240812 17:53:38.897987 140392121066688 multiagent.cpp:72] start_time32556
I20240812 17:53:38.898015 140392121066688 multiagent.cpp:72] start_time32676
I20240812 17:53:38.898043 140392121066688 multiagent.cpp:72] start_time32826
I20240812 17:53:38.898080 140392121066688 multiagent.cpp:72] start_time32838
I20240812 17:53:38.898113 140392121066688 multiagent.cpp:72] start_time32976
I20240812 17:53:38.898152 140392121066688 multiagent.cpp:72] start_time33066
I20240812 17:53:38.898200 140392121066688 multiagent.cpp:72] start_time33072
I20240812 17:53:38.898245 140392121066688 multiagent.cpp:72] start_time33114
I20240812 17:53:38.898277 140392121066688 multiagent.cpp:72] start_time33228
I20240812 17:53:38.898324 140392121066688 multiagent.cpp:72] start_time33426
I20240812 17:53:38.898354 140392121066688 multiagent.cpp:72] start_time33480
I20240812 17:53:38.898379 140392121066688 multiagent.cpp:72] start_time33534
I20240812 17:53:38.898443 140392121066688 multiagent.cpp:72] start_time33759
I20240812 17:53:38.898490 140392121066688 multiagent.cpp:72] start_time33876
I20240812 17:53:38.898505 140392121066688 multiagent.cpp:72] start_time33924
I20240812 17:53:38.898534 140392121066688 multiagent.cpp:72] start_time34158
W20240812 17:53:38.898544 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:38.968861 140392121066688 astar_conops1.cpp:1173] failed, expanded: 187019
W20240812 17:53:38.969019 140392121066688 multiagent.cpp:122] failed to generate new route
I20240812 17:53:38.969046 140392121066688 multiagent.cpp:72] start_time34245
I20240812 17:53:38.969112 140392121066688 multiagent.cpp:72] start_time34512
I20240812 17:53:38.969145 140392121066688 multiagent.cpp:72] start_time34911
I20240812 17:53:38.969202 140392121066688 multiagent.cpp:72] start_time35142
I20240812 17:53:38.969218 140392121066688 multiagent.cpp:72] start_time35379
I20240812 17:53:38.969248 140392121066688 multiagent.cpp:72] start_time35418
I20240812 17:53:38.969280 140392121066688 multiagent.cpp:72] start_time35553
I20240812 17:53:38.969319 140392121066688 multiagent.cpp:72] start_time35586
W20240812 17:53:38.969329 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:53:39.039023 140392121066688 astar_conops1.cpp:1173] failed, expanded: 187019
W20240812 17:53:39.039186 140392121066688 multiagent.cpp:122] failed to generate new route
I20240812 17:53:39.039214 140392121066688 multiagent.cpp:72] start_time35751
I20240812 17:53:39.039277 140392121066688 multiagent.cpp:72] start_time36465
I20240812 17:53:39.039311 140392121066688 multiagent.cpp:72] start_time36474
I20240812 17:53:39.039382 140392121066688 multiagent.cpp:72] start_time36714
I20240812 17:53:39.039399 140392121066688 multiagent.cpp:72] start_time36909
I20240812 17:53:39.039427 140392121066688 multiagent.cpp:72] start_time37869
I20240812 17:53:39.039458 140392121066688 multiagent.cpp:72] start_time40266
I20240812 17:53:39.039486 140392121066688 multiagent.cpp:128] trajectory generation finished
I20240812 17:53:39.039495 140392121066688 multiagent.cpp:131] conops 1 trajectory generation use time = 0.52417
I20240812 17:53:39.039510 140392121066688 multiagent.cpp:133] conops 1 use time = 0.590183
