Log file created at: 2024/08/12 12:37:55
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240812 12:37:55.572607 139961164485824 multiagent.cpp:28] Start ConOps1
I20240812 12:37:55.572776 139961164485824 multiagent.cpp:29] Start route generation
I20240812 12:37:55.649281 139961164485824 astar_conops1.cpp:1158] succeeded, expanded:120631
I20240812 12:37:55.649416 139961164485824 conops1.cpp:377] route waypoint size:244, traversal cost 243, turning cost 0, climbing cost 0, space cost 0, total cost 243
I20240812 12:37:55.695458 139961164485824 astar_conops1.cpp:1158] succeeded, expanded:104768
I20240812 12:37:55.695751 139961164485824 conops1.cpp:377] route waypoint size:225, traversal cost 224, turning cost 0, climbing cost 0, space cost 0, total cost 224
I20240812 12:37:55.741164 139961164485824 astar_conops1.cpp:1158] succeeded, expanded:98046
I20240812 12:37:55.741299 139961164485824 conops1.cpp:377] route waypoint size:221, traversal cost 220, turning cost 0, climbing cost 0, space cost 0, total cost 220
