Log file created at: 2024/08/12 20:47:16
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240812 20:47:16.326716 140590331065536 multiagent.cpp:28] Start ConOps1
I20240812 20:47:16.326892 140590331065536 multiagent.cpp:29] Start route generation
I20240812 20:47:16.349880 140590331065536 conops1.cpp:41] total cost for the sequence is 0; each are 
I20240812 20:47:16.349925 140590331065536 conops1.cpp:111] route generation time = 8.4e-05
I20240812 20:47:16.349937 140590331065536 multiagent.cpp:45] route generation finished
I20240812 20:47:16.349946 140590331065536 multiagent.cpp:48] conops 1 route generation use time = 0.02327
I20240812 20:47:16.349955 140590331065536 multiagent.cpp:51] generating route map
I20240812 20:47:16.349964 140590331065536 multiagent.cpp:67] route map generation finished.
I20240812 20:47:16.349973 140590331065536 multiagent.cpp:69] Start trajectory generation
I20240812 20:47:16.349981 140590331065536 multiagent.cpp:72] start_time6
W20240812 20:47:16.349994 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.393901 140590331065536 astar_conops1.cpp:1158] succeeded, expanded:98316
I20240812 20:47:16.395266 140590331065536 multiagent.cpp:116] new route generated
I20240812 20:47:16.395488 140590331065536 multiagent.cpp:72] start_time144
W20240812 20:47:16.395509 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.433387 140590331065536 astar_conops1.cpp:1158] succeeded, expanded:90102
I20240812 20:47:16.434284 140590331065536 multiagent.cpp:116] new route generated
I20240812 20:47:16.434547 140590331065536 multiagent.cpp:72] start_time921
W20240812 20:47:16.434574 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.477823 140590331065536 astar_conops1.cpp:1158] succeeded, expanded:97448
I20240812 20:47:16.479128 140590331065536 multiagent.cpp:116] new route generated
I20240812 20:47:16.479385 140590331065536 multiagent.cpp:72] start_time975
W20240812 20:47:16.479409 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.564064 140590331065536 astar_conops1.cpp:1173] failed, expanded: 195758
W20240812 20:47:16.564280 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:16.564313 140590331065536 multiagent.cpp:72] start_time1380
W20240812 20:47:16.564327 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.568684 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:16.568715 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:16.568728 140590331065536 multiagent.cpp:72] start_time1968
I20240812 20:47:16.568876 140590331065536 multiagent.cpp:72] start_time2517
W20240812 20:47:16.568888 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.615322 140590331065536 astar_conops1.cpp:1158] succeeded, expanded:112077
I20240812 20:47:16.616310 140590331065536 multiagent.cpp:116] new route generated
I20240812 20:47:16.616556 140590331065536 multiagent.cpp:72] start_time2688
I20240812 20:47:16.616658 140590331065536 multiagent.cpp:72] start_time4284
I20240812 20:47:16.616718 140590331065536 multiagent.cpp:72] start_time4653
W20240812 20:47:16.616748 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.621244 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:16.621281 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:16.621312 140590331065536 multiagent.cpp:72] start_time4956
W20240812 20:47:16.621321 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.705002 140590331065536 astar_conops1.cpp:1173] failed, expanded: 194690
W20240812 20:47:16.705239 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:16.705270 140590331065536 multiagent.cpp:72] start_time5157
I20240812 20:47:16.705355 140590331065536 multiagent.cpp:72] start_time5202
W20240812 20:47:16.705366 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.754717 140590331065536 astar_conops1.cpp:1158] succeeded, expanded:108710
I20240812 20:47:16.755645 140590331065536 multiagent.cpp:116] new route generated
I20240812 20:47:16.755865 140590331065536 multiagent.cpp:72] start_time5781
W20240812 20:47:16.755885 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.760203 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:16.760258 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:16.760274 140590331065536 multiagent.cpp:72] start_time6552
W20240812 20:47:16.760284 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.764291 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:16.764324 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:16.764337 140590331065536 multiagent.cpp:72] start_time6927
W20240812 20:47:16.764346 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.808498 140590331065536 astar_conops1.cpp:1158] succeeded, expanded:111079
I20240812 20:47:16.809763 140590331065536 multiagent.cpp:116] new route generated
I20240812 20:47:16.811307 140590331065536 multiagent.cpp:72] start_time7020
W20240812 20:47:16.811339 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.887940 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:16.888136 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:16.888168 140590331065536 multiagent.cpp:72] start_time7074
W20240812 20:47:16.888181 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.892307 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:16.892345 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:16.892360 140590331065536 multiagent.cpp:72] start_time7395
W20240812 20:47:16.892386 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.967274 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:16.967484 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:16.967514 140590331065536 multiagent.cpp:72] start_time7395
W20240812 20:47:16.967528 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:16.971686 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:16.971722 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:16.971736 140590331065536 multiagent.cpp:72] start_time8334
I20240812 20:47:16.971851 140590331065536 multiagent.cpp:72] start_time8559
W20240812 20:47:16.971862 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.047422 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:17.047630 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.047663 140590331065536 multiagent.cpp:72] start_time9387
W20240812 20:47:17.047676 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.051872 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:17.051915 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.051932 140590331065536 multiagent.cpp:72] start_time9984
I20240812 20:47:17.097123 140590331065536 multiagent.cpp:72] start_time10302
I20240812 20:47:17.097297 140590331065536 multiagent.cpp:72] start_time10665
I20240812 20:47:17.097366 140590331065536 multiagent.cpp:72] start_time11946
W20240812 20:47:17.097377 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.102676 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:17.102737 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.102753 140590331065536 multiagent.cpp:72] start_time13383
W20240812 20:47:17.102763 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.108016 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:17.108051 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.108081 140590331065536 multiagent.cpp:72] start_time13602
W20240812 20:47:17.108090 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.193810 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:17.194016 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.194058 140590331065536 multiagent.cpp:72] start_time14133
I20240812 20:47:17.194179 140590331065536 multiagent.cpp:72] start_time14502
W20240812 20:47:17.194191 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.198703 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:17.198732 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.198761 140590331065536 multiagent.cpp:72] start_time14796
W20240812 20:47:17.198769 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.203160 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:17.203188 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.203201 140590331065536 multiagent.cpp:72] start_time15237
I20240812 20:47:17.203276 140590331065536 multiagent.cpp:72] start_time15795
W20240812 20:47:17.203286 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.207593 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:17.207622 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.207635 140590331065536 multiagent.cpp:72] start_time15900
I20240812 20:47:17.207722 140590331065536 multiagent.cpp:72] start_time17415
W20240812 20:47:17.207733 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.212019 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:17.212048 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.212062 140590331065536 multiagent.cpp:72] start_time17526
W20240812 20:47:17.212088 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.216341 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:17.216368 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.216397 140590331065536 multiagent.cpp:72] start_time17583
W20240812 20:47:17.216406 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.294389 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:17.294597 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.294628 140590331065536 multiagent.cpp:72] start_time19995
W20240812 20:47:17.294644 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.298861 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:17.298902 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.298947 140590331065536 multiagent.cpp:72] start_time20043
W20240812 20:47:17.298959 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.376140 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:17.376374 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.376405 140590331065536 multiagent.cpp:72] start_time20568
I20240812 20:47:17.376516 140590331065536 multiagent.cpp:72] start_time20868
W20240812 20:47:17.376528 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.453585 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:17.453816 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.453848 140590331065536 multiagent.cpp:72] start_time20874
W20240812 20:47:17.453862 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.457904 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:17.457966 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.457984 140590331065536 multiagent.cpp:72] start_time21018
W20240812 20:47:17.457995 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.535442 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:17.535661 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.535693 140590331065536 multiagent.cpp:72] start_time21030
I20240812 20:47:17.535776 140590331065536 multiagent.cpp:72] start_time21126
W20240812 20:47:17.535787 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.611737 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:17.611954 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.611987 140590331065536 multiagent.cpp:72] start_time21222
I20240812 20:47:17.612071 140590331065536 multiagent.cpp:72] start_time21576
W20240812 20:47:17.612083 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.616327 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:17.616368 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.616382 140590331065536 multiagent.cpp:72] start_time22572
W20240812 20:47:17.616391 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.692816 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:17.693018 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.693051 140590331065536 multiagent.cpp:72] start_time22674
I20240812 20:47:17.693170 140590331065536 multiagent.cpp:72] start_time24774
W20240812 20:47:17.693182 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.769291 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:17.769528 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.769561 140590331065536 multiagent.cpp:72] start_time25950
W20240812 20:47:17.769575 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.846945 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:17.847171 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.847202 140590331065536 multiagent.cpp:72] start_time26871
W20240812 20:47:17.847216 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.922707 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:17.922941 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.922982 140590331065536 multiagent.cpp:72] start_time27009
W20240812 20:47:17.922996 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:17.997681 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:17.997910 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:17.997941 140590331065536 multiagent.cpp:72] start_time27156
W20240812 20:47:17.997956 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.002072 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.002116 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.002131 140590331065536 multiagent.cpp:72] start_time28158
W20240812 20:47:18.002157 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.076457 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:18.076677 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.076710 140590331065536 multiagent.cpp:72] start_time28911
I20240812 20:47:18.076789 140590331065536 multiagent.cpp:72] start_time28935
W20240812 20:47:18.076800 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.080902 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.080942 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.080972 140590331065536 multiagent.cpp:72] start_time29151
I20240812 20:47:18.081055 140590331065536 multiagent.cpp:72] start_time29562
W20240812 20:47:18.081065 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.085078 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.085116 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.085147 140590331065536 multiagent.cpp:72] start_time29700
W20240812 20:47:18.085157 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.089133 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.089170 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.089203 140590331065536 multiagent.cpp:72] start_time31104
W20240812 20:47:18.089216 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.093248 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.093284 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.093300 140590331065536 multiagent.cpp:72] start_time31332
W20240812 20:47:18.093312 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.097384 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.097420 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.097455 140590331065536 multiagent.cpp:72] start_time31431
W20240812 20:47:18.097464 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.175705 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:18.176011 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.176066 140590331065536 multiagent.cpp:72] start_time33435
I20240812 20:47:18.176186 140590331065536 multiagent.cpp:72] start_time33453
I20240812 20:47:18.176255 140590331065536 multiagent.cpp:72] start_time33792
W20240812 20:47:18.176267 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.252580 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:18.252799 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.252840 140590331065536 multiagent.cpp:72] start_time34212
I20240812 20:47:18.252937 140590331065536 multiagent.cpp:72] start_time34533
I20240812 20:47:18.252996 140590331065536 multiagent.cpp:72] start_time34599
I20240812 20:47:18.253084 140590331065536 multiagent.cpp:72] start_time34869
W20240812 20:47:18.253095 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.257358 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.257395 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.257410 140590331065536 multiagent.cpp:72] start_time34893
W20240812 20:47:18.257439 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.261539 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.261571 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.261585 140590331065536 multiagent.cpp:72] start_time34998
I20240812 20:47:18.261664 140590331065536 multiagent.cpp:72] start_time35268
W20240812 20:47:18.261675 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.265654 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.265685 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.265715 140590331065536 multiagent.cpp:72] start_time36303
W20240812 20:47:18.265725 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.269725 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.269756 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.269769 140590331065536 multiagent.cpp:72] start_time36588
W20240812 20:47:18.269778 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.349104 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:18.349320 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.349352 140590331065536 multiagent.cpp:72] start_time37707
W20240812 20:47:18.349366 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.353592 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.353628 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.353642 140590331065536 multiagent.cpp:72] start_time37806
I20240812 20:47:18.353747 140590331065536 multiagent.cpp:72] start_time37839
W20240812 20:47:18.353758 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.357834 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.357869 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.357885 140590331065536 multiagent.cpp:72] start_time37845
W20240812 20:47:18.357896 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.361880 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.361915 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.361931 140590331065536 multiagent.cpp:72] start_time39780
W20240812 20:47:18.361942 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.365887 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.365919 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.365951 140590331065536 multiagent.cpp:72] start_time40356
W20240812 20:47:18.365963 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.369871 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.369915 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.369931 140590331065536 multiagent.cpp:72] start_time40692
I20240812 20:47:18.370049 140590331065536 multiagent.cpp:72] start_time42063
I20240812 20:47:18.370129 140590331065536 multiagent.cpp:72] start_time44169
W20240812 20:47:18.370140 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.447714 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:18.447930 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.447962 140590331065536 multiagent.cpp:72] start_time44256
I20240812 20:47:18.448083 140590331065536 multiagent.cpp:72] start_time44256
I20240812 20:47:18.448142 140590331065536 multiagent.cpp:72] start_time44517
I20240812 20:47:18.448203 140590331065536 multiagent.cpp:72] start_time45087
I20240812 20:47:18.448280 140590331065536 multiagent.cpp:72] start_time45153
W20240812 20:47:18.448291 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.452547 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.452585 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.452616 140590331065536 multiagent.cpp:72] start_time45528
W20240812 20:47:18.452625 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.456854 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.456896 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.456910 140590331065536 multiagent.cpp:72] start_time45531
W20240812 20:47:18.456920 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.461112 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.461147 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.461177 140590331065536 multiagent.cpp:72] start_time45792
W20240812 20:47:18.461186 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.539163 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:18.539372 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.539402 140590331065536 multiagent.cpp:72] start_time46746
W20240812 20:47:18.539415 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.543529 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.543566 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.543596 140590331065536 multiagent.cpp:72] start_time47607
W20240812 20:47:18.543605 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.620524 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:18.620752 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.620783 140590331065536 multiagent.cpp:72] start_time47853
W20240812 20:47:18.620797 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.624897 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.624937 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.624967 140590331065536 multiagent.cpp:72] start_time48276
I20240812 20:47:18.625058 140590331065536 multiagent.cpp:72] start_time48627
W20240812 20:47:18.625069 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.700766 140590331065536 astar_conops1.cpp:1173] failed, expanded: 192495
W20240812 20:47:18.700987 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.701018 140590331065536 multiagent.cpp:72] start_time48798
W20240812 20:47:18.701046 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.705236 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.705277 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.705307 140590331065536 multiagent.cpp:72] start_time49839
W20240812 20:47:18.705316 140590331065536 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 20:47:18.709414 140590331065536 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 20:47:18.709455 140590331065536 multiagent.cpp:123] failed to generate new route
I20240812 20:47:18.709470 140590331065536 multiagent.cpp:129] trajectory generation finished
I20240812 20:47:18.709477 140590331065536 multiagent.cpp:132] conops 1 trajectory generation use time = 2.35953
I20240812 20:47:18.709508 140590331065536 multiagent.cpp:134] conops 1 use time = 2.3828
