Log file created at: 2024/08/12 17:51:34
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240812 17:51:34.446966 140115080451264 multiagent.cpp:28] Start ConOps1
I20240812 17:51:34.447124 140115080451264 multiagent.cpp:29] Start route generation
I20240812 17:51:34.470342 140115080451264 conops1.cpp:41] total cost for the sequence is 0; each are 
I20240812 17:51:34.470384 140115080451264 conops1.cpp:111] route generation time = 0.000101
I20240812 17:51:34.470396 140115080451264 multiagent.cpp:45] route generation finished
I20240812 17:51:34.470403 140115080451264 multiagent.cpp:48] conops 1 route generation use time = 0.023479
I20240812 17:51:34.470412 140115080451264 multiagent.cpp:51] generating route map
I20240812 17:51:34.470420 140115080451264 multiagent.cpp:67] route map generation finished.
I20240812 17:51:34.470428 140115080451264 multiagent.cpp:69] Start trajectory generation
I20240812 17:51:34.470435 140115080451264 multiagent.cpp:72] start_time2514
W20240812 17:51:34.470447 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.478766 140115080451264 astar_conops1.cpp:1158] succeeded, expanded:13164
I20240812 17:51:34.479219 140115080451264 multiagent.cpp:115] new route generated
I20240812 17:51:34.479328 140115080451264 multiagent.cpp:72] start_time3381
W20240812 17:51:34.479344 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.483609 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.483652 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.483681 140115080451264 multiagent.cpp:72] start_time6777
W20240812 17:51:34.483690 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.487922 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.487953 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.487966 140115080451264 multiagent.cpp:72] start_time6837
W20240812 17:51:34.487975 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.492142 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.492172 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.492200 140115080451264 multiagent.cpp:72] start_time6840
W20240812 17:51:34.492208 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.496375 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.496406 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.496434 140115080451264 multiagent.cpp:72] start_time6936
W20240812 17:51:34.496444 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.500624 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.500654 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.500667 140115080451264 multiagent.cpp:72] start_time7431
W20240812 17:51:34.500675 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.504813 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.504841 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.504853 140115080451264 multiagent.cpp:72] start_time7605
W20240812 17:51:34.504877 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.508987 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.509017 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.509029 140115080451264 multiagent.cpp:72] start_time7638
W20240812 17:51:34.509037 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.513203 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.513233 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.513246 140115080451264 multiagent.cpp:72] start_time7755
W20240812 17:51:34.513254 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.517391 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.517421 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.517440 140115080451264 multiagent.cpp:72] start_time8058
W20240812 17:51:34.517448 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.521542 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.521570 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.521583 140115080451264 multiagent.cpp:72] start_time8109
W20240812 17:51:34.521591 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.525672 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.525702 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.525717 140115080451264 multiagent.cpp:72] start_time8310
W20240812 17:51:34.525726 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.529902 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.529932 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.529945 140115080451264 multiagent.cpp:72] start_time8325
W20240812 17:51:34.529954 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.534083 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.534111 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.534124 140115080451264 multiagent.cpp:72] start_time8337
W20240812 17:51:34.534133 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.538248 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.538275 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.538304 140115080451264 multiagent.cpp:72] start_time8382
W20240812 17:51:34.538313 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.542419 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.542447 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.542460 140115080451264 multiagent.cpp:72] start_time8505
W20240812 17:51:34.542468 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.546534 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.546561 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.546573 140115080451264 multiagent.cpp:72] start_time8598
W20240812 17:51:34.546581 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.550690 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.550717 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.550729 140115080451264 multiagent.cpp:72] start_time8898
W20240812 17:51:34.550738 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.554856 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.554884 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.554921 140115080451264 multiagent.cpp:72] start_time9372
W20240812 17:51:34.554930 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.558998 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.559027 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.559050 140115080451264 multiagent.cpp:72] start_time9417
I20240812 17:51:34.559113 140115080451264 multiagent.cpp:72] start_time9639
W20240812 17:51:34.559122 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.563214 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.563241 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.563254 140115080451264 multiagent.cpp:72] start_time9834
W20240812 17:51:34.563262 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.567365 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.567393 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.567406 140115080451264 multiagent.cpp:72] start_time9900
W20240812 17:51:34.567414 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.571510 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.571537 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.571550 140115080451264 multiagent.cpp:72] start_time10107
W20240812 17:51:34.571558 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.575647 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.575676 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.575703 140115080451264 multiagent.cpp:72] start_time10179
W20240812 17:51:34.575712 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.579774 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.579800 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.579811 140115080451264 multiagent.cpp:72] start_time10356
W20240812 17:51:34.579835 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.583881 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.583908 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.583936 140115080451264 multiagent.cpp:72] start_time10752
W20240812 17:51:34.583944 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.588018 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.588044 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.588072 140115080451264 multiagent.cpp:72] start_time10950
W20240812 17:51:34.588080 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.592129 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.592156 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.592168 140115080451264 multiagent.cpp:72] start_time10983
W20240812 17:51:34.592176 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.596194 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.596220 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.596248 140115080451264 multiagent.cpp:72] start_time11232
W20240812 17:51:34.596256 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.600297 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.600324 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.600349 140115080451264 multiagent.cpp:72] start_time11487
W20240812 17:51:34.600358 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.604336 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.604363 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.604375 140115080451264 multiagent.cpp:72] start_time11643
W20240812 17:51:34.604382 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.608428 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.608455 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.608467 140115080451264 multiagent.cpp:72] start_time11949
W20240812 17:51:34.608490 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.612473 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.612500 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.612512 140115080451264 multiagent.cpp:72] start_time12609
W20240812 17:51:34.612520 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.616520 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.616547 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.616571 140115080451264 multiagent.cpp:72] start_time12708
W20240812 17:51:34.616594 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.620605 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.620632 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.620659 140115080451264 multiagent.cpp:72] start_time12897
W20240812 17:51:34.620667 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.624664 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.624691 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.624704 140115080451264 multiagent.cpp:72] start_time13020
W20240812 17:51:34.624712 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.628762 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.628789 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.628801 140115080451264 multiagent.cpp:72] start_time13470
W20240812 17:51:34.628810 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.632788 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.632815 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.632828 140115080451264 multiagent.cpp:72] start_time13914
W20240812 17:51:34.632836 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.636876 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.636904 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.636916 140115080451264 multiagent.cpp:72] start_time14043
W20240812 17:51:34.636924 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.640959 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.640988 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.641001 140115080451264 multiagent.cpp:72] start_time14046
W20240812 17:51:34.641010 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.645169 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.645196 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.645231 140115080451264 multiagent.cpp:72] start_time14880
W20240812 17:51:34.645239 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.649342 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.649371 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.649383 140115080451264 multiagent.cpp:72] start_time14919
W20240812 17:51:34.649392 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.653446 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.653474 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.653486 140115080451264 multiagent.cpp:72] start_time16062
W20240812 17:51:34.653494 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.657588 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.657617 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.657629 140115080451264 multiagent.cpp:72] start_time16647
W20240812 17:51:34.657638 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.661675 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.661701 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.661713 140115080451264 multiagent.cpp:72] start_time16773
W20240812 17:51:34.661721 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.665742 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.665769 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.665782 140115080451264 multiagent.cpp:72] start_time16893
W20240812 17:51:34.665790 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.669804 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.669831 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.669843 140115080451264 multiagent.cpp:72] start_time17079
W20240812 17:51:34.669851 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.673906 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.673934 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.673952 140115080451264 multiagent.cpp:72] start_time18360
W20240812 17:51:34.673962 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.678018 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.678044 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.678072 140115080451264 multiagent.cpp:72] start_time25119
W20240812 17:51:34.678083 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.682170 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.682197 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.682209 140115080451264 multiagent.cpp:72] start_time27201
W20240812 17:51:34.682217 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.686245 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.686271 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.686283 140115080451264 multiagent.cpp:72] start_time27372
W20240812 17:51:34.686291 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.690355 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.690390 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.690403 140115080451264 multiagent.cpp:72] start_time28287
W20240812 17:51:34.690411 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.694436 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.694462 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.694474 140115080451264 multiagent.cpp:72] start_time29682
W20240812 17:51:34.694482 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.698548 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.698575 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.698587 140115080451264 multiagent.cpp:72] start_time29985
W20240812 17:51:34.698595 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.702645 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.702671 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.702684 140115080451264 multiagent.cpp:72] start_time30099
W20240812 17:51:34.702692 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.706731 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.706758 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.706781 140115080451264 multiagent.cpp:72] start_time30168
W20240812 17:51:34.706805 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.710832 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.710859 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.710870 140115080451264 multiagent.cpp:72] start_time30582
W20240812 17:51:34.710894 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.714967 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.715005 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.715018 140115080451264 multiagent.cpp:72] start_time31047
W20240812 17:51:34.715026 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.719087 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.719113 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.719125 140115080451264 multiagent.cpp:72] start_time31131
W20240812 17:51:34.719148 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.723226 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.723254 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.723267 140115080451264 multiagent.cpp:72] start_time31140
W20240812 17:51:34.723275 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.727320 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.727345 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.727372 140115080451264 multiagent.cpp:72] start_time31161
W20240812 17:51:34.727380 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.731400 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.731428 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.731440 140115080451264 multiagent.cpp:72] start_time31296
W20240812 17:51:34.731449 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.735457 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.735491 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.735519 140115080451264 multiagent.cpp:72] start_time31326
W20240812 17:51:34.735527 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.739607 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.739634 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.739647 140115080451264 multiagent.cpp:72] start_time31599
W20240812 17:51:34.739656 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.743673 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.743700 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.743712 140115080451264 multiagent.cpp:72] start_time31647
W20240812 17:51:34.743735 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.747762 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.747789 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.747801 140115080451264 multiagent.cpp:72] start_time31677
W20240812 17:51:34.747810 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.751790 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.751816 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.751828 140115080451264 multiagent.cpp:72] start_time32127
W20240812 17:51:34.751852 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.755857 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.755886 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.755898 140115080451264 multiagent.cpp:72] start_time32556
W20240812 17:51:34.755907 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.759952 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.759979 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.759990 140115080451264 multiagent.cpp:72] start_time32676
W20240812 17:51:34.760014 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.764146 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.764174 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.764187 140115080451264 multiagent.cpp:72] start_time32826
W20240812 17:51:34.764196 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.768301 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.768328 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.768341 140115080451264 multiagent.cpp:72] start_time32838
W20240812 17:51:34.768349 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.772494 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.772523 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.772535 140115080451264 multiagent.cpp:72] start_time32976
W20240812 17:51:34.772544 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.776678 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.776705 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.776732 140115080451264 multiagent.cpp:72] start_time33066
W20240812 17:51:34.776740 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.780855 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.780883 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.780895 140115080451264 multiagent.cpp:72] start_time33072
W20240812 17:51:34.780903 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.784952 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.784979 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.784990 140115080451264 multiagent.cpp:72] start_time33114
W20240812 17:51:34.785014 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.789148 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.789176 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.789188 140115080451264 multiagent.cpp:72] start_time33228
W20240812 17:51:34.789197 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.793296 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.793323 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.793335 140115080451264 multiagent.cpp:72] start_time33426
W20240812 17:51:34.793360 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.797405 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.797437 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.797450 140115080451264 multiagent.cpp:72] start_time33480
W20240812 17:51:34.797458 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.801478 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.801504 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.801522 140115080451264 multiagent.cpp:72] start_time33534
W20240812 17:51:34.801532 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.805571 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.805609 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.805637 140115080451264 multiagent.cpp:72] start_time33759
W20240812 17:51:34.805646 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.809660 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.809686 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.809699 140115080451264 multiagent.cpp:72] start_time33876
W20240812 17:51:34.809723 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.813801 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.813828 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.813841 140115080451264 multiagent.cpp:72] start_time33924
W20240812 17:51:34.813849 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.817875 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.817901 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.817913 140115080451264 multiagent.cpp:72] start_time34158
W20240812 17:51:34.817922 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.821981 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.822008 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.822020 140115080451264 multiagent.cpp:72] start_time34245
W20240812 17:51:34.822028 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.826013 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.826040 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.826053 140115080451264 multiagent.cpp:72] start_time34512
W20240812 17:51:34.826061 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.830088 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.830115 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.830128 140115080451264 multiagent.cpp:72] start_time34911
W20240812 17:51:34.830135 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.834148 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.834174 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.834192 140115080451264 multiagent.cpp:72] start_time35142
W20240812 17:51:34.834202 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.838221 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.838249 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.838260 140115080451264 multiagent.cpp:72] start_time35379
W20240812 17:51:34.838268 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.842247 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.842272 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.842300 140115080451264 multiagent.cpp:72] start_time35418
W20240812 17:51:34.842309 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.846337 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.846365 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.846377 140115080451264 multiagent.cpp:72] start_time35553
W20240812 17:51:34.846384 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.850392 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.850418 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.850431 140115080451264 multiagent.cpp:72] start_time35586
W20240812 17:51:34.850456 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.854625 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.854653 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.854664 140115080451264 multiagent.cpp:72] start_time35751
W20240812 17:51:34.854673 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.858871 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.858899 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.858927 140115080451264 multiagent.cpp:72] start_time36465
I20240812 17:51:34.858975 140115080451264 multiagent.cpp:72] start_time36474
W20240812 17:51:34.858985 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.863132 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.863161 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.863190 140115080451264 multiagent.cpp:72] start_time36714
W20240812 17:51:34.863198 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.867355 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.867383 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.867395 140115080451264 multiagent.cpp:72] start_time36909
W20240812 17:51:34.867413 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.871482 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.871510 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.871535 140115080451264 multiagent.cpp:72] start_time37869
I20240812 17:51:34.871580 140115080451264 multiagent.cpp:72] start_time40266
W20240812 17:51:34.871589 140115080451264 multiagent.cpp:87] cannot find route from the routes,generate the new route now
I20240812 17:51:34.875609 140115080451264 astar_conops1.cpp:1173] failed, expanded: 1
W20240812 17:51:34.875636 140115080451264 multiagent.cpp:122] failed to generate new route
I20240812 17:51:34.875649 140115080451264 multiagent.cpp:128] trajectory generation finished
I20240812 17:51:34.875656 140115080451264 multiagent.cpp:131] conops 1 trajectory generation use time = 0.405252
I20240812 17:51:34.875669 140115080451264 multiagent.cpp:133] conops 1 use time = 0.428731
