Log file created at: 2024/08/12 21:00:42
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240812 21:00:42.624873 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.631905 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.644237 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.651547 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.665471 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.681954 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.688651 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.695354 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.703144 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.707780 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.714118 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.721959 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.749080 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.765695 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.842452 140245670978752 multiagent.cpp:123] failed to generate new route
W20240812 21:00:42.842494 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.898422 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.906686 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.934817 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:42.942651 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:43.029809 140245670978752 multiagent.cpp:123] failed to generate new route
W20240812 21:00:43.030675 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:43.119871 140245670978752 multiagent.cpp:123] failed to generate new route
W20240812 21:00:43.120267 140245670978752 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 21:00:43.205497 140245670978752 multiagent.cpp:123] failed to generate new route
