Log file created at: 2024/08/12 20:59:49
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240812 20:59:49.484427 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.498234 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.507151 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.523167 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.543357 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.550160 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.557719 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.565587 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.570480 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.578553 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.608378 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.670155 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.757136 139780605215936 multiagent.cpp:123] failed to generate new route
W20240812 20:59:49.757179 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.765373 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.772456 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.800897 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.807920 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.890563 139780605215936 multiagent.cpp:123] failed to generate new route
W20240812 20:59:49.891381 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:49.975797 139780605215936 multiagent.cpp:123] failed to generate new route
W20240812 20:59:49.976110 139780605215936 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 20:59:50.055608 139780605215936 multiagent.cpp:123] failed to generate new route
