Log file created at: 2024/08/12 17:53:38
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240812 17:53:38.515551 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.529002 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.537784 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.552580 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.570705 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.576826 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.583888 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.591174 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.595733 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.603341 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.631222 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.693024 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.777211 140392121066688 multiagent.cpp:122] failed to generate new route
W20240812 17:53:38.777256 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.785388 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.792430 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.819434 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.826282 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.897772 140392121066688 multiagent.cpp:122] failed to generate new route
W20240812 17:53:38.898544 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:38.969019 140392121066688 multiagent.cpp:122] failed to generate new route
W20240812 17:53:38.969329 140392121066688 multiagent.cpp:87] cannot find route from the routes,generate the new route now
W20240812 17:53:39.039186 140392121066688 multiagent.cpp:122] failed to generate new route
