Log file created at: 2024/08/12 21:06:09
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240812 21:06:09.301315 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.310953 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.318769 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.332642 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.341142 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.355095 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.372334 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.379279 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.386367 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.394927 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.413524 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.418710 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.425558 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.433936 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.463282 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.532094 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.622919 139652312728768 multiagent.cpp:133] failed to generate new route
W20240812 21:06:09.622969 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.631464 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.639576 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.668382 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.676291 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.757615 139652312728768 multiagent.cpp:133] failed to generate new route
W20240812 21:06:09.758400 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.849651 139652312728768 multiagent.cpp:133] failed to generate new route
W20240812 21:06:09.850023 139652312728768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240812 21:06:09.946817 139652312728768 multiagent.cpp:133] failed to generate new route
