Log file created at: 2024/08/19 10:19:57
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240819 10:19:57.597668 139962236302528 multiagent.cpp:54] fail to generate all routes, only generate 38 routes
W20240819 10:19:57.598633 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:57.668240 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:57.669024 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:57.735625 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:57.738361 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:57.805743 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:57.806551 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:57.873503 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:57.874457 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:57.940814 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:57.940888 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.006567 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.007201 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.075204 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.076849 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.143184 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.145875 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.214877 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.218331 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.287794 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.288120 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.355844 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.356788 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.422859 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.422914 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.488563 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.490247 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.558825 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.561365 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.628843 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.630681 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.696952 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.699387 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.767046 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.767102 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.832084 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.832631 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.898336 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.899903 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:58.966139 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:58.968263 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.035804 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.038023 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.105276 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.105795 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.185560 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.236043 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.316486 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.316626 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.384057 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.385221 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.451490 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.454391 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.522575 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.524082 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.590402 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.591280 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.657759 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.658598 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.725790 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.726374 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.792454 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.792708 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.857842 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.859271 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.927312 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.928525 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:19:59.995929 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:19:59.996429 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:00.066229 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:00.069518 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:00.149106 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:00.155334 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:00.236121 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:00.238964 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:00.317916 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:00.319378 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:00.387022 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:00.387430 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:00.456938 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:00.458098 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:00.533285 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:00.534738 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:00.604301 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:00.604368 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:00.675735 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:00.679012 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:00.747333 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:00.747785 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:00.813956 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:00.814136 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:00.889837 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:00.947757 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.027613 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.031006 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.100206 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.103023 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.170428 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.170853 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.237314 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.237550 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.302934 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.306956 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.375187 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.375335 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.440564 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.443649 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.512395 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.513883 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.580838 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.581965 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.648174 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.648998 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.714566 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.714990 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.780737 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.780794 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.845688 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.848044 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.916094 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.916262 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:01.981348 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:01.982717 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.049887 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.056200 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.125686 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.126465 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.192811 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.193970 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.260501 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.262226 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.329755 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.383996 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.461893 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.465164 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.534547 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.536166 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.602843 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.603065 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.669415 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.669762 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.735315 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.735526 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.801113 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.803476 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.870049 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.872862 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:02.940202 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:02.944736 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.013497 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.016424 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.083716 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.086468 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.153951 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.155090 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.221176 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.222410 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.289507 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.291805 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.359541 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.359949 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.426503 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.427812 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.494296 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.554445 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.631864 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.632125 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.698909 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.701416 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.768436 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.769759 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.835908 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.836551 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.902304 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.902925 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:03.970185 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:03.973800 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.041642 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.043109 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.109863 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.112891 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.180171 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.184616 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.262843 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.263925 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.333692 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.334012 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.398960 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.399981 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.468252 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.470578 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.538955 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.544301 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.612747 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.613056 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.678814 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.683480 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.752003 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.756378 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.823909 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.824095 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.889872 139962236302528 multiagent.cpp:133] failed to generate new route
W20240819 10:20:04.890084 139962236302528 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240819 10:20:04.955825 139962236302528 multiagent.cpp:133] failed to generate new route
