Log file created at: 2024/08/26 15:41:09
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240826 15:41:09.516632 139839901598912 multiagent.cpp:28] Start ConOps1
I20240826 15:41:09.516871 139839901598912 multiagent.cpp:29] Start route generation
I20240826 15:41:09.546598 139839901598912 astar_conops1.cpp:1158] succeeded, expanded:5173
I20240826 15:41:09.546735 139839901598912 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20240826 15:41:09.552556 139839901598912 astar_conops1.cpp:1158] succeeded, expanded:2410
I20240826 15:41:09.552652 139839901598912 conops1.cpp:377] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20240826 15:41:09.571805 139839901598912 astar_conops1.cpp:1158] succeeded, expanded:36178
I20240826 15:41:09.571923 139839901598912 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20240826 15:41:09.580025 139839901598912 astar_conops1.cpp:1158] succeeded, expanded:6205
I20240826 15:41:09.580116 139839901598912 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20240826 15:41:09.596045 139839901598912 astar_conops1.cpp:1158] succeeded, expanded:30867
I20240826 15:41:09.596166 139839901598912 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20240826 15:41:09.621197 139839901598912 astar_conops1.cpp:1158] succeeded, expanded:53008
I20240826 15:41:09.621323 139839901598912 conops1.cpp:377] route waypoint size:188, traversal cost 187, turning cost 0, climbing cost 0, space cost 0, total cost 187
I20240826 15:41:09.629771 139839901598912 astar_conops1.cpp:1158] succeeded, expanded:7172
I20240826 15:41:09.629858 139839901598912 conops1.cpp:377] route waypoint size:69, traversal cost 68, turning cost 0, climbing cost 0, space cost 0, total cost 68
I20240826 15:41:09.646030 139839901598912 astar_conops1.cpp:1158] succeeded, expanded:32126
I20240826 15:41:09.646147 139839901598912 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20240826 15:41:09.654659 139839901598912 astar_conops1.cpp:1158] succeeded, expanded:7898
I20240826 15:41:09.654759 139839901598912 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20240826 15:41:09.738226 139839901598912 astar_conops1.cpp:1173] failed, expanded: 194514
I20240826 15:41:09.738425 139839901598912 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20240826 15:41:09.738475 139839901598912 conops1.cpp:41] total cost for the sequence is inf; each are 61 55 152 78 140 187 68 155 73 inf 
I20240826 15:41:09.738486 139839901598912 conops1.cpp:111] route generation time = 0.198494
I20240826 15:41:09.738515 139839901598912 multiagent.cpp:45] route generation finished
I20240826 15:41:09.738524 139839901598912 multiagent.cpp:48] conops 1 route generation use time = 0.221934
I20240826 15:41:09.738534 139839901598912 multiagent.cpp:51] generating route map
W20240826 15:41:09.738676 139839901598912 multiagent.cpp:54] fail to generate all routes, only generate 9 routes
I20240826 15:41:09.738882 139839901598912 multiagent.cpp:67] route map generation finished.
I20240826 15:41:09.738893 139839901598912 multiagent.cpp:69] Start trajectory generation
I20240826 15:41:09.738901 139839901598912 multiagent.cpp:72] start_time6936
I20240826 15:41:09.738946 139839901598912 multiagent.cpp:72] start_time8598
I20240826 15:41:09.738991 139839901598912 multiagent.cpp:72] start_time8898
I20240826 15:41:09.739018 139839901598912 multiagent.cpp:72] start_time13914
I20240826 15:41:09.739061 139839901598912 multiagent.cpp:72] start_time16647
I20240826 15:41:09.739085 139839901598912 multiagent.cpp:72] start_time24114
I20240826 15:41:09.739123 139839901598912 multiagent.cpp:72] start_time29658
I20240826 15:41:09.739172 139839901598912 multiagent.cpp:72] start_time31500
I20240826 15:41:09.739216 139839901598912 multiagent.cpp:72] start_time33549
W20240826 15:41:09.739227 139839901598912 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240826 15:41:09.827220 139839901598912 astar_conops1.cpp:1173] failed, expanded: 194514
W20240826 15:41:09.827411 139839901598912 multiagent.cpp:133] failed to generate new route
I20240826 15:41:09.827440 139839901598912 multiagent.cpp:72] start_time38679
I20240826 15:41:09.827496 139839901598912 multiagent.cpp:139] trajectory generation finished
I20240826 15:41:09.827505 139839901598912 multiagent.cpp:142] conops 1 trajectory generation use time = 0.088981
I20240826 15:41:09.827521 139839901598912 multiagent.cpp:144] conops 1 use time = 0.310915
