路径碰撞检查报告
====================

总路径数: 15
碰撞路径数: 14
碰撞率: 93.33%
路径点碰撞的路径数: 0
线段碰撞的路径数: 14
总点数: 1639
路径点碰撞数: 0
线段碰撞点数: 17179

碰撞路径详情:
  路径 #1:
    路径点碰撞: 0 个点
    线段碰撞: 131 个点
  路径 #2:
    路径点碰撞: 0 个点
    线段碰撞: 1560 个点
  路径 #3:
    路径点碰撞: 0 个点
    线段碰撞: 830 个点
  路径 #5:
    路径点碰撞: 0 个点
    线段碰撞: 192 个点
  路径 #6:
    路径点碰撞: 0 个点
    线段碰撞: 1560 个点
  路径 #7:
    路径点碰撞: 0 个点
    线段碰撞: 2951 个点
  路径 #8:
    路径点碰撞: 0 个点
    线段碰撞: 122 个点
  路径 #9:
    路径点碰撞: 0 个点
    线段碰撞: 1969 个点
  路径 #10:
    路径点碰撞: 0 个点
    线段碰撞: 21 个点
  路径 #11:
    路径点碰撞: 0 个点
    线段碰撞: 2384 个点
  路径 #12:
    路径点碰撞: 0 个点
    线段碰撞: 2321 个点
  路径 #13:
    路径点碰撞: 0 个点
    线段碰撞: 2851 个点
  路径 #14:
    路径点碰撞: 0 个点
    线段碰撞: 122 个点
  路径 #15:
    路径点碰撞: 0 个点
    线段碰撞: 165 个点
