Log file created at: 2024/04/26 18:41:10
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240426 18:41:10.603100 140448947385536 multiagent.cpp:164] Start ConOps2
I20240426 18:41:10.603244 140448947385536 multiagent.cpp:165] Start route generation
I20240426 18:41:10.621553 140448947385536 astar_conops2.cpp:959] succeeded, expanded:18556
I20240426 18:41:10.621655 140448947385536 conops2.cpp:644] route waypoint size:248, traversal cost 247, turning cost 0, climbing cost 0, space cost 0, total cost 247
I20240426 18:41:10.629312 140448947385536 astar_conops2.cpp:959] succeeded, expanded:22500
I20240426 18:41:10.629436 140448947385536 conops2.cpp:644] route waypoint size:252, traversal cost 251, turning cost 0, climbing cost 0, space cost 0, total cost 251
I20240426 18:41:10.636084 140448947385536 astar_conops2.cpp:959] succeeded, expanded:20543
I20240426 18:41:10.636186 140448947385536 conops2.cpp:644] route waypoint size:252, traversal cost 251, turning cost 0, climbing cost 0, space cost 0, total cost 251
I20240426 18:41:10.645277 140448947385536 astar_conops2.cpp:959] succeeded, expanded:31401
I20240426 18:41:10.645398 140448947385536 conops2.cpp:644] route waypoint size:305, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20240426 18:41:10.650711 140448947385536 astar_conops2.cpp:959] succeeded, expanded:16256
I20240426 18:41:10.650806 140448947385536 conops2.cpp:644] route waypoint size:235, traversal cost 234, turning cost 0, climbing cost 0, space cost 0, total cost 234
I20240426 18:41:10.657054 140448947385536 astar_conops2.cpp:959] succeeded, expanded:20730
I20240426 18:41:10.657131 140448947385536 conops2.cpp:644] route waypoint size:253, traversal cost 252, turning cost 0, climbing cost 0, space cost 0, total cost 252
I20240426 18:41:10.662576 140448947385536 astar_conops2.cpp:959] succeeded, expanded:17756
I20240426 18:41:10.662663 140448947385536 conops2.cpp:644] route waypoint size:241, traversal cost 240, turning cost 0, climbing cost 0, space cost 0, total cost 240
I20240426 18:41:10.669346 140448947385536 astar_conops2.cpp:959] succeeded, expanded:21258
I20240426 18:41:10.669437 140448947385536 conops2.cpp:644] route waypoint size:252, traversal cost 251, turning cost 0, climbing cost 0, space cost 0, total cost 251
I20240426 18:41:10.674850 140448947385536 astar_conops2.cpp:959] succeeded, expanded:17377
I20240426 18:41:10.674939 140448947385536 conops2.cpp:644] route waypoint size:234, traversal cost 233, turning cost 0, climbing cost 0, space cost 0, total cost 233
I20240426 18:41:10.681904 140448947385536 astar_conops2.cpp:959] succeeded, expanded:22665
I20240426 18:41:10.681992 140448947385536 conops2.cpp:644] route waypoint size:268, traversal cost 267, turning cost 0, climbing cost 0, space cost 0, total cost 267
I20240426 18:41:10.688060 140448947385536 astar_conops2.cpp:959] succeeded, expanded:20246
I20240426 18:41:10.688140 140448947385536 conops2.cpp:644] route waypoint size:247, traversal cost 246, turning cost 0, climbing cost 0, space cost 0, total cost 246
I20240426 18:41:10.694829 140448947385536 astar_conops2.cpp:959] succeeded, expanded:23834
I20240426 18:41:10.694936 140448947385536 conops2.cpp:644] route waypoint size:266, traversal cost 265, turning cost 0, climbing cost 0, space cost 0, total cost 265
I20240426 18:41:10.700684 140448947385536 astar_conops2.cpp:959] succeeded, expanded:20099
I20240426 18:41:10.700766 140448947385536 conops2.cpp:644] route waypoint size:248, traversal cost 247, turning cost 0, climbing cost 0, space cost 0, total cost 247
I20240426 18:41:10.706737 140448947385536 astar_conops2.cpp:959] succeeded, expanded:21395
I20240426 18:41:10.706842 140448947385536 conops2.cpp:644] route waypoint size:259, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20240426 18:41:10.712777 140448947385536 astar_conops2.cpp:959] succeeded, expanded:20745
I20240426 18:41:10.712865 140448947385536 conops2.cpp:644] route waypoint size:253, traversal cost 252, turning cost 0, climbing cost 0, space cost 0, total cost 252
I20240426 18:41:10.719907 140448947385536 astar_conops2.cpp:959] succeeded, expanded:26112
I20240426 18:41:10.720011 140448947385536 conops2.cpp:644] route waypoint size:278, traversal cost 277, turning cost 0, climbing cost 0, space cost 0, total cost 277
I20240426 18:41:10.724710 140448947385536 astar_conops2.cpp:959] succeeded, expanded:15638
I20240426 18:41:10.724796 140448947385536 conops2.cpp:644] route waypoint size:223, traversal cost 222, turning cost 0, climbing cost 0, space cost 0, total cost 222
I20240426 18:41:10.730507 140448947385536 astar_conops2.cpp:959] succeeded, expanded:19906
I20240426 18:41:10.730576 140448947385536 conops2.cpp:644] route waypoint size:247, traversal cost 246, turning cost 0, climbing cost 0, space cost 0, total cost 246
I20240426 18:41:10.737026 140448947385536 astar_conops2.cpp:959] succeeded, expanded:20938
I20240426 18:41:10.737113 140448947385536 conops2.cpp:644] route waypoint size:248, traversal cost 247, turning cost 0, climbing cost 0, space cost 0, total cost 247
I20240426 18:41:10.742577 140448947385536 astar_conops2.cpp:959] succeeded, expanded:18813
I20240426 18:41:10.742649 140448947385536 conops2.cpp:644] route waypoint size:237, traversal cost 236, turning cost 0, climbing cost 0, space cost 0, total cost 236
I20240426 18:41:10.749740 140448947385536 astar_conops2.cpp:959] succeeded, expanded:25043
I20240426 18:41:10.749826 140448947385536 conops2.cpp:644] route waypoint size:270, traversal cost 269, turning cost 0, climbing cost 0, space cost 0, total cost 269
I20240426 18:41:10.758075 140448947385536 astar_conops2.cpp:959] succeeded, expanded:30195
I20240426 18:41:10.758171 140448947385536 conops2.cpp:644] route waypoint size:301, traversal cost 300, turning cost 0, climbing cost 0, space cost 0, total cost 300
I20240426 18:41:10.764975 140448947385536 astar_conops2.cpp:959] succeeded, expanded:24818
I20240426 18:41:10.765080 140448947385536 conops2.cpp:644] route waypoint size:268, traversal cost 267, turning cost 0, climbing cost 0, space cost 0, total cost 267
I20240426 18:41:10.769199 140448947385536 astar_conops2.cpp:959] succeeded, expanded:13039
I20240426 18:41:10.769276 140448947385536 conops2.cpp:644] route waypoint size:206, traversal cost 205, turning cost 0, climbing cost 0, space cost 0, total cost 205
I20240426 18:41:10.775723 140448947385536 astar_conops2.cpp:959] succeeded, expanded:22926
I20240426 18:41:10.775792 140448947385536 conops2.cpp:644] route waypoint size:269, traversal cost 268, turning cost 0, climbing cost 0, space cost 0, total cost 268
I20240426 18:41:10.782606 140448947385536 astar_conops2.cpp:959] succeeded, expanded:24918
I20240426 18:41:10.782703 140448947385536 conops2.cpp:644] route waypoint size:278, traversal cost 277, turning cost 0, climbing cost 0, space cost 0, total cost 277
I20240426 18:41:10.787253 140448947385536 astar_conops2.cpp:959] succeeded, expanded:14840
I20240426 18:41:10.787334 140448947385536 conops2.cpp:644] route waypoint size:232, traversal cost 231, turning cost 0, climbing cost 0, space cost 0, total cost 231
I20240426 18:41:10.794129 140448947385536 astar_conops2.cpp:959] succeeded, expanded:24706
I20240426 18:41:10.794223 140448947385536 conops2.cpp:644] route waypoint size:268, traversal cost 267, turning cost 0, climbing cost 0, space cost 0, total cost 267
I20240426 18:41:10.798304 140448947385536 astar_conops2.cpp:959] succeeded, expanded:12574
I20240426 18:41:10.798385 140448947385536 conops2.cpp:644] route waypoint size:201, traversal cost 200, turning cost 0, climbing cost 0, space cost 0, total cost 200
I20240426 18:41:10.802308 140448947385536 astar_conops2.cpp:959] succeeded, expanded:11698
I20240426 18:41:10.802382 140448947385536 conops2.cpp:644] route waypoint size:198, traversal cost 197, turning cost 0, climbing cost 0, space cost 0, total cost 197
I20240426 18:41:10.802467 140448947385536 conops2.cpp:29] total cost for the sequence is 7507; each are 247 251 251 304 234 252 240 251 233 267 246 265 247 258 252 277 222 246 247 236 269 300 267 205 268 277 231 267 200 197 
I20240426 18:41:10.802488 140448947385536 conops2.cpp:32] route generation time = 0.187813
I20240426 18:41:10.802501 140448947385536 multiagent.cpp:178] route generation finished
I20240426 18:41:10.802509 140448947385536 multiagent.cpp:181] conops 2 route generation use time = 0.199421
I20240426 18:41:10.803753 140448947385536 multiagent.cpp:190] [90,64,0] [90,65,0] [90,66,0] [90,67,0] [90,68,0] [90,69,0] [90,70,0] [90,71,0] [90,72,0] [90,73,0] [90,74,0] [90,75,0] [90,76,0] [90,77,0] [90,78,0] [90,79,0] [90,80,0] [90,81,0] [90,82,0] [90,83,0] [90,84,0] [90,85,0] [90,86,0] [90,87,0] [90,88,0] [90,89,0] [90,90,0] [90,91,0] [90,92,0] [90,93,0] [90,94,0] [90,95,0] [90,96,0] [90,97,0] [90,98,0] [90,99,0] [90,100,0] [90,101,0] [90,102,0] [90,103,0] [90,104,0] [90,105,0] [90,106,0] [90,107,0] [90,108,0] [90,109,0] [90,110,0] [90,111,0] [90,112,0] [90,113,0] [90,114,0] [90,115,0] [90,116,0] [90,117,0] [90,118,0] [90,119,0] [90,120,0] [90,121,0] [90,122,0] [90,123,0] [90,124,0] [90,125,0] [90,126,0] [90,127,0] [90,128,0] [90,129,0] [90,130,0] [90,131,0] [90,132,0] [90,133,0] [90,134,0] [90,135,0] [90,136,0] [90,137,0] [90,138,0] [90,139,0] [90,140,0] [90,141,0] [90,142,0] [90,143,0] [90,144,0] [90,145,0] [90,146,0] [90,147,0] [90,148,0] [90,149,0] [90,150,0] [90,151,0] [90,152,0] [90,153,0] [90,154,0] [90,155,0] [90,156,0] [90,157,0] [90,158,0] [90,159,0] [90,160,0] [90,161,0] [90,162,0] [90,163,0] [90,164,0] [90,165,0] [90,166,0] [90,167,0] [90,168,0] [90,169,0] [90,170,0] [90,171,0] [91,171,0] [91,172,0] [92,172,0] [92,173,0] [92,174,0] [93,174,0] [93,175,0] [94,175,0] [95,175,0] [95,176,0] [95,177,0] [96,177,0] [96,178,0] [97,178,0] [97,179,0] [98,179,0] [98,180,0] [99,180,0] [99,181,0] [100,181,0] [100,182,0] [101,182,0] [101,183,0] [102,183,0] [103,183,0] [103,184,0] [103,185,0] [104,185,0] [105,185,0] [105,186,0] [106,186,0] [106,187,0] [106,188,0] [107,188,0] [107,189,0] [108,189,0] [108,190,0] [109,190,0] [109,191,0] [110,191,0] [110,192,0] [111,192,0] [111,193,0] [112,193,0] [113,193,0] [113,194,0] [113,195,0] [114,195,0] [115,195,0] [115,196,0] [115,197,0] [116,197,0] [117,197,0] [117,198,0] [117,199,0] [118,199,0] [119,199,0] [119,200,0] [119,201,0] [120,201,0] [120,202,0] [121,202,0] [122,202,0] [122,203,0] [122,204,0] [123,204,0] [124,204,0] [124,205,0] [124,206,0] [125,206,0] [126,206,0] [126,207,0] [127,207,0] [127,208,0] [128,208,0] [128,209,0] [129,209,0] [129,210,0] [130,210,0] [130,211,0] [130,212,0] [131,212,0] [132,212,0] [132,213,0] [133,213,0] [133,214,0] [133,215,0] [134,215,0] [134,216,0] [135,216,0] [136,216,0] [136,217,0] [136,218,0] [137,218,0] [138,218,0] [138,219,0] [138,220,0] [139,220,0] [139,221,0] [140,221,0] [141,221,0] [141,222,0] [142,222,0] [142,223,0] [143,223,0] [143,224,0] [144,224,0] [144,225,0] [145,225,0] [145,226,0] [145,227,0] [146,227,0] [147,227,0] [147,228,0] [148,228,0] [148,229,0] [148,230,0] [149,230,0] [149,231,0] [150,231,0] [150,232,0] [151,232,0] [152,232,0] [152,233,0] [152,234,0] [153,234,0] [154,234,0] [154,235,0] [155,235,0] [155,236,0] [156,236,0] [156,237,0] [157,237,0] [157,238,0] [158,238,0] [158,239,0] [158,240,0] [159,240,0] [159,241,0] [160,241,0] 
I20240426 18:41:10.804062 140448947385536 multiagent.cpp:190] [200,202,0] [200,201,0] [200,200,0] [200,199,0] [200,198,0] [200,197,0] [200,196,0] [200,195,0] [200,194,0] [200,193,0] [200,192,0] [200,191,0] [200,190,0] [200,189,0] [200,188,0] [200,187,0] [200,186,0] [200,185,0] [200,184,0] [200,183,0] [200,182,0] [200,181,0] [200,180,0] [200,179,0] [200,178,0] [200,177,0] [200,176,0] [200,175,0] [200,174,0] [199,174,0] [198,174,0] [198,173,0] [198,172,0] [197,172,0] [196,172,0] [196,171,0] [196,170,0] [195,170,0] [195,169,0] [194,169,0] [193,169,0] [193,168,0] [192,168,0] [192,167,0] [192,166,0] [191,166,0] [190,166,0] [190,165,0] [190,164,0] [189,164,0] [188,164,0] [188,163,0] [187,163,0] [187,162,0] [187,161,0] [186,161,0] [185,161,0] [185,160,0] [184,160,0] [184,159,0] [184,158,0] [183,158,0] [182,158,0] [182,157,0] [182,156,0] [181,156,0] [181,155,0] [180,155,0] [180,154,0] [179,154,0] [178,154,0] [178,153,0] [178,152,0] [177,152,0] [176,152,0] [176,151,0] [175,151,0] [175,150,0] [175,149,0] [174,149,0] [174,148,0] [173,148,0] [172,148,0] [172,147,0] [172,146,0] [171,146,0] [171,145,0] [170,145,0] [170,144,0] [169,144,0] [169,143,0] [168,143,0] [168,142,0] [167,142,0] [167,141,0] [166,141,0] [165,141,0] [165,140,0] [164,140,0] [164,139,0] [163,139,0] [163,138,0] [162,138,0] [162,137,0] [162,136,0] [161,136,0] [161,135,0] [160,135,0] [159,135,0] [159,134,0] [158,134,0] [158,133,0] [158,132,0] [157,132,0] [157,131,0] [156,131,0] [156,130,0] [155,130,0] [155,129,0] [154,129,0] [153,129,0] [153,128,0] [153,127,0] [152,127,0] [151,127,0] [151,126,0] [150,126,0] [150,125,0] [150,124,0] [149,124,0] [148,124,0] [148,123,0] [148,122,0] [147,122,0] [147,121,0] [146,121,0] [146,120,0] [145,120,0] [145,119,0] [144,119,0] [143,119,0] [143,118,0] [142,118,0] [142,117,0] [141,117,0] [141,116,0] [140,116,0] [140,115,0] [139,115,0] [139,114,0] [138,114,0] [138,113,0] [137,113,0] [137,112,0] [137,111,0] [136,111,0] [135,111,0] [135,110,0] [134,110,0] [134,109,0] [133,109,0] [133,108,0] [132,108,0] [132,107,0] [132,106,0] [131,106,0] [130,106,0] [130,105,0] [130,104,0] [129,104,0] [128,104,0] [128,103,0] [127,103,0] [127,102,0] [127,101,0] [126,101,0] [126,100,0] [125,100,0] [125,99,0] [124,99,0] [123,99,0] [123,98,0] [123,97,0] [122,97,0] [121,97,0] [121,96,0] [120,96,0] [120,95,0] [119,95,0] [119,94,0] [118,94,0] [118,93,0] [117,93,0] [117,92,0] [116,92,0] [116,91,0] [116,90,0] [115,90,0] [114,90,0] [114,89,0] [113,89,0] [113,88,0] [112,88,0] [112,87,0] [112,86,0] [111,86,0] [111,85,0] [110,85,0] [110,84,0] [109,84,0] [109,83,0] [108,83,0] [107,83,0] [107,82,0] [106,82,0] [106,81,0] [105,81,0] [105,80,0] [104,80,0] [104,79,0] [103,79,0] [103,78,0] [102,78,0] [102,77,0] [101,77,0] [101,76,0] [100,76,0] [100,75,0] [99,75,0] [99,74,0] [99,73,0] [98,73,0] [97,73,0] [97,72,0] [97,71,0] [96,71,0] [95,71,0] [95,70,0] [94,70,0] [94,69,0] [93,69,0] [93,68,0] [92,68,0] [92,67,0] [91,67,0] [91,66,0] [91,65,0] [90,65,0] [89,65,0] [89,64,0] [89,63,0] [88,63,0] 
I20240426 18:41:10.804375 140448947385536 multiagent.cpp:190] [184,225,0] [184,224,0] [184,223,0] [184,222,0] [184,221,0] [184,220,0] [184,219,0] [184,218,0] [184,217,0] [184,216,0] [184,215,0] [184,214,0] [184,213,0] [184,212,0] [184,211,0] [184,210,0] [184,209,0] [184,208,0] [184,207,0] [184,206,0] [184,205,0] [184,204,0] [184,203,0] [184,202,0] [184,201,0] [184,200,0] [184,199,0] [184,198,0] [184,197,0] [184,196,0] [184,195,0] [184,194,0] [184,193,0] [184,192,0] [184,191,0] [184,190,0] [184,189,0] [184,188,0] [184,187,0] [184,186,0] [184,185,0] [184,184,0] [184,183,0] [184,182,0] [184,181,0] [184,180,0] [184,179,0] [184,178,0] [184,177,0] [184,176,0] [184,175,0] [184,174,0] [184,173,0] [184,172,0] [184,171,0] [184,170,0] [184,169,0] [184,168,0] [184,167,0] [184,166,0] [184,165,0] [184,164,0] [184,163,0] [184,162,0] [184,161,0] [184,160,0] [184,159,0] [184,158,0] [184,157,0] [184,156,0] [184,155,0] [184,154,0] [184,153,0] [184,152,0] [184,151,0] [184,150,0] [184,149,0] [184,148,0] [184,147,0] [184,146,0] [184,145,0] [184,144,0] [184,143,0] [184,142,0] [184,141,0] [184,140,0] [184,139,0] [183,139,0] [182,139,0] [182,138,0] [181,138,0] [181,137,0] [180,137,0] [180,136,0] [179,136,0] [179,135,0] [179,134,0] [178,134,0] [178,133,0] [177,133,0] [176,133,0] [176,132,0] [175,132,0] [175,131,0] [174,131,0] [174,130,0] [173,130,0] [173,129,0] [172,129,0] [172,128,0] [172,127,0] [171,127,0] [171,126,0] [170,126,0] [170,125,0] [169,125,0] [169,124,0] [168,124,0] [168,123,0] [167,123,0] [167,122,0] [166,122,0] [166,121,0] [165,121,0] [165,120,0] [164,120,0] [164,119,0] [163,119,0] [163,118,0] [162,118,0] [161,118,0] [161,117,0] [161,116,0] [160,116,0] [159,116,0] [159,115,0] [158,115,0] [158,114,0] [158,113,0] [157,113,0] [157,112,0] [156,112,0] [156,111,0] [155,111,0] [154,111,0] [154,110,0] [154,109,0] [153,109,0] [152,109,0] [152,108,0] [152,107,0] [151,107,0] [151,106,0] [150,106,0] [149,106,0] [149,105,0] [149,104,0] [148,104,0] [148,103,0] [147,103,0] [147,102,0] [146,102,0] [145,102,0] [145,101,0] [145,100,0] [144,100,0] [143,100,0] [143,99,0] [143,98,0] [142,98,0] [142,97,0] [141,97,0] [141,96,0] [140,96,0] [140,95,0] [139,95,0] [139,94,0] [138,94,0] [138,93,0] [137,93,0] [136,93,0] [136,92,0] [135,92,0] [135,91,0] [134,91,0] [134,90,0] [134,89,0] [133,89,0] [133,88,0] [132,88,0] [132,87,0] [131,87,0] [130,87,0] [130,86,0] [130,85,0] [129,85,0] [128,85,0] [128,84,0] [128,83,0] [127,83,0] [126,83,0] [126,82,0] [126,81,0] [125,81,0] [125,80,0] [124,80,0] [123,80,0] [123,79,0] [122,79,0] [122,78,0] [121,78,0] [121,77,0] [120,77,0] [120,76,0] [119,76,0] [119,75,0] [118,75,0] [118,74,0] [117,74,0] [117,73,0] [117,72,0] [116,72,0] [115,72,0] [115,71,0] [114,71,0] [114,70,0] [113,70,0] [113,69,0] [112,69,0] [112,68,0] [111,68,0] [111,67,0] [110,67,0] [110,66,0] [109,66,0] [109,65,0] [108,65,0] [108,64,0] [108,63,0] [107,63,0] [107,62,0] [106,62,0] [106,61,0] [105,61,0] [105,60,0] [104,60,0] [104,59,0] [103,59,0] [103,58,0] [102,58,0] [102,57,0] [101,57,0] 
I20240426 18:41:10.804722 140448947385536 multiagent.cpp:190] [199,247,0] [199,246,0] [199,245,0] [199,244,0] [199,243,0] [199,242,0] [199,241,0] [199,240,0] [199,239,0] [199,238,0] [199,237,0] [199,236,0] [199,235,0] [199,234,0] [199,233,0] [199,232,0] [199,231,0] [199,230,0] [199,229,0] [199,228,0] [199,227,0] [199,226,0] [199,225,0] [199,224,0] [199,223,0] [199,222,0] [199,221,0] [199,220,0] [199,219,0] [199,218,0] [199,217,0] [199,216,0] [199,215,0] [199,214,0] [199,213,0] [199,212,0] [199,211,0] [199,210,0] [199,209,0] [199,208,0] [199,207,0] [199,206,0] [199,205,0] [199,204,0] [199,203,0] [199,202,0] [199,201,0] [199,200,0] [199,199,0] [199,198,0] [199,197,0] [199,196,0] [199,195,0] [199,194,0] [199,193,0] [199,192,0] [199,191,0] [199,190,0] [199,189,0] [199,188,0] [199,187,0] [199,186,0] [199,185,0] [199,184,0] [199,183,0] [199,182,0] [199,181,0] [199,180,0] [199,179,0] [199,178,0] [199,177,0] [199,176,0] [199,175,0] [199,174,0] [199,173,0] [199,172,0] [199,171,0] [199,170,0] [199,169,0] [199,168,0] [198,168,0] [197,168,0] [197,167,0] [196,167,0] [196,166,0] [195,166,0] [195,165,0] [194,165,0] [194,164,0] [193,164,0] [193,163,0] [192,163,0] [192,162,0] [191,162,0] [191,161,0] [190,161,0] [190,160,0] [190,159,0] [189,159,0] [188,159,0] [188,158,0] [188,157,0] [187,157,0] [186,157,0] [186,156,0] [186,155,0] [185,155,0] [185,154,0] [184,154,0] [184,153,0] [183,153,0] [183,152,0] [182,152,0] [181,152,0] [181,151,0] [181,150,0] [180,150,0] [180,149,0] [179,149,0] [179,148,0] [178,148,0] [178,147,0] [177,147,0] [176,147,0] [176,146,0] [176,145,0] [175,145,0] [174,145,0] [174,144,0] [174,143,0] [173,143,0] [173,142,0] [172,142,0] [172,141,0] [171,141,0] [170,141,0] [170,140,0] [170,139,0] [169,139,0] [169,138,0] [168,138,0] [167,138,0] [167,137,0] [166,137,0] [166,136,0] [165,136,0] [165,135,0] [165,134,0] [164,134,0] [163,134,0] [163,133,0] [162,133,0] [162,132,0] [162,131,0] [161,131,0] [160,131,0] [160,130,0] [159,130,0] [159,129,0] [158,129,0] [158,128,0] [158,127,0] [157,127,0] [157,126,0] [156,126,0] [155,126,0] [155,125,0] [154,125,0] [154,124,0] [153,124,0] [153,123,0] [152,123,0] [152,122,0] [152,121,0] [151,121,0] [150,121,0] [150,120,0] [149,120,0] [149,119,0] [149,118,0] [148,118,0] [147,118,0] [147,117,0] [146,117,0] [146,116,0] [145,116,0] [145,115,0] [144,115,0] [144,114,0] [143,114,0] [143,113,0] [143,112,0] [142,112,0] [141,112,0] [141,111,0] [140,111,0] [140,110,0] [139,110,0] [139,109,0] [138,109,0] [138,108,0] [137,108,0] [137,107,0] [136,107,0] [136,106,0] [136,105,0] [135,105,0] [134,105,0] [134,104,0] [133,104,0] [133,103,0] [132,103,0] [132,102,0] [132,101,0] [131,101,0] [131,100,0] [130,100,0] [130,99,0] [129,99,0] [129,98,0] [128,98,0] [127,98,0] [127,97,0] [126,97,0] [126,96,0] [126,95,0] [125,95,0] [124,95,0] [124,94,0] [124,93,0] [123,93,0] [123,92,0] [122,92,0] [121,92,0] [121,91,0] [121,90,0] [120,90,0] [119,90,0] [119,89,0] [119,88,0] [118,88,0] [117,88,0] [117,87,0] [116,87,0] [116,86,0] [115,86,0] [115,85,0] [115,84,0] [114,84,0] [114,83,0] [113,83,0] [113,82,0] [112,82,0] [112,81,0] [111,81,0] [110,81,0] [110,80,0] [110,79,0] [109,79,0] [109,78,0] [108,78,0] [107,78,0] [107,77,0] [107,76,0] [106,76,0] [105,76,0] [105,75,0] [104,75,0] [104,74,0] [103,74,0] [103,73,0] [103,72,0] [102,72,0] [101,72,0] [101,71,0] [101,70,0] [100,70,0] [99,70,0] [99,69,0] [99,68,0] [98,68,0] [97,68,0] [97,67,0] [96,67,0] [96,66,0] [95,66,0] [95,65,0] [95,64,0] [94,64,0] [93,64,0] [93,63,0] [93,62,0] [92,62,0] [91,62,0] [91,61,0] [91,60,0] [90,60,0] [90,59,0] [89,59,0] [88,59,0] [88,58,0] [88,57,0] [87,57,0] [86,57,0] [86,56,0] 
I20240426 18:41:10.805019 140448947385536 multiagent.cpp:190] [106,65,0] [106,66,0] [106,67,0] [106,68,0] [106,69,0] [106,70,0] [106,71,0] [106,72,0] [106,73,0] [106,74,0] [106,75,0] [106,76,0] [106,77,0] [106,78,0] [106,79,0] [106,80,0] [106,81,0] [107,81,0] [107,82,0] [108,82,0] [108,83,0] [108,84,0] [108,85,0] [108,86,0] [108,87,0] [108,88,0] [108,89,0] [108,90,0] [108,91,0] [108,92,0] [108,93,0] [108,94,0] [108,95,0] [108,96,0] [108,97,0] [108,98,0] [108,99,0] [108,100,0] [108,101,0] [108,102,0] [108,103,0] [108,104,0] [108,105,0] [108,106,0] [108,107,0] [108,108,0] [108,109,0] [108,110,0] [108,111,0] [108,112,0] [108,113,0] [108,114,0] [108,115,0] [108,116,0] [108,117,0] [108,118,0] [108,119,0] [108,120,0] [108,121,0] [108,122,0] [108,123,0] [108,124,0] [108,125,0] [108,126,0] [108,127,0] [108,128,0] [108,129,0] [108,130,0] [108,131,0] [108,132,0] [108,133,0] [108,134,0] [108,135,0] [108,136,0] [108,137,0] [108,138,0] [108,139,0] [108,140,0] [108,141,0] [108,142,0] [108,143,0] [108,144,0] [108,145,0] [108,146,0] [108,147,0] [108,148,0] [108,149,0] [108,150,0] [108,151,0] [108,152,0] [108,153,0] [108,154,0] [108,155,0] [108,156,0] [108,157,0] [108,158,0] [108,159,0] [108,160,0] [108,161,0] [108,162,0] [108,163,0] [108,164,0] [108,165,0] [108,166,0] [108,167,0] [108,168,0] [108,169,0] [108,170,0] [108,171,0] [109,171,0] [109,172,0] [110,172,0] [110,173,0] [110,174,0] [111,174,0] [111,175,0] [112,175,0] [113,175,0] [113,176,0] [113,177,0] [114,177,0] [115,177,0] [115,178,0] [115,179,0] [116,179,0] [117,179,0] [117,180,0] [118,180,0] [118,181,0] [118,182,0] [119,182,0] [120,182,0] [120,183,0] [120,184,0] [121,184,0] [121,185,0] [122,185,0] [123,185,0] [123,186,0] [123,187,0] [124,187,0] [125,187,0] [125,188,0] [125,189,0] [126,189,0] [127,189,0] [127,190,0] [127,191,0] [128,191,0] [128,192,0] [129,192,0] [130,192,0] [130,193,0] [130,194,0] [131,194,0] [132,194,0] [132,195,0] [133,195,0] [133,196,0] [134,196,0] [134,197,0] [134,198,0] [135,198,0] [136,198,0] [136,199,0] [136,200,0] [137,200,0] [138,200,0] [138,201,0] [138,202,0] [139,202,0] [140,202,0] [140,203,0] [141,203,0] [141,204,0] [142,204,0] [142,205,0] [142,206,0] [143,206,0] [144,206,0] [144,207,0] [144,208,0] [145,208,0] [145,209,0] [146,209,0] [147,209,0] [147,210,0] [148,210,0] [148,211,0] [148,212,0] [149,212,0] [150,212,0] [150,213,0] [151,213,0] [151,214,0] [152,214,0] [152,215,0] [153,215,0] [153,216,0] [154,216,0] [154,217,0] [155,217,0] [155,218,0] [156,218,0] [156,219,0] [157,219,0] [157,220,0] [158,220,0] [158,221,0] [159,221,0] [159,222,0] [160,222,0] [160,223,0] [161,223,0] [161,224,0] [161,225,0] [162,225,0] [162,226,0] [163,226,0] [163,227,0] [164,227,0] [165,227,0] [165,228,0] [166,228,0] [166,229,0] [167,229,0] [167,230,0] [168,230,0] [168,231,0] [169,231,0] [169,232,0] [169,233,0] [170,233,0] [171,233,0] [171,234,0] 
I20240426 18:41:10.805315 140448947385536 multiagent.cpp:190] [106,60,0] [106,61,0] [107,61,0] [107,62,0] [108,62,0] [108,63,0] [109,63,0] [109,64,0] [109,65,0] [110,65,0] [110,66,0] [111,66,0] [111,67,0] [112,67,0] [112,68,0] [113,68,0] [113,69,0] [114,69,0] [114,70,0] [115,70,0] [115,71,0] [116,71,0] [116,72,0] [116,73,0] [116,74,0] [116,75,0] [116,76,0] [116,77,0] [116,78,0] [116,79,0] [116,80,0] [116,81,0] [116,82,0] [116,83,0] [116,84,0] [116,85,0] [116,86,0] [117,86,0] [117,87,0] [118,87,0] [118,88,0] [118,89,0] [118,90,0] [118,91,0] [118,92,0] [118,93,0] [119,93,0] [119,94,0] [120,94,0] [120,95,0] [121,95,0] [121,96,0] [122,96,0] [122,97,0] [122,98,0] [122,99,0] [122,100,0] [122,101,0] [122,102,0] [122,103,0] [122,104,0] [122,105,0] [122,106,0] [122,107,0] [122,108,0] [122,109,0] [122,110,0] [122,111,0] [122,112,0] [122,113,0] [122,114,0] [122,115,0] [122,116,0] [122,117,0] [122,118,0] [122,119,0] [122,120,0] [122,121,0] [122,122,0] [122,123,0] [122,124,0] [122,125,0] [122,126,0] [122,127,0] [122,128,0] [122,129,0] [122,130,0] [122,131,0] [122,132,0] [122,133,0] [122,134,0] [122,135,0] [122,136,0] [122,137,0] [122,138,0] [122,139,0] [122,140,0] [122,141,0] [122,142,0] [122,143,0] [122,144,0] [122,145,0] [122,146,0] [122,147,0] [122,148,0] [122,149,0] [122,150,0] [122,151,0] [122,152,0] [122,153,0] [122,154,0] [122,155,0] [122,156,0] [122,157,0] [122,158,0] [122,159,0] [122,160,0] [122,161,0] [123,161,0] [124,161,0] [124,162,0] [124,163,0] [125,163,0] [126,163,0] [126,164,0] [126,165,0] [127,165,0] [128,165,0] [128,166,0] [128,167,0] [129,167,0] [129,168,0] [130,168,0] [131,168,0] [131,169,0] [132,169,0] [132,170,0] [133,170,0] [133,171,0] [133,172,0] [134,172,0] [135,172,0] [135,173,0] [136,173,0] [136,174,0] [136,175,0] [137,175,0] [138,175,0] [138,176,0] [139,176,0] [139,177,0] [139,178,0] [140,178,0] [141,178,0] [141,179,0] [141,180,0] [142,180,0] [142,181,0] [143,181,0] [144,181,0] [144,182,0] [144,183,0] [145,183,0] [146,183,0] [146,184,0] [147,184,0] [147,185,0] [147,186,0] [148,186,0] [148,187,0] [149,187,0] [150,187,0] [150,188,0] [150,189,0] [151,189,0] [152,189,0] [152,190,0] [153,190,0] [153,191,0] [154,191,0] [154,192,0] [154,193,0] [155,193,0] [155,194,0] [156,194,0] [157,194,0] [157,195,0] [158,195,0] [158,196,0] [158,197,0] [159,197,0] [160,197,0] [160,198,0] [160,199,0] [161,199,0] [162,199,0] [162,200,0] [162,201,0] [163,201,0] [164,201,0] [164,202,0] [164,203,0] [165,203,0] [165,204,0] [166,204,0] [166,205,0] [167,205,0] [167,206,0] [168,206,0] [168,207,0] [169,207,0] [169,208,0] [170,208,0] [171,208,0] [171,209,0] [172,209,0] [172,210,0] [172,211,0] [173,211,0] [174,211,0] [174,212,0] [175,212,0] [175,213,0] [176,213,0] [176,214,0] [176,215,0] [177,215,0] [178,215,0] [178,216,0] [178,217,0] [179,217,0] [180,217,0] [180,218,0] [180,219,0] [181,219,0] [181,220,0] [182,220,0] [182,221,0] [183,221,0] [183,222,0] [184,222,0] [185,222,0] [185,223,0] [186,223,0] [186,224,0] [186,225,0] [187,225,0] [187,226,0] [188,226,0] [188,227,0] [189,227,0] [190,227,0] [190,228,0] 
I20240426 18:41:10.805608 140448947385536 multiagent.cpp:190] [175,226,0] [175,225,0] [175,224,0] [175,223,0] [175,222,0] [175,221,0] [175,220,0] [175,219,0] [175,218,0] [175,217,0] [175,216,0] [175,215,0] [175,214,0] [175,213,0] [174,213,0] [174,212,0] [173,212,0] [173,211,0] [173,210,0] [173,209,0] [173,208,0] [173,207,0] [173,206,0] [173,205,0] [173,204,0] [173,203,0] [173,202,0] [173,201,0] [173,200,0] [173,199,0] [173,198,0] [173,197,0] [173,196,0] [173,195,0] [173,194,0] [173,193,0] [173,192,0] [173,191,0] [173,190,0] [173,189,0] [173,188,0] [173,187,0] [173,186,0] [173,185,0] [173,184,0] [173,183,0] [173,182,0] [173,181,0] [173,180,0] [173,179,0] [173,178,0] [173,177,0] [173,176,0] [173,175,0] [173,174,0] [173,173,0] [173,172,0] [173,171,0] [173,170,0] [173,169,0] [173,168,0] [173,167,0] [173,166,0] [173,165,0] [173,164,0] [173,163,0] [173,162,0] [173,161,0] [173,160,0] [173,159,0] [173,158,0] [173,157,0] [173,156,0] [173,155,0] [173,154,0] [173,153,0] [173,152,0] [173,151,0] [173,150,0] [173,149,0] [173,148,0] [173,147,0] [173,146,0] [173,145,0] [173,144,0] [173,143,0] [173,142,0] [173,141,0] [173,140,0] [173,139,0] [173,138,0] [173,137,0] [173,136,0] [173,135,0] [173,134,0] [173,133,0] [173,132,0] [173,131,0] [173,130,0] [173,129,0] [173,128,0] [173,127,0] [173,126,0] [173,125,0] [173,124,0] [172,124,0] [172,123,0] [171,123,0] [171,122,0] [171,121,0] [170,121,0] [169,121,0] [169,120,0] [169,119,0] [168,119,0] [168,118,0] [167,118,0] [167,117,0] [166,117,0] [166,116,0] [165,116,0] [165,115,0] [164,115,0] [163,115,0] [163,114,0] [162,114,0] [162,113,0] [162,112,0] [161,112,0] [160,112,0] [160,111,0] [160,110,0] [159,110,0] [159,109,0] [158,109,0] [157,109,0] [157,108,0] [156,108,0] [156,107,0] [155,107,0] [155,106,0] [154,106,0] [154,105,0] [154,104,0] [153,104,0] [152,104,0] [152,103,0] [152,102,0] [151,102,0] [151,101,0] [150,101,0] [150,100,0] [149,100,0] [148,100,0] [148,99,0] [148,98,0] [147,98,0] [147,97,0] [146,97,0] [146,96,0] [145,96,0] [144,96,0] [144,95,0] [143,95,0] [143,94,0] [143,93,0] [142,93,0] [141,93,0] [141,92,0] [140,92,0] [140,91,0] [140,90,0] [139,90,0] [139,89,0] [138,89,0] [137,89,0] [137,88,0] [137,87,0] [136,87,0] [135,87,0] [135,86,0] [134,86,0] [134,85,0] [133,85,0] [133,84,0] [133,83,0] [132,83,0] [131,83,0] [131,82,0] [131,81,0] [130,81,0] [130,80,0] [129,80,0] [128,80,0] [128,79,0] [128,78,0] [127,78,0] [127,77,0] [126,77,0] [125,77,0] [125,76,0] [124,76,0] [124,75,0] [123,75,0] [123,74,0] [123,73,0] [122,73,0] [122,72,0] [121,72,0] [120,72,0] [120,71,0] [119,71,0] [119,70,0] [119,69,0] [118,69,0] [118,68,0] [117,68,0] [116,68,0] [116,67,0] [115,67,0] [115,66,0] [114,66,0] [114,65,0] [113,65,0] [113,64,0] [112,64,0] [112,63,0] [112,62,0] [111,62,0] [110,62,0] [110,61,0] [109,61,0] [109,60,0] [109,59,0] [108,59,0] [107,59,0] [107,58,0] [107,57,0] [106,57,0] [105,57,0] [105,56,0] 
I20240426 18:41:10.805907 140448947385536 multiagent.cpp:190] [102,59,0] [102,60,0] [102,61,0] [102,62,0] [102,63,0] [102,64,0] [102,65,0] [102,66,0] [102,67,0] [102,68,0] [102,69,0] [102,70,0] [102,71,0] [102,72,0] [102,73,0] [102,74,0] [102,75,0] [102,76,0] [102,77,0] [103,77,0] [103,78,0] [104,78,0] [104,79,0] [105,79,0] [105,80,0] [106,80,0] [106,81,0] [107,81,0] [107,82,0] [108,82,0] [108,83,0] [108,84,0] [108,85,0] [108,86,0] [108,87,0] [108,88,0] [108,89,0] [108,90,0] [108,91,0] [108,92,0] [108,93,0] [108,94,0] [108,95,0] [108,96,0] [108,97,0] [108,98,0] [108,99,0] [108,100,0] [108,101,0] [108,102,0] [108,103,0] [108,104,0] [108,105,0] [108,106,0] [108,107,0] [108,108,0] [108,109,0] [108,110,0] [108,111,0] [108,112,0] [108,113,0] [108,114,0] [108,115,0] [108,116,0] [108,117,0] [108,118,0] [108,119,0] [108,120,0] [108,121,0] [108,122,0] [108,123,0] [108,124,0] [108,125,0] [108,126,0] [108,127,0] [108,128,0] [108,129,0] [108,130,0] [108,131,0] [108,132,0] [108,133,0] [108,134,0] [109,134,0] [109,135,0] [109,136,0] [110,136,0] [110,137,0] [111,137,0] [111,138,0] [112,138,0] [113,138,0] [113,139,0] [114,139,0] [114,140,0] [115,140,0] [115,141,0] [115,142,0] [116,142,0] [117,142,0] [117,143,0] [117,144,0] [118,144,0] [119,144,0] [119,145,0] [120,145,0] [120,146,0] [120,147,0] [121,147,0] [121,148,0] [122,148,0] [122,149,0] [123,149,0] [123,150,0] [124,150,0] [124,151,0] [125,151,0] [125,152,0] [126,152,0] [126,153,0] [127,153,0] [128,153,0] [128,154,0] [129,154,0] [129,155,0] [129,156,0] [130,156,0] [130,157,0] [131,157,0] [132,157,0] [132,158,0] [132,159,0] [133,159,0] [133,160,0] [134,160,0] [134,161,0] [135,161,0] [135,162,0] [136,162,0] [137,162,0] [137,163,0] [138,163,0] [138,164,0] [139,164,0] [139,165,0] [140,165,0] [140,166,0] [140,167,0] [141,167,0] [141,168,0] [142,168,0] [142,169,0] [143,169,0] [144,169,0] [144,170,0] [145,170,0] [145,171,0] [145,172,0] [146,172,0] [146,173,0] [147,173,0] [148,173,0] [148,174,0] [148,175,0] [149,175,0] [149,176,0] [150,176,0] [151,176,0] [151,177,0] [152,177,0] [152,178,0] [153,178,0] [153,179,0] [153,180,0] [154,180,0] [155,180,0] [155,181,0] [155,182,0] [156,182,0] [157,182,0] [157,183,0] [157,184,0] [158,184,0] [159,184,0] [159,185,0] [160,185,0] [160,186,0] [161,186,0] [161,187,0] [161,188,0] [162,188,0] [163,188,0] [163,189,0] [163,190,0] [164,190,0] [164,191,0] [165,191,0] [166,191,0] [166,192,0] [167,192,0] [167,193,0] [168,193,0] [168,194,0] [168,195,0] [169,195,0] [170,195,0] [170,196,0] [170,197,0] [171,197,0] [171,198,0] [172,198,0] [172,199,0] [173,199,0] [174,199,0] [174,200,0] [175,200,0] [175,201,0] [175,202,0] [176,202,0] [177,202,0] [177,203,0] [178,203,0] [178,204,0] [178,205,0] [179,205,0] [180,205,0] [180,206,0] [180,207,0] [181,207,0] [182,207,0] [182,208,0] [183,208,0] [183,209,0] [183,210,0] [184,210,0] [185,210,0] [185,211,0] [186,211,0] [186,212,0] [186,213,0] [187,213,0] [187,214,0] [188,214,0] [188,215,0] [189,215,0] [190,215,0] [190,216,0] [191,216,0] [191,217,0] [191,218,0] [192,218,0] [192,219,0] [193,219,0] 
I20240426 18:41:10.806189 140448947385536 multiagent.cpp:190] [184,225,0] [184,224,0] [184,223,0] [184,222,0] [184,221,0] [184,220,0] [184,219,0] [184,218,0] [184,217,0] [184,216,0] [184,215,0] [184,214,0] [184,213,0] [184,212,0] [184,211,0] [184,210,0] [184,209,0] [184,208,0] [184,207,0] [184,206,0] [184,205,0] [184,204,0] [184,203,0] [184,202,0] [184,201,0] [184,200,0] [184,199,0] [184,198,0] [184,197,0] [184,196,0] [184,195,0] [184,194,0] [184,193,0] [184,192,0] [184,191,0] [184,190,0] [184,189,0] [184,188,0] [184,187,0] [184,186,0] [184,185,0] [184,184,0] [184,183,0] [184,182,0] [184,181,0] [184,180,0] [184,179,0] [184,178,0] [184,177,0] [184,176,0] [184,175,0] [184,174,0] [184,173,0] [184,172,0] [184,171,0] [184,170,0] [184,169,0] [184,168,0] [184,167,0] [184,166,0] [184,165,0] [184,164,0] [184,163,0] [184,162,0] [184,161,0] [184,160,0] [184,159,0] [184,158,0] [184,157,0] [184,156,0] [184,155,0] [184,154,0] [184,153,0] [184,152,0] [184,151,0] [184,150,0] [184,149,0] [184,148,0] [184,147,0] [184,146,0] [184,145,0] [184,144,0] [184,143,0] [184,142,0] [184,141,0] [184,140,0] [184,139,0] [183,139,0] [182,139,0] [182,138,0] [182,137,0] [181,137,0] [180,137,0] [180,136,0] [179,136,0] [179,135,0] [178,135,0] [178,134,0] [177,134,0] [177,133,0] [177,132,0] [176,132,0] [175,132,0] [175,131,0] [175,130,0] [174,130,0] [174,129,0] [173,129,0] [172,129,0] [172,128,0] [172,127,0] [171,127,0] [171,126,0] [170,126,0] [170,125,0] [169,125,0] [168,125,0] [168,124,0] [167,124,0] [167,123,0] [166,123,0] [166,122,0] [165,122,0] [165,121,0] [164,121,0] [164,120,0] [163,120,0] [163,119,0] [162,119,0] [162,118,0] [162,117,0] [161,117,0] [161,116,0] [160,116,0] [160,115,0] [159,115,0] [159,114,0] [158,114,0] [157,114,0] [157,113,0] [157,112,0] [156,112,0] [155,112,0] [155,111,0] [154,111,0] [154,110,0] [154,109,0] [153,109,0] [152,109,0] [152,108,0] [151,108,0] [151,107,0] [151,106,0] [150,106,0] [149,106,0] [149,105,0] [149,104,0] [148,104,0] [148,103,0] [147,103,0] [146,103,0] [146,102,0] [146,101,0] [145,101,0] [144,101,0] [144,100,0] [143,100,0] [143,99,0] [142,99,0] [142,98,0] [142,97,0] [141,97,0] [141,96,0] [140,96,0] [139,96,0] [139,95,0] [139,94,0] [138,94,0] [137,94,0] [137,93,0] [136,93,0] [136,92,0] [135,92,0] [135,91,0] [134,91,0] [134,90,0] [134,89,0] [133,89,0] [132,89,0] [132,88,0] [131,88,0] [131,87,0] [131,86,0] [130,86,0] [129,86,0] [129,85,0] [128,85,0] [128,84,0] [127,84,0] [127,83,0] [126,83,0] [126,82,0] [126,81,0] [125,81,0] [125,80,0] [124,80,0] [123,80,0] [123,79,0] [122,79,0] [122,78,0] [121,78,0] [121,77,0] [121,76,0] [120,76,0] [120,75,0] [119,75,0] [118,75,0] [118,74,0] [117,74,0] [117,73,0] [117,72,0] [116,72,0] [115,72,0] [115,71,0] [114,71,0] [114,70,0] [113,70,0] [113,69,0] [112,69,0] [112,68,0] [111,68,0] [111,67,0] [110,67,0] [110,66,0] 
I20240426 18:41:10.806498 140448947385536 multiagent.cpp:190] [91,64,0] [91,65,0] [92,65,0] [92,66,0] [92,67,0] [93,67,0] [93,68,0] [94,68,0] [94,69,0] [95,69,0] [95,70,0] [96,70,0] [96,71,0] [96,72,0] [96,73,0] [96,74,0] [96,75,0] [96,76,0] [96,77,0] [96,78,0] [96,79,0] [96,80,0] [96,81,0] [96,82,0] [96,83,0] [96,84,0] [96,85,0] [96,86,0] [96,87,0] [96,88,0] [96,89,0] [96,90,0] [96,91,0] [96,92,0] [96,93,0] [96,94,0] [96,95,0] [96,96,0] [96,97,0] [96,98,0] [96,99,0] [96,100,0] [96,101,0] [96,102,0] [96,103,0] [96,104,0] [96,105,0] [96,106,0] [96,107,0] [96,108,0] [96,109,0] [96,110,0] [96,111,0] [96,112,0] [96,113,0] [96,114,0] [96,115,0] [96,116,0] [96,117,0] [96,118,0] [96,119,0] [96,120,0] [96,121,0] [96,122,0] [96,123,0] [96,124,0] [96,125,0] [96,126,0] [96,127,0] [96,128,0] [96,129,0] [96,130,0] [96,131,0] [96,132,0] [96,133,0] [96,134,0] [96,135,0] [96,136,0] [96,137,0] [96,138,0] [96,139,0] [96,140,0] [96,141,0] [96,142,0] [96,143,0] [96,144,0] [96,145,0] [96,146,0] [96,147,0] [96,148,0] [96,149,0] [96,150,0] [96,151,0] [96,152,0] [96,153,0] [96,154,0] [96,155,0] [96,156,0] [96,157,0] [96,158,0] [96,159,0] [96,160,0] [96,161,0] [96,162,0] [96,163,0] [96,164,0] [96,165,0] [96,166,0] [96,167,0] [96,168,0] [97,168,0] [97,169,0] [98,169,0] [98,170,0] [98,171,0] [99,171,0] [99,172,0] [100,172,0] [101,172,0] [101,173,0] [101,174,0] [102,174,0] [102,175,0] [103,175,0] [104,175,0] [104,176,0] [105,176,0] [105,177,0] [106,177,0] [106,178,0] [106,179,0] [107,179,0] [108,179,0] [108,180,0] [108,181,0] [109,181,0] [110,181,0] [110,182,0] [110,183,0] [111,183,0] [111,184,0] [112,184,0] [112,185,0] [113,185,0] [113,186,0] [114,186,0] [114,187,0] [115,187,0] [115,188,0] [116,188,0] [117,188,0] [117,189,0] [117,190,0] [118,190,0] [118,191,0] [119,191,0] [119,192,0] [120,192,0] [121,192,0] [121,193,0] [121,194,0] [122,194,0] [122,195,0] [123,195,0] [123,196,0] [124,196,0] [124,197,0] [125,197,0] [126,197,0] [126,198,0] [127,198,0] [127,199,0] [127,200,0] [128,200,0] [128,201,0] [129,201,0] [130,201,0] [130,202,0] [131,202,0] [131,203,0] [132,203,0] [132,204,0] [132,205,0] [133,205,0] [134,205,0] [134,206,0] [134,207,0] [135,207,0] [135,208,0] [136,208,0] [137,208,0] [137,209,0] [137,210,0] [138,210,0] [139,210,0] [139,211,0] [139,212,0] [140,212,0] [141,212,0] [141,213,0] [141,214,0] [142,214,0] [143,214,0] [143,215,0] [144,215,0] [144,216,0] [144,217,0] [145,217,0] [146,217,0] [146,218,0] [147,218,0] [147,219,0] [148,219,0] [148,220,0] [149,220,0] [149,221,0] [149,222,0] [150,222,0] [151,222,0] [151,223,0] [152,223,0] [152,224,0] [153,224,0] [153,225,0] [153,226,0] [154,226,0] [155,226,0] [155,227,0] [155,228,0] [156,228,0] [157,228,0] [157,229,0] [157,230,0] [158,230,0] [159,230,0] [159,231,0] [159,232,0] [160,232,0] [161,232,0] [161,233,0] [161,234,0] [162,234,0] [162,235,0] [163,235,0] [163,236,0] [164,236,0] [164,237,0] [165,237,0] [165,238,0] [166,238,0] [166,239,0] [167,239,0] [168,239,0] [168,240,0] [168,241,0] [169,241,0] [170,241,0] [170,242,0] [170,243,0] [171,243,0] [172,243,0] [172,244,0] [173,244,0] [173,245,0] [173,246,0] [174,246,0] [174,247,0] [175,247,0] 
I20240426 18:41:10.806787 140448947385536 multiagent.cpp:190] [80,58,0] [80,59,0] [80,60,0] [80,61,0] [80,62,0] [80,63,0] [80,64,0] [80,65,0] [80,66,0] [80,67,0] [80,68,0] [80,69,0] [80,70,0] [80,71,0] [80,72,0] [80,73,0] [80,74,0] [80,75,0] [80,76,0] [80,77,0] [80,78,0] [80,79,0] [80,80,0] [80,81,0] [80,82,0] [80,83,0] [80,84,0] [80,85,0] [80,86,0] [80,87,0] [80,88,0] [80,89,0] [80,90,0] [80,91,0] [80,92,0] [80,93,0] [80,94,0] [80,95,0] [80,96,0] [80,97,0] [80,98,0] [80,99,0] [80,100,0] [80,101,0] [80,102,0] [80,103,0] [80,104,0] [80,105,0] [80,106,0] [80,107,0] [80,108,0] [80,109,0] [80,110,0] [80,111,0] [80,112,0] [80,113,0] [80,114,0] [80,115,0] [80,116,0] [80,117,0] [80,118,0] [80,119,0] [80,120,0] [80,121,0] [80,122,0] [80,123,0] [80,124,0] [80,125,0] [80,126,0] [80,127,0] [80,128,0] [80,129,0] [80,130,0] [80,131,0] [81,131,0] [81,132,0] [82,132,0] [83,132,0] [83,133,0] [83,134,0] [84,134,0] [84,135,0] [85,135,0] [86,135,0] [86,136,0] [87,136,0] [87,137,0] [87,138,0] [88,138,0] [89,138,0] [89,139,0] [89,140,0] [90,140,0] [91,140,0] [91,141,0] [92,141,0] [92,142,0] [93,142,0] [93,143,0] [93,144,0] [94,144,0] [95,144,0] [95,145,0] [95,146,0] [96,146,0] [97,146,0] [97,147,0] [98,147,0] [98,148,0] [98,149,0] [99,149,0] [99,150,0] [100,150,0] [100,151,0] [101,151,0] [101,152,0] [102,152,0] [102,153,0] [103,153,0] [103,154,0] [104,154,0] [104,155,0] [105,155,0] [105,156,0] [106,156,0] [107,156,0] [107,157,0] [107,158,0] [108,158,0] [109,158,0] [109,159,0] [109,160,0] [110,160,0] [110,161,0] [111,161,0] [112,161,0] [112,162,0] [113,162,0] [113,163,0] [113,164,0] [114,164,0] [115,164,0] [115,165,0] [116,165,0] [116,166,0] [116,167,0] [117,167,0] [117,168,0] [118,168,0] [119,168,0] [119,169,0] [119,170,0] [120,170,0] [121,170,0] [121,171,0] [122,171,0] [122,172,0] [122,173,0] [123,173,0] [124,173,0] [124,174,0] [125,174,0] [125,175,0] [125,176,0] [126,176,0] [126,177,0] [127,177,0] [128,177,0] [128,178,0] [128,179,0] [129,179,0] [129,180,0] [130,180,0] [131,180,0] [131,181,0] [131,182,0] [132,182,0] [133,182,0] [133,183,0] [134,183,0] [134,184,0] [134,185,0] [135,185,0] [135,186,0] [136,186,0] [137,186,0] [137,187,0] [137,188,0] [138,188,0] [139,188,0] [139,189,0] [140,189,0] [140,190,0] [141,190,0] [141,191,0] [141,192,0] [142,192,0] [142,193,0] [143,193,0] [144,193,0] [144,194,0] [145,194,0] [145,195,0] [146,195,0] [146,196,0] [147,196,0] [147,197,0] [148,197,0] [148,198,0] [149,198,0] [149,199,0] [150,199,0] [150,200,0] [150,201,0] [151,201,0] [152,201,0] [152,202,0] [153,202,0] [153,203,0] [154,203,0] [154,204,0] [154,205,0] [155,205,0] [156,205,0] [156,206,0] [157,206,0] [157,207,0] [158,207,0] [158,208,0] [158,209,0] [159,209,0] [159,210,0] [160,210,0] [161,210,0] [161,211,0] [162,211,0] [162,212,0] [163,212,0] [163,213,0] [164,213,0] [164,214,0] [165,214,0] [165,215,0] [165,216,0] [166,216,0] [166,217,0] [167,217,0] 
I20240426 18:41:10.807100 140448947385536 multiagent.cpp:190] [94,57,0] [94,58,0] [94,59,0] [94,60,0] [94,61,0] [94,62,0] [94,63,0] [94,64,0] [94,65,0] [94,66,0] [94,67,0] [94,68,0] [94,69,0] [95,69,0] [95,70,0] [96,70,0] [96,71,0] [96,72,0] [96,73,0] [96,74,0] [96,75,0] [96,76,0] [96,77,0] [96,78,0] [96,79,0] [96,80,0] [96,81,0] [96,82,0] [96,83,0] [96,84,0] [96,85,0] [96,86,0] [96,87,0] [96,88,0] [96,89,0] [96,90,0] [96,91,0] [96,92,0] [96,93,0] [96,94,0] [96,95,0] [96,96,0] [96,97,0] [96,98,0] [96,99,0] [96,100,0] [96,101,0] [96,102,0] [96,103,0] [96,104,0] [96,105,0] [96,106,0] [96,107,0] [96,108,0] [96,109,0] [96,110,0] [96,111,0] [96,112,0] [96,113,0] [96,114,0] [96,115,0] [96,116,0] [96,117,0] [96,118,0] [96,119,0] [96,120,0] [96,121,0] [96,122,0] [96,123,0] [96,124,0] [96,125,0] [96,126,0] [96,127,0] [96,128,0] [96,129,0] [97,129,0] [97,130,0] [98,130,0] [99,130,0] [99,131,0] [99,132,0] [100,132,0] [101,132,0] [101,133,0] [102,133,0] [102,134,0] [102,135,0] [103,135,0] [104,135,0] [104,136,0] [105,136,0] [105,137,0] [106,137,0] [106,138,0] [107,138,0] [107,139,0] [108,139,0] [108,140,0] [108,141,0] [109,141,0] [110,141,0] [110,142,0] [111,142,0] [111,143,0] [112,143,0] [112,144,0] [112,145,0] [113,145,0] [113,146,0] [114,146,0] [114,147,0] [115,147,0] [115,148,0] [116,148,0] [116,149,0] [117,149,0] [117,150,0] [118,150,0] [119,150,0] [119,151,0] [120,151,0] [120,152,0] [120,153,0] [121,153,0] [121,154,0] [122,154,0] [122,155,0] [123,155,0] [123,156,0] [124,156,0] [125,156,0] [125,157,0] [126,157,0] [126,158,0] [127,158,0] [127,159,0] [127,160,0] [128,160,0] [129,160,0] [129,161,0] [129,162,0] [130,162,0] [131,162,0] [131,163,0] [132,163,0] [132,164,0] [132,165,0] [133,165,0] [133,166,0] [134,166,0] [134,167,0] [135,167,0] [136,167,0] [136,168,0] [136,169,0] [137,169,0] [137,170,0] [138,170,0] [138,171,0] [139,171,0] [139,172,0] [140,172,0] [140,173,0] [141,173,0] [141,174,0] [142,174,0] [143,174,0] [143,175,0] [144,175,0] [144,176,0] [145,176,0] [145,177,0] [145,178,0] [146,178,0] [146,179,0] [147,179,0] [148,179,0] [148,180,0] [149,180,0] [149,181,0] [149,182,0] [150,182,0] [150,183,0] [151,183,0] [151,184,0] [152,184,0] [152,185,0] [153,185,0] [154,185,0] [154,186,0] [155,186,0] [155,187,0] [155,188,0] [156,188,0] [157,188,0] [157,189,0] [158,189,0] [158,190,0] [159,190,0] [159,191,0] [159,192,0] [160,192,0] [161,192,0] [161,193,0] [161,194,0] [162,194,0] [162,195,0] [163,195,0] [164,195,0] [164,196,0] [165,196,0] [165,197,0] [165,198,0] [166,198,0] [167,198,0] [167,199,0] [168,199,0] [168,200,0] [168,201,0] [169,201,0] [170,201,0] [170,202,0] [171,202,0] [171,203,0] [172,203,0] [172,204,0] [172,205,0] [173,205,0] [174,205,0] [174,206,0] [175,206,0] [175,207,0] [176,207,0] [176,208,0] [176,209,0] [177,209,0] [177,210,0] [178,210,0] [179,210,0] [179,211,0] [179,212,0] [180,212,0] [180,213,0] [181,213,0] [181,214,0] [182,214,0] [182,215,0] [183,215,0] [183,216,0] [184,216,0] [185,216,0] [185,217,0] [185,218,0] [186,218,0] [186,219,0] [187,219,0] [188,219,0] [188,220,0] [189,220,0] [189,221,0] [190,221,0] [190,222,0] [190,223,0] [191,223,0] [191,224,0] [192,224,0] 
I20240426 18:41:10.807392 140448947385536 multiagent.cpp:190] [179,218,0] [179,217,0] [179,216,0] [179,215,0] [179,214,0] [179,213,0] [179,212,0] [178,212,0] [178,211,0] [178,210,0] [178,209,0] [178,208,0] [178,207,0] [178,206,0] [178,205,0] [177,205,0] [177,204,0] [177,203,0] [176,203,0] [176,202,0] [176,201,0] [176,200,0] [176,199,0] [176,198,0] [176,197,0] [176,196,0] [176,195,0] [176,194,0] [176,193,0] [176,192,0] [176,191,0] [176,190,0] [176,189,0] [176,188,0] [176,187,0] [176,186,0] [176,185,0] [176,184,0] [176,183,0] [176,182,0] [176,181,0] [176,180,0] [176,179,0] [176,178,0] [176,177,0] [176,176,0] [176,175,0] [176,174,0] [176,173,0] [176,172,0] [176,171,0] [176,170,0] [176,169,0] [176,168,0] [176,167,0] [176,166,0] [176,165,0] [176,164,0] [176,163,0] [176,162,0] [176,161,0] [176,160,0] [176,159,0] [176,158,0] [176,157,0] [176,156,0] [176,155,0] [176,154,0] [176,153,0] [176,152,0] [176,151,0] [176,150,0] [176,149,0] [176,148,0] [176,147,0] [176,146,0] [176,145,0] [176,144,0] [176,143,0] [176,142,0] [176,141,0] [176,140,0] [176,139,0] [176,138,0] [176,137,0] [176,136,0] [176,135,0] [175,135,0] [174,135,0] [174,134,0] [174,133,0] [173,133,0] [172,133,0] [172,132,0] [171,132,0] [171,131,0] [171,130,0] [170,130,0] [169,130,0] [169,129,0] [169,128,0] [168,128,0] [168,127,0] [167,127,0] [167,126,0] [166,126,0] [166,125,0] [165,125,0] [164,125,0] [164,124,0] [164,123,0] [163,123,0] [163,122,0] [162,122,0] [161,122,0] [161,121,0] [161,120,0] [160,120,0] [159,120,0] [159,119,0] [159,118,0] [158,118,0] [158,117,0] [157,117,0] [157,116,0] [156,116,0] [155,116,0] [155,115,0] [154,115,0] [154,114,0] [154,113,0] [153,113,0] [153,112,0] [152,112,0] [152,111,0] [151,111,0] [151,110,0] [150,110,0] [150,109,0] [149,109,0] [148,109,0] [148,108,0] [148,107,0] [147,107,0] [146,107,0] [146,106,0] [146,105,0] [145,105,0] [145,104,0] [144,104,0] [144,103,0] [143,103,0] [143,102,0] [142,102,0] [142,101,0] [141,101,0] [141,100,0] [140,100,0] [139,100,0] [139,99,0] [139,98,0] [138,98,0] [137,98,0] [137,97,0] [136,97,0] [136,96,0] [136,95,0] [135,95,0] [134,95,0] [134,94,0] [134,93,0] [133,93,0] [132,93,0] [132,92,0] [131,92,0] [131,91,0] [131,90,0] [130,90,0] [129,90,0] [129,89,0] [128,89,0] [128,88,0] [128,87,0] [127,87,0] [127,86,0] [126,86,0] [125,86,0] [125,85,0] [124,85,0] [124,84,0] [124,83,0] [123,83,0] [122,83,0] [122,82,0] [121,82,0] [121,81,0] [120,81,0] [120,80,0] [119,80,0] [119,79,0] [119,78,0] [118,78,0] [118,77,0] [117,77,0] [117,76,0] [117,75,0] [116,75,0] [115,75,0] [114,75,0] [114,74,0] [113,74,0] [113,73,0] [112,73,0] [112,72,0] [112,71,0] [111,71,0] [111,70,0] [110,70,0] [109,70,0] [109,69,0] [108,69,0] [108,68,0] [107,68,0] [107,67,0] [107,66,0] [106,66,0] [105,66,0] [105,65,0] [105,64,0] [104,64,0] [104,63,0] [103,63,0] [103,62,0] [102,62,0] [101,62,0] [101,61,0] [101,60,0] [100,60,0] [99,60,0] [99,59,0] [98,59,0] [98,58,0] [97,58,0] [97,57,0] [97,56,0] [96,56,0] [96,55,0] [95,55,0] 
I20240426 18:41:10.807697 140448947385536 multiagent.cpp:190] [87,57,0] [87,58,0] [87,59,0] [87,60,0] [87,61,0] [87,62,0] [87,63,0] [87,64,0] [87,65,0] [87,66,0] [87,67,0] [87,68,0] [87,69,0] [87,70,0] [87,71,0] [87,72,0] [87,73,0] [87,74,0] [87,75,0] [87,76,0] [87,77,0] [87,78,0] [87,79,0] [87,80,0] [87,81,0] [87,82,0] [87,83,0] [87,84,0] [87,85,0] [87,86,0] [87,87,0] [87,88,0] [87,89,0] [87,90,0] [87,91,0] [87,92,0] [87,93,0] [87,94,0] [87,95,0] [87,96,0] [87,97,0] [87,98,0] [87,99,0] [87,100,0] [87,101,0] [87,102,0] [87,103,0] [87,104,0] [87,105,0] [87,106,0] [87,107,0] [87,108,0] [87,109,0] [87,110,0] [87,111,0] [87,112,0] [87,113,0] [87,114,0] [87,115,0] [87,116,0] [87,117,0] [87,118,0] [87,119,0] [87,120,0] [87,121,0] [87,122,0] [87,123,0] [87,124,0] [87,125,0] [87,126,0] [87,127,0] [87,128,0] [87,129,0] [87,130,0] [87,131,0] [87,132,0] [87,133,0] [87,134,0] [87,135,0] [87,136,0] [87,137,0] [87,138,0] [87,139,0] [87,140,0] [87,141,0] [87,142,0] [87,143,0] [87,144,0] [87,145,0] [87,146,0] [87,147,0] [87,148,0] [87,149,0] [88,149,0] [88,150,0] [89,150,0] [89,151,0] [90,151,0] [90,152,0] [90,153,0] [91,153,0] [92,153,0] [92,154,0] [93,154,0] [93,155,0] [94,155,0] [94,156,0] [95,156,0] [95,157,0] [96,157,0] [96,158,0] [96,159,0] [97,159,0] [97,160,0] [98,160,0] [98,161,0] [99,161,0] [99,162,0] [100,162,0] [100,163,0] [101,163,0] [102,163,0] [102,164,0] [102,165,0] [103,165,0] [103,166,0] [104,166,0] [104,167,0] [105,167,0] [106,167,0] [106,168,0] [107,168,0] [107,169,0] [107,170,0] [108,170,0] [109,170,0] [109,171,0] [109,172,0] [110,172,0] [110,173,0] [111,173,0] [111,174,0] [112,174,0] [112,175,0] [113,175,0] [114,175,0] [114,176,0] [115,176,0] [115,177,0] [115,178,0] [116,178,0] [116,179,0] [117,179,0] [117,180,0] [118,180,0] [118,181,0] [119,181,0] [120,181,0] [120,182,0] [120,183,0] [121,183,0] [121,184,0] [122,184,0] [123,184,0] [123,185,0] [124,185,0] [124,186,0] [125,186,0] [125,187,0] [126,187,0] [126,188,0] [126,189,0] [127,189,0] [128,189,0] [128,190,0] [128,191,0] [129,191,0] [129,192,0] [130,192,0] [130,193,0] [131,193,0] [131,194,0] [132,194,0] [132,195,0] [133,195,0] [133,196,0] [134,196,0] [135,196,0] [135,197,0] [136,197,0] [136,198,0] [137,198,0] [137,199,0] [138,199,0] [138,200,0] [139,200,0] [139,201,0] [140,201,0] [140,202,0] [140,203,0] [141,203,0] [142,203,0] [142,204,0] [142,205,0] [143,205,0] [143,206,0] [144,206,0] [144,207,0] [145,207,0] [146,207,0] [146,208,0] [146,209,0] [147,209,0] [147,210,0] [148,210,0] [149,210,0] [149,211,0] [149,212,0] [150,212,0] [150,213,0] [151,213,0] [151,214,0] [152,214,0] [153,214,0] [153,215,0] [153,216,0] [154,216,0] [155,216,0] [155,217,0] [155,218,0] [156,218,0] [157,218,0] [157,219,0] [158,219,0] [158,220,0] [158,221,0] [159,221,0] [159,222,0] [160,222,0] [161,222,0] [161,223,0] [161,224,0] [162,224,0] [163,224,0] [163,225,0] [163,226,0] [164,226,0] [164,227,0] [165,227,0] [165,228,0] [166,228,0] [167,228,0] [167,229,0] [168,229,0] [168,230,0] [169,230,0] [169,231,0] [169,232,0] [170,232,0] 
I20240426 18:41:10.807999 140448947385536 multiagent.cpp:190] [191,238,0] [191,237,0] [191,236,0] [191,235,0] [191,234,0] [191,233,0] [191,232,0] [191,231,0] [191,230,0] [191,229,0] [191,228,0] [191,227,0] [191,226,0] [191,225,0] [191,224,0] [190,224,0] [190,223,0] [189,223,0] [189,222,0] [189,221,0] [188,221,0] [188,220,0] [187,220,0] [187,219,0] [187,218,0] [187,217,0] [187,216,0] [187,215,0] [187,214,0] [186,214,0] [186,213,0] [185,213,0] [185,212,0] [185,211,0] [184,211,0] [184,210,0] [184,209,0] [184,208,0] [184,207,0] [184,206,0] [184,205,0] [184,204,0] [184,203,0] [184,202,0] [184,201,0] [184,200,0] [184,199,0] [184,198,0] [184,197,0] [184,196,0] [184,195,0] [184,194,0] [184,193,0] [184,192,0] [184,191,0] [184,190,0] [184,189,0] [184,188,0] [184,187,0] [184,186,0] [184,185,0] [184,184,0] [184,183,0] [184,182,0] [184,181,0] [184,180,0] [184,179,0] [184,178,0] [184,177,0] [184,176,0] [184,175,0] [184,174,0] [184,173,0] [184,172,0] [184,171,0] [184,170,0] [184,169,0] [184,168,0] [184,167,0] [184,166,0] [184,165,0] [184,164,0] [184,163,0] [184,162,0] [184,161,0] [184,160,0] [184,159,0] [184,158,0] [184,157,0] [184,156,0] [184,155,0] [184,154,0] [184,153,0] [184,152,0] [184,151,0] [184,150,0] [184,149,0] [184,148,0] [184,147,0] [183,147,0] [183,146,0] [182,146,0] [182,145,0] [181,145,0] [181,144,0] [181,143,0] [180,143,0] [179,143,0] [179,142,0] [179,141,0] [178,141,0] [178,140,0] [177,140,0] [177,139,0] [176,139,0] [176,138,0] [175,138,0] [175,137,0] [174,137,0] [174,136,0] [173,136,0] [173,135,0] [172,135,0] [172,134,0] [171,134,0] [171,133,0] [170,133,0] [170,132,0] [169,132,0] [169,131,0] [168,131,0] [167,131,0] [167,130,0] [167,129,0] [166,129,0] [165,129,0] [165,128,0] [164,128,0] [164,127,0] [163,127,0] [163,126,0] [162,126,0] [162,125,0] [162,124,0] [161,124,0] [161,123,0] [160,123,0] [160,122,0] [159,122,0] [158,122,0] [158,121,0] [158,120,0] [157,120,0] [157,119,0] [156,119,0] [156,118,0] [155,118,0] [154,118,0] [154,117,0] [154,116,0] [153,116,0] [152,116,0] [152,115,0] [151,115,0] [151,114,0] [150,114,0] [150,113,0] [150,112,0] [149,112,0] [148,112,0] [148,111,0] [148,110,0] [147,110,0] [146,110,0] [146,109,0] [145,109,0] [145,108,0] [145,107,0] [144,107,0] [144,106,0] [143,106,0] [142,106,0] [142,105,0] [141,105,0] [141,104,0] [140,104,0] [140,103,0] [139,103,0] [139,102,0] [138,102,0] [138,101,0] [137,101,0] [137,100,0] [136,100,0] [136,99,0] [135,99,0] [135,98,0] [135,97,0] [134,97,0] [134,96,0] [133,96,0] [133,95,0] [132,95,0] [131,95,0] [131,94,0] [130,94,0] [130,93,0] [129,93,0] [129,92,0] [128,92,0] [128,91,0] [128,90,0] [127,90,0] [127,89,0] [126,89,0] [125,89,0] [125,88,0] [125,87,0] [124,87,0] [123,87,0] [123,86,0] [122,86,0] [122,85,0] [122,84,0] [121,84,0] [120,84,0] [120,83,0] [119,83,0] [119,82,0] [118,82,0] [118,81,0] [117,81,0] [117,80,0] [117,79,0] [116,79,0] [115,79,0] [115,78,0] [114,78,0] [114,77,0] [114,76,0] [113,76,0] [113,75,0] [112,75,0] [111,75,0] [111,74,0] [111,73,0] [110,73,0] [109,73,0] [109,72,0] [109,71,0] [108,71,0] [108,70,0] [107,70,0] 
I20240426 18:41:10.808327 140448947385536 multiagent.cpp:190] [94,68,0] [94,69,0] [95,69,0] [95,70,0] [96,70,0] [96,71,0] [96,72,0] [96,73,0] [96,74,0] [96,75,0] [96,76,0] [96,77,0] [96,78,0] [96,79,0] [96,80,0] [96,81,0] [96,82,0] [96,83,0] [96,84,0] [96,85,0] [96,86,0] [96,87,0] [96,88,0] [96,89,0] [96,90,0] [96,91,0] [96,92,0] [96,93,0] [96,94,0] [96,95,0] [96,96,0] [96,97,0] [96,98,0] [96,99,0] [96,100,0] [96,101,0] [96,102,0] [96,103,0] [96,104,0] [96,105,0] [96,106,0] [96,107,0] [96,108,0] [96,109,0] [96,110,0] [96,111,0] [96,112,0] [96,113,0] [96,114,0] [96,115,0] [96,116,0] [96,117,0] [96,118,0] [96,119,0] [96,120,0] [96,121,0] [96,122,0] [96,123,0] [96,124,0] [96,125,0] [96,126,0] [96,127,0] [96,128,0] [96,129,0] [96,130,0] [96,131,0] [96,132,0] [96,133,0] [96,134,0] [96,135,0] [96,136,0] [96,137,0] [96,138,0] [96,139,0] [96,140,0] [97,140,0] [97,141,0] [98,141,0] [98,142,0] [99,142,0] [99,143,0] [100,143,0] [101,143,0] [101,144,0] [102,144,0] [102,145,0] [102,146,0] [103,146,0] [103,147,0] [104,147,0] [105,147,0] [105,148,0] [106,148,0] [106,149,0] [107,149,0] [107,150,0] [108,150,0] [108,151,0] [109,151,0] [109,152,0] [110,152,0] [110,153,0] [110,154,0] [111,154,0] [112,154,0] [112,155,0] [112,156,0] [113,156,0] [113,157,0] [114,157,0] [115,157,0] [115,158,0] [115,159,0] [116,159,0] [116,160,0] [117,160,0] [117,161,0] [118,161,0] [118,162,0] [119,162,0] [120,162,0] [120,163,0] [121,163,0] [121,164,0] [121,165,0] [122,165,0] [122,166,0] [123,166,0] [123,167,0] [124,167,0] [124,168,0] [125,168,0] [125,169,0] [126,169,0] [126,170,0] [127,170,0] [127,171,0] [128,171,0] [128,172,0] [129,172,0] [129,173,0] [130,173,0] [131,173,0] [131,174,0] [131,175,0] [132,175,0] [133,175,0] [133,176,0] [134,176,0] [134,177,0] [135,177,0] [135,178,0] [135,179,0] [136,179,0] [137,179,0] [137,180,0] [137,181,0] [138,181,0] [139,181,0] [139,182,0] [140,182,0] [140,183,0] [141,183,0] [141,184,0] [142,184,0] [142,185,0] [143,185,0] [143,186,0] [144,186,0] [144,187,0] [145,187,0] [145,188,0] [146,188,0] [146,189,0] [146,190,0] [147,190,0] [148,190,0] [148,191,0] [149,191,0] [149,192,0] [150,192,0] [150,193,0] [150,194,0] [151,194,0] [151,195,0] [152,195,0] [153,195,0] [153,196,0] [153,197,0] [154,197,0] [154,198,0] [155,198,0] [156,198,0] [156,199,0] [156,200,0] [157,200,0] [158,200,0] [158,201,0] [158,202,0] [159,202,0] [160,202,0] [160,203,0] [160,204,0] [161,204,0] [161,205,0] [162,205,0] [163,205,0] [163,206,0] [164,206,0] [164,207,0] [164,208,0] [165,208,0] [166,208,0] [166,209,0] [167,209,0] [167,210,0] [168,210,0] [168,211,0] [169,211,0] [169,212,0] [169,213,0] [170,213,0] [170,214,0] [171,214,0] [171,215,0] [172,215,0] [173,215,0] [173,216,0] [174,216,0] [174,217,0] [174,218,0] [175,218,0] [176,218,0] [176,219,0] [177,219,0] [177,220,0] [177,221,0] [178,221,0] [179,221,0] [179,222,0] [179,223,0] [180,223,0] [180,224,0] [181,224,0] [182,224,0] [182,225,0] [182,226,0] [183,226,0] [183,227,0] [184,227,0] [185,227,0] [185,228,0] [186,228,0] [186,229,0] [187,229,0] [187,230,0] [187,231,0] [188,231,0] [188,232,0] [189,232,0] [189,233,0] [190,233,0] [190,234,0] [191,234,0] [192,234,0] [192,235,0] [193,235,0] [193,236,0] [194,236,0] [194,237,0] [195,237,0] [195,238,0] [196,238,0] [196,239,0] [197,239,0] [197,240,0] [198,240,0] [198,241,0] 
I20240426 18:41:10.808594 140448947385536 multiagent.cpp:190] [107,63,0] [107,64,0] [107,65,0] [107,66,0] [108,66,0] [108,67,0] [108,68,0] [109,68,0] [109,69,0] [110,69,0] [110,70,0] [110,71,0] [110,72,0] [110,73,0] [110,74,0] [110,75,0] [110,76,0] [110,77,0] [110,78,0] [110,79,0] [111,79,0] [111,80,0] [111,81,0] [111,82,0] [111,83,0] [111,84,0] [111,85,0] [112,85,0] [112,86,0] [113,86,0] [113,87,0] [113,88,0] [114,88,0] [114,89,0] [115,89,0] [115,90,0] [115,91,0] [115,92,0] [115,93,0] [115,94,0] [115,95,0] [115,96,0] [115,97,0] [115,98,0] [115,99,0] [115,100,0] [115,101,0] [115,102,0] [115,103,0] [115,104,0] [115,105,0] [115,106,0] [115,107,0] [115,108,0] [115,109,0] [115,110,0] [115,111,0] [115,112,0] [115,113,0] [115,114,0] [115,115,0] [115,116,0] [115,117,0] [115,118,0] [115,119,0] [115,120,0] [115,121,0] [115,122,0] [115,123,0] [115,124,0] [115,125,0] [115,126,0] [115,127,0] [115,128,0] [115,129,0] [115,130,0] [115,131,0] [115,132,0] [115,133,0] [115,134,0] [115,135,0] [115,136,0] [115,137,0] [115,138,0] [115,139,0] [115,140,0] [115,141,0] [115,142,0] [115,143,0] [115,144,0] [115,145,0] [115,146,0] [115,147,0] [115,148,0] [115,149,0] [115,150,0] [115,151,0] [115,152,0] [116,152,0] [117,152,0] [117,153,0] [118,153,0] [118,154,0] [118,155,0] [119,155,0] [119,156,0] [120,156,0] [121,156,0] [121,157,0] [122,157,0] [122,158,0] [122,159,0] [123,159,0] [123,160,0] [124,160,0] [125,160,0] [125,161,0] [125,162,0] [126,162,0] [127,162,0] [127,163,0] [127,164,0] [128,164,0] [129,164,0] [129,165,0] [129,166,0] [130,166,0] [130,167,0] [131,167,0] [131,168,0] [132,168,0] [132,169,0] [133,169,0] [133,170,0] [134,170,0] [135,170,0] [135,171,0] [135,172,0] [136,172,0] [137,172,0] [137,173,0] [137,174,0] [138,174,0] [138,175,0] [139,175,0] [140,175,0] [140,176,0] [141,176,0] [141,177,0] [141,178,0] [142,178,0] [142,179,0] [143,179,0] [143,180,0] [144,180,0] [145,180,0] [145,181,0] [145,182,0] [146,182,0] [147,182,0] [147,183,0] [147,184,0] [148,184,0] [148,185,0] [149,185,0] [149,186,0] [150,186,0] [151,186,0] [151,187,0] [151,188,0] [152,188,0] [153,188,0] [153,189,0] [154,189,0] [154,190,0] [155,190,0] [155,191,0] [155,192,0] [156,192,0] [156,193,0] [157,193,0] [158,193,0] [158,194,0] [159,194,0] [159,195,0] [160,195,0] [160,196,0] [160,197,0] [161,197,0] [162,197,0] [162,198,0] [163,198,0] [163,199,0] [163,200,0] [164,200,0] [165,200,0] [165,201,0] [165,202,0] [166,202,0] [166,203,0] [167,203,0] [168,203,0] [168,204,0] [169,204,0] [169,205,0] [170,205,0] [170,206,0] [171,206,0] [171,207,0] [171,208,0] [172,208,0] [172,209,0] [173,209,0] [174,209,0] [174,210,0] [174,211,0] [175,211,0] [176,211,0] [176,212,0] [177,212,0] [177,213,0] [178,213,0] [178,214,0] 
I20240426 18:41:10.808884 140448947385536 multiagent.cpp:190] [166,219,0] [166,218,0] [166,217,0] [165,217,0] [165,216,0] [164,216,0] [164,215,0] [164,214,0] [163,214,0] [163,213,0] [162,213,0] [162,212,0] [161,212,0] [161,211,0] [160,211,0] [160,210,0] [160,209,0] [160,208,0] [160,207,0] [160,206,0] [160,205,0] [160,204,0] [159,204,0] [159,203,0] [159,202,0] [159,201,0] [159,200,0] [159,199,0] [159,198,0] [159,197,0] [159,196,0] [159,195,0] [158,195,0] [158,194,0] [157,194,0] [157,193,0] [157,192,0] [157,191,0] [157,190,0] [157,189,0] [156,189,0] [156,188,0] [156,187,0] [156,186,0] [156,185,0] [156,184,0] [156,183,0] [156,182,0] [156,181,0] [156,180,0] [156,179,0] [156,178,0] [156,177,0] [156,176,0] [156,175,0] [156,174,0] [156,173,0] [156,172,0] [156,171,0] [156,170,0] [156,169,0] [156,168,0] [156,167,0] [156,166,0] [156,165,0] [156,164,0] [156,163,0] [156,162,0] [156,161,0] [156,160,0] [156,159,0] [156,158,0] [156,157,0] [156,156,0] [156,155,0] [156,154,0] [156,153,0] [156,152,0] [156,151,0] [156,150,0] [156,149,0] [156,148,0] [156,147,0] [156,146,0] [156,145,0] [156,144,0] [156,143,0] [156,142,0] [156,141,0] [156,140,0] [156,139,0] [156,138,0] [156,137,0] [156,136,0] [156,135,0] [156,134,0] [156,133,0] [156,132,0] [156,131,0] [155,131,0] [155,130,0] [155,129,0] [154,129,0] [153,129,0] [153,128,0] [152,128,0] [152,127,0] [152,126,0] [151,126,0] [150,126,0] [150,125,0] [150,124,0] [149,124,0] [149,123,0] [148,123,0] [148,122,0] [147,122,0] [146,122,0] [146,121,0] [146,120,0] [145,120,0] [144,120,0] [144,119,0] [144,118,0] [143,118,0] [143,117,0] [142,117,0] [141,117,0] [141,116,0] [141,115,0] [140,115,0] [140,114,0] [139,114,0] [139,113,0] [138,113,0] [137,113,0] [137,112,0] [136,112,0] [136,111,0] [136,110,0] [135,110,0] [135,109,0] [134,109,0] [133,109,0] [133,108,0] [133,107,0] [132,107,0] [132,106,0] [131,106,0] [130,106,0] [130,105,0] [129,105,0] [129,104,0] [128,104,0] [128,103,0] [128,102,0] [127,102,0] [126,102,0] [126,101,0] [126,100,0] [125,100,0] [124,100,0] [124,99,0] [123,99,0] [123,98,0] [123,97,0] [123,96,0] [122,96,0] [122,95,0] [121,95,0] [121,94,0] [120,94,0] [120,93,0] [119,93,0] [119,92,0] [118,92,0] [117,92,0] [117,91,0] [116,91,0] [116,90,0] [115,90,0] [114,90,0] [114,89,0] [113,89,0] [113,88,0] [112,88,0] [112,87,0] [111,87,0] [111,86,0] [110,86,0] [110,85,0] [110,84,0] [109,84,0] [109,83,0] [108,83,0] [107,83,0] [107,82,0] [106,82,0] [106,81,0] [105,81,0] [105,80,0] [104,80,0] [104,79,0] [103,79,0] [103,78,0] [102,78,0] [102,77,0] [101,77,0] [101,76,0] [101,75,0] [100,75,0] [100,74,0] [99,74,0] [98,74,0] [98,73,0] [98,72,0] [97,72,0] [97,71,0] [97,70,0] [96,70,0] [96,69,0] [95,69,0] [95,68,0] [95,67,0] [94,67,0] [93,67,0] [93,66,0] [92,66,0] [91,66,0] [91,65,0] [90,65,0] [89,65,0] [89,64,0] [88,64,0] [88,63,0] [88,62,0] [87,62,0] [86,62,0] [86,61,0] [85,61,0] [85,60,0] [84,60,0] [84,59,0] [84,58,0] [83,58,0] [82,58,0] [82,57,0] 
I20240426 18:41:10.812157 140448947385536 multiagent.cpp:190] [184,218,0] [184,217,0] [184,216,0] [184,215,0] [184,214,0] [184,213,0] [184,212,0] [184,211,0] [184,210,0] [184,209,0] [184,208,0] [184,207,0] [184,206,0] [184,205,0] [184,204,0] [184,203,0] [184,202,0] [184,201,0] [184,200,0] [184,199,0] [184,198,0] [184,197,0] [184,196,0] [184,195,0] [184,194,0] [184,193,0] [184,192,0] [184,191,0] [184,190,0] [184,189,0] [184,188,0] [184,187,0] [184,186,0] [184,185,0] [184,184,0] [184,183,0] [184,182,0] [184,181,0] [184,180,0] [184,179,0] [184,178,0] [184,177,0] [184,176,0] [184,175,0] [184,174,0] [184,173,0] [184,172,0] [184,171,0] [184,170,0] [184,169,0] [184,168,0] [184,167,0] [184,166,0] [184,165,0] [184,164,0] [184,163,0] [184,162,0] [184,161,0] [184,160,0] [184,159,0] [184,158,0] [183,158,0] [183,157,0] [182,157,0] [181,157,0] [181,156,0] [181,155,0] [180,155,0] [180,154,0] [179,154,0] [179,153,0] [178,153,0] [177,153,0] [177,152,0] [176,152,0] [176,151,0] [176,150,0] [175,150,0] [174,150,0] [174,149,0] [174,148,0] [173,148,0] [173,147,0] [172,147,0] [171,147,0] [171,146,0] [170,146,0] [170,145,0] [170,144,0] [169,144,0] [169,143,0] [168,143,0] [167,143,0] [167,142,0] [166,142,0] [166,141,0] [165,141,0] [165,140,0] [164,140,0] [164,139,0] [164,138,0] [163,138,0] [162,138,0] [162,137,0] [161,137,0] [161,136,0] [160,136,0] [160,135,0] [160,134,0] [159,134,0] [159,133,0] [158,133,0] [158,132,0] [157,132,0] [157,131,0] [156,131,0] [156,130,0] [155,130,0] [155,129,0] [154,129,0] [154,128,0] [153,128,0] [152,128,0] [152,127,0] [152,126,0] [151,126,0] [151,125,0] [150,125,0] [149,125,0] [149,124,0] [149,123,0] [148,123,0] [147,123,0] [147,122,0] [147,121,0] [146,121,0] [145,121,0] [145,120,0] [144,120,0] [144,119,0] [143,119,0] [143,118,0] [142,118,0] [142,117,0] [142,116,0] [141,116,0] [141,115,0] [140,115,0] [140,114,0] [139,114,0] [138,114,0] [138,113,0] [138,112,0] [137,112,0] [137,111,0] [136,111,0] [135,111,0] [135,110,0] [135,109,0] [134,109,0] [134,108,0] [133,108,0] [132,108,0] [132,107,0] [132,106,0] [131,106,0] [131,105,0] [130,105,0] [130,104,0] [129,104,0] [129,103,0] [128,103,0] [127,103,0] [127,102,0] [127,101,0] [126,101,0] [125,101,0] [125,100,0] [124,100,0] [124,99,0] [123,99,0] [123,98,0] [123,97,0] [122,97,0] [121,97,0] [121,96,0] [120,96,0] [120,95,0] [119,95,0] [119,94,0] [118,94,0] [118,93,0] [117,93,0] [117,92,0] [117,91,0] [116,91,0] [116,90,0] [115,90,0] [114,90,0] [114,89,0] [113,89,0] [113,88,0] [112,88,0] [112,87,0] [111,87,0] [111,86,0] [111,85,0] [110,85,0] [110,84,0] [109,84,0] [109,83,0] [108,83,0] [107,83,0] [107,82,0] [106,82,0] [106,81,0] [105,81,0] [105,80,0] [104,80,0] [104,79,0] [103,79,0] [103,78,0] [102,78,0] [102,77,0] [101,77,0] [101,76,0] [100,76,0] [100,75,0] [100,74,0] [99,74,0] [98,74,0] [98,73,0] [97,73,0] [97,72,0] [97,71,0] [96,71,0] [95,71,0] [95,70,0] [94,70,0] [94,69,0] [93,69,0] [93,68,0] [92,68,0] [92,67,0] [91,67,0] [91,66,0] [91,65,0] [90,65,0] 
I20240426 18:41:10.812472 140448947385536 multiagent.cpp:190] [193,203,0] [193,202,0] [193,201,0] [193,200,0] [193,199,0] [193,198,0] [193,197,0] [193,196,0] [193,195,0] [193,194,0] [193,193,0] [193,192,0] [193,191,0] [193,190,0] [193,189,0] [193,188,0] [193,187,0] [193,186,0] [193,185,0] [193,184,0] [193,183,0] [193,182,0] [193,181,0] [193,180,0] [193,179,0] [193,178,0] [193,177,0] [193,176,0] [193,175,0] [193,174,0] [193,173,0] [193,172,0] [193,171,0] [193,170,0] [193,169,0] [193,168,0] [193,167,0] [193,166,0] [193,165,0] [193,164,0] [193,163,0] [193,162,0] [193,161,0] [193,160,0] [193,159,0] [193,158,0] [193,157,0] [193,156,0] [193,155,0] [193,154,0] [193,153,0] [193,152,0] [193,151,0] [193,150,0] [193,149,0] [193,148,0] [193,147,0] [193,146,0] [192,146,0] [192,145,0] [191,145,0] [191,144,0] [190,144,0] [190,143,0] [189,143,0] [189,142,0] [188,142,0] [188,141,0] [187,141,0] [187,140,0] [186,140,0] [186,139,0] [185,139,0] [184,139,0] [184,138,0] [183,138,0] [183,137,0] [182,137,0] [182,136,0] [182,135,0] [181,135,0] [181,134,0] [180,134,0] [179,134,0] [179,133,0] [178,133,0] [178,132,0] [178,131,0] [177,131,0] [177,130,0] [176,130,0] [175,130,0] [175,129,0] [174,129,0] [174,128,0] [174,127,0] [173,127,0] [172,127,0] [172,126,0] [172,125,0] [171,125,0] [170,125,0] [170,124,0] [170,123,0] [169,123,0] [168,123,0] [168,122,0] [167,122,0] [167,121,0] [167,120,0] [166,120,0] [166,119,0] [165,119,0] [165,118,0] [164,118,0] [164,117,0] [163,117,0] [163,116,0] [162,116,0] [162,115,0] [161,115,0] [161,114,0] [160,114,0] [160,113,0] [159,113,0] [159,112,0] [158,112,0] [158,111,0] [157,111,0] [157,110,0] [156,110,0] [156,109,0] [155,109,0] [154,109,0] [154,108,0] [153,108,0] [153,107,0] [152,107,0] [152,106,0] [152,105,0] [151,105,0] [151,104,0] [150,104,0] [149,104,0] [149,103,0] [149,102,0] [148,102,0] [147,102,0] [147,101,0] [147,100,0] [146,100,0] [146,99,0] [145,99,0] [145,98,0] [144,98,0] [143,98,0] [143,97,0] [142,97,0] [142,96,0] [142,95,0] [141,95,0] [140,95,0] [140,94,0] [139,94,0] [139,93,0] [138,93,0] [138,92,0] [138,91,0] [137,91,0] [136,91,0] [136,90,0] [135,90,0] [135,89,0] [135,88,0] [134,88,0] [133,88,0] [133,87,0] [132,87,0] [132,86,0] [131,86,0] [131,85,0] [131,84,0] [130,84,0] [129,84,0] [129,83,0] [129,82,0] [128,82,0] [128,81,0] [127,81,0] [126,81,0] [126,80,0] [126,79,0] [125,79,0] [124,79,0] [124,78,0] [123,78,0] [123,77,0] [122,77,0] [122,76,0] [121,76,0] [121,75,0] [120,75,0] [120,74,0] [120,73,0] [119,73,0] [119,72,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [114,69,0] [114,68,0] [113,68,0] [113,67,0] [113,66,0] [112,66,0] [111,66,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [107,60,0] [106,60,0] [105,60,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] 
I20240426 18:41:10.812792 140448947385536 multiagent.cpp:190] [93,57,0] [93,58,0] [93,59,0] [93,60,0] [93,61,0] [93,62,0] [94,62,0] [94,63,0] [94,64,0] [94,65,0] [94,66,0] [94,67,0] [94,68,0] [94,69,0] [95,69,0] [95,70,0] [96,70,0] [96,71,0] [96,72,0] [96,73,0] [96,74,0] [96,75,0] [96,76,0] [96,77,0] [96,78,0] [96,79,0] [96,80,0] [96,81,0] [96,82,0] [96,83,0] [96,84,0] [96,85,0] [96,86,0] [96,87,0] [96,88,0] [96,89,0] [96,90,0] [96,91,0] [96,92,0] [96,93,0] [96,94,0] [96,95,0] [96,96,0] [96,97,0] [96,98,0] [96,99,0] [96,100,0] [96,101,0] [96,102,0] [96,103,0] [96,104,0] [96,105,0] [96,106,0] [96,107,0] [96,108,0] [96,109,0] [96,110,0] [96,111,0] [96,112,0] [96,113,0] [96,114,0] [96,115,0] [96,116,0] [96,117,0] [97,117,0] [97,118,0] [97,119,0] [98,119,0] [99,119,0] [99,120,0] [100,120,0] [100,121,0] [100,122,0] [101,122,0] [102,122,0] [102,123,0] [102,124,0] [103,124,0] [103,125,0] [104,125,0] [105,125,0] [105,126,0] [106,126,0] [106,127,0] [106,128,0] [107,128,0] [107,129,0] [108,129,0] [108,130,0] [109,130,0] [109,131,0] [110,131,0] [111,131,0] [111,132,0] [112,132,0] [112,133,0] [113,133,0] [113,134,0] [114,134,0] [114,135,0] [115,135,0] [115,136,0] [115,137,0] [116,137,0] [116,138,0] [117,138,0] [117,139,0] [118,139,0] [118,140,0] [119,140,0] [119,141,0] [120,141,0] [120,142,0] [121,142,0] [121,143,0] [122,143,0] [123,143,0] [123,144,0] [124,144,0] [124,145,0] [125,145,0] [125,146,0] [126,146,0] [126,147,0] [127,147,0] [127,148,0] [127,149,0] [128,149,0] [128,150,0] [129,150,0] [129,151,0] [130,151,0] [131,151,0] [131,152,0] [131,153,0] [132,153,0] [132,154,0] [133,154,0] [134,154,0] [134,155,0] [135,155,0] [135,156,0] [136,156,0] [136,157,0] [137,157,0] [137,158,0] [137,159,0] [138,159,0] [138,160,0] [139,160,0] [139,161,0] [140,161,0] [141,161,0] [141,162,0] [141,163,0] [142,163,0] [142,164,0] [143,164,0] [143,165,0] [144,165,0] [144,166,0] [145,166,0] [145,167,0] [146,167,0] [147,167,0] [147,168,0] [147,169,0] [148,169,0] [149,169,0] [149,170,0] [150,170,0] [150,171,0] [151,171,0] [151,172,0] [152,172,0] [152,173,0] [153,173,0] [153,174,0] [154,174,0] [154,175,0] [155,175,0] [155,176,0] [155,177,0] [155,178,0] [156,178,0] [157,178,0] [158,178,0] [158,179,0] [159,179,0] [159,180,0] [159,181,0] [160,181,0] [160,182,0] [161,182,0] [161,183,0] [162,183,0] [163,183,0] [163,184,0] [164,184,0] [164,185,0] [165,185,0] [165,186,0] [166,186,0] [166,187,0] [167,187,0] [167,188,0] [168,188,0] [168,189,0] [169,189,0] [169,190,0] [170,190,0] [170,191,0] [170,192,0] [171,192,0] [172,192,0] [172,193,0] [172,194,0] [173,194,0] [174,194,0] [174,195,0] [175,195,0] [175,196,0] [175,197,0] [176,197,0] [177,197,0] [177,198,0] [177,199,0] [178,199,0] [179,199,0] [179,200,0] [179,201,0] [180,201,0] [181,201,0] [181,202,0] [181,203,0] [182,203,0] [182,204,0] [183,204,0] [183,205,0] [184,205,0] [185,205,0] [185,206,0] [186,206,0] [186,207,0] [187,207,0] [187,208,0] [187,209,0] [188,209,0] [189,209,0] [189,210,0] [189,211,0] [190,211,0] [191,211,0] [191,212,0] [192,212,0] [192,213,0] [193,213,0] [193,214,0] [194,214,0] [194,215,0] [195,215,0] [195,216,0] [195,217,0] [196,217,0] [197,217,0] [197,218,0] [197,219,0] [198,219,0] [198,220,0] [199,220,0] 
I20240426 18:41:10.813145 140448947385536 multiagent.cpp:190] [194,247,0] [194,246,0] [194,245,0] [194,244,0] [194,243,0] [194,242,0] [194,241,0] [194,240,0] [194,239,0] [194,238,0] [194,237,0] [193,237,0] [193,236,0] [192,236,0] [192,235,0] [191,235,0] [191,234,0] [191,233,0] [191,232,0] [191,231,0] [191,230,0] [191,229,0] [191,228,0] [191,227,0] [191,226,0] [191,225,0] [191,224,0] [190,224,0] [190,223,0] [189,223,0] [189,222,0] [189,221,0] [188,221,0] [188,220,0] [187,220,0] [187,219,0] [187,218,0] [187,217,0] [187,216,0] [187,215,0] [187,214,0] [186,214,0] [186,213,0] [185,213,0] [185,212,0] [185,211,0] [184,211,0] [184,210,0] [184,209,0] [184,208,0] [184,207,0] [184,206,0] [184,205,0] [184,204,0] [184,203,0] [184,202,0] [184,201,0] [184,200,0] [184,199,0] [184,198,0] [184,197,0] [184,196,0] [184,195,0] [184,194,0] [184,193,0] [184,192,0] [184,191,0] [184,190,0] [184,189,0] [184,188,0] [184,187,0] [184,186,0] [184,185,0] [184,184,0] [184,183,0] [184,182,0] [184,181,0] [184,180,0] [184,179,0] [184,178,0] [184,177,0] [184,176,0] [184,175,0] [184,174,0] [184,173,0] [184,172,0] [184,171,0] [184,170,0] [184,169,0] [184,168,0] [184,167,0] [184,166,0] [184,165,0] [184,164,0] [184,163,0] [184,162,0] [184,161,0] [184,160,0] [184,159,0] [184,158,0] [184,157,0] [184,156,0] [184,155,0] [184,154,0] [184,153,0] [183,153,0] [183,152,0] [182,152,0] [182,151,0] [181,151,0] [181,150,0] [181,149,0] [180,149,0] [180,148,0] [179,148,0] [178,148,0] [178,147,0] [178,146,0] [177,146,0] [177,145,0] [176,145,0] [176,144,0] [175,144,0] [175,143,0] [174,143,0] [173,143,0] [173,142,0] [172,142,0] [172,141,0] [172,140,0] [171,140,0] [170,140,0] [170,139,0] [170,138,0] [169,138,0] [169,137,0] [168,137,0] [167,137,0] [167,136,0] [167,135,0] [166,135,0] [166,134,0] [165,134,0] [164,134,0] [164,133,0] [163,133,0] [163,132,0] [162,132,0] [162,131,0] [162,130,0] [161,130,0] [161,129,0] [160,129,0] [159,129,0] [159,128,0] [158,128,0] [158,127,0] [157,127,0] [157,126,0] [156,126,0] [156,125,0] [155,125,0] [155,124,0] [154,124,0] [154,123,0] [153,123,0] [153,122,0] [153,121,0] [152,121,0] [152,120,0] [151,120,0] [151,119,0] [150,119,0] [149,119,0] [149,118,0] [149,117,0] [148,117,0] [147,117,0] [147,116,0] [147,115,0] [146,115,0] [145,115,0] [145,114,0] [145,113,0] [144,113,0] [143,113,0] [143,112,0] [142,112,0] [142,111,0] [141,111,0] [141,110,0] [141,109,0] [140,109,0] [139,109,0] [139,108,0] [139,107,0] [138,107,0] [138,106,0] [137,106,0] [136,106,0] [136,105,0] [136,104,0] [135,104,0] [134,104,0] [134,103,0] [133,103,0] [133,102,0] [133,101,0] [132,101,0] [132,100,0] [131,100,0] [130,100,0] [130,99,0] [130,98,0] [129,98,0] [128,98,0] [128,97,0] [127,97,0] [127,96,0] [126,96,0] [126,95,0] [125,95,0] [125,94,0] [125,93,0] [124,93,0] [123,93,0] [123,92,0] [123,91,0] [122,91,0] [122,90,0] [121,90,0] [121,89,0] [120,89,0] [119,89,0] [119,88,0] [119,87,0] [118,87,0] [118,86,0] [117,86,0] [117,85,0] [117,84,0] [116,84,0] [115,84,0] [115,83,0] [114,83,0] [113,83,0] [113,82,0] [112,82,0] [112,81,0] [112,80,0] [111,80,0] [110,80,0] [110,79,0] [109,79,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [107,75,0] [106,75,0] [105,75,0] [105,74,0] [104,74,0] [104,73,0] [104,72,0] [103,72,0] [103,71,0] [102,71,0] [101,71,0] [101,70,0] [101,69,0] [100,69,0] [99,69,0] [99,68,0] [99,67,0] [98,67,0] [98,66,0] [97,66,0] [96,66,0] [96,65,0] [95,65,0] [95,64,0] [95,63,0] [95,62,0] [95,61,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [90,59,0] [89,59,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [87,56,0] [87,55,0] [86,55,0] 
I20240426 18:41:10.813493 140448947385536 multiagent.cpp:190] [194,217,0] [194,216,0] [194,215,0] [193,215,0] [193,214,0] [192,214,0] [192,213,0] [191,213,0] [191,212,0] [190,212,0] [190,211,0] [190,210,0] [190,209,0] [190,208,0] [190,207,0] [190,206,0] [190,205,0] [190,204,0] [190,203,0] [190,202,0] [190,201,0] [190,200,0] [190,199,0] [190,198,0] [190,197,0] [190,196,0] [190,195,0] [190,194,0] [190,193,0] [190,192,0] [190,191,0] [190,190,0] [190,189,0] [190,188,0] [190,187,0] [190,186,0] [190,185,0] [190,184,0] [190,183,0] [190,182,0] [190,181,0] [190,180,0] [190,179,0] [190,178,0] [190,177,0] [190,176,0] [190,175,0] [190,174,0] [190,173,0] [190,172,0] [190,171,0] [190,170,0] [190,169,0] [190,168,0] [190,167,0] [190,166,0] [190,165,0] [190,164,0] [190,163,0] [189,163,0] [189,162,0] [188,162,0] [187,162,0] [187,161,0] [187,160,0] [186,160,0] [185,160,0] [185,159,0] [185,158,0] [184,158,0] [184,157,0] [183,157,0] [182,157,0] [182,156,0] [181,156,0] [181,155,0] [180,155,0] [180,154,0] [180,153,0] [179,153,0] [178,153,0] [178,152,0] [178,151,0] [177,151,0] [177,150,0] [176,150,0] [176,149,0] [175,149,0] [174,149,0] [174,148,0] [173,148,0] [173,147,0] [173,146,0] [172,146,0] [171,146,0] [171,145,0] [170,145,0] [170,144,0] [169,144,0] [169,143,0] [168,143,0] [168,142,0] [168,141,0] [167,141,0] [167,140,0] [166,140,0] [166,139,0] [165,139,0] [165,138,0] [164,138,0] [164,137,0] [163,137,0] [163,136,0] [162,136,0] [162,135,0] [161,135,0] [161,134,0] [160,134,0] [160,133,0] [159,133,0] [159,132,0] [158,132,0] [158,131,0] [157,131,0] [156,131,0] [156,130,0] [156,129,0] [155,129,0] [154,129,0] [154,128,0] [153,128,0] [153,127,0] [152,127,0] [152,126,0] [151,126,0] [151,125,0] [150,125,0] [150,124,0] [149,124,0] [149,123,0] [148,123,0] [148,122,0] [148,121,0] [147,121,0] [146,121,0] [146,120,0] [146,119,0] [145,119,0] [145,118,0] [144,118,0] [143,118,0] [143,117,0] [142,117,0] [142,116,0] [142,115,0] [141,115,0] [140,115,0] [140,114,0] [139,114,0] [139,113,0] [138,113,0] [138,112,0] [138,111,0] [137,111,0] [137,110,0] [136,110,0] [135,110,0] [135,109,0] [134,109,0] [134,108,0] [134,107,0] [133,107,0] [133,106,0] [132,106,0] [131,106,0] [131,105,0] [131,104,0] [130,104,0] [130,103,0] [129,103,0] [128,103,0] [128,102,0] [128,101,0] [127,101,0] [126,101,0] [126,100,0] [125,100,0] [125,99,0] [124,99,0] [124,98,0] [124,97,0] [123,97,0] [123,96,0] [122,96,0] [122,95,0] [121,95,0] [121,94,0] [120,94,0] [120,93,0] [119,93,0] [119,92,0] [118,92,0] [117,92,0] [117,91,0] [116,91,0] [116,90,0] [116,89,0] [115,89,0] [115,88,0] [114,88,0] [114,87,0] [113,87,0] [112,87,0] [112,86,0] [111,86,0] [111,85,0] [110,85,0] [110,84,0] [109,84,0] [109,83,0] [109,82,0] [108,82,0] [108,81,0] [107,81,0] [107,80,0] [107,79,0] [106,79,0] [105,79,0] [105,78,0] [104,78,0] [104,77,0] [103,77,0] [103,76,0] [103,75,0] [102,75,0] [101,75,0] [101,74,0] [100,74,0] [99,74,0] [99,73,0] [99,72,0] [98,72,0] [98,71,0] [97,71,0] [97,70,0] [96,70,0] [96,69,0] [95,69,0] [95,68,0] [95,67,0] [94,67,0] [93,67,0] [93,66,0] [93,65,0] [92,65,0] [92,64,0] [91,64,0] [90,64,0] [90,63,0] [89,63,0] [88,63,0] [88,62,0] [88,61,0] [87,61,0] [86,61,0] [86,60,0] [86,59,0] [85,59,0] 
I20240426 18:41:10.813785 140448947385536 multiagent.cpp:190] [165,212,0] [165,211,0] [165,210,0] [165,209,0] [165,208,0] [165,207,0] [165,206,0] [165,205,0] [165,204,0] [164,204,0] [164,203,0] [163,203,0] [163,202,0] [163,201,0] [163,200,0] [162,200,0] [161,200,0] [161,199,0] [161,198,0] [161,197,0] [161,196,0] [161,195,0] [161,194,0] [160,194,0] [160,193,0] [160,192,0] [160,191,0] [160,190,0] [160,189,0] [160,188,0] [160,187,0] [160,186,0] [159,186,0] [159,185,0] [158,185,0] [158,184,0] [158,183,0] [158,182,0] [158,181,0] [158,180,0] [158,179,0] [157,179,0] [157,178,0] [157,177,0] [157,176,0] [157,175,0] [157,174,0] [157,173,0] [157,172,0] [157,171,0] [157,170,0] [157,169,0] [157,168,0] [157,167,0] [157,166,0] [157,165,0] [157,164,0] [157,163,0] [157,162,0] [157,161,0] [157,160,0] [157,159,0] [157,158,0] [157,157,0] [157,156,0] [157,155,0] [157,154,0] [157,153,0] [157,152,0] [157,151,0] [157,150,0] [157,149,0] [157,148,0] [157,147,0] [157,146,0] [157,145,0] [157,144,0] [157,143,0] [157,142,0] [157,141,0] [157,140,0] [157,139,0] [157,138,0] [157,137,0] [157,136,0] [157,135,0] [157,134,0] [157,133,0] [157,132,0] [157,131,0] [157,130,0] [157,129,0] [157,128,0] [157,127,0] [157,126,0] [157,125,0] [156,125,0] [156,124,0] [155,124,0] [155,123,0] [155,122,0] [154,122,0] [154,121,0] [153,121,0] [152,121,0] [152,120,0] [151,120,0] [151,119,0] [150,119,0] [150,118,0] [149,118,0] [149,117,0] [149,116,0] [148,116,0] [147,116,0] [147,115,0] [146,115,0] [146,114,0] [145,114,0] [145,113,0] [145,112,0] [144,112,0] [144,111,0] [143,111,0] [143,110,0] [142,110,0] [142,109,0] [141,109,0] [141,108,0] [140,108,0] [139,108,0] [139,107,0] [138,107,0] [138,106,0] [137,106,0] [137,105,0] [137,104,0] [136,104,0] [136,103,0] [135,103,0] [135,102,0] [134,102,0] [133,102,0] [133,101,0] [132,101,0] [132,100,0] [131,100,0] [131,99,0] [131,98,0] [130,98,0] [130,97,0] [129,97,0] [129,96,0] [128,96,0] [128,95,0] [127,95,0] [127,94,0] [126,94,0] [125,94,0] [125,93,0] [125,92,0] [124,92,0] [123,92,0] [123,91,0] [122,91,0] [122,90,0] [122,89,0] [121,89,0] [121,88,0] [120,88,0] [120,87,0] [119,87,0] [118,87,0] [118,86,0] [117,86,0] [117,85,0] [117,84,0] [116,84,0] [115,84,0] [115,83,0] [114,83,0] [114,82,0] [113,82,0] [113,81,0] [112,81,0] [112,80,0] [112,79,0] [111,79,0] [111,78,0] [111,77,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [107,76,0] [107,75,0] [107,74,0] [106,74,0] [105,74,0] [105,73,0] [105,72,0] [104,72,0] [104,71,0] [103,71,0] [103,70,0] [102,70,0] 
I20240426 18:41:10.814145 140448947385536 multiagent.cpp:190] [87,58,0] [87,59,0] [87,60,0] [87,61,0] [87,62,0] [87,63,0] [87,64,0] [87,65,0] [87,66,0] [87,67,0] [87,68,0] [87,69,0] [87,70,0] [87,71,0] [87,72,0] [87,73,0] [87,74,0] [87,75,0] [87,76,0] [87,77,0] [87,78,0] [87,79,0] [87,80,0] [87,81,0] [87,82,0] [87,83,0] [87,84,0] [87,85,0] [87,86,0] [87,87,0] [87,88,0] [87,89,0] [87,90,0] [87,91,0] [87,92,0] [87,93,0] [87,94,0] [87,95,0] [87,96,0] [87,97,0] [87,98,0] [87,99,0] [87,100,0] [87,101,0] [87,102,0] [87,103,0] [87,104,0] [87,105,0] [87,106,0] [87,107,0] [87,108,0] [87,109,0] [87,110,0] [87,111,0] [87,112,0] [87,113,0] [87,114,0] [87,115,0] [87,116,0] [87,117,0] [87,118,0] [87,119,0] [87,120,0] [87,121,0] [87,122,0] [87,123,0] [87,124,0] [87,125,0] [87,126,0] [87,127,0] [87,128,0] [87,129,0] [87,130,0] [87,131,0] [87,132,0] [87,133,0] [87,134,0] [87,135,0] [87,136,0] [87,137,0] [87,138,0] [87,139,0] [87,140,0] [87,141,0] [87,142,0] [87,143,0] [87,144,0] [87,145,0] [87,146,0] [87,147,0] [87,148,0] [87,149,0] [87,150,0] [87,151,0] [87,152,0] [87,153,0] [87,154,0] [87,155,0] [87,156,0] [87,157,0] [88,157,0] [89,157,0] [89,158,0] [90,158,0] [90,159,0] [91,159,0] [91,160,0] [92,160,0] [92,161,0] [93,161,0] [93,162,0] [94,162,0] [94,163,0] [94,164,0] [95,164,0] [96,164,0] [96,165,0] [97,165,0] [97,166,0] [97,167,0] [98,167,0] [98,168,0] [99,168,0] [99,169,0] [100,169,0] [101,169,0] [101,170,0] [101,171,0] [102,171,0] [102,172,0] [103,172,0] [103,173,0] [104,173,0] [104,174,0] [105,174,0] [105,175,0] [106,175,0] [107,175,0] [107,176,0] [107,177,0] [108,177,0] [109,177,0] [109,178,0] [110,178,0] [110,179,0] [111,179,0] [111,180,0] [112,180,0] [112,181,0] [112,182,0] [113,182,0] [114,182,0] [114,183,0] [115,183,0] [115,184,0] [115,185,0] [116,185,0] [116,186,0] [117,186,0] [118,186,0] [118,187,0] [118,188,0] [119,188,0] [120,188,0] [120,189,0] [121,189,0] [121,190,0] [122,190,0] [122,191,0] [123,191,0] [123,192,0] [124,192,0] [124,193,0] [125,193,0] [125,194,0] [126,194,0] [126,195,0] [126,196,0] [127,196,0] [128,196,0] [128,197,0] [128,198,0] [129,198,0] [129,199,0] [130,199,0] [131,199,0] [131,200,0] [131,201,0] [132,201,0] [133,201,0] [133,202,0] [133,203,0] [134,203,0] [135,203,0] [135,204,0] [136,204,0] [136,205,0] [136,206,0] [137,206,0] [138,206,0] [138,207,0] [138,208,0] [139,208,0] [140,208,0] [140,209,0] [141,209,0] [141,210,0] [141,211,0] [142,211,0] [143,211,0] [143,212,0] [143,213,0] [144,213,0] [144,214,0] [145,214,0] [146,214,0] [146,215,0] [147,215,0] [147,216,0] [148,216,0] [148,217,0] [149,217,0] [149,218,0] [150,218,0] [150,219,0] [150,220,0] [151,220,0] [151,221,0] [152,221,0] [153,221,0] [153,222,0] [154,222,0] [154,223,0] [154,224,0] [155,224,0] [156,224,0] [156,225,0] [157,225,0] [157,226,0] [158,226,0] [158,227,0] [159,227,0] [159,228,0] [160,228,0] [160,229,0] [160,230,0] [161,230,0] [161,231,0] [162,231,0] [163,231,0] [163,232,0] [163,233,0] [164,233,0] [165,233,0] [165,234,0] [165,235,0] [166,235,0] [167,235,0] [167,236,0] [167,237,0] [168,237,0] [169,237,0] [169,238,0] [170,238,0] [170,239,0] [171,239,0] [171,240,0] [171,241,0] [172,241,0] 
I20240426 18:41:10.814522 140448947385536 multiagent.cpp:190] [97,62,0] [97,63,0] [97,64,0] [97,65,0] [97,66,0] [97,67,0] [98,67,0] [98,68,0] [98,69,0] [98,70,0] [98,71,0] [99,71,0] [99,72,0] [100,72,0] [100,73,0] [101,73,0] [101,74,0] [102,74,0] [102,75,0] [102,76,0] [102,77,0] [103,77,0] [103,78,0] [104,78,0] [104,79,0] [105,79,0] [105,80,0] [106,80,0] [106,81,0] [107,81,0] [107,82,0] [108,82,0] [108,83,0] [108,84,0] [108,85,0] [108,86,0] [108,87,0] [108,88,0] [108,89,0] [108,90,0] [108,91,0] [108,92,0] [108,93,0] [108,94,0] [108,95,0] [108,96,0] [108,97,0] [108,98,0] [108,99,0] [108,100,0] [108,101,0] [108,102,0] [108,103,0] [108,104,0] [108,105,0] [108,106,0] [108,107,0] [108,108,0] [108,109,0] [108,110,0] [108,111,0] [108,112,0] [108,113,0] [108,114,0] [108,115,0] [108,116,0] [108,117,0] [108,118,0] [108,119,0] [108,120,0] [108,121,0] [108,122,0] [108,123,0] [108,124,0] [108,125,0] [108,126,0] [108,127,0] [108,128,0] [108,129,0] [108,130,0] [108,131,0] [108,132,0] [108,133,0] [108,134,0] [108,135,0] [108,136,0] [108,137,0] [108,138,0] [108,139,0] [108,140,0] [108,141,0] [108,142,0] [108,143,0] [108,144,0] [108,145,0] [108,146,0] [108,147,0] [108,148,0] [108,149,0] [108,150,0] [108,151,0] [108,152,0] [108,153,0] [108,154,0] [108,155,0] [108,156,0] [108,157,0] [108,158,0] [108,159,0] [108,160,0] [108,161,0] [108,162,0] [108,163,0] [108,164,0] [108,165,0] [108,166,0] [109,166,0] [109,167,0] [110,167,0] [110,168,0] [110,169,0] [111,169,0] [111,170,0] [112,170,0] [112,171,0] [113,171,0] [113,172,0] [114,172,0] [114,173,0] [115,173,0] [116,173,0] [116,174,0] [117,174,0] [117,175,0] [117,176,0] [118,176,0] [118,177,0] [119,177,0] [120,177,0] [120,178,0] [120,179,0] [121,179,0] [122,179,0] [122,180,0] [122,181,0] [123,181,0] [123,182,0] [124,182,0] [124,183,0] [125,183,0] [125,184,0] [126,184,0] [126,185,0] [127,185,0] [127,186,0] [128,186,0] [128,187,0] [129,187,0] [129,188,0] [130,188,0] [131,188,0] [131,189,0] [132,189,0] [132,190,0] [133,190,0] [133,191,0] [134,191,0] [134,192,0] [135,192,0] [135,193,0] [136,193,0] [136,194,0] [136,195,0] [137,195,0] [137,196,0] [138,196,0] [139,196,0] [139,197,0] [139,198,0] [140,198,0] [141,198,0] [141,199,0] [141,200,0] [142,200,0] [143,200,0] [143,201,0] [143,202,0] [144,202,0] [144,203,0] [145,203,0] [146,203,0] [146,204,0] [147,204,0] [147,205,0] [147,206,0] [148,206,0] [149,206,0] [149,207,0] [150,207,0] [150,208,0] [151,208,0] [151,209,0] [151,210,0] [152,210,0] [153,210,0] [153,211,0] [154,211,0] [154,212,0] [154,213,0] [155,213,0] [155,214,0] [156,214,0] [157,214,0] [157,215,0] [158,215,0] [158,216,0] [159,216,0] [159,217,0] [159,218,0] [160,218,0] [160,219,0] [161,219,0] [162,219,0] [162,220,0] [162,221,0] [163,221,0] [164,221,0] [164,222,0] [164,223,0] [165,223,0] [166,223,0] [166,224,0] [166,225,0] [167,225,0] [167,226,0] [168,226,0] [168,227,0] [169,227,0] [169,228,0] [170,228,0] [171,228,0] [171,229,0] [171,230,0] [172,230,0] [172,231,0] [173,231,0] [174,231,0] [174,232,0] [174,233,0] [175,233,0] [175,234,0] [176,234,0] [176,235,0] [177,235,0] [178,235,0] [178,236,0] [178,237,0] [179,237,0] [179,238,0] [180,238,0] [180,239,0] [181,239,0] [181,240,0] [182,240,0] [182,241,0] [183,241,0] [184,241,0] [184,242,0] [184,243,0] [185,243,0] [185,244,0] [186,244,0] [187,244,0] [187,245,0] [187,246,0] [188,246,0] [188,247,0] [189,247,0] 
I20240426 18:41:10.814841 140448947385536 multiagent.cpp:190] [106,65,0] [106,66,0] [106,67,0] [106,68,0] [106,69,0] [106,70,0] [106,71,0] [106,72,0] [106,73,0] [106,74,0] [106,75,0] [106,76,0] [106,77,0] [106,78,0] [106,79,0] [106,80,0] [106,81,0] [107,81,0] [107,82,0] [108,82,0] [108,83,0] [108,84,0] [108,85,0] [108,86,0] [108,87,0] [108,88,0] [108,89,0] [108,90,0] [108,91,0] [108,92,0] [108,93,0] [108,94,0] [108,95,0] [108,96,0] [108,97,0] [108,98,0] [108,99,0] [108,100,0] [108,101,0] [108,102,0] [108,103,0] [108,104,0] [108,105,0] [108,106,0] [108,107,0] [108,108,0] [108,109,0] [108,110,0] [108,111,0] [108,112,0] [108,113,0] [108,114,0] [108,115,0] [108,116,0] [108,117,0] [108,118,0] [108,119,0] [108,120,0] [108,121,0] [108,122,0] [108,123,0] [108,124,0] [108,125,0] [108,126,0] [108,127,0] [108,128,0] [108,129,0] [108,130,0] [108,131,0] [108,132,0] [108,133,0] [108,134,0] [108,135,0] [108,136,0] [108,137,0] [108,138,0] [108,139,0] [108,140,0] [108,141,0] [108,142,0] [108,143,0] [108,144,0] [108,145,0] [108,146,0] [108,147,0] [108,148,0] [108,149,0] [108,150,0] [108,151,0] [108,152,0] [108,153,0] [108,154,0] [108,155,0] [108,156,0] [108,157,0] [108,158,0] [108,159,0] [108,160,0] [108,161,0] [108,162,0] [108,163,0] [108,164,0] [108,165,0] [108,166,0] [108,167,0] [108,168,0] [108,169,0] [108,170,0] [108,171,0] [108,172,0] [108,173,0] [108,174,0] [108,175,0] [108,176,0] [108,177,0] [108,178,0] [108,179,0] [108,180,0] [108,181,0] [108,182,0] [108,183,0] [108,184,0] [109,184,0] [109,185,0] [109,186,0] [110,186,0] [110,187,0] [111,187,0] [111,188,0] [112,188,0] [112,189,0] [113,189,0] [113,190,0] [114,190,0] [114,191,0] [115,191,0] [115,192,0] [116,192,0] [117,192,0] [117,193,0] [118,193,0] [118,194,0] [118,195,0] [119,195,0] [120,195,0] [120,196,0] [120,197,0] [121,197,0] [121,198,0] [122,198,0] [122,199,0] [123,199,0] [124,199,0] [124,200,0] [124,201,0] [125,201,0] [125,202,0] [126,202,0] [126,203,0] [127,203,0] [128,203,0] [128,204,0] [129,204,0] [129,205,0] [129,206,0] [130,206,0] [131,206,0] [131,207,0] [132,207,0] [132,208,0] [133,208,0] [133,209,0] [133,210,0] [134,210,0] [135,210,0] [135,211,0] [136,211,0] [136,212,0] [137,212,0] [137,213,0] [137,214,0] [138,214,0] [139,214,0] [139,215,0] [139,216,0] [140,216,0] [140,217,0] [141,217,0] [142,217,0] [142,218,0] [143,218,0] [143,219,0] [144,219,0] [144,220,0] [144,221,0] [145,221,0] [146,221,0] [146,222,0] [147,222,0] [147,223,0] [147,224,0] [148,224,0] [148,225,0] [149,225,0] [150,225,0] [150,226,0] [151,226,0] [151,227,0] [151,228,0] [152,228,0] [152,229,0] [153,229,0] [153,230,0] [154,230,0] [154,231,0] [155,231,0] [156,231,0] [156,232,0] [157,232,0] [157,233,0] [158,233,0] [158,234,0] [159,234,0] [159,235,0] [160,235,0] [160,236,0] [160,237,0] [161,237,0] [161,238,0] [162,238,0] [163,238,0] [163,239,0] 
I20240426 18:41:10.815201 140448947385536 multiagent.cpp:190] [81,61,0] [81,62,0] [81,63,0] [81,64,0] [81,65,0] [81,66,0] [81,67,0] [81,68,0] [81,69,0] [81,70,0] [81,71,0] [81,72,0] [81,73,0] [81,74,0] [81,75,0] [81,76,0] [81,77,0] [81,78,0] [81,79,0] [81,80,0] [81,81,0] [81,82,0] [81,83,0] [81,84,0] [81,85,0] [81,86,0] [81,87,0] [81,88,0] [81,89,0] [81,90,0] [81,91,0] [81,92,0] [81,93,0] [81,94,0] [81,95,0] [81,96,0] [81,97,0] [81,98,0] [81,99,0] [81,100,0] [81,101,0] [81,102,0] [81,103,0] [81,104,0] [81,105,0] [81,106,0] [81,107,0] [81,108,0] [81,109,0] [82,109,0] [83,109,0] [83,110,0] [84,110,0] [84,111,0] [84,112,0] [85,112,0] [85,113,0] [86,113,0] [86,114,0] [87,114,0] [87,115,0] [88,115,0] [89,115,0] [89,116,0] [89,117,0] [90,117,0] [91,117,0] [91,118,0] [92,118,0] [92,119,0] [93,119,0] [93,120,0] [93,121,0] [94,121,0] [94,122,0] [95,122,0] [95,123,0] [96,123,0] [97,123,0] [97,124,0] [98,124,0] [98,125,0] [99,125,0] [99,126,0] [99,127,0] [100,127,0] [101,127,0] [101,128,0] [102,128,0] [102,129,0] [103,129,0] [103,130,0] [104,130,0] [104,131,0] [105,131,0] [105,132,0] [106,132,0] [106,133,0] [107,133,0] [107,134,0] [108,134,0] [108,135,0] [108,136,0] [109,136,0] [110,136,0] [110,137,0] [110,138,0] [111,138,0] [111,139,0] [112,139,0] [112,140,0] [113,140,0] [113,141,0] [114,141,0] [114,142,0] [115,142,0] [116,142,0] [116,143,0] [116,144,0] [117,144,0] [117,145,0] [118,145,0] [118,146,0] [119,146,0] [119,147,0] [120,147,0] [121,147,0] [121,148,0] [121,149,0] [122,149,0] [122,150,0] [123,150,0] [123,151,0] [124,151,0] [124,152,0] [125,152,0] [125,153,0] [126,153,0] [126,154,0] [127,154,0] [127,155,0] [128,155,0] [128,156,0] [129,156,0] [129,157,0] [130,157,0] [130,158,0] [131,158,0] [131,159,0] [132,159,0] [132,160,0] [133,160,0] [134,160,0] [134,161,0] [134,162,0] [135,162,0] [136,162,0] [136,163,0] [137,163,0] [137,164,0] [137,165,0] [138,165,0] [138,166,0] [139,166,0] [139,167,0] [140,167,0] [141,167,0] [141,168,0] [141,169,0] [142,169,0] [142,170,0] [143,170,0] [143,171,0] [144,171,0] [145,171,0] [145,172,0] [146,172,0] [146,173,0] [146,174,0] [147,174,0] [147,175,0] [148,175,0] [149,175,0] [149,176,0] [149,177,0] [150,177,0] [151,177,0] [151,178,0] [151,179,0] [152,179,0] [153,179,0] [153,180,0] [154,180,0] [154,181,0] [155,181,0] [155,182,0] [155,183,0] [156,183,0] [157,183,0] [157,184,0] [157,185,0] [158,185,0] [158,186,0] [159,186,0] [159,187,0] [160,187,0] [161,187,0] [161,188,0] [162,188,0] [162,189,0] [163,189,0] [163,190,0] [164,190,0] [164,191,0] [165,191,0] [165,192,0] [165,193,0] [166,193,0] [167,193,0] [167,194,0] [168,194,0] [168,195,0] [168,196,0] [169,196,0] [170,196,0] [170,197,0] [171,197,0] [171,198,0] [172,198,0] [172,199,0] [172,200,0] [173,200,0] [174,200,0] [174,201,0] [175,201,0] [175,202,0] [175,203,0] [176,203,0] [176,204,0] [177,204,0] [178,204,0] [178,205,0] [179,205,0] [179,206,0] [179,207,0] [180,207,0] [181,207,0] [181,208,0] [182,208,0] [182,209,0] [183,209,0] [183,210,0] [183,211,0] [183,212,0] [184,212,0] [185,212,0] [186,212,0] [186,213,0] [187,213,0] [187,214,0] [188,214,0] [188,215,0] [189,215,0] [189,216,0] [189,217,0] [190,217,0] [190,218,0] [191,218,0] 
I20240426 18:41:10.817532 140448947385536 multiagent.cpp:190] [167,203,0] [167,202,0] [167,201,0] [167,200,0] [167,199,0] [166,199,0] [166,198,0] [166,197,0] [166,196,0] [166,195,0] [166,194,0] [166,193,0] [166,192,0] [165,192,0] [164,192,0] [164,191,0] [163,191,0] [163,190,0] [162,190,0] [162,189,0] [161,189,0] [161,188,0] [160,188,0] [160,187,0] [160,186,0] [159,186,0] [159,185,0] [158,185,0] [158,184,0] [158,183,0] [158,182,0] [158,181,0] [158,180,0] [158,179,0] [157,179,0] [157,178,0] [157,177,0] [157,176,0] [157,175,0] [157,174,0] [157,173,0] [157,172,0] [157,171,0] [157,170,0] [157,169,0] [157,168,0] [157,167,0] [157,166,0] [157,165,0] [157,164,0] [157,163,0] [157,162,0] [157,161,0] [157,160,0] [157,159,0] [157,158,0] [157,157,0] [157,156,0] [157,155,0] [157,154,0] [157,153,0] [157,152,0] [157,151,0] [157,150,0] [157,149,0] [157,148,0] [157,147,0] [157,146,0] [157,145,0] [157,144,0] [157,143,0] [157,142,0] [157,141,0] [157,140,0] [157,139,0] [157,138,0] [157,137,0] [157,136,0] [157,135,0] [157,134,0] [157,133,0] [157,132,0] [157,131,0] [157,130,0] [157,129,0] [157,128,0] [157,127,0] [157,126,0] [157,125,0] [157,124,0] [157,123,0] [156,123,0] [156,122,0] [156,121,0] [155,121,0] [154,121,0] [154,120,0] [154,119,0] [153,119,0] [152,119,0] [152,118,0] [151,118,0] [151,117,0] [150,117,0] [150,116,0] [149,116,0] [149,115,0] [149,114,0] [148,114,0] [148,113,0] [147,113,0] [146,113,0] [146,112,0] [145,112,0] [145,111,0] [144,111,0] [144,110,0] [143,110,0] [143,109,0] [143,108,0] [142,108,0] [141,108,0] [141,107,0] [140,107,0] [140,106,0] [140,105,0] [139,105,0] [138,105,0] [138,104,0] [138,103,0] [137,103,0] [136,103,0] [136,102,0] [136,101,0] [135,101,0] [134,101,0] [134,100,0] [134,99,0] [133,99,0] [132,99,0] [132,98,0] [132,97,0] [131,97,0] [131,96,0] [130,96,0] [130,95,0] [129,95,0] [129,94,0] [128,94,0] [127,94,0] [127,93,0] [127,92,0] [126,92,0] [126,91,0] [125,91,0] [124,91,0] [124,90,0] [123,90,0] [123,89,0] [122,89,0] [122,88,0] [121,88,0] [121,87,0] [120,87,0] [120,86,0] [120,85,0] [119,85,0] [118,85,0] [118,84,0] [117,84,0] [117,83,0] [117,82,0] [116,82,0] [115,82,0] [115,81,0] [115,80,0] [114,80,0] [114,79,0] [113,79,0] [113,78,0] [112,78,0] [112,77,0] [111,77,0] [111,76,0] [110,76,0] [109,76,0] [109,75,0] [109,74,0] [108,74,0] [107,74,0] [107,73,0] [107,72,0] [106,72,0] [105,72,0] [105,71,0] [104,71,0] [104,70,0] [104,69,0] [103,69,0] [103,68,0] [102,68,0] 
I20240426 18:41:10.817840 140448947385536 multiagent.cpp:190] [166,200,0] [166,199,0] [166,198,0] [166,197,0] [166,196,0] [166,195,0] [166,194,0] [166,193,0] [166,192,0] [165,192,0] [164,192,0] [164,191,0] [163,191,0] [163,190,0] [162,190,0] [162,189,0] [161,189,0] [161,188,0] [160,188,0] [160,187,0] [160,186,0] [159,186,0] [159,185,0] [158,185,0] [158,184,0] [158,183,0] [158,182,0] [158,181,0] [158,180,0] [158,179,0] [157,179,0] [157,178,0] [157,177,0] [157,176,0] [157,175,0] [157,174,0] [157,173,0] [157,172,0] [157,171,0] [157,170,0] [157,169,0] [157,168,0] [157,167,0] [157,166,0] [157,165,0] [157,164,0] [157,163,0] [157,162,0] [157,161,0] [157,160,0] [157,159,0] [157,158,0] [157,157,0] [157,156,0] [157,155,0] [157,154,0] [157,153,0] [157,152,0] [157,151,0] [157,150,0] [157,149,0] [157,148,0] [157,147,0] [157,146,0] [157,145,0] [157,144,0] [157,143,0] [157,142,0] [157,141,0] [157,140,0] [157,139,0] [157,138,0] [157,137,0] [157,136,0] [157,135,0] [157,134,0] [157,133,0] [157,132,0] [157,131,0] [157,130,0] [157,129,0] [157,128,0] [157,127,0] [157,126,0] [157,125,0] [157,124,0] [157,123,0] [157,122,0] [157,121,0] [157,120,0] [157,119,0] [157,118,0] [157,117,0] [157,116,0] [157,115,0] [157,114,0] [157,113,0] [157,112,0] [157,111,0] [157,110,0] [157,109,0] [156,109,0] [155,109,0] [155,108,0] [154,108,0] [154,107,0] [153,107,0] [153,106,0] [152,106,0] [152,105,0] [151,105,0] [151,104,0] [150,104,0] [150,103,0] [150,102,0] [149,102,0] [149,101,0] [148,101,0] [148,100,0] [147,100,0] [147,99,0] [146,99,0] [146,98,0] [145,98,0] [145,97,0] [144,97,0] [144,96,0] [143,96,0] [143,95,0] [142,95,0] [142,94,0] [141,94,0] [141,93,0] [140,93,0] [140,92,0] [139,92,0] [139,91,0] [138,91,0] [138,90,0] [137,90,0] [136,90,0] [136,89,0] [135,89,0] [135,88,0] [134,88,0] [134,87,0] [134,86,0] [133,86,0] [132,86,0] [132,85,0] [132,84,0] [131,84,0] [131,83,0] [130,83,0] [129,83,0] [129,82,0] [128,82,0] [128,81,0] [128,80,0] [127,80,0] [127,79,0] [126,79,0] [125,79,0] [125,78,0] [124,78,0] [124,77,0] [123,77,0] [123,76,0] [122,76,0] [122,75,0] [122,74,0] [121,74,0] [121,73,0] [120,73,0] [120,72,0] [119,72,0] [119,71,0] [118,71,0] [118,70,0] [117,70,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [114,67,0] [113,67,0] [113,66,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [111,63,0] [110,63,0] [110,62,0] [109,62,0] [108,62,0] [108,61,0] 
I20240426 18:41:10.817862 140448947385536 multiagent.cpp:193] Start trajectory generation
I20240426 18:41:10.818320 140448947385536 multiagent.cpp:221] finished update the cells using planned routes
I20240426 18:41:10.818344 140448947385536 astar_conops3.cpp:26] 43560000,132000,400,400,330,330,1,400
I20240426 18:41:18.984290 140448947385536 astar_conops3.cpp:63] Finish init cells
I20240426 18:41:19.403407 140448947385536 conops3.cpp:314] from 175,226,0,0 to 105,56,0,0at time step 2
I20240426 18:41:19.403527 140448947385536 conops3.cpp:321] number of current trajectories 0
I20240426 18:41:23.009338 140448947385536 conops3.cpp:323] update cells finished
