Log file created at: 2024/03/29 16:37:26
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240329 16:37:26.186711 140241478296768 multiagent.cpp:164] Start ConOps2
I20240329 16:37:26.186899 140241478296768 multiagent.cpp:165] Start route generation
I20240329 16:37:26.193431 140241478296768 astar_conops2.cpp:959] succeeded, expanded:11485
I20240329 16:37:26.193553 140241478296768 conops2.cpp:644] route waypoint size:219, traversal cost 218, turning cost 0, climbing cost 0, space cost 0, total cost 218
I20240329 16:37:26.196667 140241478296768 astar_conops2.cpp:959] succeeded, expanded:13000
I20240329 16:37:26.196759 140241478296768 conops2.cpp:644] route waypoint size:230, traversal cost 229, turning cost 0, climbing cost 0, space cost 0, total cost 229
I20240329 16:37:26.200952 140241478296768 astar_conops2.cpp:959] succeeded, expanded:14561
I20240329 16:37:26.201048 140241478296768 conops2.cpp:644] route waypoint size:244, traversal cost 243, turning cost 0, climbing cost 0, space cost 0, total cost 243
I20240329 16:37:26.204185 140241478296768 astar_conops2.cpp:959] succeeded, expanded:12869
I20240329 16:37:26.204268 140241478296768 conops2.cpp:644] route waypoint size:232, traversal cost 231, turning cost 0, climbing cost 0, space cost 0, total cost 231
I20240329 16:37:26.207383 140241478296768 astar_conops2.cpp:959] succeeded, expanded:13452
I20240329 16:37:26.207465 140241478296768 conops2.cpp:644] route waypoint size:238, traversal cost 237, turning cost 0, climbing cost 0, space cost 0, total cost 237
I20240329 16:37:26.210842 140241478296768 astar_conops2.cpp:959] succeeded, expanded:14205
I20240329 16:37:26.210937 140241478296768 conops2.cpp:644] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20240329 16:37:26.214196 140241478296768 astar_conops2.cpp:959] succeeded, expanded:14184
I20240329 16:37:26.214282 140241478296768 conops2.cpp:644] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20240329 16:37:26.217093 140241478296768 astar_conops2.cpp:959] succeeded, expanded:11767
I20240329 16:37:26.217174 140241478296768 conops2.cpp:644] route waypoint size:224, traversal cost 223, turning cost 0, climbing cost 0, space cost 0, total cost 223
I20240329 16:37:26.226877 140241478296768 astar_conops2.cpp:959] succeeded, expanded:12972
I20240329 16:37:26.227130 140241478296768 conops2.cpp:644] route waypoint size:230, traversal cost 229, turning cost 0, climbing cost 0, space cost 0, total cost 229
I20240329 16:37:26.235698 140241478296768 astar_conops2.cpp:959] succeeded, expanded:12572
I20240329 16:37:26.235822 140241478296768 conops2.cpp:644] route waypoint size:231, traversal cost 230, turning cost 0, climbing cost 0, space cost 0, total cost 230
I20240329 16:37:26.240741 140241478296768 astar_conops2.cpp:959] succeeded, expanded:12791
I20240329 16:37:26.240837 140241478296768 conops2.cpp:644] route waypoint size:234, traversal cost 233, turning cost 0, climbing cost 0, space cost 0, total cost 233
I20240329 16:37:26.244784 140241478296768 astar_conops2.cpp:959] succeeded, expanded:12637
I20240329 16:37:26.244871 140241478296768 conops2.cpp:644] route waypoint size:234, traversal cost 233, turning cost 0, climbing cost 0, space cost 0, total cost 233
I20240329 16:37:26.248163 140241478296768 astar_conops2.cpp:959] succeeded, expanded:11799
I20240329 16:37:26.248257 140241478296768 conops2.cpp:644] route waypoint size:223, traversal cost 222, turning cost 0, climbing cost 0, space cost 0, total cost 222
I20240329 16:37:26.251734 140241478296768 astar_conops2.cpp:959] succeeded, expanded:13725
I20240329 16:37:26.251829 140241478296768 conops2.cpp:644] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20240329 16:37:26.255319 140241478296768 astar_conops2.cpp:959] succeeded, expanded:13539
I20240329 16:37:26.255431 140241478296768 conops2.cpp:644] route waypoint size:237, traversal cost 236, turning cost 0, climbing cost 0, space cost 0, total cost 236
I20240329 16:37:26.258896 140241478296768 astar_conops2.cpp:959] succeeded, expanded:13636
I20240329 16:37:26.258996 140241478296768 conops2.cpp:644] route waypoint size:246, traversal cost 245, turning cost 0, climbing cost 0, space cost 0, total cost 245
I20240329 16:37:26.262164 140241478296768 astar_conops2.cpp:959] succeeded, expanded:12532
I20240329 16:37:26.262263 140241478296768 conops2.cpp:644] route waypoint size:232, traversal cost 231, turning cost 0, climbing cost 0, space cost 0, total cost 231
I20240329 16:37:26.265499 140241478296768 astar_conops2.cpp:959] succeeded, expanded:12165
I20240329 16:37:26.265602 140241478296768 conops2.cpp:644] route waypoint size:229, traversal cost 228, turning cost 0, climbing cost 0, space cost 0, total cost 228
I20240329 16:37:26.269001 140241478296768 astar_conops2.cpp:959] succeeded, expanded:13155
I20240329 16:37:26.269090 140241478296768 conops2.cpp:644] route waypoint size:239, traversal cost 238, turning cost 0, climbing cost 0, space cost 0, total cost 238
I20240329 16:37:26.272120 140241478296768 astar_conops2.cpp:959] succeeded, expanded:11959
I20240329 16:37:26.272207 140241478296768 conops2.cpp:644] route waypoint size:227, traversal cost 226, turning cost 0, climbing cost 0, space cost 0, total cost 226
I20240329 16:37:26.272348 140241478296768 conops2.cpp:29] total cost for the sequence is 4662; each are 218 229 243 231 237 244 242 223 229 230 233 233 222 244 236 245 231 228 238 226 
I20240329 16:37:26.272360 140241478296768 conops2.cpp:32] route generation time = 0.081632
I20240329 16:37:26.272377 140241478296768 multiagent.cpp:178] route generation finished
I20240329 16:37:26.272385 140241478296768 multiagent.cpp:181] conops 2 route generation use time = 0.08569
I20240329 16:37:26.273303 140241478296768 multiagent.cpp:190] [40,55,0] [40,56,0] [40,57,0] [40,58,0] [40,59,0] [40,60,0] [40,61,0] [41,61,0] [41,62,0] [42,62,0] [42,63,0] [42,64,0] [42,65,0] [42,66,0] [42,67,0] [42,68,0] [42,69,0] [42,70,0] [42,71,0] [42,72,0] [42,73,0] [42,74,0] [43,74,0] [44,74,0] [45,74,0] [45,75,0] [45,76,0] [45,77,0] [45,78,0] [46,78,0] [47,78,0] [48,78,0] [49,78,0] [50,78,0] [51,78,0] [52,78,0] [53,78,0] [54,78,0] [55,78,0] [55,79,0] [56,79,0] [56,80,0] [57,80,0] [58,80,0] [59,80,0] [60,80,0] [61,80,0] [62,80,0] [63,80,0] [64,80,0] [65,80,0] [66,80,0] [67,80,0] [68,80,0] [69,80,0] [70,80,0] [71,80,0] [72,80,0] [73,80,0] [74,80,0] [74,81,0] [74,82,0] [74,83,0] [74,84,0] [74,85,0] [74,86,0] [74,87,0] [74,88,0] [74,89,0] [74,90,0] [74,91,0] [74,92,0] [74,93,0] [74,94,0] [74,95,0] [74,96,0] [75,96,0] [75,97,0] [76,97,0] [76,98,0] [77,98,0] [78,98,0] [78,99,0] [78,100,0] [79,100,0] [79,101,0] [80,101,0] [81,101,0] [81,102,0] [82,102,0] [82,103,0] [82,104,0] [83,104,0] [84,104,0] [84,105,0] [84,106,0] [85,106,0] [86,106,0] [86,107,0] [87,107,0] [87,108,0] [87,109,0] [88,109,0] [88,110,0] [89,110,0] [90,110,0] [90,111,0] [90,112,0] [91,112,0] [92,112,0] [92,113,0] [93,113,0] [93,114,0] [94,114,0] [94,115,0] [94,116,0] [95,116,0] [95,117,0] [96,117,0] [97,117,0] [97,118,0] [98,118,0] [98,119,0] [99,119,0] [99,120,0] [99,121,0] [99,122,0] [99,123,0] [99,124,0] [99,125,0] [100,125,0] [101,125,0] [102,125,0] [102,126,0] [103,126,0] [104,126,0] [105,126,0] [106,126,0] [106,127,0] [107,127,0] [108,127,0] [109,127,0] [110,127,0] [111,127,0] [111,128,0] [112,128,0] [113,128,0] [114,128,0] [115,128,0] [115,129,0] [115,130,0] [115,131,0] [115,132,0] [115,133,0] [115,134,0] [115,135,0] [115,136,0] [115,137,0] [116,137,0] [116,138,0] [116,139,0] [116,140,0] [116,141,0] [116,142,0] [117,142,0] [118,142,0] [119,142,0] [119,143,0] [120,143,0] [121,143,0] [122,143,0] [123,143,0] [123,144,0] [124,144,0] [124,145,0] [124,146,0] [125,146,0] [126,146,0] [127,146,0] [128,146,0] [128,147,0] [128,148,0] [128,149,0] [128,150,0] [129,150,0] [129,151,0] [130,151,0] [130,152,0] [131,152,0] [132,152,0] [133,152,0] [133,153,0] [133,154,0] [134,154,0] [134,155,0] [135,155,0] [135,156,0] [135,157,0] [136,157,0] [137,157,0] [137,158,0] [138,158,0] [138,159,0] [139,159,0] [139,160,0] [139,161,0] [140,161,0] [140,162,0] [141,162,0] [141,163,0] [142,163,0] [142,164,0] [143,164,0] [144,164,0] [144,165,0] [145,165,0] [145,166,0] [145,167,0] [146,167,0] 
I20240329 16:37:26.273653 140241478296768 multiagent.cpp:190] [146,166,0] [146,165,0] [146,164,0] [146,163,0] [146,162,0] [146,161,0] [146,160,0] [146,159,0] [146,158,0] [146,157,0] [146,156,0] [146,155,0] [146,154,0] [146,153,0] [146,152,0] [146,151,0] [146,150,0] [145,150,0] [144,150,0] [144,149,0] [143,149,0] [142,149,0] [141,149,0] [140,149,0] [139,149,0] [139,148,0] [138,148,0] [138,147,0] [138,146,0] [137,146,0] [137,145,0] [136,145,0] [136,144,0] [135,144,0] [135,143,0] [135,142,0] [134,142,0] [133,142,0] [133,141,0] [132,141,0] [131,141,0] [131,140,0] [131,139,0] [130,139,0] [130,138,0] [129,138,0] [129,137,0] [128,137,0] [128,136,0] [127,136,0] [127,135,0] [126,135,0] [126,134,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [117,125,0] [116,125,0] [116,124,0] [115,124,0] [115,123,0] [114,123,0] [113,123,0] [113,122,0] [113,121,0] [112,121,0] [112,120,0] [111,120,0] [110,120,0] [110,119,0] [110,118,0] [109,118,0] [108,118,0] [108,117,0] [107,117,0] [106,117,0] [105,117,0] [104,117,0] [103,117,0] [103,116,0] [102,116,0] [101,116,0] [101,115,0] [101,114,0] [101,113,0] [101,112,0] [101,111,0] [101,110,0] [101,109,0] [100,109,0] [100,108,0] [100,107,0] [100,106,0] [100,105,0] [99,105,0] [98,105,0] [97,105,0] [97,104,0] [96,104,0] [95,104,0] [95,103,0] [94,103,0] [93,103,0] [92,103,0] [92,102,0] [92,101,0] [91,101,0] [91,100,0] [91,99,0] [90,99,0] [90,98,0] [89,98,0] [88,98,0] [88,97,0] [88,96,0] [87,96,0] [87,95,0] [86,95,0] [86,94,0] [85,94,0] [84,94,0] [84,93,0] [83,93,0] [83,92,0] [83,91,0] [82,91,0] [81,91,0] [81,90,0] [80,90,0] [80,89,0] [79,89,0] [79,88,0] [79,87,0] [78,87,0] [78,86,0] [77,86,0] [76,86,0] [76,85,0] [76,84,0] [75,84,0] [75,83,0] [75,82,0] [75,81,0] [75,80,0] [74,80,0] [74,79,0] [73,79,0] [72,79,0] [71,79,0] [70,79,0] [69,79,0] [68,79,0] [67,79,0] [66,79,0] [66,80,0] [66,81,0] [65,81,0] [64,81,0] [63,81,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [63,72,0] [63,71,0] [62,71,0] [62,70,0] [61,70,0] [60,70,0] [60,69,0] [60,68,0] [59,68,0] [59,67,0] [58,67,0] [57,67,0] [57,66,0] [57,65,0] [56,65,0] [55,65,0] [55,64,0] [55,63,0] [54,63,0] [54,62,0] [54,61,0] [53,61,0] [52,61,0] [52,60,0] [52,59,0] [52,58,0] [52,57,0] [52,56,0] [51,56,0] [50,56,0] [49,56,0] [48,56,0] [47,56,0] [47,55,0] [46,55,0] [46,54,0] [45,54,0] [45,53,0] [44,53,0] [43,53,0] [43,52,0] [42,52,0] [42,51,0] [41,51,0] [41,50,0] [40,50,0] [40,49,0] [40,48,0] [39,48,0] 
I20240329 16:37:26.273992 140241478296768 multiagent.cpp:190] [38,52,0] [38,53,0] [38,54,0] [38,55,0] [38,56,0] [39,56,0] [40,56,0] [40,57,0] [40,58,0] [41,58,0] [41,59,0] [42,59,0] [42,60,0] [42,61,0] [42,62,0] [42,63,0] [42,64,0] [42,65,0] [42,66,0] [42,67,0] [42,68,0] [42,69,0] [42,70,0] [42,71,0] [42,72,0] [42,73,0] [42,74,0] [43,74,0] [44,74,0] [45,74,0] [45,75,0] [45,76,0] [45,77,0] [45,78,0] [46,78,0] [47,78,0] [48,78,0] [49,78,0] [50,78,0] [51,78,0] [52,78,0] [53,78,0] [54,78,0] [55,78,0] [55,79,0] [56,79,0] [56,80,0] [57,80,0] [58,80,0] [59,80,0] [60,80,0] [61,80,0] [62,80,0] [63,80,0] [64,80,0] [65,80,0] [66,80,0] [67,80,0] [68,80,0] [69,80,0] [70,80,0] [71,80,0] [72,80,0] [73,80,0] [74,80,0] [74,81,0] [74,82,0] [74,83,0] [74,84,0] [74,85,0] [74,86,0] [74,87,0] [74,88,0] [74,89,0] [74,90,0] [74,91,0] [75,91,0] [75,92,0] [75,93,0] [76,93,0] [77,93,0] [77,94,0] [78,94,0] [78,95,0] [78,96,0] [79,96,0] [79,97,0] [80,97,0] [81,97,0] [81,98,0] [81,99,0] [82,99,0] [83,99,0] [83,100,0] [83,101,0] [84,101,0] [85,101,0] [85,102,0] [86,102,0] [86,103,0] [86,104,0] [87,104,0] [88,104,0] [88,105,0] [88,106,0] [89,106,0] [89,107,0] [90,107,0] [90,108,0] [91,108,0] [91,109,0] [92,109,0] [92,110,0] [93,110,0] [94,110,0] [94,111,0] [94,112,0] [95,112,0] [96,112,0] [96,113,0] [96,114,0] [96,115,0] [97,115,0] [98,115,0] [99,115,0] [99,116,0] [100,116,0] [100,117,0] [101,117,0] [101,118,0] [102,118,0] [102,119,0] [103,119,0] [103,120,0] [104,120,0] [104,121,0] [105,121,0] [105,122,0] [105,123,0] [106,123,0] [107,123,0] [107,124,0] [107,125,0] [108,125,0] [108,126,0] [108,127,0] [109,127,0] [110,127,0] [111,127,0] [111,128,0] [112,128,0] [113,128,0] [114,128,0] [115,128,0] [115,129,0] [115,130,0] [115,131,0] [115,132,0] [115,133,0] [116,133,0] [116,134,0] [116,135,0] [116,136,0] [116,137,0] [116,138,0] [116,139,0] [116,140,0] [116,141,0] [116,142,0] [117,142,0] [118,142,0] [119,142,0] [119,143,0] [120,143,0] [121,143,0] [122,143,0] [123,143,0] [124,143,0] [125,143,0] [125,144,0] [126,144,0] [127,144,0] [127,145,0] [128,145,0] [129,145,0] [129,146,0] [130,146,0] [130,147,0] [131,147,0] [132,147,0] [133,147,0] [134,147,0] [134,148,0] [134,149,0] [134,150,0] [134,151,0] [135,151,0] [135,152,0] [135,153,0] [135,154,0] [135,155,0] [135,156,0] [135,157,0] [136,157,0] [137,157,0] [137,158,0] [138,158,0] [139,158,0] [140,158,0] [141,158,0] [141,159,0] [142,159,0] [142,160,0] [143,160,0] [143,161,0] [144,161,0] [144,162,0] [145,162,0] [145,163,0] [146,163,0] [147,163,0] [147,164,0] [148,164,0] [148,165,0] [149,165,0] [149,166,0] [149,167,0] [150,167,0] [150,168,0] [151,168,0] [151,169,0] [152,169,0] [153,169,0] [153,170,0] [154,170,0] [154,171,0] [154,172,0] [155,172,0] [156,172,0] [156,173,0] [156,174,0] [157,174,0] [157,175,0] [158,175,0] 
I20240329 16:37:26.274317 140241478296768 multiagent.cpp:190] [153,169,0] [153,168,0] [153,167,0] [153,166,0] [153,165,0] [153,164,0] [153,163,0] [152,163,0] [151,163,0] [151,162,0] [150,162,0] [150,161,0] [150,160,0] [149,160,0] [149,159,0] [148,159,0] [148,158,0] [147,158,0] [147,157,0] [146,157,0] [146,156,0] [146,155,0] [146,154,0] [146,153,0] [146,152,0] [146,151,0] [146,150,0] [145,150,0] [144,150,0] [144,149,0] [143,149,0] [142,149,0] [141,149,0] [140,149,0] [139,149,0] [139,148,0] [138,148,0] [137,148,0] [137,147,0] [136,147,0] [136,146,0] [135,146,0] [135,145,0] [134,145,0] [133,145,0] [132,145,0] [131,145,0] [130,145,0] [130,144,0] [130,143,0] [130,142,0] [130,141,0] [130,140,0] [129,140,0] [128,140,0] [128,139,0] [128,138,0] [127,138,0] [126,138,0] [126,137,0] [125,137,0] [125,136,0] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [113,123,0] [112,123,0] [112,122,0] [111,122,0] [111,121,0] [110,121,0] [110,120,0] [109,120,0] [109,119,0] [108,119,0] [108,118,0] [107,118,0] [106,118,0] [106,117,0] [105,117,0] [104,117,0] [103,117,0] [103,116,0] [102,116,0] [101,116,0] [101,115,0] [101,114,0] [101,113,0] [101,112,0] [101,111,0] [100,111,0] [100,110,0] [100,109,0] [100,108,0] [100,107,0] [100,106,0] [100,105,0] [99,105,0] [98,105,0] [97,105,0] [97,104,0] [96,104,0] [95,104,0] [94,104,0] [93,104,0] [93,103,0] [92,103,0] [91,103,0] [91,102,0] [90,102,0] [90,101,0] [90,100,0] [89,100,0] [89,99,0] [88,99,0] [87,99,0] [87,98,0] [87,97,0] [86,97,0] [85,97,0] [85,96,0] [84,96,0] [84,95,0] [84,94,0] [83,94,0] [83,93,0] [82,93,0] [82,92,0] [81,92,0] [81,91,0] [80,91,0] [80,90,0] [79,90,0] [78,90,0] [78,89,0] [78,88,0] [77,88,0] [76,88,0] [76,87,0] [76,86,0] [75,86,0] [75,85,0] [75,84,0] [75,83,0] [75,82,0] [75,81,0] [75,80,0] [74,80,0] [74,79,0] [73,79,0] [72,79,0] [71,79,0] [70,79,0] [69,79,0] [68,79,0] [67,79,0] [66,79,0] [66,80,0] [66,81,0] [65,81,0] [64,81,0] [63,81,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [62,73,0] [61,73,0] [61,72,0] [61,71,0] [60,71,0] [60,70,0] [60,69,0] [60,68,0] [59,68,0] [58,68,0] [57,68,0] [56,68,0] [56,67,0] [55,67,0] [55,66,0] [55,65,0] [54,65,0] [54,64,0] [54,63,0] [54,62,0] [54,61,0] [53,61,0] [52,61,0] [52,60,0] [52,59,0] [52,58,0] [52,57,0] [52,56,0] [51,56,0] [50,56,0] [49,56,0] [48,56,0] [47,56,0] [46,56,0] [45,56,0] [44,56,0] [44,55,0] [43,55,0] [43,54,0] [43,53,0] [42,53,0] 
I20240329 16:37:26.274643 140241478296768 multiagent.cpp:190] [42,46,0] [42,47,0] [42,48,0] [42,49,0] [42,50,0] [42,51,0] [41,51,0] [41,52,0] [41,53,0] [41,54,0] [41,55,0] [41,56,0] [41,57,0] [41,58,0] [41,59,0] [41,60,0] [41,61,0] [41,62,0] [41,63,0] [41,64,0] [41,65,0] [41,66,0] [41,67,0] [41,68,0] [41,69,0] [42,69,0] [42,70,0] [42,71,0] [42,72,0] [42,73,0] [42,74,0] [43,74,0] [44,74,0] [45,74,0] [45,75,0] [45,76,0] [45,77,0] [45,78,0] [46,78,0] [47,78,0] [48,78,0] [49,78,0] [50,78,0] [51,78,0] [51,79,0] [52,79,0] [52,80,0] [53,80,0] [54,80,0] [55,80,0] [56,80,0] [57,80,0] [58,80,0] [59,80,0] [60,80,0] [61,80,0] [62,80,0] [63,80,0] [64,80,0] [65,80,0] [66,80,0] [67,80,0] [68,80,0] [69,80,0] [70,80,0] [71,80,0] [72,80,0] [73,80,0] [74,80,0] [74,81,0] [74,82,0] [74,83,0] [74,84,0] [74,85,0] [74,86,0] [74,87,0] [74,88,0] [74,89,0] [74,90,0] [74,91,0] [74,92,0] [74,93,0] [74,94,0] [74,95,0] [74,96,0] [74,97,0] [74,98,0] [74,99,0] [74,100,0] [74,101,0] [75,101,0] [75,102,0] [76,102,0] [76,103,0] [77,103,0] [77,104,0] [78,104,0] [78,105,0] [78,106,0] [79,106,0] [80,106,0] [80,107,0] [81,107,0] [81,108,0] [81,109,0] [82,109,0] [82,110,0] [83,110,0] [84,110,0] [84,111,0] [84,112,0] [85,112,0] [86,112,0] [86,113,0] [87,113,0] [87,114,0] [88,114,0] [88,115,0] [89,115,0] [89,116,0] [90,116,0] [90,117,0] [91,117,0] [91,118,0] [91,119,0] [92,119,0] [92,120,0] [93,120,0] [94,120,0] [94,121,0] [95,121,0] [96,121,0] [96,122,0] [96,123,0] [96,124,0] [97,124,0] [98,124,0] [98,125,0] [98,126,0] [99,126,0] [100,126,0] [101,126,0] [102,126,0] [103,126,0] [104,126,0] [105,126,0] [105,127,0] [106,127,0] [107,127,0] [108,127,0] [109,127,0] [110,127,0] [111,127,0] [111,128,0] [112,128,0] [113,128,0] [114,128,0] [115,128,0] [115,129,0] [115,130,0] [115,131,0] [115,132,0] [115,133,0] [115,134,0] [115,135,0] [115,136,0] [115,137,0] [115,138,0] [115,139,0] [115,140,0] [115,141,0] [115,142,0] [115,143,0] [116,143,0] [116,144,0] [117,144,0] [118,144,0] [118,145,0] [119,145,0] [120,145,0] [121,145,0] [121,146,0] [122,146,0] [123,146,0] [124,146,0] [125,146,0] [126,146,0] [127,146,0] [128,146,0] [128,147,0] [128,148,0] [128,149,0] [128,150,0] [128,151,0] [128,152,0] [128,153,0] [128,154,0] [128,155,0] [128,156,0] [129,156,0] [130,156,0] [130,157,0] [131,157,0] [131,158,0] [131,159,0] [132,159,0] [133,159,0] [133,160,0] [134,160,0] [134,161,0] [135,161,0] [135,162,0] [136,162,0] [136,163,0] [137,163,0] [138,163,0] [138,164,0] [139,164,0] [140,164,0] [141,164,0] [142,164,0] [143,164,0] [143,165,0] [143,166,0] [143,167,0] [143,168,0] [143,169,0] [143,170,0] [143,171,0] [144,171,0] [144,172,0] [145,172,0] [146,172,0] [146,173,0] [146,174,0] [147,174,0] [147,175,0] [148,175,0] 
I20240329 16:37:26.274974 140241478296768 multiagent.cpp:190] [150,174,0] [150,173,0] [150,172,0] [150,171,0] [150,170,0] [150,169,0] [150,168,0] [149,168,0] [149,167,0] [148,167,0] [148,166,0] [148,165,0] [147,165,0] [147,164,0] [146,164,0] [146,163,0] [146,162,0] [146,161,0] [146,160,0] [146,159,0] [146,158,0] [146,157,0] [146,156,0] [146,155,0] [146,154,0] [146,153,0] [146,152,0] [146,151,0] [146,150,0] [145,150,0] [144,150,0] [144,149,0] [143,149,0] [142,149,0] [141,149,0] [140,149,0] [140,148,0] [139,148,0] [139,147,0] [138,147,0] [138,146,0] [137,146,0] [137,145,0] [136,145,0] [136,144,0] [136,143,0] [135,143,0] [135,142,0] [134,142,0] [133,142,0] [133,141,0] [132,141,0] [131,141,0] [131,140,0] [131,139,0] [130,139,0] [130,138,0] [129,138,0] [129,137,0] [128,137,0] [128,136,0] [127,136,0] [127,135,0] [126,135,0] [126,134,0] [126,133,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [118,125,0] [117,125,0] [116,125,0] [116,124,0] [116,123,0] [115,123,0] [115,122,0] [114,122,0] [113,122,0] [113,121,0] [113,120,0] [112,120,0] [111,120,0] [111,119,0] [110,119,0] [110,118,0] [110,117,0] [109,117,0] [108,117,0] [107,117,0] [106,117,0] [105,117,0] [104,117,0] [103,117,0] [103,116,0] [102,116,0] [101,116,0] [101,115,0] [101,114,0] [101,113,0] [101,112,0] [101,111,0] [101,110,0] [101,109,0] [101,108,0] [100,108,0] [100,107,0] [100,106,0] [100,105,0] [99,105,0] [98,105,0] [97,105,0] [97,104,0] [96,104,0] [96,103,0] [95,103,0] [94,103,0] [93,103,0] [92,103,0] [92,102,0] [92,101,0] [92,100,0] [91,100,0] [91,99,0] [90,99,0] [90,98,0] [89,98,0] [89,97,0] [88,97,0] [88,96,0] [87,96,0] [87,95,0] [86,95,0] [86,94,0] [85,94,0] [85,93,0] [84,93,0] [84,92,0] [83,92,0] [83,91,0] [83,90,0] [82,90,0] [82,89,0] [81,89,0] [81,88,0] [80,88,0] [80,87,0] [79,87,0] [79,86,0] [78,86,0] [78,85,0] [77,85,0] [76,85,0] [76,84,0] [76,83,0] [75,83,0] [75,82,0] [75,81,0] [75,80,0] [74,80,0] [74,79,0] [73,79,0] [72,79,0] [71,79,0] [70,79,0] [69,79,0] [68,79,0] [67,79,0] [66,79,0] [66,80,0] [66,81,0] [65,81,0] [64,81,0] [63,81,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [63,72,0] [63,71,0] [63,70,0] [62,70,0] [62,69,0] [61,69,0] [61,68,0] [60,68,0] [59,68,0] [59,67,0] [58,67,0] [58,66,0] [58,65,0] [57,65,0] [56,65,0] [56,64,0] [56,63,0] [55,63,0] [54,63,0] [54,62,0] [54,61,0] [53,61,0] [52,61,0] [52,60,0] [52,59,0] [52,58,0] [52,57,0] [52,56,0] [51,56,0] [50,56,0] [49,56,0] [48,56,0] [48,55,0] [47,55,0] [47,54,0] [46,54,0] [45,54,0] [45,53,0] [45,52,0] [44,52,0] [43,52,0] [43,51,0] [43,50,0] [42,50,0] [41,50,0] [41,49,0] [40,49,0] [40,48,0] [39,48,0] [39,47,0] [38,47,0] [38,46,0] 
I20240329 16:37:26.275309 140241478296768 multiagent.cpp:190] [42,47,0] [42,48,0] [42,49,0] [42,50,0] [42,51,0] [41,51,0] [41,52,0] [41,53,0] [41,54,0] [41,55,0] [41,56,0] [41,57,0] [41,58,0] [41,59,0] [42,59,0] [42,60,0] [42,61,0] [42,62,0] [42,63,0] [42,64,0] [42,65,0] [42,66,0] [42,67,0] [42,68,0] [42,69,0] [42,70,0] [42,71,0] [42,72,0] [42,73,0] [42,74,0] [43,74,0] [44,74,0] [45,74,0] [45,75,0] [45,76,0] [45,77,0] [45,78,0] [46,78,0] [47,78,0] [48,78,0] [49,78,0] [50,78,0] [51,78,0] [52,78,0] [53,78,0] [54,78,0] [55,78,0] [55,79,0] [56,79,0] [56,80,0] [57,80,0] [58,80,0] [59,80,0] [60,80,0] [61,80,0] [62,80,0] [63,80,0] [64,80,0] [65,80,0] [66,80,0] [67,80,0] [68,80,0] [69,80,0] [70,80,0] [71,80,0] [72,80,0] [73,80,0] [74,80,0] [74,81,0] [74,82,0] [74,83,0] [74,84,0] [74,85,0] [74,86,0] [74,87,0] [74,88,0] [74,89,0] [74,90,0] [74,91,0] [74,92,0] [75,92,0] [75,93,0] [76,93,0] [77,93,0] [77,94,0] [77,95,0] [78,95,0] [78,96,0] [79,96,0] [80,96,0] [80,97,0] [81,97,0] [81,98,0] [81,99,0] [82,99,0] [82,100,0] [83,100,0] [83,101,0] [84,101,0] [84,102,0] [85,102,0] [86,102,0] [86,103,0] [86,104,0] [87,104,0] [88,104,0] [88,105,0] [88,106,0] [89,106,0] [90,106,0] [90,107,0] [90,108,0] [91,108,0] [92,108,0] [92,109,0] [92,110,0] [93,110,0] [94,110,0] [94,111,0] [95,111,0] [95,112,0] [96,112,0] [96,113,0] [96,114,0] [96,115,0] [97,115,0] [98,115,0] [99,115,0] [99,116,0] [99,117,0] [100,117,0] [100,118,0] [101,118,0] [102,118,0] [102,119,0] [102,120,0] [103,120,0] [104,120,0] [104,121,0] [105,121,0] [105,122,0] [106,122,0] [106,123,0] [106,124,0] [107,124,0] [108,124,0] [108,125,0] [108,126,0] [108,127,0] [109,127,0] [110,127,0] [111,127,0] [111,128,0] [112,128,0] [113,128,0] [114,128,0] [115,128,0] [115,129,0] [115,130,0] [115,131,0] [115,132,0] [116,132,0] [116,133,0] [116,134,0] [116,135,0] [116,136,0] [116,137,0] [116,138,0] [116,139,0] [116,140,0] [116,141,0] [116,142,0] [117,142,0] [118,142,0] [119,142,0] [119,143,0] [120,143,0] [121,143,0] [122,143,0] [123,143,0] [124,143,0] [125,143,0] [125,144,0] [126,144,0] [127,144,0] [128,144,0] [128,145,0] [128,146,0] [129,146,0] [129,147,0] [130,147,0] [131,147,0] [132,147,0] [133,147,0] [134,147,0] [134,148,0] [134,149,0] [134,150,0] [134,151,0] [134,152,0] [135,152,0] [135,153,0] [135,154,0] [135,155,0] [135,156,0] [135,157,0] [136,157,0] [137,157,0] [137,158,0] [138,158,0] [139,158,0] [140,158,0] [141,158,0] [142,158,0] [142,159,0] [142,160,0] [143,160,0] [144,160,0] [144,161,0] [144,162,0] [145,162,0] [145,163,0] [145,164,0] [145,165,0] [146,165,0] [147,165,0] [147,166,0] [148,166,0] [149,166,0] [150,166,0] [150,167,0] [151,167,0] [151,168,0] [152,168,0] [152,169,0] [152,170,0] [153,170,0] [154,170,0] [154,171,0] [155,171,0] [155,172,0] [156,172,0] [156,173,0] 
I20240329 16:37:26.275619 140241478296768 multiagent.cpp:190] [40,56,0] [40,57,0] [40,58,0] [40,59,0] [40,60,0] [40,61,0] [40,62,0] [40,63,0] [40,64,0] [41,64,0] [42,64,0] [42,65,0] [42,66,0] [42,67,0] [42,68,0] [42,69,0] [42,70,0] [42,71,0] [42,72,0] [42,73,0] [42,74,0] [43,74,0] [44,74,0] [45,74,0] [45,75,0] [45,76,0] [45,77,0] [45,78,0] [46,78,0] [47,78,0] [48,78,0] [49,78,0] [50,78,0] [51,78,0] [52,78,0] [53,78,0] [54,78,0] [55,78,0] [55,79,0] [56,79,0] [56,80,0] [57,80,0] [58,80,0] [59,80,0] [60,80,0] [61,80,0] [62,80,0] [63,80,0] [64,80,0] [65,80,0] [66,80,0] [67,80,0] [68,80,0] [69,80,0] [70,80,0] [71,80,0] [72,80,0] [73,80,0] [74,80,0] [74,81,0] [74,82,0] [74,83,0] [74,84,0] [74,85,0] [74,86,0] [74,87,0] [74,88,0] [74,89,0] [74,90,0] [74,91,0] [74,92,0] [74,93,0] [74,94,0] [74,95,0] [74,96,0] [74,97,0] [75,97,0] [75,98,0] [76,98,0] [76,99,0] [76,100,0] [77,100,0] [77,101,0] [78,101,0] [79,101,0] [79,102,0] [80,102,0] [80,103,0] [80,104,0] [81,104,0] [81,105,0] [82,105,0] [82,106,0] [83,106,0] [83,107,0] [84,107,0] [84,108,0] [85,108,0] [85,109,0] [86,109,0] [87,109,0] [87,110,0] [87,111,0] [88,111,0] [89,111,0] [89,112,0] [89,113,0] [90,113,0] [90,114,0] [91,114,0] [91,115,0] [92,115,0] [93,115,0] [93,116,0] [94,116,0] [94,117,0] [94,118,0] [95,118,0] [96,118,0] [96,119,0] [97,119,0] [97,120,0] [98,120,0] [98,121,0] [98,122,0] [99,122,0] [99,123,0] [99,124,0] [99,125,0] [100,125,0] [101,125,0] [102,125,0] [102,126,0] [103,126,0] [104,126,0] [105,126,0] [105,127,0] [106,127,0] [107,127,0] [108,127,0] [109,127,0] [110,127,0] [111,127,0] [111,128,0] [112,128,0] [113,128,0] [114,128,0] [115,128,0] [115,129,0] [115,130,0] [115,131,0] [115,132,0] [115,133,0] [115,134,0] [115,135,0] [115,136,0] [115,137,0] [115,138,0] [116,138,0] [116,139,0] [116,140,0] [116,141,0] [116,142,0] [117,142,0] [118,142,0] [119,142,0] [119,143,0] [120,143,0] [121,143,0] [121,144,0] [121,145,0] [122,145,0] [122,146,0] [123,146,0] [124,146,0] [125,146,0] [126,146,0] [127,146,0] [128,146,0] [128,147,0] [128,148,0] [128,149,0] [128,150,0] [128,151,0] [128,152,0] [129,152,0] [130,152,0] [131,152,0] [132,152,0] [133,152,0] [133,153,0] [133,154,0] [133,155,0] [133,156,0] [133,157,0] [134,157,0] [135,157,0] [135,158,0] [135,159,0] [136,159,0] [137,159,0] [137,160,0] [137,161,0] [138,161,0] [138,162,0] [139,162,0] [139,163,0] [140,163,0] [141,163,0] [141,164,0] [142,164,0] [143,164,0] [143,165,0] [143,166,0] [143,167,0] [144,167,0] [145,167,0] [145,168,0] [146,168,0] [146,169,0] [147,169,0] [147,170,0] [147,171,0] [148,171,0] 
I20240329 16:37:26.275932 140241478296768 multiagent.cpp:190] [39,47,0] [38,47,0] [38,48,0] [38,49,0] [38,50,0] [38,51,0] [38,52,0] [38,53,0] [38,54,0] [38,55,0] [38,56,0] [38,57,0] [38,58,0] [38,59,0] [38,60,0] [39,60,0] [39,61,0] [40,61,0] [41,61,0] [41,62,0] [41,63,0] [42,63,0] [42,64,0] [42,65,0] [42,66,0] [42,67,0] [42,68,0] [42,69,0] [42,70,0] [42,71,0] [42,72,0] [42,73,0] [42,74,0] [43,74,0] [44,74,0] [45,74,0] [45,75,0] [45,76,0] [45,77,0] [45,78,0] [46,78,0] [47,78,0] [48,78,0] [49,78,0] [50,78,0] [51,78,0] [52,78,0] [53,78,0] [54,78,0] [55,78,0] [55,79,0] [56,79,0] [56,80,0] [57,80,0] [58,80,0] [59,80,0] [60,80,0] [61,80,0] [62,80,0] [63,80,0] [64,80,0] [65,80,0] [66,80,0] [67,80,0] [68,80,0] [69,80,0] [70,80,0] [71,80,0] [72,80,0] [73,80,0] [74,80,0] [74,81,0] [74,82,0] [74,83,0] [74,84,0] [74,85,0] [74,86,0] [74,87,0] [74,88,0] [74,89,0] [74,90,0] [74,91,0] [74,92,0] [74,93,0] [74,94,0] [74,95,0] [75,95,0] [75,96,0] [75,97,0] [76,97,0] [77,97,0] [77,98,0] [77,99,0] [78,99,0] [79,99,0] [79,100,0] [79,101,0] [80,101,0] [81,101,0] [81,102,0] [82,102,0] [82,103,0] [82,104,0] [83,104,0] [84,104,0] [84,105,0] [84,106,0] [85,106,0] [86,106,0] [86,107,0] [86,108,0] [87,108,0] [88,108,0] [88,109,0] [88,110,0] [89,110,0] [90,110,0] [90,111,0] [91,111,0] [91,112,0] [91,113,0] [92,113,0] [93,113,0] [93,114,0] [94,114,0] [94,115,0] [94,116,0] [95,116,0] [96,116,0] [96,117,0] [97,117,0] [97,118,0] [98,118,0] [98,119,0] [99,119,0] [99,120,0] [99,121,0] [99,122,0] [99,123,0] [99,124,0] [99,125,0] [100,125,0] [101,125,0] [102,125,0] [102,126,0] [103,126,0] [104,126,0] [105,126,0] [106,126,0] [106,127,0] [107,127,0] [108,127,0] [109,127,0] [110,127,0] [111,127,0] [111,128,0] [112,128,0] [113,128,0] [114,128,0] [115,128,0] [115,129,0] [115,130,0] [115,131,0] [115,132,0] [115,133,0] [115,134,0] [115,135,0] [115,136,0] [116,136,0] [116,137,0] [116,138,0] [116,139,0] [116,140,0] [116,141,0] [116,142,0] [117,142,0] [118,142,0] [119,142,0] [119,143,0] [120,143,0] [121,143,0] [122,143,0] [123,143,0] [123,144,0] [123,145,0] [124,145,0] [125,145,0] [125,146,0] [126,146,0] [127,146,0] [128,146,0] [128,147,0] [128,148,0] [128,149,0] [128,150,0] [129,150,0] [129,151,0] [130,151,0] [130,152,0] [131,152,0] [132,152,0] [133,152,0] [133,153,0] [133,154,0] [133,155,0] [134,155,0] [134,156,0] [135,156,0] [135,157,0] [136,157,0] [137,157,0] [137,158,0] [138,158,0] [138,159,0] [138,160,0] [139,160,0] [140,160,0] [140,161,0] [140,162,0] [141,162,0] [142,162,0] [142,163,0] [143,163,0] [143,164,0] [144,164,0] [144,165,0] [144,166,0] [145,166,0] [146,166,0] [146,167,0] 
I20240329 16:37:26.276252 140241478296768 multiagent.cpp:190] [42,55,0] [42,56,0] [42,57,0] [42,58,0] [42,59,0] [42,60,0] [42,61,0] [42,62,0] [42,63,0] [42,64,0] [42,65,0] [42,66,0] [42,67,0] [42,68,0] [42,69,0] [42,70,0] [42,71,0] [42,72,0] [42,73,0] [42,74,0] [43,74,0] [44,74,0] [45,74,0] [45,75,0] [45,76,0] [45,77,0] [45,78,0] [46,78,0] [47,78,0] [48,78,0] [49,78,0] [50,78,0] [51,78,0] [52,78,0] [53,78,0] [54,78,0] [55,78,0] [55,79,0] [56,79,0] [56,80,0] [57,80,0] [58,80,0] [59,80,0] [60,80,0] [61,80,0] [62,80,0] [63,80,0] [64,80,0] [65,80,0] [66,80,0] [67,80,0] [68,80,0] [69,80,0] [70,80,0] [71,80,0] [72,80,0] [73,80,0] [74,80,0] [74,81,0] [74,82,0] [74,83,0] [74,84,0] [74,85,0] [74,86,0] [74,87,0] [74,88,0] [74,89,0] [74,90,0] [74,91,0] [74,92,0] [74,93,0] [75,93,0] [75,94,0] [76,94,0] [76,95,0] [76,96,0] [77,96,0] [77,97,0] [78,97,0] [78,98,0] [79,98,0] [79,99,0] [80,99,0] [81,99,0] [81,100,0] [81,101,0] [82,101,0] [82,102,0] [83,102,0] [83,103,0] [84,103,0] [85,103,0] [85,104,0] [85,105,0] [86,105,0] [86,106,0] [87,106,0] [87,107,0] [88,107,0] [88,108,0] [89,108,0] [90,108,0] [90,109,0] [91,109,0] [91,110,0] [92,110,0] [92,111,0] [93,111,0] [93,112,0] [93,113,0] [94,113,0] [94,114,0] [95,114,0] [95,115,0] [96,115,0] [96,116,0] [97,116,0] [97,117,0] [98,117,0] [98,118,0] [99,118,0] [99,119,0] [100,119,0] [100,120,0] [101,120,0] [102,120,0] [102,121,0] [103,121,0] [103,122,0] [104,122,0] [105,122,0] [105,123,0] [106,123,0] [106,124,0] [106,125,0] [107,125,0] [107,126,0] [108,126,0] [108,127,0] [109,127,0] [110,127,0] [111,127,0] [111,128,0] [112,128,0] [113,128,0] [114,128,0] [115,128,0] [115,129,0] [115,130,0] [115,131,0] [115,132,0] [115,133,0] [115,134,0] [115,135,0] [116,135,0] [116,136,0] [116,137,0] [116,138,0] [116,139,0] [116,140,0] [116,141,0] [116,142,0] [117,142,0] [118,142,0] [119,142,0] [119,143,0] [120,143,0] [121,143,0] [122,143,0] [123,143,0] [124,143,0] [125,143,0] [125,144,0] [126,144,0] [126,145,0] [126,146,0] [127,146,0] [128,146,0] [128,147,0] [128,148,0] [129,148,0] [129,149,0] [129,150,0] [129,151,0] [130,151,0] [130,152,0] [131,152,0] [132,152,0] [133,152,0] [134,152,0] [134,153,0] [135,153,0] [135,154,0] [135,155,0] [135,156,0] [135,157,0] [136,157,0] [137,157,0] [137,158,0] [138,158,0] [139,158,0] [140,158,0] [140,159,0] [141,159,0] [141,160,0] [142,160,0] [142,161,0] [142,162,0] [143,162,0] [144,162,0] [144,163,0] [144,164,0] [145,164,0] [145,165,0] [146,165,0] [147,165,0] [147,166,0] [147,167,0] [148,167,0] [148,168,0] [149,168,0] [149,169,0] [150,169,0] [151,169,0] [151,170,0] [152,170,0] [152,171,0] [152,172,0] [153,172,0] [153,173,0] [154,173,0] 
I20240329 16:37:26.276571 140241478296768 multiagent.cpp:190] [154,169,0] [154,168,0] [154,167,0] [154,166,0] [154,165,0] [154,164,0] [154,163,0] [154,162,0] [154,161,0] [153,161,0] [152,161,0] [151,161,0] [151,160,0] [150,160,0] [150,159,0] [150,158,0] [150,157,0] [149,157,0] [149,156,0] [148,156,0] [147,156,0] [147,155,0] [147,154,0] [146,154,0] [146,153,0] [146,152,0] [146,151,0] [146,150,0] [145,150,0] [144,150,0] [144,149,0] [143,149,0] [142,149,0] [141,149,0] [141,148,0] [140,148,0] [139,148,0] [139,147,0] [138,147,0] [138,146,0] [137,146,0] [137,145,0] [136,145,0] [136,144,0] [136,143,0] [135,143,0] [135,142,0] [134,142,0] [133,142,0] [133,141,0] [132,141,0] [131,141,0] [131,140,0] [131,139,0] [130,139,0] [130,138,0] [129,138,0] [129,137,0] [129,136,0] [128,136,0] [127,136,0] [127,135,0] [126,135,0] [126,134,0] [126,133,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [118,125,0] [117,125,0] [116,125,0] [116,124,0] [115,124,0] [115,123,0] [115,122,0] [114,122,0] [114,121,0] [113,121,0] [113,120,0] [112,120,0] [112,119,0] [111,119,0] [110,119,0] [110,118,0] [109,118,0] [109,117,0] [108,117,0] [107,117,0] [106,117,0] [105,117,0] [104,117,0] [103,117,0] [103,116,0] [102,116,0] [101,116,0] [101,115,0] [101,114,0] [101,113,0] [101,112,0] [101,111,0] [101,110,0] [101,109,0] [101,108,0] [100,108,0] [100,107,0] [100,106,0] [100,105,0] [99,105,0] [98,105,0] [97,105,0] [97,104,0] [96,104,0] [96,103,0] [95,103,0] [94,103,0] [93,103,0] [92,103,0] [92,102,0] [92,101,0] [92,100,0] [92,99,0] [91,99,0] [91,98,0] [90,98,0] [89,98,0] [89,97,0] [89,96,0] [88,96,0] [87,96,0] [87,95,0] [87,94,0] [86,94,0] [86,93,0] [85,93,0] [85,92,0] [84,92,0] [84,91,0] [83,91,0] [82,91,0] [82,90,0] [82,89,0] [81,89,0] [81,88,0] [80,88,0] [79,88,0] [79,87,0] [79,86,0] [78,86,0] [78,85,0] [77,85,0] [76,85,0] [76,84,0] [75,84,0] [75,83,0] [75,82,0] [75,81,0] [75,80,0] [74,80,0] [74,79,0] [73,79,0] [72,79,0] [71,79,0] [70,79,0] [69,79,0] [68,79,0] [67,79,0] [66,79,0] [66,80,0] [66,81,0] [65,81,0] [64,81,0] [63,81,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [63,72,0] [63,71,0] [62,71,0] [62,70,0] [61,70,0] [61,69,0] [61,68,0] [60,68,0] [59,68,0] [59,67,0] [58,67,0] [58,66,0] [58,65,0] [57,65,0] [56,65,0] [56,64,0] [56,63,0] [55,63,0] [55,62,0] [54,62,0] [54,61,0] [53,61,0] [53,60,0] [52,60,0] [52,59,0] [52,58,0] [52,57,0] [52,56,0] [51,56,0] [50,56,0] [49,56,0] [48,56,0] [48,55,0] [47,55,0] [47,54,0] [46,54,0] [45,54,0] [45,53,0] [45,52,0] [44,52,0] [43,52,0] [43,51,0] 
I20240329 16:37:26.276892 140241478296768 multiagent.cpp:190] [148,177,0] [148,176,0] [148,175,0] [148,174,0] [148,173,0] [148,172,0] [148,171,0] [148,170,0] [148,169,0] [148,168,0] [147,168,0] [147,167,0] [148,167,0] [148,166,0] [148,165,0] [147,165,0] [147,164,0] [146,164,0] [146,163,0] [146,162,0] [146,161,0] [146,160,0] [146,159,0] [146,158,0] [146,157,0] [146,156,0] [146,155,0] [146,154,0] [146,153,0] [146,152,0] [146,151,0] [146,150,0] [145,150,0] [144,150,0] [144,149,0] [143,149,0] [142,149,0] [141,149,0] [140,149,0] [139,149,0] [139,148,0] [138,148,0] [137,148,0] [136,148,0] [135,148,0] [135,147,0] [134,147,0] [134,146,0] [133,146,0] [132,146,0] [132,145,0] [131,145,0] [130,145,0] [130,144,0] [130,143,0] [129,143,0] [129,142,0] [128,142,0] [128,141,0] [127,141,0] [126,141,0] [126,140,0] [125,140,0] [125,139,0] [125,138,0] [125,137,0] [125,136,0] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [112,124,0] [111,124,0] [110,124,0] [110,123,0] [109,123,0] [108,123,0] [108,122,0] [108,121,0] [107,121,0] [106,121,0] [106,120,0] [106,119,0] [105,119,0] [104,119,0] [104,118,0] [104,117,0] [103,117,0] [102,117,0] [102,116,0] [101,116,0] [101,115,0] [100,115,0] [100,114,0] [100,113,0] [100,112,0] [100,111,0] [100,110,0] [100,109,0] [100,108,0] [100,107,0] [100,106,0] [100,105,0] [99,105,0] [98,105,0] [97,105,0] [97,104,0] [96,104,0] [95,104,0] [94,104,0] [93,104,0] [92,104,0] [91,104,0] [90,104,0] [90,103,0] [89,103,0] [89,102,0] [88,102,0] [87,102,0] [87,101,0] [86,101,0] [86,100,0] [86,99,0] [85,99,0] [84,99,0] [84,98,0] [83,98,0] [83,97,0] [82,97,0] [82,96,0] [81,96,0] [81,95,0] [80,95,0] [80,94,0] [79,94,0] [79,93,0] [79,92,0] [78,92,0] [77,92,0] [77,91,0] [77,90,0] [76,90,0] [75,90,0] [75,89,0] [75,88,0] [75,87,0] [75,86,0] [75,85,0] [75,84,0] [75,83,0] [75,82,0] [75,81,0] [75,80,0] [74,80,0] [74,79,0] [73,79,0] [72,79,0] [71,79,0] [70,79,0] [69,79,0] [68,79,0] [67,79,0] [66,79,0] [66,80,0] [66,81,0] [65,81,0] [64,81,0] [63,81,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [62,73,0] [61,73,0] [61,72,0] [61,71,0] [60,71,0] [60,70,0] [60,69,0] [60,68,0] [59,68,0] [58,68,0] [57,68,0] [56,68,0] [55,68,0] [54,68,0] [54,67,0] [54,66,0] [54,65,0] [54,64,0] [54,63,0] [54,62,0] [54,61,0] [53,61,0] [52,61,0] [52,60,0] [52,59,0] [52,58,0] [52,57,0] [52,56,0] [51,56,0] [50,56,0] [49,56,0] [48,56,0] [47,56,0] [46,56,0] [45,56,0] [44,56,0] [43,56,0] [42,56,0] 
I20240329 16:37:26.277200 140241478296768 multiagent.cpp:190] [43,53,0] [42,53,0] [42,54,0] [42,55,0] [42,56,0] [42,57,0] [42,58,0] [42,59,0] [42,60,0] [42,61,0] [42,62,0] [42,63,0] [42,64,0] [42,65,0] [42,66,0] [42,67,0] [42,68,0] [42,69,0] [42,70,0] [42,71,0] [42,72,0] [42,73,0] [42,74,0] [43,74,0] [44,74,0] [45,74,0] [45,75,0] [45,76,0] [45,77,0] [45,78,0] [46,78,0] [47,78,0] [48,78,0] [49,78,0] [50,78,0] [51,78,0] [52,78,0] [53,78,0] [54,78,0] [55,78,0] [55,79,0] [56,79,0] [56,80,0] [57,80,0] [58,80,0] [59,80,0] [60,80,0] [61,80,0] [62,80,0] [63,80,0] [64,80,0] [65,80,0] [66,80,0] [67,80,0] [68,80,0] [69,80,0] [70,80,0] [71,80,0] [72,80,0] [73,80,0] [74,80,0] [74,81,0] [74,82,0] [74,83,0] [74,84,0] [74,85,0] [74,86,0] [74,87,0] [74,88,0] [74,89,0] [74,90,0] [74,91,0] [75,91,0] [75,92,0] [76,92,0] [77,92,0] [77,93,0] [77,94,0] [78,94,0] [78,95,0] [79,95,0] [79,96,0] [80,96,0] [80,97,0] [81,97,0] [81,98,0] [82,98,0] [83,98,0] [83,99,0] [84,99,0] [84,100,0] [84,101,0] [85,101,0] [85,102,0] [86,102,0] [87,102,0] [87,103,0] [87,104,0] [88,104,0] [88,105,0] [89,105,0] [90,105,0] [90,106,0] [90,107,0] [91,107,0] [91,108,0] [92,108,0] [92,109,0] [93,109,0] [94,109,0] [94,110,0] [94,111,0] [95,111,0] [96,111,0] [96,112,0] [96,113,0] [96,114,0] [96,115,0] [97,115,0] [98,115,0] [99,115,0] [99,116,0] [100,116,0] [101,116,0] [101,117,0] [101,118,0] [102,118,0] [102,119,0] [103,119,0] [104,119,0] [104,120,0] [104,121,0] [105,121,0] [106,121,0] [106,122,0] [106,123,0] [107,123,0] [107,124,0] [108,124,0] [108,125,0] [108,126,0] [108,127,0] [109,127,0] [110,127,0] [111,127,0] [112,127,0] [112,128,0] [113,128,0] [114,128,0] [115,128,0] [115,129,0] [115,130,0] [115,131,0] [115,132,0] [116,132,0] [116,133,0] [116,134,0] [116,135,0] [116,136,0] [116,137,0] [116,138,0] [116,139,0] [116,140,0] [116,141,0] [116,142,0] [117,142,0] [118,142,0] [119,142,0] [119,143,0] [120,143,0] [121,143,0] [122,143,0] [123,143,0] [124,143,0] [125,143,0] [125,144,0] [126,144,0] [127,144,0] [128,144,0] [129,144,0] [129,145,0] [130,145,0] [130,146,0] [131,146,0] [131,147,0] [132,147,0] [133,147,0] [134,147,0] [134,148,0] [134,149,0] [134,150,0] [134,151,0] [135,151,0] [135,152,0] [135,153,0] [135,154,0] [135,155,0] [135,156,0] [135,157,0] [136,157,0] [137,157,0] [137,158,0] [138,158,0] [139,158,0] [140,158,0] [141,158,0] [142,158,0] [142,159,0] [143,159,0] [144,159,0] [144,160,0] [145,160,0] [145,161,0] [145,162,0] [145,163,0] [146,163,0] [147,163,0] [147,164,0] [148,164,0] [149,164,0] [149,165,0] [149,166,0] [150,166,0] 
I20240329 16:37:26.277534 140241478296768 multiagent.cpp:190] [150,178,0] [150,177,0] [150,176,0] [150,175,0] [150,174,0] [150,173,0] [150,172,0] [150,171,0] [150,170,0] [150,169,0] [150,168,0] [149,168,0] [149,167,0] [148,167,0] [148,166,0] [148,165,0] [147,165,0] [147,164,0] [146,164,0] [146,163,0] [146,162,0] [146,161,0] [146,160,0] [146,159,0] [146,158,0] [146,157,0] [146,156,0] [146,155,0] [146,154,0] [146,153,0] [146,152,0] [146,151,0] [146,150,0] [145,150,0] [144,150,0] [144,149,0] [143,149,0] [142,149,0] [141,149,0] [140,149,0] [140,148,0] [140,147,0] [139,147,0] [138,147,0] [138,146,0] [137,146,0] [137,145,0] [136,145,0] [136,144,0] [135,144,0] [135,143,0] [135,142,0] [134,142,0] [133,142,0] [133,141,0] [132,141,0] [131,141,0] [131,140,0] [131,139,0] [131,138,0] [130,138,0] [130,137,0] [129,137,0] [128,137,0] [128,136,0] [128,135,0] [127,135,0] [127,134,0] [126,134,0] [126,133,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [117,125,0] [117,124,0] [116,124,0] [116,123,0] [115,123,0] [114,123,0] [114,122,0] [113,122,0] [113,121,0] [112,121,0] [112,120,0] [112,119,0] [111,119,0] [110,119,0] [110,118,0] [109,118,0] [109,117,0] [108,117,0] [107,117,0] [106,117,0] [105,117,0] [104,117,0] [103,117,0] [103,116,0] [102,116,0] [101,116,0] [101,115,0] [101,114,0] [101,113,0] [101,112,0] [101,111,0] [101,110,0] [101,109,0] [100,109,0] [100,108,0] [100,107,0] [100,106,0] [100,105,0] [99,105,0] [98,105,0] [97,105,0] [97,104,0] [96,104,0] [96,103,0] [95,103,0] [94,103,0] [93,103,0] [92,103,0] [92,102,0] [92,101,0] [92,100,0] [91,100,0] [91,99,0] [90,99,0] [90,98,0] [89,98,0] [89,97,0] [89,96,0] [88,96,0] [88,95,0] [87,95,0] [86,95,0] [86,94,0] [85,94,0] [85,93,0] [85,92,0] [84,92,0] [84,91,0] [83,91,0] [82,91,0] [82,90,0] [81,90,0] [81,89,0] [81,88,0] [80,88,0] [80,87,0] [79,87,0] [79,86,0] [78,86,0] [78,85,0] [77,85,0] [76,85,0] [76,84,0] [76,83,0] [75,83,0] [75,82,0] [75,81,0] [75,80,0] [74,80,0] [74,79,0] [73,79,0] [72,79,0] [71,79,0] [70,79,0] [69,79,0] [68,79,0] [67,79,0] [66,79,0] [66,80,0] [66,81,0] [65,81,0] [64,81,0] [63,81,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [63,72,0] [63,71,0] [62,71,0] [62,70,0] [62,69,0] [61,69,0] [61,68,0] [60,68,0] [60,67,0] [59,67,0] [59,66,0] [58,66,0] [58,65,0] [57,65,0] [57,64,0] [56,64,0] [55,64,0] [55,63,0] [55,62,0] [54,62,0] [54,61,0] [53,61,0] [53,60,0] [52,60,0] [52,59,0] [52,58,0] [52,57,0] [52,56,0] [51,56,0] [50,56,0] [49,56,0] [48,56,0] [47,56,0] [47,55,0] [46,55,0] [46,54,0] [45,54,0] [45,53,0] [44,53,0] [44,52,0] [43,52,0] [43,51,0] [43,50,0] [42,50,0] [41,50,0] [41,49,0] [40,49,0] [40,48,0] 
I20240329 16:37:26.277864 140241478296768 multiagent.cpp:190] [39,49,0] [39,50,0] [39,51,0] [39,52,0] [39,53,0] [39,54,0] [39,55,0] [39,56,0] [39,57,0] [39,58,0] [39,59,0] [39,60,0] [39,61,0] [40,61,0] [40,62,0] [41,62,0] [41,63,0] [42,63,0] [42,64,0] [42,65,0] [42,66,0] [42,67,0] [42,68,0] [42,69,0] [42,70,0] [42,71,0] [42,72,0] [42,73,0] [42,74,0] [43,74,0] [44,74,0] [45,74,0] [45,75,0] [45,76,0] [45,77,0] [45,78,0] [46,78,0] [47,78,0] [48,78,0] [49,78,0] [50,78,0] [51,78,0] [52,78,0] [53,78,0] [54,78,0] [55,78,0] [55,79,0] [56,79,0] [56,80,0] [57,80,0] [58,80,0] [59,80,0] [60,80,0] [61,80,0] [62,80,0] [63,80,0] [64,80,0] [65,80,0] [66,80,0] [67,80,0] [68,80,0] [69,80,0] [70,80,0] [71,80,0] [72,80,0] [73,80,0] [74,80,0] [74,81,0] [74,82,0] [74,83,0] [74,84,0] [74,85,0] [74,86,0] [74,87,0] [74,88,0] [74,89,0] [74,90,0] [74,91,0] [74,92,0] [74,93,0] [74,94,0] [74,95,0] [74,96,0] [74,97,0] [75,97,0] [76,97,0] [76,98,0] [77,98,0] [77,99,0] [77,100,0] [78,100,0] [79,100,0] [79,101,0] [80,101,0] [80,102,0] [81,102,0] [81,103,0] [82,103,0] [82,104,0] [83,104,0] [83,105,0] [83,106,0] [84,106,0] [85,106,0] [85,107,0] [85,108,0] [86,108,0] [86,109,0] [87,109,0] [88,109,0] [88,110,0] [88,111,0] [89,111,0] [89,112,0] [90,112,0] [91,112,0] [91,113,0] [91,114,0] [92,114,0] [92,115,0] [93,115,0] [94,115,0] [94,116,0] [95,116,0] [95,117,0] [95,118,0] [96,118,0] [97,118,0] [97,119,0] [98,119,0] [98,120,0] [98,121,0] [99,121,0] [99,122,0] [99,123,0] [99,124,0] [99,125,0] [100,125,0] [101,125,0] [102,125,0] [102,126,0] [103,126,0] [104,126,0] [105,126,0] [105,127,0] [106,127,0] [107,127,0] [108,127,0] [109,127,0] [110,127,0] [111,127,0] [111,128,0] [112,128,0] [113,128,0] [114,128,0] [115,128,0] [115,129,0] [115,130,0] [115,131,0] [115,132,0] [115,133,0] [115,134,0] [115,135,0] [115,136,0] [115,137,0] [115,138,0] [116,138,0] [116,139,0] [116,140,0] [116,141,0] [116,142,0] [117,142,0] [118,142,0] [119,142,0] [119,143,0] [120,143,0] [121,143,0] [121,144,0] [122,144,0] [122,145,0] [123,145,0] [124,145,0] [124,146,0] [125,146,0] [126,146,0] [127,146,0] [128,146,0] [128,147,0] [128,148,0] [128,149,0] [128,150,0] [128,151,0] [129,151,0] [129,152,0] [130,152,0] [131,152,0] [132,152,0] [133,152,0] [133,153,0] [133,154,0] [133,155,0] [133,156,0] [134,156,0] [135,156,0] [135,157,0] [136,157,0] [136,158,0] [136,159,0] [137,159,0] [137,160,0] [138,160,0] [138,161,0] [139,161,0] [139,162,0] [140,162,0] [141,162,0] [141,163,0] [141,164,0] [142,164,0] [143,164,0] [143,165,0] [143,166,0] [144,166,0] [144,167,0] [145,167,0] [146,167,0] [146,168,0] [147,168,0] [147,169,0] [147,170,0] [147,171,0] [148,171,0] [149,171,0] [149,172,0] [150,172,0] [151,172,0] [151,173,0] 
I20240329 16:37:26.278196 140241478296768 multiagent.cpp:190] [154,173,0] [154,172,0] [153,172,0] [153,171,0] [152,171,0] [151,171,0] [151,170,0] [150,170,0] [150,169,0] [150,168,0] [149,168,0] [149,167,0] [148,167,0] [148,166,0] [148,165,0] [147,165,0] [147,164,0] [146,164,0] [146,163,0] [146,162,0] [146,161,0] [146,160,0] [146,159,0] [146,158,0] [146,157,0] [146,156,0] [146,155,0] [146,154,0] [146,153,0] [146,152,0] [146,151,0] [146,150,0] [145,150,0] [144,150,0] [144,149,0] [143,149,0] [142,149,0] [141,149,0] [140,149,0] [139,149,0] [139,148,0] [138,148,0] [137,148,0] [137,147,0] [137,146,0] [136,146,0] [136,145,0] [135,145,0] [135,144,0] [135,143,0] [135,142,0] [134,142,0] [133,142,0] [133,141,0] [132,141,0] [131,141,0] [131,140,0] [130,140,0] [129,140,0] [129,139,0] [129,138,0] [128,138,0] [127,138,0] [127,137,0] [127,136,0] [126,136,0] [125,136,0] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [113,123,0] [113,122,0] [112,122,0] [111,122,0] [111,121,0] [111,120,0] [110,120,0] [109,120,0] [109,119,0] [109,118,0] [108,118,0] [108,117,0] [107,117,0] [106,117,0] [105,117,0] [104,117,0] [103,117,0] [103,116,0] [102,116,0] [101,116,0] [101,115,0] [101,114,0] [101,113,0] [101,112,0] [101,111,0] [100,111,0] [100,110,0] [100,109,0] [100,108,0] [100,107,0] [100,106,0] [100,105,0] [99,105,0] [98,105,0] [97,105,0] [97,104,0] [96,104,0] [95,104,0] [94,104,0] [93,104,0] [93,103,0] [92,103,0] [92,102,0] [91,102,0] [91,101,0] [90,101,0] [90,100,0] [89,100,0] [89,99,0] [88,99,0] [88,98,0] [88,97,0] [87,97,0] [86,97,0] [86,96,0] [85,96,0] [85,95,0] [85,94,0] [84,94,0] [83,94,0] [83,93,0] [82,93,0] [82,92,0] [81,92,0] [81,91,0] [81,90,0] [80,90,0] [80,89,0] [79,89,0] [78,89,0] [78,88,0] [78,87,0] [77,87,0] [77,86,0] [76,86,0] [76,85,0] [75,85,0] [75,84,0] [75,83,0] [75,82,0] [75,81,0] [75,80,0] [74,80,0] [74,79,0] [73,79,0] [72,79,0] [71,79,0] [70,79,0] [69,79,0] [68,79,0] [67,79,0] [66,79,0] [66,80,0] [66,81,0] [65,81,0] [64,81,0] [63,81,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [63,72,0] [62,72,0] [61,72,0] [61,71,0] [60,71,0] [60,70,0] [60,69,0] [60,68,0] [59,68,0] [58,68,0] [58,67,0] [57,67,0] [57,66,0] [56,66,0] [56,65,0] [55,65,0] [54,65,0] [54,64,0] [54,63,0] [54,62,0] [54,61,0] [53,61,0] [52,61,0] [52,60,0] [52,59,0] [52,58,0] [52,57,0] [52,56,0] [51,56,0] [50,56,0] [49,56,0] [48,56,0] [47,56,0] [46,56,0] [46,55,0] [45,55,0] [44,55,0] [44,54,0] [44,53,0] [43,53,0] [42,53,0] [42,52,0] [42,51,0] [41,51,0] [41,50,0] [40,50,0] [40,49,0] [39,49,0] [39,48,0] [38,48,0] 
I20240329 16:37:26.278510 140241478296768 multiagent.cpp:190] [149,167,0] [148,167,0] [148,166,0] [148,165,0] [147,165,0] [147,164,0] [146,164,0] [146,163,0] [146,162,0] [146,161,0] [146,160,0] [146,159,0] [146,158,0] [146,157,0] [146,156,0] [146,155,0] [146,154,0] [146,153,0] [146,152,0] [146,151,0] [146,150,0] [146,149,0] [146,148,0] [145,148,0] [144,148,0] [143,148,0] [143,147,0] [142,147,0] [141,147,0] [140,147,0] [139,147,0] [138,147,0] [138,146,0] [137,146,0] [137,145,0] [137,144,0] [137,143,0] [137,142,0] [136,142,0] [135,142,0] [134,142,0] [133,142,0] [133,141,0] [132,141,0] [131,141,0] [131,140,0] [131,139,0] [131,138,0] [131,137,0] [131,136,0] [131,135,0] [131,134,0] [131,133,0] [130,133,0] [129,133,0] [129,132,0] [128,132,0] [128,131,0] [128,130,0] [127,130,0] [127,129,0] [126,129,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [121,123,0] [120,123,0] [119,123,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [116,120,0] [116,119,0] [115,119,0] [114,119,0] [114,118,0] [113,118,0] [112,118,0] [111,118,0] [110,118,0] [110,117,0] [110,116,0] [110,115,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [109,110,0] [109,109,0] [108,109,0] [108,108,0] [107,108,0] [107,107,0] [107,106,0] [107,105,0] [107,104,0] [107,103,0] [107,102,0] [107,101,0] [107,100,0] [107,99,0] [106,99,0] [106,98,0] [105,98,0] [104,98,0] [103,98,0] [102,98,0] [101,98,0] [101,97,0] [100,97,0] [99,97,0] [98,97,0] [97,97,0] [96,97,0] [96,96,0] [95,96,0] [94,96,0] [93,96,0] [93,95,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [84,86,0] [83,86,0] [82,86,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [78,82,0] [78,81,0] [78,80,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [74,79,0] [73,79,0] [72,79,0] [71,79,0] [70,79,0] [69,79,0] [68,79,0] [67,79,0] [66,79,0] [66,80,0] [66,81,0] [65,81,0] [64,81,0] [63,81,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [63,72,0] [63,71,0] [63,70,0] [63,69,0] [63,68,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [61,63,0] [60,63,0] [59,63,0] [59,62,0] [58,62,0] [58,61,0] [58,60,0] [57,60,0] [57,59,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [54,56,0] [53,56,0] [52,56,0] [52,55,0] [52,54,0] [51,54,0] [50,54,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [47,51,0] [47,50,0] [46,50,0] [46,49,0] [45,49,0] [45,48,0] [45,47,0] [44,47,0] [44,46,0] [43,46,0] 
I20240329 16:37:26.278822 140241478296768 multiagent.cpp:190] [151,167,0] [151,166,0] [151,165,0] [151,164,0] [151,163,0] [151,162,0] [151,161,0] [151,160,0] [150,160,0] [149,160,0] [149,159,0] [148,159,0] [148,158,0] [148,157,0] [147,157,0] [147,156,0] [146,156,0] [146,155,0] [146,154,0] [146,153,0] [146,152,0] [146,151,0] [146,150,0] [145,150,0] [144,150,0] [144,149,0] [143,149,0] [142,149,0] [141,149,0] [140,149,0] [139,149,0] [139,148,0] [138,148,0] [137,148,0] [137,147,0] [137,146,0] [136,146,0] [136,145,0] [135,145,0] [135,144,0] [135,143,0] [135,142,0] [134,142,0] [133,142,0] [133,141,0] [132,141,0] [131,141,0] [131,140,0] [130,140,0] [130,139,0] [129,139,0] [128,139,0] [128,138,0] [128,137,0] [127,137,0] [127,136,0] [126,136,0] [126,135,0] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [113,123,0] [113,122,0] [112,122,0] [112,121,0] [111,121,0] [111,120,0] [110,120,0] [110,119,0] [109,119,0] [109,118,0] [108,118,0] [108,117,0] [107,117,0] [106,117,0] [105,117,0] [104,117,0] [103,117,0] [103,116,0] [102,116,0] [101,116,0] [101,115,0] [101,114,0] [101,113,0] [101,112,0] [101,111,0] [101,110,0] [100,110,0] [100,109,0] [100,108,0] [100,107,0] [100,106,0] [100,105,0] [99,105,0] [98,105,0] [97,105,0] [97,104,0] [96,104,0] [95,104,0] [94,104,0] [94,103,0] [93,103,0] [92,103,0] [92,102,0] [91,102,0] [91,101,0] [90,101,0] [90,100,0] [90,99,0] [89,99,0] [89,98,0] [88,98,0] [87,98,0] [87,97,0] [86,97,0] [86,96,0] [85,96,0] [85,95,0] [84,95,0] [84,94,0] [83,94,0] [83,93,0] [83,92,0] [82,92,0] [81,92,0] [81,91,0] [81,90,0] [80,90,0] [80,89,0] [79,89,0] [78,89,0] [78,88,0] [78,87,0] [77,87,0] [77,86,0] [76,86,0] [75,86,0] [75,85,0] [75,84,0] [75,83,0] [75,82,0] [75,81,0] [75,80,0] [74,80,0] [74,79,0] [73,79,0] [72,79,0] [71,79,0] [70,79,0] [69,79,0] [68,79,0] [67,79,0] [66,79,0] [66,80,0] [66,81,0] [65,81,0] [64,81,0] [63,81,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [63,72,0] [62,72,0] [61,72,0] [61,71,0] [61,70,0] [60,70,0] [60,69,0] [60,68,0] [59,68,0] [58,68,0] [58,67,0] [57,67,0] [57,66,0] [56,66,0] [56,65,0] [55,65,0] [55,64,0] [54,64,0] [54,63,0] [54,62,0] [54,61,0] [53,61,0] [52,61,0] [52,60,0] [52,59,0] [52,58,0] [52,57,0] [52,56,0] [51,56,0] [50,56,0] [49,56,0] [48,56,0] [47,56,0] [46,56,0] [46,55,0] [45,55,0] [44,55,0] [44,54,0] [43,54,0] [43,53,0] [43,52,0] [42,52,0] 
I20240329 16:37:26.279146 140241478296768 multiagent.cpp:190] [148,170,0] [148,169,0] [148,168,0] [147,168,0] [147,167,0] [148,167,0] [148,166,0] [148,165,0] [147,165,0] [147,164,0] [146,164,0] [146,163,0] [146,162,0] [146,161,0] [146,160,0] [146,159,0] [146,158,0] [146,157,0] [146,156,0] [146,155,0] [146,154,0] [146,153,0] [146,152,0] [146,151,0] [146,150,0] [145,150,0] [144,150,0] [144,149,0] [143,149,0] [142,149,0] [142,148,0] [141,148,0] [141,147,0] [140,147,0] [139,147,0] [138,147,0] [138,146,0] [137,146,0] [137,145,0] [137,144,0] [137,143,0] [136,143,0] [136,142,0] [135,142,0] [134,142,0] [133,142,0] [133,141,0] [132,141,0] [131,141,0] [131,140,0] [131,139,0] [131,138,0] [131,137,0] [131,136,0] [130,136,0] [129,136,0] [129,135,0] [128,135,0] [128,134,0] [128,133,0] [127,133,0] [126,133,0] [126,132,0] [126,131,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [120,125,0] [119,125,0] [118,125,0] [118,124,0] [118,123,0] [117,123,0] [117,122,0] [116,122,0] [116,121,0] [115,121,0] [115,120,0] [114,120,0] [113,120,0] [113,119,0] [113,118,0] [112,118,0] [111,118,0] [110,118,0] [110,117,0] [110,116,0] [109,116,0] [109,115,0] [109,114,0] [109,113,0] [109,112,0] [109,111,0] [109,110,0] [109,109,0] [108,109,0] [108,108,0] [107,108,0] [106,108,0] [105,108,0] [104,108,0] [103,108,0] [102,108,0] [102,107,0] [101,107,0] [100,107,0] [100,106,0] [100,105,0] [99,105,0] [98,105,0] [98,104,0] [97,104,0] [97,103,0] [96,103,0] [95,103,0] [94,103,0] [93,103,0] [92,103,0] [92,102,0] [92,101,0] [92,100,0] [92,99,0] [92,98,0] [91,98,0] [91,97,0] [91,96,0] [90,96,0] [90,95,0] [89,95,0] [88,95,0] [88,94,0] [88,93,0] [87,93,0] [86,93,0] [86,92,0] [85,92,0] [85,91,0] [85,90,0] [84,90,0] [83,90,0] [83,89,0] [83,88,0] [82,88,0] [82,87,0] [81,87,0] [81,86,0] [80,86,0] [79,86,0] [79,85,0] [79,84,0] [78,84,0] [78,83,0] [77,83,0] [77,82,0] [76,82,0] [76,81,0] [75,81,0] [75,80,0] [74,80,0] [74,79,0] [73,79,0] [72,79,0] [71,79,0] [70,79,0] [69,79,0] [68,79,0] [67,79,0] [66,79,0] [66,80,0] [66,81,0] [65,81,0] [64,81,0] [63,81,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [63,72,0] [63,71,0] [63,70,0] [63,69,0] [63,68,0] [62,68,0] [61,68,0] [61,67,0] [61,66,0] [60,66,0] [59,66,0] [59,65,0] [58,65,0] [58,64,0] [57,64,0] [57,63,0] [57,62,0] [56,62,0] [56,61,0] [55,61,0] [55,60,0] [54,60,0] [53,60,0] [53,59,0] [53,58,0] [52,58,0] [52,57,0] [52,56,0] [51,56,0] [50,56,0] [49,56,0] [49,55,0] [48,55,0] [48,54,0] [47,54,0] [47,53,0] [47,52,0] [46,52,0] [46,51,0] [45,51,0] [44,51,0] [44,50,0] [43,50,0] [43,49,0] [43,48,0] [42,48,0] [41,48,0] [41,47,0] [41,46,0] [40,46,0] 
I20240329 16:37:26.279456 140241478296768 multiagent.cpp:190] [42,53,0] [42,54,0] [42,55,0] [42,56,0] [42,57,0] [42,58,0] [42,59,0] [42,60,0] [42,61,0] [42,62,0] [42,63,0] [42,64,0] [42,65,0] [42,66,0] [42,67,0] [42,68,0] [42,69,0] [42,70,0] [42,71,0] [42,72,0] [42,73,0] [42,74,0] [43,74,0] [44,74,0] [45,74,0] [45,75,0] [45,76,0] [45,77,0] [45,78,0] [46,78,0] [47,78,0] [48,78,0] [49,78,0] [49,79,0] [50,79,0] [50,80,0] [51,80,0] [52,80,0] [53,80,0] [54,80,0] [55,80,0] [56,80,0] [57,80,0] [58,80,0] [59,80,0] [60,80,0] [61,80,0] [62,80,0] [63,80,0] [64,80,0] [65,80,0] [66,80,0] [67,80,0] [68,80,0] [69,80,0] [70,80,0] [71,80,0] [72,80,0] [73,80,0] [74,80,0] [74,81,0] [74,82,0] [74,83,0] [74,84,0] [74,85,0] [74,86,0] [74,87,0] [74,88,0] [74,89,0] [74,90,0] [74,91,0] [74,92,0] [74,93,0] [74,94,0] [74,95,0] [74,96,0] [74,97,0] [74,98,0] [74,99,0] [74,100,0] [74,101,0] [74,102,0] [74,103,0] [75,103,0] [75,104,0] [76,104,0] [76,105,0] [77,105,0] [77,106,0] [77,107,0] [78,107,0] [79,107,0] [79,108,0] [80,108,0] [80,109,0] [81,109,0] [81,110,0] [82,110,0] [82,111,0] [82,112,0] [83,112,0] [84,112,0] [84,113,0] [85,113,0] [85,114,0] [85,115,0] [86,115,0] [87,115,0] [87,116,0] [88,116,0] [88,117,0] [89,117,0] [89,118,0] [89,119,0] [90,119,0] [90,120,0] [91,120,0] [92,120,0] [92,121,0] [93,121,0] [93,122,0] [94,122,0] [94,123,0] [94,124,0] [95,124,0] [96,124,0] [96,125,0] [97,125,0] [97,126,0] [98,126,0] [98,127,0] [99,127,0] [100,127,0] [101,127,0] [102,127,0] [102,128,0] [102,129,0] [102,130,0] [102,131,0] [102,132,0] [102,133,0] [103,133,0] [104,133,0] [104,134,0] [105,134,0] [105,135,0] [106,135,0] [106,136,0] [106,137,0] [106,138,0] [106,139,0] [106,140,0] [106,141,0] [107,141,0] [108,141,0] [109,141,0] [110,141,0] [111,141,0] [111,142,0] [112,142,0] [113,142,0] [113,143,0] [114,143,0] [114,144,0] [115,144,0] [116,144,0] [117,144,0] [118,144,0] [118,145,0] [119,145,0] [120,145,0] [121,145,0] [121,146,0] [121,147,0] [121,148,0] [121,149,0] [121,150,0] [122,150,0] [122,151,0] [122,152,0] [123,152,0] [123,153,0] [123,154,0] [123,155,0] [124,155,0] [125,155,0] [126,155,0] [127,155,0] [127,156,0] [127,157,0] [128,157,0] [128,158,0] [129,158,0] [129,159,0] [130,159,0] [131,159,0] [131,160,0] [131,161,0] [132,161,0] [133,161,0] [133,162,0] [134,162,0] [134,163,0] [135,163,0] [136,163,0] [137,163,0] [138,163,0] [138,164,0] [139,164,0] [140,164,0] [141,164,0] [142,164,0] [143,164,0] [143,165,0] [143,166,0] [143,167,0] [143,168,0] [143,169,0] [143,170,0] [143,171,0] [143,172,0] [144,172,0] [144,173,0] [144,174,0] [145,174,0] [145,175,0] [146,175,0] 
I20240329 16:37:26.279483 140241478296768 multiagent.cpp:193] Start trajectory generation
I20240329 16:37:26.279746 140241478296768 multiagent.cpp:221] finished update the cells using planned routes
I20240329 16:37:26.279766 140241478296768 astar_conops3.cpp:26] 13910400,75600,400,400,184,189,1,400
I20240329 16:37:27.893553 140241478296768 astar_conops3.cpp:63] Finish init cells
I20240329 16:37:27.900637 140241478296768 conops3.cpp:314] from 39,47,0,0 to 146,167,0,0at time step 2
I20240329 16:37:27.900712 140241478296768 conops3.cpp:321] number of current trajectories 0
I20240329 16:37:28.371788 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:28.888018 140241478296768 astar_conops3.cpp:372] succeeded, expanded:96739
I20240329 16:37:28.888256 140241478296768 conops3.cpp:326] route waypoint size:228, traversal cost 454, turning cost 0, climbing cost 0, space cost 0, total cost 454
I20240329 16:37:28.888386 140241478296768 conops3.cpp:314] from 151,167,0,0 to 42,52,0,0at time step 42
I20240329 16:37:28.888400 140241478296768 conops3.cpp:321] number of current trajectories 1
I20240329 16:37:29.333948 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:29.807451 140241478296768 astar_conops3.cpp:372] succeeded, expanded:111445
I20240329 16:37:29.807698 140241478296768 conops3.cpp:326] route waypoint size:225, traversal cost 448, turning cost 0, climbing cost 0, space cost 0, total cost 448
I20240329 16:37:29.807785 140241478296768 conops3.cpp:314] from 40,56,0,0 to 148,171,0,0at time step 264
I20240329 16:37:29.807802 140241478296768 conops3.cpp:321] number of current trajectories 1
I20240329 16:37:30.223464 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:30.702852 140241478296768 astar_conops3.cpp:372] succeeded, expanded:100099
I20240329 16:37:30.703067 140241478296768 conops3.cpp:326] route waypoint size:224, traversal cost 446, turning cost 0, climbing cost 0, space cost 0, total cost 446
I20240329 16:37:30.703176 140241478296768 conops3.cpp:314] from 153,169,0,0 to 42,53,0,0at time step 279
I20240329 16:37:30.703193 140241478296768 conops3.cpp:321] number of current trajectories 1
I20240329 16:37:31.158192 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:31.680744 140241478296768 astar_conops3.cpp:372] succeeded, expanded:111486
I20240329 16:37:31.680982 140241478296768 conops3.cpp:326] route waypoint size:228, traversal cost 454, turning cost 0, climbing cost 0, space cost 0, total cost 454
I20240329 16:37:31.681068 140241478296768 conops3.cpp:314] from 42,53,0,0 to 146,175,0,0at time step 395
I20240329 16:37:31.681079 140241478296768 conops3.cpp:321] number of current trajectories 2
I20240329 16:37:32.157626 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:32.665518 140241478296768 astar_conops3.cpp:372] succeeded, expanded:100780
I20240329 16:37:32.665737 140241478296768 conops3.cpp:326] route waypoint size:227, traversal cost 452, turning cost 0, climbing cost 0, space cost 0, total cost 452
I20240329 16:37:32.665822 140241478296768 conops3.cpp:314] from 151,167,0,0 to 42,52,0,0at time step 563
I20240329 16:37:32.665844 140241478296768 conops3.cpp:321] number of current trajectories 1
I20240329 16:37:33.131999 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:33.632856 140241478296768 astar_conops3.cpp:372] succeeded, expanded:111482
I20240329 16:37:33.633030 140241478296768 conops3.cpp:326] route waypoint size:225, traversal cost 448, turning cost 0, climbing cost 0, space cost 0, total cost 448
I20240329 16:37:33.633154 140241478296768 conops3.cpp:314] from 42,47,0,0 to 156,173,0,0at time step 720
I20240329 16:37:33.633174 140241478296768 conops3.cpp:321] number of current trajectories 1
I20240329 16:37:34.045255 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:34.464179 140241478296768 astar_conops3.cpp:372] succeeded, expanded:111655
I20240329 16:37:34.464402 140241478296768 conops3.cpp:326] route waypoint size:241, traversal cost 480, turning cost 0, climbing cost 0, space cost 0, total cost 480
I20240329 16:37:34.464481 140241478296768 conops3.cpp:314] from 39,47,0,0 to 146,167,0,0at time step 769
I20240329 16:37:34.464492 140241478296768 conops3.cpp:321] number of current trajectories 2
I20240329 16:37:34.941670 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:35.385066 140241478296768 astar_conops3.cpp:372] succeeded, expanded:96739
I20240329 16:37:35.385305 140241478296768 conops3.cpp:326] route waypoint size:228, traversal cost 454, turning cost 0, climbing cost 0, space cost 0, total cost 454
I20240329 16:37:35.385404 140241478296768 conops3.cpp:314] from 151,167,0,0 to 42,52,0,0at time step 1225
I20240329 16:37:35.385438 140241478296768 conops3.cpp:321] number of current trajectories 0
I20240329 16:37:35.923746 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:36.399413 140241478296768 astar_conops3.cpp:372] succeeded, expanded:111513
I20240329 16:37:36.399623 140241478296768 conops3.cpp:326] route waypoint size:225, traversal cost 448, turning cost 0, climbing cost 0, space cost 0, total cost 448
I20240329 16:37:36.399740 140241478296768 conops3.cpp:314] from 43,53,0,0 to 150,166,0,0at time step 1330
I20240329 16:37:36.399752 140241478296768 conops3.cpp:321] number of current trajectories 1
I20240329 16:37:36.927366 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:37.380327 140241478296768 astar_conops3.cpp:372] succeeded, expanded:97654
I20240329 16:37:37.380558 140241478296768 conops3.cpp:326] route waypoint size:221, traversal cost 440, turning cost 0, climbing cost 0, space cost 0, total cost 440
I20240329 16:37:37.380636 140241478296768 conops3.cpp:314] from 153,169,0,0 to 42,53,0,0at time step 1417
I20240329 16:37:37.380648 140241478296768 conops3.cpp:321] number of current trajectories 2
I20240329 16:37:37.908795 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:38.324783 140241478296768 astar_conops3.cpp:372] succeeded, expanded:111472
I20240329 16:37:38.325006 140241478296768 conops3.cpp:326] route waypoint size:228, traversal cost 454, turning cost 0, climbing cost 0, space cost 0, total cost 454
I20240329 16:37:38.325092 140241478296768 conops3.cpp:314] from 42,47,0,0 to 156,173,0,0at time step 1474
I20240329 16:37:38.325109 140241478296768 conops3.cpp:321] number of current trajectories 2
I20240329 16:37:38.785667 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:39.238606 140241478296768 astar_conops3.cpp:372] succeeded, expanded:111618
I20240329 16:37:39.238832 140241478296768 conops3.cpp:326] route waypoint size:241, traversal cost 480, turning cost 0, climbing cost 0, space cost 0, total cost 480
I20240329 16:37:39.238987 140241478296768 conops3.cpp:314] from 38,52,0,0 to 158,175,0,0at time step 1487
I20240329 16:37:39.239000 140241478296768 conops3.cpp:321] number of current trajectories 3
I20240329 16:37:39.704464 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:40.174552 140241478296768 astar_conops3.cpp:372] succeeded, expanded:115407
I20240329 16:37:40.174756 140241478296768 conops3.cpp:326] route waypoint size:244, traversal cost 486, turning cost 0, climbing cost 0, space cost 0, total cost 486
I20240329 16:37:40.174845 140241478296768 conops3.cpp:314] from 42,55,0,0 to 154,173,0,0at time step 1653
I20240329 16:37:40.174868 140241478296768 conops3.cpp:321] number of current trajectories 2
I20240329 16:37:40.648176 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:41.099801 140241478296768 astar_conops3.cpp:372] succeeded, expanded:108238
I20240329 16:37:41.100023 140241478296768 conops3.cpp:326] route waypoint size:231, traversal cost 460, turning cost 0, climbing cost 0, space cost 0, total cost 460
I20240329 16:37:41.100117 140241478296768 conops3.cpp:314] from 42,55,0,0 to 154,173,0,0at time step 1873
I20240329 16:37:41.100141 140241478296768 conops3.cpp:321] number of current trajectories 1
I20240329 16:37:41.568822 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:41.999372 140241478296768 astar_conops3.cpp:372] succeeded, expanded:108238
I20240329 16:37:41.999605 140241478296768 conops3.cpp:326] route waypoint size:231, traversal cost 460, turning cost 0, climbing cost 0, space cost 0, total cost 460
I20240329 16:37:41.999737 140241478296768 conops3.cpp:314] from 42,46,0,0 to 148,175,0,0at time step 1980
I20240329 16:37:41.999754 140241478296768 conops3.cpp:321] number of current trajectories 1
I20240329 16:37:42.413498 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:42.855350 140241478296768 astar_conops3.cpp:372] succeeded, expanded:104230
I20240329 16:37:42.855615 140241478296768 conops3.cpp:326] route waypoint size:236, traversal cost 470, turning cost 0, climbing cost 0, space cost 0, total cost 470
I20240329 16:37:42.855714 140241478296768 conops3.cpp:314] from 148,177,0,0 to 42,56,0,0at time step 2006
I20240329 16:37:42.855728 140241478296768 conops3.cpp:321] number of current trajectories 2
I20240329 16:37:43.370443 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:43.835669 140241478296768 astar_conops3.cpp:372] succeeded, expanded:108373
I20240329 16:37:43.835899 140241478296768 conops3.cpp:326] route waypoint size:228, traversal cost 454, turning cost 0, climbing cost 0, space cost 0, total cost 454
I20240329 16:37:43.836026 140241478296768 conops3.cpp:314] from 154,173,0,0 to 38,48,0,0at time step 2022
I20240329 16:37:43.836040 140241478296768 conops3.cpp:321] number of current trajectories 3
I20240329 16:37:44.311498 140241478296768 conops3.cpp:323] update cells finished
I20240329 16:37:44.832222 140241478296768 astar_conops3.cpp:372] succeeded, expanded:120733
I20240329 16:37:44.832431 140241478296768 conops3.cpp:326] route waypoint size:242, traversal cost 482, turning cost 0, climbing cost 0, space cost 0, total cost 482
I20240329 16:37:44.833611 140241478296768 conops3.cpp:314] from 148,177,0,0 to 42,56,0,0at time step 2113
I20240329 16:37:44.833662 140241478296768 conops3.cpp:321] number of current trajectories 3
I20240329 16:37:45.301743 140241478296768 conops3.cpp:323] update cells finished
