Log file created at: 2024/04/26 18:39:32
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240426 18:39:32.430334 140170155324608 multiagent.cpp:164] Start ConOps2
I20240426 18:39:32.430496 140170155324608 multiagent.cpp:165] Start route generation
I20240426 18:39:32.434909 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1142
I20240426 18:39:32.434976 140170155324608 conops2.cpp:644] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20240426 18:39:32.435369 140170155324608 astar_conops2.cpp:959] succeeded, expanded:172
I20240426 18:39:32.435402 140170155324608 conops2.cpp:644] route waypoint size:63, traversal cost 62, turning cost 0, climbing cost 0, space cost 0, total cost 62
I20240426 18:39:32.436688 140170155324608 astar_conops2.cpp:959] succeeded, expanded:4993
I20240426 18:39:32.436733 140170155324608 conops2.cpp:644] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20240426 18:39:32.438018 140170155324608 astar_conops2.cpp:959] succeeded, expanded:4308
I20240426 18:39:32.438071 140170155324608 conops2.cpp:644] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20240426 18:39:32.438613 140170155324608 astar_conops2.cpp:959] succeeded, expanded:840
I20240426 18:39:32.438663 140170155324608 conops2.cpp:644] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20240426 18:39:32.439741 140170155324608 astar_conops2.cpp:959] succeeded, expanded:3943
I20240426 18:39:32.439784 140170155324608 conops2.cpp:644] route waypoint size:133, traversal cost 132, turning cost 0, climbing cost 0, space cost 0, total cost 132
I20240426 18:39:32.440430 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1581
I20240426 18:39:32.440470 140170155324608 conops2.cpp:644] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20240426 18:39:32.440887 140170155324608 astar_conops2.cpp:959] succeeded, expanded:398
I20240426 18:39:32.440921 140170155324608 conops2.cpp:644] route waypoint size:54, traversal cost 53, turning cost 0, climbing cost 0, space cost 0, total cost 53
I20240426 18:39:32.442254 140170155324608 astar_conops2.cpp:959] succeeded, expanded:4473
I20240426 18:39:32.442306 140170155324608 conops2.cpp:644] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20240426 18:39:32.443051 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1840
I20240426 18:39:32.443091 140170155324608 conops2.cpp:644] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20240426 18:39:32.443434 140170155324608 astar_conops2.cpp:959] succeeded, expanded:99
I20240426 18:39:32.443460 140170155324608 conops2.cpp:644] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20240426 18:39:32.444633 140170155324608 astar_conops2.cpp:959] succeeded, expanded:4445
I20240426 18:39:32.444674 140170155324608 conops2.cpp:644] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20240426 18:39:32.445187 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1022
I20240426 18:39:32.445227 140170155324608 conops2.cpp:644] route waypoint size:101, traversal cost 100, turning cost 0, climbing cost 0, space cost 0, total cost 100
I20240426 18:39:32.445801 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1031
I20240426 18:39:32.445843 140170155324608 conops2.cpp:644] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20240426 18:39:32.446359 140170155324608 astar_conops2.cpp:959] succeeded, expanded:801
I20240426 18:39:32.446399 140170155324608 conops2.cpp:644] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20240426 18:39:32.448286 140170155324608 astar_conops2.cpp:959] succeeded, expanded:7287
I20240426 18:39:32.448334 140170155324608 conops2.cpp:644] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20240426 18:39:32.449468 140170155324608 astar_conops2.cpp:959] succeeded, expanded:3759
I20240426 18:39:32.449524 140170155324608 conops2.cpp:644] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20240426 18:39:32.450109 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1063
I20240426 18:39:32.450152 140170155324608 conops2.cpp:644] route waypoint size:97, traversal cost 96, turning cost 0, climbing cost 0, space cost 0, total cost 96
I20240426 18:39:32.450512 140170155324608 astar_conops2.cpp:959] succeeded, expanded:83
I20240426 18:39:32.450546 140170155324608 conops2.cpp:644] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20240426 18:39:32.452218 140170155324608 astar_conops2.cpp:959] succeeded, expanded:6536
I20240426 18:39:32.452266 140170155324608 conops2.cpp:644] route waypoint size:171, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20240426 18:39:32.453905 140170155324608 astar_conops2.cpp:959] succeeded, expanded:6087
I20240426 18:39:32.453965 140170155324608 conops2.cpp:644] route waypoint size:170, traversal cost 169, turning cost 0, climbing cost 0, space cost 0, total cost 169
I20240426 18:39:32.454758 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1857
I20240426 18:39:32.454800 140170155324608 conops2.cpp:644] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20240426 18:39:32.455544 140170155324608 astar_conops2.cpp:959] succeeded, expanded:2105
I20240426 18:39:32.455584 140170155324608 conops2.cpp:644] route waypoint size:108, traversal cost 107, turning cost 0, climbing cost 0, space cost 0, total cost 107
I20240426 18:39:32.456203 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1506
I20240426 18:39:32.456242 140170155324608 conops2.cpp:644] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20240426 18:39:32.457408 140170155324608 astar_conops2.cpp:959] succeeded, expanded:4128
I20240426 18:39:32.457481 140170155324608 conops2.cpp:644] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20240426 18:39:32.458147 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1345
I20240426 18:39:32.458192 140170155324608 conops2.cpp:644] route waypoint size:82, traversal cost 81, turning cost 0, climbing cost 0, space cost 0, total cost 81
I20240426 18:39:32.458636 140170155324608 astar_conops2.cpp:959] succeeded, expanded:465
I20240426 18:39:32.458685 140170155324608 conops2.cpp:644] route waypoint size:60, traversal cost 59, turning cost 0, climbing cost 0, space cost 0, total cost 59
I20240426 18:39:32.459419 140170155324608 astar_conops2.cpp:959] succeeded, expanded:224
I20240426 18:39:32.459453 140170155324608 conops2.cpp:644] route waypoint size:48, traversal cost 47, turning cost 0, climbing cost 0, space cost 0, total cost 47
I20240426 18:39:32.460032 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1422
I20240426 18:39:32.460071 140170155324608 conops2.cpp:644] route waypoint size:112, traversal cost 111, turning cost 0, climbing cost 0, space cost 0, total cost 111
I20240426 18:39:32.460975 140170155324608 astar_conops2.cpp:959] succeeded, expanded:2922
I20240426 18:39:32.461016 140170155324608 conops2.cpp:644] route waypoint size:120, traversal cost 119, turning cost 0, climbing cost 0, space cost 0, total cost 119
I20240426 18:39:32.462081 140170155324608 astar_conops2.cpp:959] succeeded, expanded:3292
I20240426 18:39:32.462134 140170155324608 conops2.cpp:644] route waypoint size:158, traversal cost 157, turning cost 0, climbing cost 0, space cost 0, total cost 157
I20240426 18:39:32.462712 140170155324608 astar_conops2.cpp:959] succeeded, expanded:900
I20240426 18:39:32.462751 140170155324608 conops2.cpp:644] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20240426 18:39:32.463706 140170155324608 astar_conops2.cpp:959] succeeded, expanded:3272
I20240426 18:39:32.463753 140170155324608 conops2.cpp:644] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20240426 18:39:32.465632 140170155324608 astar_conops2.cpp:959] succeeded, expanded:7406
I20240426 18:39:32.465688 140170155324608 conops2.cpp:644] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20240426 18:39:32.466349 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1290
I20240426 18:39:32.466394 140170155324608 conops2.cpp:644] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20240426 18:39:32.467012 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1355
I20240426 18:39:32.467052 140170155324608 conops2.cpp:644] route waypoint size:84, traversal cost 83, turning cost 0, climbing cost 0, space cost 0, total cost 83
I20240426 18:39:32.467445 140170155324608 astar_conops2.cpp:959] succeeded, expanded:416
I20240426 18:39:32.467480 140170155324608 conops2.cpp:644] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20240426 18:39:32.467901 140170155324608 astar_conops2.cpp:959] succeeded, expanded:637
I20240426 18:39:32.467939 140170155324608 conops2.cpp:644] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20240426 18:39:32.468401 140170155324608 astar_conops2.cpp:959] succeeded, expanded:765
I20240426 18:39:32.468435 140170155324608 conops2.cpp:644] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20240426 18:39:32.469088 140170155324608 astar_conops2.cpp:959] succeeded, expanded:1658
I20240426 18:39:32.469128 140170155324608 conops2.cpp:644] route waypoint size:96, traversal cost 95, turning cost 0, climbing cost 0, space cost 0, total cost 95
I20240426 18:39:32.469184 140170155324608 conops2.cpp:29] total cost for the sequence is 4085; each are 73 62 152 148 64 132 82 53 152 89 20 140 100 78 85 175 130 96 22 170 169 94 107 89 155 81 59 47 111 119 157 78 147 185 98 83 55 72 61 95 
I20240426 18:39:32.469195 140170155324608 conops2.cpp:32] route generation time = 0.034933
I20240426 18:39:32.469207 140170155324608 multiagent.cpp:178] route generation finished
I20240426 18:39:32.469215 140170155324608 multiagent.cpp:181] conops 2 route generation use time = 0.038894
I20240426 18:39:32.469821 140170155324608 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [128,136,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [131,140,0] [131,141,0] [132,141,0] [133,141,0] [133,142,0] [134,142,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [137,145,0] [137,146,0] [138,146,0] [138,147,0] [139,147,0] [140,147,0] [140,148,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [144,149,0] [144,150,0] [145,150,0] [146,150,0] [146,151,0] [146,152,0] [146,153,0] [146,154,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [149,157,0] [150,157,0] [150,158,0] [150,159,0] [150,160,0] [151,160,0] [151,161,0] [152,161,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [155,163,0] [156,163,0] [156,164,0] [157,164,0] [158,164,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [160,168,0] [161,168,0] [162,168,0] [162,169,0] [163,169,0] [163,170,0] 
I20240426 18:39:32.469930 140170155324608 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [132,134,0] [133,134,0] [134,134,0] [135,134,0] [135,133,0] [135,132,0] [135,131,0] [135,130,0] [135,129,0] [136,129,0] [137,129,0] [138,129,0] [139,129,0] [140,129,0] [141,129,0] [142,129,0] [143,129,0] [144,129,0] [145,129,0] [146,129,0] [147,129,0] [148,129,0] [149,129,0] [150,129,0] [151,129,0] [152,129,0] [153,129,0] [154,129,0] [155,129,0] [156,129,0] [157,129,0] [158,129,0] [159,129,0] [160,129,0] [161,129,0] [162,129,0] [163,129,0] [164,129,0] [165,129,0] [166,129,0] [167,129,0] [168,129,0] [169,129,0] [170,129,0] [171,129,0] [172,129,0] [173,129,0] [174,129,0] [175,129,0] [176,129,0] [177,129,0] [178,129,0] [179,129,0] [180,129,0] [180,130,0] 
I20240426 18:39:32.470134 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [115,83,0] [115,82,0] [115,81,0] [115,80,0] [115,79,0] [114,79,0] [113,79,0] [113,78,0] [112,78,0] [111,78,0] [110,78,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [107,75,0] [107,74,0] [107,73,0] [107,72,0] [107,71,0] [107,70,0] [107,69,0] [107,68,0] [107,67,0] [107,66,0] [107,65,0] [107,64,0] [107,63,0] [107,62,0] [107,61,0] [107,60,0] [107,59,0] [107,58,0] [106,58,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [99,54,0] [99,53,0] [99,52,0] [98,52,0] [98,51,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [95,48,0] [94,48,0] [93,48,0] [93,47,0] [92,47,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [81,36,0] [81,35,0] [80,35,0] [80,34,0] [79,34,0] [79,33,0] [79,32,0] [78,32,0] [77,32,0] [77,31,0] 
I20240426 18:39:32.470337 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [126,121,0] [126,120,0] [127,120,0] [127,119,0] [127,118,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [129,109,0] [129,108,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [130,103,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [131,96,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [134,81,0] [134,80,0] [134,79,0] [134,78,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [138,74,0] [139,74,0] [140,74,0] [141,74,0] [142,74,0] [143,74,0] [143,73,0] [144,73,0] [144,72,0] [144,71,0] [144,70,0] [144,69,0] [144,68,0] [144,67,0] [145,67,0] [145,66,0] [145,65,0] [145,64,0] [146,64,0] [147,64,0] [148,64,0] [149,64,0] [150,64,0] [150,63,0] [150,62,0] [150,61,0] [151,61,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [153,56,0] [154,56,0] [154,55,0] [155,55,0] [156,55,0] [157,55,0] [158,55,0] [159,55,0] [160,55,0] [161,55,0] [162,55,0] [163,55,0] [164,55,0] [164,54,0] [164,53,0] [165,53,0] [165,52,0] [165,51,0] [165,50,0] [165,49,0] [165,48,0] [166,48,0] [166,47,0] [166,46,0] [166,45,0] [166,44,0] [167,44,0] [167,43,0] [168,43,0] [168,42,0] [168,41,0] [169,41,0] [170,41,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20240426 18:39:32.470434 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [119,119,0] [118,119,0] [117,119,0] [116,119,0] [115,119,0] [114,119,0] [114,118,0] [113,118,0] [112,118,0] [111,118,0] [110,118,0] [110,117,0] [110,116,0] [110,115,0] [110,114,0] [110,113,0] [110,112,0] [110,111,0] [110,110,0] [110,109,0] [110,108,0] [110,107,0] [109,107,0] [109,106,0] [108,106,0] [108,105,0] [107,105,0] [107,104,0] [107,103,0] [107,102,0] [107,101,0] [107,100,0] [107,99,0] [106,99,0] [106,98,0] [105,98,0] [104,98,0] [103,98,0] [102,98,0] [101,98,0] [101,97,0] [100,97,0] [99,97,0] 
I20240426 18:39:32.470617 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [114,86,0] [114,85,0] [114,84,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [112,81,0] [111,81,0] [110,81,0] [110,80,0] [109,80,0] [108,80,0] [107,80,0] [107,79,0] [106,79,0] [106,78,0] [105,78,0] [105,77,0] [105,76,0] [104,76,0] [103,76,0] [102,76,0] [101,76,0] [100,76,0] [99,76,0] [99,75,0] [98,75,0] [97,75,0] [97,74,0] [97,73,0] [97,72,0] [97,71,0] [97,70,0] [97,69,0] [97,68,0] [96,68,0] [95,68,0] [95,67,0] [94,67,0] [94,66,0] [94,65,0] [93,65,0] [92,65,0] [92,64,0] [92,63,0] [91,63,0] [90,63,0] [90,62,0] [90,61,0] [89,61,0] [88,61,0] [88,60,0] [88,59,0] [87,59,0] [86,59,0] [86,58,0] [85,58,0] [85,57,0] [85,56,0] [84,56,0] [84,55,0] [83,55,0] [83,54,0] [82,54,0] [81,54,0] [81,53,0] [81,52,0] [80,52,0] [79,52,0] [79,51,0] [79,50,0] [78,50,0] 
I20240426 18:39:32.470737 140170155324608 multiagent.cpp:190] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [123,137,0] [123,138,0] [123,139,0] [123,140,0] [122,140,0] [122,141,0] [122,142,0] [122,143,0] [121,143,0] [120,143,0] [119,143,0] [118,143,0] [117,143,0] [116,143,0] [115,143,0] [114,143,0] [113,143,0] [112,143,0] [111,143,0] [110,143,0] [109,143,0] [108,143,0] [108,142,0] [107,142,0] [106,142,0] [105,142,0] [104,142,0] [103,142,0] [103,143,0] [102,143,0] [102,144,0] [102,145,0] [102,146,0] [102,147,0] [102,148,0] [101,148,0] [101,149,0] [101,150,0] [100,150,0] [99,150,0] [98,150,0] [97,150,0] [96,150,0] [95,150,0] [94,150,0] [93,150,0] [92,150,0] [91,150,0] [90,150,0] [89,150,0] [88,150,0] [87,150,0] [86,150,0] [85,150,0] [84,150,0] [83,150,0] [82,150,0] [81,150,0] [80,150,0] [79,150,0] [78,150,0] [77,150,0] [76,150,0] [75,150,0] [75,149,0] [74,149,0] [74,148,0] [74,147,0] [73,147,0] [73,146,0] [72,146,0] [72,145,0] [71,145,0] [70,145,0] [69,145,0] [69,144,0] [69,143,0] [69,142,0] [68,142,0] 
I20240426 18:39:32.470810 140170155324608 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [132,134,0] [133,134,0] [134,134,0] [135,134,0] [135,133,0] [135,132,0] [135,131,0] [135,130,0] [135,129,0] [136,129,0] [137,129,0] [138,129,0] [139,129,0] [140,129,0] [141,129,0] [142,129,0] [143,129,0] [144,129,0] [145,129,0] [146,129,0] [147,129,0] [148,129,0] [149,129,0] [150,129,0] [151,129,0] [152,129,0] [153,129,0] [154,129,0] [155,129,0] [156,129,0] [157,129,0] [158,129,0] [159,129,0] [160,129,0] [161,129,0] [162,129,0] [163,129,0] [164,129,0] [165,129,0] [165,130,0] [166,130,0] [166,131,0] [166,132,0] [167,132,0] [168,132,0] [168,133,0] 
I20240426 18:39:32.470981 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [112,124,0] [111,124,0] [110,124,0] [109,124,0] [108,124,0] [107,124,0] [106,124,0] [106,123,0] [105,123,0] [105,122,0] [104,122,0] [103,122,0] [102,122,0] [101,122,0] [100,122,0] [99,122,0] [98,122,0] [97,122,0] [96,122,0] [96,121,0] [95,121,0] [94,121,0] [93,121,0] [92,121,0] [91,121,0] [90,121,0] [89,121,0] [88,121,0] [87,121,0] [86,121,0] [85,121,0] [84,121,0] [83,121,0] [82,121,0] [81,121,0] [80,121,0] [79,121,0] [78,121,0] [77,121,0] [76,121,0] [75,121,0] [74,121,0] [73,121,0] [72,121,0] [71,121,0] [70,121,0] [69,121,0] [69,120,0] [69,119,0] [69,118,0] [68,118,0] [67,118,0] [66,118,0] [65,118,0] [64,118,0] [63,118,0] [62,118,0] [61,118,0] [60,118,0] [59,118,0] [58,118,0] [57,118,0] [56,118,0] [55,118,0] [54,118,0] [53,118,0] [52,118,0] [51,118,0] [50,118,0] [49,118,0] [48,118,0] [47,118,0] [46,118,0] [45,118,0] [44,118,0] [43,118,0] [42,118,0] [41,118,0] [40,118,0] [39,118,0] [38,118,0] [38,117,0] [37,117,0] [36,117,0] [36,116,0] [35,116,0] [35,115,0] [34,115,0] [34,114,0] [33,114,0] [33,113,0] [33,112,0] [32,112,0] [31,112,0] [31,111,0] [31,110,0] [30,110,0] [29,110,0] [29,109,0] [29,108,0] [28,108,0] [28,107,0] [27,107,0] [26,107,0] [26,106,0] [25,106,0] [25,105,0] [24,105,0] [24,104,0] [24,103,0] [23,103,0] [23,102,0] [22,102,0] [22,101,0] [21,101,0] [21,100,0] [20,100,0] [19,100,0] [19,99,0] [18,99,0] [18,98,0] [18,97,0] [17,97,0] [16,97,0] [16,96,0] [16,95,0] [15,95,0] [15,94,0] [14,94,0] 
I20240426 18:39:32.471096 140170155324608 multiagent.cpp:190] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [123,137,0] [123,138,0] [123,139,0] [123,140,0] [122,140,0] [122,141,0] [122,142,0] [122,143,0] [121,143,0] [120,143,0] [119,143,0] [118,143,0] [117,143,0] [116,143,0] [115,143,0] [114,143,0] [113,143,0] [112,143,0] [111,143,0] [110,143,0] [109,143,0] [108,143,0] [108,142,0] [107,142,0] [106,142,0] [105,142,0] [104,142,0] [103,142,0] [103,143,0] [102,143,0] [102,144,0] [102,145,0] [102,146,0] [102,147,0] [102,148,0] [101,148,0] [101,149,0] [101,150,0] [100,150,0] [99,150,0] [98,150,0] [97,150,0] [96,150,0] [95,150,0] [94,150,0] [93,150,0] [92,150,0] [91,150,0] [90,150,0] [89,150,0] [88,150,0] [87,150,0] [86,150,0] [85,150,0] [84,150,0] [83,150,0] [82,150,0] [81,150,0] [80,150,0] [79,150,0] [78,150,0] [77,150,0] [76,150,0] [75,150,0] [74,150,0] [73,150,0] [72,150,0] [71,150,0] [71,149,0] [70,149,0] [70,148,0] [69,148,0] [68,148,0] [68,147,0] [67,147,0] [67,146,0] [67,145,0] [66,145,0] [66,144,0] [65,144,0] [65,143,0] [64,143,0] [64,142,0] [63,142,0] [62,142,0] [62,141,0] 
I20240426 18:39:32.471132 140170155324608 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [128,136,0] [129,136,0] [129,137,0] [129,138,0] [130,138,0] [130,139,0] [131,139,0] [131,140,0] [131,141,0] [132,141,0] [133,141,0] [133,142,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20240426 18:39:32.471288 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [115,83,0] [115,82,0] [114,82,0] [114,81,0] [113,81,0] [112,81,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [106,76,0] [105,76,0] [104,76,0] [103,76,0] [102,76,0] [101,76,0] [100,76,0] [99,76,0] [99,75,0] [98,75,0] [97,75,0] [97,74,0] [97,73,0] [97,72,0] [97,71,0] [97,70,0] [97,69,0] [97,68,0] [97,67,0] [97,66,0] [97,65,0] [96,65,0] [96,64,0] [95,64,0] [95,63,0] [95,62,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [92,59,0] [91,59,0] [90,59,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [87,54,0] [86,54,0] [85,54,0] [85,53,0] [84,53,0] [84,52,0] [84,51,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [80,49,0] [80,48,0] [79,48,0] [79,47,0] [79,46,0] [78,46,0] [77,46,0] [77,45,0] [76,45,0] [76,44,0] 
I20240426 18:39:32.471411 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [122,95,0] [122,94,0] [122,93,0] [122,92,0] [122,91,0] [123,91,0] [123,90,0] [123,89,0] [123,88,0] [123,87,0] [123,86,0] [124,86,0] [124,85,0] [124,84,0] [124,83,0] [124,82,0] [124,81,0] [124,80,0] [124,79,0] [124,78,0] [124,77,0] [124,76,0] [124,75,0] [124,74,0] [124,73,0] [124,72,0] [124,71,0] [124,70,0] [124,69,0] [124,68,0] [124,67,0] [124,66,0] [124,65,0] [124,64,0] [124,63,0] [124,62,0] [124,61,0] [124,60,0] [124,59,0] [125,59,0] [125,58,0] [125,57,0] [125,56,0] [125,55,0] [125,54,0] [126,54,0] [126,53,0] [126,52,0] [126,51,0] [127,51,0] [127,50,0] [127,49,0] [127,48,0] [127,47,0] 
I20240426 18:39:32.471509 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [126,121,0] [126,120,0] [127,120,0] [127,119,0] [127,118,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [129,109,0] [129,108,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [130,103,0] [130,102,0] [130,101,0] [130,100,0] [131,100,0] [131,99,0] [132,99,0] [132,98,0] [133,98,0] [133,97,0] [134,97,0] [134,96,0] [134,95,0] [135,95,0] [135,94,0] [135,93,0] [135,92,0] [135,91,0] [135,90,0] [136,90,0] [136,89,0] [136,88,0] [136,87,0] [136,86,0] [137,86,0] [138,86,0] [139,86,0] [140,86,0] [141,86,0] [142,86,0] [143,86,0] [144,86,0] [144,85,0] [145,85,0] [146,85,0] [146,84,0] [147,84,0] [147,83,0] [147,82,0] [148,82,0] [148,81,0] [149,81,0] 
I20240426 18:39:32.471613 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [112,124,0] [111,124,0] [110,124,0] [109,124,0] [108,124,0] [107,124,0] [106,124,0] [106,123,0] [105,123,0] [105,122,0] [104,122,0] [103,122,0] [102,122,0] [101,122,0] [100,122,0] [99,122,0] [98,122,0] [97,122,0] [96,122,0] [96,121,0] [95,121,0] [94,121,0] [93,121,0] [92,121,0] [91,121,0] [90,121,0] [89,121,0] [88,121,0] [87,121,0] [86,121,0] [85,121,0] [84,121,0] [83,121,0] [82,121,0] [81,121,0] [80,121,0] [79,121,0] [78,121,0] [77,121,0] [76,121,0] [75,121,0] [74,121,0] [73,121,0] [72,121,0] [71,121,0] [70,121,0] [69,121,0] [69,120,0] [69,119,0] [69,118,0] [68,118,0] [67,118,0] [66,118,0] [65,118,0] [64,118,0] [63,118,0] [62,118,0] [61,118,0] [60,118,0] [59,118,0] [58,118,0] [57,118,0] 
I20240426 18:39:32.471806 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [123,125,0] [122,125,0] [121,125,0] [121,124,0] [121,123,0] [120,123,0] [119,123,0] [119,122,0] [119,121,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [115,119,0] [114,119,0] [114,118,0] [113,118,0] [112,118,0] [111,118,0] [110,118,0] [110,117,0] [110,116,0] [110,115,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [109,110,0] [109,109,0] [108,109,0] [108,108,0] [107,108,0] [107,107,0] [107,106,0] [107,105,0] [107,104,0] [107,103,0] [107,102,0] [107,101,0] [107,100,0] [107,99,0] [106,99,0] [106,98,0] [105,98,0] [104,98,0] [103,98,0] [102,98,0] [101,98,0] [101,97,0] [100,97,0] [99,97,0] [98,97,0] [97,97,0] [96,97,0] [96,96,0] [95,96,0] [94,96,0] [93,96,0] [93,95,0] [92,95,0] [92,94,0] [91,94,0] [90,94,0] [90,93,0] [89,93,0] [89,92,0] [88,92,0] [88,91,0] [87,91,0] [87,90,0] [86,90,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [84,86,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [81,83,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [76,80,0] [75,80,0] [74,80,0] [73,80,0] [72,80,0] [71,80,0] [70,80,0] [69,80,0] [68,80,0] [67,80,0] [66,80,0] [65,80,0] [64,80,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [63,72,0] [63,71,0] [63,70,0] [63,69,0] [63,68,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [62,64,0] [61,64,0] [60,64,0] [60,63,0] [59,63,0] [59,62,0] [58,62,0] [58,61,0] [58,60,0] [57,60,0] [57,59,0] [56,59,0] [55,59,0] [55,58,0] [55,57,0] [54,57,0] [54,56,0] [53,56,0] [52,56,0] [52,55,0] [52,54,0] [51,54,0] [50,54,0] [50,53,0] [49,53,0] [49,52,0] [48,52,0] [48,51,0] [47,51,0] [47,50,0] [47,49,0] [46,49,0] [46,48,0] [45,48,0] [44,48,0] [44,47,0] [43,47,0] [43,46,0] [43,45,0] [42,45,0] [41,45,0] [41,44,0] 
I20240426 18:39:32.471969 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [138,122,0] [138,121,0] [139,121,0] [139,120,0] [140,120,0] [140,119,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [141,113,0] [141,112,0] [141,111,0] [141,110,0] [141,109,0] [141,108,0] [141,107,0] [142,107,0] [142,106,0] [143,106,0] [144,106,0] [145,106,0] [146,106,0] [147,106,0] [148,106,0] [149,106,0] [150,106,0] [151,106,0] [152,106,0] [153,106,0] [154,106,0] [154,105,0] [155,105,0] [155,104,0] [155,103,0] [155,102,0] [155,101,0] [156,101,0] [156,100,0] [156,99,0] [156,98,0] [156,97,0] [156,96,0] [156,95,0] [156,94,0] [157,94,0] [157,93,0] [157,92,0] [157,91,0] [157,90,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [170,89,0] [171,89,0] [172,89,0] [172,88,0] [172,87,0] [172,86,0] [172,85,0] [173,85,0] [173,84,0] [173,83,0] [173,82,0] [173,81,0] [173,80,0] [174,80,0] [174,79,0] [174,78,0] [174,77,0] [174,76,0] [175,76,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [176,69,0] [177,69,0] [178,69,0] [178,68,0] [179,68,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [181,64,0] [182,64,0] [183,64,0] [183,63,0] 
I20240426 18:39:32.472087 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [126,121,0] [126,120,0] [127,120,0] [127,119,0] [127,118,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [129,109,0] [129,108,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [130,103,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [131,96,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [134,81,0] [134,80,0] [134,79,0] [134,78,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [135,73,0] [135,72,0] [135,71,0] [136,71,0] [136,70,0] [136,69,0] [136,68,0] [136,67,0] [136,66,0] [137,66,0] [137,65,0] [137,64,0] [137,63,0] [137,62,0] [137,61,0] [138,61,0] [138,60,0] [138,59,0] [138,58,0] [138,57,0] [139,57,0] [140,57,0] [140,56,0] [141,56,0] [141,55,0] 
I20240426 18:39:32.472129 140170155324608 multiagent.cpp:190] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [123,137,0] [123,138,0] [123,139,0] [123,140,0] [122,140,0] [122,141,0] [122,142,0] [122,143,0] [121,143,0] [120,143,0] [119,143,0] [118,143,0] [117,143,0] [116,143,0] [115,143,0] [115,144,0] [114,144,0] [113,144,0] [113,145,0] 
I20240426 18:39:32.472317 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [112,124,0] [111,124,0] [110,124,0] [109,124,0] [108,124,0] [107,124,0] [106,124,0] [106,123,0] [105,123,0] [105,122,0] [104,122,0] [103,122,0] [102,122,0] [101,122,0] [100,122,0] [99,122,0] [98,122,0] [97,122,0] [96,122,0] [96,121,0] [95,121,0] [94,121,0] [93,121,0] [92,121,0] [91,121,0] [90,121,0] [89,121,0] [88,121,0] [87,121,0] [86,121,0] [85,121,0] [84,121,0] [83,121,0] [82,121,0] [81,121,0] [80,121,0] [79,121,0] [78,121,0] [77,121,0] [76,121,0] [75,121,0] [74,121,0] [73,121,0] [72,121,0] [71,121,0] [70,121,0] [69,121,0] [69,120,0] [69,119,0] [69,118,0] [68,118,0] [67,118,0] [66,118,0] [65,118,0] [64,118,0] [63,118,0] [62,118,0] [61,118,0] [60,118,0] [59,118,0] [58,118,0] [57,118,0] [56,118,0] [56,117,0] [55,117,0] [55,116,0] [54,116,0] [54,115,0] [53,115,0] [53,114,0] [52,114,0] [52,113,0] [51,113,0] [51,112,0] [50,112,0] [50,111,0] [49,111,0] [49,110,0] [48,110,0] [48,109,0] [47,109,0] [47,108,0] [46,108,0] [45,108,0] [45,107,0] [45,106,0] [44,106,0] [44,105,0] [43,105,0] [43,104,0] [42,104,0] [42,103,0] [41,103,0] [41,102,0] [40,102,0] [40,101,0] [39,101,0] [38,101,0] [38,100,0] [37,100,0] [37,99,0] [37,98,0] [36,98,0] [35,98,0] [35,97,0] [34,97,0] [34,96,0] [34,95,0] [33,95,0] [32,95,0] [32,94,0] [32,93,0] [31,93,0] [31,92,0] [30,92,0] [30,91,0] [29,91,0] [28,91,0] [28,90,0] [27,90,0] [27,89,0] [26,89,0] [26,88,0] [25,88,0] [25,87,0] [24,87,0] [24,86,0] [23,86,0] [23,85,0] [22,85,0] [22,84,0] [21,84,0] [21,83,0] [20,83,0] [20,82,0] [20,81,0] [19,81,0] [19,80,0] [18,80,0] [17,80,0] [17,79,0] [17,78,0] [16,78,0] [16,77,0] [15,77,0] [14,77,0] [14,76,0] 
I20240426 18:39:32.472517 140170155324608 multiagent.cpp:190] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [123,137,0] [123,138,0] [123,139,0] [123,140,0] [122,140,0] [122,141,0] [122,142,0] [122,143,0] [121,143,0] [120,143,0] [119,143,0] [118,143,0] [117,143,0] [116,143,0] [115,143,0] [114,143,0] [113,143,0] [112,143,0] [112,144,0] [112,145,0] [112,146,0] [112,147,0] [112,148,0] [111,148,0] [111,149,0] [111,150,0] [111,151,0] [111,152,0] [110,152,0] [109,152,0] [108,152,0] [107,152,0] [106,152,0] [105,152,0] [104,152,0] [103,152,0] [102,152,0] [101,152,0] [100,152,0] [99,152,0] [98,152,0] [97,152,0] [96,152,0] [95,152,0] [94,152,0] [93,152,0] [92,152,0] [91,152,0] [90,152,0] [89,152,0] [88,152,0] [87,152,0] [86,152,0] [85,152,0] [84,152,0] [83,152,0] [82,152,0] [81,152,0] [80,152,0] [79,152,0] [78,152,0] [77,152,0] [76,152,0] [75,152,0] [74,152,0] [73,152,0] [72,152,0] [71,152,0] [70,152,0] [69,152,0] [68,152,0] [67,152,0] [66,152,0] [65,152,0] [65,153,0] [65,154,0] [65,155,0] [64,155,0] [64,156,0] [63,156,0] [63,157,0] [62,157,0] [62,158,0] [61,158,0] [61,159,0] [60,159,0] [59,159,0] [58,159,0] [57,159,0] [56,159,0] [56,160,0] [55,160,0] [54,160,0] [53,160,0] [52,160,0] [51,160,0] [51,161,0] [50,161,0] [49,161,0] [48,161,0] [47,161,0] [46,161,0] [45,161,0] [44,161,0] [44,162,0] [44,163,0] [43,163,0] [42,163,0] [41,163,0] [40,163,0] [39,163,0] [38,163,0] [37,163,0] [36,163,0] [35,163,0] [35,164,0] [35,165,0] [35,166,0] [35,167,0] [35,168,0] [34,168,0] [34,169,0] [33,169,0] [32,169,0] [31,169,0] [30,169,0] [29,169,0] [28,169,0] [28,170,0] [27,170,0] [27,171,0] [26,171,0] [26,172,0] [25,172,0] [24,172,0] [24,173,0] [24,174,0] [23,174,0] [22,174,0] [22,175,0] [22,176,0] [21,176,0] [20,176,0] [20,177,0] [19,177,0] [19,178,0] [19,179,0] [18,179,0] [18,180,0] [17,180,0] [17,181,0] [16,181,0] [16,182,0] [15,182,0] [14,182,0] [14,183,0] [14,184,0] [13,184,0] [12,184,0] [12,185,0] [12,186,0] [11,186,0] [10,186,0] [10,187,0] [10,188,0] [9,188,0] 
I20240426 18:39:32.472642 140170155324608 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [132,134,0] [133,134,0] [134,134,0] [135,134,0] [135,133,0] [135,132,0] [135,131,0] [135,130,0] [135,129,0] [136,129,0] [137,129,0] [138,129,0] [139,129,0] [140,129,0] [141,129,0] [142,129,0] [143,129,0] [144,129,0] [145,129,0] [146,129,0] [147,129,0] [148,129,0] [149,129,0] [150,129,0] [151,129,0] [152,129,0] [152,128,0] [153,128,0] [154,128,0] [155,128,0] [156,128,0] [157,128,0] [158,128,0] [159,128,0] [160,128,0] [161,128,0] [162,128,0] [163,128,0] [164,128,0] [165,128,0] [165,127,0] [165,126,0] [165,125,0] [165,124,0] [165,123,0] [165,122,0] [166,122,0] [166,121,0] [166,120,0] [166,119,0] [166,118,0] [166,117,0] [167,117,0] [167,116,0] [167,115,0] [167,114,0] [167,113,0] [167,112,0] [168,112,0] [168,111,0] [169,111,0] [170,111,0] [170,110,0] [170,109,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [176,103,0] [177,103,0] [178,103,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [181,100,0] [181,99,0] [181,98,0] [182,98,0] 
I20240426 18:39:32.472771 140170155324608 multiagent.cpp:190] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [123,137,0] [123,138,0] [123,139,0] [123,140,0] [122,140,0] [122,141,0] [122,142,0] [122,143,0] [121,143,0] [120,143,0] [119,143,0] [118,143,0] [117,143,0] [116,143,0] [115,143,0] [114,143,0] [113,143,0] [112,143,0] [112,144,0] [112,145,0] [112,146,0] [112,147,0] [112,148,0] [111,148,0] [111,149,0] [111,150,0] [111,151,0] [111,152,0] [110,152,0] [109,152,0] [108,152,0] [107,152,0] [106,152,0] [105,152,0] [104,152,0] [103,152,0] [102,152,0] [101,152,0] [100,152,0] [99,152,0] [98,152,0] [97,152,0] [96,152,0] [95,152,0] [94,152,0] [93,152,0] [92,152,0] [91,152,0] [90,152,0] [89,152,0] [88,152,0] [87,152,0] [86,152,0] [85,152,0] [84,152,0] [83,152,0] [82,152,0] [81,152,0] [80,152,0] [79,152,0] [78,152,0] [77,152,0] [76,152,0] [75,152,0] [74,152,0] [73,152,0] [72,152,0] [71,152,0] [70,152,0] [69,152,0] [68,152,0] [67,152,0] [66,152,0] [66,153,0] [65,153,0] [65,154,0] [65,155,0] [64,155,0] [64,156,0] [63,156,0] [63,157,0] [62,157,0] [62,158,0] [61,158,0] [61,159,0] [60,159,0] [60,160,0] [59,160,0] [59,161,0] [58,161,0] [57,161,0] [57,162,0] [56,162,0] [56,163,0] [56,164,0] [55,164,0] [54,164,0] [54,165,0] [54,166,0] [53,166,0] [52,166,0] [52,167,0] [51,167,0] [51,168,0] 
I20240426 18:39:32.472882 140170155324608 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [127,134,0] [128,134,0] [128,133,0] [129,133,0] [129,132,0] [129,131,0] [130,131,0] [131,131,0] [131,130,0] [131,129,0] [132,129,0] [133,129,0] [133,128,0] [134,128,0] [134,127,0] [134,126,0] [135,126,0] [135,125,0] [136,125,0] [137,125,0] [138,125,0] [139,125,0] [140,125,0] [141,125,0] [142,125,0] [143,125,0] [144,125,0] [145,125,0] [146,125,0] [147,125,0] [148,125,0] [149,125,0] [150,125,0] [151,125,0] [151,124,0] [151,123,0] [151,122,0] [151,121,0] [152,121,0] [152,120,0] [152,119,0] [152,118,0] [152,117,0] [152,116,0] [153,116,0] [153,115,0] [153,114,0] [153,113,0] [153,112,0] [153,111,0] [154,111,0] [154,110,0] [154,109,0] [154,108,0] [154,107,0] [154,106,0] [155,106,0] [155,105,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [160,102,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [162,98,0] [162,97,0] [162,96,0] [162,95,0] [162,94,0] [162,93,0] [162,92,0] [163,92,0] [163,91,0] [164,91,0] [165,91,0] [166,91,0] [167,91,0] [168,91,0] [169,91,0] [170,91,0] 
I20240426 18:39:32.473061 140170155324608 multiagent.cpp:190] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [123,137,0] [123,138,0] [123,139,0] [123,140,0] [122,140,0] [122,141,0] [122,142,0] [122,143,0] [121,143,0] [120,143,0] [119,143,0] [118,143,0] [117,143,0] [116,143,0] [115,143,0] [114,143,0] [113,143,0] [112,143,0] [111,143,0] [110,143,0] [109,143,0] [108,143,0] [108,142,0] [107,142,0] [106,142,0] [105,142,0] [104,142,0] [103,142,0] [103,143,0] [102,143,0] [102,144,0] [102,145,0] [102,146,0] [102,147,0] [102,148,0] [101,148,0] [101,149,0] [101,150,0] [100,150,0] [99,150,0] [98,150,0] [97,150,0] [96,150,0] [95,150,0] [94,150,0] [93,150,0] [92,150,0] [91,150,0] [90,150,0] [89,150,0] [88,150,0] [87,150,0] [86,150,0] [85,150,0] [84,150,0] [83,150,0] [82,150,0] [81,150,0] [80,150,0] [79,150,0] [78,150,0] [77,150,0] [76,150,0] [75,150,0] [74,150,0] [73,150,0] [72,150,0] [71,150,0] [70,150,0] [69,150,0] [68,150,0] [67,150,0] [66,150,0] [65,150,0] [65,149,0] [65,148,0] [64,148,0] [64,147,0] [63,147,0] [63,146,0] [62,146,0] [61,146,0] [60,146,0] [59,146,0] [58,146,0] [57,146,0] [56,146,0] [55,146,0] [54,146,0] [53,146,0] [52,146,0] [51,146,0] [50,146,0] [49,146,0] [48,146,0] [47,146,0] [46,146,0] [45,146,0] [44,146,0] [43,146,0] [42,146,0] [41,146,0] [40,146,0] [39,146,0] [38,146,0] [37,146,0] [36,146,0] [36,147,0] [35,147,0] [34,147,0] [33,147,0] [32,147,0] [31,147,0] [31,148,0] [30,148,0] [29,148,0] [28,148,0] [27,148,0] [27,149,0] [26,149,0] [25,149,0] [24,149,0] [23,149,0] [22,149,0] [21,149,0] [20,149,0] [19,149,0] [19,148,0] [19,147,0] [19,146,0] [19,145,0] [18,145,0] [17,145,0] [16,145,0] [16,144,0] [15,144,0] [14,144,0] [13,144,0] [12,144,0] [11,144,0] [10,144,0] [10,145,0] [9,145,0] [8,145,0] [7,145,0] [6,145,0] [5,145,0] [4,145,0] [3,145,0] [2,145,0] [2,144,0] [1,144,0] 
I20240426 18:39:32.473170 140170155324608 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [131,136,0] [131,137,0] [131,138,0] [131,139,0] [131,140,0] [131,141,0] [132,141,0] [133,141,0] [133,142,0] [134,142,0] [135,142,0] [136,142,0] [137,142,0] [137,143,0] [137,144,0] [137,145,0] [137,146,0] [138,146,0] [138,147,0] [139,147,0] [140,147,0] [141,147,0] [142,147,0] [143,147,0] [143,148,0] [144,148,0] [145,148,0] [146,148,0] [147,148,0] [148,148,0] [149,148,0] [150,148,0] [151,148,0] [152,148,0] [152,149,0] [153,149,0] [154,149,0] [154,150,0] [155,150,0] [156,150,0] [157,150,0] [158,150,0] [159,150,0] [160,150,0] [161,150,0] [162,150,0] [163,150,0] [164,150,0] [165,150,0] [166,150,0] [167,150,0] [167,151,0] [168,151,0] [169,151,0] [169,152,0] [170,152,0] [170,153,0] [171,153,0] [171,154,0] [171,155,0] [172,155,0] [173,155,0] [173,156,0] [173,157,0] [174,157,0] [174,158,0] [175,158,0] [175,159,0] [176,159,0] [177,159,0] [177,160,0] [178,160,0] [178,161,0] [178,162,0] [179,162,0] 
I20240426 18:39:32.473247 140170155324608 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [131,136,0] [131,137,0] [131,138,0] [131,139,0] [131,140,0] [131,141,0] [132,141,0] [133,141,0] [133,142,0] [134,142,0] [135,142,0] [136,142,0] [137,142,0] [137,143,0] [137,144,0] [137,145,0] [137,146,0] [138,146,0] [138,147,0] [139,147,0] [140,147,0] [141,147,0] [142,147,0] [143,147,0] [143,148,0] [144,148,0] [145,148,0] [146,148,0] [147,148,0] [148,148,0] [149,148,0] [150,148,0] [151,148,0] [152,148,0] [152,149,0] [153,149,0] [154,149,0] [154,150,0] [155,150,0] [156,150,0] [157,150,0] [158,150,0] [159,150,0] [160,150,0] [161,150,0] [162,150,0] [163,150,0] [164,150,0] [165,150,0] [165,151,0] [166,151,0] [167,151,0] [167,152,0] 
I20240426 18:39:32.473311 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,127,0] [116,128,0] [115,128,0] [114,128,0] [113,128,0] [112,128,0] [111,128,0] [111,127,0] [110,127,0] [109,127,0] [108,127,0] [107,127,0] [106,127,0] [105,127,0] [105,126,0] [104,126,0] [103,126,0] [102,126,0] [101,126,0] [100,126,0] [99,126,0] [98,126,0] [97,126,0] [96,126,0] [95,126,0] [94,126,0] [93,126,0] [92,126,0] [91,126,0] 
I20240426 18:39:32.473464 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [122,95,0] [122,94,0] [122,93,0] [122,92,0] [122,91,0] [123,91,0] [123,90,0] [123,89,0] [123,88,0] [123,87,0] [123,86,0] [124,86,0] [124,85,0] [124,84,0] [124,83,0] [124,82,0] [124,81,0] [124,80,0] [124,79,0] [124,78,0] [124,77,0] [124,76,0] [124,75,0] [124,74,0] [124,73,0] [124,72,0] [124,71,0] [124,70,0] [124,69,0] [124,68,0] [124,67,0] [124,66,0] [124,65,0] [124,64,0] [124,63,0] [124,62,0] [124,61,0] [124,60,0] [124,59,0] [123,59,0] [123,58,0] [122,58,0] [122,57,0] [122,56,0] [122,55,0] [122,54,0] [122,53,0] [122,52,0] [122,51,0] [122,50,0] [122,49,0] [122,48,0] [122,47,0] [122,46,0] [122,45,0] [122,44,0] [122,43,0] [122,42,0] [122,41,0] [122,40,0] [123,40,0] [123,39,0] [124,39,0] [124,38,0] [125,38,0] 
I20240426 18:39:32.473626 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [114,84,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [112,81,0] [111,81,0] [111,80,0] [110,80,0] [110,79,0] [110,78,0] [109,78,0] [108,78,0] [108,77,0] [107,77,0] [107,76,0] [106,76,0] [105,76,0] [104,76,0] [103,76,0] [102,76,0] [101,76,0] [100,76,0] [99,76,0] [99,75,0] [98,75,0] [97,75,0] [97,74,0] [97,73,0] [97,72,0] [97,71,0] [97,70,0] [97,69,0] [97,68,0] [97,67,0] [97,66,0] [97,65,0] [96,65,0] [96,64,0] [95,64,0] [94,64,0] [94,63,0] [94,62,0] [93,62,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [90,60,0] [90,59,0] [89,59,0] [89,58,0] [89,57,0] [88,57,0] [87,57,0] [87,56,0] [86,56,0] [86,55,0] 
I20240426 18:39:32.473836 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [126,121,0] [126,120,0] [127,120,0] [127,119,0] [127,118,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [129,109,0] [129,108,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [130,103,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [131,96,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [134,81,0] [134,80,0] [134,79,0] [134,78,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [135,73,0] [135,72,0] [135,71,0] [136,71,0] [136,70,0] [136,69,0] [136,68,0] [136,67,0] [136,66,0] [137,66,0] [137,65,0] [137,64,0] [137,63,0] [137,62,0] [137,61,0] [138,61,0] [138,60,0] [138,59,0] [138,58,0] [138,57,0] [138,56,0] [139,56,0] [139,55,0] [139,54,0] [139,53,0] [139,52,0] [139,51,0] [140,51,0] [140,50,0] [140,49,0] [140,48,0] [140,47,0] [140,46,0] [141,46,0] [141,45,0] [141,44,0] [141,43,0] [141,42,0] [141,41,0] [141,40,0] [142,40,0] [142,39,0] [142,38,0] [142,37,0] [142,36,0] [142,35,0] [142,34,0] [142,33,0] [142,32,0] [142,31,0] [142,30,0] [142,29,0] [142,28,0] [142,27,0] [142,26,0] [142,25,0] [142,24,0] [142,23,0] [142,22,0] [142,21,0] [142,20,0] [142,19,0] [142,18,0] [142,17,0] [142,16,0] [142,15,0] [142,14,0] [142,13,0] [142,12,0] [143,12,0] [144,12,0] [144,11,0] [145,11,0] [145,10,0] [146,10,0] [146,9,0] [146,8,0] [147,8,0] [148,8,0] [148,7,0] [148,6,0] [149,6,0] [150,6,0] [150,5,0] [151,5,0] [151,4,0] 
I20240426 18:39:32.473952 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [112,124,0] [111,124,0] [110,124,0] [109,124,0] [108,124,0] [107,124,0] [106,124,0] [106,123,0] [105,123,0] [105,122,0] [104,122,0] [103,122,0] [102,122,0] [101,122,0] [100,122,0] [99,122,0] [98,122,0] [97,122,0] [96,122,0] [96,121,0] [95,121,0] [94,121,0] [93,121,0] [92,121,0] [91,121,0] [90,121,0] [89,121,0] [88,121,0] [87,121,0] [86,121,0] [85,121,0] [84,121,0] [83,121,0] [82,121,0] [81,121,0] [80,121,0] [79,121,0] [78,121,0] [77,121,0] [76,121,0] [75,121,0] [74,121,0] [73,121,0] [72,121,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [69,118,0] [68,118,0] [68,117,0] [67,117,0] [66,117,0] [66,116,0] 
I20240426 18:39:32.474144 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [115,83,0] [115,82,0] [115,81,0] [115,80,0] [115,79,0] [114,79,0] [113,79,0] [113,78,0] [112,78,0] [111,78,0] [110,78,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [107,75,0] [107,74,0] [107,73,0] [107,72,0] [107,71,0] [107,70,0] [107,69,0] [107,68,0] [107,67,0] [107,66,0] [107,65,0] [107,64,0] [107,63,0] [107,62,0] [107,61,0] [107,60,0] [107,59,0] [107,58,0] [107,57,0] [107,56,0] [106,56,0] [106,55,0] [105,55,0] [104,55,0] [103,55,0] [102,55,0] [102,54,0] [102,53,0] [102,52,0] [102,51,0] [102,50,0] [102,49,0] [102,48,0] [102,47,0] [102,46,0] [102,45,0] [102,44,0] [102,43,0] [102,42,0] [102,41,0] [102,40,0] [102,39,0] [102,38,0] [102,37,0] [102,36,0] [102,35,0] [102,34,0] [102,33,0] [102,32,0] [102,31,0] [102,30,0] [102,29,0] [102,28,0] [102,27,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [101,23,0] [100,23,0] [99,23,0] [99,22,0] [98,22,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [95,19,0] [95,18,0] 
I20240426 18:39:32.474383 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [115,83,0] [115,82,0] [115,81,0] [115,80,0] [115,79,0] [114,79,0] [113,79,0] [113,78,0] [112,78,0] [111,78,0] [110,78,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [107,75,0] [107,74,0] [107,73,0] [107,72,0] [107,71,0] [107,70,0] [107,69,0] [107,68,0] [107,67,0] [107,66,0] [107,65,0] [107,64,0] [107,63,0] [107,62,0] [107,61,0] [107,60,0] [107,59,0] [107,58,0] [107,57,0] [107,56,0] [106,56,0] [106,55,0] [105,55,0] [104,55,0] [103,55,0] [102,55,0] [102,54,0] [102,53,0] [102,52,0] [102,51,0] [102,50,0] [102,49,0] [102,48,0] [102,47,0] [102,46,0] [102,45,0] [102,44,0] [102,43,0] [102,42,0] [102,41,0] [102,40,0] [102,39,0] [102,38,0] [102,37,0] [102,36,0] [102,35,0] [102,34,0] [102,33,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [101,29,0] [100,29,0] [99,29,0] [99,28,0] [98,28,0] [98,27,0] [97,27,0] [97,26,0] [96,26,0] [96,25,0] [95,25,0] [95,24,0] [95,23,0] [94,23,0] [94,22,0] [93,22,0] [93,21,0] [92,21,0] [91,21,0] [91,20,0] [90,20,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [86,14,0] [85,14,0] [85,13,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [81,11,0] [81,10,0] [81,9,0] [80,9,0] [79,9,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [77,5,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20240426 18:39:32.474530 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [112,124,0] [111,124,0] [110,124,0] [109,124,0] [108,124,0] [107,124,0] [106,124,0] [106,123,0] [105,123,0] [105,122,0] [104,122,0] [103,122,0] [102,122,0] [101,122,0] [100,122,0] [99,122,0] [98,122,0] [97,122,0] [96,122,0] [96,121,0] [95,121,0] [94,121,0] [93,121,0] [92,121,0] [91,121,0] [90,121,0] [89,121,0] [88,121,0] [87,121,0] [86,121,0] [85,121,0] [84,121,0] [83,121,0] [82,121,0] [81,121,0] [80,121,0] [79,121,0] [78,121,0] [77,121,0] [76,121,0] [75,121,0] [74,121,0] [73,121,0] [72,121,0] [71,121,0] [70,121,0] [69,121,0] [68,121,0] [68,122,0] [68,123,0] [68,124,0] [68,125,0] [68,126,0] [68,127,0] [67,127,0] [66,127,0] [65,127,0] [64,127,0] [63,127,0] [62,127,0] [61,127,0] [60,127,0] [59,127,0] [58,127,0] [57,127,0] [56,127,0] [55,127,0] [54,127,0] [53,127,0] [52,127,0] [51,127,0] [50,127,0] [49,127,0] [49,128,0] [48,128,0] 
I20240426 18:39:32.474655 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [119,101,0] [118,101,0] [117,101,0] [116,101,0] [116,100,0] [115,100,0] [114,100,0] [113,100,0] [112,100,0] [111,100,0] [111,99,0] [110,99,0] [110,98,0] [109,98,0] [108,98,0] [108,97,0] [108,96,0] [107,96,0] [106,96,0] [105,96,0] [104,96,0] [103,96,0] [103,95,0] [103,94,0] [103,93,0] [103,92,0] [103,91,0] [102,91,0] [102,90,0] [101,90,0] [100,90,0] [100,89,0] [99,89,0] [99,88,0] [98,88,0] [97,88,0] [96,88,0] [95,88,0] [94,88,0] [94,87,0] [94,86,0] [94,85,0] [94,84,0] [94,83,0] 
I20240426 18:39:32.474726 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20240426 18:39:32.474817 140170155324608 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [126,121,0] [126,120,0] [127,120,0] [127,119,0] [127,118,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [129,109,0] [129,108,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [130,103,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [131,96,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [132,83,0] [132,82,0] [133,82,0] [133,81,0] [134,81,0] [134,80,0] [134,79,0] [135,79,0] [135,78,0] [136,78,0] [137,78,0] [137,77,0] [138,77,0] [138,76,0] 
I20240426 18:39:32.474899 140170155324608 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [132,134,0] [133,134,0] [134,134,0] [134,133,0] [134,132,0] [135,132,0] [135,131,0] [135,130,0] [135,129,0] [136,129,0] [137,129,0] [138,129,0] [138,128,0] [139,128,0] [139,127,0] [140,127,0] [140,126,0] [141,126,0] [141,125,0] [142,125,0] [143,125,0] [144,125,0] [145,125,0] [146,125,0] [147,125,0] [148,125,0] [149,125,0] [150,125,0] [151,125,0] [151,124,0] [151,123,0] [151,122,0] [151,121,0] [152,121,0] [152,120,0] [152,119,0] [152,118,0] [152,117,0] [152,116,0] [153,116,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [155,113,0] [155,112,0] [156,112,0] [156,111,0] [157,111,0] [157,110,0] [157,109,0] [158,109,0] [158,108,0] [159,108,0] 
I20240426 18:39:32.475014 140170155324608 multiagent.cpp:190] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [123,137,0] [123,138,0] [123,139,0] [123,140,0] [122,140,0] [122,141,0] [122,142,0] [122,143,0] [121,143,0] [120,143,0] [119,143,0] [118,143,0] [117,143,0] [116,143,0] [115,143,0] [114,143,0] [113,143,0] [112,143,0] [111,143,0] [110,143,0] [109,143,0] [108,143,0] [108,142,0] [107,142,0] [106,142,0] [105,142,0] [104,142,0] [103,142,0] [103,143,0] [102,143,0] [102,144,0] [102,145,0] [102,146,0] [102,147,0] [102,148,0] [101,148,0] [101,149,0] [101,150,0] [100,150,0] [99,150,0] [98,150,0] [97,150,0] [96,150,0] [95,150,0] [94,150,0] [93,150,0] [92,150,0] [91,150,0] [90,150,0] [89,150,0] [88,150,0] [87,150,0] [86,150,0] [85,150,0] [84,150,0] [83,150,0] [82,150,0] [81,150,0] [80,150,0] [79,150,0] [78,150,0] [77,150,0] [76,150,0] [75,150,0] [74,150,0] [73,150,0] [72,150,0] [71,150,0] [70,150,0] [69,150,0] [68,150,0] [67,150,0] [66,150,0] [65,150,0] [65,149,0] [65,148,0] [64,148,0] [64,147,0] [63,147,0] [63,146,0] [62,146,0] [61,146,0] [60,146,0] [59,146,0] [58,146,0] [57,146,0] [57,147,0] [57,148,0] [57,149,0] [56,149,0] [56,150,0] [55,150,0] 
I20240426 18:39:32.475025 140170155324608 multiagent.cpp:193] Start trajectory generation
I20240426 18:39:32.475203 140170155324608 multiagent.cpp:221] finished update the cells using planned routes
I20240426 18:39:32.475215 140170155324608 astar_conops3.cpp:26] 13910400,75600,400,400,184,189,1,400
I20240426 18:39:34.021794 140170155324608 astar_conops3.cpp:63] Finish init cells
I20240426 18:39:34.121812 140170155324608 conops3.cpp:314] from 125,135,0,0 to 151,4,0,0at time step 888
I20240426 18:39:34.121862 140170155324608 conops3.cpp:321] number of current trajectories 0
I20240426 18:39:34.541184 140170155324608 conops3.cpp:323] update cells finished
