Log file created at: 2024/03/30 01:24:47
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240330 01:24:47.527604 140227299017920 multiagent.cpp:164] Start ConOps2
I20240330 01:24:47.527783 140227299017920 multiagent.cpp:165] Start route generation
I20240330 01:24:47.543785 140227299017920 astar_conops2.cpp:959] succeeded, expanded:9103
I20240330 01:24:47.543879 140227299017920 conops2.cpp:644] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20240330 01:24:47.546530 140227299017920 astar_conops2.cpp:959] succeeded, expanded:2761
I20240330 01:24:47.546592 140227299017920 conops2.cpp:644] route waypoint size:89, traversal cost 88, turning cost 0, climbing cost 0, space cost 0, total cost 88
I20240330 01:24:47.548822 140227299017920 astar_conops2.cpp:959] succeeded, expanded:1499
I20240330 01:24:47.548876 140227299017920 conops2.cpp:644] route waypoint size:66, traversal cost 65, turning cost 0, climbing cost 0, space cost 0, total cost 65
I20240330 01:24:47.552414 140227299017920 astar_conops2.cpp:959] succeeded, expanded:7841
I20240330 01:24:47.552497 140227299017920 conops2.cpp:644] route waypoint size:174, traversal cost 173, turning cost 0, climbing cost 0, space cost 0, total cost 173
I20240330 01:24:47.556653 140227299017920 astar_conops2.cpp:959] succeeded, expanded:6764
I20240330 01:24:47.556727 140227299017920 conops2.cpp:644] route waypoint size:152, traversal cost 151, turning cost 0, climbing cost 0, space cost 0, total cost 151
I20240330 01:24:47.558740 140227299017920 astar_conops2.cpp:959] succeeded, expanded:631
I20240330 01:24:47.558795 140227299017920 conops2.cpp:644] route waypoint size:93, traversal cost 92, turning cost 0, climbing cost 0, space cost 0, total cost 92
I20240330 01:24:47.563423 140227299017920 astar_conops2.cpp:959] succeeded, expanded:10023
I20240330 01:24:47.563492 140227299017920 conops2.cpp:644] route waypoint size:177, traversal cost 176, turning cost 0, climbing cost 0, space cost 0, total cost 176
I20240330 01:24:47.568426 140227299017920 astar_conops2.cpp:959] succeeded, expanded:12647
I20240330 01:24:47.568513 140227299017920 conops2.cpp:644] route waypoint size:192, traversal cost 191, turning cost 0, climbing cost 0, space cost 0, total cost 191
I20240330 01:24:47.571424 140227299017920 astar_conops2.cpp:959] succeeded, expanded:4191
I20240330 01:24:47.571488 140227299017920 conops2.cpp:644] route waypoint size:166, traversal cost 165, turning cost 0, climbing cost 0, space cost 0, total cost 165
I20240330 01:24:47.573776 140227299017920 astar_conops2.cpp:959] succeeded, expanded:2480
I20240330 01:24:47.573844 140227299017920 conops2.cpp:644] route waypoint size:87, traversal cost 86, turning cost 0, climbing cost 0, space cost 0, total cost 86
I20240330 01:24:47.576372 140227299017920 astar_conops2.cpp:959] succeeded, expanded:3588
I20240330 01:24:47.576437 140227299017920 conops2.cpp:644] route waypoint size:102, traversal cost 101, turning cost 0, climbing cost 0, space cost 0, total cost 101
I20240330 01:24:47.579311 140227299017920 astar_conops2.cpp:959] succeeded, expanded:4736
I20240330 01:24:47.579386 140227299017920 conops2.cpp:644] route waypoint size:130, traversal cost 129, turning cost 0, climbing cost 0, space cost 0, total cost 129
I20240330 01:24:47.582812 140227299017920 astar_conops2.cpp:959] succeeded, expanded:8004
I20240330 01:24:47.582873 140227299017920 conops2.cpp:644] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:24:47.585147 140227299017920 astar_conops2.cpp:959] succeeded, expanded:3268
I20240330 01:24:47.585206 140227299017920 conops2.cpp:644] route waypoint size:161, traversal cost 160, turning cost 0, climbing cost 0, space cost 0, total cost 160
I20240330 01:24:47.587184 140227299017920 astar_conops2.cpp:959] succeeded, expanded:1414
I20240330 01:24:47.587237 140227299017920 conops2.cpp:644] route waypoint size:91, traversal cost 90, turning cost 0, climbing cost 0, space cost 0, total cost 90
I20240330 01:24:47.588928 140227299017920 astar_conops2.cpp:959] succeeded, expanded:171
I20240330 01:24:47.588967 140227299017920 conops2.cpp:644] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20240330 01:24:47.590780 140227299017920 astar_conops2.cpp:959] succeeded, expanded:1107
I20240330 01:24:47.590819 140227299017920 conops2.cpp:644] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20240330 01:24:47.592976 140227299017920 astar_conops2.cpp:959] succeeded, expanded:3167
I20240330 01:24:47.593023 140227299017920 conops2.cpp:644] route waypoint size:117, traversal cost 116, turning cost 0, climbing cost 0, space cost 0, total cost 116
I20240330 01:24:47.594887 140227299017920 astar_conops2.cpp:959] succeeded, expanded:1089
I20240330 01:24:47.594939 140227299017920 conops2.cpp:644] route waypoint size:113, traversal cost 112, turning cost 0, climbing cost 0, space cost 0, total cost 112
I20240330 01:24:47.596634 140227299017920 astar_conops2.cpp:959] succeeded, expanded:496
I20240330 01:24:47.596676 140227299017920 conops2.cpp:644] route waypoint size:39, traversal cost 38, turning cost 0, climbing cost 0, space cost 0, total cost 38
I20240330 01:24:47.596720 140227299017920 conops2.cpp:29] total cost for the sequence is 2347; each are 175 88 65 173 151 92 176 191 165 86 101 129 156 160 90 22 61 116 112 38 
I20240330 01:24:47.596730 140227299017920 conops2.cpp:32] route generation time = 0.057114
I20240330 01:24:47.596762 140227299017920 multiagent.cpp:178] route generation finished
I20240330 01:24:47.596771 140227299017920 multiagent.cpp:181] conops 2 route generation use time = 0.069179
I20240330 01:24:47.597240 140227299017920 multiagent.cpp:190] [165,165,0] [166,165,0] [167,165,0] [168,165,0] [169,165,0] [170,165,0] [171,165,0] [172,165,0] [173,165,0] [174,165,0] [175,165,0] [176,165,0] [177,165,0] [178,165,0] [179,165,0] [180,165,0] [181,165,0] [182,165,0] [183,165,0] [184,165,0] [185,165,0] [186,165,0] [187,165,0] [188,165,0] [189,165,0] [190,165,0] [191,165,0] [192,165,0] [193,165,0] [194,165,0] [195,165,0] [196,165,0] [197,165,0] [198,165,0] [199,165,0] [200,165,0] [201,165,0] [202,165,0] [203,165,0] [204,165,0] [205,165,0] [206,165,0] [207,165,0] [208,165,0] [209,165,0] [210,165,0] [211,165,0] [212,165,0] [213,165,0] [214,165,0] [215,165,0] [216,165,0] [217,165,0] [218,165,0] [219,165,0] [220,165,0] [221,165,0] [222,165,0] [223,165,0] [224,165,0] [225,165,0] [226,165,0] [227,165,0] [228,165,0] [229,165,0] [230,165,0] [231,165,0] [232,165,0] [233,165,0] [234,165,0] [235,165,0] [236,165,0] [237,165,0] [238,165,0] [239,165,0] [240,165,0] [241,165,0] [242,165,0] [243,165,0] [244,165,0] [244,164,0] [245,164,0] [246,164,0] [246,163,0] [246,162,0] [247,162,0] [247,161,0] [248,161,0] [248,160,0] [249,160,0] [250,160,0] [250,159,0] [251,159,0] [251,158,0] [251,157,0] [252,157,0] [253,157,0] [253,156,0] [254,156,0] [254,155,0] [255,155,0] [255,154,0] [256,154,0] [256,153,0] [257,153,0] [257,152,0] [258,152,0] [258,151,0] [259,151,0] [259,150,0] [260,150,0] [260,149,0] [261,149,0] [261,148,0] [262,148,0] [262,147,0] [263,147,0] [263,146,0] [264,146,0] [264,145,0] [264,144,0] [265,144,0] [265,143,0] [266,143,0] [266,142,0] [267,142,0] [267,141,0] [268,141,0] [268,140,0] [269,140,0] [269,139,0] [270,139,0] [270,138,0] [271,138,0] [272,138,0] [272,137,0] [272,136,0] [273,136,0] [274,136,0] [274,135,0] [275,135,0] [275,134,0] [276,134,0] [276,133,0] [277,133,0] [277,132,0] [278,132,0] [278,131,0] [278,130,0] [279,130,0] [280,130,0] [280,129,0] [280,128,0] [281,128,0] [282,128,0] [282,127,0] [282,126,0] [283,126,0] [284,126,0] [284,125,0] [284,124,0] [285,124,0] [285,123,0] [286,123,0] [287,123,0] [287,122,0] [288,122,0] [288,121,0] [289,121,0] [289,120,0] [290,120,0] [290,119,0] [290,118,0] [291,118,0] [291,117,0] [292,117,0] 
I20240330 01:24:47.597364 140227299017920 multiagent.cpp:190] [165,165,0] [165,164,0] [165,163,0] [165,162,0] [165,161,0] [165,160,0] [165,159,0] [165,158,0] [164,158,0] [163,158,0] [163,157,0] [162,157,0] [162,156,0] [162,155,0] [161,155,0] [160,155,0] [160,154,0] [159,154,0] [159,153,0] [158,153,0] [158,152,0] [157,152,0] [157,151,0] [156,151,0] [156,150,0] [156,149,0] [155,149,0] [155,148,0] [154,148,0] [154,147,0] [153,147,0] [152,147,0] [152,146,0] [151,146,0] [151,145,0] [150,145,0] [150,144,0] [149,144,0] [149,143,0] [148,143,0] [148,142,0] [147,142,0] [147,141,0] [146,141,0] [146,140,0] [145,140,0] [145,139,0] [144,139,0] [144,138,0] [143,138,0] [143,137,0] [142,137,0] [142,136,0] [141,136,0] [141,135,0] [140,135,0] [140,134,0] [139,134,0] [139,133,0] [138,133,0] [138,132,0] [138,131,0] [137,131,0] [137,130,0] [136,130,0] [136,129,0] [135,129,0] [135,128,0] [134,128,0] [134,127,0] [133,127,0] [133,126,0] [132,126,0] [132,125,0] [131,125,0] [131,124,0] [130,124,0] [129,124,0] [129,123,0] [129,122,0] [128,122,0] [127,122,0] [127,121,0] [127,120,0] [126,120,0] [126,119,0] [125,119,0] [125,118,0] [124,118,0] 
I20240330 01:24:47.597467 140227299017920 multiagent.cpp:190] [165,165,0] [164,165,0] [163,165,0] [162,165,0] [161,165,0] [160,165,0] [159,165,0] [158,165,0] [157,165,0] [156,165,0] [155,165,0] [154,165,0] [154,164,0] [153,164,0] [152,164,0] [152,163,0] [151,163,0] [151,162,0] [150,162,0] [150,161,0] [150,160,0] [149,160,0] [149,159,0] [148,159,0] [147,159,0] [147,158,0] [147,157,0] [146,157,0] [145,157,0] [145,156,0] [144,156,0] [144,155,0] [144,154,0] [143,154,0] [143,153,0] [142,153,0] [141,153,0] [141,152,0] [141,151,0] [140,151,0] [140,150,0] [139,150,0] [138,150,0] [138,149,0] [137,149,0] [137,148,0] [136,148,0] [136,147,0] [136,146,0] [135,146,0] [135,145,0] [134,145,0] [134,144,0] [133,144,0] [132,144,0] [132,143,0] [131,143,0] [131,142,0] [131,141,0] [130,141,0] [130,140,0] [129,140,0] [129,139,0] [128,139,0] [128,138,0] [127,138,0] 
I20240330 01:24:47.597677 140227299017920 multiagent.cpp:190] [165,165,0] [166,165,0] [167,165,0] [168,165,0] [169,165,0] [170,165,0] [171,165,0] [172,165,0] [173,165,0] [174,165,0] [175,165,0] [176,165,0] [177,165,0] [178,165,0] [179,165,0] [180,165,0] [181,165,0] [182,165,0] [183,165,0] [184,165,0] [185,165,0] [186,165,0] [187,165,0] [188,165,0] [189,165,0] [190,165,0] [191,165,0] [192,165,0] [193,165,0] [194,165,0] [195,165,0] [196,165,0] [197,165,0] [198,165,0] [199,165,0] [200,165,0] [201,165,0] [202,165,0] [203,165,0] [204,165,0] [205,165,0] [206,165,0] [207,165,0] [208,165,0] [209,165,0] [210,165,0] [211,165,0] [212,165,0] [213,165,0] [214,165,0] [215,165,0] [216,165,0] [217,165,0] [218,165,0] [219,165,0] [220,165,0] [221,165,0] [222,165,0] [223,165,0] [224,165,0] [225,165,0] [226,165,0] [227,165,0] [228,165,0] [229,165,0] [230,165,0] [231,165,0] [232,165,0] [233,165,0] [234,165,0] [235,165,0] [236,165,0] [237,165,0] [238,165,0] [239,165,0] [240,165,0] [241,165,0] [242,165,0] [243,165,0] [244,165,0] [245,165,0] [246,165,0] [247,165,0] [248,165,0] [249,165,0] [250,165,0] [251,165,0] [252,165,0] [253,165,0] [254,165,0] [255,165,0] [256,165,0] [257,165,0] [258,165,0] [259,165,0] [260,165,0] [261,165,0] [262,165,0] [262,166,0] [263,166,0] [264,166,0] [264,167,0] [264,168,0] [265,168,0] [266,168,0] [266,169,0] [267,169,0] [267,170,0] [268,170,0] [268,171,0] [269,171,0] [269,172,0] [269,173,0] [270,173,0] [271,173,0] [271,174,0] [272,174,0] [272,175,0] [272,176,0] [273,176,0] [273,177,0] [274,177,0] [274,178,0] [275,178,0] [275,179,0] [276,179,0] [276,180,0] [277,180,0] [277,181,0] [278,181,0] [278,182,0] [279,182,0] [280,182,0] [280,183,0] [281,183,0] [281,184,0] [281,185,0] [282,185,0] [283,185,0] [283,186,0] [283,187,0] [284,187,0] [284,188,0] [285,188,0] [285,189,0] [286,189,0] [287,189,0] [287,190,0] [288,190,0] [288,191,0] [289,191,0] [289,192,0] [289,193,0] [290,193,0] [291,193,0] [291,194,0] [291,195,0] [292,195,0] [293,195,0] [293,196,0] [294,196,0] [294,197,0] [295,197,0] [295,198,0] [296,198,0] [296,199,0] [297,199,0] [297,200,0] [298,200,0] [298,201,0] [298,202,0] [299,202,0] [300,202,0] [300,203,0] 
I20240330 01:24:47.597865 140227299017920 multiagent.cpp:190] [165,165,0] [166,165,0] [167,165,0] [168,165,0] [169,165,0] [170,165,0] [171,165,0] [172,165,0] [173,165,0] [174,165,0] [175,165,0] [176,165,0] [177,165,0] [178,165,0] [179,165,0] [180,165,0] [181,165,0] [182,165,0] [183,165,0] [184,165,0] [185,165,0] [186,165,0] [187,165,0] [188,165,0] [189,165,0] [190,165,0] [191,165,0] [192,165,0] [193,165,0] [194,165,0] [195,165,0] [196,165,0] [197,165,0] [198,165,0] [199,165,0] [200,165,0] [201,165,0] [202,165,0] [203,165,0] [204,165,0] [205,165,0] [206,165,0] [207,165,0] [208,165,0] [209,165,0] [210,165,0] [211,165,0] [212,165,0] [213,165,0] [214,165,0] [215,165,0] [216,165,0] [217,165,0] [218,165,0] [219,165,0] [220,165,0] [221,165,0] [222,165,0] [223,165,0] [224,165,0] [225,165,0] [226,165,0] [227,165,0] [228,165,0] [229,165,0] [230,165,0] [231,165,0] [232,165,0] [233,165,0] [234,165,0] [234,166,0] [235,166,0] [236,166,0] [236,167,0] [237,167,0] [237,168,0] [237,169,0] [238,169,0] [239,169,0] [239,170,0] [239,171,0] [240,171,0] [241,171,0] [241,172,0] [241,173,0] [242,173,0] [242,174,0] [243,174,0] [243,175,0] [244,175,0] [245,175,0] [245,176,0] [245,177,0] [246,177,0] [247,177,0] [247,178,0] [248,178,0] [248,179,0] [249,179,0] [249,180,0] [249,181,0] [250,181,0] [250,182,0] [251,182,0] [252,182,0] [252,183,0] [253,183,0] [253,184,0] [253,185,0] [254,185,0] [254,186,0] [255,186,0] [256,186,0] [256,187,0] [256,188,0] [257,188,0] [258,188,0] [258,189,0] [259,189,0] [259,190,0] [260,190,0] [260,191,0] [261,191,0] [261,192,0] [261,193,0] [262,193,0] [263,193,0] [263,194,0] [263,195,0] [264,195,0] [264,196,0] [265,196,0] [265,197,0] [266,197,0] [267,197,0] [267,198,0] [268,198,0] [268,199,0] [268,200,0] [269,200,0] [270,200,0] [270,201,0] [270,202,0] [271,202,0] [272,202,0] [272,203,0] [273,203,0] [273,204,0] [273,205,0] [274,205,0] [275,205,0] [275,206,0] 
I20240330 01:24:47.597988 140227299017920 multiagent.cpp:190] [165,165,0] [166,165,0] [167,165,0] [168,165,0] [169,165,0] [170,165,0] [171,165,0] [172,165,0] [173,165,0] [174,165,0] [175,165,0] [176,165,0] [177,165,0] [178,165,0] [179,165,0] [180,165,0] [181,165,0] [182,165,0] [183,165,0] [184,165,0] [185,165,0] [186,165,0] [187,165,0] [188,165,0] [189,165,0] [190,165,0] [191,165,0] [192,165,0] [193,165,0] [194,165,0] [195,165,0] [196,165,0] [197,165,0] [198,165,0] [199,165,0] [200,165,0] [201,165,0] [202,165,0] [203,165,0] [204,165,0] [205,165,0] [206,165,0] [207,165,0] [208,165,0] [209,165,0] [210,165,0] [211,165,0] [212,165,0] [213,165,0] [214,165,0] [215,165,0] [216,165,0] [217,165,0] [218,165,0] [219,165,0] [220,165,0] [221,165,0] [222,165,0] [223,165,0] [224,165,0] [225,165,0] [226,165,0] [227,165,0] [228,165,0] [229,165,0] [230,165,0] [231,165,0] [232,165,0] [233,165,0] [234,165,0] [235,165,0] [236,165,0] [237,165,0] [238,165,0] [239,165,0] [240,165,0] [241,165,0] [242,165,0] [243,165,0] [244,165,0] [245,165,0] [246,165,0] [247,165,0] [248,165,0] [249,165,0] [250,165,0] [250,164,0] [251,164,0] [251,163,0] [251,162,0] [252,162,0] [253,162,0] [253,161,0] 
I20240330 01:24:47.598192 140227299017920 multiagent.cpp:190] [165,165,0] [164,165,0] [163,165,0] [162,165,0] [161,165,0] [160,165,0] [159,165,0] [158,165,0] [157,165,0] [156,165,0] [155,165,0] [154,165,0] [153,165,0] [152,165,0] [151,165,0] [150,165,0] [149,165,0] [148,165,0] [147,165,0] [146,165,0] [145,165,0] [144,165,0] [143,165,0] [142,165,0] [141,165,0] [140,165,0] [139,165,0] [138,165,0] [137,165,0] [136,165,0] [135,165,0] [134,165,0] [133,165,0] [132,165,0] [131,165,0] [130,165,0] [129,165,0] [128,165,0] [127,165,0] [126,165,0] [125,165,0] [124,165,0] [123,165,0] [122,165,0] [121,165,0] [120,165,0] [119,165,0] [118,165,0] [117,165,0] [116,165,0] [115,165,0] [114,165,0] [113,165,0] [112,165,0] [111,165,0] [110,165,0] [109,165,0] [108,165,0] [107,165,0] [106,165,0] [105,165,0] [104,165,0] [104,164,0] [104,163,0] [103,163,0] [103,162,0] [102,162,0] [101,162,0] [101,161,0] [101,160,0] [100,160,0] [99,160,0] [99,159,0] [99,158,0] [98,158,0] [98,157,0] [97,157,0] [97,156,0] [96,156,0] [95,156,0] [95,155,0] [95,154,0] [94,154,0] [93,154,0] [93,153,0] [92,153,0] [92,152,0] [92,151,0] [91,151,0] [90,151,0] [90,150,0] [89,150,0] [89,149,0] [88,149,0] [88,148,0] [88,147,0] [87,147,0] [86,147,0] [86,146,0] [85,146,0] [85,145,0] [84,145,0] [84,144,0] [83,144,0] [83,143,0] [82,143,0] [82,142,0] [82,141,0] [81,141,0] [80,141,0] [80,140,0] [80,139,0] [79,139,0] [79,138,0] [78,138,0] [78,137,0] [77,137,0] [77,136,0] [76,136,0] [76,135,0] [75,135,0] [75,134,0] [74,134,0] [74,133,0] [73,133,0] [73,132,0] [72,132,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [70,129,0] [69,129,0] [69,128,0] [68,128,0] [67,128,0] [67,127,0] [67,126,0] [66,126,0] [65,126,0] [65,125,0] [64,125,0] [64,124,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [59,119,0] [59,118,0] [58,118,0] [57,118,0] [57,117,0] [56,117,0] [56,116,0] [55,116,0] [55,115,0] [55,114,0] [54,114,0] [54,113,0] [53,113,0] [53,112,0] [52,112,0] [52,111,0] [51,111,0] [50,111,0] [50,110,0] [49,110,0] [49,109,0] [49,108,0] [48,108,0] [48,107,0] [47,107,0] 
I20240330 01:24:47.598423 140227299017920 multiagent.cpp:190] [165,165,0] [165,166,0] [165,167,0] [165,168,0] [165,169,0] [165,170,0] [165,171,0] [165,172,0] [165,173,0] [165,174,0] [165,175,0] [165,176,0] [165,177,0] [165,178,0] [165,179,0] [165,180,0] [165,181,0] [165,182,0] [165,183,0] [165,184,0] [165,185,0] [165,186,0] [165,187,0] [165,188,0] [165,189,0] [165,190,0] [165,191,0] [165,192,0] [165,193,0] [165,194,0] [165,195,0] [165,196,0] [165,197,0] [165,198,0] [165,199,0] [165,200,0] [165,201,0] [165,202,0] [165,203,0] [164,203,0] [164,204,0] [163,204,0] [163,205,0] [162,205,0] [162,206,0] [161,206,0] [161,207,0] [160,207,0] [160,208,0] [159,208,0] [159,209,0] [158,209,0] [158,210,0] [157,210,0] [157,211,0] [156,211,0] [156,212,0] [155,212,0] [155,213,0] [154,213,0] [154,214,0] [153,214,0] [153,215,0] [152,215,0] [152,216,0] [151,216,0] [151,217,0] [150,217,0] [150,218,0] [149,218,0] [148,218,0] [148,219,0] [148,220,0] [147,220,0] [147,221,0] [146,221,0] [146,222,0] [145,222,0] [145,223,0] [144,223,0] [143,223,0] [143,224,0] [143,225,0] [142,225,0] [142,226,0] [141,226,0] [140,226,0] [140,227,0] [140,228,0] [139,228,0] [139,229,0] [138,229,0] [137,229,0] [137,230,0] [136,230,0] [136,231,0] [135,231,0] [135,232,0] [135,233,0] [134,233,0] [133,233,0] [133,234,0] [132,234,0] [132,235,0] [132,236,0] [131,236,0] [130,236,0] [130,237,0] [129,237,0] [129,238,0] [129,239,0] [128,239,0] [128,240,0] [127,240,0] [127,241,0] [126,241,0] [126,242,0] [125,242,0] [125,243,0] [124,243,0] [123,243,0] [123,244,0] [123,245,0] [122,245,0] [121,245,0] [121,246,0] [121,247,0] [120,247,0] [120,248,0] [119,248,0] [119,249,0] [118,249,0] [117,249,0] [117,250,0] [116,250,0] [116,251,0] [116,252,0] [115,252,0] [114,252,0] [114,253,0] [114,254,0] [113,254,0] [112,254,0] [112,255,0] [112,256,0] [111,256,0] [111,257,0] [110,257,0] [110,258,0] [109,258,0] [109,259,0] [108,259,0] [107,259,0] [107,260,0] [106,260,0] [106,261,0] [106,262,0] [105,262,0] [105,263,0] [104,263,0] [104,264,0] [103,264,0] [102,264,0] [102,265,0] [101,265,0] [101,266,0] [100,266,0] [100,267,0] [99,267,0] [99,268,0] [98,268,0] [98,269,0] [97,269,0] [97,270,0] [97,271,0] [96,271,0] [95,271,0] [95,272,0] [95,273,0] [94,273,0] [93,273,0] [93,274,0] [92,274,0] [92,275,0] [91,275,0] [91,276,0] [90,276,0] [90,277,0] [89,277,0] [89,278,0] [89,279,0] [88,279,0] 
I20240330 01:24:47.598627 140227299017920 multiagent.cpp:190] [165,165,0] [164,165,0] [163,165,0] [162,165,0] [161,165,0] [160,165,0] [159,165,0] [158,165,0] [157,165,0] [156,165,0] [155,165,0] [154,165,0] [153,165,0] [152,165,0] [151,165,0] [150,165,0] [149,165,0] [148,165,0] [147,165,0] [146,165,0] [145,165,0] [144,165,0] [143,165,0] [142,165,0] [141,165,0] [140,165,0] [139,165,0] [138,165,0] [137,165,0] [136,165,0] [135,165,0] [134,165,0] [133,165,0] [132,165,0] [131,165,0] [130,165,0] [129,165,0] [128,165,0] [127,165,0] [126,165,0] [125,165,0] [124,165,0] [123,165,0] [122,165,0] [121,165,0] [120,165,0] [119,165,0] [118,165,0] [117,165,0] [116,165,0] [115,165,0] [114,165,0] [113,165,0] [112,165,0] [111,165,0] [110,165,0] [109,165,0] [108,165,0] [107,165,0] [106,165,0] [105,165,0] [104,165,0] [103,165,0] [102,165,0] [101,165,0] [100,165,0] [99,165,0] [98,165,0] [97,165,0] [96,165,0] [95,165,0] [94,165,0] [93,165,0] [92,165,0] [91,165,0] [90,165,0] [89,165,0] [88,165,0] [87,165,0] [86,165,0] [85,165,0] [84,165,0] [83,165,0] [82,165,0] [81,165,0] [80,165,0] [79,165,0] [78,165,0] [77,165,0] [76,165,0] [75,165,0] [74,165,0] [73,165,0] [72,165,0] [71,165,0] [70,165,0] [69,165,0] [68,165,0] [67,165,0] [66,165,0] [65,165,0] [64,165,0] [63,165,0] [62,165,0] [61,165,0] [60,165,0] [59,165,0] [58,165,0] [57,165,0] [56,165,0] [55,165,0] [54,165,0] [53,165,0] [52,165,0] [51,165,0] [50,165,0] [49,165,0] [48,165,0] [47,165,0] [46,165,0] [45,165,0] [44,165,0] [43,165,0] [42,165,0] [41,165,0] [40,165,0] [39,165,0] [38,165,0] [37,165,0] [36,165,0] [35,165,0] [34,165,0] [34,166,0] [33,166,0] [33,167,0] [32,167,0] [32,168,0] [31,168,0] [30,168,0] [30,169,0] [30,170,0] [29,170,0] [29,171,0] [28,171,0] [28,172,0] [27,172,0] [27,173,0] [26,173,0] [26,174,0] [25,174,0] [25,175,0] [24,175,0] [23,175,0] [23,176,0] [23,177,0] [22,177,0] [22,178,0] [21,178,0] [20,178,0] [20,179,0] [20,180,0] [19,180,0] [19,181,0] [18,181,0] [17,181,0] [17,182,0] 
I20240330 01:24:47.598752 140227299017920 multiagent.cpp:190] [165,165,0] [165,164,0] [165,163,0] [165,162,0] [165,161,0] [165,160,0] [165,159,0] [165,158,0] [165,157,0] [165,156,0] [165,155,0] [165,154,0] [165,153,0] [165,152,0] [165,151,0] [165,150,0] [165,149,0] [165,148,0] [165,147,0] [165,146,0] [165,145,0] [165,144,0] [165,143,0] [165,142,0] [165,141,0] [166,141,0] [166,140,0] [166,139,0] [167,139,0] [167,138,0] [168,138,0] [168,137,0] [169,137,0] [170,137,0] [170,136,0] [171,136,0] [171,135,0] [171,134,0] [172,134,0] [172,133,0] [173,133,0] [174,133,0] [174,132,0] [175,132,0] [175,131,0] [175,130,0] [176,130,0] [177,130,0] [177,129,0] [178,129,0] [178,128,0] [179,128,0] [179,127,0] [180,127,0] [180,126,0] [180,125,0] [181,125,0] [182,125,0] [182,124,0] [182,123,0] [183,123,0] [183,122,0] [184,122,0] [184,121,0] [185,121,0] [186,121,0] [186,120,0] [186,119,0] [187,119,0] [188,119,0] [188,118,0] [188,117,0] [189,117,0] [189,116,0] [190,116,0] [190,115,0] [191,115,0] [191,114,0] [192,114,0] [193,114,0] [193,113,0] [194,113,0] [194,112,0] [195,112,0] [195,111,0] [195,110,0] [196,110,0] 
I20240330 01:24:47.598877 140227299017920 multiagent.cpp:190] [165,165,0] [164,165,0] [163,165,0] [162,165,0] [161,165,0] [160,165,0] [159,165,0] [158,165,0] [157,165,0] [156,165,0] [155,165,0] [154,165,0] [153,165,0] [152,165,0] [152,164,0] [151,164,0] [150,164,0] [150,163,0] [149,163,0] [149,162,0] [148,162,0] [148,161,0] [148,160,0] [147,160,0] [146,160,0] [146,159,0] [146,158,0] [145,158,0] [144,158,0] [144,157,0] [144,156,0] [143,156,0] [143,155,0] [142,155,0] [142,154,0] [141,154,0] [140,154,0] [140,153,0] [140,152,0] [139,152,0] [139,151,0] [138,151,0] [138,150,0] [137,150,0] [136,150,0] [136,149,0] [136,148,0] [135,148,0] [135,147,0] [134,147,0] [133,147,0] [133,146,0] [132,146,0] [132,145,0] [132,144,0] [131,144,0] [131,143,0] [130,143,0] [130,142,0] [129,142,0] [129,141,0] [128,141,0] [128,140,0] [127,140,0] [126,140,0] [126,139,0] [126,138,0] [125,138,0] [124,138,0] [124,137,0] [124,136,0] [123,136,0] [123,135,0] [122,135,0] [121,135,0] [121,134,0] [120,134,0] [120,133,0] [119,133,0] [119,132,0] [118,132,0] [118,131,0] [117,131,0] [117,130,0] [117,129,0] [116,129,0] [115,129,0] [115,128,0] [115,127,0] [114,127,0] [113,127,0] [113,126,0] [112,126,0] [112,125,0] [111,125,0] [111,124,0] [110,124,0] [110,123,0] [110,122,0] [109,122,0] [109,121,0] [108,121,0] 
I20240330 01:24:47.599034 140227299017920 multiagent.cpp:190] [165,165,0] [164,165,0] [163,165,0] [162,165,0] [161,165,0] [160,165,0] [159,165,0] [158,165,0] [157,165,0] [156,165,0] [155,165,0] [154,165,0] [153,165,0] [152,165,0] [151,165,0] [150,165,0] [149,165,0] [148,165,0] [147,165,0] [146,165,0] [145,165,0] [144,165,0] [143,165,0] [142,165,0] [141,165,0] [140,165,0] [139,165,0] [138,165,0] [137,165,0] [136,165,0] [135,165,0] [134,165,0] [133,165,0] [132,165,0] [131,165,0] [130,165,0] [129,165,0] [128,165,0] [127,165,0] [126,165,0] [125,165,0] [124,165,0] [123,165,0] [122,165,0] [121,165,0] [120,165,0] [119,165,0] [118,165,0] [117,165,0] [116,165,0] [115,165,0] [114,165,0] [113,165,0] [112,165,0] [111,165,0] [110,165,0] [109,165,0] [108,165,0] [107,165,0] [106,165,0] [105,165,0] [104,165,0] [103,165,0] [102,165,0] [101,165,0] [100,165,0] [99,165,0] [99,164,0] [98,164,0] [98,163,0] [97,163,0] [97,162,0] [96,162,0] [96,161,0] [96,160,0] [95,160,0] [95,159,0] [94,159,0] [94,158,0] [93,158,0] [93,157,0] [92,157,0] [91,157,0] [91,156,0] [91,155,0] [90,155,0] [90,154,0] [89,154,0] [88,154,0] [88,153,0] [88,152,0] [87,152,0] [86,152,0] [86,151,0] [85,151,0] [85,150,0] [85,149,0] [84,149,0] [84,148,0] [83,148,0] [83,147,0] [82,147,0] [82,146,0] [81,146,0] [80,146,0] [80,145,0] [79,145,0] [79,144,0] [78,144,0] [78,143,0] [78,142,0] [77,142,0] [76,142,0] [76,141,0] [75,141,0] [75,140,0] [75,139,0] [74,139,0] [73,139,0] [73,138,0] [72,138,0] [72,137,0] [71,137,0] [71,136,0] [71,135,0] [70,135,0] [70,134,0] [69,134,0] [69,133,0] [68,133,0] 
I20240330 01:24:47.599223 140227299017920 multiagent.cpp:190] [165,165,0] [165,164,0] [165,163,0] [165,162,0] [165,161,0] [165,160,0] [165,159,0] [165,158,0] [165,157,0] [165,156,0] [165,155,0] [165,154,0] [165,153,0] [165,152,0] [165,151,0] [165,150,0] [165,149,0] [165,148,0] [165,147,0] [165,146,0] [165,145,0] [165,144,0] [165,143,0] [165,142,0] [165,141,0] [165,140,0] [165,139,0] [165,138,0] [165,137,0] [165,136,0] [165,135,0] [165,134,0] [165,133,0] [165,132,0] [165,131,0] [165,130,0] [165,129,0] [165,128,0] [165,127,0] [165,126,0] [165,125,0] [165,124,0] [165,123,0] [165,122,0] [165,121,0] [165,120,0] [165,119,0] [165,118,0] [165,117,0] [165,116,0] [165,115,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [167,112,0] [168,112,0] [168,111,0] [169,111,0] [169,110,0] [170,110,0] [170,109,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [173,106,0] [174,106,0] [174,105,0] [175,105,0] [176,105,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [178,101,0] [179,101,0] [179,100,0] [180,100,0] [180,99,0] [181,99,0] [182,99,0] [182,98,0] [183,98,0] [183,97,0] [183,96,0] [184,96,0] [184,95,0] [185,95,0] [185,94,0] [186,94,0] [187,94,0] [187,93,0] [187,92,0] [188,92,0] [189,92,0] [189,91,0] [190,91,0] [190,90,0] [190,89,0] [191,89,0] [191,88,0] [192,88,0] [192,87,0] [193,87,0] [193,86,0] [194,86,0] [194,85,0] [195,85,0] [196,85,0] [196,84,0] [196,83,0] [197,83,0] [197,82,0] [198,82,0] [199,82,0] [199,81,0] [199,80,0] [200,80,0] [200,79,0] [201,79,0] [202,79,0] [202,78,0] [202,77,0] [203,77,0] [204,77,0] [204,76,0] [205,76,0] [205,75,0] [205,74,0] [206,74,0] [206,73,0] [207,73,0] [208,73,0] [208,72,0] [208,71,0] [209,71,0] [209,70,0] [210,70,0] [211,70,0] [211,69,0] [211,68,0] [212,68,0] [212,67,0] [213,67,0] [214,67,0] [214,66,0] [215,66,0] [215,65,0] [216,65,0] [216,64,0] [216,63,0] [217,63,0] [217,62,0] [218,62,0] 
I20240330 01:24:47.599416 140227299017920 multiagent.cpp:190] [165,165,0] [165,164,0] [165,163,0] [165,162,0] [165,161,0] [165,160,0] [165,159,0] [165,158,0] [165,157,0] [165,156,0] [165,155,0] [165,154,0] [165,153,0] [165,152,0] [165,151,0] [165,150,0] [165,149,0] [165,148,0] [165,147,0] [165,146,0] [165,145,0] [165,144,0] [165,143,0] [165,142,0] [165,141,0] [165,140,0] [165,139,0] [165,138,0] [165,137,0] [165,136,0] [165,135,0] [165,134,0] [165,133,0] [165,132,0] [165,131,0] [165,130,0] [165,129,0] [165,128,0] [165,127,0] [165,126,0] [165,125,0] [165,124,0] [165,123,0] [165,122,0] [165,121,0] [165,120,0] [165,119,0] [165,118,0] [165,117,0] [165,116,0] [165,115,0] [165,114,0] [165,113,0] [165,112,0] [165,111,0] [165,110,0] [165,109,0] [165,108,0] [165,107,0] [165,106,0] [165,105,0] [165,104,0] [165,103,0] [165,102,0] [165,101,0] [165,100,0] [165,99,0] [165,98,0] [165,97,0] [165,96,0] [165,95,0] [165,94,0] [165,93,0] [165,92,0] [165,91,0] [165,90,0] [165,89,0] [165,88,0] [165,87,0] [165,86,0] [165,85,0] [165,84,0] [165,83,0] [165,82,0] [165,81,0] [165,80,0] [165,79,0] [165,78,0] [165,77,0] [165,76,0] [165,75,0] [165,74,0] [165,73,0] [165,72,0] [165,71,0] [165,70,0] [165,69,0] [165,68,0] [165,67,0] [165,66,0] [165,65,0] [165,64,0] [165,63,0] [165,62,0] [165,61,0] [165,60,0] [165,59,0] [165,58,0] [165,57,0] [165,56,0] [165,55,0] [165,54,0] [165,53,0] [165,52,0] [165,51,0] [165,50,0] [165,49,0] [165,48,0] [165,47,0] [165,46,0] [165,45,0] [165,44,0] [165,43,0] [165,42,0] [165,41,0] [165,40,0] [165,39,0] [165,38,0] [165,37,0] [165,36,0] [165,35,0] [165,34,0] [165,33,0] [165,32,0] [165,31,0] [166,31,0] [166,30,0] [166,29,0] [167,29,0] [168,29,0] [168,28,0] [168,27,0] [169,27,0] [170,27,0] [170,26,0] [171,26,0] [171,25,0] [172,25,0] [172,24,0] [172,23,0] [173,23,0] [173,22,0] [174,22,0] [175,22,0] [175,21,0] [176,21,0] [176,20,0] [176,19,0] [177,19,0] [177,18,0] [178,18,0] 
I20240330 01:24:47.599537 140227299017920 multiagent.cpp:190] [165,165,0] [165,166,0] [165,167,0] [165,168,0] [165,169,0] [165,170,0] [165,171,0] [165,172,0] [165,173,0] [165,174,0] [165,175,0] [165,176,0] [165,177,0] [165,178,0] [165,179,0] [165,180,0] [165,181,0] [165,182,0] [165,183,0] [165,184,0] [165,185,0] [165,186,0] [165,187,0] [165,188,0] [165,189,0] [165,190,0] [165,191,0] [165,192,0] [165,193,0] [165,194,0] [165,195,0] [165,196,0] [165,197,0] [165,198,0] [165,199,0] [165,200,0] [165,201,0] [165,202,0] [165,203,0] [165,204,0] [165,205,0] [165,206,0] [165,207,0] [165,208,0] [165,209,0] [165,210,0] [165,211,0] [165,212,0] [165,213,0] [165,214,0] [165,215,0] [165,216,0] [165,217,0] [165,218,0] [165,219,0] [165,220,0] [165,221,0] [165,222,0] [165,223,0] [165,224,0] [165,225,0] [165,226,0] [165,227,0] [165,228,0] [165,229,0] [165,230,0] [165,231,0] [165,232,0] [165,233,0] [166,233,0] [166,234,0] [166,235,0] [167,235,0] [167,236,0] [168,236,0] [168,237,0] [169,237,0] [169,238,0] [170,238,0] [170,239,0] [171,239,0] [172,239,0] [172,240,0] [172,241,0] [173,241,0] [174,241,0] [174,242,0] [174,243,0] [175,243,0] [175,244,0] [176,244,0] 
I20240330 01:24:47.599575 140227299017920 multiagent.cpp:190] [165,165,0] [165,164,0] [165,163,0] [164,163,0] [164,162,0] [163,162,0] [163,161,0] [162,161,0] [162,160,0] [161,160,0] [161,159,0] [160,159,0] [160,158,0] [159,158,0] [159,157,0] [159,156,0] [158,156,0] [158,155,0] [157,155,0] [156,155,0] [156,154,0] [155,154,0] [155,153,0] 
I20240330 01:24:47.599656 140227299017920 multiagent.cpp:190] [165,165,0] [165,164,0] [165,163,0] [165,162,0] [165,161,0] [165,160,0] [165,159,0] [165,158,0] [165,157,0] [165,156,0] [165,155,0] [165,154,0] [165,153,0] [165,152,0] [165,151,0] [165,150,0] [165,149,0] [165,148,0] [165,147,0] [165,146,0] [165,145,0] [165,144,0] [165,143,0] [165,142,0] [165,141,0] [165,140,0] [165,139,0] [165,138,0] [165,137,0] [165,136,0] [165,135,0] [164,135,0] [164,134,0] [163,134,0] [163,133,0] [162,133,0] [161,133,0] [161,132,0] [161,131,0] [160,131,0] [160,130,0] [159,130,0] [159,129,0] [158,129,0] [158,128,0] [157,128,0] [157,127,0] [156,127,0] [156,126,0] [155,126,0] [154,126,0] [154,125,0] [154,124,0] [153,124,0] [152,124,0] [152,123,0] [152,122,0] [151,122,0] [151,121,0] [150,121,0] [150,120,0] [149,120,0] 
I20240330 01:24:47.599797 140227299017920 multiagent.cpp:190] [165,165,0] [165,164,0] [165,163,0] [165,162,0] [165,161,0] [165,160,0] [165,159,0] [165,158,0] [165,157,0] [165,156,0] [165,155,0] [165,154,0] [165,153,0] [165,152,0] [165,151,0] [165,150,0] [165,149,0] [165,148,0] [165,147,0] [165,146,0] [165,145,0] [165,144,0] [165,143,0] [165,142,0] [165,141,0] [165,140,0] [165,139,0] [165,138,0] [165,137,0] [165,136,0] [165,135,0] [165,134,0] [165,133,0] [165,132,0] [165,131,0] [165,130,0] [165,129,0] [165,128,0] [165,127,0] [165,126,0] [165,125,0] [165,124,0] [165,123,0] [165,122,0] [165,121,0] [165,120,0] [165,119,0] [165,118,0] [165,117,0] [165,116,0] [165,115,0] [165,114,0] [165,113,0] [165,112,0] [165,111,0] [165,110,0] [165,109,0] [165,108,0] [165,107,0] [165,106,0] [165,105,0] [165,104,0] [165,103,0] [165,102,0] [165,101,0] [165,100,0] [165,99,0] [165,98,0] [165,97,0] [165,96,0] [165,95,0] [165,94,0] [165,93,0] [165,92,0] [164,92,0] [164,91,0] [163,91,0] [163,90,0] [162,90,0] [161,90,0] [161,89,0] [160,89,0] [160,88,0] [159,88,0] [159,87,0] [159,86,0] [158,86,0] [158,85,0] [157,85,0] [157,84,0] [156,84,0] [155,84,0] [155,83,0] [155,82,0] [154,82,0] [153,82,0] [153,81,0] [153,80,0] [152,80,0] [152,79,0] [151,79,0] [151,78,0] [150,78,0] [149,78,0] [149,77,0] [149,76,0] [148,76,0] [147,76,0] [147,75,0] [146,75,0] [146,74,0] [145,74,0] [145,73,0] [145,72,0] [144,72,0] [144,71,0] [143,71,0] 
I20240330 01:24:47.599941 140227299017920 multiagent.cpp:190] [165,165,0] [166,165,0] [167,165,0] [168,165,0] [169,165,0] [170,165,0] [171,165,0] [172,165,0] [173,165,0] [174,165,0] [175,165,0] [176,165,0] [177,165,0] [178,165,0] [179,165,0] [180,165,0] [181,165,0] [182,165,0] [183,165,0] [184,165,0] [185,165,0] [186,165,0] [187,165,0] [188,165,0] [189,165,0] [190,165,0] [191,165,0] [192,165,0] [193,165,0] [194,165,0] [195,165,0] [196,165,0] [197,165,0] [198,165,0] [199,165,0] [200,165,0] [201,165,0] [202,165,0] [203,165,0] [204,165,0] [205,165,0] [206,165,0] [207,165,0] [208,165,0] [209,165,0] [210,165,0] [211,165,0] [212,165,0] [213,165,0] [214,165,0] [215,165,0] [216,165,0] [217,165,0] [218,165,0] [219,165,0] [220,165,0] [221,165,0] [222,165,0] [223,165,0] [224,165,0] [225,165,0] [226,165,0] [227,165,0] [228,165,0] [229,165,0] [230,165,0] [231,165,0] [232,165,0] [233,165,0] [234,165,0] [235,165,0] [236,165,0] [237,165,0] [238,165,0] [239,165,0] [240,165,0] [241,165,0] [242,165,0] [243,165,0] [244,165,0] [245,165,0] [246,165,0] [247,165,0] [248,165,0] [249,165,0] [250,165,0] [251,165,0] [252,165,0] [253,165,0] [254,165,0] [255,165,0] [256,165,0] [257,165,0] [258,165,0] [259,165,0] [260,165,0] [261,165,0] [262,165,0] [263,165,0] [264,165,0] [265,165,0] [266,165,0] [266,164,0] [266,163,0] [267,163,0] [267,162,0] [268,162,0] [268,161,0] [269,161,0] [269,160,0] [270,160,0] [271,160,0] [271,159,0] 
I20240330 01:24:47.599999 140227299017920 multiagent.cpp:190] [165,165,0] [165,164,0] [165,163,0] [165,162,0] [165,161,0] [165,160,0] [165,159,0] [165,158,0] [165,157,0] [165,156,0] [165,155,0] [165,154,0] [166,154,0] [167,154,0] [167,153,0] [167,152,0] [168,152,0] [168,151,0] [169,151,0] [170,151,0] [170,150,0] [170,149,0] [171,149,0] [172,149,0] [172,148,0] [173,148,0] [173,147,0] [174,147,0] [174,146,0] [175,146,0] [175,145,0] [176,145,0] [176,144,0] [177,144,0] [177,143,0] [177,142,0] [178,142,0] [178,141,0] [179,141,0] 
I20240330 01:24:47.600011 140227299017920 multiagent.cpp:193] Start trajectory generation
I20240330 01:24:47.600446 140227299017920 multiagent.cpp:221] finished update the cells using planned routes
I20240330 01:24:47.600463 140227299017920 astar_conops3.cpp:26] 43560000,132000,400,400,330,330,1,400
I20240330 01:24:52.679625 140227299017920 astar_conops3.cpp:63] Finish init cells
I20240330 01:24:52.681017 140227299017920 conops3.cpp:314] from 165,165,0,0 to 124,118,0,0at time step 2038
I20240330 01:24:52.681049 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:24:54.201037 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:24:55.488947 140227299017920 astar_conops3.cpp:372] succeeded, expanded:9890
I20240330 01:24:55.489060 140227299017920 conops3.cpp:326] route waypoint size:89, traversal cost 176, turning cost 0, climbing cost 0, space cost 0, total cost 176
I20240330 01:24:55.489120 140227299017920 conops3.cpp:314] from 165,165,0,0 to 300,203,0,0at time step 2328
I20240330 01:24:55.489134 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:24:57.073504 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:24:58.367922 140227299017920 astar_conops3.cpp:372] succeeded, expanded:15303
I20240330 01:24:58.368056 140227299017920 conops3.cpp:326] route waypoint size:174, traversal cost 346, turning cost 0, climbing cost 0, space cost 0, total cost 346
I20240330 01:24:58.368152 140227299017920 conops3.cpp:314] from 165,165,0,0 to 292,117,0,0at time step 3429
I20240330 01:24:58.368166 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:24:59.954381 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:01.246473 140227299017920 astar_conops3.cpp:372] succeeded, expanded:20154
I20240330 01:25:01.246625 140227299017920 conops3.cpp:326] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20240330 01:25:01.246689 140227299017920 conops3.cpp:314] from 165,165,0,0 to 149,120,0,0at time step 3460
I20240330 01:25:01.246701 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:25:02.841875 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:04.117176 140227299017920 astar_conops3.cpp:372] succeeded, expanded:2719
I20240330 01:25:04.117257 140227299017920 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:25:04.117298 140227299017920 conops3.cpp:314] from 165,165,0,0 to 196,110,0,0at time step 3480
I20240330 01:25:04.117325 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:25:05.713505 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:07.003025 140227299017920 astar_conops3.cpp:372] succeeded, expanded:6436
I20240330 01:25:07.003111 140227299017920 conops3.cpp:326] route waypoint size:87, traversal cost 172, turning cost 0, climbing cost 0, space cost 0, total cost 172
I20240330 01:25:07.003175 140227299017920 conops3.cpp:314] from 165,165,0,0 to 155,153,0,0at time step 3480
I20240330 01:25:07.003187 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:25:08.577934 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:09.863062 140227299017920 astar_conops3.cpp:372] succeeded, expanded:371
I20240330 01:25:09.863132 140227299017920 conops3.cpp:326] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20240330 01:25:09.863164 140227299017920 conops3.cpp:314] from 165,165,0,0 to 178,18,0,0at time step 3513
I20240330 01:25:09.863180 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:25:11.445634 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:12.732259 140227299017920 astar_conops3.cpp:372] succeeded, expanded:5632
I20240330 01:25:12.732396 140227299017920 conops3.cpp:326] route waypoint size:161, traversal cost 320, turning cost 0, climbing cost 0, space cost 0, total cost 320
I20240330 01:25:12.732452 140227299017920 conops3.cpp:314] from 165,165,0,0 to 253,161,0,0at time step 3677
I20240330 01:25:12.732474 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:25:14.311738 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:15.605708 140227299017920 astar_conops3.cpp:372] succeeded, expanded:763
I20240330 01:25:15.605809 140227299017920 conops3.cpp:326] route waypoint size:93, traversal cost 184, turning cost 0, climbing cost 0, space cost 0, total cost 184
I20240330 01:25:15.605896 140227299017920 conops3.cpp:314] from 165,165,0,0 to 68,133,0,0at time step 3735
I20240330 01:25:15.605908 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:25:17.147760 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:18.478216 140227299017920 astar_conops3.cpp:372] succeeded, expanded:13794
I20240330 01:25:18.478320 140227299017920 conops3.cpp:326] route waypoint size:130, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20240330 01:25:18.478382 140227299017920 conops3.cpp:314] from 165,165,0,0 to 47,107,0,0at time step 3747
I20240330 01:25:18.478395 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:25:19.996052 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:21.352849 140227299017920 astar_conops3.cpp:372] succeeded, expanded:36178
I20240330 01:25:21.352984 140227299017920 conops3.cpp:326] route waypoint size:177, traversal cost 352, turning cost 0, climbing cost 0, space cost 0, total cost 352
I20240330 01:25:21.353049 140227299017920 conops3.cpp:314] from 165,165,0,0 to 292,117,0,0at time step 3786
I20240330 01:25:21.353064 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:25:22.868384 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:24.223994 140227299017920 astar_conops3.cpp:372] succeeded, expanded:20154
I20240330 01:25:24.224133 140227299017920 conops3.cpp:326] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20240330 01:25:24.224198 140227299017920 conops3.cpp:314] from 165,165,0,0 to 300,203,0,0at time step 3887
I20240330 01:25:24.224214 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:25:25.688849 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:26.937304 140227299017920 astar_conops3.cpp:372] succeeded, expanded:15303
I20240330 01:25:26.937458 140227299017920 conops3.cpp:326] route waypoint size:174, traversal cost 346, turning cost 0, climbing cost 0, space cost 0, total cost 346
I20240330 01:25:26.937539 140227299017920 conops3.cpp:314] from 165,165,0,0 to 253,161,0,0at time step 3904
I20240330 01:25:26.937551 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:25:28.383727 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:29.673465 140227299017920 astar_conops3.cpp:372] succeeded, expanded:763
I20240330 01:25:29.673574 140227299017920 conops3.cpp:326] route waypoint size:93, traversal cost 184, turning cost 0, climbing cost 0, space cost 0, total cost 184
I20240330 01:25:29.673689 140227299017920 conops3.cpp:314] from 165,165,0,0 to 88,279,0,0at time step 3970
I20240330 01:25:29.673709 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:25:31.180697 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:32.490629 140227299017920 astar_conops3.cpp:372] succeeded, expanded:29193
I20240330 01:25:32.490816 140227299017920 conops3.cpp:326] route waypoint size:192, traversal cost 382, turning cost 0, climbing cost 0, space cost 0, total cost 382
I20240330 01:25:32.490890 140227299017920 conops3.cpp:314] from 165,165,0,0 to 127,138,0,0at time step 3976
I20240330 01:25:32.490902 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:25:34.004698 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:35.294564 140227299017920 astar_conops3.cpp:372] succeeded, expanded:4796
I20240330 01:25:35.294685 140227299017920 conops3.cpp:326] route waypoint size:66, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20240330 01:25:35.294730 140227299017920 conops3.cpp:314] from 165,165,0,0 to 149,120,0,0at time step 3980
I20240330 01:25:35.294742 140227299017920 conops3.cpp:321] number of current trajectories 4
I20240330 01:25:36.808972 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:38.105162 140227299017920 astar_conops3.cpp:372] succeeded, expanded:2719
I20240330 01:25:38.105245 140227299017920 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:25:38.105311 140227299017920 conops3.cpp:314] from 165,165,0,0 to 292,117,0,0at time step 3995
I20240330 01:25:38.105323 140227299017920 conops3.cpp:321] number of current trajectories 5
I20240330 01:25:39.609598 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:40.971752 140227299017920 astar_conops3.cpp:372] succeeded, expanded:20154
I20240330 01:25:40.971899 140227299017920 conops3.cpp:326] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20240330 01:25:40.971971 140227299017920 conops3.cpp:314] from 165,165,0,0 to 143,71,0,0at time step 4036
I20240330 01:25:40.971987 140227299017920 conops3.cpp:321] number of current trajectories 5
I20240330 01:25:42.489257 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:43.776264 140227299017920 astar_conops3.cpp:372] succeeded, expanded:8220
I20240330 01:25:43.776405 140227299017920 conops3.cpp:326] route waypoint size:117, traversal cost 232, turning cost 0, climbing cost 0, space cost 0, total cost 232
I20240330 01:25:43.776471 140227299017920 conops3.cpp:314] from 165,165,0,0 to 127,138,0,0at time step 4066
I20240330 01:25:43.776491 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:25:45.290115 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:46.587332 140227299017920 astar_conops3.cpp:372] succeeded, expanded:4796
I20240330 01:25:46.587454 140227299017920 conops3.cpp:326] route waypoint size:66, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20240330 01:25:46.587538 140227299017920 conops3.cpp:314] from 165,165,0,0 to 149,120,0,0at time step 4167
I20240330 01:25:46.587557 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:25:48.087847 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:49.383453 140227299017920 astar_conops3.cpp:372] succeeded, expanded:2719
I20240330 01:25:49.383549 140227299017920 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:25:49.383593 140227299017920 conops3.cpp:314] from 165,165,0,0 to 149,120,0,0at time step 4324
I20240330 01:25:49.383610 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:25:50.894676 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:52.177820 140227299017920 astar_conops3.cpp:372] succeeded, expanded:2719
I20240330 01:25:52.177898 140227299017920 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:25:52.177944 140227299017920 conops3.cpp:314] from 165,165,0,0 to 124,118,0,0at time step 4339
I20240330 01:25:52.177958 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:25:53.688402 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:55.043141 140227299017920 astar_conops3.cpp:372] succeeded, expanded:9890
I20240330 01:25:55.043245 140227299017920 conops3.cpp:326] route waypoint size:89, traversal cost 176, turning cost 0, climbing cost 0, space cost 0, total cost 176
I20240330 01:25:55.043295 140227299017920 conops3.cpp:314] from 165,165,0,0 to 143,71,0,0at time step 4378
I20240330 01:25:55.043307 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:25:56.542984 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:25:57.842184 140227299017920 astar_conops3.cpp:372] succeeded, expanded:8220
I20240330 01:25:57.842307 140227299017920 conops3.cpp:326] route waypoint size:117, traversal cost 232, turning cost 0, climbing cost 0, space cost 0, total cost 232
I20240330 01:25:57.842364 140227299017920 conops3.cpp:314] from 165,165,0,0 to 176,244,0,0at time step 4381
I20240330 01:25:57.842375 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:25:59.352022 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:00.637220 140227299017920 astar_conops3.cpp:372] succeeded, expanded:1850
I20240330 01:26:00.637328 140227299017920 conops3.cpp:326] route waypoint size:91, traversal cost 180, turning cost 0, climbing cost 0, space cost 0, total cost 180
I20240330 01:26:00.637397 140227299017920 conops3.cpp:314] from 165,165,0,0 to 17,182,0,0at time step 4413
I20240330 01:26:00.637411 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:26:02.148564 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:03.445319 140227299017920 astar_conops3.cpp:372] succeeded, expanded:6829
I20240330 01:26:03.445464 140227299017920 conops3.cpp:326] route waypoint size:166, traversal cost 330, turning cost 0, climbing cost 0, space cost 0, total cost 330
I20240330 01:26:03.445539 140227299017920 conops3.cpp:314] from 165,165,0,0 to 275,206,0,0at time step 4479
I20240330 01:26:03.445556 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:26:04.952805 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:06.248284 140227299017920 astar_conops3.cpp:372] succeeded, expanded:12425
I20240330 01:26:06.248442 140227299017920 conops3.cpp:326] route waypoint size:152, traversal cost 302, turning cost 0, climbing cost 0, space cost 0, total cost 302
I20240330 01:26:06.248547 140227299017920 conops3.cpp:314] from 165,165,0,0 to 275,206,0,0at time step 4501
I20240330 01:26:06.248562 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:26:07.826870 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:09.118842 140227299017920 astar_conops3.cpp:372] succeeded, expanded:12425
I20240330 01:26:09.118984 140227299017920 conops3.cpp:326] route waypoint size:152, traversal cost 302, turning cost 0, climbing cost 0, space cost 0, total cost 302
I20240330 01:26:09.119046 140227299017920 conops3.cpp:314] from 165,165,0,0 to 88,279,0,0at time step 4550
I20240330 01:26:09.119058 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:26:10.627708 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:11.936867 140227299017920 astar_conops3.cpp:372] succeeded, expanded:29193
I20240330 01:26:11.937023 140227299017920 conops3.cpp:326] route waypoint size:192, traversal cost 382, turning cost 0, climbing cost 0, space cost 0, total cost 382
I20240330 01:26:11.937093 140227299017920 conops3.cpp:314] from 165,165,0,0 to 108,121,0,0at time step 4570
I20240330 01:26:11.937105 140227299017920 conops3.cpp:321] number of current trajectories 4
I20240330 01:26:13.451676 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:14.750487 140227299017920 astar_conops3.cpp:372] succeeded, expanded:12731
I20240330 01:26:14.750616 140227299017920 conops3.cpp:326] route waypoint size:102, traversal cost 202, turning cost 0, climbing cost 0, space cost 0, total cost 202
I20240330 01:26:14.750669 140227299017920 conops3.cpp:314] from 165,165,0,0 to 176,244,0,0at time step 4593
I20240330 01:26:14.750686 140227299017920 conops3.cpp:321] number of current trajectories 4
I20240330 01:26:16.222745 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:17.454717 140227299017920 astar_conops3.cpp:372] succeeded, expanded:1850
I20240330 01:26:17.454867 140227299017920 conops3.cpp:326] route waypoint size:91, traversal cost 180, turning cost 0, climbing cost 0, space cost 0, total cost 180
I20240330 01:26:17.454937 140227299017920 conops3.cpp:314] from 165,165,0,0 to 179,141,0,0at time step 4653
I20240330 01:26:17.454962 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:26:18.965294 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:20.255239 140227299017920 astar_conops3.cpp:372] succeeded, expanded:989
I20240330 01:26:20.255324 140227299017920 conops3.cpp:326] route waypoint size:39, traversal cost 76, turning cost 0, climbing cost 0, space cost 0, total cost 76
I20240330 01:26:20.255380 140227299017920 conops3.cpp:314] from 165,165,0,0 to 176,244,0,0at time step 4785
I20240330 01:26:20.255402 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:26:21.765263 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:23.052472 140227299017920 astar_conops3.cpp:372] succeeded, expanded:1850
I20240330 01:26:23.052581 140227299017920 conops3.cpp:326] route waypoint size:91, traversal cost 180, turning cost 0, climbing cost 0, space cost 0, total cost 180
I20240330 01:26:23.052689 140227299017920 conops3.cpp:314] from 165,165,0,0 to 149,120,0,0at time step 4851
I20240330 01:26:23.052701 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:26:24.505936 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:25.782555 140227299017920 astar_conops3.cpp:372] succeeded, expanded:2719
I20240330 01:26:25.782659 140227299017920 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:26:25.782735 140227299017920 conops3.cpp:314] from 165,165,0,0 to 68,133,0,0at time step 4861
I20240330 01:26:25.782747 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:26:27.306484 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:28.598966 140227299017920 astar_conops3.cpp:372] succeeded, expanded:13794
I20240330 01:26:28.599089 140227299017920 conops3.cpp:326] route waypoint size:130, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20240330 01:26:28.599147 140227299017920 conops3.cpp:314] from 165,165,0,0 to 196,110,0,0at time step 4945
I20240330 01:26:28.599163 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:26:30.113547 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:31.396982 140227299017920 astar_conops3.cpp:372] succeeded, expanded:6436
I20240330 01:26:31.397078 140227299017920 conops3.cpp:326] route waypoint size:87, traversal cost 172, turning cost 0, climbing cost 0, space cost 0, total cost 172
I20240330 01:26:31.397144 140227299017920 conops3.cpp:314] from 165,165,0,0 to 176,244,0,0at time step 5029
I20240330 01:26:31.397159 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:26:32.919261 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:34.201036 140227299017920 astar_conops3.cpp:372] succeeded, expanded:1850
I20240330 01:26:34.201119 140227299017920 conops3.cpp:326] route waypoint size:91, traversal cost 180, turning cost 0, climbing cost 0, space cost 0, total cost 180
I20240330 01:26:34.201189 140227299017920 conops3.cpp:314] from 165,165,0,0 to 275,206,0,0at time step 5082
I20240330 01:26:34.201204 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:26:35.646799 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:36.933405 140227299017920 astar_conops3.cpp:372] succeeded, expanded:12425
I20240330 01:26:36.933544 140227299017920 conops3.cpp:326] route waypoint size:152, traversal cost 302, turning cost 0, climbing cost 0, space cost 0, total cost 302
I20240330 01:26:36.933600 140227299017920 conops3.cpp:314] from 165,165,0,0 to 143,71,0,0at time step 5143
I20240330 01:26:36.933615 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:26:38.456331 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:39.734074 140227299017920 astar_conops3.cpp:372] succeeded, expanded:8220
I20240330 01:26:39.734213 140227299017920 conops3.cpp:326] route waypoint size:117, traversal cost 232, turning cost 0, climbing cost 0, space cost 0, total cost 232
I20240330 01:26:39.734306 140227299017920 conops3.cpp:314] from 165,165,0,0 to 127,138,0,0at time step 5161
I20240330 01:26:39.734318 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:26:41.255715 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:42.537623 140227299017920 astar_conops3.cpp:372] succeeded, expanded:4796
I20240330 01:26:42.537720 140227299017920 conops3.cpp:326] route waypoint size:66, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20240330 01:26:42.537769 140227299017920 conops3.cpp:314] from 165,165,0,0 to 17,182,0,0at time step 5183
I20240330 01:26:42.537781 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:26:44.050951 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:45.340337 140227299017920 astar_conops3.cpp:372] succeeded, expanded:6829
I20240330 01:26:45.340454 140227299017920 conops3.cpp:326] route waypoint size:166, traversal cost 330, turning cost 0, climbing cost 0, space cost 0, total cost 330
I20240330 01:26:45.340532 140227299017920 conops3.cpp:314] from 165,165,0,0 to 88,279,0,0at time step 5403
I20240330 01:26:45.340556 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:26:46.788350 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:48.083230 140227299017920 astar_conops3.cpp:372] succeeded, expanded:29193
I20240330 01:26:48.083387 140227299017920 conops3.cpp:326] route waypoint size:192, traversal cost 382, turning cost 0, climbing cost 0, space cost 0, total cost 382
I20240330 01:26:48.083473 140227299017920 conops3.cpp:314] from 165,165,0,0 to 68,133,0,0at time step 5437
I20240330 01:26:48.083485 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:26:49.600852 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:50.895246 140227299017920 astar_conops3.cpp:372] succeeded, expanded:13794
I20240330 01:26:50.895381 140227299017920 conops3.cpp:326] route waypoint size:130, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20240330 01:26:50.895441 140227299017920 conops3.cpp:314] from 165,165,0,0 to 143,71,0,0at time step 5500
I20240330 01:26:50.895453 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:26:52.398099 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:53.692325 140227299017920 astar_conops3.cpp:372] succeeded, expanded:8220
I20240330 01:26:53.692428 140227299017920 conops3.cpp:326] route waypoint size:117, traversal cost 232, turning cost 0, climbing cost 0, space cost 0, total cost 232
I20240330 01:26:53.692499 140227299017920 conops3.cpp:314] from 165,165,0,0 to 143,71,0,0at time step 5504
I20240330 01:26:53.692511 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:26:55.206815 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:56.483941 140227299017920 astar_conops3.cpp:372] succeeded, expanded:8220
I20240330 01:26:56.484059 140227299017920 conops3.cpp:326] route waypoint size:117, traversal cost 232, turning cost 0, climbing cost 0, space cost 0, total cost 232
I20240330 01:26:56.484152 140227299017920 conops3.cpp:314] from 165,165,0,0 to 127,138,0,0at time step 5541
I20240330 01:26:56.484165 140227299017920 conops3.cpp:321] number of current trajectories 4
I20240330 01:26:57.940181 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:26:59.233115 140227299017920 astar_conops3.cpp:372] succeeded, expanded:4796
I20240330 01:26:59.233196 140227299017920 conops3.cpp:326] route waypoint size:66, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20240330 01:26:59.233261 140227299017920 conops3.cpp:314] from 165,165,0,0 to 271,159,0,0at time step 5691
I20240330 01:26:59.233289 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:27:00.736165 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:02.027637 140227299017920 astar_conops3.cpp:372] succeeded, expanded:1462
I20240330 01:27:02.027743 140227299017920 conops3.cpp:326] route waypoint size:113, traversal cost 224, turning cost 0, climbing cost 0, space cost 0, total cost 224
I20240330 01:27:02.027810 140227299017920 conops3.cpp:314] from 165,165,0,0 to 253,161,0,0at time step 5807
I20240330 01:27:02.027827 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:27:03.541948 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:04.826281 140227299017920 astar_conops3.cpp:372] succeeded, expanded:763
I20240330 01:27:04.826375 140227299017920 conops3.cpp:326] route waypoint size:93, traversal cost 184, turning cost 0, climbing cost 0, space cost 0, total cost 184
I20240330 01:27:04.826430 140227299017920 conops3.cpp:314] from 165,165,0,0 to 176,244,0,0at time step 5839
I20240330 01:27:04.826442 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:27:06.343272 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:07.606493 140227299017920 astar_conops3.cpp:372] succeeded, expanded:1850
I20240330 01:27:07.606594 140227299017920 conops3.cpp:326] route waypoint size:91, traversal cost 180, turning cost 0, climbing cost 0, space cost 0, total cost 180
I20240330 01:27:07.606644 140227299017920 conops3.cpp:314] from 165,165,0,0 to 108,121,0,0at time step 5863
I20240330 01:27:07.606656 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:27:09.089881 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:10.385809 140227299017920 astar_conops3.cpp:372] succeeded, expanded:12731
I20240330 01:27:10.385915 140227299017920 conops3.cpp:326] route waypoint size:102, traversal cost 202, turning cost 0, climbing cost 0, space cost 0, total cost 202
I20240330 01:27:10.385967 140227299017920 conops3.cpp:314] from 165,165,0,0 to 149,120,0,0at time step 5881
I20240330 01:27:10.385979 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:27:11.897152 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:13.181648 140227299017920 astar_conops3.cpp:372] succeeded, expanded:2719
I20240330 01:27:13.181722 140227299017920 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:27:13.181771 140227299017920 conops3.cpp:314] from 165,165,0,0 to 68,133,0,0at time step 5882
I20240330 01:27:13.181800 140227299017920 conops3.cpp:321] number of current trajectories 4
I20240330 01:27:14.690717 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:15.961397 140227299017920 astar_conops3.cpp:372] succeeded, expanded:13794
I20240330 01:27:15.961530 140227299017920 conops3.cpp:326] route waypoint size:130, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20240330 01:27:15.961639 140227299017920 conops3.cpp:314] from 165,165,0,0 to 275,206,0,0at time step 5918
I20240330 01:27:15.961655 140227299017920 conops3.cpp:321] number of current trajectories 4
I20240330 01:27:17.402816 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:18.691528 140227299017920 astar_conops3.cpp:372] succeeded, expanded:12425
I20240330 01:27:18.691693 140227299017920 conops3.cpp:326] route waypoint size:152, traversal cost 302, turning cost 0, climbing cost 0, space cost 0, total cost 302
I20240330 01:27:18.691766 140227299017920 conops3.cpp:314] from 165,165,0,0 to 68,133,0,0at time step 6161
I20240330 01:27:18.691790 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:27:20.144539 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:21.438989 140227299017920 astar_conops3.cpp:372] succeeded, expanded:13794
I20240330 01:27:21.439144 140227299017920 conops3.cpp:326] route waypoint size:130, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20240330 01:27:21.439205 140227299017920 conops3.cpp:314] from 165,165,0,0 to 47,107,0,0at time step 6174
I20240330 01:27:21.439217 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:27:22.952965 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:24.258999 140227299017920 astar_conops3.cpp:372] succeeded, expanded:36178
I20240330 01:27:24.259139 140227299017920 conops3.cpp:326] route waypoint size:177, traversal cost 352, turning cost 0, climbing cost 0, space cost 0, total cost 352
I20240330 01:27:24.259210 140227299017920 conops3.cpp:314] from 165,165,0,0 to 176,244,0,0at time step 6555
I20240330 01:27:24.259229 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:27:25.779472 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:27.063173 140227299017920 astar_conops3.cpp:372] succeeded, expanded:1850
I20240330 01:27:27.063271 140227299017920 conops3.cpp:326] route waypoint size:91, traversal cost 180, turning cost 0, climbing cost 0, space cost 0, total cost 180
I20240330 01:27:27.063333 140227299017920 conops3.cpp:314] from 165,165,0,0 to 218,62,0,0at time step 6750
I20240330 01:27:27.063346 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:27:28.585151 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:29.883951 140227299017920 astar_conops3.cpp:372] succeeded, expanded:24056
I20240330 01:27:29.884081 140227299017920 conops3.cpp:326] route waypoint size:157, traversal cost 312, turning cost 0, climbing cost 0, space cost 0, total cost 312
I20240330 01:27:29.884930 140227299017920 conops3.cpp:314] from 165,165,0,0 to 149,120,0,0at time step 6792
I20240330 01:27:29.884971 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:27:31.360136 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:32.622936 140227299017920 astar_conops3.cpp:372] succeeded, expanded:2719
I20240330 01:27:32.623021 140227299017920 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:27:32.623080 140227299017920 conops3.cpp:314] from 165,165,0,0 to 271,159,0,0at time step 6831
I20240330 01:27:32.623092 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:27:34.148285 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:35.424472 140227299017920 astar_conops3.cpp:372] succeeded, expanded:1462
I20240330 01:27:35.424559 140227299017920 conops3.cpp:326] route waypoint size:113, traversal cost 224, turning cost 0, climbing cost 0, space cost 0, total cost 224
I20240330 01:27:35.424628 140227299017920 conops3.cpp:314] from 165,165,0,0 to 196,110,0,0at time step 6894
I20240330 01:27:35.424643 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:27:36.948584 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:38.232984 140227299017920 astar_conops3.cpp:372] succeeded, expanded:6436
I20240330 01:27:38.233079 140227299017920 conops3.cpp:326] route waypoint size:87, traversal cost 172, turning cost 0, climbing cost 0, space cost 0, total cost 172
I20240330 01:27:38.233145 140227299017920 conops3.cpp:314] from 165,165,0,0 to 196,110,0,0at time step 7321
I20240330 01:27:38.233167 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:27:39.753496 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:41.038563 140227299017920 astar_conops3.cpp:372] succeeded, expanded:6436
I20240330 01:27:41.038677 140227299017920 conops3.cpp:326] route waypoint size:87, traversal cost 172, turning cost 0, climbing cost 0, space cost 0, total cost 172
I20240330 01:27:41.038727 140227299017920 conops3.cpp:314] from 165,165,0,0 to 149,120,0,0at time step 9574
I20240330 01:27:41.038739 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:27:42.563327 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:43.783844 140227299017920 astar_conops3.cpp:372] succeeded, expanded:2719
I20240330 01:27:43.783922 140227299017920 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:27:43.783978 140227299017920 conops3.cpp:314] from 165,165,0,0 to 176,244,0,0at time step 10267
I20240330 01:27:43.783991 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:27:45.309612 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:46.591197 140227299017920 astar_conops3.cpp:372] succeeded, expanded:1850
I20240330 01:27:46.591282 140227299017920 conops3.cpp:326] route waypoint size:91, traversal cost 180, turning cost 0, climbing cost 0, space cost 0, total cost 180
I20240330 01:27:46.591346 140227299017920 conops3.cpp:314] from 165,165,0,0 to 155,153,0,0at time step 10325
I20240330 01:27:46.591358 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:27:48.110514 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:49.388740 140227299017920 astar_conops3.cpp:372] succeeded, expanded:392
I20240330 01:27:49.388828 140227299017920 conops3.cpp:326] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20240330 01:27:49.388867 140227299017920 conops3.cpp:314] from 165,165,0,0 to 155,153,0,0at time step 11095
I20240330 01:27:49.388899 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:27:50.918737 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:52.197782 140227299017920 astar_conops3.cpp:372] succeeded, expanded:392
I20240330 01:27:52.197841 140227299017920 conops3.cpp:326] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20240330 01:27:52.197885 140227299017920 conops3.cpp:314] from 165,165,0,0 to 88,279,0,0at time step 11196
I20240330 01:27:52.197897 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:27:53.720944 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:54.969959 140227299017920 astar_conops3.cpp:372] succeeded, expanded:29193
I20240330 01:27:54.970113 140227299017920 conops3.cpp:326] route waypoint size:192, traversal cost 382, turning cost 0, climbing cost 0, space cost 0, total cost 382
I20240330 01:27:54.970225 140227299017920 conops3.cpp:314] from 165,165,0,0 to 47,107,0,0at time step 11234
I20240330 01:27:54.970237 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:27:56.484064 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:27:57.789198 140227299017920 astar_conops3.cpp:372] succeeded, expanded:36178
I20240330 01:27:57.789331 140227299017920 conops3.cpp:326] route waypoint size:177, traversal cost 352, turning cost 0, climbing cost 0, space cost 0, total cost 352
I20240330 01:27:57.789405 140227299017920 conops3.cpp:314] from 165,165,0,0 to 179,141,0,0at time step 11256
I20240330 01:27:57.789416 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:27:59.310837 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:00.593268 140227299017920 astar_conops3.cpp:372] succeeded, expanded:989
I20240330 01:28:00.593341 140227299017920 conops3.cpp:326] route waypoint size:39, traversal cost 76, turning cost 0, climbing cost 0, space cost 0, total cost 76
I20240330 01:28:00.593398 140227299017920 conops3.cpp:314] from 165,165,0,0 to 178,18,0,0at time step 11395
I20240330 01:28:00.593416 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:28:02.112320 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:03.402833 140227299017920 astar_conops3.cpp:372] succeeded, expanded:5632
I20240330 01:28:03.402958 140227299017920 conops3.cpp:326] route waypoint size:161, traversal cost 320, turning cost 0, climbing cost 0, space cost 0, total cost 320
I20240330 01:28:03.403020 140227299017920 conops3.cpp:314] from 165,165,0,0 to 271,159,0,0at time step 11550
I20240330 01:28:03.403038 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:28:04.919518 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:06.156022 140227299017920 astar_conops3.cpp:372] succeeded, expanded:1462
I20240330 01:28:06.156129 140227299017920 conops3.cpp:326] route waypoint size:113, traversal cost 224, turning cost 0, climbing cost 0, space cost 0, total cost 224
I20240330 01:28:06.156199 140227299017920 conops3.cpp:314] from 165,165,0,0 to 253,161,0,0at time step 11588
I20240330 01:28:06.156218 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:28:07.669699 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:08.951882 140227299017920 astar_conops3.cpp:372] succeeded, expanded:763
I20240330 01:28:08.951967 140227299017920 conops3.cpp:326] route waypoint size:93, traversal cost 184, turning cost 0, climbing cost 0, space cost 0, total cost 184
I20240330 01:28:08.952071 140227299017920 conops3.cpp:314] from 165,165,0,0 to 68,133,0,0at time step 11633
I20240330 01:28:08.952084 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:28:10.468186 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:11.765792 140227299017920 astar_conops3.cpp:372] succeeded, expanded:13794
I20240330 01:28:11.765924 140227299017920 conops3.cpp:326] route waypoint size:130, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20240330 01:28:11.765982 140227299017920 conops3.cpp:314] from 165,165,0,0 to 108,121,0,0at time step 11643
I20240330 01:28:11.765993 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:28:13.267550 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:14.564251 140227299017920 astar_conops3.cpp:372] succeeded, expanded:12731
I20240330 01:28:14.564348 140227299017920 conops3.cpp:326] route waypoint size:102, traversal cost 202, turning cost 0, climbing cost 0, space cost 0, total cost 202
I20240330 01:28:14.564417 140227299017920 conops3.cpp:314] from 165,165,0,0 to 88,279,0,0at time step 11734
I20240330 01:28:14.564436 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:28:16.042204 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:17.294207 140227299017920 astar_conops3.cpp:372] succeeded, expanded:29193
I20240330 01:28:17.294365 140227299017920 conops3.cpp:326] route waypoint size:192, traversal cost 382, turning cost 0, climbing cost 0, space cost 0, total cost 382
I20240330 01:28:17.294441 140227299017920 conops3.cpp:314] from 165,165,0,0 to 275,206,0,0at time step 11759
I20240330 01:28:17.294457 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:28:18.727485 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:20.023170 140227299017920 astar_conops3.cpp:372] succeeded, expanded:12425
I20240330 01:28:20.023324 140227299017920 conops3.cpp:326] route waypoint size:152, traversal cost 302, turning cost 0, climbing cost 0, space cost 0, total cost 302
I20240330 01:28:20.023412 140227299017920 conops3.cpp:314] from 165,165,0,0 to 178,18,0,0at time step 11910
I20240330 01:28:20.023428 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:28:21.536299 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:22.824105 140227299017920 astar_conops3.cpp:372] succeeded, expanded:5632
I20240330 01:28:22.824245 140227299017920 conops3.cpp:326] route waypoint size:161, traversal cost 320, turning cost 0, climbing cost 0, space cost 0, total cost 320
I20240330 01:28:22.824363 140227299017920 conops3.cpp:314] from 165,165,0,0 to 253,161,0,0at time step 12053
I20240330 01:28:22.824386 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:28:24.336955 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:25.630700 140227299017920 astar_conops3.cpp:372] succeeded, expanded:763
I20240330 01:28:25.630803 140227299017920 conops3.cpp:326] route waypoint size:93, traversal cost 184, turning cost 0, climbing cost 0, space cost 0, total cost 184
I20240330 01:28:25.630872 140227299017920 conops3.cpp:314] from 165,165,0,0 to 47,107,0,0at time step 12093
I20240330 01:28:25.630890 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:28:27.129589 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:28.443836 140227299017920 astar_conops3.cpp:372] succeeded, expanded:36178
I20240330 01:28:28.443967 140227299017920 conops3.cpp:326] route waypoint size:177, traversal cost 352, turning cost 0, climbing cost 0, space cost 0, total cost 352
I20240330 01:28:28.444035 140227299017920 conops3.cpp:314] from 165,165,0,0 to 253,161,0,0at time step 12143
I20240330 01:28:28.444048 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:28:29.890104 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:31.175840 140227299017920 astar_conops3.cpp:372] succeeded, expanded:763
I20240330 01:28:31.175927 140227299017920 conops3.cpp:326] route waypoint size:93, traversal cost 184, turning cost 0, climbing cost 0, space cost 0, total cost 184
I20240330 01:28:31.176002 140227299017920 conops3.cpp:314] from 165,165,0,0 to 68,133,0,0at time step 12147
I20240330 01:28:31.176019 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:28:32.687328 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:33.988045 140227299017920 astar_conops3.cpp:372] succeeded, expanded:13794
I20240330 01:28:33.988170 140227299017920 conops3.cpp:326] route waypoint size:130, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20240330 01:28:33.988227 140227299017920 conops3.cpp:314] from 165,165,0,0 to 149,120,0,0at time step 12192
I20240330 01:28:33.988250 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:28:35.494754 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:36.782804 140227299017920 astar_conops3.cpp:372] succeeded, expanded:2719
I20240330 01:28:36.782895 140227299017920 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:28:36.782966 140227299017920 conops3.cpp:314] from 165,165,0,0 to 47,107,0,0at time step 12223
I20240330 01:28:36.782980 140227299017920 conops3.cpp:321] number of current trajectories 4
I20240330 01:28:38.298640 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:39.603414 140227299017920 astar_conops3.cpp:372] succeeded, expanded:36178
I20240330 01:28:39.603543 140227299017920 conops3.cpp:326] route waypoint size:177, traversal cost 352, turning cost 0, climbing cost 0, space cost 0, total cost 352
I20240330 01:28:39.603671 140227299017920 conops3.cpp:314] from 165,165,0,0 to 178,18,0,0at time step 12224
I20240330 01:28:39.603684 140227299017920 conops3.cpp:321] number of current trajectories 5
I20240330 01:28:41.056175 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:42.343251 140227299017920 astar_conops3.cpp:372] succeeded, expanded:5632
I20240330 01:28:42.343395 140227299017920 conops3.cpp:326] route waypoint size:161, traversal cost 320, turning cost 0, climbing cost 0, space cost 0, total cost 320
I20240330 01:28:42.343459 140227299017920 conops3.cpp:314] from 165,165,0,0 to 68,133,0,0at time step 12238
I20240330 01:28:42.343474 140227299017920 conops3.cpp:321] number of current trajectories 5
I20240330 01:28:43.856201 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:45.146963 140227299017920 astar_conops3.cpp:372] succeeded, expanded:13794
I20240330 01:28:45.147083 140227299017920 conops3.cpp:326] route waypoint size:130, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20240330 01:28:45.147156 140227299017920 conops3.cpp:314] from 165,165,0,0 to 292,117,0,0at time step 12276
I20240330 01:28:45.147177 140227299017920 conops3.cpp:321] number of current trajectories 4
I20240330 01:28:46.669268 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:47.955238 140227299017920 astar_conops3.cpp:372] succeeded, expanded:20154
I20240330 01:28:47.955389 140227299017920 conops3.cpp:326] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20240330 01:28:47.955454 140227299017920 conops3.cpp:314] from 165,165,0,0 to 178,18,0,0at time step 12379
I20240330 01:28:47.955471 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:28:49.475672 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:50.763582 140227299017920 astar_conops3.cpp:372] succeeded, expanded:5632
I20240330 01:28:50.763723 140227299017920 conops3.cpp:326] route waypoint size:161, traversal cost 320, turning cost 0, climbing cost 0, space cost 0, total cost 320
I20240330 01:28:50.763824 140227299017920 conops3.cpp:314] from 165,165,0,0 to 17,182,0,0at time step 12453
I20240330 01:28:50.763849 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:28:52.207068 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:53.492482 140227299017920 astar_conops3.cpp:372] succeeded, expanded:6829
I20240330 01:28:53.492633 140227299017920 conops3.cpp:326] route waypoint size:166, traversal cost 330, turning cost 0, climbing cost 0, space cost 0, total cost 330
I20240330 01:28:53.492693 140227299017920 conops3.cpp:314] from 165,165,0,0 to 88,279,0,0at time step 12492
I20240330 01:28:53.492704 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:28:55.014124 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:56.303541 140227299017920 astar_conops3.cpp:372] succeeded, expanded:29193
I20240330 01:28:56.303697 140227299017920 conops3.cpp:326] route waypoint size:192, traversal cost 382, turning cost 0, climbing cost 0, space cost 0, total cost 382
I20240330 01:28:56.303765 140227299017920 conops3.cpp:314] from 165,165,0,0 to 47,107,0,0at time step 12509
I20240330 01:28:56.303776 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:28:57.825146 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:28:59.128282 140227299017920 astar_conops3.cpp:372] succeeded, expanded:36178
I20240330 01:28:59.128425 140227299017920 conops3.cpp:326] route waypoint size:177, traversal cost 352, turning cost 0, climbing cost 0, space cost 0, total cost 352
I20240330 01:28:59.128487 140227299017920 conops3.cpp:314] from 165,165,0,0 to 108,121,0,0at time step 12587
I20240330 01:28:59.128504 140227299017920 conops3.cpp:321] number of current trajectories 3
I20240330 01:29:00.648121 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:29:01.938225 140227299017920 astar_conops3.cpp:372] succeeded, expanded:12731
I20240330 01:29:01.938332 140227299017920 conops3.cpp:326] route waypoint size:102, traversal cost 202, turning cost 0, climbing cost 0, space cost 0, total cost 202
I20240330 01:29:01.938387 140227299017920 conops3.cpp:314] from 165,165,0,0 to 17,182,0,0at time step 12616
I20240330 01:29:01.938399 140227299017920 conops3.cpp:321] number of current trajectories 4
I20240330 01:29:03.423808 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:29:04.675155 140227299017920 astar_conops3.cpp:372] succeeded, expanded:6829
I20240330 01:29:04.675289 140227299017920 conops3.cpp:326] route waypoint size:166, traversal cost 330, turning cost 0, climbing cost 0, space cost 0, total cost 330
I20240330 01:29:04.675392 140227299017920 conops3.cpp:314] from 165,165,0,0 to 47,107,0,0at time step 12838
I20240330 01:29:04.675423 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:29:06.199454 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:29:07.502459 140227299017920 astar_conops3.cpp:372] succeeded, expanded:36178
I20240330 01:29:07.502609 140227299017920 conops3.cpp:326] route waypoint size:177, traversal cost 352, turning cost 0, climbing cost 0, space cost 0, total cost 352
I20240330 01:29:07.502675 140227299017920 conops3.cpp:314] from 165,165,0,0 to 88,279,0,0at time step 12915
I20240330 01:29:07.502686 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:29:09.015450 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:29:10.311803 140227299017920 astar_conops3.cpp:372] succeeded, expanded:29193
I20240330 01:29:10.311954 140227299017920 conops3.cpp:326] route waypoint size:192, traversal cost 382, turning cost 0, climbing cost 0, space cost 0, total cost 382
I20240330 01:29:10.312021 140227299017920 conops3.cpp:314] from 165,165,0,0 to 196,110,0,0at time step 12994
I20240330 01:29:10.312032 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:29:11.835462 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:29:13.121739 140227299017920 astar_conops3.cpp:372] succeeded, expanded:6436
I20240330 01:29:13.121831 140227299017920 conops3.cpp:326] route waypoint size:87, traversal cost 172, turning cost 0, climbing cost 0, space cost 0, total cost 172
I20240330 01:29:13.121876 140227299017920 conops3.cpp:314] from 165,165,0,0 to 155,153,0,0at time step 13052
I20240330 01:29:13.121894 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:29:14.636551 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:29:15.864983 140227299017920 astar_conops3.cpp:372] succeeded, expanded:392
I20240330 01:29:15.865063 140227299017920 conops3.cpp:326] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20240330 01:29:15.865102 140227299017920 conops3.cpp:314] from 165,165,0,0 to 124,118,0,0at time step 13356
I20240330 01:29:15.865140 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:29:17.351375 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:29:18.585134 140227299017920 astar_conops3.cpp:372] succeeded, expanded:9890
I20240330 01:29:18.585306 140227299017920 conops3.cpp:326] route waypoint size:89, traversal cost 176, turning cost 0, climbing cost 0, space cost 0, total cost 176
I20240330 01:29:18.585440 140227299017920 conops3.cpp:314] from 165,165,0,0 to 178,18,0,0at time step 13358
I20240330 01:29:18.585454 140227299017920 conops3.cpp:321] number of current trajectories 1
I20240330 01:29:20.097669 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:29:21.392128 140227299017920 astar_conops3.cpp:372] succeeded, expanded:5632
I20240330 01:29:21.392273 140227299017920 conops3.cpp:326] route waypoint size:161, traversal cost 320, turning cost 0, climbing cost 0, space cost 0, total cost 320
I20240330 01:29:21.392338 140227299017920 conops3.cpp:314] from 165,165,0,0 to 88,279,0,0at time step 13439
I20240330 01:29:21.392349 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:29:22.903623 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:29:24.207714 140227299017920 astar_conops3.cpp:372] succeeded, expanded:29193
I20240330 01:29:24.207865 140227299017920 conops3.cpp:326] route waypoint size:192, traversal cost 382, turning cost 0, climbing cost 0, space cost 0, total cost 382
I20240330 01:29:24.207936 140227299017920 conops3.cpp:314] from 165,165,0,0 to 196,110,0,0at time step 13504
I20240330 01:29:24.207952 140227299017920 conops3.cpp:321] number of current trajectories 2
I20240330 01:29:25.725235 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:29:27.009586 140227299017920 astar_conops3.cpp:372] succeeded, expanded:6436
I20240330 01:29:27.009712 140227299017920 conops3.cpp:326] route waypoint size:87, traversal cost 172, turning cost 0, climbing cost 0, space cost 0, total cost 172
I20240330 01:29:27.009762 140227299017920 conops3.cpp:314] from 165,165,0,0 to 124,118,0,0at time step 13824
I20240330 01:29:27.009786 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:29:28.458991 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:29:29.757580 140227299017920 astar_conops3.cpp:372] succeeded, expanded:9890
I20240330 01:29:29.757696 140227299017920 conops3.cpp:326] route waypoint size:89, traversal cost 176, turning cost 0, climbing cost 0, space cost 0, total cost 176
I20240330 01:29:29.757755 140227299017920 conops3.cpp:314] from 165,165,0,0 to 47,107,0,0at time step 14623
I20240330 01:29:29.757769 140227299017920 conops3.cpp:321] number of current trajectories 0
I20240330 01:29:31.262665 140227299017920 conops3.cpp:323] update cells finished
I20240330 01:29:32.574370 140227299017920 astar_conops3.cpp:372] succeeded, expanded:36178
I20240330 01:29:32.574495 140227299017920 conops3.cpp:326] route waypoint size:177, traversal cost 352, turning cost 0, climbing cost 0, space cost 0, total cost 352
I20240330 01:29:32.574677 140227299017920 conops3.cpp:41] total cost for the sequence is 23776; each are 176 346 350 122 172 44 320 184 258 352 350 346 184 382 130 122 350 232 130 122 122 176 232 180 330 302 302 382 202 180 76 180 122 258 172 180 302 232 130 330 382 258 232 232 130 224 184 180 202 122 258 302 258 352 180 312 122 224 172 172 122 180 44 44 382 352 76 320 224 184 258 202 382 302 320 184 352 184 258 122 352 320 258 350 320 330 382 352 202 330 352 382 172 44 176 320 382 172 176 352 
I20240330 01:29:32.574693 140227299017920 conops3.cpp:45] route generation time = 279.894
I20240330 01:29:33.651052 140227299017920 multiagent.cpp:245] trajectory generation finished
I20240330 01:29:33.651119 140227299017920 multiagent.cpp:249] conops 2 trajectory generation use time = 286.054
I20240330 01:29:33.651135 140227299017920 multiagent.cpp:251] conops 2 use time = 286.124
