Log file created at: 2024/04/26 18:37:47
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240426 18:37:47.578682 139916555297984 multiagent.cpp:164] Start ConOps2
I20240426 18:37:47.578932 139916555297984 multiagent.cpp:165] Start route generation
I20240426 18:37:47.584306 139916555297984 astar_conops2.cpp:959] succeeded, expanded:4993
I20240426 18:37:47.584371 139916555297984 conops2.cpp:644] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20240426 18:37:47.585164 139916555297984 astar_conops2.cpp:959] succeeded, expanded:1857
I20240426 18:37:47.585211 139916555297984 conops2.cpp:644] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20240426 18:37:47.585765 139916555297984 astar_conops2.cpp:959] succeeded, expanded:765
I20240426 18:37:47.585807 139916555297984 conops2.cpp:644] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20240426 18:37:47.586428 139916555297984 astar_conops2.cpp:959] succeeded, expanded:1142
I20240426 18:37:47.586469 139916555297984 conops2.cpp:644] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20240426 18:37:47.587699 139916555297984 astar_conops2.cpp:959] succeeded, expanded:4445
I20240426 18:37:47.587743 139916555297984 conops2.cpp:644] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20240426 18:37:47.588231 139916555297984 astar_conops2.cpp:959] succeeded, expanded:840
I20240426 18:37:47.588267 139916555297984 conops2.cpp:644] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20240426 18:37:47.588739 139916555297984 astar_conops2.cpp:959] succeeded, expanded:801
I20240426 18:37:47.588773 139916555297984 conops2.cpp:644] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20240426 18:37:47.589114 139916555297984 astar_conops2.cpp:959] succeeded, expanded:83
I20240426 18:37:47.589140 139916555297984 conops2.cpp:644] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20240426 18:37:47.591248 139916555297984 astar_conops2.cpp:959] succeeded, expanded:7287
I20240426 18:37:47.591307 139916555297984 conops2.cpp:644] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20240426 18:37:47.591947 139916555297984 astar_conops2.cpp:959] succeeded, expanded:1506
I20240426 18:37:47.591988 139916555297984 conops2.cpp:644] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20240426 18:37:47.592331 139916555297984 astar_conops2.cpp:959] succeeded, expanded:99
I20240426 18:37:47.592359 139916555297984 conops2.cpp:644] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20240426 18:37:47.592847 139916555297984 astar_conops2.cpp:959] succeeded, expanded:1022
I20240426 18:37:47.592883 139916555297984 conops2.cpp:644] route waypoint size:101, traversal cost 100, turning cost 0, climbing cost 0, space cost 0, total cost 100
I20240426 18:37:47.593280 139916555297984 astar_conops2.cpp:959] succeeded, expanded:416
I20240426 18:37:47.593313 139916555297984 conops2.cpp:644] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20240426 18:37:47.594662 139916555297984 astar_conops2.cpp:959] succeeded, expanded:4308
I20240426 18:37:47.594722 139916555297984 conops2.cpp:644] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20240426 18:37:47.595255 139916555297984 astar_conops2.cpp:959] succeeded, expanded:1031
I20240426 18:37:47.595294 139916555297984 conops2.cpp:644] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20240426 18:37:47.596251 139916555297984 astar_conops2.cpp:959] succeeded, expanded:3272
I20240426 18:37:47.596296 139916555297984 conops2.cpp:644] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20240426 18:37:47.597414 139916555297984 astar_conops2.cpp:959] succeeded, expanded:3759
I20240426 18:37:47.597467 139916555297984 conops2.cpp:644] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20240426 18:37:47.598081 139916555297984 astar_conops2.cpp:959] succeeded, expanded:900
I20240426 18:37:47.598125 139916555297984 conops2.cpp:644] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20240426 18:37:47.600016 139916555297984 astar_conops2.cpp:959] succeeded, expanded:7406
I20240426 18:37:47.600076 139916555297984 conops2.cpp:644] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20240426 18:37:47.600547 139916555297984 astar_conops2.cpp:959] succeeded, expanded:637
I20240426 18:37:47.600585 139916555297984 conops2.cpp:644] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20240426 18:37:47.600629 139916555297984 conops2.cpp:29] total cost for the sequence is 1968; each are 152 94 61 73 140 64 85 22 175 89 20 100 55 148 78 147 130 78 185 72 
I20240426 18:37:47.600639 139916555297984 conops2.cpp:32] route generation time = 0.01781
I20240426 18:37:47.600650 139916555297984 multiagent.cpp:178] route generation finished
I20240426 18:37:47.600658 139916555297984 multiagent.cpp:181] conops 2 route generation use time = 0.021989
I20240426 18:37:47.601046 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [115,83,0] [115,82,0] [115,81,0] [115,80,0] [115,79,0] [114,79,0] [113,79,0] [113,78,0] [112,78,0] [111,78,0] [110,78,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [107,75,0] [107,74,0] [107,73,0] [107,72,0] [107,71,0] [107,70,0] [107,69,0] [107,68,0] [107,67,0] [107,66,0] [107,65,0] [107,64,0] [107,63,0] [107,62,0] [107,61,0] [107,60,0] [107,59,0] [107,58,0] [106,58,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [99,54,0] [99,53,0] [99,52,0] [98,52,0] [98,51,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [95,48,0] [94,48,0] [93,48,0] [93,47,0] [92,47,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [81,36,0] [81,35,0] [80,35,0] [80,34,0] [79,34,0] [79,33,0] [79,32,0] [78,32,0] [77,32,0] [77,31,0] 
I20240426 18:37:47.601171 139916555297984 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [132,134,0] [133,134,0] [134,134,0] [135,134,0] [135,133,0] [135,132,0] [135,131,0] [135,130,0] [135,129,0] [136,129,0] [137,129,0] [138,129,0] [139,129,0] [140,129,0] [141,129,0] [142,129,0] [143,129,0] [144,129,0] [145,129,0] [146,129,0] [147,129,0] [148,129,0] [149,129,0] [150,129,0] [151,129,0] [152,129,0] [152,128,0] [153,128,0] [154,128,0] [155,128,0] [156,128,0] [157,128,0] [158,128,0] [159,128,0] [160,128,0] [161,128,0] [162,128,0] [163,128,0] [164,128,0] [165,128,0] [165,127,0] [165,126,0] [165,125,0] [165,124,0] [165,123,0] [165,122,0] [166,122,0] [166,121,0] [166,120,0] [166,119,0] [166,118,0] [166,117,0] [167,117,0] [167,116,0] [167,115,0] [167,114,0] [167,113,0] [167,112,0] [168,112,0] [168,111,0] [169,111,0] [170,111,0] [170,110,0] [170,109,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [176,103,0] [177,103,0] [178,103,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [181,100,0] [181,99,0] [181,98,0] [182,98,0] 
I20240426 18:37:47.601256 139916555297984 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [132,134,0] [133,134,0] [134,134,0] [134,133,0] [134,132,0] [135,132,0] [135,131,0] [135,130,0] [135,129,0] [136,129,0] [137,129,0] [138,129,0] [138,128,0] [139,128,0] [139,127,0] [140,127,0] [140,126,0] [141,126,0] [141,125,0] [142,125,0] [143,125,0] [144,125,0] [145,125,0] [146,125,0] [147,125,0] [148,125,0] [149,125,0] [150,125,0] [151,125,0] [151,124,0] [151,123,0] [151,122,0] [151,121,0] [152,121,0] [152,120,0] [152,119,0] [152,118,0] [152,117,0] [152,116,0] [153,116,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [155,113,0] [155,112,0] [156,112,0] [156,111,0] [157,111,0] [157,110,0] [157,109,0] [158,109,0] [158,108,0] [159,108,0] 
I20240426 18:37:47.601351 139916555297984 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [128,136,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [131,140,0] [131,141,0] [132,141,0] [133,141,0] [133,142,0] [134,142,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [137,145,0] [137,146,0] [138,146,0] [138,147,0] [139,147,0] [140,147,0] [140,148,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [144,149,0] [144,150,0] [145,150,0] [146,150,0] [146,151,0] [146,152,0] [146,153,0] [146,154,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [149,157,0] [150,157,0] [150,158,0] [150,159,0] [150,160,0] [151,160,0] [151,161,0] [152,161,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [155,163,0] [156,163,0] [156,164,0] [157,164,0] [158,164,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [160,168,0] [161,168,0] [162,168,0] [162,169,0] [163,169,0] [163,170,0] 
I20240426 18:37:47.601569 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [115,83,0] [115,82,0] [114,82,0] [114,81,0] [113,81,0] [112,81,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [106,76,0] [105,76,0] [104,76,0] [103,76,0] [102,76,0] [101,76,0] [100,76,0] [99,76,0] [99,75,0] [98,75,0] [97,75,0] [97,74,0] [97,73,0] [97,72,0] [97,71,0] [97,70,0] [97,69,0] [97,68,0] [97,67,0] [97,66,0] [97,65,0] [96,65,0] [96,64,0] [95,64,0] [95,63,0] [95,62,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [92,59,0] [91,59,0] [90,59,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [87,54,0] [86,54,0] [85,54,0] [85,53,0] [84,53,0] [84,52,0] [84,51,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [80,49,0] [80,48,0] [79,48,0] [79,47,0] [79,46,0] [78,46,0] [77,46,0] [77,45,0] [76,45,0] [76,44,0] 
I20240426 18:37:47.601675 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [119,119,0] [118,119,0] [117,119,0] [116,119,0] [115,119,0] [114,119,0] [114,118,0] [113,118,0] [112,118,0] [111,118,0] [110,118,0] [110,117,0] [110,116,0] [110,115,0] [110,114,0] [110,113,0] [110,112,0] [110,111,0] [110,110,0] [110,109,0] [110,108,0] [110,107,0] [109,107,0] [109,106,0] [108,106,0] [108,105,0] [107,105,0] [107,104,0] [107,103,0] [107,102,0] [107,101,0] [107,100,0] [107,99,0] [106,99,0] [106,98,0] [105,98,0] [104,98,0] [103,98,0] [102,98,0] [101,98,0] [101,97,0] [100,97,0] [99,97,0] 
I20240426 18:37:47.601810 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [112,124,0] [111,124,0] [110,124,0] [109,124,0] [108,124,0] [107,124,0] [106,124,0] [106,123,0] [105,123,0] [105,122,0] [104,122,0] [103,122,0] [102,122,0] [101,122,0] [100,122,0] [99,122,0] [98,122,0] [97,122,0] [96,122,0] [96,121,0] [95,121,0] [94,121,0] [93,121,0] [92,121,0] [91,121,0] [90,121,0] [89,121,0] [88,121,0] [87,121,0] [86,121,0] [85,121,0] [84,121,0] [83,121,0] [82,121,0] [81,121,0] [80,121,0] [79,121,0] [78,121,0] [77,121,0] [76,121,0] [75,121,0] [74,121,0] [73,121,0] [72,121,0] [71,121,0] [70,121,0] [69,121,0] [69,120,0] [69,119,0] [69,118,0] [68,118,0] [67,118,0] [66,118,0] [65,118,0] [64,118,0] [63,118,0] [62,118,0] [61,118,0] [60,118,0] [59,118,0] [58,118,0] [57,118,0] 
I20240426 18:37:47.601856 139916555297984 multiagent.cpp:190] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [123,137,0] [123,138,0] [123,139,0] [123,140,0] [122,140,0] [122,141,0] [122,142,0] [122,143,0] [121,143,0] [120,143,0] [119,143,0] [118,143,0] [117,143,0] [116,143,0] [115,143,0] [115,144,0] [114,144,0] [113,144,0] [113,145,0] 
I20240426 18:37:47.602103 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [123,125,0] [122,125,0] [121,125,0] [121,124,0] [121,123,0] [120,123,0] [119,123,0] [119,122,0] [119,121,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [115,119,0] [114,119,0] [114,118,0] [113,118,0] [112,118,0] [111,118,0] [110,118,0] [110,117,0] [110,116,0] [110,115,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [109,110,0] [109,109,0] [108,109,0] [108,108,0] [107,108,0] [107,107,0] [107,106,0] [107,105,0] [107,104,0] [107,103,0] [107,102,0] [107,101,0] [107,100,0] [107,99,0] [106,99,0] [106,98,0] [105,98,0] [104,98,0] [103,98,0] [102,98,0] [101,98,0] [101,97,0] [100,97,0] [99,97,0] [98,97,0] [97,97,0] [96,97,0] [96,96,0] [95,96,0] [94,96,0] [93,96,0] [93,95,0] [92,95,0] [92,94,0] [91,94,0] [90,94,0] [90,93,0] [89,93,0] [89,92,0] [88,92,0] [88,91,0] [87,91,0] [87,90,0] [86,90,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [84,86,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [81,83,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [76,80,0] [75,80,0] [74,80,0] [73,80,0] [72,80,0] [71,80,0] [70,80,0] [69,80,0] [68,80,0] [67,80,0] [66,80,0] [65,80,0] [64,80,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [63,72,0] [63,71,0] [63,70,0] [63,69,0] [63,68,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [62,64,0] [61,64,0] [60,64,0] [60,63,0] [59,63,0] [59,62,0] [58,62,0] [58,61,0] [58,60,0] [57,60,0] [57,59,0] [56,59,0] [55,59,0] [55,58,0] [55,57,0] [54,57,0] [54,56,0] [53,56,0] [52,56,0] [52,55,0] [52,54,0] [51,54,0] [50,54,0] [50,53,0] [49,53,0] [49,52,0] [48,52,0] [48,51,0] [47,51,0] [47,50,0] [47,49,0] [46,49,0] [46,48,0] [45,48,0] [44,48,0] [44,47,0] [43,47,0] [43,46,0] [43,45,0] [42,45,0] [41,45,0] [41,44,0] 
I20240426 18:37:47.602248 139916555297984 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [127,134,0] [128,134,0] [128,133,0] [129,133,0] [129,132,0] [129,131,0] [130,131,0] [131,131,0] [131,130,0] [131,129,0] [132,129,0] [133,129,0] [133,128,0] [134,128,0] [134,127,0] [134,126,0] [135,126,0] [135,125,0] [136,125,0] [137,125,0] [138,125,0] [139,125,0] [140,125,0] [141,125,0] [142,125,0] [143,125,0] [144,125,0] [145,125,0] [146,125,0] [147,125,0] [148,125,0] [149,125,0] [150,125,0] [151,125,0] [151,124,0] [151,123,0] [151,122,0] [151,121,0] [152,121,0] [152,120,0] [152,119,0] [152,118,0] [152,117,0] [152,116,0] [153,116,0] [153,115,0] [153,114,0] [153,113,0] [153,112,0] [153,111,0] [154,111,0] [154,110,0] [154,109,0] [154,108,0] [154,107,0] [154,106,0] [155,106,0] [155,105,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [160,102,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [162,98,0] [162,97,0] [162,96,0] [162,95,0] [162,94,0] [162,93,0] [162,92,0] [163,92,0] [163,91,0] [164,91,0] [165,91,0] [166,91,0] [167,91,0] [168,91,0] [169,91,0] [170,91,0] 
I20240426 18:37:47.602297 139916555297984 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [128,136,0] [129,136,0] [129,137,0] [129,138,0] [130,138,0] [130,139,0] [131,139,0] [131,140,0] [131,141,0] [132,141,0] [133,141,0] [133,142,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20240426 18:37:47.602446 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [122,95,0] [122,94,0] [122,93,0] [122,92,0] [122,91,0] [123,91,0] [123,90,0] [123,89,0] [123,88,0] [123,87,0] [123,86,0] [124,86,0] [124,85,0] [124,84,0] [124,83,0] [124,82,0] [124,81,0] [124,80,0] [124,79,0] [124,78,0] [124,77,0] [124,76,0] [124,75,0] [124,74,0] [124,73,0] [124,72,0] [124,71,0] [124,70,0] [124,69,0] [124,68,0] [124,67,0] [124,66,0] [124,65,0] [124,64,0] [124,63,0] [124,62,0] [124,61,0] [124,60,0] [124,59,0] [125,59,0] [125,58,0] [125,57,0] [125,56,0] [125,55,0] [125,54,0] [126,54,0] [126,53,0] [126,52,0] [126,51,0] [127,51,0] [127,50,0] [127,49,0] [127,48,0] [127,47,0] 
I20240426 18:37:47.602538 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20240426 18:37:47.602749 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [126,121,0] [126,120,0] [127,120,0] [127,119,0] [127,118,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [129,109,0] [129,108,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [130,103,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [131,96,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [134,81,0] [134,80,0] [134,79,0] [134,78,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [138,74,0] [139,74,0] [140,74,0] [141,74,0] [142,74,0] [143,74,0] [143,73,0] [144,73,0] [144,72,0] [144,71,0] [144,70,0] [144,69,0] [144,68,0] [144,67,0] [145,67,0] [145,66,0] [145,65,0] [145,64,0] [146,64,0] [147,64,0] [148,64,0] [149,64,0] [150,64,0] [150,63,0] [150,62,0] [150,61,0] [151,61,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [153,56,0] [154,56,0] [154,55,0] [155,55,0] [156,55,0] [157,55,0] [158,55,0] [159,55,0] [160,55,0] [161,55,0] [162,55,0] [163,55,0] [164,55,0] [164,54,0] [164,53,0] [165,53,0] [165,52,0] [165,51,0] [165,50,0] [165,49,0] [165,48,0] [166,48,0] [166,47,0] [166,46,0] [166,45,0] [166,44,0] [167,44,0] [167,43,0] [168,43,0] [168,42,0] [168,41,0] [169,41,0] [170,41,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20240426 18:37:47.602852 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [126,121,0] [126,120,0] [127,120,0] [127,119,0] [127,118,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [129,109,0] [129,108,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [130,103,0] [130,102,0] [130,101,0] [130,100,0] [131,100,0] [131,99,0] [132,99,0] [132,98,0] [133,98,0] [133,97,0] [134,97,0] [134,96,0] [134,95,0] [135,95,0] [135,94,0] [135,93,0] [135,92,0] [135,91,0] [135,90,0] [136,90,0] [136,89,0] [136,88,0] [136,87,0] [136,86,0] [137,86,0] [138,86,0] [139,86,0] [140,86,0] [141,86,0] [142,86,0] [143,86,0] [144,86,0] [144,85,0] [145,85,0] [146,85,0] [146,84,0] [147,84,0] [147,83,0] [147,82,0] [148,82,0] [148,81,0] [149,81,0] 
I20240426 18:37:47.603018 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [115,83,0] [115,82,0] [115,81,0] [115,80,0] [115,79,0] [114,79,0] [113,79,0] [113,78,0] [112,78,0] [111,78,0] [110,78,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [107,75,0] [107,74,0] [107,73,0] [107,72,0] [107,71,0] [107,70,0] [107,69,0] [107,68,0] [107,67,0] [107,66,0] [107,65,0] [107,64,0] [107,63,0] [107,62,0] [107,61,0] [107,60,0] [107,59,0] [107,58,0] [107,57,0] [107,56,0] [106,56,0] [106,55,0] [105,55,0] [104,55,0] [103,55,0] [102,55,0] [102,54,0] [102,53,0] [102,52,0] [102,51,0] [102,50,0] [102,49,0] [102,48,0] [102,47,0] [102,46,0] [102,45,0] [102,44,0] [102,43,0] [102,42,0] [102,41,0] [102,40,0] [102,39,0] [102,38,0] [102,37,0] [102,36,0] [102,35,0] [102,34,0] [102,33,0] [102,32,0] [102,31,0] [102,30,0] [102,29,0] [102,28,0] [102,27,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [101,23,0] [100,23,0] [99,23,0] [99,22,0] [98,22,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [95,19,0] [95,18,0] 
I20240426 18:37:47.603175 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [138,122,0] [138,121,0] [139,121,0] [139,120,0] [140,120,0] [140,119,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [141,113,0] [141,112,0] [141,111,0] [141,110,0] [141,109,0] [141,108,0] [141,107,0] [142,107,0] [142,106,0] [143,106,0] [144,106,0] [145,106,0] [146,106,0] [147,106,0] [148,106,0] [149,106,0] [150,106,0] [151,106,0] [152,106,0] [153,106,0] [154,106,0] [154,105,0] [155,105,0] [155,104,0] [155,103,0] [155,102,0] [155,101,0] [156,101,0] [156,100,0] [156,99,0] [156,98,0] [156,97,0] [156,96,0] [156,95,0] [156,94,0] [157,94,0] [157,93,0] [157,92,0] [157,91,0] [157,90,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [170,89,0] [171,89,0] [172,89,0] [172,88,0] [172,87,0] [172,86,0] [172,85,0] [173,85,0] [173,84,0] [173,83,0] [173,82,0] [173,81,0] [173,80,0] [174,80,0] [174,79,0] [174,78,0] [174,77,0] [174,76,0] [175,76,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [176,69,0] [177,69,0] [178,69,0] [178,68,0] [179,68,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [181,64,0] [182,64,0] [183,64,0] [183,63,0] 
I20240426 18:37:47.603275 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [112,124,0] [111,124,0] [110,124,0] [109,124,0] [108,124,0] [107,124,0] [106,124,0] [106,123,0] [105,123,0] [105,122,0] [104,122,0] [103,122,0] [102,122,0] [101,122,0] [100,122,0] [99,122,0] [98,122,0] [97,122,0] [96,122,0] [96,121,0] [95,121,0] [94,121,0] [93,121,0] [92,121,0] [91,121,0] [90,121,0] [89,121,0] [88,121,0] [87,121,0] [86,121,0] [85,121,0] [84,121,0] [83,121,0] [82,121,0] [81,121,0] [80,121,0] [79,121,0] [78,121,0] [77,121,0] [76,121,0] [75,121,0] [74,121,0] [73,121,0] [72,121,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [69,118,0] [68,118,0] [68,117,0] [67,117,0] [66,117,0] [66,116,0] 
I20240426 18:37:47.603480 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [115,83,0] [115,82,0] [115,81,0] [115,80,0] [115,79,0] [114,79,0] [113,79,0] [113,78,0] [112,78,0] [111,78,0] [110,78,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [107,75,0] [107,74,0] [107,73,0] [107,72,0] [107,71,0] [107,70,0] [107,69,0] [107,68,0] [107,67,0] [107,66,0] [107,65,0] [107,64,0] [107,63,0] [107,62,0] [107,61,0] [107,60,0] [107,59,0] [107,58,0] [107,57,0] [107,56,0] [106,56,0] [106,55,0] [105,55,0] [104,55,0] [103,55,0] [102,55,0] [102,54,0] [102,53,0] [102,52,0] [102,51,0] [102,50,0] [102,49,0] [102,48,0] [102,47,0] [102,46,0] [102,45,0] [102,44,0] [102,43,0] [102,42,0] [102,41,0] [102,40,0] [102,39,0] [102,38,0] [102,37,0] [102,36,0] [102,35,0] [102,34,0] [102,33,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [101,29,0] [100,29,0] [99,29,0] [99,28,0] [98,28,0] [98,27,0] [97,27,0] [97,26,0] [96,26,0] [96,25,0] [95,25,0] [95,24,0] [95,23,0] [94,23,0] [94,22,0] [93,22,0] [93,21,0] [92,21,0] [91,21,0] [91,20,0] [90,20,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [86,14,0] [85,14,0] [85,13,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [81,11,0] [81,10,0] [81,9,0] [80,9,0] [79,9,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [77,5,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20240426 18:37:47.603576 139916555297984 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [126,121,0] [126,120,0] [127,120,0] [127,119,0] [127,118,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [129,109,0] [129,108,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [130,103,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [131,96,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [132,83,0] [132,82,0] [133,82,0] [133,81,0] [134,81,0] [134,80,0] [134,79,0] [135,79,0] [135,78,0] [136,78,0] [137,78,0] [137,77,0] [138,77,0] [138,76,0] 
I20240426 18:37:47.603587 139916555297984 multiagent.cpp:193] Start trajectory generation
I20240426 18:37:47.603738 139916555297984 multiagent.cpp:221] finished update the cells using planned routes
I20240426 18:37:47.603746 139916555297984 astar_conops3.cpp:26] 13910400,75600,400,400,184,189,1,400
I20240426 18:37:49.164460 139916555297984 astar_conops3.cpp:63] Finish init cells
I20240426 18:37:49.264338 139916555297984 conops3.cpp:314] from 125,135,0,0 to 57,118,0,0at time step 888
I20240426 18:37:49.264407 139916555297984 conops3.cpp:321] number of current trajectories 0
I20240426 18:37:49.684128 139916555297984 conops3.cpp:323] update cells finished
I20240426 18:37:50.090412 139916555297984 astar_conops3.cpp:372] succeeded, expanded:1598
I20240426 18:37:50.090493 139916555297984 conops3.cpp:326] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20240426 18:37:50.090576 139916555297984 conops3.cpp:314] from 125,135,0,0 to 41,44,0,0at time step 897
I20240426 18:37:50.090586 139916555297984 conops3.cpp:321] number of current trajectories 1
I20240426 18:37:50.508501 139916555297984 conops3.cpp:323] update cells finished
