Log file created at: 2024/03/30 01:21:32
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240330 01:21:32.912940 140027349144768 multiagent.cpp:164] Start ConOps2
I20240330 01:21:32.913104 140027349144768 multiagent.cpp:165] Start route generation
I20240330 01:21:32.917914 140027349144768 astar_conops2.cpp:959] succeeded, expanded:4993
I20240330 01:21:32.918004 140027349144768 conops2.cpp:644] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20240330 01:21:32.918723 140027349144768 astar_conops2.cpp:959] succeeded, expanded:1857
I20240330 01:21:32.918774 140027349144768 conops2.cpp:644] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20240330 01:21:32.919226 140027349144768 astar_conops2.cpp:959] succeeded, expanded:765
I20240330 01:21:32.919264 140027349144768 conops2.cpp:644] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20240330 01:21:32.919783 140027349144768 astar_conops2.cpp:959] succeeded, expanded:1142
I20240330 01:21:32.919821 140027349144768 conops2.cpp:644] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20240330 01:21:32.921722 140027349144768 astar_conops2.cpp:959] succeeded, expanded:4445
I20240330 01:21:32.921775 140027349144768 conops2.cpp:644] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20240330 01:21:32.922255 140027349144768 astar_conops2.cpp:959] succeeded, expanded:840
I20240330 01:21:32.922298 140027349144768 conops2.cpp:644] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20240330 01:21:32.922768 140027349144768 astar_conops2.cpp:959] succeeded, expanded:801
I20240330 01:21:32.922807 140027349144768 conops2.cpp:644] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20240330 01:21:32.923129 140027349144768 astar_conops2.cpp:959] succeeded, expanded:83
I20240330 01:21:32.923157 140027349144768 conops2.cpp:644] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20240330 01:21:32.924902 140027349144768 astar_conops2.cpp:959] succeeded, expanded:7287
I20240330 01:21:32.924950 140027349144768 conops2.cpp:644] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20240330 01:21:32.925591 140027349144768 astar_conops2.cpp:959] succeeded, expanded:1506
I20240330 01:21:32.925635 140027349144768 conops2.cpp:644] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20240330 01:21:32.925966 140027349144768 astar_conops2.cpp:959] succeeded, expanded:99
I20240330 01:21:32.925994 140027349144768 conops2.cpp:644] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20240330 01:21:32.926474 140027349144768 astar_conops2.cpp:959] succeeded, expanded:1022
I20240330 01:21:32.926513 140027349144768 conops2.cpp:644] route waypoint size:101, traversal cost 100, turning cost 0, climbing cost 0, space cost 0, total cost 100
I20240330 01:21:32.926929 140027349144768 astar_conops2.cpp:959] succeeded, expanded:416
I20240330 01:21:32.926965 140027349144768 conops2.cpp:644] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20240330 01:21:32.928086 140027349144768 astar_conops2.cpp:959] succeeded, expanded:4308
I20240330 01:21:32.928137 140027349144768 conops2.cpp:644] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20240330 01:21:32.928653 140027349144768 astar_conops2.cpp:959] succeeded, expanded:1031
I20240330 01:21:32.928696 140027349144768 conops2.cpp:644] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20240330 01:21:32.929645 140027349144768 astar_conops2.cpp:959] succeeded, expanded:3272
I20240330 01:21:32.929699 140027349144768 conops2.cpp:644] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20240330 01:21:32.930770 140027349144768 astar_conops2.cpp:959] succeeded, expanded:3759
I20240330 01:21:32.930821 140027349144768 conops2.cpp:644] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20240330 01:21:32.931317 140027349144768 astar_conops2.cpp:959] succeeded, expanded:900
I20240330 01:21:32.931360 140027349144768 conops2.cpp:644] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20240330 01:21:32.933083 140027349144768 astar_conops2.cpp:959] succeeded, expanded:7406
I20240330 01:21:32.933134 140027349144768 conops2.cpp:644] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20240330 01:21:32.933625 140027349144768 astar_conops2.cpp:959] succeeded, expanded:637
I20240330 01:21:32.933670 140027349144768 conops2.cpp:644] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20240330 01:21:32.933714 140027349144768 conops2.cpp:29] total cost for the sequence is 1968; each are 152 94 61 73 140 64 85 22 175 89 20 100 55 148 78 147 130 78 185 72 
I20240330 01:21:32.933724 140027349144768 conops2.cpp:32] route generation time = 0.017129
I20240330 01:21:32.933738 140027349144768 multiagent.cpp:178] route generation finished
I20240330 01:21:32.933746 140027349144768 multiagent.cpp:181] conops 2 route generation use time = 0.020819
I20240330 01:21:32.934147 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [115,83,0] [115,82,0] [115,81,0] [115,80,0] [115,79,0] [114,79,0] [113,79,0] [113,78,0] [112,78,0] [111,78,0] [110,78,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [107,75,0] [107,74,0] [107,73,0] [107,72,0] [107,71,0] [107,70,0] [107,69,0] [107,68,0] [107,67,0] [107,66,0] [107,65,0] [107,64,0] [107,63,0] [107,62,0] [107,61,0] [107,60,0] [107,59,0] [107,58,0] [106,58,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [99,54,0] [99,53,0] [99,52,0] [98,52,0] [98,51,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [95,48,0] [94,48,0] [93,48,0] [93,47,0] [92,47,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [81,36,0] [81,35,0] [80,35,0] [80,34,0] [79,34,0] [79,33,0] [79,32,0] [78,32,0] [77,32,0] [77,31,0] 
I20240330 01:21:32.934276 140027349144768 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [132,134,0] [133,134,0] [134,134,0] [135,134,0] [135,133,0] [135,132,0] [135,131,0] [135,130,0] [135,129,0] [136,129,0] [137,129,0] [138,129,0] [139,129,0] [140,129,0] [141,129,0] [142,129,0] [143,129,0] [144,129,0] [145,129,0] [146,129,0] [147,129,0] [148,129,0] [149,129,0] [150,129,0] [151,129,0] [152,129,0] [152,128,0] [153,128,0] [154,128,0] [155,128,0] [156,128,0] [157,128,0] [158,128,0] [159,128,0] [160,128,0] [161,128,0] [162,128,0] [163,128,0] [164,128,0] [165,128,0] [165,127,0] [165,126,0] [165,125,0] [165,124,0] [165,123,0] [165,122,0] [166,122,0] [166,121,0] [166,120,0] [166,119,0] [166,118,0] [166,117,0] [167,117,0] [167,116,0] [167,115,0] [167,114,0] [167,113,0] [167,112,0] [168,112,0] [168,111,0] [169,111,0] [170,111,0] [170,110,0] [170,109,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [176,103,0] [177,103,0] [178,103,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [181,100,0] [181,99,0] [181,98,0] [182,98,0] 
I20240330 01:21:32.934364 140027349144768 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [132,134,0] [133,134,0] [134,134,0] [134,133,0] [134,132,0] [135,132,0] [135,131,0] [135,130,0] [135,129,0] [136,129,0] [137,129,0] [138,129,0] [138,128,0] [139,128,0] [139,127,0] [140,127,0] [140,126,0] [141,126,0] [141,125,0] [142,125,0] [143,125,0] [144,125,0] [145,125,0] [146,125,0] [147,125,0] [148,125,0] [149,125,0] [150,125,0] [151,125,0] [151,124,0] [151,123,0] [151,122,0] [151,121,0] [152,121,0] [152,120,0] [152,119,0] [152,118,0] [152,117,0] [152,116,0] [153,116,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [155,113,0] [155,112,0] [156,112,0] [156,111,0] [157,111,0] [157,110,0] [157,109,0] [158,109,0] [158,108,0] [159,108,0] 
I20240330 01:21:32.934460 140027349144768 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [128,136,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [131,140,0] [131,141,0] [132,141,0] [133,141,0] [133,142,0] [134,142,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [137,145,0] [137,146,0] [138,146,0] [138,147,0] [139,147,0] [140,147,0] [140,148,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [144,149,0] [144,150,0] [145,150,0] [146,150,0] [146,151,0] [146,152,0] [146,153,0] [146,154,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [149,157,0] [150,157,0] [150,158,0] [150,159,0] [150,160,0] [151,160,0] [151,161,0] [152,161,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [155,163,0] [156,163,0] [156,164,0] [157,164,0] [158,164,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [160,168,0] [161,168,0] [162,168,0] [162,169,0] [163,169,0] [163,170,0] 
I20240330 01:21:32.934619 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [115,83,0] [115,82,0] [114,82,0] [114,81,0] [113,81,0] [112,81,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [106,76,0] [105,76,0] [104,76,0] [103,76,0] [102,76,0] [101,76,0] [100,76,0] [99,76,0] [99,75,0] [98,75,0] [97,75,0] [97,74,0] [97,73,0] [97,72,0] [97,71,0] [97,70,0] [97,69,0] [97,68,0] [97,67,0] [97,66,0] [97,65,0] [96,65,0] [96,64,0] [95,64,0] [95,63,0] [95,62,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [92,59,0] [91,59,0] [90,59,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [87,54,0] [86,54,0] [85,54,0] [85,53,0] [84,53,0] [84,52,0] [84,51,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [80,49,0] [80,48,0] [79,48,0] [79,47,0] [79,46,0] [78,46,0] [77,46,0] [77,45,0] [76,45,0] [76,44,0] 
I20240330 01:21:32.934703 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [119,119,0] [118,119,0] [117,119,0] [116,119,0] [115,119,0] [114,119,0] [114,118,0] [113,118,0] [112,118,0] [111,118,0] [110,118,0] [110,117,0] [110,116,0] [110,115,0] [110,114,0] [110,113,0] [110,112,0] [110,111,0] [110,110,0] [110,109,0] [110,108,0] [110,107,0] [109,107,0] [109,106,0] [108,106,0] [108,105,0] [107,105,0] [107,104,0] [107,103,0] [107,102,0] [107,101,0] [107,100,0] [107,99,0] [106,99,0] [106,98,0] [105,98,0] [104,98,0] [103,98,0] [102,98,0] [101,98,0] [101,97,0] [100,97,0] [99,97,0] 
I20240330 01:21:32.934819 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [112,124,0] [111,124,0] [110,124,0] [109,124,0] [108,124,0] [107,124,0] [106,124,0] [106,123,0] [105,123,0] [105,122,0] [104,122,0] [103,122,0] [102,122,0] [101,122,0] [100,122,0] [99,122,0] [98,122,0] [97,122,0] [96,122,0] [96,121,0] [95,121,0] [94,121,0] [93,121,0] [92,121,0] [91,121,0] [90,121,0] [89,121,0] [88,121,0] [87,121,0] [86,121,0] [85,121,0] [84,121,0] [83,121,0] [82,121,0] [81,121,0] [80,121,0] [79,121,0] [78,121,0] [77,121,0] [76,121,0] [75,121,0] [74,121,0] [73,121,0] [72,121,0] [71,121,0] [70,121,0] [69,121,0] [69,120,0] [69,119,0] [69,118,0] [68,118,0] [67,118,0] [66,118,0] [65,118,0] [64,118,0] [63,118,0] [62,118,0] [61,118,0] [60,118,0] [59,118,0] [58,118,0] [57,118,0] 
I20240330 01:21:32.934857 140027349144768 multiagent.cpp:190] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [123,137,0] [123,138,0] [123,139,0] [123,140,0] [122,140,0] [122,141,0] [122,142,0] [122,143,0] [121,143,0] [120,143,0] [119,143,0] [118,143,0] [117,143,0] [116,143,0] [115,143,0] [115,144,0] [114,144,0] [113,144,0] [113,145,0] 
I20240330 01:21:32.935044 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [123,125,0] [122,125,0] [121,125,0] [121,124,0] [121,123,0] [120,123,0] [119,123,0] [119,122,0] [119,121,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [115,119,0] [114,119,0] [114,118,0] [113,118,0] [112,118,0] [111,118,0] [110,118,0] [110,117,0] [110,116,0] [110,115,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [109,110,0] [109,109,0] [108,109,0] [108,108,0] [107,108,0] [107,107,0] [107,106,0] [107,105,0] [107,104,0] [107,103,0] [107,102,0] [107,101,0] [107,100,0] [107,99,0] [106,99,0] [106,98,0] [105,98,0] [104,98,0] [103,98,0] [102,98,0] [101,98,0] [101,97,0] [100,97,0] [99,97,0] [98,97,0] [97,97,0] [96,97,0] [96,96,0] [95,96,0] [94,96,0] [93,96,0] [93,95,0] [92,95,0] [92,94,0] [91,94,0] [90,94,0] [90,93,0] [89,93,0] [89,92,0] [88,92,0] [88,91,0] [87,91,0] [87,90,0] [86,90,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [84,86,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [81,83,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [76,80,0] [75,80,0] [74,80,0] [73,80,0] [72,80,0] [71,80,0] [70,80,0] [69,80,0] [68,80,0] [67,80,0] [66,80,0] [65,80,0] [64,80,0] [63,80,0] [63,79,0] [63,78,0] [63,77,0] [63,76,0] [63,75,0] [63,74,0] [63,73,0] [63,72,0] [63,71,0] [63,70,0] [63,69,0] [63,68,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [62,64,0] [61,64,0] [60,64,0] [60,63,0] [59,63,0] [59,62,0] [58,62,0] [58,61,0] [58,60,0] [57,60,0] [57,59,0] [56,59,0] [55,59,0] [55,58,0] [55,57,0] [54,57,0] [54,56,0] [53,56,0] [52,56,0] [52,55,0] [52,54,0] [51,54,0] [50,54,0] [50,53,0] [49,53,0] [49,52,0] [48,52,0] [48,51,0] [47,51,0] [47,50,0] [47,49,0] [46,49,0] [46,48,0] [45,48,0] [44,48,0] [44,47,0] [43,47,0] [43,46,0] [43,45,0] [42,45,0] [41,45,0] [41,44,0] 
I20240330 01:21:32.935156 140027349144768 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [127,134,0] [128,134,0] [128,133,0] [129,133,0] [129,132,0] [129,131,0] [130,131,0] [131,131,0] [131,130,0] [131,129,0] [132,129,0] [133,129,0] [133,128,0] [134,128,0] [134,127,0] [134,126,0] [135,126,0] [135,125,0] [136,125,0] [137,125,0] [138,125,0] [139,125,0] [140,125,0] [141,125,0] [142,125,0] [143,125,0] [144,125,0] [145,125,0] [146,125,0] [147,125,0] [148,125,0] [149,125,0] [150,125,0] [151,125,0] [151,124,0] [151,123,0] [151,122,0] [151,121,0] [152,121,0] [152,120,0] [152,119,0] [152,118,0] [152,117,0] [152,116,0] [153,116,0] [153,115,0] [153,114,0] [153,113,0] [153,112,0] [153,111,0] [154,111,0] [154,110,0] [154,109,0] [154,108,0] [154,107,0] [154,106,0] [155,106,0] [155,105,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [160,102,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [162,98,0] [162,97,0] [162,96,0] [162,95,0] [162,94,0] [162,93,0] [162,92,0] [163,92,0] [163,91,0] [164,91,0] [165,91,0] [166,91,0] [167,91,0] [168,91,0] [169,91,0] [170,91,0] 
I20240330 01:21:32.935195 140027349144768 multiagent.cpp:190] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [128,136,0] [129,136,0] [129,137,0] [129,138,0] [130,138,0] [130,139,0] [131,139,0] [131,140,0] [131,141,0] [132,141,0] [133,141,0] [133,142,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20240330 01:21:32.935309 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [122,95,0] [122,94,0] [122,93,0] [122,92,0] [122,91,0] [123,91,0] [123,90,0] [123,89,0] [123,88,0] [123,87,0] [123,86,0] [124,86,0] [124,85,0] [124,84,0] [124,83,0] [124,82,0] [124,81,0] [124,80,0] [124,79,0] [124,78,0] [124,77,0] [124,76,0] [124,75,0] [124,74,0] [124,73,0] [124,72,0] [124,71,0] [124,70,0] [124,69,0] [124,68,0] [124,67,0] [124,66,0] [124,65,0] [124,64,0] [124,63,0] [124,62,0] [124,61,0] [124,60,0] [124,59,0] [125,59,0] [125,58,0] [125,57,0] [125,56,0] [125,55,0] [125,54,0] [126,54,0] [126,53,0] [126,52,0] [126,51,0] [127,51,0] [127,50,0] [127,49,0] [127,48,0] [127,47,0] 
I20240330 01:21:32.935382 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20240330 01:21:32.935549 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [126,121,0] [126,120,0] [127,120,0] [127,119,0] [127,118,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [129,109,0] [129,108,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [130,103,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [131,96,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [134,81,0] [134,80,0] [134,79,0] [134,78,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [138,74,0] [139,74,0] [140,74,0] [141,74,0] [142,74,0] [143,74,0] [143,73,0] [144,73,0] [144,72,0] [144,71,0] [144,70,0] [144,69,0] [144,68,0] [144,67,0] [145,67,0] [145,66,0] [145,65,0] [145,64,0] [146,64,0] [147,64,0] [148,64,0] [149,64,0] [150,64,0] [150,63,0] [150,62,0] [150,61,0] [151,61,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [153,56,0] [154,56,0] [154,55,0] [155,55,0] [156,55,0] [157,55,0] [158,55,0] [159,55,0] [160,55,0] [161,55,0] [162,55,0] [163,55,0] [164,55,0] [164,54,0] [164,53,0] [165,53,0] [165,52,0] [165,51,0] [165,50,0] [165,49,0] [165,48,0] [166,48,0] [166,47,0] [166,46,0] [166,45,0] [166,44,0] [167,44,0] [167,43,0] [168,43,0] [168,42,0] [168,41,0] [169,41,0] [170,41,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20240330 01:21:32.935649 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [126,121,0] [126,120,0] [127,120,0] [127,119,0] [127,118,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [129,109,0] [129,108,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [130,103,0] [130,102,0] [130,101,0] [130,100,0] [131,100,0] [131,99,0] [132,99,0] [132,98,0] [133,98,0] [133,97,0] [134,97,0] [134,96,0] [134,95,0] [135,95,0] [135,94,0] [135,93,0] [135,92,0] [135,91,0] [135,90,0] [136,90,0] [136,89,0] [136,88,0] [136,87,0] [136,86,0] [137,86,0] [138,86,0] [139,86,0] [140,86,0] [141,86,0] [142,86,0] [143,86,0] [144,86,0] [144,85,0] [145,85,0] [146,85,0] [146,84,0] [147,84,0] [147,83,0] [147,82,0] [148,82,0] [148,81,0] [149,81,0] 
I20240330 01:21:32.935813 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [115,83,0] [115,82,0] [115,81,0] [115,80,0] [115,79,0] [114,79,0] [113,79,0] [113,78,0] [112,78,0] [111,78,0] [110,78,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [107,75,0] [107,74,0] [107,73,0] [107,72,0] [107,71,0] [107,70,0] [107,69,0] [107,68,0] [107,67,0] [107,66,0] [107,65,0] [107,64,0] [107,63,0] [107,62,0] [107,61,0] [107,60,0] [107,59,0] [107,58,0] [107,57,0] [107,56,0] [106,56,0] [106,55,0] [105,55,0] [104,55,0] [103,55,0] [102,55,0] [102,54,0] [102,53,0] [102,52,0] [102,51,0] [102,50,0] [102,49,0] [102,48,0] [102,47,0] [102,46,0] [102,45,0] [102,44,0] [102,43,0] [102,42,0] [102,41,0] [102,40,0] [102,39,0] [102,38,0] [102,37,0] [102,36,0] [102,35,0] [102,34,0] [102,33,0] [102,32,0] [102,31,0] [102,30,0] [102,29,0] [102,28,0] [102,27,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [101,23,0] [100,23,0] [99,23,0] [99,22,0] [98,22,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [95,19,0] [95,18,0] 
I20240330 01:21:32.935968 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [138,122,0] [138,121,0] [139,121,0] [139,120,0] [140,120,0] [140,119,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [141,113,0] [141,112,0] [141,111,0] [141,110,0] [141,109,0] [141,108,0] [141,107,0] [142,107,0] [142,106,0] [143,106,0] [144,106,0] [145,106,0] [146,106,0] [147,106,0] [148,106,0] [149,106,0] [150,106,0] [151,106,0] [152,106,0] [153,106,0] [154,106,0] [154,105,0] [155,105,0] [155,104,0] [155,103,0] [155,102,0] [155,101,0] [156,101,0] [156,100,0] [156,99,0] [156,98,0] [156,97,0] [156,96,0] [156,95,0] [156,94,0] [157,94,0] [157,93,0] [157,92,0] [157,91,0] [157,90,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [170,89,0] [171,89,0] [172,89,0] [172,88,0] [172,87,0] [172,86,0] [172,85,0] [173,85,0] [173,84,0] [173,83,0] [173,82,0] [173,81,0] [173,80,0] [174,80,0] [174,79,0] [174,78,0] [174,77,0] [174,76,0] [175,76,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [176,69,0] [177,69,0] [178,69,0] [178,68,0] [179,68,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [181,64,0] [182,64,0] [183,64,0] [183,63,0] 
I20240330 01:21:32.936066 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [121,126,0] [120,126,0] [119,126,0] [118,126,0] [117,126,0] [116,126,0] [116,125,0] [116,124,0] [115,124,0] [114,124,0] [113,124,0] [112,124,0] [111,124,0] [110,124,0] [109,124,0] [108,124,0] [107,124,0] [106,124,0] [106,123,0] [105,123,0] [105,122,0] [104,122,0] [103,122,0] [102,122,0] [101,122,0] [100,122,0] [99,122,0] [98,122,0] [97,122,0] [96,122,0] [96,121,0] [95,121,0] [94,121,0] [93,121,0] [92,121,0] [91,121,0] [90,121,0] [89,121,0] [88,121,0] [87,121,0] [86,121,0] [85,121,0] [84,121,0] [83,121,0] [82,121,0] [81,121,0] [80,121,0] [79,121,0] [78,121,0] [77,121,0] [76,121,0] [75,121,0] [74,121,0] [73,121,0] [72,121,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [69,118,0] [68,118,0] [68,117,0] [67,117,0] [66,117,0] [66,116,0] 
I20240330 01:21:32.936268 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [124,121,0] [123,121,0] [123,120,0] [122,120,0] [121,120,0] [120,120,0] [120,119,0] [120,118,0] [120,117,0] [120,116,0] [120,115,0] [120,114,0] [120,113,0] [120,112,0] [120,111,0] [120,110,0] [120,109,0] [120,108,0] [120,107,0] [120,106,0] [120,105,0] [120,104,0] [120,103,0] [120,102,0] [120,101,0] [120,100,0] [120,99,0] [119,99,0] [118,99,0] [118,98,0] [118,97,0] [118,96,0] [118,95,0] [118,94,0] [117,94,0] [116,94,0] [115,94,0] [115,93,0] [115,92,0] [115,91,0] [115,90,0] [115,89,0] [115,88,0] [115,87,0] [115,86,0] [115,85,0] [115,84,0] [115,83,0] [115,82,0] [115,81,0] [115,80,0] [115,79,0] [114,79,0] [113,79,0] [113,78,0] [112,78,0] [111,78,0] [110,78,0] [109,78,0] [109,77,0] [108,77,0] [107,77,0] [107,76,0] [107,75,0] [107,74,0] [107,73,0] [107,72,0] [107,71,0] [107,70,0] [107,69,0] [107,68,0] [107,67,0] [107,66,0] [107,65,0] [107,64,0] [107,63,0] [107,62,0] [107,61,0] [107,60,0] [107,59,0] [107,58,0] [107,57,0] [107,56,0] [106,56,0] [106,55,0] [105,55,0] [104,55,0] [103,55,0] [102,55,0] [102,54,0] [102,53,0] [102,52,0] [102,51,0] [102,50,0] [102,49,0] [102,48,0] [102,47,0] [102,46,0] [102,45,0] [102,44,0] [102,43,0] [102,42,0] [102,41,0] [102,40,0] [102,39,0] [102,38,0] [102,37,0] [102,36,0] [102,35,0] [102,34,0] [102,33,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [101,29,0] [100,29,0] [99,29,0] [99,28,0] [98,28,0] [98,27,0] [97,27,0] [97,26,0] [96,26,0] [96,25,0] [95,25,0] [95,24,0] [95,23,0] [94,23,0] [94,22,0] [93,22,0] [93,21,0] [92,21,0] [91,21,0] [91,20,0] [90,20,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [86,14,0] [85,14,0] [85,13,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [81,11,0] [81,10,0] [81,9,0] [80,9,0] [79,9,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [77,5,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20240330 01:21:32.936364 140027349144768 multiagent.cpp:190] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [126,121,0] [126,120,0] [127,120,0] [127,119,0] [127,118,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [129,109,0] [129,108,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [130,103,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [131,96,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [132,83,0] [132,82,0] [133,82,0] [133,81,0] [134,81,0] [134,80,0] [134,79,0] [135,79,0] [135,78,0] [136,78,0] [137,78,0] [137,77,0] [138,77,0] [138,76,0] 
I20240330 01:21:32.936376 140027349144768 multiagent.cpp:193] Start trajectory generation
I20240330 01:21:32.936543 140027349144768 multiagent.cpp:221] finished update the cells using planned routes
I20240330 01:21:32.936554 140027349144768 astar_conops3.cpp:26] 13910400,75600,400,400,184,189,1,400
I20240330 01:21:34.547412 140027349144768 astar_conops3.cpp:63] Finish init cells
I20240330 01:21:34.548814 140027349144768 conops3.cpp:314] from 125,135,0,0 to 182,98,0,0at time step 2038
I20240330 01:21:34.548845 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:21:35.010815 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:35.465713 140027349144768 astar_conops3.cpp:372] succeeded, expanded:9773
I20240330 01:21:35.465824 140027349144768 conops3.cpp:326] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20240330 01:21:35.465884 140027349144768 conops3.cpp:314] from 125,135,0,0 to 163,170,0,0at time step 2328
I20240330 01:21:35.465896 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:21:35.928803 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:36.380409 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3482
I20240330 01:21:36.380496 140027349144768 conops3.cpp:326] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20240330 01:21:36.380541 140027349144768 conops3.cpp:314] from 125,135,0,0 to 77,31,0,0at time step 3429
I20240330 01:21:36.380554 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:21:36.840041 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:37.305989 140027349144768 astar_conops3.cpp:372] succeeded, expanded:26692
I20240330 01:21:37.306103 140027349144768 conops3.cpp:326] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20240330 01:21:37.306173 140027349144768 conops3.cpp:314] from 125,135,0,0 to 183,63,0,0at time step 3460
I20240330 01:21:37.306184 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:21:37.756706 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:38.218484 140027349144768 astar_conops3.cpp:372] succeeded, expanded:24406
I20240330 01:21:38.218611 140027349144768 conops3.cpp:326] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20240330 01:21:38.218668 140027349144768 conops3.cpp:314] from 125,135,0,0 to 170,91,0,0at time step 3480
I20240330 01:21:38.218678 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:21:38.682106 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:39.087794 140027349144768 astar_conops3.cpp:372] succeeded, expanded:10022
I20240330 01:21:39.087886 140027349144768 conops3.cpp:326] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20240330 01:21:39.087973 140027349144768 conops3.cpp:314] from 125,135,0,0 to 95,18,0,0at time step 3480
I20240330 01:21:39.087996 140027349144768 conops3.cpp:321] number of current trajectories 3
I20240330 01:21:39.619641 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:40.027893 140027349144768 astar_conops3.cpp:372] succeeded, expanded:14996
I20240330 01:21:40.028017 140027349144768 conops3.cpp:326] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20240330 01:21:40.028078 140027349144768 conops3.cpp:314] from 125,135,0,0 to 174,36,0,0at time step 3513
I20240330 01:21:40.028089 140027349144768 conops3.cpp:321] number of current trajectories 4
I20240330 01:21:40.556830 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:40.972892 140027349144768 astar_conops3.cpp:372] succeeded, expanded:27608
I20240330 01:21:40.973021 140027349144768 conops3.cpp:326] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20240330 01:21:40.973080 140027349144768 conops3.cpp:314] from 125,135,0,0 to 99,97,0,0at time step 3677
I20240330 01:21:40.973106 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:21:41.499130 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:41.891421 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3790
I20240330 01:21:41.891522 140027349144768 conops3.cpp:326] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20240330 01:21:41.891571 140027349144768 conops3.cpp:314] from 125,135,0,0 to 127,47,0,0at time step 3735
I20240330 01:21:41.891583 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:21:42.421230 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:42.821213 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3105
I20240330 01:21:42.821301 140027349144768 conops3.cpp:326] route waypoint size:101, traversal cost 200, turning cost 0, climbing cost 0, space cost 0, total cost 200
I20240330 01:21:42.821354 140027349144768 conops3.cpp:314] from 125,135,0,0 to 57,118,0,0at time step 3747
I20240330 01:21:42.821368 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:21:43.350084 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:43.749087 140027349144768 astar_conops3.cpp:372] succeeded, expanded:1598
I20240330 01:21:43.749166 140027349144768 conops3.cpp:326] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20240330 01:21:43.749238 140027349144768 conops3.cpp:314] from 125,135,0,0 to 77,31,0,0at time step 3786
I20240330 01:21:43.749250 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:21:44.277047 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:44.689441 140027349144768 astar_conops3.cpp:372] succeeded, expanded:26692
I20240330 01:21:44.689565 140027349144768 conops3.cpp:326] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20240330 01:21:44.689670 140027349144768 conops3.cpp:314] from 125,135,0,0 to 163,170,0,0at time step 3887
I20240330 01:21:44.689687 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:21:45.197505 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:45.597935 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3482
I20240330 01:21:45.598025 140027349144768 conops3.cpp:326] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20240330 01:21:45.598079 140027349144768 conops3.cpp:314] from 125,135,0,0 to 99,97,0,0at time step 3904
I20240330 01:21:45.598091 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:21:46.048324 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:46.447099 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3790
I20240330 01:21:46.447175 140027349144768 conops3.cpp:326] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20240330 01:21:46.447250 140027349144768 conops3.cpp:314] from 125,135,0,0 to 113,145,0,0at time step 3970
I20240330 01:21:46.447270 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:21:46.901047 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:47.301432 140027349144768 astar_conops3.cpp:372] succeeded, expanded:187
I20240330 01:21:47.301508 140027349144768 conops3.cpp:326] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20240330 01:21:47.301544 140027349144768 conops3.cpp:314] from 125,135,0,0 to 159,108,0,0at time step 3976
I20240330 01:21:47.301556 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:21:47.765143 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:48.160236 140027349144768 astar_conops3.cpp:372] succeeded, expanded:4021
I20240330 01:21:48.160344 140027349144768 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:21:48.160413 140027349144768 conops3.cpp:314] from 125,135,0,0 to 183,63,0,0at time step 3980
I20240330 01:21:48.160425 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:21:48.625992 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:49.031118 140027349144768 astar_conops3.cpp:372] succeeded, expanded:24406
I20240330 01:21:49.031229 140027349144768 conops3.cpp:326] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20240330 01:21:49.031305 140027349144768 conops3.cpp:314] from 125,135,0,0 to 77,31,0,0at time step 3995
I20240330 01:21:49.031317 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:21:49.500041 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:49.953872 140027349144768 astar_conops3.cpp:372] succeeded, expanded:26692
I20240330 01:21:49.954030 140027349144768 conops3.cpp:326] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20240330 01:21:49.954114 140027349144768 conops3.cpp:314] from 125,135,0,0 to 66,116,0,0at time step 4036
I20240330 01:21:49.954127 140027349144768 conops3.cpp:321] number of current trajectories 3
I20240330 01:21:50.412003 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:50.803410 140027349144768 astar_conops3.cpp:372] succeeded, expanded:2060
I20240330 01:21:50.803501 140027349144768 conops3.cpp:326] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:21:50.803563 140027349144768 conops3.cpp:314] from 125,135,0,0 to 159,108,0,0at time step 4066
I20240330 01:21:50.803578 140027349144768 conops3.cpp:321] number of current trajectories 3
I20240330 01:21:51.337497 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:51.727635 140027349144768 astar_conops3.cpp:372] succeeded, expanded:4021
I20240330 01:21:51.727719 140027349144768 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:21:51.727821 140027349144768 conops3.cpp:314] from 125,135,0,0 to 183,63,0,0at time step 4167
I20240330 01:21:51.727845 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:21:52.198030 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:52.655220 140027349144768 astar_conops3.cpp:372] succeeded, expanded:24406
I20240330 01:21:52.655332 140027349144768 conops3.cpp:326] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20240330 01:21:52.655406 140027349144768 conops3.cpp:314] from 125,135,0,0 to 183,63,0,0at time step 4324
I20240330 01:21:52.655418 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:21:53.124266 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:53.583468 140027349144768 astar_conops3.cpp:372] succeeded, expanded:24406
I20240330 01:21:53.583580 140027349144768 conops3.cpp:326] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20240330 01:21:53.583665 140027349144768 conops3.cpp:314] from 125,135,0,0 to 182,98,0,0at time step 4339
I20240330 01:21:53.583676 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:21:54.052667 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:54.444864 140027349144768 astar_conops3.cpp:372] succeeded, expanded:9773
I20240330 01:21:54.444955 140027349144768 conops3.cpp:326] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20240330 01:21:54.445018 140027349144768 conops3.cpp:314] from 125,135,0,0 to 66,116,0,0at time step 4378
I20240330 01:21:54.445030 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:21:54.975756 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:55.365302 140027349144768 astar_conops3.cpp:372] succeeded, expanded:2060
I20240330 01:21:55.365406 140027349144768 conops3.cpp:326] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:21:55.365478 140027349144768 conops3.cpp:314] from 125,135,0,0 to 149,81,0,0at time step 4381
I20240330 01:21:55.365492 140027349144768 conops3.cpp:321] number of current trajectories 3
I20240330 01:21:55.836764 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:56.283687 140027349144768 astar_conops3.cpp:372] succeeded, expanded:5696
I20240330 01:21:56.283806 140027349144768 conops3.cpp:326] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:21:56.283856 140027349144768 conops3.cpp:314] from 125,135,0,0 to 41,44,0,0at time step 4413
I20240330 01:21:56.283867 140027349144768 conops3.cpp:321] number of current trajectories 4
I20240330 01:21:56.750950 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:57.170394 140027349144768 astar_conops3.cpp:372] succeeded, expanded:39160
I20240330 01:21:57.170518 140027349144768 conops3.cpp:326] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20240330 01:21:57.170627 140027349144768 conops3.cpp:314] from 125,135,0,0 to 76,44,0,0at time step 4479
I20240330 01:21:57.170652 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:21:57.696792 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:58.104628 140027349144768 astar_conops3.cpp:372] succeeded, expanded:23365
I20240330 01:21:58.104760 140027349144768 conops3.cpp:326] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20240330 01:21:58.104824 140027349144768 conops3.cpp:314] from 125,135,0,0 to 76,44,0,0at time step 4501
I20240330 01:21:58.104835 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:21:58.568598 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:59.025617 140027349144768 astar_conops3.cpp:372] succeeded, expanded:23365
I20240330 01:21:59.025745 140027349144768 conops3.cpp:326] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20240330 01:21:59.025808 140027349144768 conops3.cpp:314] from 125,135,0,0 to 113,145,0,0at time step 4550
I20240330 01:21:59.025820 140027349144768 conops3.cpp:321] number of current trajectories 3
I20240330 01:21:59.485174 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:21:59.937719 140027349144768 astar_conops3.cpp:372] succeeded, expanded:187
I20240330 01:21:59.937800 140027349144768 conops3.cpp:326] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20240330 01:21:59.937840 140027349144768 conops3.cpp:314] from 125,135,0,0 to 136,144,0,0at time step 4570
I20240330 01:21:59.937852 140027349144768 conops3.cpp:321] number of current trajectories 4
I20240330 01:22:00.398273 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:00.795465 140027349144768 astar_conops3.cpp:372] succeeded, expanded:264
I20240330 01:22:00.795533 140027349144768 conops3.cpp:326] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20240330 01:22:00.795567 140027349144768 conops3.cpp:314] from 125,135,0,0 to 149,81,0,0at time step 4593
I20240330 01:22:00.795584 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:01.322822 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:01.723245 140027349144768 astar_conops3.cpp:372] succeeded, expanded:5696
I20240330 01:22:01.723338 140027349144768 conops3.cpp:326] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:22:01.723389 140027349144768 conops3.cpp:314] from 125,135,0,0 to 138,76,0,0at time step 4653
I20240330 01:22:01.723411 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:02.182303 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:02.636816 140027349144768 astar_conops3.cpp:372] succeeded, expanded:2467
I20240330 01:22:02.636910 140027349144768 conops3.cpp:326] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20240330 01:22:02.636958 140027349144768 conops3.cpp:314] from 125,135,0,0 to 149,81,0,0at time step 4785
I20240330 01:22:02.636973 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:03.095628 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:03.487358 140027349144768 astar_conops3.cpp:372] succeeded, expanded:5696
I20240330 01:22:03.487447 140027349144768 conops3.cpp:326] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:22:03.487495 140027349144768 conops3.cpp:314] from 125,135,0,0 to 183,63,0,0at time step 4851
I20240330 01:22:03.487507 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:03.992199 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:04.405397 140027349144768 astar_conops3.cpp:372] succeeded, expanded:24406
I20240330 01:22:04.405523 140027349144768 conops3.cpp:326] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20240330 01:22:04.405659 140027349144768 conops3.cpp:314] from 125,135,0,0 to 127,47,0,0at time step 4861
I20240330 01:22:04.405672 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:04.861753 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:05.263746 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3105
I20240330 01:22:05.263853 140027349144768 conops3.cpp:326] route waypoint size:101, traversal cost 200, turning cost 0, climbing cost 0, space cost 0, total cost 200
I20240330 01:22:05.263905 140027349144768 conops3.cpp:314] from 125,135,0,0 to 170,91,0,0at time step 4945
I20240330 01:22:05.263920 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:05.720592 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:06.173589 140027349144768 astar_conops3.cpp:372] succeeded, expanded:10022
I20240330 01:22:06.173726 140027349144768 conops3.cpp:326] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20240330 01:22:06.173786 140027349144768 conops3.cpp:314] from 125,135,0,0 to 149,81,0,0at time step 5029
I20240330 01:22:06.173807 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:06.631190 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:07.031677 140027349144768 astar_conops3.cpp:372] succeeded, expanded:5696
I20240330 01:22:07.031796 140027349144768 conops3.cpp:326] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:22:07.031844 140027349144768 conops3.cpp:314] from 125,135,0,0 to 76,44,0,0at time step 5082
I20240330 01:22:07.031858 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:07.554737 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:07.962649 140027349144768 astar_conops3.cpp:372] succeeded, expanded:23365
I20240330 01:22:07.962768 140027349144768 conops3.cpp:326] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20240330 01:22:07.962843 140027349144768 conops3.cpp:314] from 125,135,0,0 to 66,116,0,0at time step 5143
I20240330 01:22:07.962857 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:08.427688 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:08.821567 140027349144768 astar_conops3.cpp:372] succeeded, expanded:2060
I20240330 01:22:08.821677 140027349144768 conops3.cpp:326] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:22:08.821721 140027349144768 conops3.cpp:314] from 125,135,0,0 to 159,108,0,0at time step 5161
I20240330 01:22:08.821732 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:09.354417 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:09.747756 140027349144768 astar_conops3.cpp:372] succeeded, expanded:4021
I20240330 01:22:09.747846 140027349144768 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:22:09.747907 140027349144768 conops3.cpp:314] from 125,135,0,0 to 41,44,0,0at time step 5183
I20240330 01:22:09.747919 140027349144768 conops3.cpp:321] number of current trajectories 3
I20240330 01:22:10.214056 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:10.627512 140027349144768 astar_conops3.cpp:372] succeeded, expanded:39160
I20240330 01:22:10.627642 140027349144768 conops3.cpp:326] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20240330 01:22:10.627756 140027349144768 conops3.cpp:314] from 125,135,0,0 to 113,145,0,0at time step 5403
I20240330 01:22:10.627780 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:11.161651 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:11.551908 140027349144768 astar_conops3.cpp:372] succeeded, expanded:187
I20240330 01:22:11.551976 140027349144768 conops3.cpp:326] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20240330 01:22:11.552012 140027349144768 conops3.cpp:314] from 125,135,0,0 to 127,47,0,0at time step 5437
I20240330 01:22:11.552023 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:12.008864 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:12.420937 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3105
I20240330 01:22:12.421047 140027349144768 conops3.cpp:326] route waypoint size:101, traversal cost 200, turning cost 0, climbing cost 0, space cost 0, total cost 200
I20240330 01:22:12.421091 140027349144768 conops3.cpp:314] from 125,135,0,0 to 66,116,0,0at time step 5500
I20240330 01:22:12.421102 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:12.931385 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:13.320450 140027349144768 astar_conops3.cpp:372] succeeded, expanded:2060
I20240330 01:22:13.320532 140027349144768 conops3.cpp:326] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:22:13.320595 140027349144768 conops3.cpp:314] from 125,135,0,0 to 66,116,0,0at time step 5504
I20240330 01:22:13.320606 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:13.790856 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:14.235709 140027349144768 astar_conops3.cpp:372] succeeded, expanded:2060
I20240330 01:22:14.235790 140027349144768 conops3.cpp:326] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:22:14.235831 140027349144768 conops3.cpp:314] from 125,135,0,0 to 159,108,0,0at time step 5541
I20240330 01:22:14.235863 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:14.706383 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:15.097308 140027349144768 astar_conops3.cpp:372] succeeded, expanded:4021
I20240330 01:22:15.097402 140027349144768 conops3.cpp:326] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240330 01:22:15.097474 140027349144768 conops3.cpp:314] from 125,135,0,0 to 73,2,0,0at time step 5691
I20240330 01:22:15.097495 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:15.567506 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:16.030449 140027349144768 astar_conops3.cpp:372] succeeded, expanded:37284
I20240330 01:22:16.030588 140027349144768 conops3.cpp:326] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20240330 01:22:16.030663 140027349144768 conops3.cpp:314] from 125,135,0,0 to 99,97,0,0at time step 5807
I20240330 01:22:16.030675 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:16.491281 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:16.889143 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3790
I20240330 01:22:16.889232 140027349144768 conops3.cpp:326] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20240330 01:22:16.889283 140027349144768 conops3.cpp:314] from 125,135,0,0 to 149,81,0,0at time step 5839
I20240330 01:22:16.889295 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:17.351321 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:17.805029 140027349144768 astar_conops3.cpp:372] succeeded, expanded:5696
I20240330 01:22:17.805120 140027349144768 conops3.cpp:326] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:22:17.805219 140027349144768 conops3.cpp:314] from 125,135,0,0 to 136,144,0,0at time step 5863
I20240330 01:22:17.805231 140027349144768 conops3.cpp:321] number of current trajectories 3
I20240330 01:22:18.266349 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:18.663186 140027349144768 astar_conops3.cpp:372] succeeded, expanded:264
I20240330 01:22:18.663248 140027349144768 conops3.cpp:326] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20240330 01:22:18.663285 140027349144768 conops3.cpp:314] from 125,135,0,0 to 183,63,0,0at time step 5881
I20240330 01:22:18.663321 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:19.191751 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:19.602050 140027349144768 astar_conops3.cpp:372] succeeded, expanded:24406
I20240330 01:22:19.602179 140027349144768 conops3.cpp:326] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20240330 01:22:19.602233 140027349144768 conops3.cpp:314] from 125,135,0,0 to 127,47,0,0at time step 5882
I20240330 01:22:19.602246 140027349144768 conops3.cpp:321] number of current trajectories 3
I20240330 01:22:20.062812 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:20.452194 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3105
I20240330 01:22:20.452284 140027349144768 conops3.cpp:326] route waypoint size:101, traversal cost 200, turning cost 0, climbing cost 0, space cost 0, total cost 200
I20240330 01:22:20.452364 140027349144768 conops3.cpp:314] from 125,135,0,0 to 76,44,0,0at time step 5918
I20240330 01:22:20.452379 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:20.978716 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:21.389999 140027349144768 astar_conops3.cpp:372] succeeded, expanded:23365
I20240330 01:22:21.390127 140027349144768 conops3.cpp:326] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20240330 01:22:21.390186 140027349144768 conops3.cpp:314] from 125,135,0,0 to 127,47,0,0at time step 6161
I20240330 01:22:21.390208 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:21.847770 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:22.248329 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3105
I20240330 01:22:22.248448 140027349144768 conops3.cpp:326] route waypoint size:101, traversal cost 200, turning cost 0, climbing cost 0, space cost 0, total cost 200
I20240330 01:22:22.248511 140027349144768 conops3.cpp:314] from 125,135,0,0 to 57,118,0,0at time step 6174
I20240330 01:22:22.248522 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:22.773821 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:23.174154 140027349144768 astar_conops3.cpp:372] succeeded, expanded:1598
I20240330 01:22:23.174255 140027349144768 conops3.cpp:326] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20240330 01:22:23.174305 140027349144768 conops3.cpp:314] from 125,135,0,0 to 149,81,0,0at time step 6555
I20240330 01:22:23.174320 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:23.629499 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:24.032975 140027349144768 astar_conops3.cpp:372] succeeded, expanded:5696
I20240330 01:22:24.033070 140027349144768 conops3.cpp:326] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:22:24.033172 140027349144768 conops3.cpp:314] from 125,135,0,0 to 114,91,0,0at time step 6750
I20240330 01:22:24.033186 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:24.540976 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:24.941673 140027349144768 astar_conops3.cpp:372] succeeded, expanded:1430
I20240330 01:22:24.941752 140027349144768 conops3.cpp:326] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20240330 01:22:24.941804 140027349144768 conops3.cpp:314] from 125,135,0,0 to 183,63,0,0at time step 6792
I20240330 01:22:24.941816 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:25.399396 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:25.804692 140027349144768 astar_conops3.cpp:372] succeeded, expanded:24406
I20240330 01:22:25.804822 140027349144768 conops3.cpp:326] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20240330 01:22:25.804891 140027349144768 conops3.cpp:314] from 125,135,0,0 to 73,2,0,0at time step 6831
I20240330 01:22:25.804905 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:26.271861 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:26.732598 140027349144768 astar_conops3.cpp:372] succeeded, expanded:37284
I20240330 01:22:26.732777 140027349144768 conops3.cpp:326] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20240330 01:22:26.732859 140027349144768 conops3.cpp:314] from 125,135,0,0 to 170,91,0,0at time step 6894
I20240330 01:22:26.732872 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:27.197998 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:27.593700 140027349144768 astar_conops3.cpp:372] succeeded, expanded:10022
I20240330 01:22:27.593834 140027349144768 conops3.cpp:326] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20240330 01:22:27.593883 140027349144768 conops3.cpp:314] from 125,135,0,0 to 170,91,0,0at time step 7321
I20240330 01:22:27.593905 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:28.060490 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:28.456715 140027349144768 astar_conops3.cpp:372] succeeded, expanded:10022
I20240330 01:22:28.456840 140027349144768 conops3.cpp:326] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20240330 01:22:28.456892 140027349144768 conops3.cpp:314] from 125,135,0,0 to 183,63,0,0at time step 9574
I20240330 01:22:28.456904 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:28.992746 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:29.395924 140027349144768 astar_conops3.cpp:372] succeeded, expanded:24406
I20240330 01:22:29.396037 140027349144768 conops3.cpp:326] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20240330 01:22:29.396160 140027349144768 conops3.cpp:314] from 125,135,0,0 to 149,81,0,0at time step 10267
I20240330 01:22:29.396174 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:29.863844 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:30.255425 140027349144768 astar_conops3.cpp:372] succeeded, expanded:5696
I20240330 01:22:30.255518 140027349144768 conops3.cpp:326] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20240330 01:22:30.255578 140027349144768 conops3.cpp:314] from 125,135,0,0 to 95,18,0,0at time step 10325
I20240330 01:22:30.255590 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:30.726458 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:31.179193 140027349144768 astar_conops3.cpp:372] succeeded, expanded:15026
I20240330 01:22:31.179306 140027349144768 conops3.cpp:326] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20240330 01:22:31.179392 140027349144768 conops3.cpp:314] from 125,135,0,0 to 95,18,0,0at time step 11095
I20240330 01:22:31.179408 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:31.648736 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:32.045690 140027349144768 astar_conops3.cpp:372] succeeded, expanded:15026
I20240330 01:22:32.045824 140027349144768 conops3.cpp:326] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20240330 01:22:32.045885 140027349144768 conops3.cpp:314] from 125,135,0,0 to 113,145,0,0at time step 11196
I20240330 01:22:32.045896 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:32.515898 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:32.905162 140027349144768 astar_conops3.cpp:372] succeeded, expanded:187
I20240330 01:22:32.905255 140027349144768 conops3.cpp:326] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20240330 01:22:32.905306 140027349144768 conops3.cpp:314] from 125,135,0,0 to 57,118,0,0at time step 11234
I20240330 01:22:32.905318 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:33.439044 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:33.831865 140027349144768 astar_conops3.cpp:372] succeeded, expanded:1598
I20240330 01:22:33.831947 140027349144768 conops3.cpp:326] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20240330 01:22:33.832010 140027349144768 conops3.cpp:314] from 125,135,0,0 to 138,76,0,0at time step 11256
I20240330 01:22:33.832027 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:34.294115 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:34.690977 140027349144768 astar_conops3.cpp:372] succeeded, expanded:2467
I20240330 01:22:34.691065 140027349144768 conops3.cpp:326] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20240330 01:22:34.691134 140027349144768 conops3.cpp:314] from 125,135,0,0 to 174,36,0,0at time step 11395
I20240330 01:22:34.691150 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:35.152896 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:35.618997 140027349144768 astar_conops3.cpp:372] succeeded, expanded:27608
I20240330 01:22:35.619131 140027349144768 conops3.cpp:326] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20240330 01:22:35.619940 140027349144768 conops3.cpp:314] from 125,135,0,0 to 73,2,0,0at time step 11550
I20240330 01:22:35.619976 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:36.078941 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:36.496165 140027349144768 astar_conops3.cpp:372] succeeded, expanded:37284
I20240330 01:22:36.496308 140027349144768 conops3.cpp:326] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20240330 01:22:36.496378 140027349144768 conops3.cpp:314] from 125,135,0,0 to 99,97,0,0at time step 11588
I20240330 01:22:36.496389 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:36.954545 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:37.355386 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3790
I20240330 01:22:37.355475 140027349144768 conops3.cpp:326] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20240330 01:22:37.355541 140027349144768 conops3.cpp:314] from 125,135,0,0 to 127,47,0,0at time step 11633
I20240330 01:22:37.355552 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:37.875146 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:38.276069 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3105
I20240330 01:22:38.276155 140027349144768 conops3.cpp:326] route waypoint size:101, traversal cost 200, turning cost 0, climbing cost 0, space cost 0, total cost 200
I20240330 01:22:38.276224 140027349144768 conops3.cpp:314] from 125,135,0,0 to 136,144,0,0at time step 11643
I20240330 01:22:38.276237 140027349144768 conops3.cpp:321] number of current trajectories 3
I20240330 01:22:38.733174 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:39.133651 140027349144768 astar_conops3.cpp:372] succeeded, expanded:264
I20240330 01:22:39.133709 140027349144768 conops3.cpp:326] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20240330 01:22:39.133739 140027349144768 conops3.cpp:314] from 125,135,0,0 to 113,145,0,0at time step 11734
I20240330 01:22:39.133757 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:39.590249 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:40.044030 140027349144768 astar_conops3.cpp:372] succeeded, expanded:187
I20240330 01:22:40.044085 140027349144768 conops3.cpp:326] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20240330 01:22:40.044117 140027349144768 conops3.cpp:314] from 125,135,0,0 to 76,44,0,0at time step 11759
I20240330 01:22:40.044137 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:40.500155 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:40.914480 140027349144768 astar_conops3.cpp:372] succeeded, expanded:23365
I20240330 01:22:40.914609 140027349144768 conops3.cpp:326] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20240330 01:22:40.914674 140027349144768 conops3.cpp:314] from 125,135,0,0 to 174,36,0,0at time step 11910
I20240330 01:22:40.914688 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:41.374355 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:41.789251 140027349144768 astar_conops3.cpp:372] succeeded, expanded:27608
I20240330 01:22:41.789372 140027349144768 conops3.cpp:326] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20240330 01:22:41.789493 140027349144768 conops3.cpp:314] from 125,135,0,0 to 99,97,0,0at time step 12053
I20240330 01:22:41.789506 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:42.313678 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:42.706774 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3790
I20240330 01:22:42.706871 140027349144768 conops3.cpp:326] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20240330 01:22:42.706914 140027349144768 conops3.cpp:314] from 125,135,0,0 to 57,118,0,0at time step 12093
I20240330 01:22:42.706932 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:43.173033 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:43.564891 140027349144768 astar_conops3.cpp:372] succeeded, expanded:1598
I20240330 01:22:43.564986 140027349144768 conops3.cpp:326] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20240330 01:22:43.565038 140027349144768 conops3.cpp:314] from 125,135,0,0 to 99,97,0,0at time step 12143
I20240330 01:22:43.565053 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:44.085967 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:44.491398 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3790
I20240330 01:22:44.491487 140027349144768 conops3.cpp:326] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20240330 01:22:44.491530 140027349144768 conops3.cpp:314] from 125,135,0,0 to 127,47,0,0at time step 12147
I20240330 01:22:44.491541 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:44.958299 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:45.348610 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3105
I20240330 01:22:45.348706 140027349144768 conops3.cpp:326] route waypoint size:101, traversal cost 200, turning cost 0, climbing cost 0, space cost 0, total cost 200
I20240330 01:22:45.348759 140027349144768 conops3.cpp:314] from 125,135,0,0 to 183,63,0,0at time step 12192
I20240330 01:22:45.348773 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:45.816867 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:46.270777 140027349144768 astar_conops3.cpp:372] succeeded, expanded:24406
I20240330 01:22:46.270880 140027349144768 conops3.cpp:326] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20240330 01:22:46.270936 140027349144768 conops3.cpp:314] from 125,135,0,0 to 57,118,0,0at time step 12223
I20240330 01:22:46.270951 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:46.733349 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:47.121578 140027349144768 astar_conops3.cpp:372] succeeded, expanded:1598
I20240330 01:22:47.121675 140027349144768 conops3.cpp:326] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20240330 01:22:47.121726 140027349144768 conops3.cpp:314] from 125,135,0,0 to 174,36,0,0at time step 12224
I20240330 01:22:47.121738 140027349144768 conops3.cpp:321] number of current trajectories 3
I20240330 01:22:47.592938 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:48.000824 140027349144768 astar_conops3.cpp:372] succeeded, expanded:27608
I20240330 01:22:48.000949 140027349144768 conops3.cpp:326] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20240330 01:22:48.001039 140027349144768 conops3.cpp:314] from 125,135,0,0 to 127,47,0,0at time step 12238
I20240330 01:22:48.001051 140027349144768 conops3.cpp:321] number of current trajectories 4
I20240330 01:22:48.537947 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:48.930006 140027349144768 astar_conops3.cpp:372] succeeded, expanded:3105
I20240330 01:22:48.930111 140027349144768 conops3.cpp:326] route waypoint size:101, traversal cost 200, turning cost 0, climbing cost 0, space cost 0, total cost 200
I20240330 01:22:48.930162 140027349144768 conops3.cpp:314] from 125,135,0,0 to 77,31,0,0at time step 12276
I20240330 01:22:48.930178 140027349144768 conops3.cpp:321] number of current trajectories 4
I20240330 01:22:49.397317 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:49.806925 140027349144768 astar_conops3.cpp:372] succeeded, expanded:26692
I20240330 01:22:49.807039 140027349144768 conops3.cpp:326] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20240330 01:22:49.807120 140027349144768 conops3.cpp:314] from 125,135,0,0 to 174,36,0,0at time step 12379
I20240330 01:22:49.807147 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:50.267921 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:50.711642 140027349144768 astar_conops3.cpp:372] succeeded, expanded:27608
I20240330 01:22:50.711814 140027349144768 conops3.cpp:326] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20240330 01:22:50.711881 140027349144768 conops3.cpp:314] from 125,135,0,0 to 41,44,0,0at time step 12453
I20240330 01:22:50.711896 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:51.170417 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:51.589155 140027349144768 astar_conops3.cpp:372] succeeded, expanded:39160
I20240330 01:22:51.589305 140027349144768 conops3.cpp:326] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20240330 01:22:51.589379 140027349144768 conops3.cpp:314] from 125,135,0,0 to 113,145,0,0at time step 12492
I20240330 01:22:51.589392 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:52.048775 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:52.446553 140027349144768 astar_conops3.cpp:372] succeeded, expanded:187
I20240330 01:22:52.446619 140027349144768 conops3.cpp:326] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20240330 01:22:52.446657 140027349144768 conops3.cpp:314] from 125,135,0,0 to 57,118,0,0at time step 12509
I20240330 01:22:52.446669 140027349144768 conops3.cpp:321] number of current trajectories 3
I20240330 01:22:52.903960 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:53.304128 140027349144768 astar_conops3.cpp:372] succeeded, expanded:1598
I20240330 01:22:53.304211 140027349144768 conops3.cpp:326] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20240330 01:22:53.304275 140027349144768 conops3.cpp:314] from 125,135,0,0 to 136,144,0,0at time step 12587
I20240330 01:22:53.304293 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:22:53.762674 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:54.210562 140027349144768 astar_conops3.cpp:372] succeeded, expanded:264
I20240330 01:22:54.210658 140027349144768 conops3.cpp:326] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20240330 01:22:54.210763 140027349144768 conops3.cpp:314] from 125,135,0,0 to 41,44,0,0at time step 12616
I20240330 01:22:54.210791 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:54.665740 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:55.078476 140027349144768 astar_conops3.cpp:372] succeeded, expanded:39160
I20240330 01:22:55.078618 140027349144768 conops3.cpp:326] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20240330 01:22:55.078692 140027349144768 conops3.cpp:314] from 125,135,0,0 to 57,118,0,0at time step 12838
I20240330 01:22:55.078713 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:55.542319 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:55.935428 140027349144768 astar_conops3.cpp:372] succeeded, expanded:1598
I20240330 01:22:55.935542 140027349144768 conops3.cpp:326] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20240330 01:22:55.935619 140027349144768 conops3.cpp:314] from 125,135,0,0 to 113,145,0,0at time step 12915
I20240330 01:22:55.935631 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:56.402382 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:56.850834 140027349144768 astar_conops3.cpp:372] succeeded, expanded:187
I20240330 01:22:56.850905 140027349144768 conops3.cpp:326] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20240330 01:22:56.850939 140027349144768 conops3.cpp:314] from 125,135,0,0 to 170,91,0,0at time step 12994
I20240330 01:22:56.850954 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:57.316894 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:57.713402 140027349144768 astar_conops3.cpp:372] succeeded, expanded:10022
I20240330 01:22:57.713534 140027349144768 conops3.cpp:326] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20240330 01:22:57.713578 140027349144768 conops3.cpp:314] from 125,135,0,0 to 95,18,0,0at time step 13052
I20240330 01:22:57.713589 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:58.179822 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:58.577229 140027349144768 astar_conops3.cpp:372] succeeded, expanded:15026
I20240330 01:22:58.577343 140027349144768 conops3.cpp:326] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20240330 01:22:58.577420 140027349144768 conops3.cpp:314] from 125,135,0,0 to 182,98,0,0at time step 13356
I20240330 01:22:58.577443 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:22:59.044252 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:22:59.487649 140027349144768 astar_conops3.cpp:372] succeeded, expanded:9773
I20240330 01:22:59.487755 140027349144768 conops3.cpp:326] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20240330 01:22:59.487822 140027349144768 conops3.cpp:314] from 125,135,0,0 to 174,36,0,0at time step 13358
I20240330 01:22:59.487833 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:22:59.956543 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:23:00.359064 140027349144768 astar_conops3.cpp:372] succeeded, expanded:27608
I20240330 01:23:00.359189 140027349144768 conops3.cpp:326] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20240330 01:23:00.359284 140027349144768 conops3.cpp:314] from 125,135,0,0 to 113,145,0,0at time step 13439
I20240330 01:23:00.359295 140027349144768 conops3.cpp:321] number of current trajectories 2
I20240330 01:23:00.829584 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:23:01.219134 140027349144768 astar_conops3.cpp:372] succeeded, expanded:187
I20240330 01:23:01.219214 140027349144768 conops3.cpp:326] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20240330 01:23:01.219263 140027349144768 conops3.cpp:314] from 125,135,0,0 to 170,91,0,0at time step 13504
I20240330 01:23:01.219293 140027349144768 conops3.cpp:321] number of current trajectories 1
I20240330 01:23:01.686912 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:23:02.089024 140027349144768 astar_conops3.cpp:372] succeeded, expanded:10022
I20240330 01:23:02.089125 140027349144768 conops3.cpp:326] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20240330 01:23:02.089191 140027349144768 conops3.cpp:314] from 125,135,0,0 to 182,98,0,0at time step 13824
I20240330 01:23:02.089210 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:23:02.619966 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:23:03.020517 140027349144768 astar_conops3.cpp:372] succeeded, expanded:9773
I20240330 01:23:03.020620 140027349144768 conops3.cpp:326] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20240330 01:23:03.020688 140027349144768 conops3.cpp:314] from 125,135,0,0 to 57,118,0,0at time step 14623
I20240330 01:23:03.020701 140027349144768 conops3.cpp:321] number of current trajectories 0
I20240330 01:23:03.474265 140027349144768 conops3.cpp:323] update cells finished
I20240330 01:23:03.870295 140027349144768 astar_conops3.cpp:372] succeeded, expanded:1598
I20240330 01:23:03.870386 140027349144768 conops3.cpp:326] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20240330 01:23:03.870517 140027349144768 conops3.cpp:41] total cost for the sequence is 19528; each are 188 146 304 260 178 294 296 128 200 170 304 146 128 44 122 260 304 156 122 260 260 188 156 156 350 280 280 44 40 156 144 156 260 200 178 156 280 156 122 350 44 200 156 156 122 370 128 156 40 260 200 280 200 170 156 110 260 370 178 178 260 156 294 294 44 170 144 296 370 128 200 40 44 280 296 128 170 128 200 260 170 296 200 304 296 350 44 170 40 350 170 44 178 294 188 296 44 178 188 170 
I20240330 01:23:03.870531 140027349144768 conops3.cpp:45] route generation time = 89.3218
I20240330 01:23:04.205494 140027349144768 multiagent.cpp:245] trajectory generation finished
I20240330 01:23:04.205568 140027349144768 multiagent.cpp:249] conops 2 trajectory generation use time = 91.2718
I20240330 01:23:04.205586 140027349144768 multiagent.cpp:251] conops 2 use time = 91.2926
