Log file created at: 2025/03/03 17:32:49
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250303 17:32:49.701599 140169335850176 multiagent.cpp:177] Start ConOps2
I20250303 17:32:49.701788 140169335850176 multiagent.cpp:178] Start route generation
I20250303 17:32:49.741435 140169335850176 astar_conops2.cpp:959] succeeded, expanded:36767
I20250303 17:32:49.741567 140169335850176 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 17:32:49.749989 140169335850176 astar_conops2.cpp:959] succeeded, expanded:13164
I20250303 17:32:49.750092 140169335850176 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250303 17:32:49.755797 140169335850176 astar_conops2.cpp:959] succeeded, expanded:5173
I20250303 17:32:49.755895 140169335850176 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250303 17:32:49.762427 140169335850176 astar_conops2.cpp:959] succeeded, expanded:8399
I20250303 17:32:49.762537 140169335850176 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250303 17:32:49.776062 140169335850176 astar_conops2.cpp:959] succeeded, expanded:32553
I20250303 17:32:49.776175 140169335850176 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250303 17:32:49.782381 140169335850176 astar_conops2.cpp:959] succeeded, expanded:6308
I20250303 17:32:49.782470 140169335850176 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250303 17:32:49.789324 140169335850176 astar_conops2.cpp:959] succeeded, expanded:8122
I20250303 17:32:49.789459 140169335850176 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250303 17:32:49.794048 140169335850176 astar_conops2.cpp:959] succeeded, expanded:428
I20250303 17:32:49.794115 140169335850176 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250303 17:32:49.818408 140169335850176 astar_conops2.cpp:959] succeeded, expanded:56421
I20250303 17:32:49.818509 140169335850176 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250303 17:32:49.826871 140169335850176 astar_conops2.cpp:959] succeeded, expanded:11388
I20250303 17:32:49.826975 140169335850176 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250303 17:32:49.831547 140169335850176 astar_conops2.cpp:959] succeeded, expanded:350
I20250303 17:32:49.831625 140169335850176 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250303 17:32:49.837271 140169335850176 astar_conops2.cpp:959] succeeded, expanded:5692
I20250303 17:32:49.837339 140169335850176 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250303 17:32:49.842433 140169335850176 astar_conops2.cpp:959] succeeded, expanded:2420
I20250303 17:32:49.842500 140169335850176 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250303 17:32:49.857288 140169335850176 astar_conops2.cpp:959] succeeded, expanded:33620
I20250303 17:32:49.857408 140169335850176 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250303 17:32:49.863902 140169335850176 astar_conops2.cpp:959] succeeded, expanded:6883
I20250303 17:32:49.863981 140169335850176 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250303 17:32:49.875825 140169335850176 astar_conops2.cpp:959] succeeded, expanded:25699
I20250303 17:32:49.875911 140169335850176 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250303 17:32:49.888293 140169335850176 astar_conops2.cpp:959] succeeded, expanded:27695
I20250303 17:32:49.888385 140169335850176 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250303 17:32:49.895073 140169335850176 astar_conops2.cpp:959] succeeded, expanded:7765
I20250303 17:32:49.895166 140169335850176 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250303 17:32:49.915810 140169335850176 astar_conops2.cpp:959] succeeded, expanded:53084
I20250303 17:32:49.915938 140169335850176 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250303 17:32:49.921807 140169335850176 astar_conops2.cpp:959] succeeded, expanded:3800
I20250303 17:32:49.921894 140169335850176 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250303 17:32:49.922203 140169335850176 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250303 17:32:49.922217 140169335850176 conops2.cpp:42] route generation time = 0.197264
I20250303 17:32:49.922233 140169335850176 multiagent.cpp:194] route generation finished
I20250303 17:32:49.922242 140169335850176 multiagent.cpp:197] conops 2 route generation use time = 0.220659
I20250303 17:32:49.922670 140169335850176 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250303 17:32:49.922818 140169335850176 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250303 17:32:49.922921 140169335850176 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250303 17:32:49.923024 140169335850176 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250303 17:32:49.923215 140169335850176 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250303 17:32:49.923307 140169335850176 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250303 17:32:49.923427 140169335850176 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250303 17:32:49.923468 140169335850176 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250303 17:32:49.923684 140169335850176 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250303 17:32:49.923811 140169335850176 multiagent.cpp:206] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250303 17:32:49.923853 140169335850176 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250303 17:32:49.923981 140169335850176 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250303 17:32:49.924063 140169335850176 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250303 17:32:49.924255 140169335850176 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250303 17:32:49.924369 140169335850176 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250303 17:32:49.924561 140169335850176 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250303 17:32:49.924731 140169335850176 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250303 17:32:49.924841 140169335850176 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250303 17:32:49.925064 140169335850176 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250303 17:32:49.925177 140169335850176 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250303 17:32:49.925189 140169335850176 multiagent.cpp:209] generating route map
I20250303 17:32:49.925311 140169335850176 multiagent.cpp:225] route map generation finished.
I20250303 17:32:49.925321 140169335850176 multiagent.cpp:226] Start trajectory generation
I20250303 17:32:49.925329 140169335850176 multiagent.cpp:229] start_time32448
I20250303 17:32:49.925339 140169335850176 multiagent.cpp:229] start_time32583
I20250303 17:32:49.925349 140169335850176 multiagent.cpp:229] start_time32628
I20250303 17:32:49.925359 140169335850176 multiagent.cpp:229] start_time32709
I20250303 17:32:49.925368 140169335850176 multiagent.cpp:229] start_time32805
I20250303 17:32:49.925378 140169335850176 multiagent.cpp:229] start_time32817
I20250303 17:32:49.925387 140169335850176 multiagent.cpp:229] start_time32922
I20250303 17:32:49.925397 140169335850176 multiagent.cpp:229] start_time32970
I20250303 17:32:49.925407 140169335850176 multiagent.cpp:229] start_time32985
I20250303 17:32:49.925416 140169335850176 multiagent.cpp:229] start_time33066
I20250303 17:32:49.925431 140169335850176 multiagent.cpp:229] start_time33069
I20250303 17:32:49.925441 140169335850176 multiagent.cpp:229] start_time33195
I20250303 17:32:49.925452 140169335850176 multiagent.cpp:229] start_time33279
I20250303 17:32:49.925461 140169335850176 multiagent.cpp:229] start_time33369
I20250303 17:32:49.925470 140169335850176 multiagent.cpp:229] start_time33441
I20250303 17:32:49.925479 140169335850176 multiagent.cpp:229] start_time33474
I20250303 17:32:49.925489 140169335850176 multiagent.cpp:229] start_time33498
I20250303 17:32:49.925498 140169335850176 multiagent.cpp:229] start_time33654
I20250303 17:32:49.925508 140169335850176 multiagent.cpp:229] start_time33666
I20250303 17:32:49.925518 140169335850176 multiagent.cpp:229] start_time33804
I20250303 17:32:49.925527 140169335850176 multiagent.cpp:229] start_time33804
I20250303 17:32:49.925536 140169335850176 multiagent.cpp:229] start_time33933
I20250303 17:32:49.925546 140169335850176 multiagent.cpp:229] start_time34035
I20250303 17:32:49.925555 140169335850176 multiagent.cpp:229] start_time34050
I20250303 17:32:49.925565 140169335850176 multiagent.cpp:229] start_time34062
I20250303 17:32:49.925574 140169335850176 multiagent.cpp:229] start_time34164
I20250303 17:32:49.925584 140169335850176 multiagent.cpp:229] start_time34188
I20250303 17:32:49.925593 140169335850176 multiagent.cpp:229] start_time34197
I20250303 17:32:49.925603 140169335850176 multiagent.cpp:229] start_time34311
I20250303 17:32:49.925612 140169335850176 multiagent.cpp:229] start_time34728
I20250303 17:32:49.925622 140169335850176 multiagent.cpp:229] start_time34842
I20250303 17:32:49.925631 140169335850176 multiagent.cpp:229] start_time34926
I20250303 17:32:49.925642 140169335850176 multiagent.cpp:229] start_time35019
I20250303 17:32:49.925651 140169335850176 multiagent.cpp:229] start_time35028
I20250303 17:32:49.925661 140169335850176 multiagent.cpp:229] start_time35136
I20250303 17:32:49.925670 140169335850176 multiagent.cpp:229] start_time35142
I20250303 17:32:49.925680 140169335850176 multiagent.cpp:229] start_time35199
I20250303 17:32:49.925692 140169335850176 multiagent.cpp:229] start_time35205
I20250303 17:32:49.925701 140169335850176 multiagent.cpp:229] start_time35325
I20250303 17:32:49.925711 140169335850176 multiagent.cpp:229] start_time35328
I20250303 17:32:49.925720 140169335850176 multiagent.cpp:229] start_time35376
I20250303 17:32:49.925730 140169335850176 multiagent.cpp:229] start_time35610
I20250303 17:32:49.925740 140169335850176 multiagent.cpp:229] start_time35625
I20250303 17:32:49.925749 140169335850176 multiagent.cpp:229] start_time35697
I20250303 17:32:49.925759 140169335850176 multiagent.cpp:229] start_time35769
I20250303 17:32:49.925768 140169335850176 multiagent.cpp:229] start_time35898
I20250303 17:32:49.925778 140169335850176 multiagent.cpp:229] start_time36246
I20250303 17:32:49.925787 140169335850176 multiagent.cpp:229] start_time36288
I20250303 17:32:49.925797 140169335850176 multiagent.cpp:229] start_time36360
I20250303 17:32:49.925806 140169335850176 multiagent.cpp:229] start_time36504
I20250303 17:32:49.925816 140169335850176 multiagent.cpp:229] start_time36648
I20250303 17:32:49.925825 140169335850176 multiagent.cpp:229] start_time36843
I20250303 17:32:49.925835 140169335850176 multiagent.cpp:229] start_time36855
I20250303 17:32:49.925844 140169335850176 multiagent.cpp:229] start_time37026
I20250303 17:32:49.925854 140169335850176 multiagent.cpp:229] start_time37080
I20250303 17:32:49.925863 140169335850176 multiagent.cpp:229] start_time37104
I20250303 17:32:49.925872 140169335850176 multiagent.cpp:229] start_time37122
I20250303 17:32:49.925882 140169335850176 multiagent.cpp:229] start_time37284
I20250303 17:32:49.925891 140169335850176 multiagent.cpp:229] start_time37320
I20250303 17:32:49.925900 140169335850176 multiagent.cpp:229] start_time37449
I20250303 17:32:49.925910 140169335850176 multiagent.cpp:229] start_time37731
I20250303 17:32:49.925919 140169335850176 multiagent.cpp:229] start_time37779
I20250303 17:32:49.925929 140169335850176 multiagent.cpp:229] start_time37788
I20250303 17:32:49.925938 140169335850176 multiagent.cpp:229] start_time37809
I20250303 17:32:49.925948 140169335850176 multiagent.cpp:229] start_time37866
I20250303 17:32:49.925956 140169335850176 multiagent.cpp:229] start_time37905
I20250303 17:32:49.925967 140169335850176 multiagent.cpp:229] start_time38010
I20250303 17:32:49.925976 140169335850176 multiagent.cpp:229] start_time38136
I20250303 17:32:49.925985 140169335850176 multiagent.cpp:229] start_time38361
I20250303 17:32:49.925995 140169335850176 multiagent.cpp:229] start_time38556
I20250303 17:32:49.926005 140169335850176 multiagent.cpp:229] start_time38760
I20250303 17:32:49.926014 140169335850176 multiagent.cpp:229] start_time38772
I20250303 17:32:49.926024 140169335850176 multiagent.cpp:229] start_time38817
I20250303 17:32:49.926033 140169335850176 multiagent.cpp:229] start_time38961
I20250303 17:32:49.926042 140169335850176 multiagent.cpp:229] start_time38964
I20250303 17:32:49.926052 140169335850176 multiagent.cpp:229] start_time38988
I20250303 17:32:49.926062 140169335850176 multiagent.cpp:229] start_time39246
I20250303 17:32:49.926071 140169335850176 multiagent.cpp:229] start_time39339
I20250303 17:32:49.926080 140169335850176 multiagent.cpp:229] start_time39339
I20250303 17:32:49.926090 140169335850176 multiagent.cpp:229] start_time39348
I20250303 17:32:49.926099 140169335850176 multiagent.cpp:229] start_time39375
I20250303 17:32:49.926109 140169335850176 multiagent.cpp:229] start_time39465
I20250303 17:32:49.926118 140169335850176 multiagent.cpp:229] start_time39618
I20250303 17:32:49.926127 140169335850176 multiagent.cpp:229] start_time39675
I20250303 17:32:49.926137 140169335850176 multiagent.cpp:229] start_time39738
I20250303 17:32:49.926146 140169335850176 multiagent.cpp:229] start_time39858
I20250303 17:32:49.926156 140169335850176 multiagent.cpp:229] start_time39891
I20250303 17:32:49.926165 140169335850176 multiagent.cpp:229] start_time40167
I20250303 17:32:49.926174 140169335850176 multiagent.cpp:229] start_time40194
I20250303 17:32:49.926187 140169335850176 multiagent.cpp:229] start_time40383
I20250303 17:32:49.926197 140169335850176 multiagent.cpp:229] start_time40452
I20250303 17:32:49.926206 140169335850176 multiagent.cpp:229] start_time40584
I20250303 17:32:49.926216 140169335850176 multiagent.cpp:229] start_time40695
I20250303 17:32:49.926225 140169335850176 multiagent.cpp:229] start_time40854
I20250303 17:32:49.926234 140169335850176 multiagent.cpp:229] start_time40938
I20250303 17:32:49.926244 140169335850176 multiagent.cpp:229] start_time40956
I20250303 17:32:49.926253 140169335850176 multiagent.cpp:229] start_time41091
I20250303 17:32:49.926262 140169335850176 multiagent.cpp:229] start_time41124
I20250303 17:32:49.926273 140169335850176 multiagent.cpp:229] start_time41127
I20250303 17:32:49.926283 140169335850176 multiagent.cpp:229] start_time41280
I20250303 17:32:49.926292 140169335850176 multiagent.cpp:257] Assign finished
I20250303 17:32:49.926480 140169335850176 multiagent.cpp:285] finished update the cells using planned routes
I20250303 17:32:49.927123 140169335850176 astar_conops3.cpp:27] 12585600,68400,400,400,184,171,1,400
I20250303 17:32:51.297016 140169335850176 astar_conops3.cpp:64] Finish init cells
I20250303 17:32:52.185718 140169335850176 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10817
I20250303 17:32:52.185800 140169335850176 conops3.cpp:337] number of current trajectories 0
I20250303 17:32:52.606619 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:32:52.942244 140169335850176 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 17:32:52.942373 140169335850176 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 17:32:52.942449 140169335850176 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 10862
I20250303 17:32:52.942460 140169335850176 conops3.cpp:337] number of current trajectories 1
I20250303 17:32:53.377687 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:32:53.707370 140169335850176 astar_conops3.cpp:426] succeeded, expanded:11824
I20250303 17:32:53.707509 140169335850176 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 17:32:53.707550 140169335850176 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10877
I20250303 17:32:53.707561 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:32:54.080698 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:32:54.476701 140169335850176 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 17:32:54.476839 140169335850176 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 17:32:54.476946 140169335850176 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10903
I20250303 17:32:54.476959 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:32:54.849138 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:32:55.165268 140169335850176 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 17:32:55.165349 140169335850176 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 17:32:55.165381 140169335850176 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 10936
I20250303 17:32:55.165393 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:32:55.607932 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:32:55.923604 140169335850176 astar_conops3.cpp:426] succeeded, expanded:3080
I20250303 17:32:55.923692 140169335850176 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 17:32:55.923729 140169335850176 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 10940
I20250303 17:32:55.923740 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:32:56.296585 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:32:56.616518 140169335850176 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 17:32:56.616616 140169335850176 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 17:32:56.616652 140169335850176 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10975
I20250303 17:32:56.616666 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:32:57.052405 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:32:57.366966 140169335850176 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 17:32:57.367036 140169335850176 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 17:32:57.367060 140169335850176 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 10991
I20250303 17:32:57.367071 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:32:57.740018 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:32:58.126216 140169335850176 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 17:32:58.126326 140169335850176 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 17:32:58.126373 140169335850176 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 10995
I20250303 17:32:58.126385 140169335850176 conops3.cpp:337] number of current trajectories 6
I20250303 17:32:58.495603 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:32:58.813402 140169335850176 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 17:32:58.813510 140169335850176 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 17:32:58.813569 140169335850176 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11022
I20250303 17:32:58.813591 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:32:59.251537 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:32:59.566995 140169335850176 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 17:32:59.567066 140169335850176 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 17:32:59.567090 140169335850176 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11024
I20250303 17:32:59.567100 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:32:59.936092 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:00.309313 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 17:33:00.309412 140169335850176 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 17:33:00.309456 140169335850176 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11066
I20250303 17:33:00.309473 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:00.678530 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:01.005779 140169335850176 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 17:33:01.005886 140169335850176 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 17:33:01.005970 140169335850176 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11093
I20250303 17:33:01.005984 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:01.432501 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:01.757894 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2648
I20250303 17:33:01.757967 140169335850176 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 17:33:01.758021 140169335850176 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11124
I20250303 17:33:01.758036 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:02.126541 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:02.452873 140169335850176 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 17:33:02.452988 140169335850176 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 17:33:02.453033 140169335850176 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 11148
I20250303 17:33:02.453044 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:02.890612 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:03.207344 140169335850176 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 17:33:03.207429 140169335850176 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 17:33:03.207467 140169335850176 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11159
I20250303 17:33:03.207478 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:03.576426 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:03.945043 140169335850176 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 17:33:03.945160 140169335850176 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 17:33:03.945217 140169335850176 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11166
I20250303 17:33:03.945230 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:04.313708 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:04.640894 140169335850176 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 17:33:04.641019 140169335850176 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 17:33:04.641074 140169335850176 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11219
I20250303 17:33:04.641095 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:05.011157 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:05.328985 140169335850176 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 17:33:05.329092 140169335850176 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 17:33:05.329193 140169335850176 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 11223
I20250303 17:33:05.329205 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:05.698453 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:06.015687 140169335850176 astar_conops3.cpp:426] succeeded, expanded:4818
I20250303 17:33:06.015775 140169335850176 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250303 17:33:06.015819 140169335850176 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11268
I20250303 17:33:06.015832 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:06.384913 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:06.714885 140169335850176 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 17:33:06.715034 140169335850176 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 17:33:06.715099 140169335850176 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11268
I20250303 17:33:06.715113 140169335850176 conops3.cpp:337] number of current trajectories 6
I20250303 17:33:07.135115 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:07.467099 140169335850176 astar_conops3.cpp:426] succeeded, expanded:44602
I20250303 17:33:07.467246 140169335850176 conops3.cpp:342] route waypoint size:187, traversal cost 371, turning cost 0, climbing cost 0, space cost 0, total cost 371
I20250303 17:33:07.467309 140169335850176 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 11312
I20250303 17:33:07.467331 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:07.835943 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:08.159366 140169335850176 astar_conops3.cpp:426] succeeded, expanded:11824
I20250303 17:33:08.159480 140169335850176 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 17:33:08.159525 140169335850176 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11346
I20250303 17:33:08.159540 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:08.593321 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:08.908591 140169335850176 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 17:33:08.908656 140169335850176 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 17:33:08.908700 140169335850176 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 11351
I20250303 17:33:08.908712 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:09.277725 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:09.594445 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2763
I20250303 17:33:09.594554 140169335850176 conops3.cpp:342] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250303 17:33:09.594602 140169335850176 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11355
I20250303 17:33:09.594614 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:10.032118 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:10.348344 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 17:33:10.348432 140169335850176 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 17:33:10.348518 140169335850176 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11388
I20250303 17:33:10.348530 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:10.717414 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:11.033931 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 17:33:11.034005 140169335850176 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 17:33:11.034070 140169335850176 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11396
I20250303 17:33:11.034087 140169335850176 conops3.cpp:337] number of current trajectories 6
I20250303 17:33:11.406377 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:11.786395 140169335850176 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 17:33:11.786498 140169335850176 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 17:33:11.786555 140169335850176 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 11399
I20250303 17:33:11.786567 140169335850176 conops3.cpp:337] number of current trajectories 7
I20250303 17:33:12.155600 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:12.471944 140169335850176 astar_conops3.cpp:426] succeeded, expanded:3080
I20250303 17:33:12.472039 140169335850176 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 17:33:12.472085 140169335850176 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 11437
I20250303 17:33:12.472103 140169335850176 conops3.cpp:337] number of current trajectories 6
I20250303 17:33:12.844417 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:13.229849 140169335850176 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 17:33:13.229988 140169335850176 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 17:33:13.230043 140169335850176 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 11577
I20250303 17:33:13.230072 140169335850176 conops3.cpp:337] number of current trajectories 1
I20250303 17:33:13.599117 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:13.924636 140169335850176 astar_conops3.cpp:426] succeeded, expanded:27623
I20250303 17:33:13.924770 140169335850176 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 17:33:13.924824 140169335850176 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11614
I20250303 17:33:13.924839 140169335850176 conops3.cpp:337] number of current trajectories 1
I20250303 17:33:14.293616 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:14.668843 140169335850176 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 17:33:14.668945 140169335850176 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 17:33:14.669029 140169335850176 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 11643
I20250303 17:33:14.669041 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:15.038085 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:15.354235 140169335850176 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 17:33:15.354315 140169335850176 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 17:33:15.354358 140169335850176 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 11674
I20250303 17:33:15.354370 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:15.723390 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:16.106423 140169335850176 astar_conops3.cpp:426] succeeded, expanded:27623
I20250303 17:33:16.106524 140169335850176 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 17:33:16.106583 140169335850176 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11677
I20250303 17:33:16.106595 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:16.475159 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:16.806729 140169335850176 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 17:33:16.806842 140169335850176 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 17:33:16.806903 140169335850176 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11713
I20250303 17:33:16.806922 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:17.175937 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:17.507173 140169335850176 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 17:33:17.507304 140169335850176 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 17:33:17.507356 140169335850176 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11714
I20250303 17:33:17.507368 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:17.939533 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:18.265979 140169335850176 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 17:33:18.266090 140169335850176 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 17:33:18.266802 140169335850176 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11733
I20250303 17:33:18.266831 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:18.635839 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:18.962836 140169335850176 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 17:33:18.962944 140169335850176 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 17:33:18.962999 140169335850176 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 11735
I20250303 17:33:18.963010 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:19.400986 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:19.717088 140169335850176 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 17:33:19.717164 140169335850176 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 17:33:19.717206 140169335850176 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 11776
I20250303 17:33:19.717217 140169335850176 conops3.cpp:337] number of current trajectories 6
I20250303 17:33:20.085869 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:20.402006 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2763
I20250303 17:33:20.402082 140169335850176 conops3.cpp:342] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250303 17:33:20.402141 140169335850176 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11776
I20250303 17:33:20.402153 140169335850176 conops3.cpp:337] number of current trajectories 7
I20250303 17:33:20.839323 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:21.155699 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2621
I20250303 17:33:21.155781 140169335850176 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 17:33:21.155823 140169335850176 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11793
I20250303 17:33:21.155836 140169335850176 conops3.cpp:337] number of current trajectories 7
I20250303 17:33:21.525090 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:21.841532 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2648
I20250303 17:33:21.841600 140169335850176 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 17:33:21.841662 140169335850176 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11871
I20250303 17:33:21.841693 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:22.262081 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:22.594102 140169335850176 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 17:33:22.594234 140169335850176 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 17:33:22.594300 140169335850176 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 11876
I20250303 17:33:22.594314 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:22.963627 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:23.288717 140169335850176 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 17:33:23.288841 140169335850176 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 17:33:23.288947 140169335850176 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11899
I20250303 17:33:23.288963 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:23.658349 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:23.984905 140169335850176 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 17:33:23.985033 140169335850176 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 17:33:23.985094 140169335850176 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11924
I20250303 17:33:23.985106 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:24.353972 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:24.671968 140169335850176 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 17:33:24.672066 140169335850176 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 17:33:24.672115 140169335850176 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11966
I20250303 17:33:24.672128 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:25.040761 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:25.356073 140169335850176 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 17:33:25.356145 140169335850176 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 17:33:25.356179 140169335850176 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 12083
I20250303 17:33:25.356205 140169335850176 conops3.cpp:337] number of current trajectories 0
I20250303 17:33:25.724471 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:26.049498 140169335850176 astar_conops3.cpp:426] succeeded, expanded:18505
I20250303 17:33:26.049673 140169335850176 conops3.cpp:342] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250303 17:33:26.049738 140169335850176 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12096
I20250303 17:33:26.049750 140169335850176 conops3.cpp:337] number of current trajectories 1
I20250303 17:33:26.472621 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:26.790824 140169335850176 astar_conops3.cpp:426] succeeded, expanded:11300
I20250303 17:33:26.790925 140169335850176 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 17:33:26.790976 140169335850176 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12121
I20250303 17:33:26.790988 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:27.158426 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:27.474641 140169335850176 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 17:33:27.474728 140169335850176 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 17:33:27.474823 140169335850176 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 12169
I20250303 17:33:27.474835 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:27.842001 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:28.159407 140169335850176 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 17:33:28.159475 140169335850176 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 17:33:28.159502 140169335850176 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 12217
I20250303 17:33:28.159519 140169335850176 conops3.cpp:337] number of current trajectories 1
I20250303 17:33:28.591621 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:28.923695 140169335850176 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 17:33:28.923831 140169335850176 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 17:33:28.923889 140169335850176 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 12282
I20250303 17:33:28.923917 140169335850176 conops3.cpp:337] number of current trajectories 1
I20250303 17:33:29.293556 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:29.611363 140169335850176 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 17:33:29.611465 140169335850176 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 17:33:29.611507 140169335850176 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 12286
I20250303 17:33:29.611519 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:29.984140 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:30.369827 140169335850176 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 17:33:30.369950 140169335850176 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 17:33:30.370017 140169335850176 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12343
I20250303 17:33:30.370029 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:30.739557 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:31.055668 140169335850176 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 17:33:31.055751 140169335850176 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 17:33:31.055809 140169335850176 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12361
I20250303 17:33:31.055822 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:31.424584 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:31.740420 140169335850176 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 17:33:31.740496 140169335850176 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 17:33:31.740535 140169335850176 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12369
I20250303 17:33:31.740546 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:32.113249 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:32.486575 140169335850176 astar_conops3.cpp:426] succeeded, expanded:11300
I20250303 17:33:32.486679 140169335850176 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 17:33:32.486733 140169335850176 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 12375
I20250303 17:33:32.486746 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:32.855452 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:33.171744 140169335850176 astar_conops3.cpp:426] succeeded, expanded:3080
I20250303 17:33:33.171834 140169335850176 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 17:33:33.171917 140169335850176 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12428
I20250303 17:33:33.171952 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:33.541287 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:33.867954 140169335850176 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 17:33:33.868084 140169335850176 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 17:33:33.868137 140169335850176 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12440
I20250303 17:33:33.868149 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:34.240784 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:34.621356 140169335850176 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 17:33:34.621485 140169335850176 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 17:33:34.621553 140169335850176 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 12484
I20250303 17:33:34.621574 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:34.990228 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:35.305569 140169335850176 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 17:33:35.305628 140169335850176 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 17:33:35.305674 140169335850176 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 12578
I20250303 17:33:35.305684 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:35.674607 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:35.991355 140169335850176 astar_conops3.cpp:426] succeeded, expanded:4124
I20250303 17:33:35.991452 140169335850176 conops3.cpp:342] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250303 17:33:35.991498 140169335850176 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 12594
I20250303 17:33:35.991517 140169335850176 conops3.cpp:337] number of current trajectories 1
I20250303 17:33:36.429405 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:36.746295 140169335850176 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 17:33:36.746391 140169335850176 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 17:33:36.746437 140169335850176 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 12596
I20250303 17:33:36.746449 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:37.115205 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:37.439864 140169335850176 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 17:33:37.439981 140169335850176 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 17:33:37.440041 140169335850176 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 12604
I20250303 17:33:37.440053 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:37.808734 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:38.129030 140169335850176 astar_conops3.cpp:426] succeeded, expanded:4124
I20250303 17:33:38.129122 140169335850176 conops3.cpp:342] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250303 17:33:38.129221 140169335850176 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12623
I20250303 17:33:38.129233 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:38.563064 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:38.889557 140169335850176 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 17:33:38.889672 140169335850176 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 17:33:38.889742 140169335850176 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12636
I20250303 17:33:38.889756 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:39.258307 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:39.574536 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 17:33:39.574628 140169335850176 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 17:33:39.574672 140169335850176 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12670
I20250303 17:33:39.574689 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:39.943585 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:40.317040 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 17:33:40.317137 140169335850176 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 17:33:40.317185 140169335850176 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12713
I20250303 17:33:40.317199 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:40.685790 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:41.003853 140169335850176 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 17:33:41.003947 140169335850176 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 17:33:41.003994 140169335850176 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 12788
I20250303 17:33:41.004017 140169335850176 conops3.cpp:337] number of current trajectories 1
I20250303 17:33:41.372703 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:41.688000 140169335850176 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 17:33:41.688080 140169335850176 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 17:33:41.688105 140169335850176 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12853
I20250303 17:33:41.688120 140169335850176 conops3.cpp:337] number of current trajectories 0
I20250303 17:33:42.055663 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:42.437640 140169335850176 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 17:33:42.437774 140169335850176 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 17:33:42.437828 140169335850176 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12921
I20250303 17:33:42.437839 140169335850176 conops3.cpp:337] number of current trajectories 1
I20250303 17:33:42.804927 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:43.119780 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 17:33:43.119875 140169335850176 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 17:33:43.119958 140169335850176 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 12925
I20250303 17:33:43.119969 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:43.488055 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:43.808515 140169335850176 astar_conops3.cpp:426] succeeded, expanded:18505
I20250303 17:33:43.808634 140169335850176 conops3.cpp:342] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250303 17:33:43.808686 140169335850176 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12940
I20250303 17:33:43.808698 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:44.174964 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:44.550306 140169335850176 astar_conops3.cpp:426] succeeded, expanded:11300
I20250303 17:33:44.550408 140169335850176 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 17:33:44.550456 140169335850176 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12987
I20250303 17:33:44.550468 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:44.919273 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:45.235609 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 17:33:45.235696 140169335850176 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 17:33:45.235740 140169335850176 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12989
I20250303 17:33:45.235779 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:45.604527 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:45.931006 140169335850176 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 17:33:45.931122 140169335850176 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 17:33:45.931176 140169335850176 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 12996
I20250303 17:33:45.931188 140169335850176 conops3.cpp:337] number of current trajectories 6
I20250303 17:33:46.347965 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:46.665130 140169335850176 astar_conops3.cpp:426] succeeded, expanded:4818
I20250303 17:33:46.665218 140169335850176 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250303 17:33:46.665272 140169335850176 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 13083
I20250303 17:33:46.665300 140169335850176 conops3.cpp:337] number of current trajectories 1
I20250303 17:33:47.034171 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:47.350421 140169335850176 astar_conops3.cpp:426] succeeded, expanded:3080
I20250303 17:33:47.350526 140169335850176 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 17:33:47.350572 140169335850176 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 13113
I20250303 17:33:47.350584 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:47.719405 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:48.050934 140169335850176 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 17:33:48.051058 140169335850176 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 17:33:48.051175 140169335850176 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13114
I20250303 17:33:48.051188 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:48.419880 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:48.744566 140169335850176 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 17:33:48.744694 140169335850176 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 17:33:48.744745 140169335850176 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13117
I20250303 17:33:48.744757 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:49.117229 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:49.479323 140169335850176 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 17:33:49.479439 140169335850176 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 17:33:49.479489 140169335850176 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 13126
I20250303 17:33:49.479501 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:49.848219 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:50.163262 140169335850176 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 17:33:50.163331 140169335850176 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 17:33:50.163365 140169335850176 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 13156
I20250303 17:33:50.163381 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:50.531717 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:50.863425 140169335850176 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 17:33:50.863557 140169335850176 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 17:33:50.863627 140169335850176 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 13207
I20250303 17:33:50.863646 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:33:51.232128 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:51.563481 140169335850176 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 17:33:51.563612 140169335850176 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 17:33:51.563708 140169335850176 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 13226
I20250303 17:33:51.563720 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:33:51.936439 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:52.310109 140169335850176 astar_conops3.cpp:426] succeeded, expanded:11824
I20250303 17:33:52.310217 140169335850176 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 17:33:52.310266 140169335850176 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 13247
I20250303 17:33:52.310278 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:52.679294 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:52.998796 140169335850176 astar_conops3.cpp:426] succeeded, expanded:11300
I20250303 17:33:52.998893 140169335850176 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 17:33:52.998938 140169335850176 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 13287
I20250303 17:33:52.998954 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:53.367950 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:53.694378 140169335850176 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 17:33:53.694506 140169335850176 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 17:33:53.694560 140169335850176 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13298
I20250303 17:33:53.694577 140169335850176 conops3.cpp:337] number of current trajectories 5
I20250303 17:33:54.063322 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:54.383227 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 17:33:54.383326 140169335850176 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 17:33:54.383371 140169335850176 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 13390
I20250303 17:33:54.383393 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:54.817860 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:55.143145 140169335850176 astar_conops3.cpp:426] succeeded, expanded:27623
I20250303 17:33:55.143266 140169335850176 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 17:33:55.143319 140169335850176 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13399
I20250303 17:33:55.143336 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:55.512197 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:55.828789 140169335850176 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 17:33:55.828886 140169335850176 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 17:33:55.828932 140169335850176 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 13462
I20250303 17:33:55.828948 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:56.197589 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:56.512732 140169335850176 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 17:33:56.512804 140169335850176 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 17:33:56.512835 140169335850176 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 13485
I20250303 17:33:56.512854 140169335850176 conops3.cpp:337] number of current trajectories 1
I20250303 17:33:56.881203 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:57.263622 140169335850176 astar_conops3.cpp:426] succeeded, expanded:27623
I20250303 17:33:57.263743 140169335850176 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 17:33:57.263829 140169335850176 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13528
I20250303 17:33:57.263844 140169335850176 conops3.cpp:337] number of current trajectories 1
I20250303 17:33:57.632281 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:57.956927 140169335850176 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 17:33:57.957050 140169335850176 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 17:33:57.957106 140169335850176 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 13566
I20250303 17:33:57.957119 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:58.325899 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:58.642078 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2648
I20250303 17:33:58.642170 140169335850176 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 17:33:58.642217 140169335850176 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 13619
I20250303 17:33:58.642233 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:59.011023 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:33:59.330622 140169335850176 astar_conops3.cpp:426] succeeded, expanded:11824
I20250303 17:33:59.330740 140169335850176 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 17:33:59.330787 140169335850176 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13647
I20250303 17:33:59.330801 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:33:59.703526 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:34:00.081942 140169335850176 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 17:34:00.082059 140169335850176 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 17:34:00.082112 140169335850176 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 13652
I20250303 17:34:00.082124 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:34:00.450901 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:34:00.766498 140169335850176 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 17:34:00.766567 140169335850176 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 17:34:00.766628 140169335850176 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13697
I20250303 17:34:00.766644 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:34:01.135422 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:34:01.451459 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 17:34:01.451558 140169335850176 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 17:34:01.451616 140169335850176 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 13709
I20250303 17:34:01.451634 140169335850176 conops3.cpp:337] number of current trajectories 2
I20250303 17:34:01.820346 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:34:02.147106 140169335850176 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 17:34:02.147230 140169335850176 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 17:34:02.147321 140169335850176 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 13710
I20250303 17:34:02.147333 140169335850176 conops3.cpp:337] number of current trajectories 3
I20250303 17:34:02.584506 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:34:02.900736 140169335850176 astar_conops3.cpp:426] succeeded, expanded:2648
I20250303 17:34:02.900825 140169335850176 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 17:34:02.900869 140169335850176 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13761
I20250303 17:34:02.900896 140169335850176 conops3.cpp:337] number of current trajectories 4
I20250303 17:34:03.269593 140169335850176 conops3.cpp:339] update cells finished
I20250303 17:34:03.586395 140169335850176 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 17:34:03.586484 140169335850176 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 17:34:03.586627 140169335850176 conops3.cpp:52] total cost for the sequence is 20577; each are 370 178 370 40 156 156 40 350 156 44 170 296 144 304 128 304 296 156 122 304 371 178 44 196 170 170 304 156 350 260 156 110 260 370 296 304 296 110 196 144 144 370 280 304 156 44 294 188 156 44 370 128 350 110 110 188 156 304 296 40 146 128 280 146 304 170 170 156 40 296 170 294 188 170 304 122 156 350 280 128 44 350 370 178 188 304 170 260 128 40 260 280 144 178 280 110 170 296 144 128 
I20250303 17:34:03.586642 140169335850176 conops3.cpp:56] route generation time = 71.401
I20250303 17:34:03.913578 140169335850176 multiagent.cpp:364] trajectory generation finished
I20250303 17:34:03.913652 140169335850176 multiagent.cpp:368] conops 2 trajectory generation use time = 73.9914
I20250303 17:34:03.913669 140169335850176 multiagent.cpp:370] conops 2 use time = 74.2121
