Log file created at: 2025/03/03 15:35:56
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250303 15:35:56.208652 140060249621696 multiagent.cpp:177] Start ConOps2
I20250303 15:35:56.208838 140060249621696 multiagent.cpp:178] Start route generation
I20250303 15:35:56.247569 140060249621696 astar_conops2.cpp:959] succeeded, expanded:36767
I20250303 15:35:56.247701 140060249621696 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 15:35:56.256293 140060249621696 astar_conops2.cpp:959] succeeded, expanded:13164
I20250303 15:35:56.256424 140060249621696 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250303 15:35:56.262279 140060249621696 astar_conops2.cpp:959] succeeded, expanded:5173
I20250303 15:35:56.262379 140060249621696 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250303 15:35:56.269026 140060249621696 astar_conops2.cpp:959] succeeded, expanded:8399
I20250303 15:35:56.269144 140060249621696 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250303 15:35:56.282988 140060249621696 astar_conops2.cpp:959] succeeded, expanded:32553
I20250303 15:35:56.283108 140060249621696 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250303 15:35:56.289634 140060249621696 astar_conops2.cpp:959] succeeded, expanded:6308
I20250303 15:35:56.289727 140060249621696 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250303 15:35:56.296913 140060249621696 astar_conops2.cpp:959] succeeded, expanded:8122
I20250303 15:35:56.297058 140060249621696 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250303 15:35:56.301727 140060249621696 astar_conops2.cpp:959] succeeded, expanded:428
I20250303 15:35:56.301797 140060249621696 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250303 15:35:56.325769 140060249621696 astar_conops2.cpp:959] succeeded, expanded:56421
I20250303 15:35:56.325881 140060249621696 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250303 15:35:56.334339 140060249621696 astar_conops2.cpp:959] succeeded, expanded:11388
I20250303 15:35:56.334442 140060249621696 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250303 15:35:56.339118 140060249621696 astar_conops2.cpp:959] succeeded, expanded:350
I20250303 15:35:56.339195 140060249621696 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250303 15:35:56.345078 140060249621696 astar_conops2.cpp:959] succeeded, expanded:5692
I20250303 15:35:56.345143 140060249621696 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250303 15:35:56.350325 140060249621696 astar_conops2.cpp:959] succeeded, expanded:2420
I20250303 15:35:56.350407 140060249621696 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250303 15:35:56.365374 140060249621696 astar_conops2.cpp:959] succeeded, expanded:33620
I20250303 15:35:56.365521 140060249621696 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250303 15:35:56.372120 140060249621696 astar_conops2.cpp:959] succeeded, expanded:6883
I20250303 15:35:56.372201 140060249621696 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250303 15:35:56.384132 140060249621696 astar_conops2.cpp:959] succeeded, expanded:25699
I20250303 15:35:56.384243 140060249621696 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250303 15:35:56.396869 140060249621696 astar_conops2.cpp:959] succeeded, expanded:27695
I20250303 15:35:56.396985 140060249621696 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250303 15:35:56.403885 140060249621696 astar_conops2.cpp:959] succeeded, expanded:7765
I20250303 15:35:56.403985 140060249621696 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250303 15:35:56.426378 140060249621696 astar_conops2.cpp:959] succeeded, expanded:53084
I20250303 15:35:56.426507 140060249621696 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250303 15:35:56.432717 140060249621696 astar_conops2.cpp:959] succeeded, expanded:3800
I20250303 15:35:56.432825 140060249621696 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250303 15:35:56.433132 140060249621696 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250303 15:35:56.433144 140060249621696 conops2.cpp:42] route generation time = 0.201851
I20250303 15:35:56.433161 140060249621696 multiagent.cpp:194] route generation finished
I20250303 15:35:56.433170 140060249621696 multiagent.cpp:197] conops 2 route generation use time = 0.224533
I20250303 15:35:56.433606 140060249621696 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250303 15:35:56.433753 140060249621696 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250303 15:35:56.433861 140060249621696 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250303 15:35:56.433973 140060249621696 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250303 15:35:56.434163 140060249621696 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250303 15:35:56.434262 140060249621696 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250303 15:35:56.434391 140060249621696 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250303 15:35:56.434435 140060249621696 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250303 15:35:56.434668 140060249621696 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250303 15:35:56.434805 140060249621696 multiagent.cpp:206] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250303 15:35:56.434849 140060249621696 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250303 15:35:56.434987 140060249621696 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250303 15:35:56.435074 140060249621696 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250303 15:35:56.435279 140060249621696 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250303 15:35:56.435403 140060249621696 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250303 15:35:56.435603 140060249621696 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250303 15:35:56.435791 140060249621696 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250303 15:35:56.435913 140060249621696 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250303 15:35:56.436160 140060249621696 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250303 15:35:56.436284 140060249621696 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250303 15:35:56.436296 140060249621696 multiagent.cpp:209] generating route map
I20250303 15:35:56.436419 140060249621696 multiagent.cpp:225] route map generation finished.
I20250303 15:35:56.436429 140060249621696 multiagent.cpp:226] Start trajectory generation
I20250303 15:35:56.436438 140060249621696 multiagent.cpp:229] start_time32400
W20250303 15:35:56.436448 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.442916 140060249621696 astar_conops2.cpp:959] succeeded, expanded:6883
I20250303 15:35:56.442983 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.443003 140060249621696 multiagent.cpp:229] start_time32580
I20250303 15:35:56.443017 140060249621696 multiagent.cpp:229] start_time32580
W20250303 15:35:56.443027 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.491538 140060249621696 astar_conops2.cpp:959] succeeded, expanded:115875
I20250303 15:35:56.491707 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.491736 140060249621696 multiagent.cpp:229] start_time32700
I20250303 15:35:56.491751 140060249621696 multiagent.cpp:229] start_time32760
W20250303 15:35:56.491762 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.499423 140060249621696 astar_conops2.cpp:959] succeeded, expanded:8955
I20250303 15:35:56.499507 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.499552 140060249621696 multiagent.cpp:229] start_time32760
I20250303 15:35:56.499566 140060249621696 multiagent.cpp:229] start_time32880
I20250303 15:35:56.499576 140060249621696 multiagent.cpp:229] start_time32940
W20250303 15:35:56.499586 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.510310 140060249621696 astar_conops2.cpp:959] succeeded, expanded:19001
I20250303 15:35:56.510401 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.510425 140060249621696 multiagent.cpp:229] start_time32940
I20250303 15:35:56.510439 140060249621696 multiagent.cpp:229] start_time33060
W20250303 15:35:56.510449 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.515085 140060249621696 astar_conops2.cpp:959] succeeded, expanded:897
I20250303 15:35:56.515156 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.515172 140060249621696 multiagent.cpp:229] start_time33060
W20250303 15:35:56.515186 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.527017 140060249621696 astar_conops2.cpp:959] succeeded, expanded:22985
I20250303 15:35:56.527103 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.527125 140060249621696 multiagent.cpp:229] start_time33180
W20250303 15:35:56.527138 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.539395 140060249621696 astar_conops2.cpp:959] succeeded, expanded:24682
I20250303 15:35:56.539512 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.539535 140060249621696 multiagent.cpp:229] start_time33240
I20250303 15:35:56.539549 140060249621696 multiagent.cpp:229] start_time33360
W20250303 15:35:56.539558 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.549134 140060249621696 astar_conops2.cpp:959] succeeded, expanded:16733
I20250303 15:35:56.549231 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.549253 140060249621696 multiagent.cpp:229] start_time33420
W20250303 15:35:56.549266 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.555047 140060249621696 astar_conops2.cpp:959] succeeded, expanded:5742
I20250303 15:35:56.555126 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.555146 140060249621696 multiagent.cpp:229] start_time33420
I20250303 15:35:56.555158 140060249621696 multiagent.cpp:229] start_time33480
I20250303 15:35:56.555170 140060249621696 multiagent.cpp:229] start_time33600
I20250303 15:35:56.555180 140060249621696 multiagent.cpp:229] start_time33660
W20250303 15:35:56.555191 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.568178 140060249621696 astar_conops2.cpp:959] succeeded, expanded:26407
I20250303 15:35:56.568273 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.568316 140060249621696 multiagent.cpp:229] start_time33780
I20250303 15:35:56.568330 140060249621696 multiagent.cpp:229] start_time33780
I20250303 15:35:56.568340 140060249621696 multiagent.cpp:229] start_time33900
I20250303 15:35:56.568350 140060249621696 multiagent.cpp:229] start_time34020
I20250303 15:35:56.568360 140060249621696 multiagent.cpp:229] start_time34020
I20250303 15:35:56.568370 140060249621696 multiagent.cpp:229] start_time34020
I20250303 15:35:56.568380 140060249621696 multiagent.cpp:229] start_time34140
I20250303 15:35:56.568390 140060249621696 multiagent.cpp:229] start_time34140
W20250303 15:35:56.568399 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.573644 140060249621696 astar_conops2.cpp:959] succeeded, expanded:2667
I20250303 15:35:56.573707 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.573725 140060249621696 multiagent.cpp:229] start_time34140
I20250303 15:35:56.573737 140060249621696 multiagent.cpp:229] start_time34260
I20250303 15:35:56.573746 140060249621696 multiagent.cpp:229] start_time34680
I20250303 15:35:56.573756 140060249621696 multiagent.cpp:229] start_time34800
I20250303 15:35:56.573765 140060249621696 multiagent.cpp:229] start_time34920
I20250303 15:35:56.573774 140060249621696 multiagent.cpp:229] start_time34980
I20250303 15:35:56.573799 140060249621696 multiagent.cpp:229] start_time34980
I20250303 15:35:56.573809 140060249621696 multiagent.cpp:229] start_time35100
I20250303 15:35:56.573818 140060249621696 multiagent.cpp:229] start_time35100
I20250303 15:35:56.573828 140060249621696 multiagent.cpp:229] start_time35160
W20250303 15:35:56.573837 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.583556 140060249621696 astar_conops2.cpp:959] succeeded, expanded:17254
I20250303 15:35:56.583637 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.583660 140060249621696 multiagent.cpp:229] start_time35160
I20250303 15:35:56.583672 140060249621696 multiagent.cpp:229] start_time35280
W20250303 15:35:56.583682 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.588799 140060249621696 astar_conops2.cpp:959] succeeded, expanded:2995
I20250303 15:35:56.588876 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.588896 140060249621696 multiagent.cpp:229] start_time35280
W20250303 15:35:56.588919 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.608045 140060249621696 astar_conops2.cpp:959] succeeded, expanded:46998
I20250303 15:35:56.608141 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.608168 140060249621696 multiagent.cpp:229] start_time35340
I20250303 15:35:56.608181 140060249621696 multiagent.cpp:229] start_time35580
W20250303 15:35:56.608191 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.629681 140060249621696 astar_conops2.cpp:959] succeeded, expanded:55777
I20250303 15:35:56.629791 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.629817 140060249621696 multiagent.cpp:229] start_time35580
W20250303 15:35:56.629830 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.646519 140060249621696 astar_conops2.cpp:959] succeeded, expanded:40542
I20250303 15:35:56.646631 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.646656 140060249621696 multiagent.cpp:229] start_time35640
I20250303 15:35:56.646670 140060249621696 multiagent.cpp:229] start_time35760
I20250303 15:35:56.646680 140060249621696 multiagent.cpp:229] start_time35880
I20250303 15:35:56.646690 140060249621696 multiagent.cpp:229] start_time36240
I20250303 15:35:56.646700 140060249621696 multiagent.cpp:229] start_time36240
I20250303 15:35:56.646710 140060249621696 multiagent.cpp:229] start_time36360
I20250303 15:35:56.646720 140060249621696 multiagent.cpp:229] start_time36480
I20250303 15:35:56.646729 140060249621696 multiagent.cpp:229] start_time36600
I20250303 15:35:56.646739 140060249621696 multiagent.cpp:229] start_time36840
I20250303 15:35:56.646748 140060249621696 multiagent.cpp:229] start_time36840
I20250303 15:35:56.646758 140060249621696 multiagent.cpp:229] start_time37020
I20250303 15:35:56.646767 140060249621696 multiagent.cpp:229] start_time37080
I20250303 15:35:56.646777 140060249621696 multiagent.cpp:229] start_time37080
I20250303 15:35:56.646787 140060249621696 multiagent.cpp:229] start_time37080
I20250303 15:35:56.646797 140060249621696 multiagent.cpp:229] start_time37260
W20250303 15:35:56.646807 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.652145 140060249621696 astar_conops2.cpp:959] succeeded, expanded:4078
I20250303 15:35:56.652230 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.652249 140060249621696 multiagent.cpp:229] start_time37320
I20250303 15:35:56.652262 140060249621696 multiagent.cpp:229] start_time37440
I20250303 15:35:56.652273 140060249621696 multiagent.cpp:229] start_time37680
I20250303 15:35:56.652283 140060249621696 multiagent.cpp:229] start_time37740
I20250303 15:35:56.652293 140060249621696 multiagent.cpp:229] start_time37740
I20250303 15:35:56.652304 140060249621696 multiagent.cpp:229] start_time37800
I20250303 15:35:56.652313 140060249621696 multiagent.cpp:229] start_time37860
I20250303 15:35:56.652323 140060249621696 multiagent.cpp:229] start_time37860
I20250303 15:35:56.652333 140060249621696 multiagent.cpp:229] start_time37980
W20250303 15:35:56.652343 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.657219 140060249621696 astar_conops2.cpp:959] succeeded, expanded:2745
I20250303 15:35:56.657284 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.657306 140060249621696 multiagent.cpp:229] start_time38100
I20250303 15:35:56.657319 140060249621696 multiagent.cpp:229] start_time38340
I20250303 15:35:56.657329 140060249621696 multiagent.cpp:229] start_time38520
I20250303 15:35:56.657339 140060249621696 multiagent.cpp:229] start_time38760
I20250303 15:35:56.657349 140060249621696 multiagent.cpp:229] start_time38760
I20250303 15:35:56.657359 140060249621696 multiagent.cpp:229] start_time38760
I20250303 15:35:56.657368 140060249621696 multiagent.cpp:229] start_time38940
I20250303 15:35:56.657390 140060249621696 multiagent.cpp:229] start_time38940
W20250303 15:35:56.657399 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.690648 140060249621696 astar_conops2.cpp:959] succeeded, expanded:88332
I20250303 15:35:56.690792 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.690821 140060249621696 multiagent.cpp:229] start_time38940
I20250303 15:35:56.690836 140060249621696 multiagent.cpp:229] start_time39240
I20250303 15:35:56.690846 140060249621696 multiagent.cpp:229] start_time39300
I20250303 15:35:56.690856 140060249621696 multiagent.cpp:229] start_time39300
I20250303 15:35:56.690866 140060249621696 multiagent.cpp:229] start_time39300
I20250303 15:35:56.690876 140060249621696 multiagent.cpp:229] start_time39360
I20250303 15:35:56.690886 140060249621696 multiagent.cpp:229] start_time39420
I20250303 15:35:56.690896 140060249621696 multiagent.cpp:229] start_time39600
I20250303 15:35:56.690905 140060249621696 multiagent.cpp:229] start_time39660
I20250303 15:35:56.690915 140060249621696 multiagent.cpp:229] start_time39720
W20250303 15:35:56.690925 140060249621696 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 15:35:56.695223 140060249621696 astar_conops2.cpp:959] succeeded, expanded:168
I20250303 15:35:56.695297 140060249621696 multiagent.cpp:250] new route generated
I20250303 15:35:56.695317 140060249621696 multiagent.cpp:229] start_time39840
I20250303 15:35:56.695329 140060249621696 multiagent.cpp:229] start_time39840
I20250303 15:35:56.695340 140060249621696 multiagent.cpp:229] start_time40140
I20250303 15:35:56.695350 140060249621696 multiagent.cpp:229] start_time40140
I20250303 15:35:56.695360 140060249621696 multiagent.cpp:229] start_time40380
I20250303 15:35:56.695369 140060249621696 multiagent.cpp:229] start_time40440
I20250303 15:35:56.695379 140060249621696 multiagent.cpp:229] start_time40560
I20250303 15:35:56.695389 140060249621696 multiagent.cpp:229] start_time40680
I20250303 15:35:56.695399 140060249621696 multiagent.cpp:229] start_time40800
I20250303 15:35:56.695408 140060249621696 multiagent.cpp:229] start_time40920
I20250303 15:35:56.695418 140060249621696 multiagent.cpp:229] start_time40920
I20250303 15:35:56.695428 140060249621696 multiagent.cpp:229] start_time41040
I20250303 15:35:56.695437 140060249621696 multiagent.cpp:229] start_time41100
I20250303 15:35:56.695447 140060249621696 multiagent.cpp:229] start_time41100
I20250303 15:35:56.695457 140060249621696 multiagent.cpp:229] start_time41280
I20250303 15:35:56.695466 140060249621696 multiagent.cpp:257] Assign finished
I20250303 15:35:56.695761 140060249621696 multiagent.cpp:285] finished update the cells using planned routes
I20250303 15:35:56.696737 140060249621696 astar_conops3.cpp:27] 13763200,74800,400,400,184,187,1,400
I20250303 15:35:58.172866 140060249621696 astar_conops3.cpp:64] Finish init cells
I20250303 15:35:59.106940 140060249621696 conops3.cpp:328] from 125,135,0,0 to 66,118,0,0at time step 10817
I20250303 15:35:59.107018 140060249621696 conops3.cpp:337] number of current trajectories 0
I20250303 15:35:59.509230 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:35:59.858789 140060249621696 astar_conops3.cpp:423] succeeded, expanded:3736
I20250303 15:35:59.858879 140060249621696 conops3.cpp:342] route waypoint size:77, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 15:35:59.858919 140060249621696 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 10862
I20250303 15:35:59.858930 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:36:00.260780 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:00.614818 140060249621696 astar_conops3.cpp:423] succeeded, expanded:13441
I20250303 15:36:00.614914 140060249621696 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 15:36:00.614965 140060249621696 conops3.cpp:328] from 125,135,0,0 to 4,11,0,0at time step 10877
I20250303 15:36:00.614977 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:01.016530 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:01.491009 140060249621696 astar_conops3.cpp:423] succeeded, expanded:172109
I20250303 15:36:01.491238 140060249621696 conops3.cpp:342] route waypoint size:248, traversal cost 494, turning cost 0, climbing cost 0, space cost 0, total cost 494
I20250303 15:36:01.491367 140060249621696 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10903
I20250303 15:36:01.491386 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:01.920555 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:02.689629 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:02.689877 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:02.689903 140060249621696 conops3.cpp:328] from 125,135,0,0 to 58,154,0,0at time step 10936
I20250303 15:36:02.689915 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:03.094608 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:03.925709 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:03.925974 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:03.926001 140060249621696 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 10940
I20250303 15:36:03.926014 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:04.327842 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:04.679082 140060249621696 astar_conops3.cpp:423] succeeded, expanded:7522
I20250303 15:36:04.679207 140060249621696 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 15:36:04.679248 140060249621696 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10975
I20250303 15:36:04.679262 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:05.085000 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:05.907785 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:05.908024 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:05.908050 140060249621696 conops3.cpp:328] from 125,135,0,0 to 160,52,0,0at time step 10991
I20250303 15:36:05.908062 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:06.310303 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:06.669763 140060249621696 astar_conops3.cpp:423] succeeded, expanded:22060
I20250303 15:36:06.669897 140060249621696 conops3.cpp:342] route waypoint size:119, traversal cost 236, turning cost 0, climbing cost 0, space cost 0, total cost 236
I20250303 15:36:06.669945 140060249621696 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 10995
I20250303 15:36:06.669956 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:07.074886 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:07.478259 140060249621696 astar_conops3.cpp:423] succeeded, expanded:7522
I20250303 15:36:07.478362 140060249621696 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 15:36:07.478406 140060249621696 conops3.cpp:328] from 125,135,0,0 to 73,140,0,0at time step 11022
I20250303 15:36:07.478421 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:07.880307 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:08.656778 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:08.657024 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:08.657049 140060249621696 conops3.cpp:328] from 125,135,0,0 to 26,165,0,0at time step 11024
I20250303 15:36:08.657061 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:09.058639 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:09.897495 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:09.897741 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:09.897766 140060249621696 conops3.cpp:328] from 125,135,0,0 to 25,103,0,0at time step 11066
I20250303 15:36:09.897779 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:10.298958 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:10.654948 140060249621696 astar_conops3.cpp:423] succeeded, expanded:17615
I20250303 15:36:10.655094 140060249621696 conops3.cpp:342] route waypoint size:133, traversal cost 264, turning cost 0, climbing cost 0, space cost 0, total cost 264
I20250303 15:36:10.655140 140060249621696 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11093
I20250303 15:36:10.655154 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:11.056552 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:11.460074 140060249621696 astar_conops3.cpp:423] succeeded, expanded:3071
I20250303 15:36:11.460182 140060249621696 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 15:36:11.460219 140060249621696 conops3.cpp:328] from 125,135,0,0 to 149,33,0,0at time step 11124
I20250303 15:36:11.460232 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:11.862514 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:12.219261 140060249621696 astar_conops3.cpp:423] succeeded, expanded:18549
I20250303 15:36:12.219370 140060249621696 conops3.cpp:342] route waypoint size:129, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20250303 15:36:12.219417 140060249621696 conops3.cpp:328] from 125,135,0,0 to 100,170,0,0at time step 11148
I20250303 15:36:12.219434 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:12.621840 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:13.403196 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:13.403442 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:13.403469 140060249621696 conops3.cpp:328] from 125,135,0,0 to 149,33,0,0at time step 11159
I20250303 15:36:13.403481 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:13.862286 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:14.219276 140060249621696 astar_conops3.cpp:423] succeeded, expanded:18549
I20250303 15:36:14.219415 140060249621696 conops3.cpp:342] route waypoint size:129, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20250303 15:36:14.219495 140060249621696 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11166
I20250303 15:36:14.219509 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:14.621213 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:14.990365 140060249621696 astar_conops3.cpp:423] succeeded, expanded:41987
I20250303 15:36:14.990487 140060249621696 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 15:36:14.990536 140060249621696 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11219
I20250303 15:36:14.990562 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:15.459982 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:15.810758 140060249621696 astar_conops3.cpp:423] succeeded, expanded:7522
I20250303 15:36:15.810861 140060249621696 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 15:36:15.810899 140060249621696 conops3.cpp:328] from 125,135,0,0 to 170,48,0,0at time step 11223
I20250303 15:36:15.810909 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:36:16.212475 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:16.579333 140060249621696 astar_conops3.cpp:423] succeeded, expanded:36378
I20250303 15:36:16.579448 140060249621696 conops3.cpp:342] route waypoint size:135, traversal cost 268, turning cost 0, climbing cost 0, space cost 0, total cost 268
I20250303 15:36:16.579493 140060249621696 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11268
I20250303 15:36:16.579509 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:36:16.980732 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:17.402903 140060249621696 astar_conops3.cpp:423] succeeded, expanded:43316
I20250303 15:36:17.403033 140060249621696 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 15:36:17.403079 140060249621696 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11268
I20250303 15:36:17.403090 140060249621696 conops3.cpp:337] number of current trajectories 5
I20250303 15:36:17.805703 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:18.184026 140060249621696 astar_conops3.cpp:423] succeeded, expanded:63061
I20250303 15:36:18.184159 140060249621696 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 15:36:18.184244 140060249621696 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 11312
I20250303 15:36:18.184261 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:36:18.585540 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:18.939451 140060249621696 astar_conops3.cpp:423] succeeded, expanded:13441
I20250303 15:36:18.939561 140060249621696 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 15:36:18.939602 140060249621696 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11346
I20250303 15:36:18.939617 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:36:19.410699 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:20.179955 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:20.180181 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:20.180206 140060249621696 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 11351
I20250303 15:36:20.180218 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:36:20.581348 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:21.385085 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:21.385349 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:21.385376 140060249621696 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11355
I20250303 15:36:21.385389 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:36:21.849479 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:22.198972 140060249621696 astar_conops3.cpp:423] succeeded, expanded:4441
I20250303 15:36:22.199096 140060249621696 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 15:36:22.199150 140060249621696 conops3.cpp:328] from 125,135,0,0 to 149,33,0,0at time step 11388
I20250303 15:36:22.199165 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:36:22.601785 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:22.958523 140060249621696 astar_conops3.cpp:423] succeeded, expanded:18549
I20250303 15:36:22.958630 140060249621696 conops3.cpp:342] route waypoint size:129, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20250303 15:36:22.958675 140060249621696 conops3.cpp:328] from 125,135,0,0 to 129,55,0,0at time step 11396
I20250303 15:36:22.958686 140060249621696 conops3.cpp:337] number of current trajectories 5
I20250303 15:36:23.407608 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:24.200367 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:24.200596 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:24.200634 140060249621696 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 11399
I20250303 15:36:24.200647 140060249621696 conops3.cpp:337] number of current trajectories 5
I20250303 15:36:24.602616 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:24.952486 140060249621696 astar_conops3.cpp:423] succeeded, expanded:4435
I20250303 15:36:24.952607 140060249621696 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 15:36:24.952654 140060249621696 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 11437
I20250303 15:36:24.952672 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:36:25.354704 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:25.742583 140060249621696 astar_conops3.cpp:423] succeeded, expanded:73117
I20250303 15:36:25.742710 140060249621696 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 15:36:25.742775 140060249621696 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 11577
I20250303 15:36:25.742800 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:36:26.144486 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:26.509763 140060249621696 astar_conops3.cpp:423] succeeded, expanded:32997
I20250303 15:36:26.509883 140060249621696 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 15:36:26.509982 140060249621696 conops3.cpp:328] from 125,135,0,0 to 100,170,0,0at time step 11614
I20250303 15:36:26.509999 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:36:26.911302 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:27.682109 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:27.682321 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:27.682346 140060249621696 conops3.cpp:328] from 125,135,0,0 to 129,55,0,0at time step 11643
I20250303 15:36:27.682359 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:36:28.083929 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:28.879745 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:28.879996 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:28.880020 140060249621696 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 11674
I20250303 15:36:28.880034 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:36:29.285093 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:29.691970 140060249621696 astar_conops3.cpp:423] succeeded, expanded:32997
I20250303 15:36:29.692150 140060249621696 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 15:36:29.692211 140060249621696 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11677
I20250303 15:36:29.692222 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:30.093575 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:30.474368 140060249621696 astar_conops3.cpp:423] succeeded, expanded:63107
I20250303 15:36:30.474503 140060249621696 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 15:36:30.474567 140060249621696 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11713
I20250303 15:36:30.474583 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:30.875593 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:31.244426 140060249621696 astar_conops3.cpp:423] succeeded, expanded:41987
I20250303 15:36:31.244550 140060249621696 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 15:36:31.244607 140060249621696 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11714
I20250303 15:36:31.244618 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:31.647913 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:32.017539 140060249621696 astar_conops3.cpp:423] succeeded, expanded:43275
I20250303 15:36:32.017665 140060249621696 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 15:36:32.017758 140060249621696 conops3.cpp:328] from 125,135,0,0 to 144,6,0,0at time step 11733
I20250303 15:36:32.017772 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:36:32.418894 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:32.772883 140060249621696 astar_conops3.cpp:423] succeeded, expanded:12382
I20250303 15:36:32.773004 140060249621696 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 15:36:32.773057 140060249621696 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 11735
I20250303 15:36:32.773070 140060249621696 conops3.cpp:337] number of current trajectories 5
I20250303 15:36:33.177938 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:33.579509 140060249621696 astar_conops3.cpp:423] succeeded, expanded:2033
I20250303 15:36:33.579604 140060249621696 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 15:36:33.579647 140060249621696 conops3.cpp:328] from 125,135,0,0 to 116,63,0,0at time step 11776
I20250303 15:36:33.579659 140060249621696 conops3.cpp:337] number of current trajectories 6
I20250303 15:36:33.981554 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:34.330432 140060249621696 astar_conops3.cpp:423] succeeded, expanded:2089
I20250303 15:36:34.330517 140060249621696 conops3.cpp:342] route waypoint size:82, traversal cost 162, turning cost 0, climbing cost 0, space cost 0, total cost 162
I20250303 15:36:34.330559 140060249621696 conops3.cpp:328] from 125,135,0,0 to 69,23,0,0at time step 11776
I20250303 15:36:34.330570 140060249621696 conops3.cpp:337] number of current trajectories 7
I20250303 15:36:34.731561 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:35.108206 140060249621696 astar_conops3.cpp:423] succeeded, expanded:58310
I20250303 15:36:35.108333 140060249621696 conops3.cpp:342] route waypoint size:169, traversal cost 336, turning cost 0, climbing cost 0, space cost 0, total cost 336
I20250303 15:36:35.108389 140060249621696 conops3.cpp:328] from 125,135,0,0 to 116,63,0,0at time step 11793
I20250303 15:36:35.108414 140060249621696 conops3.cpp:337] number of current trajectories 7
I20250303 15:36:35.509690 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:35.858050 140060249621696 astar_conops3.cpp:423] succeeded, expanded:2089
I20250303 15:36:35.858135 140060249621696 conops3.cpp:342] route waypoint size:82, traversal cost 162, turning cost 0, climbing cost 0, space cost 0, total cost 162
I20250303 15:36:35.858180 140060249621696 conops3.cpp:328] from 125,135,0,0 to 44,42,0,0at time step 11871
I20250303 15:36:35.858209 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:36.259950 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:37.089546 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:37.089786 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:37.089813 140060249621696 conops3.cpp:328] from 125,135,0,0 to 11,89,0,0at time step 11876
I20250303 15:36:37.089828 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:37.553132 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:37.923941 140060249621696 astar_conops3.cpp:423] succeeded, expanded:33595
I20250303 15:36:37.924093 140060249621696 conops3.cpp:342] route waypoint size:161, traversal cost 320, turning cost 0, climbing cost 0, space cost 0, total cost 320
I20250303 15:36:37.924753 140060249621696 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11899
I20250303 15:36:37.924784 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:38.326274 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:38.695693 140060249621696 astar_conops3.cpp:423] succeeded, expanded:43316
I20250303 15:36:38.695819 140060249621696 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 15:36:38.695881 140060249621696 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11924
I20250303 15:36:38.695894 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:39.097503 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:39.448369 140060249621696 astar_conops3.cpp:423] succeeded, expanded:7522
I20250303 15:36:39.448462 140060249621696 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 15:36:39.448530 140060249621696 conops3.cpp:328] from 125,135,0,0 to 66,118,0,0at time step 11966
I20250303 15:36:39.448546 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:39.850015 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:40.198835 140060249621696 astar_conops3.cpp:423] succeeded, expanded:3736
I20250303 15:36:40.198928 140060249621696 conops3.cpp:342] route waypoint size:77, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 15:36:40.198967 140060249621696 conops3.cpp:328] from 125,135,0,0 to 129,55,0,0at time step 12083
I20250303 15:36:40.198990 140060249621696 conops3.cpp:337] number of current trajectories 0
I20250303 15:36:40.600311 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:41.400705 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:41.400946 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:41.400972 140060249621696 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12096
I20250303 15:36:41.400984 140060249621696 conops3.cpp:337] number of current trajectories 0
I20250303 15:36:41.863079 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:42.646079 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:42.646329 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:42.646368 140060249621696 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12121
I20250303 15:36:42.646381 140060249621696 conops3.cpp:337] number of current trajectories 0
I20250303 15:36:43.048498 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:43.399869 140060249621696 astar_conops3.cpp:423] succeeded, expanded:7522
I20250303 15:36:43.400001 140060249621696 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 15:36:43.400048 140060249621696 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 12169
I20250303 15:36:43.400060 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:36:43.802017 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:44.581531 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:44.581754 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:44.581778 140060249621696 conops3.cpp:328] from 125,135,0,0 to 149,33,0,0at time step 12217
I20250303 15:36:44.581793 140060249621696 conops3.cpp:337] number of current trajectories 0
I20250303 15:36:44.985188 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:45.345988 140060249621696 astar_conops3.cpp:423] succeeded, expanded:18549
I20250303 15:36:45.346144 140060249621696 conops3.cpp:342] route waypoint size:129, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20250303 15:36:45.346200 140060249621696 conops3.cpp:328] from 125,135,0,0 to 73,140,0,0at time step 12282
I20250303 15:36:45.346211 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:36:45.813663 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:46.593243 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:46.593495 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:46.593524 140060249621696 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 12286
I20250303 15:36:46.593536 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:36:46.995064 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:47.384168 140060249621696 astar_conops3.cpp:423] succeeded, expanded:73117
I20250303 15:36:47.384341 140060249621696 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 15:36:47.384433 140060249621696 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12343
I20250303 15:36:47.384444 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:47.788112 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:48.137052 140060249621696 astar_conops3.cpp:423] succeeded, expanded:2053
I20250303 15:36:48.137146 140060249621696 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 15:36:48.137270 140060249621696 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12361
I20250303 15:36:48.137287 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:48.538784 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:48.887535 140060249621696 astar_conops3.cpp:423] succeeded, expanded:2053
I20250303 15:36:48.887615 140060249621696 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 15:36:48.887658 140060249621696 conops3.cpp:328] from 125,135,0,0 to 4,11,0,0at time step 12369
I20250303 15:36:48.887669 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:49.291594 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:49.790949 140060249621696 astar_conops3.cpp:423] succeeded, expanded:172109
I20250303 15:36:49.791117 140060249621696 conops3.cpp:342] route waypoint size:248, traversal cost 494, turning cost 0, climbing cost 0, space cost 0, total cost 494
I20250303 15:36:49.791190 140060249621696 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 12375
I20250303 15:36:49.791203 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:36:50.195130 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:50.548147 140060249621696 astar_conops3.cpp:423] succeeded, expanded:4435
I20250303 15:36:50.548263 140060249621696 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 15:36:50.548333 140060249621696 conops3.cpp:328] from 125,135,0,0 to 155,110,0,0at time step 12428
I20250303 15:36:50.548348 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:50.950747 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:51.302511 140060249621696 astar_conops3.cpp:423] succeeded, expanded:4297
I20250303 15:36:51.302615 140060249621696 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 15:36:51.302662 140060249621696 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12440
I20250303 15:36:51.302674 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:36:51.706867 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:52.081817 140060249621696 astar_conops3.cpp:423] succeeded, expanded:41987
I20250303 15:36:52.081959 140060249621696 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 15:36:52.082015 140060249621696 conops3.cpp:328] from 125,135,0,0 to 26,165,0,0at time step 12484
I20250303 15:36:52.082035 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:52.490685 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:53.318120 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:53.318407 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:53.318440 140060249621696 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 12578
I20250303 15:36:53.318465 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:53.784155 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:54.556346 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:54.556619 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:54.556649 140060249621696 conops3.cpp:328] from 125,135,0,0 to 116,63,0,0at time step 12594
I20250303 15:36:54.556664 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:36:54.958189 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:55.308093 140060249621696 astar_conops3.cpp:423] succeeded, expanded:2089
I20250303 15:36:55.308253 140060249621696 conops3.cpp:342] route waypoint size:82, traversal cost 162, turning cost 0, climbing cost 0, space cost 0, total cost 162
I20250303 15:36:55.308336 140060249621696 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 12596
I20250303 15:36:55.308348 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:55.716236 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:56.559387 140060249621696 astar_conops3.cpp:438] failed, expanded: 827348
I20250303 15:36:56.559628 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:56.559665 140060249621696 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 12604
I20250303 15:36:56.559686 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:56.962231 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:57.766430 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:36:57.766694 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:36:57.766722 140060249621696 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12623
I20250303 15:36:57.766740 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:36:58.215537 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:58.589709 140060249621696 astar_conops3.cpp:423] succeeded, expanded:43316
I20250303 15:36:58.589878 140060249621696 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 15:36:58.589951 140060249621696 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12636
I20250303 15:36:58.589964 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:36:58.996220 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:36:59.347295 140060249621696 astar_conops3.cpp:423] succeeded, expanded:4441
I20250303 15:36:59.347415 140060249621696 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 15:36:59.347464 140060249621696 conops3.cpp:328] from 125,135,0,0 to 116,68,0,0at time step 12670
I20250303 15:36:59.347476 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:36:59.749478 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:00.098197 140060249621696 astar_conops3.cpp:423] succeeded, expanded:1969
I20250303 15:37:00.098287 140060249621696 conops3.cpp:342] route waypoint size:77, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 15:37:00.098331 140060249621696 conops3.cpp:328] from 125,135,0,0 to 160,52,0,0at time step 12713
I20250303 15:37:00.098346 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:37:00.499941 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:00.859515 140060249621696 astar_conops3.cpp:423] succeeded, expanded:22060
I20250303 15:37:00.859626 140060249621696 conops3.cpp:342] route waypoint size:119, traversal cost 236, turning cost 0, climbing cost 0, space cost 0, total cost 236
I20250303 15:37:00.859694 140060249621696 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 12788
I20250303 15:37:00.859714 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:37:01.265715 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:02.087792 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:02.088032 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:02.088059 140060249621696 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12853
I20250303 15:37:02.088074 140060249621696 conops3.cpp:337] number of current trajectories 0
I20250303 15:37:02.489569 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:02.862377 140060249621696 astar_conops3.cpp:423] succeeded, expanded:41987
I20250303 15:37:02.862531 140060249621696 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 15:37:02.862588 140060249621696 conops3.cpp:328] from 125,135,0,0 to 149,33,0,0at time step 12921
I20250303 15:37:02.862600 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:37:03.264627 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:03.623112 140060249621696 astar_conops3.cpp:423] succeeded, expanded:18549
I20250303 15:37:03.623241 140060249621696 conops3.cpp:342] route waypoint size:129, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20250303 15:37:03.623343 140060249621696 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 12925
I20250303 15:37:03.623356 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:37:04.050801 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:05.199798 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:05.200056 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:05.200089 140060249621696 conops3.cpp:328] from 125,135,0,0 to 116,63,0,0at time step 12940
I20250303 15:37:05.200101 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:37:06.017880 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:06.458355 140060249621696 astar_conops3.cpp:423] succeeded, expanded:2089
I20250303 15:37:06.458525 140060249621696 conops3.cpp:342] route waypoint size:82, traversal cost 162, turning cost 0, climbing cost 0, space cost 0, total cost 162
I20250303 15:37:06.458586 140060249621696 conops3.cpp:328] from 125,135,0,0 to 100,170,0,0at time step 12987
I20250303 15:37:06.458598 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:37:07.125046 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:08.105685 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:08.105935 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:08.105962 140060249621696 conops3.cpp:328] from 125,135,0,0 to 30,13,0,0at time step 12989
I20250303 15:37:08.105974 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:37:08.738054 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:09.656119 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:09.656397 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:09.656436 140060249621696 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 12996
I20250303 15:37:09.656450 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:37:10.260354 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:10.666033 140060249621696 astar_conops3.cpp:423] succeeded, expanded:5384
I20250303 15:37:10.666187 140060249621696 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250303 15:37:10.666245 140060249621696 conops3.cpp:328] from 125,135,0,0 to 160,52,0,0at time step 13083
I20250303 15:37:10.666267 140060249621696 conops3.cpp:337] number of current trajectories 0
I20250303 15:37:11.144391 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:11.563589 140060249621696 astar_conops3.cpp:423] succeeded, expanded:22060
I20250303 15:37:11.563736 140060249621696 conops3.cpp:342] route waypoint size:119, traversal cost 236, turning cost 0, climbing cost 0, space cost 0, total cost 236
I20250303 15:37:11.563793 140060249621696 conops3.cpp:328] from 125,135,0,0 to 73,140,0,0at time step 13113
I20250303 15:37:11.563805 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:37:12.109212 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:12.953198 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:12.953433 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:12.953476 140060249621696 conops3.cpp:328] from 125,135,0,0 to 170,48,0,0at time step 13114
I20250303 15:37:12.953489 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:37:13.466674 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:13.831419 140060249621696 astar_conops3.cpp:423] succeeded, expanded:36378
I20250303 15:37:13.831570 140060249621696 conops3.cpp:342] route waypoint size:135, traversal cost 268, turning cost 0, climbing cost 0, space cost 0, total cost 268
I20250303 15:37:13.831638 140060249621696 conops3.cpp:328] from 125,135,0,0 to 170,48,0,0at time step 13117
I20250303 15:37:13.831650 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:37:14.240517 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:14.649995 140060249621696 astar_conops3.cpp:423] succeeded, expanded:36378
I20250303 15:37:14.650155 140060249621696 conops3.cpp:342] route waypoint size:135, traversal cost 268, turning cost 0, climbing cost 0, space cost 0, total cost 268
I20250303 15:37:14.650217 140060249621696 conops3.cpp:328] from 125,135,0,0 to 144,6,0,0at time step 13126
I20250303 15:37:14.650231 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:37:15.093840 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:15.471920 140060249621696 astar_conops3.cpp:423] succeeded, expanded:12382
I20250303 15:37:15.472049 140060249621696 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 15:37:15.472157 140060249621696 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 13156
I20250303 15:37:15.472169 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:37:15.950552 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:16.341127 140060249621696 astar_conops3.cpp:423] succeeded, expanded:73117
I20250303 15:37:16.341255 140060249621696 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 15:37:16.341317 140060249621696 conops3.cpp:328] from 125,135,0,0 to 11,89,0,0at time step 13207
I20250303 15:37:16.341333 140060249621696 conops3.cpp:337] number of current trajectories 4
I20250303 15:37:16.817563 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:17.184771 140060249621696 astar_conops3.cpp:423] succeeded, expanded:33595
I20250303 15:37:17.184915 140060249621696 conops3.cpp:342] route waypoint size:161, traversal cost 320, turning cost 0, climbing cost 0, space cost 0, total cost 320
I20250303 15:37:17.184978 140060249621696 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 13226
I20250303 15:37:17.184990 140060249621696 conops3.cpp:337] number of current trajectories 5
I20250303 15:37:17.659736 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:18.015034 140060249621696 astar_conops3.cpp:423] succeeded, expanded:13441
I20250303 15:37:18.015155 140060249621696 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 15:37:18.015203 140060249621696 conops3.cpp:328] from 125,135,0,0 to 27,137,0,0at time step 13247
I20250303 15:37:18.015215 140060249621696 conops3.cpp:337] number of current trajectories 6
I20250303 15:37:18.488048 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:19.301891 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:19.302118 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:19.302145 140060249621696 conops3.cpp:328] from 125,135,0,0 to 73,140,0,0at time step 13287
I20250303 15:37:19.302169 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:37:19.828386 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:20.626416 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:20.626702 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:20.626749 140060249621696 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13298
I20250303 15:37:20.626761 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:37:21.089433 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:21.496637 140060249621696 astar_conops3.cpp:423] succeeded, expanded:4441
I20250303 15:37:21.496788 140060249621696 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 15:37:21.496836 140060249621696 conops3.cpp:328] from 125,135,0,0 to 129,55,0,0at time step 13390
I20250303 15:37:21.496856 140060249621696 conops3.cpp:337] number of current trajectories 0
I20250303 15:37:21.904777 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:22.770681 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:22.770955 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:22.770981 140060249621696 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13399
I20250303 15:37:22.770993 140060249621696 conops3.cpp:337] number of current trajectories 0
I20250303 15:37:23.224489 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:23.572680 140060249621696 astar_conops3.cpp:423] succeeded, expanded:5964
I20250303 15:37:23.572821 140060249621696 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 15:37:23.572878 140060249621696 conops3.cpp:328] from 125,135,0,0 to 73,140,0,0at time step 13462
I20250303 15:37:23.572890 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:37:23.979393 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:24.766020 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:24.766308 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:24.766342 140060249621696 conops3.cpp:328] from 125,135,0,0 to 4,11,0,0at time step 13485
I20250303 15:37:24.766359 140060249621696 conops3.cpp:337] number of current trajectories 0
I20250303 15:37:25.228791 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:25.676919 140060249621696 astar_conops3.cpp:423] succeeded, expanded:172109
I20250303 15:37:25.677129 140060249621696 conops3.cpp:342] route waypoint size:248, traversal cost 494, turning cost 0, climbing cost 0, space cost 0, total cost 494
I20250303 15:37:25.677261 140060249621696 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13528
I20250303 15:37:25.677274 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:37:26.086192 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:26.963954 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:26.964215 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:26.964241 140060249621696 conops3.cpp:328] from 125,135,0,0 to 160,52,0,0at time step 13566
I20250303 15:37:26.964255 140060249621696 conops3.cpp:337] number of current trajectories 1
I20250303 15:37:27.370049 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:27.731031 140060249621696 astar_conops3.cpp:423] succeeded, expanded:22060
I20250303 15:37:27.731178 140060249621696 conops3.cpp:342] route waypoint size:119, traversal cost 236, turning cost 0, climbing cost 0, space cost 0, total cost 236
I20250303 15:37:27.731231 140060249621696 conops3.cpp:328] from 125,135,0,0 to 30,13,0,0at time step 13619
I20250303 15:37:27.731243 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:37:28.208995 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:29.068618 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:29.068832 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:29.068857 140060249621696 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13647
I20250303 15:37:29.068869 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:37:29.480485 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:30.365478 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:30.365752 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:30.365778 140060249621696 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 13652
I20250303 15:37:30.365790 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:37:30.771451 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:31.174608 140060249621696 astar_conops3.cpp:423] succeeded, expanded:2053
I20250303 15:37:31.174729 140060249621696 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 15:37:31.174802 140060249621696 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13697
I20250303 15:37:31.174817 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:37:31.582004 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:31.929305 140060249621696 astar_conops3.cpp:423] succeeded, expanded:4441
I20250303 15:37:31.929398 140060249621696 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 15:37:31.929471 140060249621696 conops3.cpp:328] from 125,135,0,0 to 116,68,0,0at time step 13709
I20250303 15:37:31.929488 140060249621696 conops3.cpp:337] number of current trajectories 2
I20250303 15:37:32.338801 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:32.743725 140060249621696 astar_conops3.cpp:423] succeeded, expanded:1969
I20250303 15:37:32.743840 140060249621696 conops3.cpp:342] route waypoint size:77, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 15:37:32.743888 140060249621696 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 13710
I20250303 15:37:32.743901 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:37:33.150000 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:33.502518 140060249621696 astar_conops3.cpp:423] succeeded, expanded:3043
I20250303 15:37:33.502623 140060249621696 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 15:37:33.502672 140060249621696 conops3.cpp:328] from 125,135,0,0 to 27,137,0,0at time step 13761
I20250303 15:37:33.502691 140060249621696 conops3.cpp:337] number of current trajectories 3
I20250303 15:37:33.910619 140060249621696 conops3.cpp:339] update cells finished
I20250303 15:37:34.756498 140060249621696 astar_conops3.cpp:438] failed, expanded: 828000
I20250303 15:37:34.756727 140060249621696 conops3.cpp:342] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 15:37:34.756857 140060249621696 conops3.cpp:52] total cost for the sequence is inf; each are 152 178 494 inf inf 156 inf 236 156 inf inf 264 144 256 inf 256 296 156 268 304 370 178 inf inf 170 256 inf 156 350 260 inf inf 260 370 296 304 296 110 162 336 162 inf 320 304 156 152 inf inf 156 inf 256 inf 350 110 110 494 156 110 296 inf inf 162 inf inf 304 170 152 236 inf 296 256 inf 162 inf inf 122 236 inf 268 268 296 350 320 178 inf inf 170 inf 128 inf 494 inf 236 inf inf 110 170 152 144 inf 
I20250303 15:37:34.756872 140060249621696 conops3.cpp:56] route generation time = 95.65
I20250303 15:37:35.103966 140060249621696 multiagent.cpp:357] trajectory generation finished
I20250303 15:37:35.104049 140060249621696 multiagent.cpp:361] conops 2 trajectory generation use time = 98.6709
I20250303 15:37:35.104080 140060249621696 multiagent.cpp:363] conops 2 use time = 98.8954
