Log file created at: 2025/03/04 15:47:50
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250304 15:47:50.689631 140253028443328 multiagent.cpp:177] Start ConOps2
I20250304 15:47:50.689822 140253028443328 multiagent.cpp:178] Start route generation
I20250304 15:47:50.729889 140253028443328 astar_conops2.cpp:959] succeeded, expanded:36767
I20250304 15:47:50.730030 140253028443328 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250304 15:47:50.739113 140253028443328 astar_conops2.cpp:959] succeeded, expanded:13164
I20250304 15:47:50.739254 140253028443328 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250304 15:47:50.745568 140253028443328 astar_conops2.cpp:959] succeeded, expanded:5173
I20250304 15:47:50.745657 140253028443328 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250304 15:47:50.752814 140253028443328 astar_conops2.cpp:959] succeeded, expanded:8399
I20250304 15:47:50.752945 140253028443328 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250304 15:47:50.767864 140253028443328 astar_conops2.cpp:959] succeeded, expanded:32553
I20250304 15:47:50.767969 140253028443328 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250304 15:47:50.774924 140253028443328 astar_conops2.cpp:959] succeeded, expanded:6308
I20250304 15:47:50.775014 140253028443328 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250304 15:47:50.782265 140253028443328 astar_conops2.cpp:959] succeeded, expanded:8122
I20250304 15:47:50.782384 140253028443328 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250304 15:47:50.787197 140253028443328 astar_conops2.cpp:959] succeeded, expanded:428
I20250304 15:47:50.787279 140253028443328 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250304 15:47:50.811099 140253028443328 astar_conops2.cpp:959] succeeded, expanded:56421
I20250304 15:47:50.811203 140253028443328 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250304 15:47:50.819972 140253028443328 astar_conops2.cpp:959] succeeded, expanded:11388
I20250304 15:47:50.820069 140253028443328 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250304 15:47:50.824963 140253028443328 astar_conops2.cpp:959] succeeded, expanded:350
I20250304 15:47:50.825026 140253028443328 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250304 15:47:50.831133 140253028443328 astar_conops2.cpp:959] succeeded, expanded:5692
I20250304 15:47:50.831201 140253028443328 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250304 15:47:50.836637 140253028443328 astar_conops2.cpp:959] succeeded, expanded:2420
I20250304 15:47:50.836717 140253028443328 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250304 15:47:50.852103 140253028443328 astar_conops2.cpp:959] succeeded, expanded:33620
I20250304 15:47:50.852252 140253028443328 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250304 15:47:50.859319 140253028443328 astar_conops2.cpp:959] succeeded, expanded:6883
I20250304 15:47:50.859407 140253028443328 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250304 15:47:50.872047 140253028443328 astar_conops2.cpp:959] succeeded, expanded:25699
I20250304 15:47:50.872166 140253028443328 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250304 15:47:50.885616 140253028443328 astar_conops2.cpp:959] succeeded, expanded:27695
I20250304 15:47:50.885719 140253028443328 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250304 15:47:50.893077 140253028443328 astar_conops2.cpp:959] succeeded, expanded:7765
I20250304 15:47:50.893161 140253028443328 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250304 15:47:50.915724 140253028443328 astar_conops2.cpp:959] succeeded, expanded:53084
I20250304 15:47:50.915854 140253028443328 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250304 15:47:50.922702 140253028443328 astar_conops2.cpp:959] succeeded, expanded:3800
I20250304 15:47:50.922796 140253028443328 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250304 15:47:50.923099 140253028443328 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250304 15:47:50.923113 140253028443328 conops2.cpp:42] route generation time = 0.210518
I20250304 15:47:50.923131 140253028443328 multiagent.cpp:194] route generation finished
I20250304 15:47:50.923139 140253028443328 multiagent.cpp:197] conops 2 route generation use time = 0.233522
I20250304 15:47:50.923569 140253028443328 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250304 15:47:50.923712 140253028443328 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250304 15:47:50.923814 140253028443328 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250304 15:47:50.923919 140253028443328 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250304 15:47:50.924098 140253028443328 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250304 15:47:50.924190 140253028443328 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250304 15:47:50.924310 140253028443328 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250304 15:47:50.924351 140253028443328 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250304 15:47:50.924568 140253028443328 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250304 15:47:50.924696 140253028443328 multiagent.cpp:206] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250304 15:47:50.924743 140253028443328 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250304 15:47:50.924870 140253028443328 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250304 15:47:50.924951 140253028443328 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250304 15:47:50.925143 140253028443328 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250304 15:47:50.925258 140253028443328 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250304 15:47:50.925450 140253028443328 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250304 15:47:50.925626 140253028443328 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250304 15:47:50.925739 140253028443328 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250304 15:47:50.925968 140253028443328 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250304 15:47:50.926081 140253028443328 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250304 15:47:50.926092 140253028443328 multiagent.cpp:209] generating route map
I20250304 15:47:50.926223 140253028443328 multiagent.cpp:225] route map generation finished.
I20250304 15:47:50.926232 140253028443328 multiagent.cpp:226] Start trajectory generation
I20250304 15:47:50.926240 140253028443328 multiagent.cpp:229] start_time32448
I20250304 15:47:50.926249 140253028443328 multiagent.cpp:229] start_time32583
I20250304 15:47:50.926258 140253028443328 multiagent.cpp:229] start_time32628
I20250304 15:47:50.926268 140253028443328 multiagent.cpp:229] start_time32709
I20250304 15:47:50.926278 140253028443328 multiagent.cpp:229] start_time32805
I20250304 15:47:50.926288 140253028443328 multiagent.cpp:229] start_time32817
I20250304 15:47:50.926298 140253028443328 multiagent.cpp:229] start_time32922
I20250304 15:47:50.926308 140253028443328 multiagent.cpp:229] start_time32970
I20250304 15:47:50.926317 140253028443328 multiagent.cpp:229] start_time32985
I20250304 15:47:50.926327 140253028443328 multiagent.cpp:229] start_time33066
I20250304 15:47:50.926336 140253028443328 multiagent.cpp:229] start_time33069
I20250304 15:47:50.926346 140253028443328 multiagent.cpp:229] start_time33195
I20250304 15:47:50.926355 140253028443328 multiagent.cpp:229] start_time33279
I20250304 15:47:50.926365 140253028443328 multiagent.cpp:229] start_time33369
I20250304 15:47:50.926374 140253028443328 multiagent.cpp:229] start_time33441
I20250304 15:47:50.926384 140253028443328 multiagent.cpp:229] start_time33474
I20250304 15:47:50.926393 140253028443328 multiagent.cpp:229] start_time33498
I20250304 15:47:50.926403 140253028443328 multiagent.cpp:229] start_time33654
I20250304 15:47:50.926412 140253028443328 multiagent.cpp:229] start_time33666
I20250304 15:47:50.926422 140253028443328 multiagent.cpp:229] start_time33804
I20250304 15:47:50.926431 140253028443328 multiagent.cpp:229] start_time33804
I20250304 15:47:50.926442 140253028443328 multiagent.cpp:229] start_time33933
I20250304 15:47:50.926452 140253028443328 multiagent.cpp:229] start_time34035
I20250304 15:47:50.926462 140253028443328 multiagent.cpp:229] start_time34050
I20250304 15:47:50.926471 140253028443328 multiagent.cpp:229] start_time34062
I20250304 15:47:50.926480 140253028443328 multiagent.cpp:229] start_time34164
I20250304 15:47:50.926490 140253028443328 multiagent.cpp:229] start_time34188
I20250304 15:47:50.926499 140253028443328 multiagent.cpp:229] start_time34197
I20250304 15:47:50.926509 140253028443328 multiagent.cpp:229] start_time34311
I20250304 15:47:50.926518 140253028443328 multiagent.cpp:229] start_time34728
I20250304 15:47:50.926528 140253028443328 multiagent.cpp:229] start_time34842
I20250304 15:47:50.926537 140253028443328 multiagent.cpp:229] start_time34926
I20250304 15:47:50.926546 140253028443328 multiagent.cpp:229] start_time35019
I20250304 15:47:50.926556 140253028443328 multiagent.cpp:229] start_time35028
I20250304 15:47:50.926565 140253028443328 multiagent.cpp:229] start_time35136
I20250304 15:47:50.926575 140253028443328 multiagent.cpp:229] start_time35142
I20250304 15:47:50.926584 140253028443328 multiagent.cpp:229] start_time35199
I20250304 15:47:50.926598 140253028443328 multiagent.cpp:229] start_time35205
I20250304 15:47:50.926607 140253028443328 multiagent.cpp:229] start_time35325
I20250304 15:47:50.926617 140253028443328 multiagent.cpp:229] start_time35328
I20250304 15:47:50.926626 140253028443328 multiagent.cpp:229] start_time35376
I20250304 15:47:50.926636 140253028443328 multiagent.cpp:229] start_time35610
I20250304 15:47:50.926645 140253028443328 multiagent.cpp:229] start_time35625
I20250304 15:47:50.926655 140253028443328 multiagent.cpp:229] start_time35697
I20250304 15:47:50.926664 140253028443328 multiagent.cpp:229] start_time35769
I20250304 15:47:50.926674 140253028443328 multiagent.cpp:229] start_time35898
I20250304 15:47:50.926684 140253028443328 multiagent.cpp:229] start_time36246
I20250304 15:47:50.926694 140253028443328 multiagent.cpp:229] start_time36288
I20250304 15:47:50.926703 140253028443328 multiagent.cpp:229] start_time36360
I20250304 15:47:50.926712 140253028443328 multiagent.cpp:229] start_time36504
I20250304 15:47:50.926722 140253028443328 multiagent.cpp:229] start_time36648
I20250304 15:47:50.926732 140253028443328 multiagent.cpp:229] start_time36843
I20250304 15:47:50.926742 140253028443328 multiagent.cpp:229] start_time36855
I20250304 15:47:50.926752 140253028443328 multiagent.cpp:229] start_time37026
I20250304 15:47:50.926761 140253028443328 multiagent.cpp:229] start_time37080
I20250304 15:47:50.926771 140253028443328 multiagent.cpp:229] start_time37104
I20250304 15:47:50.926780 140253028443328 multiagent.cpp:229] start_time37122
I20250304 15:47:50.926790 140253028443328 multiagent.cpp:229] start_time37284
I20250304 15:47:50.926799 140253028443328 multiagent.cpp:229] start_time37320
I20250304 15:47:50.926809 140253028443328 multiagent.cpp:229] start_time37449
I20250304 15:47:50.926819 140253028443328 multiagent.cpp:229] start_time37731
I20250304 15:47:50.926828 140253028443328 multiagent.cpp:229] start_time37779
I20250304 15:47:50.926838 140253028443328 multiagent.cpp:229] start_time37788
I20250304 15:47:50.926847 140253028443328 multiagent.cpp:229] start_time37809
I20250304 15:47:50.926856 140253028443328 multiagent.cpp:229] start_time37866
I20250304 15:47:50.926866 140253028443328 multiagent.cpp:229] start_time37905
I20250304 15:47:50.926876 140253028443328 multiagent.cpp:229] start_time38010
I20250304 15:47:50.926886 140253028443328 multiagent.cpp:229] start_time38136
I20250304 15:47:50.926896 140253028443328 multiagent.cpp:229] start_time38361
I20250304 15:47:50.926905 140253028443328 multiagent.cpp:229] start_time38556
I20250304 15:47:50.926915 140253028443328 multiagent.cpp:229] start_time38760
I20250304 15:47:50.926925 140253028443328 multiagent.cpp:229] start_time38772
I20250304 15:47:50.926934 140253028443328 multiagent.cpp:229] start_time38817
I20250304 15:47:50.926944 140253028443328 multiagent.cpp:229] start_time38961
I20250304 15:47:50.926954 140253028443328 multiagent.cpp:229] start_time38964
I20250304 15:47:50.926963 140253028443328 multiagent.cpp:229] start_time38988
I20250304 15:47:50.926972 140253028443328 multiagent.cpp:229] start_time39246
I20250304 15:47:50.926982 140253028443328 multiagent.cpp:229] start_time39339
I20250304 15:47:50.926992 140253028443328 multiagent.cpp:229] start_time39339
I20250304 15:47:50.927001 140253028443328 multiagent.cpp:229] start_time39348
I20250304 15:47:50.927011 140253028443328 multiagent.cpp:229] start_time39375
I20250304 15:47:50.927021 140253028443328 multiagent.cpp:229] start_time39465
I20250304 15:47:50.927031 140253028443328 multiagent.cpp:229] start_time39618
I20250304 15:47:50.927040 140253028443328 multiagent.cpp:229] start_time39675
I20250304 15:47:50.927050 140253028443328 multiagent.cpp:229] start_time39738
I20250304 15:47:50.927059 140253028443328 multiagent.cpp:229] start_time39858
I20250304 15:47:50.927069 140253028443328 multiagent.cpp:229] start_time39891
I20250304 15:47:50.927079 140253028443328 multiagent.cpp:229] start_time40167
I20250304 15:47:50.927088 140253028443328 multiagent.cpp:229] start_time40194
I20250304 15:47:50.927100 140253028443328 multiagent.cpp:229] start_time40383
I20250304 15:47:50.927109 140253028443328 multiagent.cpp:229] start_time40452
I20250304 15:47:50.927119 140253028443328 multiagent.cpp:229] start_time40584
I20250304 15:47:50.927129 140253028443328 multiagent.cpp:229] start_time40695
I20250304 15:47:50.927138 140253028443328 multiagent.cpp:229] start_time40854
I20250304 15:47:50.927147 140253028443328 multiagent.cpp:229] start_time40938
I20250304 15:47:50.927157 140253028443328 multiagent.cpp:229] start_time40956
I20250304 15:47:50.927167 140253028443328 multiagent.cpp:229] start_time41091
I20250304 15:47:50.927176 140253028443328 multiagent.cpp:229] start_time41124
I20250304 15:47:50.927186 140253028443328 multiagent.cpp:229] start_time41127
I20250304 15:47:50.927196 140253028443328 multiagent.cpp:229] start_time41280
I20250304 15:47:50.927205 140253028443328 multiagent.cpp:257] Assign finished
I20250304 15:47:50.927410 140253028443328 multiagent.cpp:285] finished update the cells using planned routes
I20250304 15:47:50.928115 140253028443328 astar_conops3.cpp:27] 83462400,453600,2400,400,184,189,6,400
I20250304 15:48:01.969243 140253028443328 astar_conops3.cpp:64] Finish init cells
I20250304 15:48:04.068410 140253028443328 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10817
I20250304 15:48:04.068485 140253028443328 conops3.cpp:337] number of current trajectories 0
I20250304 15:48:07.234592 140253028443328 conops3.cpp:339] update cells finished
I20250304 15:48:09.981648 140253028443328 astar_conops3.cpp:426] succeeded, expanded:44018
I20250304 15:48:09.981777 140253028443328 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250304 15:48:09.981839 140253028443328 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 10862
I20250304 15:48:09.981850 140253028443328 conops3.cpp:337] number of current trajectories 1
I20250304 15:48:13.038640 140253028443328 conops3.cpp:339] update cells finished
I20250304 15:48:15.663139 140253028443328 astar_conops3.cpp:426] succeeded, expanded:11824
I20250304 15:48:15.663262 140253028443328 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250304 15:48:15.663319 140253028443328 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10877
I20250304 15:48:15.663331 140253028443328 conops3.cpp:337] number of current trajectories 2
I20250304 15:48:18.747597 140253028443328 conops3.cpp:339] update cells finished
I20250304 15:48:21.480372 140253028443328 astar_conops3.cpp:426] succeeded, expanded:44018
I20250304 15:48:21.480532 140253028443328 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250304 15:48:21.480627 140253028443328 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10903
I20250304 15:48:21.480639 140253028443328 conops3.cpp:337] number of current trajectories 3
I20250304 15:48:24.579118 140253028443328 conops3.cpp:339] update cells finished
