Log file created at: 2025/03/18 14:59:08
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250318 14:59:08.022314 139827276178624 multiagent.cpp:187] Start ConOps2
I20250318 14:59:08.022472 139827276178624 multiagent.cpp:188] Start route generation
I20250318 14:59:08.062437 139827276178624 astar_conops2.cpp:959] succeeded, expanded:36767
I20250318 14:59:08.062564 139827276178624 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250318 14:59:08.071204 139827276178624 astar_conops2.cpp:959] succeeded, expanded:13164
I20250318 14:59:08.071318 139827276178624 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250318 14:59:08.077161 139827276178624 astar_conops2.cpp:959] succeeded, expanded:5173
I20250318 14:59:08.077253 139827276178624 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250318 14:59:08.084035 139827276178624 astar_conops2.cpp:959] succeeded, expanded:8399
I20250318 14:59:08.084159 139827276178624 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250318 14:59:08.098226 139827276178624 astar_conops2.cpp:959] succeeded, expanded:32553
I20250318 14:59:08.098319 139827276178624 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250318 14:59:08.104721 139827276178624 astar_conops2.cpp:959] succeeded, expanded:6308
I20250318 14:59:08.104800 139827276178624 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250318 14:59:08.111914 139827276178624 astar_conops2.cpp:959] succeeded, expanded:8122
I20250318 14:59:08.112044 139827276178624 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250318 14:59:08.116763 139827276178624 astar_conops2.cpp:959] succeeded, expanded:428
I20250318 14:59:08.116830 139827276178624 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250318 14:59:08.140681 139827276178624 astar_conops2.cpp:959] succeeded, expanded:56421
I20250318 14:59:08.140772 139827276178624 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250318 14:59:08.149289 139827276178624 astar_conops2.cpp:959] succeeded, expanded:11388
I20250318 14:59:08.149390 139827276178624 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250318 14:59:08.154035 139827276178624 astar_conops2.cpp:959] succeeded, expanded:350
I20250318 14:59:08.154091 139827276178624 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250318 14:59:08.159898 139827276178624 astar_conops2.cpp:959] succeeded, expanded:5692
I20250318 14:59:08.159974 139827276178624 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250318 14:59:08.165146 139827276178624 astar_conops2.cpp:959] succeeded, expanded:2420
I20250318 14:59:08.165207 139827276178624 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250318 14:59:08.179939 139827276178624 astar_conops2.cpp:959] succeeded, expanded:33620
I20250318 14:59:08.180066 139827276178624 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250318 14:59:08.186553 139827276178624 astar_conops2.cpp:959] succeeded, expanded:6883
I20250318 14:59:08.186626 139827276178624 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250318 14:59:08.198824 139827276178624 astar_conops2.cpp:959] succeeded, expanded:25699
I20250318 14:59:08.198937 139827276178624 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250318 14:59:08.212124 139827276178624 astar_conops2.cpp:959] succeeded, expanded:27695
I20250318 14:59:08.212225 139827276178624 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250318 14:59:08.219313 139827276178624 astar_conops2.cpp:959] succeeded, expanded:7765
I20250318 14:59:08.219393 139827276178624 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250318 14:59:08.241140 139827276178624 astar_conops2.cpp:959] succeeded, expanded:53084
I20250318 14:59:08.241254 139827276178624 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250318 14:59:08.247286 139827276178624 astar_conops2.cpp:959] succeeded, expanded:3800
I20250318 14:59:08.247387 139827276178624 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250318 14:59:08.247684 139827276178624 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250318 14:59:08.247694 139827276178624 conops2.cpp:42] route generation time = 0.2022
I20250318 14:59:08.247717 139827276178624 multiagent.cpp:204] route generation finished
I20250318 14:59:08.247725 139827276178624 multiagent.cpp:207] conops 2 route generation use time = 0.225442
I20250318 14:59:08.248170 139827276178624 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250318 14:59:08.248316 139827276178624 multiagent.cpp:216] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250318 14:59:08.248424 139827276178624 multiagent.cpp:216] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250318 14:59:08.248536 139827276178624 multiagent.cpp:216] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250318 14:59:08.248728 139827276178624 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250318 14:59:08.248825 139827276178624 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250318 14:59:08.248952 139827276178624 multiagent.cpp:216] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250318 14:59:08.248995 139827276178624 multiagent.cpp:216] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250318 14:59:08.249236 139827276178624 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250318 14:59:08.249368 139827276178624 multiagent.cpp:216] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250318 14:59:08.249410 139827276178624 multiagent.cpp:216] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250318 14:59:08.249546 139827276178624 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250318 14:59:08.249629 139827276178624 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250318 14:59:08.249828 139827276178624 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250318 14:59:08.249946 139827276178624 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250318 14:59:08.250136 139827276178624 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250318 14:59:08.250317 139827276178624 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250318 14:59:08.250432 139827276178624 multiagent.cpp:216] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250318 14:59:08.250669 139827276178624 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250318 14:59:08.250779 139827276178624 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250318 14:59:08.250792 139827276178624 multiagent.cpp:219] generating route map
I20250318 14:59:08.250935 139827276178624 multiagent.cpp:235] route map generation finished.
I20250318 14:59:08.250944 139827276178624 multiagent.cpp:236] Start trajectory generation
I20250318 14:59:08.250951 139827276178624 multiagent.cpp:239] start_time32478
I20250318 14:59:08.250960 139827276178624 multiagent.cpp:239] start_time32694
I20250318 14:59:08.250969 139827276178624 multiagent.cpp:239] start_time32766
I20250318 14:59:08.250978 139827276178624 multiagent.cpp:239] start_time32895
I20250318 14:59:08.250988 139827276178624 multiagent.cpp:239] start_time33051
I20250318 14:59:08.250997 139827276178624 multiagent.cpp:239] start_time33069
I20250318 14:59:08.251006 139827276178624 multiagent.cpp:239] start_time33234
I20250318 14:59:08.251015 139827276178624 multiagent.cpp:239] start_time33315
I20250318 14:59:08.251025 139827276178624 multiagent.cpp:239] start_time33336
I20250318 14:59:08.251034 139827276178624 multiagent.cpp:239] start_time33465
I20250318 14:59:08.251043 139827276178624 multiagent.cpp:239] start_time33474
I20250318 14:59:08.251053 139827276178624 multiagent.cpp:239] start_time33672
I20250318 14:59:08.251062 139827276178624 multiagent.cpp:239] start_time33804
I20250318 14:59:08.251071 139827276178624 multiagent.cpp:239] start_time33954
I20250318 14:59:08.251081 139827276178624 multiagent.cpp:239] start_time34068
I20250318 14:59:08.251090 139827276178624 multiagent.cpp:239] start_time34122
I20250318 14:59:08.251099 139827276178624 multiagent.cpp:239] start_time34155
I20250318 14:59:08.251109 139827276178624 multiagent.cpp:239] start_time34407
I20250318 14:59:08.251118 139827276178624 multiagent.cpp:239] start_time34428
I20250318 14:59:08.251127 139827276178624 multiagent.cpp:239] start_time34644
I20250318 14:59:08.251136 139827276178624 multiagent.cpp:239] start_time34647
I20250318 14:59:08.251145 139827276178624 multiagent.cpp:239] start_time34854
I20250318 14:59:08.251154 139827276178624 multiagent.cpp:239] start_time35016
I20250318 14:59:08.251163 139827276178624 multiagent.cpp:239] start_time35040
I20250318 14:59:08.251172 139827276178624 multiagent.cpp:239] start_time35061
I20250318 14:59:08.251182 139827276178624 multiagent.cpp:239] start_time35220
I20250318 14:59:08.251191 139827276178624 multiagent.cpp:239] start_time35262
I20250318 14:59:08.251200 139827276178624 multiagent.cpp:239] start_time35274
I20250318 14:59:08.251209 139827276178624 multiagent.cpp:239] start_time35457
I20250318 14:59:08.251219 139827276178624 multiagent.cpp:239] start_time36126
I20250318 14:59:08.251228 139827276178624 multiagent.cpp:239] start_time36306
I20250318 14:59:08.251237 139827276178624 multiagent.cpp:239] start_time36444
I20250318 14:59:08.251246 139827276178624 multiagent.cpp:239] start_time36594
I20250318 14:59:08.251255 139827276178624 multiagent.cpp:239] start_time36606
I20250318 14:59:08.251265 139827276178624 multiagent.cpp:239] start_time36780
I20250318 14:59:08.251274 139827276178624 multiagent.cpp:239] start_time36786
I20250318 14:59:08.251283 139827276178624 multiagent.cpp:239] start_time36876
I20250318 14:59:08.251295 139827276178624 multiagent.cpp:239] start_time36888
I20250318 14:59:08.251304 139827276178624 multiagent.cpp:239] start_time37083
I20250318 14:59:08.251314 139827276178624 multiagent.cpp:239] start_time37083
I20250318 14:59:08.251323 139827276178624 multiagent.cpp:239] start_time37164
I20250318 14:59:08.251333 139827276178624 multiagent.cpp:239] start_time37536
I20250318 14:59:08.251342 139827276178624 multiagent.cpp:239] start_time37560
I20250318 14:59:08.251351 139827276178624 multiagent.cpp:239] start_time37674
I20250318 14:59:08.251360 139827276178624 multiagent.cpp:239] start_time37791
I20250318 14:59:08.251370 139827276178624 multiagent.cpp:239] start_time37995
I20250318 14:59:08.251379 139827276178624 multiagent.cpp:239] start_time38556
I20250318 14:59:08.251389 139827276178624 multiagent.cpp:239] start_time38619
I20250318 14:59:08.251398 139827276178624 multiagent.cpp:239] start_time38736
I20250318 14:59:08.251407 139827276178624 multiagent.cpp:239] start_time38967
I20250318 14:59:08.251416 139827276178624 multiagent.cpp:239] start_time39198
I20250318 14:59:08.251425 139827276178624 multiagent.cpp:239] start_time39510
I20250318 14:59:08.251434 139827276178624 multiagent.cpp:239] start_time39531
I20250318 14:59:08.251444 139827276178624 multiagent.cpp:239] start_time39804
I20250318 14:59:08.251453 139827276178624 multiagent.cpp:239] start_time39888
I20250318 14:59:08.251462 139827276178624 multiagent.cpp:239] start_time39927
I20250318 14:59:08.251471 139827276178624 multiagent.cpp:239] start_time39954
I20250318 14:59:08.251480 139827276178624 multiagent.cpp:239] start_time40215
I20250318 14:59:08.251489 139827276178624 multiagent.cpp:239] start_time40272
I20250318 14:59:08.251499 139827276178624 multiagent.cpp:239] start_time40482
I20250318 14:59:08.251508 139827276178624 multiagent.cpp:239] start_time40929
I20250318 14:59:08.251517 139827276178624 multiagent.cpp:239] start_time41010
I20250318 14:59:08.251526 139827276178624 multiagent.cpp:239] start_time41019
I20250318 14:59:08.251536 139827276178624 multiagent.cpp:239] start_time41055
I20250318 14:59:08.251545 139827276178624 multiagent.cpp:239] start_time41148
I20250318 14:59:08.251555 139827276178624 multiagent.cpp:239] start_time41211
I20250318 14:59:08.251564 139827276178624 multiagent.cpp:239] start_time41373
I20250318 14:59:08.251573 139827276178624 multiagent.cpp:239] start_time41580
I20250318 14:59:08.251582 139827276178624 multiagent.cpp:239] start_time41940
I20250318 14:59:08.251591 139827276178624 multiagent.cpp:239] start_time42252
I20250318 14:59:08.251600 139827276178624 multiagent.cpp:239] start_time42579
I20250318 14:59:08.251610 139827276178624 multiagent.cpp:239] start_time42594
I20250318 14:59:08.251619 139827276178624 multiagent.cpp:239] start_time42669
I20250318 14:59:08.251628 139827276178624 multiagent.cpp:239] start_time42897
I20250318 14:59:08.251637 139827276178624 multiagent.cpp:239] start_time42906
I20250318 14:59:08.251646 139827276178624 multiagent.cpp:239] start_time42939
I20250318 14:59:08.251656 139827276178624 multiagent.cpp:239] start_time43353
I20250318 14:59:08.251665 139827276178624 multiagent.cpp:239] start_time43500
I20250318 14:59:08.251674 139827276178624 multiagent.cpp:239] start_time43506
I20250318 14:59:08.251684 139827276178624 multiagent.cpp:239] start_time43518
I20250318 14:59:08.251693 139827276178624 multiagent.cpp:239] start_time43560
I20250318 14:59:08.251702 139827276178624 multiagent.cpp:239] start_time43707
I20250318 14:59:08.251711 139827276178624 multiagent.cpp:239] start_time43950
I20250318 14:59:08.251720 139827276178624 multiagent.cpp:239] start_time44040
I20250318 14:59:08.251729 139827276178624 multiagent.cpp:239] start_time44142
I20250318 14:59:08.251738 139827276178624 multiagent.cpp:239] start_time44334
I20250318 14:59:08.251747 139827276178624 multiagent.cpp:239] start_time44385
I20250318 14:59:08.251756 139827276178624 multiagent.cpp:239] start_time44829
I20250318 14:59:08.251765 139827276178624 multiagent.cpp:239] start_time44871
I20250318 14:59:08.251777 139827276178624 multiagent.cpp:239] start_time45174
I20250318 14:59:08.251787 139827276178624 multiagent.cpp:239] start_time45285
I20250318 14:59:08.251796 139827276178624 multiagent.cpp:239] start_time45492
I20250318 14:59:08.251805 139827276178624 multiagent.cpp:239] start_time45675
I20250318 14:59:08.251814 139827276178624 multiagent.cpp:239] start_time45927
I20250318 14:59:08.251823 139827276178624 multiagent.cpp:239] start_time46062
I20250318 14:59:08.251832 139827276178624 multiagent.cpp:239] start_time46089
I20250318 14:59:08.251841 139827276178624 multiagent.cpp:239] start_time46305
I20250318 14:59:08.251850 139827276178624 multiagent.cpp:239] start_time46362
I20250318 14:59:08.251859 139827276178624 multiagent.cpp:239] start_time46365
I20250318 14:59:08.251868 139827276178624 multiagent.cpp:239] start_time46611
I20250318 14:59:08.251877 139827276178624 multiagent.cpp:267] Assign finished
I20250318 14:59:08.252073 139827276178624 multiagent.cpp:295] finished update the cells using planned routes
I20250318 14:59:08.252674 139827276178624 astar_conops3.cpp:27] 12585600,68400,400,400,184,171,1,400
I20250318 14:59:09.625238 139827276178624 astar_conops3.cpp:64] Finish init cells
I20250318 14:59:09.710937 139827276178624 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10827
I20250318 14:59:09.710998 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 14:59:10.089069 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:10.424346 139827276178624 astar_conops3.cpp:426] succeeded, expanded:44018
I20250318 14:59:10.424479 139827276178624 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250318 14:59:10.424527 139827276178624 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 10899
I20250318 14:59:10.424538 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:10.802754 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:11.125432 139827276178624 astar_conops3.cpp:426] succeeded, expanded:11824
I20250318 14:59:11.125548 139827276178624 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250318 14:59:11.125587 139827276178624 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10922
I20250318 14:59:11.125597 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:11.503566 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:11.838124 139827276178624 astar_conops3.cpp:426] succeeded, expanded:44018
I20250318 14:59:11.838247 139827276178624 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250318 14:59:11.838328 139827276178624 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10965
I20250318 14:59:11.838339 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:12.219808 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:12.583717 139827276178624 astar_conops3.cpp:426] succeeded, expanded:289
I20250318 14:59:12.583805 139827276178624 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250318 14:59:12.583840 139827276178624 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 11017
I20250318 14:59:12.583857 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:12.963322 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:13.283155 139827276178624 astar_conops3.cpp:426] succeeded, expanded:3080
I20250318 14:59:13.283247 139827276178624 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250318 14:59:13.283289 139827276178624 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11023
I20250318 14:59:13.283299 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:13.662682 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:13.984851 139827276178624 astar_conops3.cpp:426] succeeded, expanded:6485
I20250318 14:59:13.984944 139827276178624 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250318 14:59:13.984980 139827276178624 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 11079
I20250318 14:59:13.984990 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:14.363574 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:14.682468 139827276178624 astar_conops3.cpp:426] succeeded, expanded:289
I20250318 14:59:14.682519 139827276178624 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250318 14:59:14.682543 139827276178624 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 11105
I20250318 14:59:14.682558 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:15.060701 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:15.396299 139827276178624 astar_conops3.cpp:426] succeeded, expanded:45134
I20250318 14:59:15.396414 139827276178624 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250318 14:59:15.396462 139827276178624 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11113
I20250318 14:59:15.396476 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:15.774302 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:16.098752 139827276178624 astar_conops3.cpp:426] succeeded, expanded:6485
I20250318 14:59:16.098830 139827276178624 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250318 14:59:16.098873 139827276178624 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11156
I20250318 14:59:16.098883 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:16.548175 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:16.866646 139827276178624 astar_conops3.cpp:426] succeeded, expanded:256
I20250318 14:59:16.866699 139827276178624 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250318 14:59:16.866727 139827276178624 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11158
I20250318 14:59:16.866737 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:17.245629 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:17.565302 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2976
I20250318 14:59:17.565389 139827276178624 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250318 14:59:17.565431 139827276178624 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11225
I20250318 14:59:17.565445 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:17.944743 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:18.275827 139827276178624 astar_conops3.cpp:426] succeeded, expanded:31313
I20250318 14:59:18.275942 139827276178624 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250318 14:59:18.276018 139827276178624 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11269
I20250318 14:59:18.276031 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:18.654489 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:18.975352 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2648
I20250318 14:59:18.975447 139827276178624 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250318 14:59:18.975497 139827276178624 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11318
I20250318 14:59:18.975510 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:19.354666 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:19.685274 139827276178624 astar_conops3.cpp:426] succeeded, expanded:30379
I20250318 14:59:19.685389 139827276178624 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250318 14:59:19.685439 139827276178624 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 11357
I20250318 14:59:19.685467 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:20.067872 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:20.443130 139827276178624 astar_conops3.cpp:426] succeeded, expanded:4505
I20250318 14:59:20.443220 139827276178624 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250318 14:59:20.443256 139827276178624 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11374
I20250318 14:59:20.443270 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:20.821410 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:21.151154 139827276178624 astar_conops3.cpp:426] succeeded, expanded:30379
I20250318 14:59:21.151272 139827276178624 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250318 14:59:21.151316 139827276178624 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11386
I20250318 14:59:21.151327 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:21.529598 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:21.859889 139827276178624 astar_conops3.cpp:426] succeeded, expanded:31313
I20250318 14:59:21.859994 139827276178624 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250318 14:59:21.860059 139827276178624 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11470
I20250318 14:59:21.860072 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:22.237991 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:22.558999 139827276178624 astar_conops3.cpp:426] succeeded, expanded:6485
I20250318 14:59:22.559091 139827276178624 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250318 14:59:22.559164 139827276178624 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 11477
I20250318 14:59:22.559179 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:22.938514 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:23.259132 139827276178624 astar_conops3.cpp:426] succeeded, expanded:4818
I20250318 14:59:23.259214 139827276178624 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250318 14:59:23.259250 139827276178624 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11549
I20250318 14:59:23.259268 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 14:59:23.637574 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:23.978026 139827276178624 astar_conops3.cpp:426] succeeded, expanded:44018
I20250318 14:59:23.978162 139827276178624 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250318 14:59:23.978212 139827276178624 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11549
I20250318 14:59:23.978222 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:24.427611 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:24.757900 139827276178624 astar_conops3.cpp:426] succeeded, expanded:30698
I20250318 14:59:24.758032 139827276178624 conops3.cpp:342] route waypoint size:154, traversal cost 305, turning cost 0, climbing cost 0, space cost 0, total cost 305
I20250318 14:59:24.758078 139827276178624 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 11619
I20250318 14:59:24.758087 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:25.135892 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:25.458923 139827276178624 astar_conops3.cpp:426] succeeded, expanded:11824
I20250318 14:59:25.459021 139827276178624 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250318 14:59:25.459060 139827276178624 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11673
I20250318 14:59:25.459070 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:25.837260 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:26.155470 139827276178624 astar_conops3.cpp:426] succeeded, expanded:256
I20250318 14:59:26.155534 139827276178624 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250318 14:59:26.155559 139827276178624 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 11681
I20250318 14:59:26.155574 139827276178624 conops3.cpp:337] number of current trajectories 4
I20250318 14:59:26.533334 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:26.852752 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2763
I20250318 14:59:26.852839 139827276178624 conops3.cpp:342] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250318 14:59:26.852877 139827276178624 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11688
I20250318 14:59:26.852888 139827276178624 conops3.cpp:337] number of current trajectories 5
I20250318 14:59:27.230523 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:27.549958 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2976
I20250318 14:59:27.550030 139827276178624 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250318 14:59:27.550109 139827276178624 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11741
I20250318 14:59:27.550131 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:27.929596 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:28.305540 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2976
I20250318 14:59:28.305621 139827276178624 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250318 14:59:28.305658 139827276178624 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11754
I20250318 14:59:28.305668 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:28.684064 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:29.015500 139827276178624 astar_conops3.cpp:426] succeeded, expanded:30379
I20250318 14:59:29.015623 139827276178624 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250318 14:59:29.015670 139827276178624 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 11759
I20250318 14:59:29.015680 139827276178624 conops3.cpp:337] number of current trajectories 4
I20250318 14:59:29.393701 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:29.713290 139827276178624 astar_conops3.cpp:426] succeeded, expanded:3080
I20250318 14:59:29.713370 139827276178624 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250318 14:59:29.713407 139827276178624 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 11820
I20250318 14:59:29.713422 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:30.091414 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:30.430934 139827276178624 astar_conops3.cpp:426] succeeded, expanded:45134
I20250318 14:59:30.431095 139827276178624 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250318 14:59:30.431144 139827276178624 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 12042
I20250318 14:59:30.431165 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 14:59:30.811559 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:31.142937 139827276178624 astar_conops3.cpp:426] succeeded, expanded:27623
I20250318 14:59:31.143085 139827276178624 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250318 14:59:31.143129 139827276178624 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12103
I20250318 14:59:31.143139 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:31.522199 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:31.843819 139827276178624 astar_conops3.cpp:426] succeeded, expanded:6485
I20250318 14:59:31.843911 139827276178624 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250318 14:59:31.843984 139827276178624 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12149
I20250318 14:59:31.843994 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:32.295141 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:32.614920 139827276178624 astar_conops3.cpp:426] succeeded, expanded:1701
I20250318 14:59:32.614991 139827276178624 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250318 14:59:32.615023 139827276178624 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 12198
I20250318 14:59:32.615037 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:32.995114 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:33.324914 139827276178624 astar_conops3.cpp:426] succeeded, expanded:27623
I20250318 14:59:33.325024 139827276178624 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250318 14:59:33.325073 139827276178624 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 12203
I20250318 14:59:33.325084 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:33.703694 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:34.040635 139827276178624 astar_conops3.cpp:426] succeeded, expanded:44018
I20250318 14:59:34.040763 139827276178624 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250318 14:59:34.040815 139827276178624 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12261
I20250318 14:59:34.040826 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:34.419097 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:34.749621 139827276178624 astar_conops3.cpp:426] succeeded, expanded:31313
I20250318 14:59:34.749720 139827276178624 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250318 14:59:34.749782 139827276178624 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12262
I20250318 14:59:34.749793 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:35.127789 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:35.457798 139827276178624 astar_conops3.cpp:426] succeeded, expanded:30379
I20250318 14:59:35.457920 139827276178624 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250318 14:59:35.458370 139827276178624 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12293
I20250318 14:59:35.458392 139827276178624 conops3.cpp:337] number of current trajectories 4
I20250318 14:59:35.836768 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:36.224292 139827276178624 astar_conops3.cpp:426] succeeded, expanded:31313
I20250318 14:59:36.224417 139827276178624 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250318 14:59:36.224461 139827276178624 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12297
I20250318 14:59:36.224471 139827276178624 conops3.cpp:337] number of current trajectories 5
I20250318 14:59:36.603125 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:36.922424 139827276178624 astar_conops3.cpp:426] succeeded, expanded:1701
I20250318 14:59:36.922485 139827276178624 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250318 14:59:36.922515 139827276178624 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 12361
I20250318 14:59:36.922530 139827276178624 conops3.cpp:337] number of current trajectories 4
I20250318 14:59:37.300744 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:37.620573 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2763
I20250318 14:59:37.620670 139827276178624 conops3.cpp:342] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250318 14:59:37.620707 139827276178624 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 12362
I20250318 14:59:37.620717 139827276178624 conops3.cpp:337] number of current trajectories 5
I20250318 14:59:38.000284 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:38.318854 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2648
I20250318 14:59:38.318937 139827276178624 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250318 14:59:38.318974 139827276178624 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 12389
I20250318 14:59:38.318990 139827276178624 conops3.cpp:337] number of current trajectories 5
I20250318 14:59:38.696893 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:39.017817 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2648
I20250318 14:59:39.017893 139827276178624 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250318 14:59:39.017946 139827276178624 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 12513
I20250318 14:59:39.017973 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 14:59:39.396685 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:39.732491 139827276178624 astar_conops3.cpp:426] succeeded, expanded:44018
I20250318 14:59:39.732630 139827276178624 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250318 14:59:39.732681 139827276178624 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 12521
I20250318 14:59:39.732692 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:40.151573 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:40.504451 139827276178624 astar_conops3.cpp:426] succeeded, expanded:26137
I20250318 14:59:40.504567 139827276178624 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250318 14:59:40.504647 139827276178624 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12559
I20250318 14:59:40.504657 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:40.883039 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:41.213011 139827276178624 astar_conops3.cpp:426] succeeded, expanded:30379
I20250318 14:59:41.213131 139827276178624 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250318 14:59:41.213175 139827276178624 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12598
I20250318 14:59:41.213186 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:41.591783 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:41.912942 139827276178624 astar_conops3.cpp:426] succeeded, expanded:6485
I20250318 14:59:41.913034 139827276178624 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250318 14:59:41.913071 139827276178624 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 12666
I20250318 14:59:41.913085 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:42.291282 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:42.609886 139827276178624 astar_conops3.cpp:426] succeeded, expanded:256
I20250318 14:59:42.609939 139827276178624 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250318 14:59:42.609963 139827276178624 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 12853
I20250318 14:59:42.609987 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 14:59:42.990415 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:43.316660 139827276178624 astar_conops3.cpp:426] succeeded, expanded:18505
I20250318 14:59:43.316788 139827276178624 conops3.cpp:342] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250318 14:59:43.316833 139827276178624 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12874
I20250318 14:59:43.316843 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:43.695379 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:44.022886 139827276178624 astar_conops3.cpp:426] succeeded, expanded:11300
I20250318 14:59:44.022994 139827276178624 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250318 14:59:44.023036 139827276178624 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12913
I20250318 14:59:44.023046 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:44.471482 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:44.792760 139827276178624 astar_conops3.cpp:426] succeeded, expanded:6485
I20250318 14:59:44.792849 139827276178624 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250318 14:59:44.792922 139827276178624 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 12989
I20250318 14:59:44.792936 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:45.170784 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:45.489635 139827276178624 astar_conops3.cpp:426] succeeded, expanded:256
I20250318 14:59:45.489707 139827276178624 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250318 14:59:45.489736 139827276178624 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 13067
I20250318 14:59:45.489753 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 14:59:45.867729 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:46.203146 139827276178624 astar_conops3.cpp:426] succeeded, expanded:44018
I20250318 14:59:46.203272 139827276178624 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250318 14:59:46.203319 139827276178624 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13171
I20250318 14:59:46.203355 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:46.581735 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:46.901879 139827276178624 astar_conops3.cpp:426] succeeded, expanded:4505
I20250318 14:59:46.901975 139827276178624 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250318 14:59:46.902013 139827276178624 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 13177
I20250318 14:59:46.902024 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:47.280483 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:47.615035 139827276178624 astar_conops3.cpp:426] succeeded, expanded:45134
I20250318 14:59:47.615154 139827276178624 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250318 14:59:47.615201 139827276178624 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 13269
I20250318 14:59:47.615219 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:47.994727 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:48.369830 139827276178624 astar_conops3.cpp:426] succeeded, expanded:1701
I20250318 14:59:48.369924 139827276178624 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250318 14:59:48.369960 139827276178624 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 13297
I20250318 14:59:48.369971 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:48.748366 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:49.069158 139827276178624 astar_conops3.cpp:426] succeeded, expanded:1701
I20250318 14:59:49.069239 139827276178624 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250318 14:59:49.069274 139827276178624 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 13309
I20250318 14:59:49.069284 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:49.448767 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:49.772763 139827276178624 astar_conops3.cpp:426] succeeded, expanded:11300
I20250318 14:59:49.772863 139827276178624 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250318 14:59:49.772902 139827276178624 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 13319
I20250318 14:59:49.772913 139827276178624 conops3.cpp:337] number of current trajectories 4
I20250318 14:59:50.151494 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:50.471362 139827276178624 astar_conops3.cpp:426] succeeded, expanded:3080
I20250318 14:59:50.471447 139827276178624 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250318 14:59:50.471520 139827276178624 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 13405
I20250318 14:59:50.471542 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 14:59:50.850231 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:51.180628 139827276178624 astar_conops3.cpp:426] succeeded, expanded:30379
I20250318 14:59:51.180752 139827276178624 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250318 14:59:51.180796 139827276178624 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 13425
I20250318 14:59:51.180806 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:51.558952 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:51.890248 139827276178624 astar_conops3.cpp:426] succeeded, expanded:31313
I20250318 14:59:51.890381 139827276178624 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250318 14:59:51.890436 139827276178624 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 13494
I20250318 14:59:51.890446 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:52.322277 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:52.641141 139827276178624 astar_conops3.cpp:426] succeeded, expanded:289
I20250318 14:59:52.641210 139827276178624 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250318 14:59:52.641248 139827276178624 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 13644
I20250318 14:59:52.641283 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 14:59:53.021414 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:53.341979 139827276178624 astar_conops3.cpp:426] succeeded, expanded:4124
I20250318 14:59:53.342056 139827276178624 conops3.cpp:342] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250318 14:59:53.342098 139827276178624 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13670
I20250318 14:59:53.342109 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 14:59:53.721235 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:54.043026 139827276178624 astar_conops3.cpp:426] succeeded, expanded:4505
I20250318 14:59:54.043114 139827276178624 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250318 14:59:54.043156 139827276178624 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13674
I20250318 14:59:54.043166 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:54.422287 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:54.751101 139827276178624 astar_conops3.cpp:426] succeeded, expanded:26137
I20250318 14:59:54.751211 139827276178624 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250318 14:59:54.751265 139827276178624 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 13686
I20250318 14:59:54.751275 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:55.129419 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:55.449402 139827276178624 astar_conops3.cpp:426] succeeded, expanded:4124
I20250318 14:59:55.449492 139827276178624 conops3.cpp:342] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250318 14:59:55.449584 139827276178624 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 13717
I20250318 14:59:55.449595 139827276178624 conops3.cpp:337] number of current trajectories 4
I20250318 14:59:55.827556 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:56.158375 139827276178624 astar_conops3.cpp:426] succeeded, expanded:30379
I20250318 14:59:56.158487 139827276178624 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250318 14:59:56.158548 139827276178624 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13737
I20250318 14:59:56.158564 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:56.536400 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:56.856013 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2976
I20250318 14:59:56.856113 139827276178624 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250318 14:59:56.866959 139827276178624 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13792
I20250318 14:59:56.867031 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 14:59:57.248467 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:57.568701 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2976
I20250318 14:59:57.568791 139827276178624 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250318 14:59:57.568837 139827276178624 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 13861
I20250318 14:59:57.568854 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 14:59:57.948392 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:58.269742 139827276178624 astar_conops3.cpp:426] succeeded, expanded:6485
I20250318 14:59:58.269822 139827276178624 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250318 14:59:58.269880 139827276178624 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 13980
I20250318 14:59:58.269899 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 14:59:58.648280 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:58.967934 139827276178624 astar_conops3.cpp:426] succeeded, expanded:289
I20250318 14:59:58.968008 139827276178624 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250318 14:59:58.968039 139827276178624 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 14085
I20250318 14:59:58.968049 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 14:59:59.346290 139827276178624 conops3.cpp:339] update cells finished
I20250318 14:59:59.677350 139827276178624 astar_conops3.cpp:426] succeeded, expanded:31313
I20250318 14:59:59.677476 139827276178624 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250318 14:59:59.677545 139827276178624 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 14193
I20250318 14:59:59.677556 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 15:00:00.055796 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:00.375584 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2976
I20250318 15:00:00.375671 139827276178624 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250318 15:00:00.375756 139827276178624 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 14199
I20250318 15:00:00.375766 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 15:00:00.754142 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:01.080028 139827276178624 astar_conops3.cpp:426] succeeded, expanded:18505
I20250318 15:00:01.080144 139827276178624 conops3.cpp:342] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250318 15:00:01.080203 139827276178624 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 14224
I20250318 15:00:01.080213 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 15:00:01.457292 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:01.779773 139827276178624 astar_conops3.cpp:426] succeeded, expanded:11300
I20250318 15:00:01.779872 139827276178624 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250318 15:00:01.779922 139827276178624 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 14300
I20250318 15:00:01.779940 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 15:00:02.157757 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:02.477093 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2976
I20250318 15:00:02.477187 139827276178624 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250318 15:00:02.477232 139827276178624 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 14302
I20250318 15:00:02.477257 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 15:00:02.856019 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:03.186410 139827276178624 astar_conops3.cpp:426] succeeded, expanded:30379
I20250318 15:00:03.186513 139827276178624 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250318 15:00:03.186588 139827276178624 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 14314
I20250318 15:00:03.186598 139827276178624 conops3.cpp:337] number of current trajectories 4
I20250318 15:00:03.564827 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:03.886017 139827276178624 astar_conops3.cpp:426] succeeded, expanded:4818
I20250318 15:00:03.886109 139827276178624 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250318 15:00:03.886158 139827276178624 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 14452
I20250318 15:00:03.886181 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 15:00:04.264889 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:04.584676 139827276178624 astar_conops3.cpp:426] succeeded, expanded:3080
I20250318 15:00:04.584769 139827276178624 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250318 15:00:04.584813 139827276178624 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 14501
I20250318 15:00:04.584829 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 15:00:04.963190 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:05.299300 139827276178624 astar_conops3.cpp:426] succeeded, expanded:45134
I20250318 15:00:05.299425 139827276178624 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250318 15:00:05.299517 139827276178624 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 14502
I20250318 15:00:05.299528 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 15:00:05.678250 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:06.006893 139827276178624 astar_conops3.cpp:426] succeeded, expanded:26137
I20250318 15:00:06.007009 139827276178624 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250318 15:00:06.007066 139827276178624 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 14507
I20250318 15:00:06.007076 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 15:00:06.388688 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:06.755259 139827276178624 astar_conops3.cpp:426] succeeded, expanded:4505
I20250318 15:00:06.755364 139827276178624 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250318 15:00:06.755414 139827276178624 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 14521
I20250318 15:00:06.755426 139827276178624 conops3.cpp:337] number of current trajectories 4
I20250318 15:00:07.133369 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:07.452157 139827276178624 astar_conops3.cpp:426] succeeded, expanded:256
I20250318 15:00:07.452228 139827276178624 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250318 15:00:07.452265 139827276178624 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 14569
I20250318 15:00:07.452294 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 15:00:07.831245 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:08.167963 139827276178624 astar_conops3.cpp:426] succeeded, expanded:45134
I20250318 15:00:08.168098 139827276178624 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250318 15:00:08.168174 139827276178624 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 14651
I20250318 15:00:08.168192 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 15:00:08.546441 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:08.883363 139827276178624 astar_conops3.cpp:426] succeeded, expanded:44018
I20250318 15:00:08.883507 139827276178624 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250318 15:00:08.883598 139827276178624 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 14681
I20250318 15:00:08.883613 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 15:00:09.262208 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:09.586008 139827276178624 astar_conops3.cpp:426] succeeded, expanded:11824
I20250318 15:00:09.586122 139827276178624 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250318 15:00:09.586173 139827276178624 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 14715
I20250318 15:00:09.586184 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 15:00:09.964316 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:10.286960 139827276178624 astar_conops3.cpp:426] succeeded, expanded:11300
I20250318 15:00:10.287054 139827276178624 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250318 15:00:10.287098 139827276178624 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 14778
I20250318 15:00:10.287116 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 15:00:10.665610 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:10.995427 139827276178624 astar_conops3.cpp:426] succeeded, expanded:30379
I20250318 15:00:10.995549 139827276178624 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250318 15:00:10.995606 139827276178624 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 14796
I20250318 15:00:10.995617 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 15:00:11.383223 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:11.753008 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2976
I20250318 15:00:11.753099 139827276178624 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250318 15:00:11.753148 139827276178624 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 14943
I20250318 15:00:11.753173 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 15:00:12.131841 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:12.461138 139827276178624 astar_conops3.cpp:426] succeeded, expanded:27623
I20250318 15:00:12.461268 139827276178624 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250318 15:00:12.461322 139827276178624 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 14958
I20250318 15:00:12.461333 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 15:00:12.840752 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:13.160800 139827276178624 astar_conops3.cpp:426] succeeded, expanded:4505
I20250318 15:00:13.160889 139827276178624 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250318 15:00:13.160933 139827276178624 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 15059
I20250318 15:00:13.160944 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 15:00:13.539264 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:13.858889 139827276178624 astar_conops3.cpp:426] succeeded, expanded:289
I20250318 15:00:13.858956 139827276178624 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250318 15:00:13.858985 139827276178624 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 15096
I20250318 15:00:13.859000 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 15:00:14.237539 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:14.567190 139827276178624 astar_conops3.cpp:426] succeeded, expanded:27623
I20250318 15:00:14.567318 139827276178624 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250318 15:00:14.567406 139827276178624 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 15165
I20250318 15:00:14.567417 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 15:00:14.945596 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:15.274036 139827276178624 astar_conops3.cpp:426] succeeded, expanded:26137
I20250318 15:00:15.274150 139827276178624 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250318 15:00:15.274207 139827276178624 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 15225
I20250318 15:00:15.274217 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 15:00:15.652425 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:15.972161 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2648
I20250318 15:00:15.972235 139827276178624 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250318 15:00:15.972283 139827276178624 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 15310
I20250318 15:00:15.972303 139827276178624 conops3.cpp:337] number of current trajectories 0
I20250318 15:00:16.368620 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:16.735420 139827276178624 astar_conops3.cpp:426] succeeded, expanded:11824
I20250318 15:00:16.735525 139827276178624 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250318 15:00:16.735571 139827276178624 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 15355
I20250318 15:00:16.735581 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 15:00:17.114451 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:17.443352 139827276178624 astar_conops3.cpp:426] succeeded, expanded:26137
I20250318 15:00:17.443472 139827276178624 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250318 15:00:17.443527 139827276178624 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 15364
I20250318 15:00:17.443538 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 15:00:17.822923 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:18.143786 139827276178624 astar_conops3.cpp:426] succeeded, expanded:1701
I20250318 15:00:18.143870 139827276178624 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250318 15:00:18.143915 139827276178624 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 15435
I20250318 15:00:18.143945 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 15:00:18.522460 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:18.842576 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2976
I20250318 15:00:18.842663 139827276178624 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250318 15:00:18.842730 139827276178624 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 15454
I20250318 15:00:18.842740 139827276178624 conops3.cpp:337] number of current trajectories 2
I20250318 15:00:19.222105 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:19.554414 139827276178624 astar_conops3.cpp:426] succeeded, expanded:31313
I20250318 15:00:19.554537 139827276178624 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250318 15:00:19.554630 139827276178624 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 15456
I20250318 15:00:19.554641 139827276178624 conops3.cpp:337] number of current trajectories 3
I20250318 15:00:19.933104 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:20.252657 139827276178624 astar_conops3.cpp:426] succeeded, expanded:2648
I20250318 15:00:20.252737 139827276178624 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250318 15:00:20.252780 139827276178624 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 15537
I20250318 15:00:20.252799 139827276178624 conops3.cpp:337] number of current trajectories 1
I20250318 15:00:20.631137 139827276178624 conops3.cpp:339] update cells finished
I20250318 15:00:20.951495 139827276178624 astar_conops3.cpp:426] succeeded, expanded:4505
I20250318 15:00:20.951586 139827276178624 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250318 15:00:20.951719 139827276178624 conops3.cpp:52] total cost for the sequence is 20577; each are 370 178 370 40 156 156 40 350 156 44 170 296 144 304 128 304 296 156 122 370 305 178 44 196 170 170 304 156 350 260 156 110 260 370 296 304 296 110 196 144 144 370 280 304 156 44 294 188 156 44 370 128 350 110 110 188 156 304 296 40 146 128 280 146 304 170 170 156 40 296 170 294 188 170 304 122 156 350 280 128 44 350 370 178 188 304 170 260 128 40 260 280 144 178 280 110 170 296 144 128 
I20250318 15:00:20.951733 139827276178624 conops3.cpp:56] route generation time = 71.2408
I20250318 15:00:21.281428 139827276178624 multiagent.cpp:367] trajectory generation finished
I20250318 15:00:21.281509 139827276178624 multiagent.cpp:371] conops 2 trajectory generation use time = 73.0338
I20250318 15:00:21.281525 139827276178624 multiagent.cpp:373] conops 2 use time = 73.2592
