Log file created at: 2025/02/25 14:57:46
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250225 14:57:46.754601 140502742537408 multiagent.cpp:176] Start ConOps2
I20250225 14:57:46.754782 140502742537408 multiagent.cpp:177] Start route generation
I20250225 14:57:46.794964 140502742537408 astar_conops2.cpp:959] succeeded, expanded:36767
I20250225 14:57:46.795091 140502742537408 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250225 14:57:46.803810 140502742537408 astar_conops2.cpp:959] succeeded, expanded:13164
I20250225 14:57:46.803935 140502742537408 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250225 14:57:46.809819 140502742537408 astar_conops2.cpp:959] succeeded, expanded:5173
I20250225 14:57:46.809902 140502742537408 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250225 14:57:46.816638 140502742537408 astar_conops2.cpp:959] succeeded, expanded:8399
I20250225 14:57:46.816749 140502742537408 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250225 14:57:46.831029 140502742537408 astar_conops2.cpp:959] succeeded, expanded:32553
I20250225 14:57:46.831142 140502742537408 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250225 14:57:46.837558 140502742537408 astar_conops2.cpp:959] succeeded, expanded:6308
I20250225 14:57:46.837654 140502742537408 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250225 14:57:46.844538 140502742537408 astar_conops2.cpp:959] succeeded, expanded:8122
I20250225 14:57:46.844654 140502742537408 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250225 14:57:46.849176 140502742537408 astar_conops2.cpp:959] succeeded, expanded:428
I20250225 14:57:46.849244 140502742537408 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250225 14:57:46.872596 140502742537408 astar_conops2.cpp:959] succeeded, expanded:56421
I20250225 14:57:46.872691 140502742537408 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250225 14:57:46.880923 140502742537408 astar_conops2.cpp:959] succeeded, expanded:11388
I20250225 14:57:46.881020 140502742537408 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250225 14:57:46.885547 140502742537408 astar_conops2.cpp:959] succeeded, expanded:350
I20250225 14:57:46.885609 140502742537408 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250225 14:57:46.891335 140502742537408 astar_conops2.cpp:959] succeeded, expanded:5692
I20250225 14:57:46.891401 140502742537408 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250225 14:57:46.896429 140502742537408 astar_conops2.cpp:959] succeeded, expanded:2420
I20250225 14:57:46.896494 140502742537408 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250225 14:57:46.911198 140502742537408 astar_conops2.cpp:959] succeeded, expanded:33620
I20250225 14:57:46.911319 140502742537408 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250225 14:57:46.917867 140502742537408 astar_conops2.cpp:959] succeeded, expanded:6883
I20250225 14:57:46.917947 140502742537408 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250225 14:57:46.930169 140502742537408 astar_conops2.cpp:959] succeeded, expanded:25699
I20250225 14:57:46.930264 140502742537408 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250225 14:57:46.943329 140502742537408 astar_conops2.cpp:959] succeeded, expanded:27695
I20250225 14:57:46.943437 140502742537408 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250225 14:57:46.950334 140502742537408 astar_conops2.cpp:959] succeeded, expanded:7765
I20250225 14:57:46.950428 140502742537408 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250225 14:57:46.972198 140502742537408 astar_conops2.cpp:959] succeeded, expanded:53084
I20250225 14:57:46.972323 140502742537408 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250225 14:57:46.978258 140502742537408 astar_conops2.cpp:959] succeeded, expanded:3800
I20250225 14:57:46.978340 140502742537408 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250225 14:57:46.978644 140502742537408 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250225 14:57:46.978656 140502742537408 conops2.cpp:42] route generation time = 0.200479
I20250225 14:57:46.978671 140502742537408 multiagent.cpp:193] route generation finished
I20250225 14:57:46.978680 140502742537408 multiagent.cpp:196] conops 2 route generation use time = 0.224095
I20250225 14:57:46.979109 140502742537408 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250225 14:57:46.979261 140502742537408 multiagent.cpp:205] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250225 14:57:46.979363 140502742537408 multiagent.cpp:205] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250225 14:57:46.979468 140502742537408 multiagent.cpp:205] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250225 14:57:46.979646 140502742537408 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250225 14:57:46.979738 140502742537408 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250225 14:57:46.979857 140502742537408 multiagent.cpp:205] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250225 14:57:46.979898 140502742537408 multiagent.cpp:205] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250225 14:57:46.980116 140502742537408 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250225 14:57:46.980242 140502742537408 multiagent.cpp:205] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250225 14:57:46.980283 140502742537408 multiagent.cpp:205] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250225 14:57:46.980410 140502742537408 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250225 14:57:46.980501 140502742537408 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250225 14:57:46.980687 140502742537408 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250225 14:57:46.980798 140502742537408 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250225 14:57:46.980979 140502742537408 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250225 14:57:46.981149 140502742537408 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250225 14:57:46.981258 140502742537408 multiagent.cpp:205] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250225 14:57:46.981503 140502742537408 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250225 14:57:46.981613 140502742537408 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250225 14:57:46.981624 140502742537408 multiagent.cpp:208] generating route map
I20250225 14:57:46.981747 140502742537408 multiagent.cpp:224] route map generation finished.
I20250225 14:57:46.981756 140502742537408 multiagent.cpp:225] Start trajectory generation
I20250225 14:57:46.981763 140502742537408 multiagent.cpp:228] start_time9
I20250225 14:57:46.981775 140502742537408 multiagent.cpp:228] start_time105
I20250225 14:57:46.981784 140502742537408 multiagent.cpp:228] start_time168
I20250225 14:57:46.981794 140502742537408 multiagent.cpp:228] start_time243
I20250225 14:57:46.981803 140502742537408 multiagent.cpp:228] start_time318
I20250225 14:57:46.981813 140502742537408 multiagent.cpp:228] start_time423
I20250225 14:57:46.981822 140502742537408 multiagent.cpp:228] start_time522
I20250225 14:57:46.981832 140502742537408 multiagent.cpp:228] start_time636
I20250225 14:57:46.981842 140502742537408 multiagent.cpp:228] start_time702
I20250225 14:57:46.981851 140502742537408 multiagent.cpp:228] start_time786
I20250225 14:57:46.981861 140502742537408 multiagent.cpp:228] start_time849
I20250225 14:57:46.981870 140502742537408 multiagent.cpp:228] start_time921
I20250225 14:57:46.981879 140502742537408 multiagent.cpp:228] start_time1011
I20250225 14:57:46.981889 140502742537408 multiagent.cpp:228] start_time1074
I20250225 14:57:46.981898 140502742537408 multiagent.cpp:228] start_time1146
I20250225 14:57:46.981907 140502742537408 multiagent.cpp:228] start_time1245
I20250225 14:57:46.981916 140502742537408 multiagent.cpp:228] start_time1338
I20250225 14:57:46.981926 140502742537408 multiagent.cpp:228] start_time1410
I20250225 14:57:46.981935 140502742537408 multiagent.cpp:228] start_time1506
I20250225 14:57:46.981945 140502742537408 multiagent.cpp:228] start_time1614
I20250225 14:57:46.981954 140502742537408 multiagent.cpp:228] start_time1674
I20250225 14:57:46.981964 140502742537408 multiagent.cpp:228] start_time1782
I20250225 14:57:46.981973 140502742537408 multiagent.cpp:228] start_time1884
I20250225 14:57:46.981983 140502742537408 multiagent.cpp:228] start_time1965
I20250225 14:57:46.981992 140502742537408 multiagent.cpp:228] start_time2034
I20250225 14:57:46.982001 140502742537408 multiagent.cpp:228] start_time2151
I20250225 14:57:46.982010 140502742537408 multiagent.cpp:228] start_time2232
I20250225 14:57:46.982020 140502742537408 multiagent.cpp:228] start_time2298
I20250225 14:57:46.982031 140502742537408 multiagent.cpp:228] start_time2364
I20250225 14:57:46.982040 140502742537408 multiagent.cpp:228] start_time2475
I20250225 14:57:46.982049 140502742537408 multiagent.cpp:228] start_time2571
I20250225 14:57:46.982058 140502742537408 multiagent.cpp:228] start_time2679
I20250225 14:57:46.982068 140502742537408 multiagent.cpp:228] start_time2784
I20250225 14:57:46.982077 140502742537408 multiagent.cpp:228] start_time2874
I20250225 14:57:46.982086 140502742537408 multiagent.cpp:228] start_time2994
I20250225 14:57:46.982096 140502742537408 multiagent.cpp:228] start_time3075
I20250225 14:57:46.982105 140502742537408 multiagent.cpp:228] start_time3168
I20250225 14:57:46.982114 140502742537408 multiagent.cpp:228] start_time3279
I20250225 14:57:46.982126 140502742537408 multiagent.cpp:228] start_time3375
I20250225 14:57:46.982136 140502742537408 multiagent.cpp:228] start_time3489
I20250225 14:57:46.982146 140502742537408 multiagent.cpp:228] start_time3582
I20250225 14:57:46.982155 140502742537408 multiagent.cpp:228] start_time3684
I20250225 14:57:46.982165 140502742537408 multiagent.cpp:228] start_time3747
I20250225 14:57:46.982174 140502742537408 multiagent.cpp:228] start_time3822
I20250225 14:57:46.982183 140502742537408 multiagent.cpp:228] start_time3900
I20250225 14:57:46.982193 140502742537408 multiagent.cpp:228] start_time3963
I20250225 14:57:46.982202 140502742537408 multiagent.cpp:228] start_time4038
I20250225 14:57:46.982211 140502742537408 multiagent.cpp:228] start_time4104
I20250225 14:57:46.982221 140502742537408 multiagent.cpp:228] start_time4179
I20250225 14:57:46.982230 140502742537408 multiagent.cpp:228] start_time4278
I20250225 14:57:46.982239 140502742537408 multiagent.cpp:228] start_time4359
I20250225 14:57:46.982249 140502742537408 multiagent.cpp:228] start_time4443
I20250225 14:57:46.982259 140502742537408 multiagent.cpp:228] start_time4515
I20250225 14:57:46.982268 140502742537408 multiagent.cpp:228] start_time4590
I20250225 14:57:46.982277 140502742537408 multiagent.cpp:228] start_time4707
I20250225 14:57:46.982287 140502742537408 multiagent.cpp:228] start_time4806
I20250225 14:57:46.982296 140502742537408 multiagent.cpp:228] start_time4902
I20250225 14:57:46.982306 140502742537408 multiagent.cpp:228] start_time4974
I20250225 14:57:46.982315 140502742537408 multiagent.cpp:228] start_time5076
I20250225 14:57:46.982325 140502742537408 multiagent.cpp:228] start_time5145
I20250225 14:57:46.982334 140502742537408 multiagent.cpp:228] start_time5229
I20250225 14:57:46.982343 140502742537408 multiagent.cpp:228] start_time5349
I20250225 14:57:46.982353 140502742537408 multiagent.cpp:228] start_time5448
I20250225 14:57:46.982362 140502742537408 multiagent.cpp:228] start_time5541
I20250225 14:57:46.982371 140502742537408 multiagent.cpp:228] start_time5640
I20250225 14:57:46.982381 140502742537408 multiagent.cpp:228] start_time5751
I20250225 14:57:46.982390 140502742537408 multiagent.cpp:228] start_time5859
I20250225 14:57:46.982400 140502742537408 multiagent.cpp:228] start_time5931
I20250225 14:57:46.982409 140502742537408 multiagent.cpp:228] start_time5994
I20250225 14:57:46.982418 140502742537408 multiagent.cpp:228] start_time6072
I20250225 14:57:46.982427 140502742537408 multiagent.cpp:228] start_time6150
I20250225 14:57:46.982437 140502742537408 multiagent.cpp:228] start_time6222
I20250225 14:57:46.982447 140502742537408 multiagent.cpp:228] start_time6339
I20250225 14:57:46.982457 140502742537408 multiagent.cpp:228] start_time6450
I20250225 14:57:46.982466 140502742537408 multiagent.cpp:228] start_time6531
I20250225 14:57:46.982475 140502742537408 multiagent.cpp:228] start_time6630
I20250225 14:57:46.982484 140502742537408 multiagent.cpp:228] start_time6714
I20250225 14:57:46.982494 140502742537408 multiagent.cpp:228] start_time6828
I20250225 14:57:46.982503 140502742537408 multiagent.cpp:228] start_time6915
I20250225 14:57:46.982513 140502742537408 multiagent.cpp:228] start_time6990
I20250225 14:57:46.982522 140502742537408 multiagent.cpp:228] start_time7065
I20250225 14:57:46.982531 140502742537408 multiagent.cpp:228] start_time7161
I20250225 14:57:46.982540 140502742537408 multiagent.cpp:228] start_time7236
I20250225 14:57:46.982550 140502742537408 multiagent.cpp:228] start_time7332
I20250225 14:57:46.982559 140502742537408 multiagent.cpp:228] start_time7443
I20250225 14:57:46.982568 140502742537408 multiagent.cpp:228] start_time7527
I20250225 14:57:46.982577 140502742537408 multiagent.cpp:228] start_time7602
I20250225 14:57:46.982587 140502742537408 multiagent.cpp:228] start_time7722
I20250225 14:57:46.982596 140502742537408 multiagent.cpp:228] start_time7812
I20250225 14:57:46.982605 140502742537408 multiagent.cpp:228] start_time7878
I20250225 14:57:46.982614 140502742537408 multiagent.cpp:228] start_time7941
I20250225 14:57:46.982626 140502742537408 multiagent.cpp:228] start_time8007
I20250225 14:57:46.982646 140502742537408 multiagent.cpp:228] start_time8103
I20250225 14:57:46.982656 140502742537408 multiagent.cpp:228] start_time8211
I20250225 14:57:46.982665 140502742537408 multiagent.cpp:228] start_time8298
I20250225 14:57:46.982674 140502742537408 multiagent.cpp:228] start_time8361
I20250225 14:57:46.982683 140502742537408 multiagent.cpp:228] start_time8445
I20250225 14:57:46.982692 140502742537408 multiagent.cpp:228] start_time8565
I20250225 14:57:46.982701 140502742537408 multiagent.cpp:228] start_time8655
I20250225 14:57:46.982711 140502742537408 multiagent.cpp:228] start_time8775
I20250225 14:57:46.982903 140502742537408 multiagent.cpp:297] finished update the cells using planned routes
I20250225 14:57:46.983199 140502742537408 astar_conops3.cpp:27] 9666800,67600,400,400,143,169,1,400
I20250225 14:57:48.056423 140502742537408 astar_conops3.cpp:64] Finish init cells
I20250225 14:57:48.063854 140502742537408 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 3
I20250225 14:57:48.063895 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:48.348694 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:48.591066 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:48.591212 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:48.591263 140502742537408 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 36
I20250225 14:57:48.591273 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:48.875719 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:49.117782 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:49.117946 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:49.117968 140502742537408 conops3.cpp:317] from 125,135,0,0 to 159,108,0,0at time step 57
I20250225 14:57:49.117978 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:49.403594 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:49.646326 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:49.646500 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:49.646522 140502742537408 conops3.cpp:317] from 125,135,0,0 to 76,44,0,0at time step 82
I20250225 14:57:49.646533 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:49.931521 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:50.173829 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:50.173998 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:50.174020 140502742537408 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 107
I20250225 14:57:50.174030 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:50.458502 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:50.700794 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:50.700968 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:50.700989 140502742537408 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 141
I20250225 14:57:50.700999 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:50.985571 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:51.227580 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:51.227745 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:51.227779 140502742537408 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 175
I20250225 14:57:51.227790 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:51.515992 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:51.803784 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:51.804011 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:51.804040 140502742537408 conops3.cpp:317] from 125,135,0,0 to 99,97,0,0at time step 213
I20250225 14:57:51.804051 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:52.088759 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:52.331029 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:52.331201 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:52.331225 140502742537408 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 234
I20250225 14:57:52.331235 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:52.615915 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:52.858250 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:52.858423 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:52.858451 140502742537408 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 263
I20250225 14:57:52.858461 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:53.143190 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:53.386281 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:53.386448 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:53.386470 140502742537408 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 283
I20250225 14:57:53.386480 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:53.675144 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:53.975019 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:53.975190 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:53.975212 140502742537408 conops3.cpp:317] from 125,135,0,0 to 138,76,0,0at time step 308
I20250225 14:57:53.975222 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:54.259926 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:54.502109 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:54.502288 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:54.502310 140502742537408 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 338
I20250225 14:57:54.502320 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:54.787054 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:55.029373 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:55.029565 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:55.029589 140502742537408 conops3.cpp:317] from 125,135,0,0 to 41,44,0,0at time step 358
I20250225 14:57:55.029601 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:55.314298 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:55.560400 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:55.560572 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:55.560594 140502742537408 conops3.cpp:317] from 125,135,0,0 to 113,145,0,0at time step 382
I20250225 14:57:55.560604 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:55.918291 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:56.160414 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:56.160583 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:56.160606 140502742537408 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 415
I20250225 14:57:56.160616 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:56.445340 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:56.687858 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:56.688035 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:56.688057 140502742537408 conops3.cpp:317] from 125,135,0,0 to 174,36,0,0at time step 446
I20250225 14:57:56.688067 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:56.972594 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:57.214940 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:57.215107 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:57.215132 140502742537408 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 471
I20250225 14:57:57.215143 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:57.500059 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:57.803570 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:57.803745 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:57.803768 140502742537408 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 503
I20250225 14:57:57.803778 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:58.089192 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:58.331683 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:58.331854 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:58.331877 140502742537408 conops3.cpp:317] from 125,135,0,0 to 183,63,0,0at time step 539
I20250225 14:57:58.331887 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:58.616934 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:58.859347 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:58.859519 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:58.859542 140502742537408 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 559
I20250225 14:57:58.859552 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:59.144513 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:59.386857 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:59.387026 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:59.387047 140502742537408 conops3.cpp:317] from 125,135,0,0 to 113,145,0,0at time step 595
I20250225 14:57:59.387069 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:57:59.706355 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:57:59.984709 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:57:59.984890 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:57:59.984913 140502742537408 conops3.cpp:317] from 125,135,0,0 to 41,44,0,0at time step 629
I20250225 14:57:59.984923 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:00.270684 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:00.513697 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:00.513861 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:00.513882 140502742537408 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 656
I20250225 14:58:00.513893 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:00.799063 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:01.041613 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:01.041769 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:01.041791 140502742537408 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 679
I20250225 14:58:01.041801 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:01.327162 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:01.575166 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:01.575349 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:01.575371 140502742537408 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 718
I20250225 14:58:01.575382 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:01.933957 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:02.176402 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:02.176563 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:02.176584 140502742537408 conops3.cpp:317] from 125,135,0,0 to 159,108,0,0at time step 745
I20250225 14:58:02.176595 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:02.461293 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:02.703725 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:02.703883 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:02.703904 140502742537408 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 767
I20250225 14:58:02.703914 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:02.988720 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:03.231049 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:03.231215 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:03.231237 140502742537408 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 789
I20250225 14:58:03.231247 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:03.516126 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:03.816328 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:03.816508 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:03.816541 140502742537408 conops3.cpp:317] from 125,135,0,0 to 183,63,0,0at time step 825
I20250225 14:58:03.816551 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:04.101374 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:04.343564 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:04.343738 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:04.343761 140502742537408 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 858
I20250225 14:58:04.343772 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:04.628245 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:04.870402 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:04.870556 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:04.870578 140502742537408 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 894
I20250225 14:58:04.870589 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:05.154966 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:05.397182 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:05.397357 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:05.397380 140502742537408 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 928
I20250225 14:58:05.397391 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:05.756979 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:05.999126 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:05.999297 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:05.999323 140502742537408 conops3.cpp:317] from 125,135,0,0 to 76,44,0,0at time step 959
I20250225 14:58:05.999333 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:06.283674 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:06.526295 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:06.526469 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:06.526493 140502742537408 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 998
I20250225 14:58:06.526504 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:06.811964 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:07.054537 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:07.054693 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:07.054714 140502742537408 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 1026
I20250225 14:58:07.054724 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:07.339629 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:07.600453 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:07.600641 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:07.600674 140502742537408 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 1057
I20250225 14:58:07.600684 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:07.885623 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:08.127991 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:08.128171 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:08.128193 140502742537408 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 1094
I20250225 14:58:08.128204 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:08.412524 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:08.654826 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:08.655007 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:08.655030 140502742537408 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 1126
I20250225 14:58:08.655040 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:08.939445 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:09.181828 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:09.181981 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:09.182002 140502742537408 conops3.cpp:317] from 125,135,0,0 to 76,44,0,0at time step 1163
I20250225 14:58:09.182013 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:09.467031 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:09.709372 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:09.709549 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:09.709574 140502742537408 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 1195
I20250225 14:58:09.709584 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:09.994013 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:10.235991 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:10.236155 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:10.236179 140502742537408 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 1229
I20250225 14:58:10.236190 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:10.520785 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:10.762675 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:10.762857 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:10.762880 140502742537408 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 1250
I20250225 14:58:10.762890 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:11.047365 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:11.289582 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:11.289748 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:11.289770 140502742537408 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 1274
I20250225 14:58:11.289780 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:11.574365 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:11.851999 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:11.852229 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:11.852259 140502742537408 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 1300
I20250225 14:58:11.852271 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:12.154234 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:12.396335 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:12.396503 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:12.396525 140502742537408 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 1322
I20250225 14:58:12.396536 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:12.680914 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:12.923148 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:12.923332 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:12.923356 140502742537408 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 1346
I20250225 14:58:12.923366 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:13.207662 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:13.450058 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:13.450234 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:13.450258 140502742537408 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 1368
I20250225 14:58:13.450271 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:13.734944 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:13.976944 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:13.977115 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:13.977137 140502742537408 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 1394
I20250225 14:58:13.977150 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:14.261473 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:14.503451 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:14.503624 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:14.503646 140502742537408 conops3.cpp:317] from 125,135,0,0 to 174,36,0,0at time step 1427
I20250225 14:58:14.503657 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:14.788056 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:15.030118 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:15.030271 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:15.030294 140502742537408 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 1454
I20250225 14:58:15.030304 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:15.314568 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:15.556549 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:15.556721 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:15.556743 140502742537408 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 1481
I20250225 14:58:15.556754 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:15.907510 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:16.157569 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:16.157740 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:16.157777 140502742537408 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 1506
I20250225 14:58:16.157788 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:16.442023 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:16.684276 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:16.684454 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:16.684477 140502742537408 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 1531
I20250225 14:58:16.684488 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:16.968996 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:17.211227 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:17.211390 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:17.211410 140502742537408 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 1570
I20250225 14:58:17.211421 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:17.495935 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:17.737972 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:17.738132 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:17.738156 140502742537408 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 1603
I20250225 14:58:17.738166 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:18.022563 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:18.264486 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:18.264652 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:18.264672 140502742537408 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 1635
I20250225 14:58:18.264683 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:18.548994 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:18.791102 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:18.791272 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:18.791296 140502742537408 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 1658
I20250225 14:58:18.791307 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:19.075557 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:19.317771 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:19.317926 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:19.317948 140502742537408 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 1693
I20250225 14:58:19.317959 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:19.605911 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:19.905478 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:19.905653 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:19.905677 140502742537408 conops3.cpp:317] from 125,135,0,0 to 159,108,0,0at time step 1716
I20250225 14:58:19.905688 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:20.189741 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:20.431894 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:20.432084 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:20.432108 140502742537408 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 1744
I20250225 14:58:20.432119 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:20.716357 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:20.958379 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:20.958531 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:20.958553 140502742537408 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 1783
I20250225 14:58:20.958563 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:21.242639 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:21.484924 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:21.485103 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:21.485127 140502742537408 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 1816
I20250225 14:58:21.485137 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:21.769786 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:22.011931 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:22.012103 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:22.012126 140502742537408 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 1847
I20250225 14:58:22.012137 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:22.296338 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:22.539462 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:22.539654 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:22.539677 140502742537408 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 1881
I20250225 14:58:22.539688 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:22.824927 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:23.067407 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:23.067576 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:23.067600 140502742537408 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 1918
I20250225 14:58:23.067612 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:23.352130 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:23.594247 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:23.594405 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:23.594428 140502742537408 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 1953
I20250225 14:58:23.594439 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:23.955228 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:24.197992 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:24.198147 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:24.198170 140502742537408 conops3.cpp:317] from 125,135,0,0 to 113,145,0,0at time step 1978
I20250225 14:58:24.198181 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:24.482668 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:24.724963 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:24.725137 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:24.725160 140502742537408 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 1999
I20250225 14:58:24.725169 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:25.009627 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:25.251696 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:25.251869 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:25.251890 140502742537408 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 2025
I20250225 14:58:25.251901 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:25.536846 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:25.779120 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:25.779290 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:25.779314 140502742537408 conops3.cpp:317] from 125,135,0,0 to 183,63,0,0at time step 2050
I20250225 14:58:25.779324 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:26.063686 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:26.306395 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:26.306575 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:26.306597 140502742537408 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 2075
I20250225 14:58:26.306607 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:26.591282 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:26.833489 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:26.833660 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:26.833683 140502742537408 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 2113
I20250225 14:58:26.833693 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:27.118517 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:27.360867 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:27.361039 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:27.361060 140502742537408 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 2151
I20250225 14:58:27.361071 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:27.649441 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:27.948971 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:27.949140 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:27.949161 140502742537408 conops3.cpp:317] from 125,135,0,0 to 159,108,0,0at time step 2177
I20250225 14:58:27.949172 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:28.233721 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:28.475781 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:28.475946 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:28.475977 140502742537408 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 2210
I20250225 14:58:28.475988 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:28.760538 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:29.002650 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:29.002804 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:29.002825 140502742537408 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 2238
I20250225 14:58:29.002835 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:29.287355 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:29.530009 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:29.530191 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:29.530213 140502742537408 conops3.cpp:317] from 125,135,0,0 to 138,76,0,0at time step 2277
I20250225 14:58:29.530224 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:29.814780 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:30.057034 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:30.057213 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:30.057234 140502742537408 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 2306
I20250225 14:58:30.057245 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:30.342214 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:30.584507 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:30.584677 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:30.584698 140502742537408 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 2331
I20250225 14:58:30.584708 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:30.869318 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:31.111679 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:31.111849 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:31.111871 140502742537408 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 2356
I20250225 14:58:31.111882 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:31.396918 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:31.642947 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:31.643114 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:31.643136 140502742537408 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 2387
I20250225 14:58:31.643147 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:32.000089 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:32.242575 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:32.242734 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:32.242756 140502742537408 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 2412
I20250225 14:58:32.242766 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:32.527535 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:32.770316 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:32.770503 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:32.770527 140502742537408 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 2444
I20250225 14:58:32.770538 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:33.055122 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:33.297218 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:33.297382 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:33.297402 140502742537408 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 2482
I20250225 14:58:33.297413 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:33.582174 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:33.824349 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:33.824516 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:33.824537 140502742537408 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 2510
I20250225 14:58:33.824548 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:34.109110 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:34.351553 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:34.351725 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:34.351746 140502742537408 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 2534
I20250225 14:58:34.351756 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:34.636577 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:34.879155 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:34.879327 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:34.879348 140502742537408 conops3.cpp:317] from 125,135,0,0 to 41,44,0,0at time step 2574
I20250225 14:58:34.879359 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:35.164152 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:35.406466 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:35.406643 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:35.406676 140502742537408 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 2605
I20250225 14:58:35.406686 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:35.720547 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:35.997466 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:35.997624 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:35.997646 140502742537408 conops3.cpp:317] from 125,135,0,0 to 159,108,0,0at time step 2626
I20250225 14:58:35.997657 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:36.282631 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:36.525668 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:36.525851 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:36.525872 140502742537408 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 2647
I20250225 14:58:36.525883 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:36.811288 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:37.054068 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:37.054227 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:37.054247 140502742537408 conops3.cpp:317] from 125,135,0,0 to 138,76,0,0at time step 2670
I20250225 14:58:37.054257 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:37.339460 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:37.582469 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:37.582642 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:37.582664 140502742537408 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 2702
I20250225 14:58:37.582675 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:37.867370 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:38.109822 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:38.109995 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:38.110015 140502742537408 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 2738
I20250225 14:58:38.110025 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:38.394640 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:38.637086 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:38.637260 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:38.637280 140502742537408 conops3.cpp:317] from 125,135,0,0 to 174,36,0,0at time step 2766
I20250225 14:58:38.637290 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:38.922377 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:39.164773 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:39.164945 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:39.164965 140502742537408 conops3.cpp:317] from 125,135,0,0 to 76,44,0,0at time step 2788
I20250225 14:58:39.164976 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:39.449827 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:39.749820 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:39.749980 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:39.750001 140502742537408 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 2815
I20250225 14:58:39.750011 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:40.034402 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:40.276575 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:40.276724 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:40.276745 140502742537408 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 2855
I20250225 14:58:40.276755 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:40.560868 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:40.803182 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:40.803354 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:40.803376 140502742537408 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 2886
I20250225 14:58:40.803398 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:41.087946 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:41.330214 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:41.330389 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:41.330411 140502742537408 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 2925
I20250225 14:58:41.330421 140502742537408 conops3.cpp:326] number of current trajectories 0
I20250225 14:58:41.615692 140502742537408 conops3.cpp:328] update cells finished
I20250225 14:58:41.858205 140502742537408 astar_conops3.cpp:388] failed, expanded: 400
I20250225 14:58:41.858369 140502742537408 conops3.cpp:331] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250225 14:58:41.858468 140502742537408 conops3.cpp:44] total cost for the sequence is inf; each are inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 
I20250225 14:58:41.858482 140502742537408 conops3.cpp:48] route generation time = 53.7947
I20250225 14:58:42.111196 140502742537408 multiagent.cpp:322] trajectory generation finished
I20250225 14:58:42.111256 140502742537408 multiagent.cpp:326] conops 2 trajectory generation use time = 55.1326
I20250225 14:58:42.111290 140502742537408 multiagent.cpp:328] conops 2 use time = 55.3567
