Log file created at: 2025/03/03 16:23:42
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250303 16:23:42.983901 139961882137792 multiagent.cpp:177] Start ConOps2
I20250303 16:23:42.984078 139961882137792 multiagent.cpp:178] Start route generation
I20250303 16:23:43.022927 139961882137792 astar_conops2.cpp:959] succeeded, expanded:36767
I20250303 16:23:43.023043 139961882137792 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 16:23:43.031317 139961882137792 astar_conops2.cpp:959] succeeded, expanded:13164
I20250303 16:23:43.031420 139961882137792 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250303 16:23:43.037067 139961882137792 astar_conops2.cpp:959] succeeded, expanded:5173
I20250303 16:23:43.037165 139961882137792 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250303 16:23:43.043695 139961882137792 astar_conops2.cpp:959] succeeded, expanded:8399
I20250303 16:23:43.043823 139961882137792 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250303 16:23:43.057465 139961882137792 astar_conops2.cpp:959] succeeded, expanded:32553
I20250303 16:23:43.057578 139961882137792 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250303 16:23:43.063855 139961882137792 astar_conops2.cpp:959] succeeded, expanded:6308
I20250303 16:23:43.063939 139961882137792 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250303 16:23:43.070644 139961882137792 astar_conops2.cpp:959] succeeded, expanded:8122
I20250303 16:23:43.070768 139961882137792 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250303 16:23:43.075395 139961882137792 astar_conops2.cpp:959] succeeded, expanded:428
I20250303 16:23:43.075469 139961882137792 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250303 16:23:43.099361 139961882137792 astar_conops2.cpp:959] succeeded, expanded:56421
I20250303 16:23:43.099477 139961882137792 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250303 16:23:43.107820 139961882137792 astar_conops2.cpp:959] succeeded, expanded:11388
I20250303 16:23:43.107909 139961882137792 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250303 16:23:43.112446 139961882137792 astar_conops2.cpp:959] succeeded, expanded:350
I20250303 16:23:43.112507 139961882137792 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250303 16:23:43.118251 139961882137792 astar_conops2.cpp:959] succeeded, expanded:5692
I20250303 16:23:43.118333 139961882137792 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250303 16:23:43.123417 139961882137792 astar_conops2.cpp:959] succeeded, expanded:2420
I20250303 16:23:43.123483 139961882137792 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250303 16:23:43.137949 139961882137792 astar_conops2.cpp:959] succeeded, expanded:33620
I20250303 16:23:43.138086 139961882137792 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250303 16:23:43.144537 139961882137792 astar_conops2.cpp:959] succeeded, expanded:6883
I20250303 16:23:43.144634 139961882137792 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250303 16:23:43.156370 139961882137792 astar_conops2.cpp:959] succeeded, expanded:25699
I20250303 16:23:43.156462 139961882137792 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250303 16:23:43.169108 139961882137792 astar_conops2.cpp:959] succeeded, expanded:27695
I20250303 16:23:43.169219 139961882137792 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250303 16:23:43.176005 139961882137792 astar_conops2.cpp:959] succeeded, expanded:7765
I20250303 16:23:43.176100 139961882137792 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250303 16:23:43.196725 139961882137792 astar_conops2.cpp:959] succeeded, expanded:53084
I20250303 16:23:43.196832 139961882137792 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250303 16:23:43.202606 139961882137792 astar_conops2.cpp:959] succeeded, expanded:3800
I20250303 16:23:43.202689 139961882137792 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250303 16:23:43.202983 139961882137792 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250303 16:23:43.202996 139961882137792 conops2.cpp:42] route generation time = 0.196286
I20250303 16:23:43.203011 139961882137792 multiagent.cpp:194] route generation finished
I20250303 16:23:43.203021 139961882137792 multiagent.cpp:197] conops 2 route generation use time = 0.219133
I20250303 16:23:43.203448 139961882137792 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250303 16:23:43.203593 139961882137792 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250303 16:23:43.203712 139961882137792 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250303 16:23:43.203824 139961882137792 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250303 16:23:43.204013 139961882137792 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250303 16:23:43.204111 139961882137792 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250303 16:23:43.204239 139961882137792 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250303 16:23:43.204282 139961882137792 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250303 16:23:43.204515 139961882137792 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250303 16:23:43.204652 139961882137792 multiagent.cpp:206] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250303 16:23:43.204696 139961882137792 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250303 16:23:43.204834 139961882137792 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250303 16:23:43.204921 139961882137792 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250303 16:23:43.205126 139961882137792 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250303 16:23:43.205249 139961882137792 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250303 16:23:43.205454 139961882137792 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250303 16:23:43.205626 139961882137792 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250303 16:23:43.205744 139961882137792 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250303 16:23:43.205984 139961882137792 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250303 16:23:43.206098 139961882137792 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250303 16:23:43.206109 139961882137792 multiagent.cpp:209] generating route map
I20250303 16:23:43.206251 139961882137792 multiagent.cpp:225] route map generation finished.
I20250303 16:23:43.206261 139961882137792 multiagent.cpp:226] Start trajectory generation
I20250303 16:23:43.206269 139961882137792 multiagent.cpp:229] start_time32400
I20250303 16:23:43.206277 139961882137792 multiagent.cpp:229] start_time32580
I20250303 16:23:43.206286 139961882137792 multiagent.cpp:229] start_time32580
I20250303 16:23:43.206296 139961882137792 multiagent.cpp:229] start_time32700
I20250303 16:23:43.206307 139961882137792 multiagent.cpp:229] start_time32760
I20250303 16:23:43.206316 139961882137792 multiagent.cpp:229] start_time32760
I20250303 16:23:43.206326 139961882137792 multiagent.cpp:229] start_time32880
I20250303 16:23:43.206336 139961882137792 multiagent.cpp:229] start_time32940
I20250303 16:23:43.206345 139961882137792 multiagent.cpp:229] start_time32940
I20250303 16:23:43.206354 139961882137792 multiagent.cpp:229] start_time33060
I20250303 16:23:43.206364 139961882137792 multiagent.cpp:229] start_time33060
I20250303 16:23:43.206373 139961882137792 multiagent.cpp:229] start_time33180
I20250303 16:23:43.206382 139961882137792 multiagent.cpp:229] start_time33240
I20250303 16:23:43.206392 139961882137792 multiagent.cpp:229] start_time33360
I20250303 16:23:43.206401 139961882137792 multiagent.cpp:229] start_time33420
I20250303 16:23:43.206411 139961882137792 multiagent.cpp:229] start_time33420
I20250303 16:23:43.206420 139961882137792 multiagent.cpp:229] start_time33480
I20250303 16:23:43.206430 139961882137792 multiagent.cpp:229] start_time33600
I20250303 16:23:43.206439 139961882137792 multiagent.cpp:229] start_time33660
I20250303 16:23:43.206450 139961882137792 multiagent.cpp:229] start_time33780
I20250303 16:23:43.206459 139961882137792 multiagent.cpp:229] start_time33780
I20250303 16:23:43.206469 139961882137792 multiagent.cpp:229] start_time33900
I20250303 16:23:43.206479 139961882137792 multiagent.cpp:229] start_time34020
I20250303 16:23:43.206488 139961882137792 multiagent.cpp:229] start_time34020
I20250303 16:23:43.206498 139961882137792 multiagent.cpp:229] start_time34020
I20250303 16:23:43.206507 139961882137792 multiagent.cpp:229] start_time34140
I20250303 16:23:43.206517 139961882137792 multiagent.cpp:229] start_time34140
I20250303 16:23:43.206526 139961882137792 multiagent.cpp:229] start_time34140
I20250303 16:23:43.206535 139961882137792 multiagent.cpp:229] start_time34260
I20250303 16:23:43.206545 139961882137792 multiagent.cpp:229] start_time34680
I20250303 16:23:43.206554 139961882137792 multiagent.cpp:229] start_time34800
I20250303 16:23:43.206563 139961882137792 multiagent.cpp:229] start_time34920
I20250303 16:23:43.206572 139961882137792 multiagent.cpp:229] start_time34980
I20250303 16:23:43.206582 139961882137792 multiagent.cpp:229] start_time34980
I20250303 16:23:43.206591 139961882137792 multiagent.cpp:229] start_time35100
I20250303 16:23:43.206601 139961882137792 multiagent.cpp:229] start_time35100
I20250303 16:23:43.206611 139961882137792 multiagent.cpp:229] start_time35160
I20250303 16:23:43.206623 139961882137792 multiagent.cpp:229] start_time35160
I20250303 16:23:43.206633 139961882137792 multiagent.cpp:229] start_time35280
I20250303 16:23:43.206642 139961882137792 multiagent.cpp:229] start_time35280
I20250303 16:23:43.206651 139961882137792 multiagent.cpp:229] start_time35340
I20250303 16:23:43.206661 139961882137792 multiagent.cpp:229] start_time35580
I20250303 16:23:43.206670 139961882137792 multiagent.cpp:229] start_time35580
I20250303 16:23:43.206680 139961882137792 multiagent.cpp:229] start_time35640
I20250303 16:23:43.206689 139961882137792 multiagent.cpp:229] start_time35760
I20250303 16:23:43.206698 139961882137792 multiagent.cpp:229] start_time35880
I20250303 16:23:43.206707 139961882137792 multiagent.cpp:229] start_time36240
I20250303 16:23:43.206716 139961882137792 multiagent.cpp:229] start_time36240
I20250303 16:23:43.206726 139961882137792 multiagent.cpp:229] start_time36360
I20250303 16:23:43.206735 139961882137792 multiagent.cpp:229] start_time36480
I20250303 16:23:43.206745 139961882137792 multiagent.cpp:229] start_time36600
I20250303 16:23:43.206755 139961882137792 multiagent.cpp:229] start_time36840
I20250303 16:23:43.206764 139961882137792 multiagent.cpp:229] start_time36840
I20250303 16:23:43.206774 139961882137792 multiagent.cpp:229] start_time37020
I20250303 16:23:43.206783 139961882137792 multiagent.cpp:229] start_time37080
I20250303 16:23:43.206792 139961882137792 multiagent.cpp:229] start_time37080
I20250303 16:23:43.206801 139961882137792 multiagent.cpp:229] start_time37080
I20250303 16:23:43.206811 139961882137792 multiagent.cpp:229] start_time37260
I20250303 16:23:43.206820 139961882137792 multiagent.cpp:229] start_time37320
I20250303 16:23:43.206829 139961882137792 multiagent.cpp:229] start_time37440
I20250303 16:23:43.206839 139961882137792 multiagent.cpp:229] start_time37680
I20250303 16:23:43.206848 139961882137792 multiagent.cpp:229] start_time37740
I20250303 16:23:43.206857 139961882137792 multiagent.cpp:229] start_time37740
I20250303 16:23:43.206867 139961882137792 multiagent.cpp:229] start_time37800
I20250303 16:23:43.206876 139961882137792 multiagent.cpp:229] start_time37860
I20250303 16:23:43.206886 139961882137792 multiagent.cpp:229] start_time37860
I20250303 16:23:43.206896 139961882137792 multiagent.cpp:229] start_time37980
I20250303 16:23:43.206905 139961882137792 multiagent.cpp:229] start_time38100
I20250303 16:23:43.206915 139961882137792 multiagent.cpp:229] start_time38340
I20250303 16:23:43.206924 139961882137792 multiagent.cpp:229] start_time38520
I20250303 16:23:43.206933 139961882137792 multiagent.cpp:229] start_time38760
I20250303 16:23:43.206943 139961882137792 multiagent.cpp:229] start_time38760
I20250303 16:23:43.206952 139961882137792 multiagent.cpp:229] start_time38760
I20250303 16:23:43.206961 139961882137792 multiagent.cpp:229] start_time38940
I20250303 16:23:43.206971 139961882137792 multiagent.cpp:229] start_time38940
I20250303 16:23:43.206980 139961882137792 multiagent.cpp:229] start_time38940
I20250303 16:23:43.206989 139961882137792 multiagent.cpp:229] start_time39240
I20250303 16:23:43.206998 139961882137792 multiagent.cpp:229] start_time39300
I20250303 16:23:43.207008 139961882137792 multiagent.cpp:229] start_time39300
I20250303 16:23:43.207017 139961882137792 multiagent.cpp:229] start_time39300
I20250303 16:23:43.207026 139961882137792 multiagent.cpp:229] start_time39360
I20250303 16:23:43.207036 139961882137792 multiagent.cpp:229] start_time39420
I20250303 16:23:43.207046 139961882137792 multiagent.cpp:229] start_time39600
I20250303 16:23:43.207055 139961882137792 multiagent.cpp:229] start_time39660
I20250303 16:23:43.207064 139961882137792 multiagent.cpp:229] start_time39720
I20250303 16:23:43.207074 139961882137792 multiagent.cpp:229] start_time39840
I20250303 16:23:43.207083 139961882137792 multiagent.cpp:229] start_time39840
I20250303 16:23:43.207092 139961882137792 multiagent.cpp:229] start_time40140
I20250303 16:23:43.207102 139961882137792 multiagent.cpp:229] start_time40140
I20250303 16:23:43.207116 139961882137792 multiagent.cpp:229] start_time40380
I20250303 16:23:43.207125 139961882137792 multiagent.cpp:229] start_time40440
I20250303 16:23:43.207135 139961882137792 multiagent.cpp:229] start_time40560
I20250303 16:23:43.207144 139961882137792 multiagent.cpp:229] start_time40680
I20250303 16:23:43.207153 139961882137792 multiagent.cpp:229] start_time40800
I20250303 16:23:43.207162 139961882137792 multiagent.cpp:229] start_time40920
I20250303 16:23:43.207171 139961882137792 multiagent.cpp:229] start_time40920
I20250303 16:23:43.207181 139961882137792 multiagent.cpp:229] start_time41040
I20250303 16:23:43.207191 139961882137792 multiagent.cpp:229] start_time41100
I20250303 16:23:43.207200 139961882137792 multiagent.cpp:229] start_time41100
I20250303 16:23:43.207209 139961882137792 multiagent.cpp:229] start_time41280
I20250303 16:23:43.207219 139961882137792 multiagent.cpp:257] Assign finished
I20250303 16:23:43.207420 139961882137792 multiagent.cpp:285] finished update the cells using planned routes
I20250303 16:23:43.208033 139961882137792 astar_conops3.cpp:27] 12585600,68400,400,400,184,171,1,400
I20250303 16:23:44.565501 139961882137792 astar_conops3.cpp:64] Finish init cells
I20250303 16:23:45.438274 139961882137792 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10817
I20250303 16:23:45.438340 139961882137792 conops3.cpp:337] number of current trajectories 0
I20250303 16:23:45.809560 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:46.141289 139961882137792 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 16:23:46.141397 139961882137792 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 16:23:46.141490 139961882137792 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 10862
I20250303 16:23:46.141502 139961882137792 conops3.cpp:337] number of current trajectories 1
I20250303 16:23:46.511412 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:46.830881 139961882137792 astar_conops3.cpp:426] succeeded, expanded:11824
I20250303 16:23:46.830962 139961882137792 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 16:23:46.831019 139961882137792 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10877
I20250303 16:23:46.831031 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:23:47.200735 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:47.531976 139961882137792 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 16:23:47.532076 139961882137792 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 16:23:47.532180 139961882137792 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10903
I20250303 16:23:47.532193 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:23:47.905886 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:48.263349 139961882137792 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 16:23:48.263422 139961882137792 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 16:23:48.263454 139961882137792 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 10936
I20250303 16:23:48.263482 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:23:48.633276 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:48.949760 139961882137792 astar_conops3.cpp:426] succeeded, expanded:3080
I20250303 16:23:48.949868 139961882137792 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:23:48.949910 139961882137792 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 10940
I20250303 16:23:48.949922 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:23:49.320110 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:49.668578 139961882137792 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:23:49.668674 139961882137792 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:23:49.668729 139961882137792 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10975
I20250303 16:23:49.668743 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:23:50.042594 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:50.410877 139961882137792 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 16:23:50.410935 139961882137792 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 16:23:50.410959 139961882137792 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 10991
I20250303 16:23:50.410969 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:23:50.781314 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:51.112919 139961882137792 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 16:23:51.113025 139961882137792 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 16:23:51.113090 139961882137792 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 10995
I20250303 16:23:51.113102 139961882137792 conops3.cpp:337] number of current trajectories 6
I20250303 16:23:51.483532 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:51.800867 139961882137792 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:23:51.800954 139961882137792 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:23:51.801014 139961882137792 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11022
I20250303 16:23:51.801035 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:23:52.244672 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:52.560077 139961882137792 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 16:23:52.560132 139961882137792 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 16:23:52.560160 139961882137792 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11024
I20250303 16:23:52.560170 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:23:52.930349 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:53.246518 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:23:53.246610 139961882137792 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:23:53.246647 139961882137792 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11066
I20250303 16:23:53.246664 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:23:53.617522 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:53.948052 139961882137792 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:23:53.948154 139961882137792 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:23:53.948248 139961882137792 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11093
I20250303 16:23:53.948261 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:23:54.386974 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:54.704184 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2648
I20250303 16:23:54.704273 139961882137792 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 16:23:54.704342 139961882137792 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11124
I20250303 16:23:54.704356 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:23:55.074482 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:55.401414 139961882137792 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:23:55.401537 139961882137792 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:23:55.401584 139961882137792 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 11148
I20250303 16:23:55.401595 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:23:55.771767 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:56.144645 139961882137792 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 16:23:56.144720 139961882137792 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 16:23:56.144776 139961882137792 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11159
I20250303 16:23:56.144787 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:23:56.515159 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:56.841786 139961882137792 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:23:56.841885 139961882137792 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:23:56.841931 139961882137792 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11166
I20250303 16:23:56.841945 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:23:57.211735 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:57.538840 139961882137792 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:23:57.538945 139961882137792 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:23:57.539012 139961882137792 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11219
I20250303 16:23:57.539035 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:23:57.912341 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:58.283076 139961882137792 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:23:58.283174 139961882137792 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:23:58.283273 139961882137792 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 11223
I20250303 16:23:58.283286 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:23:58.651966 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:58.968645 139961882137792 astar_conops3.cpp:426] succeeded, expanded:4818
I20250303 16:23:58.968721 139961882137792 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250303 16:23:58.968779 139961882137792 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11268
I20250303 16:23:58.968791 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:23:59.339126 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:23:59.666817 139961882137792 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:23:59.666929 139961882137792 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:23:59.667005 139961882137792 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11268
I20250303 16:23:59.667017 139961882137792 conops3.cpp:337] number of current trajectories 6
I20250303 16:24:00.106219 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:00.440809 139961882137792 astar_conops3.cpp:426] succeeded, expanded:44602
I20250303 16:24:00.440931 139961882137792 conops3.cpp:342] route waypoint size:187, traversal cost 371, turning cost 0, climbing cost 0, space cost 0, total cost 371
I20250303 16:24:00.441008 139961882137792 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 11312
I20250303 16:24:00.441031 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:00.811378 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:01.130759 139961882137792 astar_conops3.cpp:426] succeeded, expanded:11824
I20250303 16:24:01.130852 139961882137792 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 16:24:01.130922 139961882137792 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11346
I20250303 16:24:01.130938 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:01.501429 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:01.815913 139961882137792 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 16:24:01.815971 139961882137792 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 16:24:01.816000 139961882137792 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 11351
I20250303 16:24:01.816011 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:02.255583 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:02.570452 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2763
I20250303 16:24:02.570545 139961882137792 conops3.cpp:342] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250303 16:24:02.570597 139961882137792 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11355
I20250303 16:24:02.570609 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:24:02.939139 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:03.266281 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:24:03.266401 139961882137792 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:24:03.266488 139961882137792 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11388
I20250303 16:24:03.266501 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:24:03.636238 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:03.971879 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:24:03.971950 139961882137792 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:24:03.972016 139961882137792 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11396
I20250303 16:24:03.972027 139961882137792 conops3.cpp:337] number of current trajectories 6
I20250303 16:24:04.386615 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:04.714648 139961882137792 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:24:04.714762 139961882137792 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:24:04.714840 139961882137792 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 11399
I20250303 16:24:04.714852 139961882137792 conops3.cpp:337] number of current trajectories 7
I20250303 16:24:05.085476 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:05.402328 139961882137792 astar_conops3.cpp:426] succeeded, expanded:3080
I20250303 16:24:05.402404 139961882137792 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:24:05.402452 139961882137792 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 11437
I20250303 16:24:05.402471 139961882137792 conops3.cpp:337] number of current trajectories 6
I20250303 16:24:05.773137 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:06.158660 139961882137792 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 16:24:06.158775 139961882137792 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 16:24:06.158848 139961882137792 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 11577
I20250303 16:24:06.158876 139961882137792 conops3.cpp:337] number of current trajectories 1
I20250303 16:24:06.529323 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:06.854520 139961882137792 astar_conops3.cpp:426] succeeded, expanded:27623
I20250303 16:24:06.854648 139961882137792 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 16:24:06.854696 139961882137792 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11614
I20250303 16:24:06.854711 139961882137792 conops3.cpp:337] number of current trajectories 1
I20250303 16:24:07.224060 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:07.540694 139961882137792 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:24:07.540775 139961882137792 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:24:07.540868 139961882137792 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 11643
I20250303 16:24:07.540879 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:07.919814 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:08.265618 139961882137792 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 16:24:08.265693 139961882137792 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 16:24:08.265757 139961882137792 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 11674
I20250303 16:24:08.265768 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:08.635916 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:08.960938 139961882137792 astar_conops3.cpp:426] succeeded, expanded:27623
I20250303 16:24:08.961032 139961882137792 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 16:24:08.961111 139961882137792 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11677
I20250303 16:24:08.961124 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:09.331501 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:09.664567 139961882137792 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 16:24:09.664711 139961882137792 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 16:24:09.664773 139961882137792 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11713
I20250303 16:24:09.664793 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:10.035180 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:10.362572 139961882137792 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:24:10.362680 139961882137792 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:24:10.362741 139961882137792 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11714
I20250303 16:24:10.362753 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:10.733262 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:11.059508 139961882137792 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:24:11.059610 139961882137792 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:24:11.060319 139961882137792 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11733
I20250303 16:24:11.060346 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:11.431195 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:11.757982 139961882137792 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:24:11.758085 139961882137792 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:24:11.758155 139961882137792 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 11735
I20250303 16:24:11.758167 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:24:12.128241 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:12.444524 139961882137792 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 16:24:12.444605 139961882137792 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 16:24:12.444645 139961882137792 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 11776
I20250303 16:24:12.444656 139961882137792 conops3.cpp:337] number of current trajectories 6
I20250303 16:24:12.814673 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:13.130633 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2763
I20250303 16:24:13.130719 139961882137792 conops3.cpp:342] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250303 16:24:13.130766 139961882137792 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11776
I20250303 16:24:13.130778 139961882137792 conops3.cpp:337] number of current trajectories 7
I20250303 16:24:13.501035 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:13.817080 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2621
I20250303 16:24:13.817148 139961882137792 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 16:24:13.817205 139961882137792 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11793
I20250303 16:24:13.817220 139961882137792 conops3.cpp:337] number of current trajectories 7
I20250303 16:24:14.190365 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:14.550472 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2648
I20250303 16:24:14.550579 139961882137792 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 16:24:14.550633 139961882137792 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11871
I20250303 16:24:14.550676 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:14.921939 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:15.254004 139961882137792 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 16:24:15.254135 139961882137792 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 16:24:15.254196 139961882137792 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 11876
I20250303 16:24:15.254211 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:15.624610 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:15.949281 139961882137792 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 16:24:15.949386 139961882137792 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 16:24:15.949499 139961882137792 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11899
I20250303 16:24:15.949515 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:16.319288 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:16.645225 139961882137792 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:24:16.645328 139961882137792 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:24:16.645399 139961882137792 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11924
I20250303 16:24:16.645411 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:17.015243 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:17.332818 139961882137792 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:24:17.332900 139961882137792 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:24:17.332960 139961882137792 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11966
I20250303 16:24:17.332971 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:17.703012 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:18.020810 139961882137792 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 16:24:18.020874 139961882137792 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 16:24:18.020906 139961882137792 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 12083
I20250303 16:24:18.020947 139961882137792 conops3.cpp:337] number of current trajectories 0
I20250303 16:24:18.459989 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:18.781463 139961882137792 astar_conops3.cpp:426] succeeded, expanded:18505
I20250303 16:24:18.781595 139961882137792 conops3.cpp:342] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250303 16:24:18.781647 139961882137792 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12096
I20250303 16:24:18.781658 139961882137792 conops3.cpp:337] number of current trajectories 1
I20250303 16:24:19.151269 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:19.470839 139961882137792 astar_conops3.cpp:426] succeeded, expanded:11300
I20250303 16:24:19.470939 139961882137792 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 16:24:19.470985 139961882137792 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12121
I20250303 16:24:19.470997 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:19.842066 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:20.159684 139961882137792 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:24:20.159763 139961882137792 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:24:20.159858 139961882137792 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 12169
I20250303 16:24:20.159870 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:20.530429 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:20.846844 139961882137792 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 16:24:20.846908 139961882137792 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 16:24:20.846956 139961882137792 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 12217
I20250303 16:24:20.846973 139961882137792 conops3.cpp:337] number of current trajectories 1
I20250303 16:24:21.217837 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:21.550246 139961882137792 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 16:24:21.550385 139961882137792 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 16:24:21.550448 139961882137792 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 12282
I20250303 16:24:21.550474 139961882137792 conops3.cpp:337] number of current trajectories 1
I20250303 16:24:21.920528 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:22.295408 139961882137792 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 16:24:22.295507 139961882137792 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 16:24:22.295565 139961882137792 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 12286
I20250303 16:24:22.295576 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:22.666099 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:22.998801 139961882137792 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 16:24:22.998925 139961882137792 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 16:24:22.999006 139961882137792 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12343
I20250303 16:24:22.999018 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:23.369741 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:23.685605 139961882137792 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 16:24:23.685673 139961882137792 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 16:24:23.685730 139961882137792 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12361
I20250303 16:24:23.685744 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:24.057500 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:24.373577 139961882137792 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 16:24:24.373655 139961882137792 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 16:24:24.373699 139961882137792 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12369
I20250303 16:24:24.373710 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:24.745691 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:25.066019 139961882137792 astar_conops3.cpp:426] succeeded, expanded:11300
I20250303 16:24:25.066111 139961882137792 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 16:24:25.066164 139961882137792 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 12375
I20250303 16:24:25.066177 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:24:25.436926 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:25.753735 139961882137792 astar_conops3.cpp:426] succeeded, expanded:3080
I20250303 16:24:25.753825 139961882137792 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:24:25.753907 139961882137792 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12428
I20250303 16:24:25.753927 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:26.127975 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:26.508575 139961882137792 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:24:26.508695 139961882137792 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:24:26.508766 139961882137792 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12440
I20250303 16:24:26.508778 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:26.879157 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:27.207004 139961882137792 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:24:27.207108 139961882137792 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:24:27.207192 139961882137792 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 12484
I20250303 16:24:27.207214 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:27.577522 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:27.893160 139961882137792 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 16:24:27.893220 139961882137792 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 16:24:27.893252 139961882137792 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 12578
I20250303 16:24:27.893265 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:28.263334 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:28.579855 139961882137792 astar_conops3.cpp:426] succeeded, expanded:4124
I20250303 16:24:28.579938 139961882137792 conops3.cpp:342] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250303 16:24:28.579994 139961882137792 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 12594
I20250303 16:24:28.580012 139961882137792 conops3.cpp:337] number of current trajectories 1
I20250303 16:24:28.951156 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:29.268294 139961882137792 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 16:24:29.268371 139961882137792 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 16:24:29.268432 139961882137792 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 12596
I20250303 16:24:29.268443 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:29.640233 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:29.969756 139961882137792 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 16:24:29.969861 139961882137792 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 16:24:29.969913 139961882137792 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 12604
I20250303 16:24:29.969924 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:30.412290 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:30.729614 139961882137792 astar_conops3.cpp:426] succeeded, expanded:4124
I20250303 16:24:30.729704 139961882137792 conops3.cpp:342] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250303 16:24:30.729784 139961882137792 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12623
I20250303 16:24:30.729796 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:31.100068 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:31.426655 139961882137792 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:24:31.426793 139961882137792 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:24:31.426851 139961882137792 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12636
I20250303 16:24:31.426864 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:24:31.796655 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:32.112983 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:24:32.113059 139961882137792 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:24:32.113123 139961882137792 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12670
I20250303 16:24:32.113140 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:32.483067 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:32.799034 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:24:32.799113 139961882137792 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:24:32.799176 139961882137792 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12713
I20250303 16:24:32.799190 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:33.169562 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:33.488128 139961882137792 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:24:33.488229 139961882137792 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:24:33.488274 139961882137792 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 12788
I20250303 16:24:33.488298 139961882137792 conops3.cpp:337] number of current trajectories 1
I20250303 16:24:33.858242 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:34.229445 139961882137792 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 16:24:34.229523 139961882137792 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 16:24:34.229551 139961882137792 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12853
I20250303 16:24:34.229566 139961882137792 conops3.cpp:337] number of current trajectories 0
I20250303 16:24:34.600776 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:34.928499 139961882137792 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:24:34.928635 139961882137792 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:24:34.928685 139961882137792 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12921
I20250303 16:24:34.928697 139961882137792 conops3.cpp:337] number of current trajectories 1
I20250303 16:24:35.299014 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:35.615619 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:24:35.615713 139961882137792 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:24:35.615796 139961882137792 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 12925
I20250303 16:24:35.615810 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:35.986011 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:36.307893 139961882137792 astar_conops3.cpp:426] succeeded, expanded:18505
I20250303 16:24:36.307986 139961882137792 conops3.cpp:342] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250303 16:24:36.308055 139961882137792 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12940
I20250303 16:24:36.308067 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:36.677911 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:36.998213 139961882137792 astar_conops3.cpp:426] succeeded, expanded:11300
I20250303 16:24:36.998314 139961882137792 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 16:24:36.998379 139961882137792 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12987
I20250303 16:24:36.998391 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:37.369652 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:37.686703 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:24:37.686783 139961882137792 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:24:37.686842 139961882137792 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12989
I20250303 16:24:37.686864 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:24:38.060484 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:38.439743 139961882137792 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:24:38.439844 139961882137792 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:24:38.439914 139961882137792 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 12996
I20250303 16:24:38.439926 139961882137792 conops3.cpp:337] number of current trajectories 6
I20250303 16:24:38.809340 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:39.126356 139961882137792 astar_conops3.cpp:426] succeeded, expanded:4818
I20250303 16:24:39.126443 139961882137792 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250303 16:24:39.126487 139961882137792 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 13083
I20250303 16:24:39.126516 139961882137792 conops3.cpp:337] number of current trajectories 1
I20250303 16:24:39.496405 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:39.813477 139961882137792 astar_conops3.cpp:426] succeeded, expanded:3080
I20250303 16:24:39.813592 139961882137792 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:24:39.813634 139961882137792 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 13113
I20250303 16:24:39.813646 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:40.184762 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:40.517258 139961882137792 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 16:24:40.517389 139961882137792 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 16:24:40.517504 139961882137792 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13114
I20250303 16:24:40.517518 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:40.888846 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:41.213660 139961882137792 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 16:24:41.213784 139961882137792 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 16:24:41.213838 139961882137792 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13117
I20250303 16:24:41.213849 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:41.585243 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:41.902596 139961882137792 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 16:24:41.902694 139961882137792 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 16:24:41.902733 139961882137792 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 13126
I20250303 16:24:41.902745 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:24:42.343485 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:42.659568 139961882137792 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 16:24:42.659636 139961882137792 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 16:24:42.659664 139961882137792 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 13156
I20250303 16:24:42.659679 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:43.030734 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:43.363976 139961882137792 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 16:24:43.364109 139961882137792 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 16:24:43.364176 139961882137792 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 13207
I20250303 16:24:43.364193 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:43.735488 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:44.067728 139961882137792 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 16:24:44.067868 139961882137792 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 16:24:44.067960 139961882137792 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 13226
I20250303 16:24:44.067972 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:44.438556 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:44.759685 139961882137792 astar_conops3.cpp:426] succeeded, expanded:11824
I20250303 16:24:44.759800 139961882137792 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 16:24:44.759849 139961882137792 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 13247
I20250303 16:24:44.759860 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:24:45.129897 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:45.449976 139961882137792 astar_conops3.cpp:426] succeeded, expanded:11300
I20250303 16:24:45.450059 139961882137792 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 16:24:45.450105 139961882137792 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 13287
I20250303 16:24:45.450120 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:24:45.820742 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:46.200665 139961882137792 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:24:46.200789 139961882137792 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:24:46.200842 139961882137792 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13298
I20250303 16:24:46.200858 139961882137792 conops3.cpp:337] number of current trajectories 5
I20250303 16:24:46.571741 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:46.888596 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:24:46.888695 139961882137792 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:24:46.888755 139961882137792 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 13390
I20250303 16:24:46.888777 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:47.260071 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:47.587015 139961882137792 astar_conops3.cpp:426] succeeded, expanded:27623
I20250303 16:24:47.587137 139961882137792 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 16:24:47.587205 139961882137792 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13399
I20250303 16:24:47.587222 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:47.957268 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:48.275117 139961882137792 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 16:24:48.275209 139961882137792 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 16:24:48.275267 139961882137792 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 13462
I20250303 16:24:48.275284 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:48.646617 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:48.961708 139961882137792 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 16:24:48.961781 139961882137792 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 16:24:48.961807 139961882137792 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 13485
I20250303 16:24:48.961820 139961882137792 conops3.cpp:337] number of current trajectories 1
I20250303 16:24:49.331603 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:49.659473 139961882137792 astar_conops3.cpp:426] succeeded, expanded:27623
I20250303 16:24:49.659617 139961882137792 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 16:24:49.659705 139961882137792 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13528
I20250303 16:24:49.659722 139961882137792 conops3.cpp:337] number of current trajectories 1
I20250303 16:24:50.039059 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:50.410205 139961882137792 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 16:24:50.410314 139961882137792 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 16:24:50.410370 139961882137792 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 13566
I20250303 16:24:50.410382 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:50.781564 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:51.097673 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2648
I20250303 16:24:51.097747 139961882137792 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 16:24:51.097808 139961882137792 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 13619
I20250303 16:24:51.097825 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:51.467906 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:51.787135 139961882137792 astar_conops3.cpp:426] succeeded, expanded:11824
I20250303 16:24:51.787233 139961882137792 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 16:24:51.787305 139961882137792 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13647
I20250303 16:24:51.787319 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:52.158087 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:52.484611 139961882137792 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 16:24:52.484727 139961882137792 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 16:24:52.484798 139961882137792 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 13652
I20250303 16:24:52.484810 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:52.856422 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:53.172339 139961882137792 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 16:24:53.172409 139961882137792 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 16:24:53.172464 139961882137792 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13697
I20250303 16:24:53.172481 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:53.543763 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:53.860207 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:24:53.860283 139961882137792 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:24:53.860355 139961882137792 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 13709
I20250303 16:24:53.860371 139961882137792 conops3.cpp:337] number of current trajectories 2
I20250303 16:24:54.280439 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:54.608411 139961882137792 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:24:54.608530 139961882137792 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:24:54.608666 139961882137792 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 13710
I20250303 16:24:54.608678 139961882137792 conops3.cpp:337] number of current trajectories 3
I20250303 16:24:54.979246 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:55.295833 139961882137792 astar_conops3.cpp:426] succeeded, expanded:2648
I20250303 16:24:55.295907 139961882137792 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 16:24:55.295966 139961882137792 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13761
I20250303 16:24:55.295977 139961882137792 conops3.cpp:337] number of current trajectories 4
I20250303 16:24:55.666340 139961882137792 conops3.cpp:339] update cells finished
I20250303 16:24:55.983092 139961882137792 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 16:24:55.983184 139961882137792 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 16:24:55.983325 139961882137792 conops3.cpp:52] total cost for the sequence is 20577; each are 370 178 370 40 156 156 40 350 156 44 170 296 144 304 128 304 296 156 122 304 371 178 44 196 170 170 304 156 350 260 156 110 260 370 296 304 296 110 196 144 144 370 280 304 156 44 294 188 156 44 370 128 350 110 110 188 156 304 296 40 146 128 280 146 304 170 170 156 40 296 170 294 188 170 304 122 156 350 280 128 44 350 370 178 188 304 170 260 128 40 260 280 144 178 280 110 170 296 144 128 
I20250303 16:24:55.983339 139961882137792 conops3.cpp:56] route generation time = 70.5451
I20250303 16:24:56.307518 139961882137792 multiagent.cpp:363] trajectory generation finished
I20250303 16:24:56.307592 139961882137792 multiagent.cpp:367] conops 2 trajectory generation use time = 73.1046
I20250303 16:24:56.307610 139961882137792 multiagent.cpp:369] conops 2 use time = 73.3237
