Log file created at: 2025/03/03 10:41:35
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250303 10:41:35.188410 140117803914432 multiagent.cpp:177] Start ConOps2
I20250303 10:41:35.188585 140117803914432 multiagent.cpp:178] Start route generation
I20250303 10:41:35.226715 140117803914432 astar_conops2.cpp:959] succeeded, expanded:36767
I20250303 10:41:35.226851 140117803914432 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 10:41:35.235308 140117803914432 astar_conops2.cpp:959] succeeded, expanded:13164
I20250303 10:41:35.235450 140117803914432 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250303 10:41:35.241119 140117803914432 astar_conops2.cpp:959] succeeded, expanded:5173
I20250303 10:41:35.241218 140117803914432 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250303 10:41:35.247759 140117803914432 astar_conops2.cpp:959] succeeded, expanded:8399
I20250303 10:41:35.247876 140117803914432 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250303 10:41:35.262146 140117803914432 astar_conops2.cpp:959] succeeded, expanded:32553
I20250303 10:41:35.262267 140117803914432 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250303 10:41:35.268658 140117803914432 astar_conops2.cpp:959] succeeded, expanded:6308
I20250303 10:41:35.268767 140117803914432 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250303 10:41:35.275713 140117803914432 astar_conops2.cpp:959] succeeded, expanded:8122
I20250303 10:41:35.275856 140117803914432 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250303 10:41:35.280316 140117803914432 astar_conops2.cpp:959] succeeded, expanded:428
I20250303 10:41:35.280401 140117803914432 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250303 10:41:35.304079 140117803914432 astar_conops2.cpp:959] succeeded, expanded:56421
I20250303 10:41:35.304216 140117803914432 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250303 10:41:35.312459 140117803914432 astar_conops2.cpp:959] succeeded, expanded:11388
I20250303 10:41:35.312549 140117803914432 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250303 10:41:35.316984 140117803914432 astar_conops2.cpp:959] succeeded, expanded:350
I20250303 10:41:35.317060 140117803914432 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250303 10:41:35.322901 140117803914432 astar_conops2.cpp:959] succeeded, expanded:5692
I20250303 10:41:35.322987 140117803914432 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250303 10:41:35.327996 140117803914432 astar_conops2.cpp:959] succeeded, expanded:2420
I20250303 10:41:35.328078 140117803914432 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250303 10:41:35.342938 140117803914432 astar_conops2.cpp:959] succeeded, expanded:33620
I20250303 10:41:35.343075 140117803914432 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250303 10:41:35.349539 140117803914432 astar_conops2.cpp:959] succeeded, expanded:6883
I20250303 10:41:35.349614 140117803914432 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250303 10:41:35.361926 140117803914432 astar_conops2.cpp:959] succeeded, expanded:25699
I20250303 10:41:35.362040 140117803914432 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250303 10:41:35.374927 140117803914432 astar_conops2.cpp:959] succeeded, expanded:27695
I20250303 10:41:35.375043 140117803914432 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250303 10:41:35.381850 140117803914432 astar_conops2.cpp:959] succeeded, expanded:7765
I20250303 10:41:35.381949 140117803914432 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250303 10:41:35.403913 140117803914432 astar_conops2.cpp:959] succeeded, expanded:53084
I20250303 10:41:35.404057 140117803914432 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250303 10:41:35.409868 140117803914432 astar_conops2.cpp:959] succeeded, expanded:3800
I20250303 10:41:35.409977 140117803914432 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250303 10:41:35.410315 140117803914432 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250303 10:41:35.410330 140117803914432 conops2.cpp:42] route generation time = 0.200156
I20250303 10:41:35.410348 140117803914432 multiagent.cpp:194] route generation finished
I20250303 10:41:35.410358 140117803914432 multiagent.cpp:197] conops 2 route generation use time = 0.221965
I20250303 10:41:35.410838 140117803914432 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250303 10:41:35.410978 140117803914432 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250303 10:41:35.411078 140117803914432 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250303 10:41:35.411183 140117803914432 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250303 10:41:35.411363 140117803914432 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250303 10:41:35.411455 140117803914432 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250303 10:41:35.411576 140117803914432 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250303 10:41:35.411617 140117803914432 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250303 10:41:35.411832 140117803914432 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250303 10:41:35.411961 140117803914432 multiagent.cpp:206] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250303 10:41:35.412002 140117803914432 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250303 10:41:35.412130 140117803914432 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250303 10:41:35.412212 140117803914432 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250303 10:41:35.412404 140117803914432 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250303 10:41:35.412527 140117803914432 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250303 10:41:35.412708 140117803914432 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250303 10:41:35.412878 140117803914432 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250303 10:41:35.412988 140117803914432 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250303 10:41:35.413228 140117803914432 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250303 10:41:35.413338 140117803914432 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250303 10:41:35.413350 140117803914432 multiagent.cpp:209] generating route map
I20250303 10:41:35.413483 140117803914432 multiagent.cpp:225] route map generation finished.
I20250303 10:41:35.413494 140117803914432 multiagent.cpp:226] Start trajectory generation
I20250303 10:41:35.413503 140117803914432 multiagent.cpp:229] start_time32400
W20250303 10:41:35.413513 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.419542 140117803914432 astar_conops2.cpp:959] succeeded, expanded:6883
I20250303 10:41:35.419606 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.419640 140117803914432 multiagent.cpp:229] start_time32580
I20250303 10:41:35.419659 140117803914432 multiagent.cpp:229] start_time32580
W20250303 10:41:35.419669 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.466979 140117803914432 astar_conops2.cpp:959] succeeded, expanded:115875
I20250303 10:41:35.467152 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.467182 140117803914432 multiagent.cpp:229] start_time32700
I20250303 10:41:35.467200 140117803914432 multiagent.cpp:229] start_time32760
W20250303 10:41:35.467210 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.474757 140117803914432 astar_conops2.cpp:959] succeeded, expanded:8955
I20250303 10:41:35.474849 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.474869 140117803914432 multiagent.cpp:229] start_time32760
I20250303 10:41:35.474883 140117803914432 multiagent.cpp:229] start_time32880
I20250303 10:41:35.474893 140117803914432 multiagent.cpp:229] start_time32940
W20250303 10:41:35.474904 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.485699 140117803914432 astar_conops2.cpp:959] succeeded, expanded:19001
I20250303 10:41:35.485797 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.485821 140117803914432 multiagent.cpp:229] start_time32940
I20250303 10:41:35.485835 140117803914432 multiagent.cpp:229] start_time33060
W20250303 10:41:35.485845 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.490398 140117803914432 astar_conops2.cpp:959] succeeded, expanded:897
I20250303 10:41:35.490460 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.490477 140117803914432 multiagent.cpp:229] start_time33060
W20250303 10:41:35.490489 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.502279 140117803914432 astar_conops2.cpp:959] succeeded, expanded:22985
I20250303 10:41:35.502373 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.502397 140117803914432 multiagent.cpp:229] start_time33180
W20250303 10:41:35.502410 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.514698 140117803914432 astar_conops2.cpp:959] succeeded, expanded:24682
I20250303 10:41:35.514817 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.514841 140117803914432 multiagent.cpp:229] start_time33240
I20250303 10:41:35.514854 140117803914432 multiagent.cpp:229] start_time33360
W20250303 10:41:35.514864 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.524278 140117803914432 astar_conops2.cpp:959] succeeded, expanded:16733
I20250303 10:41:35.524377 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.524403 140117803914432 multiagent.cpp:229] start_time33420
W20250303 10:41:35.524415 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.530123 140117803914432 astar_conops2.cpp:959] succeeded, expanded:5742
I20250303 10:41:35.530203 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.530225 140117803914432 multiagent.cpp:229] start_time33420
I20250303 10:41:35.530237 140117803914432 multiagent.cpp:229] start_time33480
I20250303 10:41:35.530247 140117803914432 multiagent.cpp:229] start_time33600
I20250303 10:41:35.530257 140117803914432 multiagent.cpp:229] start_time33660
W20250303 10:41:35.530267 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.542983 140117803914432 astar_conops2.cpp:959] succeeded, expanded:26407
I20250303 10:41:35.543094 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.543122 140117803914432 multiagent.cpp:229] start_time33780
I20250303 10:41:35.543135 140117803914432 multiagent.cpp:229] start_time33780
I20250303 10:41:35.543145 140117803914432 multiagent.cpp:229] start_time33900
I20250303 10:41:35.543155 140117803914432 multiagent.cpp:229] start_time34020
I20250303 10:41:35.543164 140117803914432 multiagent.cpp:229] start_time34020
I20250303 10:41:35.543174 140117803914432 multiagent.cpp:229] start_time34020
I20250303 10:41:35.543183 140117803914432 multiagent.cpp:229] start_time34140
I20250303 10:41:35.543193 140117803914432 multiagent.cpp:229] start_time34140
W20250303 10:41:35.543202 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.548062 140117803914432 astar_conops2.cpp:959] succeeded, expanded:2667
I20250303 10:41:35.548131 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.548151 140117803914432 multiagent.cpp:229] start_time34140
I20250303 10:41:35.548164 140117803914432 multiagent.cpp:229] start_time34260
I20250303 10:41:35.548174 140117803914432 multiagent.cpp:229] start_time34680
I20250303 10:41:35.548185 140117803914432 multiagent.cpp:229] start_time34800
I20250303 10:41:35.548195 140117803914432 multiagent.cpp:229] start_time34920
I20250303 10:41:35.548205 140117803914432 multiagent.cpp:229] start_time34980
I20250303 10:41:35.548215 140117803914432 multiagent.cpp:229] start_time34980
I20250303 10:41:35.548224 140117803914432 multiagent.cpp:229] start_time35100
I20250303 10:41:35.548234 140117803914432 multiagent.cpp:229] start_time35100
I20250303 10:41:35.548244 140117803914432 multiagent.cpp:229] start_time35160
W20250303 10:41:35.548254 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.557844 140117803914432 astar_conops2.cpp:959] succeeded, expanded:17254
I20250303 10:41:35.557935 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.557959 140117803914432 multiagent.cpp:229] start_time35160
I20250303 10:41:35.557972 140117803914432 multiagent.cpp:229] start_time35280
W20250303 10:41:35.557981 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.562913 140117803914432 astar_conops2.cpp:959] succeeded, expanded:2995
I20250303 10:41:35.562979 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.562999 140117803914432 multiagent.cpp:229] start_time35280
W20250303 10:41:35.563023 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.582628 140117803914432 astar_conops2.cpp:959] succeeded, expanded:46998
I20250303 10:41:35.582761 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.582789 140117803914432 multiagent.cpp:229] start_time35340
I20250303 10:41:35.582804 140117803914432 multiagent.cpp:229] start_time35580
W20250303 10:41:35.582814 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.604720 140117803914432 astar_conops2.cpp:959] succeeded, expanded:55777
I20250303 10:41:35.604854 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.604880 140117803914432 multiagent.cpp:229] start_time35580
W20250303 10:41:35.604894 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.621932 140117803914432 astar_conops2.cpp:959] succeeded, expanded:40542
I20250303 10:41:35.622045 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.622072 140117803914432 multiagent.cpp:229] start_time35640
I20250303 10:41:35.622087 140117803914432 multiagent.cpp:229] start_time35760
I20250303 10:41:35.622097 140117803914432 multiagent.cpp:229] start_time35880
I20250303 10:41:35.622107 140117803914432 multiagent.cpp:229] start_time36240
I20250303 10:41:35.622117 140117803914432 multiagent.cpp:229] start_time36240
I20250303 10:41:35.622127 140117803914432 multiagent.cpp:229] start_time36360
I20250303 10:41:35.622136 140117803914432 multiagent.cpp:229] start_time36480
I20250303 10:41:35.622146 140117803914432 multiagent.cpp:229] start_time36600
I20250303 10:41:35.622156 140117803914432 multiagent.cpp:229] start_time36840
I20250303 10:41:35.622165 140117803914432 multiagent.cpp:229] start_time36840
I20250303 10:41:35.622175 140117803914432 multiagent.cpp:229] start_time37020
I20250303 10:41:35.622185 140117803914432 multiagent.cpp:229] start_time37080
I20250303 10:41:35.622195 140117803914432 multiagent.cpp:229] start_time37080
I20250303 10:41:35.622204 140117803914432 multiagent.cpp:229] start_time37080
I20250303 10:41:35.622214 140117803914432 multiagent.cpp:229] start_time37260
W20250303 10:41:35.622225 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.627464 140117803914432 astar_conops2.cpp:959] succeeded, expanded:4078
I20250303 10:41:35.627532 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.627551 140117803914432 multiagent.cpp:229] start_time37320
I20250303 10:41:35.627564 140117803914432 multiagent.cpp:229] start_time37440
I20250303 10:41:35.627574 140117803914432 multiagent.cpp:229] start_time37680
I20250303 10:41:35.627584 140117803914432 multiagent.cpp:229] start_time37740
I20250303 10:41:35.627594 140117803914432 multiagent.cpp:229] start_time37740
I20250303 10:41:35.627604 140117803914432 multiagent.cpp:229] start_time37800
I20250303 10:41:35.627613 140117803914432 multiagent.cpp:229] start_time37860
I20250303 10:41:35.627624 140117803914432 multiagent.cpp:229] start_time37860
I20250303 10:41:35.627634 140117803914432 multiagent.cpp:229] start_time37980
W20250303 10:41:35.627644 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.632378 140117803914432 astar_conops2.cpp:959] succeeded, expanded:2745
I20250303 10:41:35.632446 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.632466 140117803914432 multiagent.cpp:229] start_time38100
I20250303 10:41:35.632478 140117803914432 multiagent.cpp:229] start_time38340
I20250303 10:41:35.632488 140117803914432 multiagent.cpp:229] start_time38520
I20250303 10:41:35.632498 140117803914432 multiagent.cpp:229] start_time38760
I20250303 10:41:35.632508 140117803914432 multiagent.cpp:229] start_time38760
I20250303 10:41:35.632518 140117803914432 multiagent.cpp:229] start_time38760
I20250303 10:41:35.632528 140117803914432 multiagent.cpp:229] start_time38940
I20250303 10:41:35.632548 140117803914432 multiagent.cpp:229] start_time38940
W20250303 10:41:35.632557 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.666287 140117803914432 astar_conops2.cpp:959] succeeded, expanded:88332
I20250303 10:41:35.666444 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.666473 140117803914432 multiagent.cpp:229] start_time38940
I20250303 10:41:35.666488 140117803914432 multiagent.cpp:229] start_time39240
I20250303 10:41:35.666498 140117803914432 multiagent.cpp:229] start_time39300
I20250303 10:41:35.666508 140117803914432 multiagent.cpp:229] start_time39300
I20250303 10:41:35.666518 140117803914432 multiagent.cpp:229] start_time39300
I20250303 10:41:35.666527 140117803914432 multiagent.cpp:229] start_time39360
I20250303 10:41:35.666537 140117803914432 multiagent.cpp:229] start_time39420
I20250303 10:41:35.666546 140117803914432 multiagent.cpp:229] start_time39600
I20250303 10:41:35.666556 140117803914432 multiagent.cpp:229] start_time39660
I20250303 10:41:35.666566 140117803914432 multiagent.cpp:229] start_time39720
W20250303 10:41:35.666591 140117803914432 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 10:41:35.670728 140117803914432 astar_conops2.cpp:959] succeeded, expanded:168
I20250303 10:41:35.670800 140117803914432 multiagent.cpp:250] new route generated
I20250303 10:41:35.670821 140117803914432 multiagent.cpp:229] start_time39840
I20250303 10:41:35.670833 140117803914432 multiagent.cpp:229] start_time39840
I20250303 10:41:35.670843 140117803914432 multiagent.cpp:229] start_time40140
I20250303 10:41:35.670853 140117803914432 multiagent.cpp:229] start_time40140
I20250303 10:41:35.670863 140117803914432 multiagent.cpp:229] start_time40380
I20250303 10:41:35.670872 140117803914432 multiagent.cpp:229] start_time40440
I20250303 10:41:35.670882 140117803914432 multiagent.cpp:229] start_time40560
I20250303 10:41:35.670892 140117803914432 multiagent.cpp:229] start_time40680
I20250303 10:41:35.670902 140117803914432 multiagent.cpp:229] start_time40800
I20250303 10:41:35.670912 140117803914432 multiagent.cpp:229] start_time40920
I20250303 10:41:35.670921 140117803914432 multiagent.cpp:229] start_time40920
I20250303 10:41:35.670930 140117803914432 multiagent.cpp:229] start_time41040
I20250303 10:41:35.670940 140117803914432 multiagent.cpp:229] start_time41100
I20250303 10:41:35.670949 140117803914432 multiagent.cpp:229] start_time41100
I20250303 10:41:35.670959 140117803914432 multiagent.cpp:229] start_time41280
I20250303 10:41:35.671260 140117803914432 multiagent.cpp:284] finished update the cells using planned routes
I20250303 10:41:35.714694 140117803914432 astar_conops3.cpp:27] 83462400,453600,2400,400,184,189,6,400
I20250303 10:41:49.516000 140117803914432 astar_conops3.cpp:64] Finish init cells
I20250303 10:41:51.363590 140117803914432 conops3.cpp:317] from 125,135,0,0 to 66,118,0,0at time step 10817
I20250303 10:41:51.363681 140117803914432 conops3.cpp:326] number of current trajectories 0
I20250303 10:41:55.752673 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:41:58.270549 140117803914432 astar_conops3.cpp:373] succeeded, expanded:4335
I20250303 10:41:58.270714 140117803914432 conops3.cpp:331] route waypoint size:77, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 10:41:58.270796 140117803914432 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 10862
I20250303 10:41:58.270809 140117803914432 conops3.cpp:326] number of current trajectories 1
I20250303 10:42:01.125071 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:42:03.637704 140117803914432 astar_conops3.cpp:373] succeeded, expanded:14093
I20250303 10:42:03.637841 140117803914432 conops3.cpp:331] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 10:42:03.637895 140117803914432 conops3.cpp:317] from 125,135,0,0 to 4,11,0,0at time step 10877
I20250303 10:42:03.637916 140117803914432 conops3.cpp:326] number of current trajectories 2
I20250303 10:42:06.544038 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:42:09.131081 140117803914432 astar_conops3.cpp:373] succeeded, expanded:166078
I20250303 10:42:09.131275 140117803914432 conops3.cpp:331] route waypoint size:246, traversal cost 490, turning cost 0, climbing cost 0, space cost 0, total cost 490
I20250303 10:42:09.131477 140117803914432 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 10903
I20250303 10:42:09.131495 140117803914432 conops3.cpp:326] number of current trajectories 2
I20250303 10:42:12.074637 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:42:14.532122 140117803914432 astar_conops3.cpp:373] succeeded, expanded:354
I20250303 10:42:14.532220 140117803914432 conops3.cpp:331] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 10:42:14.532289 140117803914432 conops3.cpp:317] from 125,135,0,0 to 58,154,0,0at time step 10936
I20250303 10:42:14.532302 140117803914432 conops3.cpp:326] number of current trajectories 2
I20250303 10:42:17.406538 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:42:19.806169 140117803914432 astar_conops3.cpp:373] succeeded, expanded:4981
I20250303 10:42:19.806300 140117803914432 conops3.cpp:331] route waypoint size:87, traversal cost 172, turning cost 0, climbing cost 0, space cost 0, total cost 172
I20250303 10:42:19.806374 140117803914432 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 10940
I20250303 10:42:19.806387 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:42:22.233908 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:42:24.440945 140117803914432 astar_conops3.cpp:373] succeeded, expanded:7738
I20250303 10:42:24.441069 140117803914432 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 10:42:24.441133 140117803914432 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 10975
I20250303 10:42:24.441149 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:42:27.060174 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:42:29.385158 140117803914432 astar_conops3.cpp:373] succeeded, expanded:354
I20250303 10:42:29.385253 140117803914432 conops3.cpp:331] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 10:42:29.385299 140117803914432 conops3.cpp:317] from 125,135,0,0 to 160,52,0,0at time step 10991
I20250303 10:42:29.385311 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:42:32.016551 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:42:34.310662 140117803914432 astar_conops3.cpp:373] succeeded, expanded:22574
I20250303 10:42:34.310787 140117803914432 conops3.cpp:331] route waypoint size:119, traversal cost 236, turning cost 0, climbing cost 0, space cost 0, total cost 236
I20250303 10:42:34.310862 140117803914432 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 10995
I20250303 10:42:34.310875 140117803914432 conops3.cpp:326] number of current trajectories 5
I20250303 10:42:36.943535 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:42:39.224490 140117803914432 astar_conops3.cpp:373] succeeded, expanded:7738
I20250303 10:42:39.224626 140117803914432 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 10:42:39.224691 140117803914432 conops3.cpp:317] from 125,135,0,0 to 73,140,0,0at time step 11022
I20250303 10:42:39.224706 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:42:41.850805 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:42:44.176222 140117803914432 astar_conops3.cpp:373] succeeded, expanded:624
I20250303 10:42:44.176332 140117803914432 conops3.cpp:331] route waypoint size:58, traversal cost 114, turning cost 0, climbing cost 0, space cost 0, total cost 114
I20250303 10:42:44.176408 140117803914432 conops3.cpp:317] from 125,135,0,0 to 26,165,0,0at time step 11024
I20250303 10:42:44.176423 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:42:46.801578 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:42:49.078454 140117803914432 astar_conops3.cpp:373] succeeded, expanded:14311
I20250303 10:42:49.078594 140117803914432 conops3.cpp:331] route waypoint size:130, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20250303 10:42:49.078665 140117803914432 conops3.cpp:317] from 125,135,0,0 to 25,103,0,0at time step 11066
I20250303 10:42:49.078678 140117803914432 conops3.cpp:326] number of current trajectories 5
I20250303 10:42:51.703236 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:42:53.981575 140117803914432 astar_conops3.cpp:373] succeeded, expanded:19074
I20250303 10:42:53.981723 140117803914432 conops3.cpp:331] route waypoint size:133, traversal cost 264, turning cost 0, climbing cost 0, space cost 0, total cost 264
I20250303 10:42:53.981842 140117803914432 conops3.cpp:317] from 125,135,0,0 to 138,76,0,0at time step 11093
I20250303 10:42:53.981860 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:42:56.661722 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:42:58.931022 140117803914432 astar_conops3.cpp:373] succeeded, expanded:3152
I20250303 10:42:58.931131 140117803914432 conops3.cpp:331] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 10:42:58.931194 140117803914432 conops3.cpp:317] from 125,135,0,0 to 149,33,0,0at time step 11124
I20250303 10:42:58.931216 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:43:01.547373 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:43:03.822354 140117803914432 astar_conops3.cpp:373] succeeded, expanded:15467
I20250303 10:43:03.822477 140117803914432 conops3.cpp:331] route waypoint size:127, traversal cost 252, turning cost 0, climbing cost 0, space cost 0, total cost 252
I20250303 10:43:03.822552 140117803914432 conops3.cpp:317] from 125,135,0,0 to 100,170,0,0at time step 11148
I20250303 10:43:03.822565 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:43:06.438246 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:43:08.705194 140117803914432 astar_conops3.cpp:373] succeeded, expanded:3149
I20250303 10:43:08.705294 140117803914432 conops3.cpp:331] route waypoint size:61, traversal cost 120, turning cost 0, climbing cost 0, space cost 0, total cost 120
I20250303 10:43:08.705375 140117803914432 conops3.cpp:317] from 125,135,0,0 to 149,33,0,0at time step 11159
I20250303 10:43:08.705392 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:43:11.383589 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:43:13.657857 140117803914432 astar_conops3.cpp:373] succeeded, expanded:15467
I20250303 10:43:13.657972 140117803914432 conops3.cpp:331] route waypoint size:127, traversal cost 252, turning cost 0, climbing cost 0, space cost 0, total cost 252
I20250303 10:43:13.658045 140117803914432 conops3.cpp:317] from 125,135,0,0 to 174,36,0,0at time step 11166
I20250303 10:43:13.658062 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:43:16.283175 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:43:18.476155 140117803914432 astar_conops3.cpp:373] succeeded, expanded:42818
I20250303 10:43:18.476343 140117803914432 conops3.cpp:331] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 10:43:18.476448 140117803914432 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 11219
I20250303 10:43:18.476467 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:43:21.021612 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:43:23.244094 140117803914432 astar_conops3.cpp:373] succeeded, expanded:7738
I20250303 10:43:23.244200 140117803914432 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 10:43:23.244280 140117803914432 conops3.cpp:317] from 125,135,0,0 to 170,48,0,0at time step 11223
I20250303 10:43:23.244293 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:43:25.858223 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:43:28.164668 140117803914432 astar_conops3.cpp:373] succeeded, expanded:33068
I20250303 10:43:28.164807 140117803914432 conops3.cpp:331] route waypoint size:133, traversal cost 264, turning cost 0, climbing cost 0, space cost 0, total cost 264
I20250303 10:43:28.164931 140117803914432 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 11268
I20250303 10:43:28.164947 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:43:30.798386 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:43:33.112175 140117803914432 astar_conops3.cpp:373] succeeded, expanded:44082
I20250303 10:43:33.112331 140117803914432 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 10:43:33.112396 140117803914432 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 11268
I20250303 10:43:33.112408 140117803914432 conops3.cpp:326] number of current trajectories 5
I20250303 10:43:35.748374 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:43:38.067859 140117803914432 astar_conops3.cpp:373] succeeded, expanded:64718
I20250303 10:43:38.068026 140117803914432 conops3.cpp:331] route waypoint size:187, traversal cost 371, turning cost 0, climbing cost 0, space cost 0, total cost 371
I20250303 10:43:38.068098 140117803914432 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 11312
I20250303 10:43:38.068116 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:43:40.692016 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:43:42.973909 140117803914432 astar_conops3.cpp:373] succeeded, expanded:14093
I20250303 10:43:42.974025 140117803914432 conops3.cpp:331] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 10:43:42.974076 140117803914432 conops3.cpp:317] from 125,135,0,0 to 113,145,0,0at time step 11346
I20250303 10:43:42.974093 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:43:45.599154 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:43:47.871689 140117803914432 astar_conops3.cpp:373] succeeded, expanded:376
I20250303 10:43:47.871789 140117803914432 conops3.cpp:331] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 10:43:47.871825 140117803914432 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 11351
I20250303 10:43:47.871838 140117803914432 conops3.cpp:326] number of current trajectories 5
I20250303 10:43:50.494982 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:43:52.764777 140117803914432 astar_conops3.cpp:373] succeeded, expanded:3426
I20250303 10:43:52.764892 140117803914432 conops3.cpp:331] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250303 10:43:52.764940 140117803914432 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 11355
I20250303 10:43:52.764952 140117803914432 conops3.cpp:326] number of current trajectories 6
I20250303 10:43:55.383537 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:43:57.653099 140117803914432 astar_conops3.cpp:373] succeeded, expanded:5198
I20250303 10:43:57.653221 140117803914432 conops3.cpp:331] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 10:43:57.653330 140117803914432 conops3.cpp:317] from 125,135,0,0 to 149,33,0,0at time step 11388
I20250303 10:43:57.653348 140117803914432 conops3.cpp:326] number of current trajectories 5
I20250303 10:44:00.265902 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:44:02.543991 140117803914432 astar_conops3.cpp:373] succeeded, expanded:15467
I20250303 10:44:02.544122 140117803914432 conops3.cpp:331] route waypoint size:127, traversal cost 252, turning cost 0, climbing cost 0, space cost 0, total cost 252
I20250303 10:44:02.544179 140117803914432 conops3.cpp:317] from 125,135,0,0 to 129,55,0,0at time step 11396
I20250303 10:44:02.544191 140117803914432 conops3.cpp:326] number of current trajectories 6
I20250303 10:44:05.164410 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:44:07.437501 140117803914432 astar_conops3.cpp:373] succeeded, expanded:1808
I20250303 10:44:07.437619 140117803914432 conops3.cpp:331] route waypoint size:89, traversal cost 176, turning cost 0, climbing cost 0, space cost 0, total cost 176
I20250303 10:44:07.437669 140117803914432 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 11399
I20250303 10:44:07.437682 140117803914432 conops3.cpp:326] number of current trajectories 7
I20250303 10:44:10.062848 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:44:12.333087 140117803914432 astar_conops3.cpp:373] succeeded, expanded:5075
I20250303 10:44:12.333208 140117803914432 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 10:44:12.333256 140117803914432 conops3.cpp:317] from 125,135,0,0 to 41,44,0,0at time step 11437
I20250303 10:44:12.333274 140117803914432 conops3.cpp:326] number of current trajectories 6
I20250303 10:44:14.950755 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:44:17.256347 140117803914432 astar_conops3.cpp:373] succeeded, expanded:75218
I20250303 10:44:17.256527 140117803914432 conops3.cpp:331] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 10:44:17.256607 140117803914432 conops3.cpp:317] from 125,135,0,0 to 183,63,0,0at time step 11577
I20250303 10:44:17.256634 140117803914432 conops3.cpp:326] number of current trajectories 1
I20250303 10:44:19.694980 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:44:21.983843 140117803914432 astar_conops3.cpp:373] succeeded, expanded:34144
I20250303 10:44:21.984043 140117803914432 conops3.cpp:331] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 10:44:21.984112 140117803914432 conops3.cpp:317] from 125,135,0,0 to 100,170,0,0at time step 11614
I20250303 10:44:21.984130 140117803914432 conops3.cpp:326] number of current trajectories 1
I20250303 10:44:24.607984 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:44:26.895758 140117803914432 astar_conops3.cpp:373] succeeded, expanded:3149
I20250303 10:44:26.895872 140117803914432 conops3.cpp:331] route waypoint size:61, traversal cost 120, turning cost 0, climbing cost 0, space cost 0, total cost 120
I20250303 10:44:26.895988 140117803914432 conops3.cpp:317] from 125,135,0,0 to 129,55,0,0at time step 11643
I20250303 10:44:26.896001 140117803914432 conops3.cpp:326] number of current trajectories 2
I20250303 10:44:29.538385 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:44:31.829255 140117803914432 astar_conops3.cpp:373] succeeded, expanded:1808
I20250303 10:44:31.829370 140117803914432 conops3.cpp:331] route waypoint size:89, traversal cost 176, turning cost 0, climbing cost 0, space cost 0, total cost 176
I20250303 10:44:31.829442 140117803914432 conops3.cpp:317] from 125,135,0,0 to 183,63,0,0at time step 11674
I20250303 10:44:31.829459 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:44:34.473397 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:44:36.774662 140117803914432 astar_conops3.cpp:373] succeeded, expanded:34144
I20250303 10:44:36.774799 140117803914432 conops3.cpp:331] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 10:44:36.774884 140117803914432 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 11677
I20250303 10:44:36.774899 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:44:39.406419 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:44:41.720150 140117803914432 astar_conops3.cpp:373] succeeded, expanded:63707
I20250303 10:44:41.720301 140117803914432 conops3.cpp:331] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 10:44:41.720399 140117803914432 conops3.cpp:317] from 125,135,0,0 to 174,36,0,0at time step 11713
I20250303 10:44:41.720416 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:44:44.343223 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:44:46.641760 140117803914432 astar_conops3.cpp:373] succeeded, expanded:42818
I20250303 10:44:46.641901 140117803914432 conops3.cpp:331] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 10:44:46.641995 140117803914432 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 11714
I20250303 10:44:46.642009 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:44:49.261566 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:44:51.558491 140117803914432 astar_conops3.cpp:373] succeeded, expanded:44082
I20250303 10:44:51.558611 140117803914432 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 10:44:51.559505 140117803914432 conops3.cpp:317] from 125,135,0,0 to 144,6,0,0at time step 11733
I20250303 10:44:51.559537 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:44:54.183552 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:44:56.463625 140117803914432 astar_conops3.cpp:373] succeeded, expanded:12438
I20250303 10:44:56.463772 140117803914432 conops3.cpp:331] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 10:44:56.463845 140117803914432 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 11735
I20250303 10:44:56.463857 140117803914432 conops3.cpp:326] number of current trajectories 5
I20250303 10:44:59.080600 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:45:01.352084 140117803914432 astar_conops3.cpp:373] succeeded, expanded:2085
I20250303 10:45:01.352193 140117803914432 conops3.cpp:331] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 10:45:01.352255 140117803914432 conops3.cpp:317] from 125,135,0,0 to 116,63,0,0at time step 11776
I20250303 10:45:01.352267 140117803914432 conops3.cpp:326] number of current trajectories 6
I20250303 10:45:03.969737 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:45:06.232900 140117803914432 astar_conops3.cpp:373] succeeded, expanded:2109
I20250303 10:45:06.233013 140117803914432 conops3.cpp:331] route waypoint size:82, traversal cost 162, turning cost 0, climbing cost 0, space cost 0, total cost 162
I20250303 10:45:06.233074 140117803914432 conops3.cpp:317] from 125,135,0,0 to 69,23,0,0at time step 11776
I20250303 10:45:06.233087 140117803914432 conops3.cpp:326] number of current trajectories 7
I20250303 10:45:08.877316 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:45:11.134540 140117803914432 astar_conops3.cpp:373] succeeded, expanded:60332
I20250303 10:45:11.134688 140117803914432 conops3.cpp:331] route waypoint size:170, traversal cost 337, turning cost 0, climbing cost 0, space cost 0, total cost 337
I20250303 10:45:11.134778 140117803914432 conops3.cpp:317] from 125,135,0,0 to 116,63,0,0at time step 11793
I20250303 10:45:11.134792 140117803914432 conops3.cpp:326] number of current trajectories 7
I20250303 10:45:13.818517 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:45:16.039325 140117803914432 astar_conops3.cpp:373] succeeded, expanded:2109
I20250303 10:45:16.039451 140117803914432 conops3.cpp:331] route waypoint size:82, traversal cost 162, turning cost 0, climbing cost 0, space cost 0, total cost 162
I20250303 10:45:16.039526 140117803914432 conops3.cpp:317] from 125,135,0,0 to 44,42,0,0at time step 11871
I20250303 10:45:16.039557 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:45:18.587421 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:45:20.855657 140117803914432 astar_conops3.cpp:373] succeeded, expanded:74703
I20250303 10:45:20.855850 140117803914432 conops3.cpp:331] route waypoint size:175, traversal cost 348, turning cost 0, climbing cost 0, space cost 0, total cost 348
I20250303 10:45:20.856004 140117803914432 conops3.cpp:317] from 125,135,0,0 to 11,89,0,0at time step 11876
I20250303 10:45:20.856022 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:45:23.442324 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:45:25.759247 140117803914432 astar_conops3.cpp:373] succeeded, expanded:35508
I20250303 10:45:25.759394 140117803914432 conops3.cpp:331] route waypoint size:161, traversal cost 320, turning cost 0, climbing cost 0, space cost 0, total cost 320
I20250303 10:45:25.759482 140117803914432 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 11899
I20250303 10:45:25.759499 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:45:28.369953 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:45:30.702827 140117803914432 astar_conops3.cpp:373] succeeded, expanded:44082
I20250303 10:45:30.702975 140117803914432 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 10:45:30.703059 140117803914432 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 11924
I20250303 10:45:30.703071 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:45:33.338681 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:45:35.623602 140117803914432 astar_conops3.cpp:373] succeeded, expanded:7738
I20250303 10:45:35.623721 140117803914432 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 10:45:35.623789 140117803914432 conops3.cpp:317] from 125,135,0,0 to 66,118,0,0at time step 11966
I20250303 10:45:35.623807 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:45:38.253175 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:45:40.528969 140117803914432 astar_conops3.cpp:373] succeeded, expanded:4335
I20250303 10:45:40.529070 140117803914432 conops3.cpp:331] route waypoint size:77, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 10:45:40.529128 140117803914432 conops3.cpp:317] from 125,135,0,0 to 129,55,0,0at time step 12083
I20250303 10:45:40.529157 140117803914432 conops3.cpp:326] number of current trajectories 0
I20250303 10:45:43.153694 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:45:45.428970 140117803914432 astar_conops3.cpp:373] succeeded, expanded:1808
I20250303 10:45:45.429099 140117803914432 conops3.cpp:331] route waypoint size:89, traversal cost 176, turning cost 0, climbing cost 0, space cost 0, total cost 176
I20250303 10:45:45.429166 140117803914432 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 12096
I20250303 10:45:45.429179 140117803914432 conops3.cpp:326] number of current trajectories 1
I20250303 10:45:48.052582 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:45:50.297879 140117803914432 astar_conops3.cpp:373] succeeded, expanded:13506
I20250303 10:45:50.297988 140117803914432 conops3.cpp:331] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 10:45:50.298099 140117803914432 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 12121
I20250303 10:45:50.298112 140117803914432 conops3.cpp:326] number of current trajectories 2
I20250303 10:45:52.958614 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:45:55.177807 140117803914432 astar_conops3.cpp:373] succeeded, expanded:7738
I20250303 10:45:55.177925 140117803914432 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 10:45:55.177990 140117803914432 conops3.cpp:317] from 125,135,0,0 to 113,145,0,0at time step 12169
I20250303 10:45:55.178001 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:45:57.865568 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:00.081790 140117803914432 astar_conops3.cpp:373] succeeded, expanded:376
I20250303 10:46:00.081871 140117803914432 conops3.cpp:331] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 10:46:00.081913 140117803914432 conops3.cpp:317] from 125,135,0,0 to 149,33,0,0at time step 12217
I20250303 10:46:00.081933 140117803914432 conops3.cpp:326] number of current trajectories 0
I20250303 10:46:02.752240 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:04.985885 140117803914432 astar_conops3.cpp:373] succeeded, expanded:15467
I20250303 10:46:04.986018 140117803914432 conops3.cpp:331] route waypoint size:127, traversal cost 252, turning cost 0, climbing cost 0, space cost 0, total cost 252
I20250303 10:46:04.986089 140117803914432 conops3.cpp:317] from 125,135,0,0 to 73,140,0,0at time step 12282
I20250303 10:46:04.986102 140117803914432 conops3.cpp:326] number of current trajectories 1
I20250303 10:46:07.645677 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:09.879889 140117803914432 astar_conops3.cpp:373] succeeded, expanded:624
I20250303 10:46:09.880001 140117803914432 conops3.cpp:331] route waypoint size:58, traversal cost 114, turning cost 0, climbing cost 0, space cost 0, total cost 114
I20250303 10:46:09.880065 140117803914432 conops3.cpp:317] from 125,135,0,0 to 41,44,0,0at time step 12286
I20250303 10:46:09.880078 140117803914432 conops3.cpp:326] number of current trajectories 2
I20250303 10:46:12.511537 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:14.821980 140117803914432 astar_conops3.cpp:373] succeeded, expanded:75218
I20250303 10:46:14.822128 140117803914432 conops3.cpp:331] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 10:46:14.822227 140117803914432 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 12343
I20250303 10:46:14.822241 140117803914432 conops3.cpp:326] number of current trajectories 2
I20250303 10:46:17.435315 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:19.578560 140117803914432 astar_conops3.cpp:373] succeeded, expanded:2085
I20250303 10:46:19.578695 140117803914432 conops3.cpp:331] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 10:46:19.578792 140117803914432 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 12361
I20250303 10:46:19.578811 140117803914432 conops3.cpp:326] number of current trajectories 2
I20250303 10:46:22.157524 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:24.424638 140117803914432 astar_conops3.cpp:373] succeeded, expanded:2085
I20250303 10:46:24.424752 140117803914432 conops3.cpp:331] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 10:46:24.424808 140117803914432 conops3.cpp:317] from 125,135,0,0 to 4,11,0,0at time step 12369
I20250303 10:46:24.424822 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:46:27.058780 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:29.452741 140117803914432 astar_conops3.cpp:373] succeeded, expanded:166078
I20250303 10:46:29.452929 140117803914432 conops3.cpp:331] route waypoint size:246, traversal cost 490, turning cost 0, climbing cost 0, space cost 0, total cost 490
I20250303 10:46:29.453099 140117803914432 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 12375
I20250303 10:46:29.453114 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:46:32.088018 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:34.392774 140117803914432 astar_conops3.cpp:373] succeeded, expanded:5075
I20250303 10:46:34.392905 140117803914432 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 10:46:34.392969 140117803914432 conops3.cpp:317] from 125,135,0,0 to 155,110,0,0at time step 12428
I20250303 10:46:34.392986 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:46:36.988804 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:39.263210 140117803914432 astar_conops3.cpp:373] succeeded, expanded:4709
I20250303 10:46:39.263304 140117803914432 conops3.cpp:331] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 10:46:39.263377 140117803914432 conops3.cpp:317] from 125,135,0,0 to 174,36,0,0at time step 12440
I20250303 10:46:39.263389 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:46:41.890754 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:44.186282 140117803914432 astar_conops3.cpp:373] succeeded, expanded:42818
I20250303 10:46:44.186413 140117803914432 conops3.cpp:331] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 10:46:44.186489 140117803914432 conops3.cpp:317] from 125,135,0,0 to 26,165,0,0at time step 12484
I20250303 10:46:44.186511 140117803914432 conops3.cpp:326] number of current trajectories 2
I20250303 10:46:46.810773 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:49.090552 140117803914432 astar_conops3.cpp:373] succeeded, expanded:14311
I20250303 10:46:49.090693 140117803914432 conops3.cpp:331] route waypoint size:130, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20250303 10:46:49.090792 140117803914432 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 12578
I20250303 10:46:49.090805 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:46:51.710086 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:54.004238 140117803914432 astar_conops3.cpp:373] succeeded, expanded:5285
I20250303 10:46:54.004367 140117803914432 conops3.cpp:331] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250303 10:46:54.004428 140117803914432 conops3.cpp:317] from 125,135,0,0 to 116,63,0,0at time step 12594
I20250303 10:46:54.004445 140117803914432 conops3.cpp:326] number of current trajectories 3
I20250303 10:46:56.632649 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:46:58.898672 140117803914432 astar_conops3.cpp:373] succeeded, expanded:2109
I20250303 10:46:58.898777 140117803914432 conops3.cpp:331] route waypoint size:82, traversal cost 162, turning cost 0, climbing cost 0, space cost 0, total cost 162
I20250303 10:46:58.898878 140117803914432 conops3.cpp:317] from 125,135,0,0 to 76,44,0,0at time step 12596
I20250303 10:46:58.898891 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:47:03.199791 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:47:05.716463 140117803914432 astar_conops3.cpp:373] succeeded, expanded:38612
I20250303 10:47:05.716624 140117803914432 conops3.cpp:331] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 10:47:05.716716 140117803914432 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 12604
I20250303 10:47:05.716741 140117803914432 conops3.cpp:326] number of current trajectories 5
I20250303 10:47:09.649843 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:47:12.706378 140117803914432 astar_conops3.cpp:373] succeeded, expanded:5285
I20250303 10:47:12.706495 140117803914432 conops3.cpp:331] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250303 10:47:12.706574 140117803914432 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 12623
I20250303 10:47:12.706596 140117803914432 conops3.cpp:326] number of current trajectories 4
I20250303 10:47:16.566742 140117803914432 conops3.cpp:328] update cells finished
I20250303 10:47:18.792596 140117803914432 astar_conops3.cpp:373] succeeded, expanded:44082
I20250303 10:47:18.792791 140117803914432 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 10:47:18.792900 140117803914432 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 12636
I20250303 10:47:18.792915 140117803914432 conops3.cpp:326] number of current trajectories 5
I20250303 10:47:21.911803 140117803914432 conops3.cpp:328] update cells finished
