Log file created at: 2025/03/03 16:10:44
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250303 16:10:44.783167 140621931873472 multiagent.cpp:177] Start ConOps2
I20250303 16:10:44.783344 140621931873472 multiagent.cpp:178] Start route generation
I20250303 16:10:44.823771 140621931873472 astar_conops2.cpp:959] succeeded, expanded:36767
I20250303 16:10:44.823887 140621931873472 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 16:10:44.832369 140621931873472 astar_conops2.cpp:959] succeeded, expanded:13164
I20250303 16:10:44.832469 140621931873472 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250303 16:10:44.838258 140621931873472 astar_conops2.cpp:959] succeeded, expanded:5173
I20250303 16:10:44.838352 140621931873472 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250303 16:10:44.845032 140621931873472 astar_conops2.cpp:959] succeeded, expanded:8399
I20250303 16:10:44.845140 140621931873472 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250303 16:10:44.859192 140621931873472 astar_conops2.cpp:959] succeeded, expanded:32553
I20250303 16:10:44.859287 140621931873472 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250303 16:10:44.865650 140621931873472 astar_conops2.cpp:959] succeeded, expanded:6308
I20250303 16:10:44.865747 140621931873472 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250303 16:10:44.872490 140621931873472 astar_conops2.cpp:959] succeeded, expanded:8122
I20250303 16:10:44.872598 140621931873472 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250303 16:10:44.877231 140621931873472 astar_conops2.cpp:959] succeeded, expanded:428
I20250303 16:10:44.877315 140621931873472 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250303 16:10:44.901751 140621931873472 astar_conops2.cpp:959] succeeded, expanded:56421
I20250303 16:10:44.901888 140621931873472 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250303 16:10:44.911490 140621931873472 astar_conops2.cpp:959] succeeded, expanded:11388
I20250303 16:10:44.911618 140621931873472 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250303 16:10:44.916780 140621931873472 astar_conops2.cpp:959] succeeded, expanded:350
I20250303 16:10:44.916867 140621931873472 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250303 16:10:44.923329 140621931873472 astar_conops2.cpp:959] succeeded, expanded:5692
I20250303 16:10:44.923413 140621931873472 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250303 16:10:44.928963 140621931873472 astar_conops2.cpp:959] succeeded, expanded:2420
I20250303 16:10:44.929041 140621931873472 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250303 16:10:44.945023 140621931873472 astar_conops2.cpp:959] succeeded, expanded:33620
I20250303 16:10:44.945191 140621931873472 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250303 16:10:44.952373 140621931873472 astar_conops2.cpp:959] succeeded, expanded:6883
I20250303 16:10:44.952478 140621931873472 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250303 16:10:44.965335 140621931873472 astar_conops2.cpp:959] succeeded, expanded:25699
I20250303 16:10:44.965460 140621931873472 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250303 16:10:44.979385 140621931873472 astar_conops2.cpp:959] succeeded, expanded:27695
I20250303 16:10:44.979489 140621931873472 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250303 16:10:44.986859 140621931873472 astar_conops2.cpp:959] succeeded, expanded:7765
I20250303 16:10:44.986938 140621931873472 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250303 16:10:45.008957 140621931873472 astar_conops2.cpp:959] succeeded, expanded:53084
I20250303 16:10:45.009066 140621931873472 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250303 16:10:45.015141 140621931873472 astar_conops2.cpp:959] succeeded, expanded:3800
I20250303 16:10:45.015216 140621931873472 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250303 16:10:45.015562 140621931873472 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250303 16:10:45.015581 140621931873472 conops2.cpp:42] route generation time = 0.209057
I20250303 16:10:45.015596 140621931873472 multiagent.cpp:194] route generation finished
I20250303 16:10:45.015608 140621931873472 multiagent.cpp:197] conops 2 route generation use time = 0.232454
I20250303 16:10:45.016041 140621931873472 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250303 16:10:45.016245 140621931873472 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250303 16:10:45.016410 140621931873472 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250303 16:10:45.016593 140621931873472 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250303 16:10:45.016877 140621931873472 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250303 16:10:45.017006 140621931873472 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250303 16:10:45.017150 140621931873472 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250303 16:10:45.017205 140621931873472 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250303 16:10:45.017443 140621931873472 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250303 16:10:45.017586 140621931873472 multiagent.cpp:206] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250303 16:10:45.017640 140621931873472 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250303 16:10:45.017784 140621931873472 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250303 16:10:45.017877 140621931873472 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250303 16:10:45.018085 140621931873472 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250303 16:10:45.018216 140621931873472 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250303 16:10:45.018417 140621931873472 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250303 16:10:45.018609 140621931873472 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250303 16:10:45.018753 140621931873472 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250303 16:10:45.018983 140621931873472 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250303 16:10:45.019097 140621931873472 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250303 16:10:45.019109 140621931873472 multiagent.cpp:209] generating route map
I20250303 16:10:45.019243 140621931873472 multiagent.cpp:225] route map generation finished.
I20250303 16:10:45.019256 140621931873472 multiagent.cpp:226] Start trajectory generation
I20250303 16:10:45.019266 140621931873472 multiagent.cpp:229] start_time32400
I20250303 16:10:45.019280 140621931873472 multiagent.cpp:229] start_time32580
I20250303 16:10:45.019295 140621931873472 multiagent.cpp:229] start_time32580
I20250303 16:10:45.019311 140621931873472 multiagent.cpp:229] start_time32700
I20250303 16:10:45.019325 140621931873472 multiagent.cpp:229] start_time32760
I20250303 16:10:45.019339 140621931873472 multiagent.cpp:229] start_time32760
I20250303 16:10:45.019352 140621931873472 multiagent.cpp:229] start_time32880
I20250303 16:10:45.019366 140621931873472 multiagent.cpp:229] start_time32940
I20250303 16:10:45.019379 140621931873472 multiagent.cpp:229] start_time32940
I20250303 16:10:45.019393 140621931873472 multiagent.cpp:229] start_time33060
I20250303 16:10:45.019406 140621931873472 multiagent.cpp:229] start_time33060
I20250303 16:10:45.019420 140621931873472 multiagent.cpp:229] start_time33180
I20250303 16:10:45.019452 140621931873472 multiagent.cpp:229] start_time33240
I20250303 16:10:45.019468 140621931873472 multiagent.cpp:229] start_time33360
I20250303 16:10:45.019481 140621931873472 multiagent.cpp:229] start_time33420
I20250303 16:10:45.019495 140621931873472 multiagent.cpp:229] start_time33420
I20250303 16:10:45.019508 140621931873472 multiagent.cpp:229] start_time33480
I20250303 16:10:45.019523 140621931873472 multiagent.cpp:229] start_time33600
I20250303 16:10:45.019537 140621931873472 multiagent.cpp:229] start_time33660
I20250303 16:10:45.019551 140621931873472 multiagent.cpp:229] start_time33780
I20250303 16:10:45.019566 140621931873472 multiagent.cpp:229] start_time33780
I20250303 16:10:45.019580 140621931873472 multiagent.cpp:229] start_time33900
I20250303 16:10:45.019596 140621931873472 multiagent.cpp:229] start_time34020
I20250303 16:10:45.019610 140621931873472 multiagent.cpp:229] start_time34020
I20250303 16:10:45.019624 140621931873472 multiagent.cpp:229] start_time34020
I20250303 16:10:45.019639 140621931873472 multiagent.cpp:229] start_time34140
I20250303 16:10:45.019653 140621931873472 multiagent.cpp:229] start_time34140
I20250303 16:10:45.019668 140621931873472 multiagent.cpp:229] start_time34140
I20250303 16:10:45.019682 140621931873472 multiagent.cpp:229] start_time34260
I20250303 16:10:45.019696 140621931873472 multiagent.cpp:229] start_time34680
I20250303 16:10:45.019710 140621931873472 multiagent.cpp:229] start_time34800
I20250303 16:10:45.019725 140621931873472 multiagent.cpp:229] start_time34920
I20250303 16:10:45.019740 140621931873472 multiagent.cpp:229] start_time34980
I20250303 16:10:45.019754 140621931873472 multiagent.cpp:229] start_time34980
I20250303 16:10:45.019768 140621931873472 multiagent.cpp:229] start_time35100
I20250303 16:10:45.019782 140621931873472 multiagent.cpp:229] start_time35100
I20250303 16:10:45.019796 140621931873472 multiagent.cpp:229] start_time35160
I20250303 16:10:45.019815 140621931873472 multiagent.cpp:229] start_time35160
I20250303 16:10:45.019829 140621931873472 multiagent.cpp:229] start_time35280
I20250303 16:10:45.019842 140621931873472 multiagent.cpp:229] start_time35280
I20250303 16:10:45.019855 140621931873472 multiagent.cpp:229] start_time35340
I20250303 16:10:45.019868 140621931873472 multiagent.cpp:229] start_time35580
I20250303 16:10:45.019881 140621931873472 multiagent.cpp:229] start_time35580
I20250303 16:10:45.019896 140621931873472 multiagent.cpp:229] start_time35640
I20250303 16:10:45.019908 140621931873472 multiagent.cpp:229] start_time35760
I20250303 16:10:45.019923 140621931873472 multiagent.cpp:229] start_time35880
I20250303 16:10:45.019936 140621931873472 multiagent.cpp:229] start_time36240
I20250303 16:10:45.019949 140621931873472 multiagent.cpp:229] start_time36240
I20250303 16:10:45.019963 140621931873472 multiagent.cpp:229] start_time36360
I20250303 16:10:45.019976 140621931873472 multiagent.cpp:229] start_time36480
I20250303 16:10:45.019989 140621931873472 multiagent.cpp:229] start_time36600
I20250303 16:10:45.020001 140621931873472 multiagent.cpp:229] start_time36840
I20250303 16:10:45.020013 140621931873472 multiagent.cpp:229] start_time36840
I20250303 16:10:45.020026 140621931873472 multiagent.cpp:229] start_time37020
I20250303 16:10:45.020040 140621931873472 multiagent.cpp:229] start_time37080
I20250303 16:10:45.020052 140621931873472 multiagent.cpp:229] start_time37080
I20250303 16:10:45.020064 140621931873472 multiagent.cpp:229] start_time37080
I20250303 16:10:45.020077 140621931873472 multiagent.cpp:229] start_time37260
I20250303 16:10:45.020090 140621931873472 multiagent.cpp:229] start_time37320
I20250303 16:10:45.020104 140621931873472 multiagent.cpp:229] start_time37440
I20250303 16:10:45.020119 140621931873472 multiagent.cpp:229] start_time37680
I20250303 16:10:45.020135 140621931873472 multiagent.cpp:229] start_time37740
I20250303 16:10:45.020147 140621931873472 multiagent.cpp:229] start_time37740
I20250303 16:10:45.020161 140621931873472 multiagent.cpp:229] start_time37800
I20250303 16:10:45.020178 140621931873472 multiagent.cpp:229] start_time37860
I20250303 16:10:45.020194 140621931873472 multiagent.cpp:229] start_time37860
I20250303 16:10:45.020208 140621931873472 multiagent.cpp:229] start_time37980
I20250303 16:10:45.020223 140621931873472 multiagent.cpp:229] start_time38100
I20250303 16:10:45.020238 140621931873472 multiagent.cpp:229] start_time38340
I20250303 16:10:45.020252 140621931873472 multiagent.cpp:229] start_time38520
I20250303 16:10:45.020266 140621931873472 multiagent.cpp:229] start_time38760
I20250303 16:10:45.020281 140621931873472 multiagent.cpp:229] start_time38760
I20250303 16:10:45.020295 140621931873472 multiagent.cpp:229] start_time38760
I20250303 16:10:45.020309 140621931873472 multiagent.cpp:229] start_time38940
I20250303 16:10:45.020325 140621931873472 multiagent.cpp:229] start_time38940
I20250303 16:10:45.020339 140621931873472 multiagent.cpp:229] start_time38940
I20250303 16:10:45.020353 140621931873472 multiagent.cpp:229] start_time39240
I20250303 16:10:45.020368 140621931873472 multiagent.cpp:229] start_time39300
I20250303 16:10:45.020382 140621931873472 multiagent.cpp:229] start_time39300
I20250303 16:10:45.020397 140621931873472 multiagent.cpp:229] start_time39300
I20250303 16:10:45.020411 140621931873472 multiagent.cpp:229] start_time39360
I20250303 16:10:45.020425 140621931873472 multiagent.cpp:229] start_time39420
I20250303 16:10:45.020440 140621931873472 multiagent.cpp:229] start_time39600
I20250303 16:10:45.020454 140621931873472 multiagent.cpp:229] start_time39660
I20250303 16:10:45.020470 140621931873472 multiagent.cpp:229] start_time39720
I20250303 16:10:45.020485 140621931873472 multiagent.cpp:229] start_time39840
I20250303 16:10:45.020499 140621931873472 multiagent.cpp:229] start_time39840
I20250303 16:10:45.020513 140621931873472 multiagent.cpp:229] start_time40140
I20250303 16:10:45.020527 140621931873472 multiagent.cpp:229] start_time40140
I20250303 16:10:45.020547 140621931873472 multiagent.cpp:229] start_time40380
I20250303 16:10:45.020562 140621931873472 multiagent.cpp:229] start_time40440
I20250303 16:10:45.020576 140621931873472 multiagent.cpp:229] start_time40560
I20250303 16:10:45.020590 140621931873472 multiagent.cpp:229] start_time40680
I20250303 16:10:45.020605 140621931873472 multiagent.cpp:229] start_time40800
I20250303 16:10:45.020620 140621931873472 multiagent.cpp:229] start_time40920
I20250303 16:10:45.020635 140621931873472 multiagent.cpp:229] start_time40920
I20250303 16:10:45.020649 140621931873472 multiagent.cpp:229] start_time41040
I20250303 16:10:45.020664 140621931873472 multiagent.cpp:229] start_time41100
I20250303 16:10:45.020678 140621931873472 multiagent.cpp:229] start_time41100
I20250303 16:10:45.020692 140621931873472 multiagent.cpp:229] start_time41280
I20250303 16:10:45.020707 140621931873472 multiagent.cpp:257] Assign finished
I20250303 16:10:45.020899 140621931873472 multiagent.cpp:285] finished update the cells using planned routes
I20250303 16:10:45.022082 140621931873472 astar_conops3.cpp:27] 83462400,453600,2400,400,184,189,6,400
I20250303 16:10:54.047166 140621931873472 astar_conops3.cpp:64] Finish init cells
I20250303 16:10:55.830519 140621931873472 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10817
I20250303 16:10:55.830593 140621931873472 conops3.cpp:337] number of current trajectories 0
I20250303 16:10:58.541255 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:00.789020 140621931873472 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 16:11:00.789150 140621931873472 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 16:11:00.789224 140621931873472 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 10862
I20250303 16:11:00.789241 140621931873472 conops3.cpp:337] number of current trajectories 1
I20250303 16:11:03.421392 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:05.661171 140621931873472 astar_conops3.cpp:426] succeeded, expanded:11824
I20250303 16:11:05.661282 140621931873472 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 16:11:05.661339 140621931873472 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10877
I20250303 16:11:05.661356 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:11:08.291163 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:10.541127 140621931873472 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 16:11:10.541264 140621931873472 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 16:11:10.541371 140621931873472 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10903
I20250303 16:11:10.541388 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:11:13.175255 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:15.402680 140621931873472 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 16:11:15.402763 140621931873472 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 16:11:15.402792 140621931873472 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 10936
I20250303 16:11:15.402804 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:11:18.034145 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:20.261481 140621931873472 astar_conops3.cpp:426] succeeded, expanded:3080
I20250303 16:11:20.261594 140621931873472 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:11:20.261647 140621931873472 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 10940
I20250303 16:11:20.261664 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:11:22.890948 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:25.116800 140621931873472 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:11:25.116892 140621931873472 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:11:25.116938 140621931873472 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10975
I20250303 16:11:25.116956 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:11:27.746995 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:29.966362 140621931873472 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 16:11:29.966450 140621931873472 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 16:11:29.966482 140621931873472 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 10991
I20250303 16:11:29.966496 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:11:32.595819 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:34.832270 140621931873472 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 16:11:34.832400 140621931873472 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 16:11:34.832468 140621931873472 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 10995
I20250303 16:11:34.832482 140621931873472 conops3.cpp:337] number of current trajectories 6
I20250303 16:11:37.461870 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:39.635893 140621931873472 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:11:39.635990 140621931873472 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:11:39.636044 140621931873472 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11022
I20250303 16:11:39.636071 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:11:42.329152 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:44.500182 140621931873472 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 16:11:44.500255 140621931873472 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 16:11:44.500282 140621931873472 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11024
I20250303 16:11:44.500292 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:11:47.187385 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:49.267580 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:11:49.267711 140621931873472 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:11:49.267789 140621931873472 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11066
I20250303 16:11:49.267813 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:11:51.759225 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:54.011609 140621931873472 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:11:54.011732 140621931873472 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:11:54.011875 140621931873472 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11093
I20250303 16:11:54.011901 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:11:56.649887 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:11:58.883556 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2648
I20250303 16:11:58.883656 140621931873472 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 16:11:58.883722 140621931873472 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11124
I20250303 16:11:58.883742 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:12:01.516838 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:12:03.761368 140621931873472 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:12:03.761512 140621931873472 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:12:03.761587 140621931873472 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 11148
I20250303 16:12:03.761603 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:12:06.392409 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:12:08.626125 140621931873472 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 16:12:08.626229 140621931873472 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 16:12:08.626274 140621931873472 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11159
I20250303 16:12:08.626286 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:12:11.258002 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:12:13.509064 140621931873472 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:12:13.509204 140621931873472 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:12:13.509259 140621931873472 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11166
I20250303 16:12:13.509274 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:12:16.143847 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:12:18.389569 140621931873472 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:12:18.389710 140621931873472 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:12:18.389768 140621931873472 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11219
I20250303 16:12:18.389789 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:12:21.032892 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:12:23.271080 140621931873472 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:12:23.271192 140621931873472 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:12:23.271286 140621931873472 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 11223
I20250303 16:12:23.271298 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:12:25.911108 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:12:28.144301 140621931873472 astar_conops3.cpp:426] succeeded, expanded:4818
I20250303 16:12:28.144382 140621931873472 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250303 16:12:28.144441 140621931873472 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11268
I20250303 16:12:28.144452 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:12:30.779640 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:12:33.020173 140621931873472 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:12:33.020280 140621931873472 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:12:33.020348 140621931873472 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11268
I20250303 16:12:33.020360 140621931873472 conops3.cpp:337] number of current trajectories 6
I20250303 16:12:35.662645 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:12:37.911120 140621931873472 astar_conops3.cpp:426] succeeded, expanded:44602
I20250303 16:12:37.911272 140621931873472 conops3.cpp:342] route waypoint size:187, traversal cost 371, turning cost 0, climbing cost 0, space cost 0, total cost 371
I20250303 16:12:37.911333 140621931873472 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 11312
I20250303 16:12:37.911355 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:12:40.544251 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:12:42.760609 140621931873472 astar_conops3.cpp:426] succeeded, expanded:11824
I20250303 16:12:42.760734 140621931873472 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 16:12:42.760779 140621931873472 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11346
I20250303 16:12:42.760795 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:12:45.418957 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:12:47.599544 140621931873472 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 16:12:47.599612 140621931873472 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 16:12:47.599638 140621931873472 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 11351
I20250303 16:12:47.599649 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:12:50.100353 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:12:52.346305 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2763
I20250303 16:12:52.346423 140621931873472 conops3.cpp:342] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250303 16:12:52.346499 140621931873472 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11355
I20250303 16:12:52.346512 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:12:54.931937 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:12:57.229166 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:12:57.229279 140621931873472 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:12:57.229395 140621931873472 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11388
I20250303 16:12:57.229408 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:12:59.822359 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:13:02.067661 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:13:02.067759 140621931873472 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:13:02.067824 140621931873472 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11396
I20250303 16:13:02.067835 140621931873472 conops3.cpp:337] number of current trajectories 6
I20250303 16:13:04.709472 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:13:06.965442 140621931873472 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:13:06.965589 140621931873472 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:13:06.965644 140621931873472 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 11399
I20250303 16:13:06.965655 140621931873472 conops3.cpp:337] number of current trajectories 7
I20250303 16:13:09.606886 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:13:11.849131 140621931873472 astar_conops3.cpp:426] succeeded, expanded:3080
I20250303 16:13:11.849247 140621931873472 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:13:11.849380 140621931873472 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 11437
I20250303 16:13:11.849401 140621931873472 conops3.cpp:337] number of current trajectories 6
I20250303 16:13:14.487332 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:13:16.740933 140621931873472 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 16:13:16.741082 140621931873472 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 16:13:16.741139 140621931873472 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 11577
I20250303 16:13:16.741168 140621931873472 conops3.cpp:337] number of current trajectories 1
I20250303 16:13:19.374684 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:13:21.622839 140621931873472 astar_conops3.cpp:426] succeeded, expanded:27623
I20250303 16:13:21.622993 140621931873472 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 16:13:21.623048 140621931873472 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11614
I20250303 16:13:21.623062 140621931873472 conops3.cpp:337] number of current trajectories 1
I20250303 16:13:24.249990 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:13:26.488208 140621931873472 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:13:26.488313 140621931873472 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:13:26.488408 140621931873472 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 11643
I20250303 16:13:26.488419 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:13:29.118387 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:13:31.354797 140621931873472 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 16:13:31.354884 140621931873472 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 16:13:31.354938 140621931873472 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 11674
I20250303 16:13:31.354949 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:13:33.985736 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:13:36.229490 140621931873472 astar_conops3.cpp:426] succeeded, expanded:27623
I20250303 16:13:36.229620 140621931873472 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 16:13:36.229678 140621931873472 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11677
I20250303 16:13:36.229690 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:13:38.856645 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:13:41.106008 140621931873472 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 16:13:41.106138 140621931873472 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 16:13:41.106199 140621931873472 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11713
I20250303 16:13:41.106219 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:13:43.733852 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:13:45.981700 140621931873472 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:13:45.981836 140621931873472 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:13:45.981892 140621931873472 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11714
I20250303 16:13:45.981904 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:13:48.534033 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:13:50.639671 140621931873472 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:13:50.639849 140621931873472 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:13:50.640586 140621931873472 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11733
I20250303 16:13:50.640615 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:13:53.281890 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:13:55.552427 140621931873472 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:13:55.552554 140621931873472 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:13:55.552626 140621931873472 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 11735
I20250303 16:13:55.552637 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:13:58.205724 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:00.453469 140621931873472 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 16:14:00.453562 140621931873472 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 16:14:00.453607 140621931873472 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 11776
I20250303 16:14:00.453618 140621931873472 conops3.cpp:337] number of current trajectories 6
I20250303 16:14:03.104880 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:05.353509 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2763
I20250303 16:14:05.353612 140621931873472 conops3.cpp:342] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250303 16:14:05.353661 140621931873472 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11776
I20250303 16:14:05.353672 140621931873472 conops3.cpp:337] number of current trajectories 7
I20250303 16:14:08.007408 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:10.246978 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2621
I20250303 16:14:10.247074 140621931873472 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 16:14:10.247132 140621931873472 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11793
I20250303 16:14:10.247145 140621931873472 conops3.cpp:337] number of current trajectories 7
I20250303 16:14:12.893778 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:15.162981 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2648
I20250303 16:14:15.163085 140621931873472 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 16:14:15.163158 140621931873472 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11871
I20250303 16:14:15.163189 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:14:17.818068 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:20.098891 140621931873472 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 16:14:20.099040 140621931873472 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 16:14:20.099101 140621931873472 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 11876
I20250303 16:14:20.099115 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:14:22.770418 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:25.029236 140621931873472 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 16:14:25.029366 140621931873472 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 16:14:25.029479 140621931873472 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11899
I20250303 16:14:25.029495 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:14:27.672594 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:29.929633 140621931873472 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:14:29.929775 140621931873472 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:14:29.929840 140621931873472 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11924
I20250303 16:14:29.929853 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:14:32.599927 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:34.822800 140621931873472 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:14:34.822905 140621931873472 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:14:34.822952 140621931873472 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11966
I20250303 16:14:34.822964 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:14:37.483431 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:39.674965 140621931873472 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 16:14:39.675058 140621931873472 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 16:14:39.675089 140621931873472 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 12083
I20250303 16:14:39.675134 140621931873472 conops3.cpp:337] number of current trajectories 0
I20250303 16:14:42.389667 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:44.592741 140621931873472 astar_conops3.cpp:426] succeeded, expanded:18505
I20250303 16:14:44.592914 140621931873472 conops3.cpp:342] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250303 16:14:44.592970 140621931873472 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12096
I20250303 16:14:44.592981 140621931873472 conops3.cpp:337] number of current trajectories 1
I20250303 16:14:47.309954 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:49.472032 140621931873472 astar_conops3.cpp:426] succeeded, expanded:11300
I20250303 16:14:49.472153 140621931873472 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 16:14:49.472230 140621931873472 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12121
I20250303 16:14:49.472242 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:14:51.951075 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:54.261816 140621931873472 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:14:54.261952 140621931873472 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:14:54.262057 140621931873472 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 12169
I20250303 16:14:54.262070 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:14:56.887635 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:14:59.186010 140621931873472 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 16:14:59.186100 140621931873472 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 16:14:59.186138 140621931873472 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 12217
I20250303 16:14:59.186172 140621931873472 conops3.cpp:337] number of current trajectories 1
I20250303 16:15:01.821988 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:15:04.119671 140621931873472 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 16:15:04.119833 140621931873472 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 16:15:04.119893 140621931873472 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 12282
I20250303 16:15:04.119921 140621931873472 conops3.cpp:337] number of current trajectories 1
I20250303 16:15:06.755012 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:15:09.017411 140621931873472 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 16:15:09.017549 140621931873472 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 16:15:09.017593 140621931873472 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 12286
I20250303 16:15:09.017604 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:15:11.671328 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:15:13.938417 140621931873472 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 16:15:13.938573 140621931873472 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 16:15:13.938639 140621931873472 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12343
I20250303 16:15:13.938650 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:15:16.591687 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:15:18.851281 140621931873472 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 16:15:18.851382 140621931873472 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 16:15:18.851441 140621931873472 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12361
I20250303 16:15:18.851454 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:15:21.515539 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:15:23.776775 140621931873472 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 16:15:23.776875 140621931873472 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 16:15:23.776934 140621931873472 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12369
I20250303 16:15:23.776945 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:15:26.495668 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:15:28.735965 140621931873472 astar_conops3.cpp:426] succeeded, expanded:11300
I20250303 16:15:28.736084 140621931873472 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 16:15:28.736130 140621931873472 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 12375
I20250303 16:15:28.736142 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:15:31.448711 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:15:33.635121 140621931873472 astar_conops3.cpp:426] succeeded, expanded:3080
I20250303 16:15:33.635222 140621931873472 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:15:33.635301 140621931873472 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12428
I20250303 16:15:33.635320 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:15:36.355844 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:15:38.554035 140621931873472 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:15:38.554190 140621931873472 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:15:38.554249 140621931873472 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12440
I20250303 16:15:38.554261 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:15:41.253312 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:15:43.450372 140621931873472 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:15:43.450517 140621931873472 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:15:43.450582 140621931873472 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 12484
I20250303 16:15:43.450603 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:15:46.185919 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:15:48.479877 140621931873472 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 16:15:48.480007 140621931873472 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 16:15:48.480075 140621931873472 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 12578
I20250303 16:15:48.480089 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:15:55.531582 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:15:57.749640 140621931873472 astar_conops3.cpp:426] succeeded, expanded:4124
I20250303 16:15:57.749802 140621931873472 conops3.cpp:342] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250303 16:15:57.749868 140621931873472 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 12594
I20250303 16:15:57.749889 140621931873472 conops3.cpp:337] number of current trajectories 1
I20250303 16:16:02.393919 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:16:05.698182 140621931873472 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 16:16:05.698309 140621931873472 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 16:16:05.698354 140621931873472 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 12596
I20250303 16:16:05.698365 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:16:09.064289 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:16:11.593627 140621931873472 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 16:16:11.593772 140621931873472 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 16:16:11.593845 140621931873472 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 12604
I20250303 16:16:11.593857 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:16:15.216633 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:16:18.138106 140621931873472 astar_conops3.cpp:426] succeeded, expanded:4124
I20250303 16:16:18.138214 140621931873472 conops3.cpp:342] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250303 16:16:18.138325 140621931873472 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12623
I20250303 16:16:18.138337 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:16:21.855450 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:16:24.517760 140621931873472 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:16:24.517959 140621931873472 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:16:24.518046 140621931873472 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12636
I20250303 16:16:24.518058 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:16:27.133089 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:16:29.819367 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:16:29.819477 140621931873472 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:16:29.819533 140621931873472 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12670
I20250303 16:16:29.819550 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:16:33.090023 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:16:35.743657 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:16:35.743767 140621931873472 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:16:35.743820 140621931873472 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12713
I20250303 16:16:35.743834 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:16:38.964515 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:16:41.565549 140621931873472 astar_conops3.cpp:426] succeeded, expanded:6485
I20250303 16:16:41.565658 140621931873472 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:16:41.565704 140621931873472 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 12788
I20250303 16:16:41.565729 140621931873472 conops3.cpp:337] number of current trajectories 1
I20250303 16:16:44.803578 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:16:46.911855 140621931873472 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 16:16:46.911970 140621931873472 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 16:16:46.912030 140621931873472 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12853
I20250303 16:16:46.912048 140621931873472 conops3.cpp:337] number of current trajectories 0
I20250303 16:16:49.876900 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:16:52.443306 140621931873472 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:16:52.443472 140621931873472 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:16:52.443530 140621931873472 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12921
I20250303 16:16:52.443542 140621931873472 conops3.cpp:337] number of current trajectories 1
I20250303 16:16:55.371620 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:16:57.871914 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:16:57.872022 140621931873472 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:16:57.872137 140621931873472 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 12925
I20250303 16:16:57.872149 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:17:00.847891 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:17:03.345476 140621931873472 astar_conops3.cpp:426] succeeded, expanded:18505
I20250303 16:17:03.345606 140621931873472 conops3.cpp:342] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250303 16:17:03.345677 140621931873472 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12940
I20250303 16:17:03.345689 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:17:06.311607 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:17:08.746797 140621931873472 astar_conops3.cpp:426] succeeded, expanded:11300
I20250303 16:17:08.746905 140621931873472 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 16:17:08.746968 140621931873472 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12987
I20250303 16:17:08.746980 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:17:11.708033 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:17:13.811058 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:17:13.811195 140621931873472 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:17:13.811276 140621931873472 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12989
I20250303 16:17:13.811297 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:17:16.674156 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:17:19.092441 140621931873472 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:17:19.092570 140621931873472 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:17:19.092627 140621931873472 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 12996
I20250303 16:17:19.092638 140621931873472 conops3.cpp:337] number of current trajectories 6
I20250303 16:17:21.880789 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:17:24.292307 140621931873472 astar_conops3.cpp:426] succeeded, expanded:4818
I20250303 16:17:24.292411 140621931873472 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250303 16:17:24.292456 140621931873472 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 13083
I20250303 16:17:24.292484 140621931873472 conops3.cpp:337] number of current trajectories 1
I20250303 16:17:27.070198 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:17:29.464399 140621931873472 astar_conops3.cpp:426] succeeded, expanded:3080
I20250303 16:17:29.464522 140621931873472 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 16:17:29.464567 140621931873472 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 13113
I20250303 16:17:29.464579 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:17:32.307460 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:17:34.660851 140621931873472 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 16:17:34.661002 140621931873472 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 16:17:34.661111 140621931873472 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13114
I20250303 16:17:34.661123 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:17:37.508413 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:17:39.851989 140621931873472 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 16:17:39.852120 140621931873472 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 16:17:39.852193 140621931873472 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13117
I20250303 16:17:39.852205 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:17:42.686482 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:17:45.044911 140621931873472 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 16:17:45.045020 140621931873472 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 16:17:45.045064 140621931873472 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 13126
I20250303 16:17:45.045076 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:17:47.645566 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:17:49.842464 140621931873472 astar_conops3.cpp:426] succeeded, expanded:256
I20250303 16:17:49.842574 140621931873472 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250303 16:17:49.842621 140621931873472 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 13156
I20250303 16:17:49.842638 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:17:52.570881 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:17:54.944421 140621931873472 astar_conops3.cpp:426] succeeded, expanded:45134
I20250303 16:17:54.944582 140621931873472 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 16:17:54.944656 140621931873472 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 13207
I20250303 16:17:54.944673 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:17:57.664137 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:17:59.978008 140621931873472 astar_conops3.cpp:426] succeeded, expanded:44018
I20250303 16:17:59.978175 140621931873472 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 16:17:59.978289 140621931873472 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 13226
I20250303 16:17:59.978301 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:18:02.693739 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:18:04.986555 140621931873472 astar_conops3.cpp:426] succeeded, expanded:11824
I20250303 16:18:04.986673 140621931873472 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 16:18:04.986720 140621931873472 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 13247
I20250303 16:18:04.986732 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:18:07.692889 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:18:09.984868 140621931873472 astar_conops3.cpp:426] succeeded, expanded:11300
I20250303 16:18:09.984971 140621931873472 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250303 16:18:09.985031 140621931873472 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 13287
I20250303 16:18:09.985047 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:18:12.740403 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:18:15.045448 140621931873472 astar_conops3.cpp:426] succeeded, expanded:30379
I20250303 16:18:15.045605 140621931873472 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 16:18:15.045660 140621931873472 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13298
I20250303 16:18:15.045677 140621931873472 conops3.cpp:337] number of current trajectories 5
I20250303 16:18:17.750283 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:18:20.030103 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:18:20.030223 140621931873472 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:18:20.030268 140621931873472 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 13390
I20250303 16:18:20.030290 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:18:22.730652 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:18:25.020427 140621931873472 astar_conops3.cpp:426] succeeded, expanded:27623
I20250303 16:18:25.020552 140621931873472 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 16:18:25.020622 140621931873472 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13399
I20250303 16:18:25.020640 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:18:27.721458 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:18:30.002644 140621931873472 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 16:18:30.002770 140621931873472 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 16:18:30.002831 140621931873472 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 13462
I20250303 16:18:30.002847 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:18:32.565161 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:18:34.755996 140621931873472 astar_conops3.cpp:426] succeeded, expanded:289
I20250303 16:18:34.756085 140621931873472 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250303 16:18:34.756142 140621931873472 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 13485
I20250303 16:18:34.756158 140621931873472 conops3.cpp:337] number of current trajectories 1
I20250303 16:18:37.366679 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:18:39.660841 140621931873472 astar_conops3.cpp:426] succeeded, expanded:27623
I20250303 16:18:39.660966 140621931873472 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 16:18:39.661096 140621931873472 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13528
I20250303 16:18:39.661112 140621931873472 conops3.cpp:337] number of current trajectories 1
I20250303 16:18:42.305825 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:18:44.563394 140621931873472 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 16:18:44.563540 140621931873472 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 16:18:44.563595 140621931873472 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 13566
I20250303 16:18:44.563608 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:18:47.211604 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:18:49.453247 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2648
I20250303 16:18:49.453345 140621931873472 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 16:18:49.453408 140621931873472 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 13619
I20250303 16:18:49.453428 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:18:52.094011 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:18:54.340834 140621931873472 astar_conops3.cpp:426] succeeded, expanded:11824
I20250303 16:18:54.340945 140621931873472 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 16:18:54.341004 140621931873472 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13647
I20250303 16:18:54.341019 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:18:56.986547 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:18:59.240512 140621931873472 astar_conops3.cpp:426] succeeded, expanded:26137
I20250303 16:18:59.240644 140621931873472 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250303 16:18:59.240716 140621931873472 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 13652
I20250303 16:18:59.240728 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:19:01.876611 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:19:04.113558 140621931873472 astar_conops3.cpp:426] succeeded, expanded:1701
I20250303 16:19:04.113649 140621931873472 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 16:19:04.113710 140621931873472 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13697
I20250303 16:19:04.113727 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:19:06.752021 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:19:08.983770 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2976
I20250303 16:19:08.983863 140621931873472 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 16:19:08.983930 140621931873472 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 13709
I20250303 16:19:08.983946 140621931873472 conops3.cpp:337] number of current trajectories 2
I20250303 16:19:11.614508 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:19:13.859284 140621931873472 astar_conops3.cpp:426] succeeded, expanded:31313
I20250303 16:19:13.859408 140621931873472 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 16:19:13.859515 140621931873472 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 13710
I20250303 16:19:13.859527 140621931873472 conops3.cpp:337] number of current trajectories 3
I20250303 16:19:16.518164 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:19:18.733288 140621931873472 astar_conops3.cpp:426] succeeded, expanded:2648
I20250303 16:19:18.733384 140621931873472 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 16:19:18.733448 140621931873472 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13761
I20250303 16:19:18.733476 140621931873472 conops3.cpp:337] number of current trajectories 4
I20250303 16:19:21.429998 140621931873472 conops3.cpp:339] update cells finished
I20250303 16:19:23.620703 140621931873472 astar_conops3.cpp:426] succeeded, expanded:4505
I20250303 16:19:23.620801 140621931873472 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 16:19:23.620956 140621931873472 conops3.cpp:52] total cost for the sequence is 20577; each are 370 178 370 40 156 156 40 350 156 44 170 296 144 304 128 304 296 156 122 304 371 178 44 196 170 170 304 156 350 260 156 110 260 370 296 304 296 110 196 144 144 370 280 304 156 44 294 188 156 44 370 128 350 110 110 188 156 304 296 40 146 128 280 146 304 170 170 156 40 296 170 294 188 170 304 122 156 350 280 128 44 350 370 178 188 304 170 260 128 40 260 280 144 178 280 110 170 296 144 128 
I20250303 16:19:23.620971 140621931873472 conops3.cpp:56] route generation time = 507.791
I20250303 16:19:25.575270 140621931873472 multiagent.cpp:363] trajectory generation finished
I20250303 16:19:25.575350 140621931873472 multiagent.cpp:367] conops 2 trajectory generation use time = 520.56
I20250303 16:19:25.575370 140621931873472 multiagent.cpp:369] conops 2 use time = 520.792
