Log file created at: 2025/02/25 11:04:32
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250225 11:04:32.151855 140202136802496 multiagent.cpp:176] Start ConOps2
I20250225 11:04:32.152029 140202136802496 multiagent.cpp:177] Start route generation
I20250225 11:04:32.192397 140202136802496 astar_conops2.cpp:959] succeeded, expanded:36767
I20250225 11:04:32.192532 140202136802496 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250225 11:04:32.201272 140202136802496 astar_conops2.cpp:959] succeeded, expanded:13164
I20250225 11:04:32.201382 140202136802496 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250225 11:04:32.207497 140202136802496 astar_conops2.cpp:959] succeeded, expanded:5173
I20250225 11:04:32.207581 140202136802496 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250225 11:04:32.214395 140202136802496 astar_conops2.cpp:959] succeeded, expanded:8399
I20250225 11:04:32.214509 140202136802496 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250225 11:04:32.229020 140202136802496 astar_conops2.cpp:959] succeeded, expanded:32553
I20250225 11:04:32.229123 140202136802496 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250225 11:04:32.235916 140202136802496 astar_conops2.cpp:959] succeeded, expanded:6308
I20250225 11:04:32.236019 140202136802496 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250225 11:04:32.243137 140202136802496 astar_conops2.cpp:959] succeeded, expanded:8122
I20250225 11:04:32.243252 140202136802496 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250225 11:04:32.247964 140202136802496 astar_conops2.cpp:959] succeeded, expanded:428
I20250225 11:04:32.248030 140202136802496 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250225 11:04:32.271729 140202136802496 astar_conops2.cpp:959] succeeded, expanded:56421
I20250225 11:04:32.271847 140202136802496 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250225 11:04:32.280239 140202136802496 astar_conops2.cpp:959] succeeded, expanded:11388
I20250225 11:04:32.280342 140202136802496 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250225 11:04:32.284954 140202136802496 astar_conops2.cpp:959] succeeded, expanded:350
I20250225 11:04:32.285029 140202136802496 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250225 11:04:32.290836 140202136802496 astar_conops2.cpp:959] succeeded, expanded:5692
I20250225 11:04:32.290919 140202136802496 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250225 11:04:32.296001 140202136802496 astar_conops2.cpp:959] succeeded, expanded:2420
I20250225 11:04:32.296084 140202136802496 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250225 11:04:32.310797 140202136802496 astar_conops2.cpp:959] succeeded, expanded:33620
I20250225 11:04:32.310934 140202136802496 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250225 11:04:32.317552 140202136802496 astar_conops2.cpp:959] succeeded, expanded:6883
I20250225 11:04:32.317650 140202136802496 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250225 11:04:32.329891 140202136802496 astar_conops2.cpp:959] succeeded, expanded:25699
I20250225 11:04:32.329990 140202136802496 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250225 11:04:32.342838 140202136802496 astar_conops2.cpp:959] succeeded, expanded:27695
I20250225 11:04:32.342950 140202136802496 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250225 11:04:32.349884 140202136802496 astar_conops2.cpp:959] succeeded, expanded:7765
I20250225 11:04:32.349965 140202136802496 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250225 11:04:32.370751 140202136802496 astar_conops2.cpp:959] succeeded, expanded:53084
I20250225 11:04:32.370875 140202136802496 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250225 11:04:32.376660 140202136802496 astar_conops2.cpp:959] succeeded, expanded:3800
I20250225 11:04:32.376740 140202136802496 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250225 11:04:32.377038 140202136802496 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250225 11:04:32.377048 140202136802496 conops2.cpp:42] route generation time = 0.20151
I20250225 11:04:32.377064 140202136802496 multiagent.cpp:193] route generation finished
I20250225 11:04:32.377072 140202136802496 multiagent.cpp:196] conops 2 route generation use time = 0.225234
I20250225 11:04:32.377532 140202136802496 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250225 11:04:32.377675 140202136802496 multiagent.cpp:205] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250225 11:04:32.377777 140202136802496 multiagent.cpp:205] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250225 11:04:32.377882 140202136802496 multiagent.cpp:205] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250225 11:04:32.378060 140202136802496 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250225 11:04:32.378152 140202136802496 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250225 11:04:32.378271 140202136802496 multiagent.cpp:205] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250225 11:04:32.378311 140202136802496 multiagent.cpp:205] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250225 11:04:32.378527 140202136802496 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250225 11:04:32.378655 140202136802496 multiagent.cpp:205] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250225 11:04:32.378696 140202136802496 multiagent.cpp:205] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250225 11:04:32.378832 140202136802496 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250225 11:04:32.378938 140202136802496 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250225 11:04:32.379124 140202136802496 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250225 11:04:32.379236 140202136802496 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250225 11:04:32.379418 140202136802496 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250225 11:04:32.379586 140202136802496 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250225 11:04:32.379695 140202136802496 multiagent.cpp:205] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250225 11:04:32.379918 140202136802496 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250225 11:04:32.380024 140202136802496 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250225 11:04:32.380035 140202136802496 multiagent.cpp:208] generating route map
I20250225 11:04:32.380164 140202136802496 multiagent.cpp:224] route map generation finished.
I20250225 11:04:32.380173 140202136802496 multiagent.cpp:225] Start trajectory generation
I20250225 11:04:32.380182 140202136802496 multiagent.cpp:228] start_time9
I20250225 11:04:32.380191 140202136802496 multiagent.cpp:228] start_time105
I20250225 11:04:32.380200 140202136802496 multiagent.cpp:228] start_time168
I20250225 11:04:32.380210 140202136802496 multiagent.cpp:228] start_time243
I20250225 11:04:32.380219 140202136802496 multiagent.cpp:228] start_time318
I20250225 11:04:32.380229 140202136802496 multiagent.cpp:228] start_time423
I20250225 11:04:32.380238 140202136802496 multiagent.cpp:228] start_time522
I20250225 11:04:32.380247 140202136802496 multiagent.cpp:228] start_time636
I20250225 11:04:32.380256 140202136802496 multiagent.cpp:228] start_time702
I20250225 11:04:32.380266 140202136802496 multiagent.cpp:228] start_time786
I20250225 11:04:32.380275 140202136802496 multiagent.cpp:228] start_time849
I20250225 11:04:32.380284 140202136802496 multiagent.cpp:228] start_time921
I20250225 11:04:32.380293 140202136802496 multiagent.cpp:228] start_time1011
I20250225 11:04:32.380302 140202136802496 multiagent.cpp:228] start_time1074
I20250225 11:04:32.380311 140202136802496 multiagent.cpp:228] start_time1146
I20250225 11:04:32.380320 140202136802496 multiagent.cpp:228] start_time1245
I20250225 11:04:32.380329 140202136802496 multiagent.cpp:228] start_time1338
I20250225 11:04:32.380338 140202136802496 multiagent.cpp:228] start_time1410
I20250225 11:04:32.380347 140202136802496 multiagent.cpp:228] start_time1506
I20250225 11:04:32.380356 140202136802496 multiagent.cpp:228] start_time1614
I20250225 11:04:32.380365 140202136802496 multiagent.cpp:228] start_time1674
I20250225 11:04:32.380374 140202136802496 multiagent.cpp:228] start_time1782
I20250225 11:04:32.380383 140202136802496 multiagent.cpp:228] start_time1884
I20250225 11:04:32.380394 140202136802496 multiagent.cpp:228] start_time1965
I20250225 11:04:32.380402 140202136802496 multiagent.cpp:228] start_time2034
I20250225 11:04:32.380412 140202136802496 multiagent.cpp:228] start_time2151
W20250225 11:04:32.380421 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.391615 140202136802496 astar_conops2.cpp:959] succeeded, expanded:23781
I20250225 11:04:32.391712 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.391733 140202136802496 multiagent.cpp:228] start_time2232
W20250225 11:04:32.391747 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.406302 140202136802496 astar_conops2.cpp:959] succeeded, expanded:30010
I20250225 11:04:32.406402 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.406426 140202136802496 multiagent.cpp:228] start_time2298
W20250225 11:04:32.406440 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.424421 140202136802496 astar_conops2.cpp:959] succeeded, expanded:45409
I20250225 11:04:32.424534 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.424559 140202136802496 multiagent.cpp:228] start_time2364
W20250225 11:04:32.424573 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.430677 140202136802496 astar_conops2.cpp:959] succeeded, expanded:6737
I20250225 11:04:32.430775 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.430795 140202136802496 multiagent.cpp:228] start_time2475
W20250225 11:04:32.430808 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.442996 140202136802496 astar_conops2.cpp:959] succeeded, expanded:26469
I20250225 11:04:32.443099 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.443120 140202136802496 multiagent.cpp:228] start_time2571
W20250225 11:04:32.443133 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.448595 140202136802496 astar_conops2.cpp:959] succeeded, expanded:5145
I20250225 11:04:32.448654 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.448669 140202136802496 multiagent.cpp:228] start_time2679
W20250225 11:04:32.448681 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.453574 140202136802496 astar_conops2.cpp:959] succeeded, expanded:2768
I20250225 11:04:32.453646 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.453662 140202136802496 multiagent.cpp:228] start_time2784
W20250225 11:04:32.453674 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.465348 140202136802496 astar_conops2.cpp:959] succeeded, expanded:24942
I20250225 11:04:32.465465 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.465489 140202136802496 multiagent.cpp:228] start_time2874
W20250225 11:04:32.465502 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.497014 140202136802496 astar_conops2.cpp:959] succeeded, expanded:80134
I20250225 11:04:32.497162 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.497188 140202136802496 multiagent.cpp:228] start_time2994
W20250225 11:04:32.497204 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.512287 140202136802496 astar_conops2.cpp:959] succeeded, expanded:33483
I20250225 11:04:32.512409 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.512438 140202136802496 multiagent.cpp:228] start_time3075
W20250225 11:04:32.512453 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.524395 140202136802496 astar_conops2.cpp:959] succeeded, expanded:26927
I20250225 11:04:32.524508 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.524531 140202136802496 multiagent.cpp:228] start_time3168
W20250225 11:04:32.524545 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.535207 140202136802496 astar_conops2.cpp:959] succeeded, expanded:21212
I20250225 11:04:32.535312 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.535334 140202136802496 multiagent.cpp:228] start_time3279
W20250225 11:04:32.535348 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.544424 140202136802496 astar_conops2.cpp:959] succeeded, expanded:16185
I20250225 11:04:32.544526 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.544547 140202136802496 multiagent.cpp:228] start_time3375
W20250225 11:04:32.544560 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.549360 140202136802496 astar_conops2.cpp:959] succeeded, expanded:2327
I20250225 11:04:32.549464 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.549500 140202136802496 multiagent.cpp:228] start_time3489
W20250225 11:04:32.549514 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.559573 140202136802496 astar_conops2.cpp:959] succeeded, expanded:17770
I20250225 11:04:32.559675 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.559697 140202136802496 multiagent.cpp:228] start_time3582
W20250225 11:04:32.559709 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.566175 140202136802496 astar_conops2.cpp:959] succeeded, expanded:7077
I20250225 11:04:32.566261 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.566284 140202136802496 multiagent.cpp:228] start_time3684
W20250225 11:04:32.566297 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.578904 140202136802496 astar_conops2.cpp:959] succeeded, expanded:27466
I20250225 11:04:32.579010 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.579033 140202136802496 multiagent.cpp:228] start_time3747
W20250225 11:04:32.579046 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.585770 140202136802496 astar_conops2.cpp:959] succeeded, expanded:7942
I20250225 11:04:32.585858 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.585880 140202136802496 multiagent.cpp:228] start_time3822
W20250225 11:04:32.585893 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.621926 140202136802496 astar_conops2.cpp:959] succeeded, expanded:92592
I20250225 11:04:32.622075 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.622104 140202136802496 multiagent.cpp:228] start_time3900
W20250225 11:04:32.622119 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.648037 140202136802496 astar_conops2.cpp:959] succeeded, expanded:67299
I20250225 11:04:32.648178 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.648205 140202136802496 multiagent.cpp:228] start_time3963
W20250225 11:04:32.648219 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.654012 140202136802496 astar_conops2.cpp:959] succeeded, expanded:4654
I20250225 11:04:32.654108 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.654131 140202136802496 multiagent.cpp:228] start_time4038
W20250225 11:04:32.654143 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.667256 140202136802496 astar_conops2.cpp:959] succeeded, expanded:26792
I20250225 11:04:32.667369 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.667391 140202136802496 multiagent.cpp:228] start_time4104
W20250225 11:04:32.667417 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.678077 140202136802496 astar_conops2.cpp:959] succeeded, expanded:21550
I20250225 11:04:32.678169 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.678192 140202136802496 multiagent.cpp:228] start_time4179
W20250225 11:04:32.678205 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.694232 140202136802496 astar_conops2.cpp:959] succeeded, expanded:38992
I20250225 11:04:32.694332 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.694356 140202136802496 multiagent.cpp:228] start_time4278
W20250225 11:04:32.694369 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.705570 140202136802496 astar_conops2.cpp:959] succeeded, expanded:25282
I20250225 11:04:32.705663 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.705682 140202136802496 multiagent.cpp:228] start_time4359
W20250225 11:04:32.705694 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.721440 140202136802496 astar_conops2.cpp:959] succeeded, expanded:41520
I20250225 11:04:32.721555 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.721578 140202136802496 multiagent.cpp:228] start_time4443
W20250225 11:04:32.721590 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.725770 140202136802496 astar_conops2.cpp:959] succeeded, expanded:133
I20250225 11:04:32.725819 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.725848 140202136802496 multiagent.cpp:228] start_time4515
W20250225 11:04:32.725858 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.738370 140202136802496 astar_conops2.cpp:959] succeeded, expanded:27327
I20250225 11:04:32.738465 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.738489 140202136802496 multiagent.cpp:228] start_time4590
W20250225 11:04:32.738503 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.747594 140202136802496 astar_conops2.cpp:959] succeeded, expanded:14905
I20250225 11:04:32.747697 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.747717 140202136802496 multiagent.cpp:228] start_time4707
W20250225 11:04:32.747729 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.759714 140202136802496 astar_conops2.cpp:959] succeeded, expanded:25599
I20250225 11:04:32.759822 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.759844 140202136802496 multiagent.cpp:228] start_time4806
W20250225 11:04:32.759857 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.773829 140202136802496 astar_conops2.cpp:959] succeeded, expanded:31307
I20250225 11:04:32.773924 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.773946 140202136802496 multiagent.cpp:228] start_time4902
W20250225 11:04:32.773959 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.783007 140202136802496 astar_conops2.cpp:959] succeeded, expanded:15980
I20250225 11:04:32.783109 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.783132 140202136802496 multiagent.cpp:228] start_time4974
W20250225 11:04:32.783145 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.798540 140202136802496 astar_conops2.cpp:959] succeeded, expanded:38202
I20250225 11:04:32.798656 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.798680 140202136802496 multiagent.cpp:228] start_time5076
W20250225 11:04:32.798692 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.818185 140202136802496 astar_conops2.cpp:959] succeeded, expanded:51332
I20250225 11:04:32.818287 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.818312 140202136802496 multiagent.cpp:228] start_time5145
W20250225 11:04:32.818326 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.823445 140202136802496 astar_conops2.cpp:959] succeeded, expanded:3677
I20250225 11:04:32.823531 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.823553 140202136802496 multiagent.cpp:228] start_time5229
W20250225 11:04:32.823566 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.828377 140202136802496 astar_conops2.cpp:959] succeeded, expanded:2708
I20250225 11:04:32.828431 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.828446 140202136802496 multiagent.cpp:228] start_time5349
W20250225 11:04:32.828456 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.839767 140202136802496 astar_conops2.cpp:959] succeeded, expanded:23961
I20250225 11:04:32.839865 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.839888 140202136802496 multiagent.cpp:228] start_time5448
W20250225 11:04:32.839901 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.853051 140202136802496 astar_conops2.cpp:959] succeeded, expanded:32147
I20250225 11:04:32.853158 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.853181 140202136802496 multiagent.cpp:228] start_time5541
W20250225 11:04:32.853194 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.880727 140202136802496 astar_conops2.cpp:959] succeeded, expanded:68491
I20250225 11:04:32.880905 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.880941 140202136802496 multiagent.cpp:228] start_time5640
W20250225 11:04:32.880955 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.889212 140202136802496 astar_conops2.cpp:959] succeeded, expanded:12627
I20250225 11:04:32.889316 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.889345 140202136802496 multiagent.cpp:228] start_time5751
W20250225 11:04:32.889357 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.902793 140202136802496 astar_conops2.cpp:959] succeeded, expanded:32344
I20250225 11:04:32.902897 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.902920 140202136802496 multiagent.cpp:228] start_time5859
W20250225 11:04:32.902932 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.908666 140202136802496 astar_conops2.cpp:959] succeeded, expanded:5721
I20250225 11:04:32.908734 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.908751 140202136802496 multiagent.cpp:228] start_time5931
W20250225 11:04:32.908766 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.915173 140202136802496 astar_conops2.cpp:959] succeeded, expanded:8241
I20250225 11:04:32.915234 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.915250 140202136802496 multiagent.cpp:228] start_time5994
W20250225 11:04:32.915263 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.919513 140202136802496 astar_conops2.cpp:959] succeeded, expanded:511
I20250225 11:04:32.919575 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.919588 140202136802496 multiagent.cpp:228] start_time6072
W20250225 11:04:32.919599 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.926405 140202136802496 astar_conops2.cpp:959] succeeded, expanded:9440
I20250225 11:04:32.926469 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.926487 140202136802496 multiagent.cpp:228] start_time6150
W20250225 11:04:32.926499 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.946045 140202136802496 astar_conops2.cpp:959] succeeded, expanded:51231
I20250225 11:04:32.946155 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.946180 140202136802496 multiagent.cpp:228] start_time6222
W20250225 11:04:32.946194 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.967721 140202136802496 astar_conops2.cpp:959] succeeded, expanded:56118
I20250225 11:04:32.967847 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.967872 140202136802496 multiagent.cpp:228] start_time6339
W20250225 11:04:32.967885 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.975425 140202136802496 astar_conops2.cpp:959] succeeded, expanded:11646
I20250225 11:04:32.975495 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.975512 140202136802496 multiagent.cpp:228] start_time6450
W20250225 11:04:32.975524 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.980771 140202136802496 astar_conops2.cpp:959] succeeded, expanded:3800
I20250225 11:04:32.980834 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.980867 140202136802496 multiagent.cpp:228] start_time6531
W20250225 11:04:32.980878 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.986652 140202136802496 astar_conops2.cpp:959] succeeded, expanded:5500
I20250225 11:04:32.986738 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.986755 140202136802496 multiagent.cpp:228] start_time6630
W20250225 11:04:32.986767 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.991772 140202136802496 astar_conops2.cpp:959] succeeded, expanded:3467
I20250225 11:04:32.991837 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.991853 140202136802496 multiagent.cpp:228] start_time6714
W20250225 11:04:32.991864 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:32.996226 140202136802496 astar_conops2.cpp:959] succeeded, expanded:1133
I20250225 11:04:32.996288 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:32.996301 140202136802496 multiagent.cpp:228] start_time6828
W20250225 11:04:32.996312 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:33.004108 140202136802496 astar_conops2.cpp:959] succeeded, expanded:12931
I20250225 11:04:33.004170 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:33.004188 140202136802496 multiagent.cpp:228] start_time6915
W20250225 11:04:33.004199 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:33.014850 140202136802496 astar_conops2.cpp:959] succeeded, expanded:21973
I20250225 11:04:33.014940 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:33.014961 140202136802496 multiagent.cpp:228] start_time6990
W20250225 11:04:33.014973 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:33.019305 140202136802496 astar_conops2.cpp:959] succeeded, expanded:725
I20250225 11:04:33.019354 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:33.019368 140202136802496 multiagent.cpp:228] start_time7065
W20250225 11:04:33.019377 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:33.023860 140202136802496 astar_conops2.cpp:959] succeeded, expanded:1620
I20250225 11:04:33.023929 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:33.023945 140202136802496 multiagent.cpp:228] start_time7161
W20250225 11:04:33.023981 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:33.040743 140202136802496 astar_conops2.cpp:959] succeeded, expanded:39061
I20250225 11:04:33.040856 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:33.040879 140202136802496 multiagent.cpp:228] start_time7236
W20250225 11:04:33.040891 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:33.051189 140202136802496 astar_conops2.cpp:959] succeeded, expanded:19320
I20250225 11:04:33.051284 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:33.051305 140202136802496 multiagent.cpp:228] start_time7332
W20250225 11:04:33.051318 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:33.060993 140202136802496 astar_conops2.cpp:959] succeeded, expanded:16895
I20250225 11:04:33.061088 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:33.061108 140202136802496 multiagent.cpp:228] start_time7443
W20250225 11:04:33.061120 140202136802496 multiagent.cpp:236] cannot find route from the routes,generate the new route now
I20250225 11:04:33.071742 140202136802496 astar_conops2.cpp:959] succeeded, expanded:22702
I20250225 11:04:33.071832 140202136802496 multiagent.cpp:249] new route generated
I20250225 11:04:33.071852 140202136802496 multiagent.cpp:228] start_time7527
I20250225 11:04:33.071864 140202136802496 multiagent.cpp:228] start_time7602
I20250225 11:04:33.071874 140202136802496 multiagent.cpp:228] start_time7722
I20250225 11:04:33.071884 140202136802496 multiagent.cpp:228] start_time7812
I20250225 11:04:33.071893 140202136802496 multiagent.cpp:228] start_time7878
I20250225 11:04:33.071902 140202136802496 multiagent.cpp:228] start_time7941
I20250225 11:04:33.071913 140202136802496 multiagent.cpp:228] start_time8007
I20250225 11:04:33.071922 140202136802496 multiagent.cpp:228] start_time8103
I20250225 11:04:33.071932 140202136802496 multiagent.cpp:228] start_time8211
I20250225 11:04:33.071940 140202136802496 multiagent.cpp:228] start_time8298
I20250225 11:04:33.071950 140202136802496 multiagent.cpp:228] start_time8361
I20250225 11:04:33.071959 140202136802496 multiagent.cpp:228] start_time8445
I20250225 11:04:33.071968 140202136802496 multiagent.cpp:228] start_time8565
I20250225 11:04:33.071977 140202136802496 multiagent.cpp:228] start_time8655
I20250225 11:04:33.071986 140202136802496 multiagent.cpp:228] start_time8775
I20250225 11:04:33.072422 140202136802496 multiagent.cpp:297] finished update the cells using planned routes
I20250225 11:04:33.072443 140202136802496 astar_conops3.cpp:27] 83462400,453600,2400,400,184,189,6,400
I20250225 11:04:42.717469 140202136802496 astar_conops3.cpp:64] Finish init cells
I20250225 11:04:42.734931 140202136802496 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 3
I20250225 11:04:42.734965 140202136802496 conops3.cpp:326] number of current trajectories 0
I20250225 11:04:45.279617 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:04:47.579513 140202136802496 astar_conops3.cpp:373] succeeded, expanded:7511
I20250225 11:04:47.579616 140202136802496 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 11:04:47.579674 140202136802496 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 36
I20250225 11:04:47.579685 140202136802496 conops3.cpp:326] number of current trajectories 1
I20250225 11:04:50.193356 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:04:52.449930 140202136802496 astar_conops3.cpp:373] succeeded, expanded:2027
I20250225 11:04:52.450019 140202136802496 conops3.cpp:331] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250225 11:04:52.450054 140202136802496 conops3.cpp:317] from 125,135,0,0 to 159,108,0,0at time step 57
I20250225 11:04:52.450081 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:04:55.063874 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:04:57.368631 140202136802496 astar_conops3.cpp:373] succeeded, expanded:5609
I20250225 11:04:57.368738 140202136802496 conops3.cpp:331] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250225 11:04:57.368775 140202136802496 conops3.cpp:317] from 125,135,0,0 to 76,44,0,0at time step 82
I20250225 11:04:57.368797 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:04:59.976285 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:05:02.260949 140202136802496 astar_conops3.cpp:373] succeeded, expanded:58726
I20250225 11:05:02.261067 140202136802496 conops3.cpp:331] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250225 11:05:02.261166 140202136802496 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 107
I20250225 11:05:02.261180 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:05:04.869153 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:05:07.214378 140202136802496 astar_conops3.cpp:373] succeeded, expanded:68186
I20250225 11:05:07.214508 140202136802496 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250225 11:05:07.214559 140202136802496 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 141
I20250225 11:05:07.214571 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:05:09.822045 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:05:12.140116 140202136802496 astar_conops3.cpp:373] succeeded, expanded:100854
I20250225 11:05:12.140277 140202136802496 conops3.cpp:331] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250225 11:05:12.140329 140202136802496 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 175
I20250225 11:05:12.140340 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:05:14.749262 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:05:17.054256 140202136802496 astar_conops3.cpp:373] succeeded, expanded:391
I20250225 11:05:17.054361 140202136802496 conops3.cpp:331] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250225 11:05:17.054394 140202136802496 conops3.cpp:317] from 125,135,0,0 to 99,97,0,0at time step 213
I20250225 11:05:17.054405 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:05:19.662745 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:05:21.909169 140202136802496 astar_conops3.cpp:373] succeeded, expanded:7359
I20250225 11:05:21.909275 140202136802496 conops3.cpp:331] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250225 11:05:21.909311 140202136802496 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 234
I20250225 11:05:21.909324 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:05:24.518326 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:05:26.819911 140202136802496 astar_conops3.cpp:373] succeeded, expanded:9589
I20250225 11:05:26.820020 140202136802496 conops3.cpp:331] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250225 11:05:26.820075 140202136802496 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 263
I20250225 11:05:26.820090 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:05:29.427986 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:05:31.693041 140202136802496 astar_conops3.cpp:373] succeeded, expanded:34865
I20250225 11:05:31.693175 140202136802496 conops3.cpp:331] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250225 11:05:31.693223 140202136802496 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 283
I20250225 11:05:31.693237 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:05:34.302659 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:05:36.605225 140202136802496 astar_conops3.cpp:373] succeeded, expanded:14627
I20250225 11:05:36.605347 140202136802496 conops3.cpp:331] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250225 11:05:36.605440 140202136802496 conops3.cpp:317] from 125,135,0,0 to 138,76,0,0at time step 308
I20250225 11:05:36.605455 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:05:39.212162 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:05:41.454613 140202136802496 astar_conops3.cpp:373] succeeded, expanded:3053
I20250225 11:05:41.454710 140202136802496 conops3.cpp:331] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250225 11:05:41.454751 140202136802496 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 338
I20250225 11:05:41.454766 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:05:44.057976 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:05:46.363237 140202136802496 astar_conops3.cpp:373] succeeded, expanded:8345
I20250225 11:05:46.363352 140202136802496 conops3.cpp:331] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250225 11:05:46.363391 140202136802496 conops3.cpp:317] from 125,135,0,0 to 41,44,0,0at time step 358
I20250225 11:05:46.363401 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:05:48.968915 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:05:51.303072 140202136802496 astar_conops3.cpp:373] succeeded, expanded:126829
I20250225 11:05:51.303230 140202136802496 conops3.cpp:331] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250225 11:05:51.303282 140202136802496 conops3.cpp:317] from 125,135,0,0 to 113,145,0,0at time step 382
I20250225 11:05:51.303297 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:05:53.904758 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:05:56.197541 140202136802496 astar_conops3.cpp:373] succeeded, expanded:423
I20250225 11:05:56.197627 140202136802496 conops3.cpp:331] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250225 11:05:56.197657 140202136802496 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 415
I20250225 11:05:56.197672 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:05:58.803456 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:01.044110 140202136802496 astar_conops3.cpp:373] succeeded, expanded:3608
I20250225 11:06:01.044236 140202136802496 conops3.cpp:331] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250225 11:06:01.044276 140202136802496 conops3.cpp:317] from 125,135,0,0 to 174,36,0,0at time step 446
I20250225 11:06:01.044289 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:06:03.650751 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:05.923281 140202136802496 astar_conops3.cpp:373] succeeded, expanded:49892
I20250225 11:06:05.923422 140202136802496 conops3.cpp:331] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250225 11:06:05.923473 140202136802496 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 471
I20250225 11:06:05.923483 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:06:08.592681 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:10.837833 140202136802496 astar_conops3.cpp:373] succeeded, expanded:8141
I20250225 11:06:10.837952 140202136802496 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 11:06:10.838030 140202136802496 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 503
I20250225 11:06:10.838040 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:06:13.443615 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:15.690770 140202136802496 astar_conops3.cpp:373] succeeded, expanded:14624
I20250225 11:06:15.690886 140202136802496 conops3.cpp:331] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250225 11:06:15.690925 140202136802496 conops3.cpp:317] from 125,135,0,0 to 183,63,0,0at time step 539
I20250225 11:06:15.690943 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:06:18.362351 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:20.624773 140202136802496 astar_conops3.cpp:373] succeeded, expanded:38069
I20250225 11:06:20.624911 140202136802496 conops3.cpp:331] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250225 11:06:20.624955 140202136802496 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 559
I20250225 11:06:20.624968 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:06:23.229359 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:25.475274 140202136802496 astar_conops3.cpp:373] succeeded, expanded:7511
I20250225 11:06:25.475390 140202136802496 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 11:06:25.475431 140202136802496 conops3.cpp:317] from 125,135,0,0 to 113,145,0,0at time step 595
I20250225 11:06:25.475446 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:06:28.140790 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:30.379055 140202136802496 astar_conops3.cpp:373] succeeded, expanded:423
I20250225 11:06:30.379149 140202136802496 conops3.cpp:331] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250225 11:06:30.379180 140202136802496 conops3.cpp:317] from 125,135,0,0 to 41,44,0,0at time step 629
I20250225 11:06:30.379193 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:06:32.980719 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:35.307493 140202136802496 astar_conops3.cpp:373] succeeded, expanded:126829
I20250225 11:06:35.307652 140202136802496 conops3.cpp:331] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250225 11:06:35.307714 140202136802496 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 656
I20250225 11:06:35.307728 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:06:37.977878 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:40.225477 140202136802496 astar_conops3.cpp:373] succeeded, expanded:14627
I20250225 11:06:40.225609 140202136802496 conops3.cpp:331] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250225 11:06:40.225657 140202136802496 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 679
I20250225 11:06:40.225670 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:06:42.829628 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:45.137556 140202136802496 astar_conops3.cpp:373] succeeded, expanded:100854
I20250225 11:06:45.137713 140202136802496 conops3.cpp:331] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250225 11:06:45.137829 140202136802496 conops3.cpp:317] from 125,135,0,0 to 59,85,0,0at time step 718
I20250225 11:06:45.137842 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:06:47.811172 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:50.077432 140202136802496 astar_conops3.cpp:373] succeeded, expanded:40187
I20250225 11:06:50.077569 140202136802496 conops3.cpp:331] route waypoint size:117, traversal cost 232, turning cost 0, climbing cost 0, space cost 0, total cost 232
I20250225 11:06:50.077620 140202136802496 conops3.cpp:317] from 125,135,0,0 to 3,166,0,0at time step 745
I20250225 11:06:50.077639 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:06:52.680419 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:54.933971 140202136802496 astar_conops3.cpp:373] succeeded, expanded:36645
I20250225 11:06:54.934097 140202136802496 conops3.cpp:331] route waypoint size:154, traversal cost 306, turning cost 0, climbing cost 0, space cost 0, total cost 306
I20250225 11:06:54.934150 140202136802496 conops3.cpp:317] from 125,135,0,0 to 68,28,0,0at time step 767
I20250225 11:06:54.934164 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:06:57.470747 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:06:59.814082 140202136802496 astar_conops3.cpp:373] succeeded, expanded:92071
I20250225 11:06:59.814268 140202136802496 conops3.cpp:331] route waypoint size:165, traversal cost 328, turning cost 0, climbing cost 0, space cost 0, total cost 328
I20250225 11:06:59.814349 140202136802496 conops3.cpp:317] from 125,135,0,0 to 113,38,0,0at time step 789
I20250225 11:06:59.814361 140202136802496 conops3.cpp:326] number of current trajectories 5
I20250225 11:07:02.551543 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:07:04.906535 140202136802496 astar_conops3.cpp:373] succeeded, expanded:5111
I20250225 11:07:04.906646 140202136802496 conops3.cpp:331] route waypoint size:110, traversal cost 218, turning cost 0, climbing cost 0, space cost 0, total cost 218
I20250225 11:07:04.906697 140202136802496 conops3.cpp:317] from 125,135,0,0 to 22,168,0,0at time step 825
I20250225 11:07:04.906713 140202136802496 conops3.cpp:326] number of current trajectories 5
I20250225 11:07:07.654568 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:07:10.077205 140202136802496 astar_conops3.cpp:373] succeeded, expanded:33205
I20250225 11:07:10.077343 140202136802496 conops3.cpp:331] route waypoint size:137, traversal cost 272, turning cost 0, climbing cost 0, space cost 0, total cost 272
I20250225 11:07:10.077468 140202136802496 conops3.cpp:317] from 125,135,0,0 to 94,109,0,0at time step 858
I20250225 11:07:10.077485 140202136802496 conops3.cpp:326] number of current trajectories 5
I20250225 11:07:12.826722 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:07:15.180656 140202136802496 astar_conops3.cpp:373] succeeded, expanded:5989
I20250225 11:07:15.180771 140202136802496 conops3.cpp:331] route waypoint size:58, traversal cost 114, turning cost 0, climbing cost 0, space cost 0, total cost 114
I20250225 11:07:15.180817 140202136802496 conops3.cpp:317] from 125,135,0,0 to 173,139,0,0at time step 894
I20250225 11:07:15.180833 140202136802496 conops3.cpp:326] number of current trajectories 5
I20250225 11:07:17.928914 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:07:20.280137 140202136802496 astar_conops3.cpp:373] succeeded, expanded:2043
I20250225 11:07:20.280248 140202136802496 conops3.cpp:331] route waypoint size:59, traversal cost 116, turning cost 0, climbing cost 0, space cost 0, total cost 116
I20250225 11:07:20.280290 140202136802496 conops3.cpp:317] from 125,135,0,0 to 61,187,0,0at time step 928
I20250225 11:07:20.280309 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:07:23.025433 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:07:25.396645 140202136802496 astar_conops3.cpp:373] succeeded, expanded:31355
I20250225 11:07:25.396771 140202136802496 conops3.cpp:331] route waypoint size:117, traversal cost 232, turning cost 0, climbing cost 0, space cost 0, total cost 232
I20250225 11:07:25.396834 140202136802496 conops3.cpp:317] from 125,135,0,0 to 20,34,0,0at time step 959
I20250225 11:07:25.396852 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:07:28.143486 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:07:30.637864 140202136802496 astar_conops3.cpp:373] succeeded, expanded:193437
I20250225 11:07:30.638023 140202136802496 conops3.cpp:331] route waypoint size:207, traversal cost 412, turning cost 0, climbing cost 0, space cost 0, total cost 412
I20250225 11:07:30.638103 140202136802496 conops3.cpp:317] from 125,135,0,0 to 4,170,0,0at time step 998
I20250225 11:07:30.638117 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:07:33.448340 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:07:35.826890 140202136802496 astar_conops3.cpp:373] succeeded, expanded:43630
I20250225 11:07:35.827038 140202136802496 conops3.cpp:331] route waypoint size:157, traversal cost 312, turning cost 0, climbing cost 0, space cost 0, total cost 312
I20250225 11:07:35.827773 140202136802496 conops3.cpp:317] from 125,135,0,0 to 41,177,0,0at time step 1026
I20250225 11:07:35.827801 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:07:38.568886 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:07:40.939014 140202136802496 astar_conops3.cpp:373] succeeded, expanded:36541
I20250225 11:07:40.939140 140202136802496 conops3.cpp:331] route waypoint size:127, traversal cost 252, turning cost 0, climbing cost 0, space cost 0, total cost 252
I20250225 11:07:40.939192 140202136802496 conops3.cpp:317] from 125,135,0,0 to 93,42,0,0at time step 1057
I20250225 11:07:40.939206 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:07:43.680533 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:07:46.046114 140202136802496 astar_conops3.cpp:373] succeeded, expanded:30599
I20250225 11:07:46.046232 140202136802496 conops3.cpp:331] route waypoint size:126, traversal cost 250, turning cost 0, climbing cost 0, space cost 0, total cost 250
I20250225 11:07:46.046283 140202136802496 conops3.cpp:317] from 125,135,0,0 to 158,58,0,0at time step 1094
I20250225 11:07:46.046296 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:07:48.853785 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:07:51.215883 140202136802496 astar_conops3.cpp:373] succeeded, expanded:20310
I20250225 11:07:51.216008 140202136802496 conops3.cpp:331] route waypoint size:111, traversal cost 220, turning cost 0, climbing cost 0, space cost 0, total cost 220
I20250225 11:07:51.216059 140202136802496 conops3.cpp:317] from 125,135,0,0 to 120,3,0,0at time step 1126
I20250225 11:07:51.216070 140202136802496 conops3.cpp:326] number of current trajectories 5
I20250225 11:07:53.958998 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:07:56.245031 140202136802496 astar_conops3.cpp:373] succeeded, expanded:1773
I20250225 11:07:56.245154 140202136802496 conops3.cpp:331] route waypoint size:140, traversal cost 278, turning cost 0, climbing cost 0, space cost 0, total cost 278
I20250225 11:07:56.245221 140202136802496 conops3.cpp:317] from 125,135,0,0 to 178,183,0,0at time step 1163
I20250225 11:07:56.245240 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:07:58.793317 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:08:01.090116 140202136802496 astar_conops3.cpp:373] succeeded, expanded:19574
I20250225 11:08:01.090250 140202136802496 conops3.cpp:331] route waypoint size:102, traversal cost 202, turning cost 0, climbing cost 0, space cost 0, total cost 202
I20250225 11:08:01.090309 140202136802496 conops3.cpp:317] from 125,135,0,0 to 1,144,0,0at time step 1195
I20250225 11:08:01.090329 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:08:03.830074 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:08:06.185662 140202136802496 astar_conops3.cpp:373] succeeded, expanded:4757
I20250225 11:08:06.185804 140202136802496 conops3.cpp:331] route waypoint size:134, traversal cost 266, turning cost 0, climbing cost 0, space cost 0, total cost 266
I20250225 11:08:06.185916 140202136802496 conops3.cpp:317] from 125,135,0,0 to 85,40,0,0at time step 1229
I20250225 11:08:06.185930 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:08:08.940731 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:08:11.322563 140202136802496 astar_conops3.cpp:373] succeeded, expanded:45608
I20250225 11:08:11.322718 140202136802496 conops3.cpp:331] route waypoint size:136, traversal cost 270, turning cost 0, climbing cost 0, space cost 0, total cost 270
I20250225 11:08:11.322775 140202136802496 conops3.cpp:317] from 125,135,0,0 to 127,12,0,0at time step 1250
I20250225 11:08:11.322786 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:08:14.072681 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:08:16.478870 140202136802496 astar_conops3.cpp:373] succeeded, expanded:4609
I20250225 11:08:16.479005 140202136802496 conops3.cpp:331] route waypoint size:134, traversal cost 266, turning cost 0, climbing cost 0, space cost 0, total cost 266
I20250225 11:08:16.479059 140202136802496 conops3.cpp:317] from 125,135,0,0 to 21,18,0,0at time step 1274
I20250225 11:08:16.479077 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:08:19.231478 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:08:21.759811 140202136802496 astar_conops3.cpp:373] succeeded, expanded:233669
I20250225 11:08:21.759995 140202136802496 conops3.cpp:331] route waypoint size:222, traversal cost 442, turning cost 0, climbing cost 0, space cost 0, total cost 442
I20250225 11:08:21.760064 140202136802496 conops3.cpp:317] from 125,135,0,0 to 10,58,0,0at time step 1300
I20250225 11:08:21.760075 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:08:24.502301 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:08:26.958098 140202136802496 astar_conops3.cpp:373] succeeded, expanded:143843
I20250225 11:08:26.958252 140202136802496 conops3.cpp:331] route waypoint size:193, traversal cost 384, turning cost 0, climbing cost 0, space cost 0, total cost 384
I20250225 11:08:26.958347 140202136802496 conops3.cpp:317] from 125,135,0,0 to 1,140,0,0at time step 1322
I20250225 11:08:26.958359 140202136802496 conops3.cpp:326] number of current trajectories 5
I20250225 11:08:29.773838 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:08:32.127128 140202136802496 astar_conops3.cpp:373] succeeded, expanded:3128
I20250225 11:08:32.127262 140202136802496 conops3.cpp:331] route waypoint size:132, traversal cost 262, turning cost 0, climbing cost 0, space cost 0, total cost 262
I20250225 11:08:32.127313 140202136802496 conops3.cpp:317] from 125,135,0,0 to 167,42,0,0at time step 1346
I20250225 11:08:32.127329 140202136802496 conops3.cpp:326] number of current trajectories 5
I20250225 11:08:34.874113 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:08:37.249195 140202136802496 astar_conops3.cpp:373] succeeded, expanded:37320
I20250225 11:08:37.249337 140202136802496 conops3.cpp:331] route waypoint size:136, traversal cost 270, turning cost 0, climbing cost 0, space cost 0, total cost 270
I20250225 11:08:37.249387 140202136802496 conops3.cpp:317] from 125,135,0,0 to 156,34,0,0at time step 1368
I20250225 11:08:37.249402 140202136802496 conops3.cpp:326] number of current trajectories 5
I20250225 11:08:39.993218 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:08:42.358663 140202136802496 astar_conops3.cpp:373] succeeded, expanded:26312
I20250225 11:08:42.358816 140202136802496 conops3.cpp:331] route waypoint size:133, traversal cost 264, turning cost 0, climbing cost 0, space cost 0, total cost 264
I20250225 11:08:42.358868 140202136802496 conops3.cpp:317] from 125,135,0,0 to 71,37,0,0at time step 1394
I20250225 11:08:42.358883 140202136802496 conops3.cpp:326] number of current trajectories 5
I20250225 11:08:45.104898 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:08:47.504431 140202136802496 astar_conops3.cpp:373] succeeded, expanded:75403
I20250225 11:08:47.504593 140202136802496 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250225 11:08:47.504649 140202136802496 conops3.cpp:317] from 125,135,0,0 to 85,47,0,0at time step 1427
I20250225 11:08:47.504673 140202136802496 conops3.cpp:326] number of current trajectories 6
I20250225 11:08:50.317957 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:08:52.694437 140202136802496 astar_conops3.cpp:373] succeeded, expanded:41225
I20250225 11:08:52.694578 140202136802496 conops3.cpp:331] route waypoint size:129, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20250225 11:08:52.694674 140202136802496 conops3.cpp:317] from 125,135,0,0 to 70,33,0,0at time step 1454
I20250225 11:08:52.694689 140202136802496 conops3.cpp:326] number of current trajectories 6
I20250225 11:08:55.440987 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:08:57.783660 140202136802496 astar_conops3.cpp:373] succeeded, expanded:81917
I20250225 11:08:57.783838 140202136802496 conops3.cpp:331] route waypoint size:158, traversal cost 314, turning cost 0, climbing cost 0, space cost 0, total cost 314
I20250225 11:08:57.783906 140202136802496 conops3.cpp:317] from 125,135,0,0 to 120,145,0,0at time step 1481
I20250225 11:08:57.783917 140202136802496 conops3.cpp:326] number of current trajectories 7
I20250225 11:09:00.321233 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:09:02.602389 140202136802496 astar_conops3.cpp:373] succeeded, expanded:145
I20250225 11:09:02.602492 140202136802496 conops3.cpp:331] route waypoint size:16, traversal cost 30, turning cost 0, climbing cost 0, space cost 0, total cost 30
I20250225 11:09:02.602534 140202136802496 conops3.cpp:317] from 125,135,0,0 to 158,19,0,0at time step 1506
I20250225 11:09:02.602564 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:09:05.346463 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:09:07.721836 140202136802496 astar_conops3.cpp:373] succeeded, expanded:34138
I20250225 11:09:07.721993 140202136802496 conops3.cpp:331] route waypoint size:150, traversal cost 298, turning cost 0, climbing cost 0, space cost 0, total cost 298
I20250225 11:09:07.722050 140202136802496 conops3.cpp:317] from 125,135,0,0 to 177,177,0,0at time step 1531
I20250225 11:09:07.722062 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:09:10.480626 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:09:12.882502 140202136802496 astar_conops3.cpp:373] succeeded, expanded:16402
I20250225 11:09:12.882617 140202136802496 conops3.cpp:331] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250225 11:09:12.882669 140202136802496 conops3.cpp:317] from 125,135,0,0 to 34,98,0,0at time step 1570
I20250225 11:09:12.882688 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:09:15.663047 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:09:18.043387 140202136802496 astar_conops3.cpp:373] succeeded, expanded:39340
I20250225 11:09:18.043533 140202136802496 conops3.cpp:331] route waypoint size:129, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20250225 11:09:18.043652 140202136802496 conops3.cpp:317] from 125,135,0,0 to 31,178,0,0at time step 1603
I20250225 11:09:18.043664 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:09:20.798724 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:09:23.179114 140202136802496 astar_conops3.cpp:373] succeeded, expanded:43302
I20250225 11:09:23.179260 140202136802496 conops3.cpp:331] route waypoint size:138, traversal cost 274, turning cost 0, climbing cost 0, space cost 0, total cost 274
I20250225 11:09:23.179414 140202136802496 conops3.cpp:317] from 125,135,0,0 to 106,17,0,0at time step 1635
I20250225 11:09:23.179433 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:09:25.929987 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:09:28.290494 140202136802496 astar_conops3.cpp:373] succeeded, expanded:14961
I20250225 11:09:28.290648 140202136802496 conops3.cpp:331] route waypoint size:138, traversal cost 274, turning cost 0, climbing cost 0, space cost 0, total cost 274
I20250225 11:09:28.290768 140202136802496 conops3.cpp:317] from 125,135,0,0 to 63,51,0,0at time step 1658
I20250225 11:09:28.290784 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:09:31.045406 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:09:33.501506 140202136802496 astar_conops3.cpp:373] succeeded, expanded:74056
I20250225 11:09:33.501662 140202136802496 conops3.cpp:331] route waypoint size:147, traversal cost 292, turning cost 0, climbing cost 0, space cost 0, total cost 292
I20250225 11:09:33.501771 140202136802496 conops3.cpp:317] from 125,135,0,0 to 68,16,0,0at time step 1693
I20250225 11:09:33.501782 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:09:36.251252 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:09:38.676635 140202136802496 astar_conops3.cpp:373] succeeded, expanded:104704
I20250225 11:09:38.676796 140202136802496 conops3.cpp:331] route waypoint size:177, traversal cost 352, turning cost 0, climbing cost 0, space cost 0, total cost 352
I20250225 11:09:38.676907 140202136802496 conops3.cpp:317] from 125,135,0,0 to 95,155,0,0at time step 1716
I20250225 11:09:38.676922 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:09:41.422059 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:09:43.778114 140202136802496 astar_conops3.cpp:373] succeeded, expanded:3533
I20250225 11:09:43.778240 140202136802496 conops3.cpp:331] route waypoint size:51, traversal cost 100, turning cost 0, climbing cost 0, space cost 0, total cost 100
I20250225 11:09:43.778374 140202136802496 conops3.cpp:317] from 125,135,0,0 to 94,120,0,0at time step 1744
I20250225 11:09:43.778392 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:09:46.525511 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:09:48.876949 140202136802496 astar_conops3.cpp:373] succeeded, expanded:2631
I20250225 11:09:48.877063 140202136802496 conops3.cpp:331] route waypoint size:47, traversal cost 92, turning cost 0, climbing cost 0, space cost 0, total cost 92
I20250225 11:09:48.877104 140202136802496 conops3.cpp:317] from 125,135,0,0 to 51,178,0,0at time step 1783
I20250225 11:09:48.877121 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:09:51.685468 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:09:54.054724 140202136802496 astar_conops3.cpp:373] succeeded, expanded:31763
I20250225 11:09:54.054858 140202136802496 conops3.cpp:331] route waypoint size:118, traversal cost 234, turning cost 0, climbing cost 0, space cost 0, total cost 234
I20250225 11:09:54.054946 140202136802496 conops3.cpp:317] from 125,135,0,0 to 56,75,0,0at time step 1816
I20250225 11:09:54.054964 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:09:56.798163 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:09:59.126764 140202136802496 astar_conops3.cpp:373] succeeded, expanded:61429
I20250225 11:09:59.126952 140202136802496 conops3.cpp:331] route waypoint size:132, traversal cost 262, turning cost 0, climbing cost 0, space cost 0, total cost 262
I20250225 11:09:59.127024 140202136802496 conops3.cpp:317] from 125,135,0,0 to 4,61,0,0at time step 1847
I20250225 11:09:59.127035 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:10:01.718375 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:10:04.106820 140202136802496 astar_conops3.cpp:373] succeeded, expanded:142726
I20250225 11:10:04.106994 140202136802496 conops3.cpp:331] route waypoint size:196, traversal cost 390, turning cost 0, climbing cost 0, space cost 0, total cost 390
I20250225 11:10:04.107062 140202136802496 conops3.cpp:317] from 125,135,0,0 to 23,121,0,0at time step 1881
I20250225 11:10:04.107078 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:10:06.850164 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:10:09.213568 140202136802496 astar_conops3.cpp:373] succeeded, expanded:11931
I20250225 11:10:09.213705 140202136802496 conops3.cpp:331] route waypoint size:119, traversal cost 236, turning cost 0, climbing cost 0, space cost 0, total cost 236
I20250225 11:10:09.213764 140202136802496 conops3.cpp:317] from 125,135,0,0 to 52,74,0,0at time step 1918
I20250225 11:10:09.213779 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:10:11.961919 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:10:14.405816 140202136802496 astar_conops3.cpp:373] succeeded, expanded:60168
I20250225 11:10:14.405952 140202136802496 conops3.cpp:331] route waypoint size:135, traversal cost 268, turning cost 0, climbing cost 0, space cost 0, total cost 268
I20250225 11:10:14.406013 140202136802496 conops3.cpp:317] from 125,135,0,0 to 106,181,0,0at time step 1953
I20250225 11:10:14.406030 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:10:17.154381 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:10:19.508565 140202136802496 astar_conops3.cpp:373] succeeded, expanded:4094
I20250225 11:10:19.508691 140202136802496 conops3.cpp:331] route waypoint size:66, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250225 11:10:19.508739 140202136802496 conops3.cpp:317] from 125,135,0,0 to 94,174,0,0at time step 1978
I20250225 11:10:19.508750 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:10:22.255022 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:10:24.609996 140202136802496 astar_conops3.cpp:373] succeeded, expanded:7602
I20250225 11:10:24.610114 140202136802496 conops3.cpp:331] route waypoint size:71, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250225 11:10:24.610201 140202136802496 conops3.cpp:317] from 125,135,0,0 to 154,134,0,0at time step 1999
I20250225 11:10:24.610212 140202136802496 conops3.cpp:326] number of current trajectories 5
I20250225 11:10:27.356543 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:10:29.706377 140202136802496 astar_conops3.cpp:373] succeeded, expanded:516
I20250225 11:10:29.706463 140202136802496 conops3.cpp:331] route waypoint size:35, traversal cost 68, turning cost 0, climbing cost 0, space cost 0, total cost 68
I20250225 11:10:29.706504 140202136802496 conops3.cpp:317] from 125,135,0,0 to 146,60,0,0at time step 2025
I20250225 11:10:29.706522 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:10:32.489195 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:10:34.869219 140202136802496 astar_conops3.cpp:373] succeeded, expanded:9521
I20250225 11:10:34.869327 140202136802496 conops3.cpp:331] route waypoint size:97, traversal cost 192, turning cost 0, climbing cost 0, space cost 0, total cost 192
I20250225 11:10:34.869374 140202136802496 conops3.cpp:317] from 125,135,0,0 to 48,45,0,0at time step 2050
I20250225 11:10:34.869395 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:10:37.612910 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:10:40.039996 140202136802496 astar_conops3.cpp:373] succeeded, expanded:111152
I20250225 11:10:40.040146 140202136802496 conops3.cpp:331] route waypoint size:168, traversal cost 334, turning cost 0, climbing cost 0, space cost 0, total cost 334
I20250225 11:10:40.040207 140202136802496 conops3.cpp:317] from 125,135,0,0 to 2,76,0,0at time step 2075
I20250225 11:10:40.040221 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:10:42.781380 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:10:45.201182 140202136802496 astar_conops3.cpp:373] succeeded, expanded:103882
I20250225 11:10:45.201348 140202136802496 conops3.cpp:331] route waypoint size:183, traversal cost 364, turning cost 0, climbing cost 0, space cost 0, total cost 364
I20250225 11:10:45.201416 140202136802496 conops3.cpp:317] from 125,135,0,0 to 75,168,0,0at time step 2113
I20250225 11:10:45.201445 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:10:47.951263 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:10:50.305840 140202136802496 astar_conops3.cpp:373] succeeded, expanded:13258
I20250225 11:10:50.305954 140202136802496 conops3.cpp:331] route waypoint size:84, traversal cost 166, turning cost 0, climbing cost 0, space cost 0, total cost 166
I20250225 11:10:50.306007 140202136802496 conops3.cpp:317] from 125,135,0,0 to 24,130,0,0at time step 2151
I20250225 11:10:50.306022 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:10:53.116744 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:10:55.464896 140202136802496 astar_conops3.cpp:373] succeeded, expanded:2728
I20250225 11:10:55.465022 140202136802496 conops3.cpp:331] route waypoint size:109, traversal cost 216, turning cost 0, climbing cost 0, space cost 0, total cost 216
I20250225 11:10:55.465112 140202136802496 conops3.cpp:317] from 125,135,0,0 to 150,170,0,0at time step 2177
I20250225 11:10:55.465122 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:10:58.205843 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:11:00.437250 140202136802496 astar_conops3.cpp:373] succeeded, expanded:5700
I20250225 11:11:00.437411 140202136802496 conops3.cpp:331] route waypoint size:61, traversal cost 120, turning cost 0, climbing cost 0, space cost 0, total cost 120
I20250225 11:11:00.437483 140202136802496 conops3.cpp:317] from 125,135,0,0 to 109,97,0,0at time step 2210
I20250225 11:11:00.437501 140202136802496 conops3.cpp:326] number of current trajectories 4
I20250225 11:11:03.091940 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:11:05.379421 140202136802496 astar_conops3.cpp:373] succeeded, expanded:3285
I20250225 11:11:05.379520 140202136802496 conops3.cpp:331] route waypoint size:55, traversal cost 108, turning cost 0, climbing cost 0, space cost 0, total cost 108
I20250225 11:11:05.379563 140202136802496 conops3.cpp:317] from 125,135,0,0 to 133,100,0,0at time step 2238
I20250225 11:11:05.379582 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:11:08.129636 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:11:10.478549 140202136802496 astar_conops3.cpp:373] succeeded, expanded:887
I20250225 11:11:10.478638 140202136802496 conops3.cpp:331] route waypoint size:44, traversal cost 86, turning cost 0, climbing cost 0, space cost 0, total cost 86
I20250225 11:11:10.478689 140202136802496 conops3.cpp:317] from 125,135,0,0 to 42,114,0,0at time step 2277
I20250225 11:11:10.478711 140202136802496 conops3.cpp:326] number of current trajectories 1
I20250225 11:11:13.232060 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:11:15.591252 140202136802496 astar_conops3.cpp:373] succeeded, expanded:14912
I20250225 11:11:15.591378 140202136802496 conops3.cpp:331] route waypoint size:105, traversal cost 208, turning cost 0, climbing cost 0, space cost 0, total cost 208
I20250225 11:11:15.591428 140202136802496 conops3.cpp:317] from 125,135,0,0 to 55,177,0,0at time step 2306
I20250225 11:11:15.591440 140202136802496 conops3.cpp:326] number of current trajectories 1
I20250225 11:11:18.405294 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:11:20.773431 140202136802496 astar_conops3.cpp:373] succeeded, expanded:28605
I20250225 11:11:20.773571 140202136802496 conops3.cpp:331] route waypoint size:113, traversal cost 224, turning cost 0, climbing cost 0, space cost 0, total cost 224
I20250225 11:11:20.773626 140202136802496 conops3.cpp:317] from 125,135,0,0 to 119,93,0,0at time step 2331
I20250225 11:11:20.773636 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:11:23.519607 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:11:25.871708 140202136802496 astar_conops3.cpp:373] succeeded, expanded:691
I20250225 11:11:25.871827 140202136802496 conops3.cpp:331] route waypoint size:49, traversal cost 96, turning cost 0, climbing cost 0, space cost 0, total cost 96
I20250225 11:11:25.871872 140202136802496 conops3.cpp:317] from 125,135,0,0 to 56,129,0,0at time step 2356
I20250225 11:11:25.871882 140202136802496 conops3.cpp:326] number of current trajectories 3
I20250225 11:11:28.616991 140202136802496 conops3.cpp:328] update cells finished
I20250225 11:11:30.965545 140202136802496 astar_conops3.cpp:373] succeeded, expanded:1422
I20250225 11:11:30.965638 140202136802496 conops3.cpp:331] route waypoint size:76, traversal cost 150, turning cost 0, climbing cost 0, space cost 0, total cost 150
I20250225 11:11:30.965684 140202136802496 conops3.cpp:317] from 125,135,0,0 to 78,23,0,0at time step 2387
I20250225 11:11:30.965702 140202136802496 conops3.cpp:326] number of current trajectories 2
I20250225 11:11:33.714414 140202136802496 conops3.cpp:328] update cells finished
