Log file created at: 2025/03/03 13:25:18
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250303 13:25:18.059288 139691618481344 multiagent.cpp:177] Start ConOps2
I20250303 13:25:18.059478 139691618481344 multiagent.cpp:178] Start route generation
I20250303 13:25:18.099240 139691618481344 astar_conops2.cpp:959] succeeded, expanded:36767
I20250303 13:25:18.099355 139691618481344 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 13:25:18.108087 139691618481344 astar_conops2.cpp:959] succeeded, expanded:13164
I20250303 13:25:18.108207 139691618481344 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250303 13:25:18.114146 139691618481344 astar_conops2.cpp:959] succeeded, expanded:5173
I20250303 13:25:18.114245 139691618481344 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250303 13:25:18.121097 139691618481344 astar_conops2.cpp:959] succeeded, expanded:8399
I20250303 13:25:18.121226 139691618481344 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250303 13:25:18.135546 139691618481344 astar_conops2.cpp:959] succeeded, expanded:32553
I20250303 13:25:18.135657 139691618481344 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250303 13:25:18.142125 139691618481344 astar_conops2.cpp:959] succeeded, expanded:6308
I20250303 13:25:18.142223 139691618481344 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250303 13:25:18.149119 139691618481344 astar_conops2.cpp:959] succeeded, expanded:8122
I20250303 13:25:18.149241 139691618481344 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250303 13:25:18.153883 139691618481344 astar_conops2.cpp:959] succeeded, expanded:428
I20250303 13:25:18.153956 139691618481344 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250303 13:25:18.178713 139691618481344 astar_conops2.cpp:959] succeeded, expanded:56421
I20250303 13:25:18.178815 139691618481344 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250303 13:25:18.188054 139691618481344 astar_conops2.cpp:959] succeeded, expanded:11388
I20250303 13:25:18.188153 139691618481344 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250303 13:25:18.193295 139691618481344 astar_conops2.cpp:959] succeeded, expanded:350
I20250303 13:25:18.193364 139691618481344 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250303 13:25:18.199689 139691618481344 astar_conops2.cpp:959] succeeded, expanded:5692
I20250303 13:25:18.199756 139691618481344 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250303 13:25:18.205220 139691618481344 astar_conops2.cpp:959] succeeded, expanded:2420
I20250303 13:25:18.205283 139691618481344 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250303 13:25:18.221357 139691618481344 astar_conops2.cpp:959] succeeded, expanded:33620
I20250303 13:25:18.221508 139691618481344 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250303 13:25:18.228594 139691618481344 astar_conops2.cpp:959] succeeded, expanded:6883
I20250303 13:25:18.228675 139691618481344 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250303 13:25:18.241613 139691618481344 astar_conops2.cpp:959] succeeded, expanded:25699
I20250303 13:25:18.241710 139691618481344 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250303 13:25:18.255604 139691618481344 astar_conops2.cpp:959] succeeded, expanded:27695
I20250303 13:25:18.255707 139691618481344 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250303 13:25:18.263302 139691618481344 astar_conops2.cpp:959] succeeded, expanded:7765
I20250303 13:25:18.263406 139691618481344 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250303 13:25:18.285654 139691618481344 astar_conops2.cpp:959] succeeded, expanded:53084
I20250303 13:25:18.285755 139691618481344 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250303 13:25:18.291650 139691618481344 astar_conops2.cpp:959] succeeded, expanded:3800
I20250303 13:25:18.291744 139691618481344 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250303 13:25:18.292046 139691618481344 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250303 13:25:18.292058 139691618481344 conops2.cpp:42] route generation time = 0.20986
I20250303 13:25:18.292075 139691618481344 multiagent.cpp:194] route generation finished
I20250303 13:25:18.292083 139691618481344 multiagent.cpp:197] conops 2 route generation use time = 0.232822
I20250303 13:25:18.292508 139691618481344 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250303 13:25:18.292648 139691618481344 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250303 13:25:18.292749 139691618481344 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250303 13:25:18.292855 139691618481344 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250303 13:25:18.293034 139691618481344 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250303 13:25:18.293127 139691618481344 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250303 13:25:18.293247 139691618481344 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250303 13:25:18.293288 139691618481344 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250303 13:25:18.293512 139691618481344 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250303 13:25:18.293640 139691618481344 multiagent.cpp:206] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250303 13:25:18.293686 139691618481344 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250303 13:25:18.293814 139691618481344 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250303 13:25:18.293895 139691618481344 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250303 13:25:18.294088 139691618481344 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250303 13:25:18.294204 139691618481344 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250303 13:25:18.294393 139691618481344 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250303 13:25:18.294568 139691618481344 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250303 13:25:18.294681 139691618481344 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250303 13:25:18.294917 139691618481344 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250303 13:25:18.295027 139691618481344 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250303 13:25:18.295038 139691618481344 multiagent.cpp:209] generating route map
I20250303 13:25:18.295177 139691618481344 multiagent.cpp:225] route map generation finished.
I20250303 13:25:18.295187 139691618481344 multiagent.cpp:226] Start trajectory generation
I20250303 13:25:18.295196 139691618481344 multiagent.cpp:229] start_time32400
W20250303 13:25:18.295204 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.301460 139691618481344 astar_conops2.cpp:959] succeeded, expanded:6883
I20250303 13:25:18.301527 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.301578 139691618481344 multiagent.cpp:229] start_time32580
I20250303 13:25:18.301593 139691618481344 multiagent.cpp:229] start_time32580
W20250303 13:25:18.301603 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.355271 139691618481344 astar_conops2.cpp:959] succeeded, expanded:115875
I20250303 13:25:18.355457 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.355486 139691618481344 multiagent.cpp:229] start_time32700
I20250303 13:25:18.355521 139691618481344 multiagent.cpp:229] start_time32760
W20250303 13:25:18.355532 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.364531 139691618481344 astar_conops2.cpp:959] succeeded, expanded:8955
I20250303 13:25:18.364640 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.364661 139691618481344 multiagent.cpp:229] start_time32760
I20250303 13:25:18.364676 139691618481344 multiagent.cpp:229] start_time32880
I20250303 13:25:18.364686 139691618481344 multiagent.cpp:229] start_time32940
W20250303 13:25:18.364696 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.376756 139691618481344 astar_conops2.cpp:959] succeeded, expanded:19001
I20250303 13:25:18.376853 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.376875 139691618481344 multiagent.cpp:229] start_time32940
I20250303 13:25:18.376889 139691618481344 multiagent.cpp:229] start_time33060
W20250303 13:25:18.376898 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.381718 139691618481344 astar_conops2.cpp:959] succeeded, expanded:897
I20250303 13:25:18.381766 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.381782 139691618481344 multiagent.cpp:229] start_time33060
W20250303 13:25:18.381794 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.394582 139691618481344 astar_conops2.cpp:959] succeeded, expanded:22985
I20250303 13:25:18.394661 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.394683 139691618481344 multiagent.cpp:229] start_time33180
W20250303 13:25:18.394696 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.408013 139691618481344 astar_conops2.cpp:959] succeeded, expanded:24682
I20250303 13:25:18.408124 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.408147 139691618481344 multiagent.cpp:229] start_time33240
I20250303 13:25:18.408162 139691618481344 multiagent.cpp:229] start_time33360
W20250303 13:25:18.408171 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.418191 139691618481344 astar_conops2.cpp:959] succeeded, expanded:16733
I20250303 13:25:18.418266 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.418288 139691618481344 multiagent.cpp:229] start_time33420
W20250303 13:25:18.418301 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.424324 139691618481344 astar_conops2.cpp:959] succeeded, expanded:5742
I20250303 13:25:18.424382 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.424400 139691618481344 multiagent.cpp:229] start_time33420
I20250303 13:25:18.424413 139691618481344 multiagent.cpp:229] start_time33480
I20250303 13:25:18.424423 139691618481344 multiagent.cpp:229] start_time33600
I20250303 13:25:18.424433 139691618481344 multiagent.cpp:229] start_time33660
W20250303 13:25:18.424443 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.437308 139691618481344 astar_conops2.cpp:959] succeeded, expanded:26407
I20250303 13:25:18.437387 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.437435 139691618481344 multiagent.cpp:229] start_time33780
I20250303 13:25:18.437449 139691618481344 multiagent.cpp:229] start_time33780
I20250303 13:25:18.437459 139691618481344 multiagent.cpp:229] start_time33900
I20250303 13:25:18.437469 139691618481344 multiagent.cpp:229] start_time34020
I20250303 13:25:18.437478 139691618481344 multiagent.cpp:229] start_time34020
I20250303 13:25:18.437488 139691618481344 multiagent.cpp:229] start_time34020
I20250303 13:25:18.437498 139691618481344 multiagent.cpp:229] start_time34140
I20250303 13:25:18.437507 139691618481344 multiagent.cpp:229] start_time34140
W20250303 13:25:18.437517 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.442483 139691618481344 astar_conops2.cpp:959] succeeded, expanded:2667
I20250303 13:25:18.442541 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.442561 139691618481344 multiagent.cpp:229] start_time34140
I20250303 13:25:18.442574 139691618481344 multiagent.cpp:229] start_time34260
I20250303 13:25:18.442584 139691618481344 multiagent.cpp:229] start_time34680
I20250303 13:25:18.442594 139691618481344 multiagent.cpp:229] start_time34800
I20250303 13:25:18.442603 139691618481344 multiagent.cpp:229] start_time34920
I20250303 13:25:18.442613 139691618481344 multiagent.cpp:229] start_time34980
I20250303 13:25:18.442622 139691618481344 multiagent.cpp:229] start_time34980
I20250303 13:25:18.442631 139691618481344 multiagent.cpp:229] start_time35100
I20250303 13:25:18.442641 139691618481344 multiagent.cpp:229] start_time35100
I20250303 13:25:18.442650 139691618481344 multiagent.cpp:229] start_time35160
W20250303 13:25:18.442660 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.452217 139691618481344 astar_conops2.cpp:959] succeeded, expanded:17254
I20250303 13:25:18.452299 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.452322 139691618481344 multiagent.cpp:229] start_time35160
I20250303 13:25:18.452352 139691618481344 multiagent.cpp:229] start_time35280
W20250303 13:25:18.452362 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.457367 139691618481344 astar_conops2.cpp:959] succeeded, expanded:2995
I20250303 13:25:18.457449 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.457474 139691618481344 multiagent.cpp:229] start_time35280
W20250303 13:25:18.457498 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.479213 139691618481344 astar_conops2.cpp:959] succeeded, expanded:46998
I20250303 13:25:18.479338 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.479380 139691618481344 multiagent.cpp:229] start_time35340
I20250303 13:25:18.479397 139691618481344 multiagent.cpp:229] start_time35580
W20250303 13:25:18.479406 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.504648 139691618481344 astar_conops2.cpp:959] succeeded, expanded:55777
I20250303 13:25:18.504797 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.504824 139691618481344 multiagent.cpp:229] start_time35580
W20250303 13:25:18.504840 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.524188 139691618481344 astar_conops2.cpp:959] succeeded, expanded:40542
I20250303 13:25:18.524327 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.524353 139691618481344 multiagent.cpp:229] start_time35640
I20250303 13:25:18.524369 139691618481344 multiagent.cpp:229] start_time35760
I20250303 13:25:18.524379 139691618481344 multiagent.cpp:229] start_time35880
I20250303 13:25:18.524389 139691618481344 multiagent.cpp:229] start_time36240
I20250303 13:25:18.524399 139691618481344 multiagent.cpp:229] start_time36240
I20250303 13:25:18.524410 139691618481344 multiagent.cpp:229] start_time36360
I20250303 13:25:18.524419 139691618481344 multiagent.cpp:229] start_time36480
I20250303 13:25:18.524429 139691618481344 multiagent.cpp:229] start_time36600
I20250303 13:25:18.524438 139691618481344 multiagent.cpp:229] start_time36840
I20250303 13:25:18.524448 139691618481344 multiagent.cpp:229] start_time36840
I20250303 13:25:18.524458 139691618481344 multiagent.cpp:229] start_time37020
I20250303 13:25:18.524467 139691618481344 multiagent.cpp:229] start_time37080
I20250303 13:25:18.524477 139691618481344 multiagent.cpp:229] start_time37080
I20250303 13:25:18.524488 139691618481344 multiagent.cpp:229] start_time37080
I20250303 13:25:18.524498 139691618481344 multiagent.cpp:229] start_time37260
W20250303 13:25:18.524508 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.530697 139691618481344 astar_conops2.cpp:959] succeeded, expanded:4078
I20250303 13:25:18.530773 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.530792 139691618481344 multiagent.cpp:229] start_time37320
I20250303 13:25:18.530807 139691618481344 multiagent.cpp:229] start_time37440
I20250303 13:25:18.530817 139691618481344 multiagent.cpp:229] start_time37680
I20250303 13:25:18.530827 139691618481344 multiagent.cpp:229] start_time37740
I20250303 13:25:18.530837 139691618481344 multiagent.cpp:229] start_time37740
I20250303 13:25:18.530847 139691618481344 multiagent.cpp:229] start_time37800
I20250303 13:25:18.530856 139691618481344 multiagent.cpp:229] start_time37860
I20250303 13:25:18.530866 139691618481344 multiagent.cpp:229] start_time37860
I20250303 13:25:18.530876 139691618481344 multiagent.cpp:229] start_time37980
W20250303 13:25:18.530885 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.536441 139691618481344 astar_conops2.cpp:959] succeeded, expanded:2745
I20250303 13:25:18.536508 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.536529 139691618481344 multiagent.cpp:229] start_time38100
I20250303 13:25:18.536544 139691618481344 multiagent.cpp:229] start_time38340
I20250303 13:25:18.536554 139691618481344 multiagent.cpp:229] start_time38520
I20250303 13:25:18.536564 139691618481344 multiagent.cpp:229] start_time38760
I20250303 13:25:18.536574 139691618481344 multiagent.cpp:229] start_time38760
I20250303 13:25:18.536584 139691618481344 multiagent.cpp:229] start_time38760
I20250303 13:25:18.536594 139691618481344 multiagent.cpp:229] start_time38940
I20250303 13:25:18.536616 139691618481344 multiagent.cpp:229] start_time38940
W20250303 13:25:18.536625 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.576543 139691618481344 astar_conops2.cpp:959] succeeded, expanded:88332
I20250303 13:25:18.576699 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.576728 139691618481344 multiagent.cpp:229] start_time38940
I20250303 13:25:18.576746 139691618481344 multiagent.cpp:229] start_time39240
I20250303 13:25:18.576755 139691618481344 multiagent.cpp:229] start_time39300
I20250303 13:25:18.576765 139691618481344 multiagent.cpp:229] start_time39300
I20250303 13:25:18.576774 139691618481344 multiagent.cpp:229] start_time39300
I20250303 13:25:18.576784 139691618481344 multiagent.cpp:229] start_time39360
I20250303 13:25:18.576793 139691618481344 multiagent.cpp:229] start_time39420
I20250303 13:25:18.576803 139691618481344 multiagent.cpp:229] start_time39600
I20250303 13:25:18.576813 139691618481344 multiagent.cpp:229] start_time39660
I20250303 13:25:18.576822 139691618481344 multiagent.cpp:229] start_time39720
W20250303 13:25:18.576832 139691618481344 multiagent.cpp:237] cannot find route from the routes,generate the new route now
I20250303 13:25:18.581565 139691618481344 astar_conops2.cpp:959] succeeded, expanded:168
I20250303 13:25:18.581699 139691618481344 multiagent.cpp:250] new route generated
I20250303 13:25:18.581743 139691618481344 multiagent.cpp:229] start_time39840
I20250303 13:25:18.581780 139691618481344 multiagent.cpp:229] start_time39840
I20250303 13:25:18.581796 139691618481344 multiagent.cpp:229] start_time40140
I20250303 13:25:18.581811 139691618481344 multiagent.cpp:229] start_time40140
I20250303 13:25:18.581827 139691618481344 multiagent.cpp:229] start_time40380
I20250303 13:25:18.581842 139691618481344 multiagent.cpp:229] start_time40440
I20250303 13:25:18.581859 139691618481344 multiagent.cpp:229] start_time40560
I20250303 13:25:18.581875 139691618481344 multiagent.cpp:229] start_time40680
I20250303 13:25:18.581891 139691618481344 multiagent.cpp:229] start_time40800
I20250303 13:25:18.581905 139691618481344 multiagent.cpp:229] start_time40920
I20250303 13:25:18.581920 139691618481344 multiagent.cpp:229] start_time40920
I20250303 13:25:18.581935 139691618481344 multiagent.cpp:229] start_time41040
I20250303 13:25:18.581950 139691618481344 multiagent.cpp:229] start_time41100
I20250303 13:25:18.581966 139691618481344 multiagent.cpp:229] start_time41100
I20250303 13:25:18.581982 139691618481344 multiagent.cpp:229] start_time41280
I20250303 13:25:18.581997 139691618481344 multiagent.cpp:257] Assign finished
I20250303 13:25:18.582516 139691618481344 multiagent.cpp:285] finished update the cells using planned routes
I20250303 13:25:18.583698 139691618481344 astar_conops3.cpp:27] 13763200,74800,400,400,184,187,1,400
I20250303 13:25:20.095279 139691618481344 astar_conops3.cpp:64] Finish init cells
I20250303 13:25:21.003340 139691618481344 conops3.cpp:325] from 125,135,0,0 to 66,118,0,0at time step 10817
I20250303 13:25:21.003415 139691618481344 conops3.cpp:334] number of current trajectories 0
I20250303 13:25:21.478562 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:21.883718 139691618481344 astar_conops3.cpp:373] succeeded, expanded:3736
I20250303 13:25:21.883832 139691618481344 conops3.cpp:339] route waypoint size:77, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 13:25:21.883875 139691618481344 conops3.cpp:325] from 125,135,0,0 to 170,91,0,0at time step 10862
I20250303 13:25:21.883886 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:25:22.298959 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:22.657510 139691618481344 astar_conops3.cpp:373] succeeded, expanded:13441
I20250303 13:25:22.657595 139691618481344 conops3.cpp:339] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 13:25:22.657653 139691618481344 conops3.cpp:325] from 125,135,0,0 to 4,11,0,0at time step 10877
I20250303 13:25:22.657664 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:25:23.143313 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:23.596960 139691618481344 astar_conops3.cpp:373] succeeded, expanded:172109
I20250303 13:25:23.597124 139691618481344 conops3.cpp:339] route waypoint size:248, traversal cost 494, turning cost 0, climbing cost 0, space cost 0, total cost 494
I20250303 13:25:23.597227 139691618481344 conops3.cpp:325] from 125,135,0,0 to 136,144,0,0at time step 10903
I20250303 13:25:23.597239 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:25:24.085763 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:24.873101 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:25:24.873353 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:25:24.873380 139691618481344 conops3.cpp:325] from 125,135,0,0 to 58,154,0,0at time step 10936
I20250303 13:25:24.873393 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:25:25.361294 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:26.162641 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:25:26.162947 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:25:26.162979 139691618481344 conops3.cpp:325] from 125,135,0,0 to 149,81,0,0at time step 10940
I20250303 13:25:26.162990 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:25:26.645797 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:26.997512 139691618481344 astar_conops3.cpp:373] succeeded, expanded:7522
I20250303 13:25:26.997635 139691618481344 conops3.cpp:339] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 13:25:26.997692 139691618481344 conops3.cpp:325] from 125,135,0,0 to 136,144,0,0at time step 10975
I20250303 13:25:26.997706 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:25:27.415895 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:28.254571 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:25:28.254792 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:25:28.254819 139691618481344 conops3.cpp:325] from 125,135,0,0 to 160,52,0,0at time step 10991
I20250303 13:25:28.254830 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:25:28.700446 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:29.094174 139691618481344 astar_conops3.cpp:373] succeeded, expanded:22060
I20250303 13:25:29.094294 139691618481344 conops3.cpp:339] route waypoint size:119, traversal cost 236, turning cost 0, climbing cost 0, space cost 0, total cost 236
I20250303 13:25:29.094343 139691618481344 conops3.cpp:325] from 125,135,0,0 to 149,81,0,0at time step 10995
I20250303 13:25:29.094355 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:25:29.511124 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:29.919885 139691618481344 astar_conops3.cpp:373] succeeded, expanded:7522
I20250303 13:25:29.919989 139691618481344 conops3.cpp:339] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 13:25:29.920033 139691618481344 conops3.cpp:325] from 125,135,0,0 to 73,140,0,0at time step 11022
I20250303 13:25:29.920047 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:25:30.335203 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:31.137869 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:25:31.138129 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:25:31.138156 139691618481344 conops3.cpp:325] from 125,135,0,0 to 26,165,0,0at time step 11024
I20250303 13:25:31.138168 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:25:31.614051 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:32.424106 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:25:32.424366 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:25:32.424393 139691618481344 conops3.cpp:325] from 125,135,0,0 to 25,103,0,0at time step 11066
I20250303 13:25:32.424405 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:25:32.900028 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:33.258009 139691618481344 astar_conops3.cpp:373] succeeded, expanded:17615
I20250303 13:25:33.258169 139691618481344 conops3.cpp:339] route waypoint size:133, traversal cost 264, turning cost 0, climbing cost 0, space cost 0, total cost 264
I20250303 13:25:33.258219 139691618481344 conops3.cpp:325] from 125,135,0,0 to 138,76,0,0at time step 11093
I20250303 13:25:33.258233 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:25:33.724980 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:34.074932 139691618481344 astar_conops3.cpp:373] succeeded, expanded:3071
I20250303 13:25:34.075030 139691618481344 conops3.cpp:339] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 13:25:34.075085 139691618481344 conops3.cpp:325] from 125,135,0,0 to 149,33,0,0at time step 11124
I20250303 13:25:34.075100 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:25:34.491196 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:34.848904 139691618481344 astar_conops3.cpp:373] succeeded, expanded:18549
I20250303 13:25:34.849028 139691618481344 conops3.cpp:339] route waypoint size:129, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20250303 13:25:34.849087 139691618481344 conops3.cpp:325] from 125,135,0,0 to 100,170,0,0at time step 11148
I20250303 13:25:34.849103 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:25:35.262934 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:36.047770 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:25:36.048007 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:25:36.048033 139691618481344 conops3.cpp:325] from 125,135,0,0 to 149,33,0,0at time step 11159
I20250303 13:25:36.048044 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:25:36.466148 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:36.867649 139691618481344 astar_conops3.cpp:373] succeeded, expanded:18549
I20250303 13:25:36.867819 139691618481344 conops3.cpp:339] route waypoint size:129, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20250303 13:25:36.867931 139691618481344 conops3.cpp:325] from 125,135,0,0 to 174,36,0,0at time step 11166
I20250303 13:25:36.867947 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:25:37.283150 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:37.653304 139691618481344 astar_conops3.cpp:373] succeeded, expanded:41987
I20250303 13:25:37.653442 139691618481344 conops3.cpp:339] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 13:25:37.653522 139691618481344 conops3.cpp:325] from 125,135,0,0 to 149,81,0,0at time step 11219
I20250303 13:25:37.653551 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:25:38.101659 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:38.482019 139691618481344 astar_conops3.cpp:373] succeeded, expanded:7522
I20250303 13:25:38.482129 139691618481344 conops3.cpp:339] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 13:25:38.482176 139691618481344 conops3.cpp:325] from 125,135,0,0 to 170,48,0,0at time step 11223
I20250303 13:25:38.482188 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:25:38.896589 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:39.263954 139691618481344 astar_conops3.cpp:373] succeeded, expanded:36378
I20250303 13:25:39.264066 139691618481344 conops3.cpp:339] route waypoint size:135, traversal cost 268, turning cost 0, climbing cost 0, space cost 0, total cost 268
I20250303 13:25:39.264121 139691618481344 conops3.cpp:325] from 125,135,0,0 to 77,31,0,0at time step 11268
I20250303 13:25:39.264137 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:25:39.752814 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:40.124333 139691618481344 astar_conops3.cpp:373] succeeded, expanded:43316
I20250303 13:25:40.124462 139691618481344 conops3.cpp:339] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 13:25:40.124519 139691618481344 conops3.cpp:325] from 125,135,0,0 to 73,2,0,0at time step 11268
I20250303 13:25:40.124530 139691618481344 conops3.cpp:334] number of current trajectories 5
I20250303 13:25:40.539808 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:40.925210 139691618481344 astar_conops3.cpp:373] succeeded, expanded:63061
I20250303 13:25:40.925332 139691618481344 conops3.cpp:339] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 13:25:40.925436 139691618481344 conops3.cpp:325] from 125,135,0,0 to 170,91,0,0at time step 11312
I20250303 13:25:40.925470 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:25:41.408955 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:41.764150 139691618481344 astar_conops3.cpp:373] succeeded, expanded:13441
I20250303 13:25:41.764270 139691618481344 conops3.cpp:339] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 13:25:41.764317 139691618481344 conops3.cpp:325] from 125,135,0,0 to 113,145,0,0at time step 11346
I20250303 13:25:41.764334 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:25:42.179916 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:42.978013 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:25:42.978260 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:25:42.978286 139691618481344 conops3.cpp:325] from 125,135,0,0 to 127,47,0,0at time step 11351
I20250303 13:25:42.978298 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:25:43.450972 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:44.278211 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:25:44.278497 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:25:44.278525 139691618481344 conops3.cpp:325] from 125,135,0,0 to 57,118,0,0at time step 11355
I20250303 13:25:44.278536 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:25:44.756005 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:45.106859 139691618481344 astar_conops3.cpp:373] succeeded, expanded:4441
I20250303 13:25:45.106977 139691618481344 conops3.cpp:339] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 13:25:45.107053 139691618481344 conops3.cpp:325] from 125,135,0,0 to 149,33,0,0at time step 11388
I20250303 13:25:45.107070 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:25:45.523157 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:45.940243 139691618481344 astar_conops3.cpp:373] succeeded, expanded:18549
I20250303 13:25:45.940362 139691618481344 conops3.cpp:339] route waypoint size:129, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20250303 13:25:45.940417 139691618481344 conops3.cpp:325] from 125,135,0,0 to 129,55,0,0at time step 11396
I20250303 13:25:45.940428 139691618481344 conops3.cpp:334] number of current trajectories 5
I20250303 13:25:46.355193 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:47.170809 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:25:47.171080 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:25:47.171106 139691618481344 conops3.cpp:325] from 125,135,0,0 to 66,116,0,0at time step 11399
I20250303 13:25:47.171119 139691618481344 conops3.cpp:334] number of current trajectories 5
I20250303 13:25:47.654588 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:48.004820 139691618481344 astar_conops3.cpp:373] succeeded, expanded:4435
I20250303 13:25:48.004944 139691618481344 conops3.cpp:339] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 13:25:48.004993 139691618481344 conops3.cpp:325] from 125,135,0,0 to 41,44,0,0at time step 11437
I20250303 13:25:48.005011 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:25:48.420097 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:48.830405 139691618481344 astar_conops3.cpp:373] succeeded, expanded:73117
I20250303 13:25:48.830532 139691618481344 conops3.cpp:339] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 13:25:48.830607 139691618481344 conops3.cpp:325] from 125,135,0,0 to 183,63,0,0at time step 11577
I20250303 13:25:48.830631 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:25:49.291051 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:49.658859 139691618481344 astar_conops3.cpp:373] succeeded, expanded:32997
I20250303 13:25:49.658998 139691618481344 conops3.cpp:339] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 13:25:49.659092 139691618481344 conops3.cpp:325] from 125,135,0,0 to 100,170,0,0at time step 11614
I20250303 13:25:49.659109 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:25:50.074123 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:50.917005 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:25:50.917283 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:25:50.917312 139691618481344 conops3.cpp:325] from 125,135,0,0 to 129,55,0,0at time step 11643
I20250303 13:25:50.917324 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:25:51.333138 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:52.150986 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:25:52.151252 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:25:52.151280 139691618481344 conops3.cpp:325] from 125,135,0,0 to 183,63,0,0at time step 11674
I20250303 13:25:52.151292 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:25:52.626987 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:52.995958 139691618481344 astar_conops3.cpp:373] succeeded, expanded:32997
I20250303 13:25:52.996124 139691618481344 conops3.cpp:339] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250303 13:25:52.996188 139691618481344 conops3.cpp:325] from 125,135,0,0 to 73,2,0,0at time step 11677
I20250303 13:25:52.996199 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:25:53.476390 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:53.861301 139691618481344 astar_conops3.cpp:373] succeeded, expanded:63107
I20250303 13:25:53.861469 139691618481344 conops3.cpp:339] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250303 13:25:53.861548 139691618481344 conops3.cpp:325] from 125,135,0,0 to 174,36,0,0at time step 11713
I20250303 13:25:53.861564 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:25:54.276652 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:54.650106 139691618481344 astar_conops3.cpp:373] succeeded, expanded:41987
I20250303 13:25:54.650238 139691618481344 conops3.cpp:339] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 13:25:54.650297 139691618481344 conops3.cpp:325] from 125,135,0,0 to 77,31,0,0at time step 11714
I20250303 13:25:54.650308 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:25:55.065980 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:55.440811 139691618481344 astar_conops3.cpp:373] succeeded, expanded:43275
I20250303 13:25:55.440974 139691618481344 conops3.cpp:339] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 13:25:55.441090 139691618481344 conops3.cpp:325] from 125,135,0,0 to 144,6,0,0at time step 11733
I20250303 13:25:55.441103 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:25:55.917634 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:56.272541 139691618481344 astar_conops3.cpp:373] succeeded, expanded:12382
I20250303 13:25:56.272665 139691618481344 conops3.cpp:339] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 13:25:56.272723 139691618481344 conops3.cpp:325] from 125,135,0,0 to 114,91,0,0at time step 11735
I20250303 13:25:56.272734 139691618481344 conops3.cpp:334] number of current trajectories 5
I20250303 13:25:56.687738 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:57.037185 139691618481344 astar_conops3.cpp:373] succeeded, expanded:2033
I20250303 13:25:57.037283 139691618481344 conops3.cpp:339] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 13:25:57.037328 139691618481344 conops3.cpp:325] from 125,135,0,0 to 116,63,0,0at time step 11776
I20250303 13:25:57.037339 139691618481344 conops3.cpp:334] number of current trajectories 6
I20250303 13:25:57.452529 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:57.859946 139691618481344 astar_conops3.cpp:373] succeeded, expanded:2089
I20250303 13:25:57.860055 139691618481344 conops3.cpp:339] route waypoint size:82, traversal cost 162, turning cost 0, climbing cost 0, space cost 0, total cost 162
I20250303 13:25:57.860101 139691618481344 conops3.cpp:325] from 125,135,0,0 to 69,23,0,0at time step 11776
I20250303 13:25:57.860113 139691618481344 conops3.cpp:334] number of current trajectories 7
I20250303 13:25:58.275373 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:58.655626 139691618481344 astar_conops3.cpp:373] succeeded, expanded:58310
I20250303 13:25:58.655752 139691618481344 conops3.cpp:339] route waypoint size:169, traversal cost 336, turning cost 0, climbing cost 0, space cost 0, total cost 336
I20250303 13:25:58.655812 139691618481344 conops3.cpp:325] from 125,135,0,0 to 116,63,0,0at time step 11793
I20250303 13:25:58.655835 139691618481344 conops3.cpp:334] number of current trajectories 7
I20250303 13:25:59.071556 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:25:59.420884 139691618481344 astar_conops3.cpp:373] succeeded, expanded:2089
I20250303 13:25:59.420987 139691618481344 conops3.cpp:339] route waypoint size:82, traversal cost 162, turning cost 0, climbing cost 0, space cost 0, total cost 162
I20250303 13:25:59.421033 139691618481344 conops3.cpp:325] from 125,135,0,0 to 44,42,0,0at time step 11871
I20250303 13:25:59.421061 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:25:59.906518 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:00.757401 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:00.757660 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:00.757688 139691618481344 conops3.cpp:325] from 125,135,0,0 to 11,89,0,0at time step 11876
I20250303 13:26:00.757701 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:01.173468 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:01.544246 139691618481344 astar_conops3.cpp:373] succeeded, expanded:33595
I20250303 13:26:01.544423 139691618481344 conops3.cpp:339] route waypoint size:161, traversal cost 320, turning cost 0, climbing cost 0, space cost 0, total cost 320
I20250303 13:26:01.545065 139691618481344 conops3.cpp:325] from 125,135,0,0 to 77,31,0,0at time step 11899
I20250303 13:26:01.545095 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:02.030364 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:02.402185 139691618481344 astar_conops3.cpp:373] succeeded, expanded:43316
I20250303 13:26:02.402303 139691618481344 conops3.cpp:339] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 13:26:02.402377 139691618481344 conops3.cpp:325] from 125,135,0,0 to 149,81,0,0at time step 11924
I20250303 13:26:02.402389 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:02.816943 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:03.170124 139691618481344 astar_conops3.cpp:373] succeeded, expanded:7522
I20250303 13:26:03.170223 139691618481344 conops3.cpp:339] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 13:26:03.170295 139691618481344 conops3.cpp:325] from 125,135,0,0 to 66,118,0,0at time step 11966
I20250303 13:26:03.170313 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:03.589207 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:03.994102 139691618481344 astar_conops3.cpp:373] succeeded, expanded:3736
I20250303 13:26:03.994189 139691618481344 conops3.cpp:339] route waypoint size:77, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 13:26:03.994250 139691618481344 conops3.cpp:325] from 125,135,0,0 to 129,55,0,0at time step 12083
I20250303 13:26:03.994273 139691618481344 conops3.cpp:334] number of current trajectories 0
I20250303 13:26:04.409428 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:05.223371 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:05.223614 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:05.223640 139691618481344 conops3.cpp:325] from 125,135,0,0 to 182,98,0,0at time step 12096
I20250303 13:26:05.223651 139691618481344 conops3.cpp:334] number of current trajectories 0
I20250303 13:26:05.643000 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:06.498701 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:06.498977 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:06.499019 139691618481344 conops3.cpp:325] from 125,135,0,0 to 149,81,0,0at time step 12121
I20250303 13:26:06.499030 139691618481344 conops3.cpp:334] number of current trajectories 0
I20250303 13:26:06.913728 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:07.265901 139691618481344 astar_conops3.cpp:373] succeeded, expanded:7522
I20250303 13:26:07.266042 139691618481344 conops3.cpp:339] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 13:26:07.266094 139691618481344 conops3.cpp:325] from 125,135,0,0 to 113,145,0,0at time step 12169
I20250303 13:26:07.266106 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:26:07.684875 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:08.525143 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:08.525388 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:08.525418 139691618481344 conops3.cpp:325] from 125,135,0,0 to 149,33,0,0at time step 12217
I20250303 13:26:08.525436 139691618481344 conops3.cpp:334] number of current trajectories 0
I20250303 13:26:08.940699 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:09.299864 139691618481344 astar_conops3.cpp:373] succeeded, expanded:18549
I20250303 13:26:09.300026 139691618481344 conops3.cpp:339] route waypoint size:129, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20250303 13:26:09.300085 139691618481344 conops3.cpp:325] from 125,135,0,0 to 73,140,0,0at time step 12282
I20250303 13:26:09.300113 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:26:09.721715 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:10.571786 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:10.572034 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:10.572063 139691618481344 conops3.cpp:325] from 125,135,0,0 to 41,44,0,0at time step 12286
I20250303 13:26:10.572075 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:26:10.987382 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:11.377548 139691618481344 astar_conops3.cpp:373] succeeded, expanded:73117
I20250303 13:26:11.377708 139691618481344 conops3.cpp:339] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 13:26:11.377806 139691618481344 conops3.cpp:325] from 125,135,0,0 to 114,91,0,0at time step 12343
I20250303 13:26:11.377819 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:11.794630 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:12.196066 139691618481344 astar_conops3.cpp:373] succeeded, expanded:2053
I20250303 13:26:12.196163 139691618481344 conops3.cpp:339] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 13:26:12.196208 139691618481344 conops3.cpp:325] from 125,135,0,0 to 114,91,0,0at time step 12361
I20250303 13:26:12.196223 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:12.609328 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:12.957100 139691618481344 astar_conops3.cpp:373] succeeded, expanded:2053
I20250303 13:26:12.957170 139691618481344 conops3.cpp:339] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 13:26:12.957210 139691618481344 conops3.cpp:325] from 125,135,0,0 to 4,11,0,0at time step 12369
I20250303 13:26:12.957221 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:13.372824 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:13.830023 139691618481344 astar_conops3.cpp:373] succeeded, expanded:172109
I20250303 13:26:13.830202 139691618481344 conops3.cpp:339] route waypoint size:248, traversal cost 494, turning cost 0, climbing cost 0, space cost 0, total cost 494
I20250303 13:26:13.830277 139691618481344 conops3.cpp:325] from 125,135,0,0 to 66,116,0,0at time step 12375
I20250303 13:26:13.830290 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:26:14.309178 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:14.660989 139691618481344 astar_conops3.cpp:373] succeeded, expanded:4435
I20250303 13:26:14.661125 139691618481344 conops3.cpp:339] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250303 13:26:14.661173 139691618481344 conops3.cpp:325] from 125,135,0,0 to 155,110,0,0at time step 12428
I20250303 13:26:14.661189 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:15.076672 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:15.424898 139691618481344 astar_conops3.cpp:373] succeeded, expanded:4297
I20250303 13:26:15.424985 139691618481344 conops3.cpp:339] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 13:26:15.425027 139691618481344 conops3.cpp:325] from 125,135,0,0 to 174,36,0,0at time step 12440
I20250303 13:26:15.425039 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:26:15.903969 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:16.278128 139691618481344 astar_conops3.cpp:373] succeeded, expanded:41987
I20250303 13:26:16.278251 139691618481344 conops3.cpp:339] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 13:26:16.278324 139691618481344 conops3.cpp:325] from 125,135,0,0 to 26,165,0,0at time step 12484
I20250303 13:26:16.278344 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:16.693366 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:17.492758 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:17.493012 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:17.493040 139691618481344 conops3.cpp:325] from 125,135,0,0 to 163,170,0,0at time step 12578
I20250303 13:26:17.493053 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:17.953418 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:18.740267 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:18.740549 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:18.740587 139691618481344 conops3.cpp:325] from 125,135,0,0 to 116,63,0,0at time step 12594
I20250303 13:26:18.740603 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:26:19.155353 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:19.504911 139691618481344 astar_conops3.cpp:373] succeeded, expanded:2089
I20250303 13:26:19.505050 139691618481344 conops3.cpp:339] route waypoint size:82, traversal cost 162, turning cost 0, climbing cost 0, space cost 0, total cost 162
I20250303 13:26:19.505157 139691618481344 conops3.cpp:325] from 125,135,0,0 to 76,44,0,0at time step 12596
I20250303 13:26:19.505170 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:19.920914 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:20.763683 139691618481344 astar_conops3.cpp:388] failed, expanded: 827348
I20250303 13:26:20.763986 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:20.764038 139691618481344 conops3.cpp:325] from 125,135,0,0 to 163,170,0,0at time step 12604
I20250303 13:26:20.764052 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:21.235259 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:22.017351 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:22.017649 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:22.017678 139691618481344 conops3.cpp:325] from 125,135,0,0 to 77,31,0,0at time step 12623
I20250303 13:26:22.017696 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:26:22.431560 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:22.802816 139691618481344 astar_conops3.cpp:373] succeeded, expanded:43316
I20250303 13:26:22.802989 139691618481344 conops3.cpp:339] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250303 13:26:22.803058 139691618481344 conops3.cpp:325] from 125,135,0,0 to 57,118,0,0at time step 12636
I20250303 13:26:22.803069 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:23.222041 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:23.628009 139691618481344 astar_conops3.cpp:373] succeeded, expanded:4441
I20250303 13:26:23.628128 139691618481344 conops3.cpp:339] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 13:26:23.628177 139691618481344 conops3.cpp:325] from 125,135,0,0 to 116,68,0,0at time step 12670
I20250303 13:26:23.628188 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:24.043345 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:24.392844 139691618481344 astar_conops3.cpp:373] succeeded, expanded:1969
I20250303 13:26:24.392952 139691618481344 conops3.cpp:339] route waypoint size:77, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 13:26:24.392999 139691618481344 conops3.cpp:325] from 125,135,0,0 to 160,52,0,0at time step 12713
I20250303 13:26:24.393013 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:24.809565 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:25.169871 139691618481344 astar_conops3.cpp:373] succeeded, expanded:22060
I20250303 13:26:25.169974 139691618481344 conops3.cpp:339] route waypoint size:119, traversal cost 236, turning cost 0, climbing cost 0, space cost 0, total cost 236
I20250303 13:26:25.170043 139691618481344 conops3.cpp:325] from 125,135,0,0 to 136,144,0,0at time step 12788
I20250303 13:26:25.170064 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:26:25.586159 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:26.378012 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:26.378262 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:26.378291 139691618481344 conops3.cpp:325] from 125,135,0,0 to 174,36,0,0at time step 12853
I20250303 13:26:26.378307 139691618481344 conops3.cpp:334] number of current trajectories 0
I20250303 13:26:26.856077 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:27.227574 139691618481344 astar_conops3.cpp:373] succeeded, expanded:41987
I20250303 13:26:27.227746 139691618481344 conops3.cpp:339] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 13:26:27.227804 139691618481344 conops3.cpp:325] from 125,135,0,0 to 149,33,0,0at time step 12921
I20250303 13:26:27.227816 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:26:27.642911 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:28.001065 139691618481344 astar_conops3.cpp:373] succeeded, expanded:18549
I20250303 13:26:28.001202 139691618481344 conops3.cpp:339] route waypoint size:129, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20250303 13:26:28.001294 139691618481344 conops3.cpp:325] from 125,135,0,0 to 95,18,0,0at time step 12925
I20250303 13:26:28.001306 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:28.420366 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:29.309301 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:29.309540 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:29.309568 139691618481344 conops3.cpp:325] from 125,135,0,0 to 116,63,0,0at time step 12940
I20250303 13:26:29.309580 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:29.725696 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:30.075412 139691618481344 astar_conops3.cpp:373] succeeded, expanded:2089
I20250303 13:26:30.075529 139691618481344 conops3.cpp:339] route waypoint size:82, traversal cost 162, turning cost 0, climbing cost 0, space cost 0, total cost 162
I20250303 13:26:30.075592 139691618481344 conops3.cpp:325] from 125,135,0,0 to 100,170,0,0at time step 12987
I20250303 13:26:30.075604 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:30.491466 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:31.291917 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:31.292159 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:31.292187 139691618481344 conops3.cpp:325] from 125,135,0,0 to 30,13,0,0at time step 12989
I20250303 13:26:31.292199 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:31.769387 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:32.632319 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:32.632557 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:32.632585 139691618481344 conops3.cpp:325] from 125,135,0,0 to 159,108,0,0at time step 12996
I20250303 13:26:32.632597 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:33.047783 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:33.399572 139691618481344 astar_conops3.cpp:373] succeeded, expanded:5384
I20250303 13:26:33.399720 139691618481344 conops3.cpp:339] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250303 13:26:33.399769 139691618481344 conops3.cpp:325] from 125,135,0,0 to 160,52,0,0at time step 13083
I20250303 13:26:33.399791 139691618481344 conops3.cpp:334] number of current trajectories 0
I20250303 13:26:33.819747 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:34.234447 139691618481344 astar_conops3.cpp:373] succeeded, expanded:22060
I20250303 13:26:34.234553 139691618481344 conops3.cpp:339] route waypoint size:119, traversal cost 236, turning cost 0, climbing cost 0, space cost 0, total cost 236
I20250303 13:26:34.234630 139691618481344 conops3.cpp:325] from 125,135,0,0 to 73,140,0,0at time step 13113
I20250303 13:26:34.234642 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:26:34.652309 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:35.448364 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:35.448625 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:35.448654 139691618481344 conops3.cpp:325] from 125,135,0,0 to 170,48,0,0at time step 13114
I20250303 13:26:35.448665 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:26:35.864685 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:36.233114 139691618481344 astar_conops3.cpp:373] succeeded, expanded:36378
I20250303 13:26:36.233270 139691618481344 conops3.cpp:339] route waypoint size:135, traversal cost 268, turning cost 0, climbing cost 0, space cost 0, total cost 268
I20250303 13:26:36.233329 139691618481344 conops3.cpp:325] from 125,135,0,0 to 170,48,0,0at time step 13117
I20250303 13:26:36.233340 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:36.719522 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:37.086879 139691618481344 astar_conops3.cpp:373] succeeded, expanded:36378
I20250303 13:26:37.086998 139691618481344 conops3.cpp:339] route waypoint size:135, traversal cost 268, turning cost 0, climbing cost 0, space cost 0, total cost 268
I20250303 13:26:37.087055 139691618481344 conops3.cpp:325] from 125,135,0,0 to 144,6,0,0at time step 13126
I20250303 13:26:37.087066 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:37.502330 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:37.857168 139691618481344 astar_conops3.cpp:373] succeeded, expanded:12382
I20250303 13:26:37.857284 139691618481344 conops3.cpp:339] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250303 13:26:37.857372 139691618481344 conops3.cpp:325] from 125,135,0,0 to 41,44,0,0at time step 13156
I20250303 13:26:37.857384 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:26:38.272321 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:38.661586 139691618481344 astar_conops3.cpp:373] succeeded, expanded:73117
I20250303 13:26:38.661737 139691618481344 conops3.cpp:339] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250303 13:26:38.661802 139691618481344 conops3.cpp:325] from 125,135,0,0 to 11,89,0,0at time step 13207
I20250303 13:26:38.661819 139691618481344 conops3.cpp:334] number of current trajectories 4
I20250303 13:26:39.081310 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:39.504783 139691618481344 astar_conops3.cpp:373] succeeded, expanded:33595
I20250303 13:26:39.504912 139691618481344 conops3.cpp:339] route waypoint size:161, traversal cost 320, turning cost 0, climbing cost 0, space cost 0, total cost 320
I20250303 13:26:39.504984 139691618481344 conops3.cpp:325] from 125,135,0,0 to 170,91,0,0at time step 13226
I20250303 13:26:39.504996 139691618481344 conops3.cpp:334] number of current trajectories 5
I20250303 13:26:39.921115 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:40.276264 139691618481344 astar_conops3.cpp:373] succeeded, expanded:13441
I20250303 13:26:40.276365 139691618481344 conops3.cpp:339] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250303 13:26:40.276414 139691618481344 conops3.cpp:325] from 125,135,0,0 to 27,137,0,0at time step 13247
I20250303 13:26:40.276426 139691618481344 conops3.cpp:334] number of current trajectories 6
I20250303 13:26:40.694924 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:41.501967 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:41.502188 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:41.502216 139691618481344 conops3.cpp:325] from 125,135,0,0 to 73,140,0,0at time step 13287
I20250303 13:26:41.502239 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:41.991856 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:42.786638 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:42.786934 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:42.786979 139691618481344 conops3.cpp:325] from 125,135,0,0 to 57,118,0,0at time step 13298
I20250303 13:26:42.786990 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:43.201892 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:43.552218 139691618481344 astar_conops3.cpp:373] succeeded, expanded:4441
I20250303 13:26:43.552378 139691618481344 conops3.cpp:339] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 13:26:43.552430 139691618481344 conops3.cpp:325] from 125,135,0,0 to 129,55,0,0at time step 13390
I20250303 13:26:43.552451 139691618481344 conops3.cpp:334] number of current trajectories 0
I20250303 13:26:43.967846 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:44.796992 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:44.797254 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:44.797281 139691618481344 conops3.cpp:325] from 125,135,0,0 to 99,97,0,0at time step 13399
I20250303 13:26:44.797294 139691618481344 conops3.cpp:334] number of current trajectories 0
I20250303 13:26:45.264782 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:45.617232 139691618481344 astar_conops3.cpp:373] succeeded, expanded:5964
I20250303 13:26:45.617380 139691618481344 conops3.cpp:339] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250303 13:26:45.617433 139691618481344 conops3.cpp:325] from 125,135,0,0 to 73,140,0,0at time step 13462
I20250303 13:26:45.617462 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:26:46.032247 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:46.826056 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:46.826306 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:46.826333 139691618481344 conops3.cpp:325] from 125,135,0,0 to 4,11,0,0at time step 13485
I20250303 13:26:46.826348 139691618481344 conops3.cpp:334] number of current trajectories 0
I20250303 13:26:47.309513 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:47.762568 139691618481344 astar_conops3.cpp:373] succeeded, expanded:172109
I20250303 13:26:47.762777 139691618481344 conops3.cpp:339] route waypoint size:248, traversal cost 494, turning cost 0, climbing cost 0, space cost 0, total cost 494
I20250303 13:26:47.762900 139691618481344 conops3.cpp:325] from 125,135,0,0 to 76,44,0,0at time step 13528
I20250303 13:26:47.762913 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:26:48.178656 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:49.016443 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:49.016697 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:49.016725 139691618481344 conops3.cpp:325] from 125,135,0,0 to 160,52,0,0at time step 13566
I20250303 13:26:49.016737 139691618481344 conops3.cpp:334] number of current trajectories 1
I20250303 13:26:49.432822 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:49.832518 139691618481344 astar_conops3.cpp:373] succeeded, expanded:22060
I20250303 13:26:49.832687 139691618481344 conops3.cpp:339] route waypoint size:119, traversal cost 236, turning cost 0, climbing cost 0, space cost 0, total cost 236
I20250303 13:26:49.832751 139691618481344 conops3.cpp:325] from 125,135,0,0 to 30,13,0,0at time step 13619
I20250303 13:26:49.832763 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:50.248275 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:51.109894 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:51.110110 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:51.110139 139691618481344 conops3.cpp:325] from 125,135,0,0 to 76,44,0,0at time step 13647
I20250303 13:26:51.110150 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:51.524630 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:52.361011 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:52.361280 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:52.361306 139691618481344 conops3.cpp:325] from 125,135,0,0 to 114,91,0,0at time step 13652
I20250303 13:26:52.361317 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:52.776039 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:53.128615 139691618481344 astar_conops3.cpp:373] succeeded, expanded:2053
I20250303 13:26:53.128806 139691618481344 conops3.cpp:339] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250303 13:26:53.128860 139691618481344 conops3.cpp:325] from 125,135,0,0 to 57,118,0,0at time step 13697
I20250303 13:26:53.128876 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:53.602224 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:53.952087 139691618481344 astar_conops3.cpp:373] succeeded, expanded:4441
I20250303 13:26:53.952195 139691618481344 conops3.cpp:339] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250303 13:26:53.952246 139691618481344 conops3.cpp:325] from 125,135,0,0 to 116,68,0,0at time step 13709
I20250303 13:26:53.952260 139691618481344 conops3.cpp:334] number of current trajectories 2
I20250303 13:26:54.367199 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:54.717473 139691618481344 astar_conops3.cpp:373] succeeded, expanded:1969
I20250303 13:26:54.717576 139691618481344 conops3.cpp:339] route waypoint size:77, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250303 13:26:54.717621 139691618481344 conops3.cpp:325] from 125,135,0,0 to 138,76,0,0at time step 13710
I20250303 13:26:54.717633 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:55.136060 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:55.486823 139691618481344 astar_conops3.cpp:373] succeeded, expanded:3043
I20250303 13:26:55.486925 139691618481344 conops3.cpp:339] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250303 13:26:55.486977 139691618481344 conops3.cpp:325] from 125,135,0,0 to 27,137,0,0at time step 13761
I20250303 13:26:55.486997 139691618481344 conops3.cpp:334] number of current trajectories 3
I20250303 13:26:55.901844 139691618481344 conops3.cpp:336] update cells finished
I20250303 13:26:56.698440 139691618481344 astar_conops3.cpp:388] failed, expanded: 828000
I20250303 13:26:56.698670 139691618481344 conops3.cpp:339] route waypoint size:400, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250303 13:26:56.698786 139691618481344 conops3.cpp:52] total cost for the sequence is inf; each are 152 178 494 inf inf 156 inf 236 156 inf inf 264 144 256 inf 256 296 156 268 304 370 178 inf inf 170 256 inf 156 350 260 inf inf 260 370 296 304 296 110 162 336 162 inf 320 304 156 152 inf inf 156 inf 256 inf 350 110 110 494 156 110 296 inf inf 162 inf inf 304 170 152 236 inf 296 256 inf 162 inf inf 122 236 inf 268 268 296 350 320 178 inf inf 170 inf 128 inf 494 inf 236 inf inf 110 170 152 144 inf 
I20250303 13:26:56.698800 139691618481344 conops3.cpp:56] route generation time = 95.6955
I20250303 13:26:57.102960 139691618481344 multiagent.cpp:357] trajectory generation finished
I20250303 13:26:57.103059 139691618481344 multiagent.cpp:361] conops 2 trajectory generation use time = 98.811
I20250303 13:26:57.103097 139691618481344 multiagent.cpp:363] conops 2 use time = 99.0438
