Log file created at: 2025/03/04 17:15:15
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250304 17:15:15.843267 139949418271936 multiagent.cpp:177] Start ConOps2
I20250304 17:15:15.843479 139949418271936 multiagent.cpp:178] Start route generation
I20250304 17:15:15.886408 139949418271936 astar_conops2.cpp:959] succeeded, expanded:36767
I20250304 17:15:15.886537 139949418271936 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250304 17:15:15.895974 139949418271936 astar_conops2.cpp:959] succeeded, expanded:13164
I20250304 17:15:15.896109 139949418271936 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250304 17:15:15.902526 139949418271936 astar_conops2.cpp:959] succeeded, expanded:5173
I20250304 17:15:15.902639 139949418271936 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250304 17:15:15.910082 139949418271936 astar_conops2.cpp:959] succeeded, expanded:8399
I20250304 17:15:15.910209 139949418271936 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250304 17:15:15.926064 139949418271936 astar_conops2.cpp:959] succeeded, expanded:32553
I20250304 17:15:15.926199 139949418271936 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250304 17:15:15.933467 139949418271936 astar_conops2.cpp:959] succeeded, expanded:6308
I20250304 17:15:15.933572 139949418271936 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250304 17:15:15.941766 139949418271936 astar_conops2.cpp:959] succeeded, expanded:8122
I20250304 17:15:15.941906 139949418271936 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250304 17:15:15.947417 139949418271936 astar_conops2.cpp:959] succeeded, expanded:428
I20250304 17:15:15.947499 139949418271936 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250304 17:15:15.974108 139949418271936 astar_conops2.cpp:959] succeeded, expanded:56421
I20250304 17:15:15.974221 139949418271936 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250304 17:15:15.983867 139949418271936 astar_conops2.cpp:959] succeeded, expanded:11388
I20250304 17:15:15.983973 139949418271936 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250304 17:15:15.989270 139949418271936 astar_conops2.cpp:959] succeeded, expanded:350
I20250304 17:15:15.989343 139949418271936 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250304 17:15:15.995965 139949418271936 astar_conops2.cpp:959] succeeded, expanded:5692
I20250304 17:15:15.996045 139949418271936 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250304 17:15:16.001933 139949418271936 astar_conops2.cpp:959] succeeded, expanded:2420
I20250304 17:15:16.002006 139949418271936 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250304 17:15:16.019061 139949418271936 astar_conops2.cpp:959] succeeded, expanded:33620
I20250304 17:15:16.019221 139949418271936 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250304 17:15:16.026844 139949418271936 astar_conops2.cpp:959] succeeded, expanded:6883
I20250304 17:15:16.026953 139949418271936 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250304 17:15:16.041075 139949418271936 astar_conops2.cpp:959] succeeded, expanded:25699
I20250304 17:15:16.041216 139949418271936 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250304 17:15:16.057350 139949418271936 astar_conops2.cpp:959] succeeded, expanded:27695
I20250304 17:15:16.057512 139949418271936 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250304 17:15:16.065701 139949418271936 astar_conops2.cpp:959] succeeded, expanded:7765
I20250304 17:15:16.065828 139949418271936 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250304 17:15:16.090579 139949418271936 astar_conops2.cpp:959] succeeded, expanded:53084
I20250304 17:15:16.090713 139949418271936 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250304 17:15:16.097674 139949418271936 astar_conops2.cpp:959] succeeded, expanded:3800
I20250304 17:15:16.097777 139949418271936 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250304 17:15:16.098076 139949418271936 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250304 17:15:16.098086 139949418271936 conops2.cpp:42] route generation time = 0.230355
I20250304 17:15:16.098099 139949418271936 multiagent.cpp:194] route generation finished
I20250304 17:15:16.098106 139949418271936 multiagent.cpp:197] conops 2 route generation use time = 0.254854
I20250304 17:15:16.098535 139949418271936 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250304 17:15:16.098665 139949418271936 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250304 17:15:16.098770 139949418271936 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250304 17:15:16.098871 139949418271936 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250304 17:15:16.099045 139949418271936 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250304 17:15:16.099131 139949418271936 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250304 17:15:16.099248 139949418271936 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250304 17:15:16.099286 139949418271936 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250304 17:15:16.099499 139949418271936 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250304 17:15:16.099619 139949418271936 multiagent.cpp:206] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250304 17:15:16.099658 139949418271936 multiagent.cpp:206] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250304 17:15:16.099783 139949418271936 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250304 17:15:16.099858 139949418271936 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250304 17:15:16.100045 139949418271936 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250304 17:15:16.100155 139949418271936 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250304 17:15:16.100341 139949418271936 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250304 17:15:16.100508 139949418271936 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250304 17:15:16.100618 139949418271936 multiagent.cpp:206] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250304 17:15:16.100842 139949418271936 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250304 17:15:16.100943 139949418271936 multiagent.cpp:206] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250304 17:15:16.100951 139949418271936 multiagent.cpp:209] generating route map
I20250304 17:15:16.101079 139949418271936 multiagent.cpp:225] route map generation finished.
I20250304 17:15:16.101086 139949418271936 multiagent.cpp:226] Start trajectory generation
I20250304 17:15:16.101093 139949418271936 multiagent.cpp:229] start_time32448
I20250304 17:15:16.101101 139949418271936 multiagent.cpp:229] start_time32583
I20250304 17:15:16.101110 139949418271936 multiagent.cpp:229] start_time32628
I20250304 17:15:16.101118 139949418271936 multiagent.cpp:229] start_time32709
I20250304 17:15:16.101126 139949418271936 multiagent.cpp:229] start_time32805
I20250304 17:15:16.101134 139949418271936 multiagent.cpp:229] start_time32817
I20250304 17:15:16.101143 139949418271936 multiagent.cpp:229] start_time32922
I20250304 17:15:16.101151 139949418271936 multiagent.cpp:229] start_time32970
I20250304 17:15:16.101159 139949418271936 multiagent.cpp:229] start_time32985
I20250304 17:15:16.101167 139949418271936 multiagent.cpp:229] start_time33066
I20250304 17:15:16.101175 139949418271936 multiagent.cpp:229] start_time33069
I20250304 17:15:16.101183 139949418271936 multiagent.cpp:229] start_time33195
I20250304 17:15:16.101191 139949418271936 multiagent.cpp:229] start_time33279
I20250304 17:15:16.101199 139949418271936 multiagent.cpp:229] start_time33369
I20250304 17:15:16.101208 139949418271936 multiagent.cpp:229] start_time33441
I20250304 17:15:16.101216 139949418271936 multiagent.cpp:229] start_time33474
I20250304 17:15:16.101224 139949418271936 multiagent.cpp:229] start_time33498
I20250304 17:15:16.101232 139949418271936 multiagent.cpp:229] start_time33654
I20250304 17:15:16.101240 139949418271936 multiagent.cpp:229] start_time33666
I20250304 17:15:16.101249 139949418271936 multiagent.cpp:229] start_time33804
I20250304 17:15:16.101257 139949418271936 multiagent.cpp:229] start_time33804
I20250304 17:15:16.101265 139949418271936 multiagent.cpp:229] start_time33933
I20250304 17:15:16.101273 139949418271936 multiagent.cpp:229] start_time34035
I20250304 17:15:16.101281 139949418271936 multiagent.cpp:229] start_time34050
I20250304 17:15:16.101289 139949418271936 multiagent.cpp:229] start_time34062
I20250304 17:15:16.101297 139949418271936 multiagent.cpp:229] start_time34164
I20250304 17:15:16.101305 139949418271936 multiagent.cpp:229] start_time34188
I20250304 17:15:16.101313 139949418271936 multiagent.cpp:229] start_time34197
I20250304 17:15:16.101321 139949418271936 multiagent.cpp:229] start_time34311
I20250304 17:15:16.101329 139949418271936 multiagent.cpp:229] start_time34728
I20250304 17:15:16.101337 139949418271936 multiagent.cpp:229] start_time34842
I20250304 17:15:16.101345 139949418271936 multiagent.cpp:229] start_time34926
I20250304 17:15:16.101353 139949418271936 multiagent.cpp:229] start_time35019
I20250304 17:15:16.101361 139949418271936 multiagent.cpp:229] start_time35028
I20250304 17:15:16.101369 139949418271936 multiagent.cpp:229] start_time35136
I20250304 17:15:16.101377 139949418271936 multiagent.cpp:229] start_time35142
I20250304 17:15:16.101389 139949418271936 multiagent.cpp:229] start_time35199
I20250304 17:15:16.101400 139949418271936 multiagent.cpp:229] start_time35205
I20250304 17:15:16.101411 139949418271936 multiagent.cpp:229] start_time35325
I20250304 17:15:16.101419 139949418271936 multiagent.cpp:229] start_time35328
I20250304 17:15:16.101434 139949418271936 multiagent.cpp:229] start_time35376
I20250304 17:15:16.101442 139949418271936 multiagent.cpp:229] start_time35610
I20250304 17:15:16.101451 139949418271936 multiagent.cpp:229] start_time35625
I20250304 17:15:16.101459 139949418271936 multiagent.cpp:229] start_time35697
I20250304 17:15:16.101467 139949418271936 multiagent.cpp:229] start_time35769
I20250304 17:15:16.101474 139949418271936 multiagent.cpp:229] start_time35898
I20250304 17:15:16.101483 139949418271936 multiagent.cpp:229] start_time36246
I20250304 17:15:16.101491 139949418271936 multiagent.cpp:229] start_time36288
I20250304 17:15:16.101499 139949418271936 multiagent.cpp:229] start_time36360
I20250304 17:15:16.101507 139949418271936 multiagent.cpp:229] start_time36504
I20250304 17:15:16.101515 139949418271936 multiagent.cpp:229] start_time36648
I20250304 17:15:16.101523 139949418271936 multiagent.cpp:229] start_time36843
I20250304 17:15:16.101531 139949418271936 multiagent.cpp:229] start_time36855
I20250304 17:15:16.101540 139949418271936 multiagent.cpp:229] start_time37026
I20250304 17:15:16.101548 139949418271936 multiagent.cpp:229] start_time37080
I20250304 17:15:16.101556 139949418271936 multiagent.cpp:229] start_time37104
I20250304 17:15:16.101564 139949418271936 multiagent.cpp:229] start_time37122
I20250304 17:15:16.101572 139949418271936 multiagent.cpp:229] start_time37284
I20250304 17:15:16.101580 139949418271936 multiagent.cpp:229] start_time37320
I20250304 17:15:16.101588 139949418271936 multiagent.cpp:229] start_time37449
I20250304 17:15:16.101597 139949418271936 multiagent.cpp:229] start_time37731
I20250304 17:15:16.101604 139949418271936 multiagent.cpp:229] start_time37779
I20250304 17:15:16.101613 139949418271936 multiagent.cpp:229] start_time37788
I20250304 17:15:16.101621 139949418271936 multiagent.cpp:229] start_time37809
I20250304 17:15:16.101629 139949418271936 multiagent.cpp:229] start_time37866
I20250304 17:15:16.101637 139949418271936 multiagent.cpp:229] start_time37905
I20250304 17:15:16.101645 139949418271936 multiagent.cpp:229] start_time38010
I20250304 17:15:16.101653 139949418271936 multiagent.cpp:229] start_time38136
I20250304 17:15:16.101661 139949418271936 multiagent.cpp:229] start_time38361
I20250304 17:15:16.101669 139949418271936 multiagent.cpp:229] start_time38556
I20250304 17:15:16.101678 139949418271936 multiagent.cpp:229] start_time38760
I20250304 17:15:16.101686 139949418271936 multiagent.cpp:229] start_time38772
I20250304 17:15:16.101694 139949418271936 multiagent.cpp:229] start_time38817
I20250304 17:15:16.101702 139949418271936 multiagent.cpp:229] start_time38961
I20250304 17:15:16.101710 139949418271936 multiagent.cpp:229] start_time38964
I20250304 17:15:16.101717 139949418271936 multiagent.cpp:229] start_time38988
I20250304 17:15:16.101726 139949418271936 multiagent.cpp:229] start_time39246
I20250304 17:15:16.101734 139949418271936 multiagent.cpp:229] start_time39339
I20250304 17:15:16.101744 139949418271936 multiagent.cpp:229] start_time39339
I20250304 17:15:16.101752 139949418271936 multiagent.cpp:229] start_time39348
I20250304 17:15:16.101760 139949418271936 multiagent.cpp:229] start_time39375
I20250304 17:15:16.101768 139949418271936 multiagent.cpp:229] start_time39465
I20250304 17:15:16.101777 139949418271936 multiagent.cpp:229] start_time39618
I20250304 17:15:16.101785 139949418271936 multiagent.cpp:229] start_time39675
I20250304 17:15:16.101793 139949418271936 multiagent.cpp:229] start_time39738
I20250304 17:15:16.101801 139949418271936 multiagent.cpp:229] start_time39858
I20250304 17:15:16.101809 139949418271936 multiagent.cpp:229] start_time39891
I20250304 17:15:16.101818 139949418271936 multiagent.cpp:229] start_time40167
I20250304 17:15:16.101826 139949418271936 multiagent.cpp:229] start_time40194
I20250304 17:15:16.101836 139949418271936 multiagent.cpp:229] start_time40383
I20250304 17:15:16.101849 139949418271936 multiagent.cpp:229] start_time40452
I20250304 17:15:16.101857 139949418271936 multiagent.cpp:229] start_time40584
I20250304 17:15:16.101865 139949418271936 multiagent.cpp:229] start_time40695
I20250304 17:15:16.101873 139949418271936 multiagent.cpp:229] start_time40854
I20250304 17:15:16.101881 139949418271936 multiagent.cpp:229] start_time40938
I20250304 17:15:16.101889 139949418271936 multiagent.cpp:229] start_time40956
I20250304 17:15:16.101897 139949418271936 multiagent.cpp:229] start_time41091
I20250304 17:15:16.101905 139949418271936 multiagent.cpp:229] start_time41124
I20250304 17:15:16.101914 139949418271936 multiagent.cpp:229] start_time41127
I20250304 17:15:16.101921 139949418271936 multiagent.cpp:229] start_time41280
I20250304 17:15:16.101930 139949418271936 multiagent.cpp:257] Assign finished
I20250304 17:15:16.102124 139949418271936 multiagent.cpp:285] finished update the cells using planned routes
I20250304 17:15:16.102737 139949418271936 astar_conops3.cpp:27] 12585600,68400,400,400,184,171,1,400
I20250304 17:15:17.502472 139949418271936 astar_conops3.cpp:64] Finish init cells
I20250304 17:15:18.341328 139949418271936 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10817
I20250304 17:15:18.341400 139949418271936 conops3.cpp:337] number of current trajectories 0
I20250304 17:15:18.717209 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:19.055238 139949418271936 astar_conops3.cpp:426] succeeded, expanded:44018
I20250304 17:15:19.055384 139949418271936 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250304 17:15:19.055446 139949418271936 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 10862
I20250304 17:15:19.055456 139949418271936 conops3.cpp:337] number of current trajectories 1
I20250304 17:15:19.431844 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:19.759477 139949418271936 astar_conops3.cpp:426] succeeded, expanded:11824
I20250304 17:15:19.759593 139949418271936 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250304 17:15:19.759631 139949418271936 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10877
I20250304 17:15:19.759641 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:15:20.137938 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:20.558286 139949418271936 astar_conops3.cpp:426] succeeded, expanded:44018
I20250304 17:15:20.558470 139949418271936 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250304 17:15:20.558581 139949418271936 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10903
I20250304 17:15:20.558595 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:21.758599 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:22.080449 139949418271936 astar_conops3.cpp:426] succeeded, expanded:289
I20250304 17:15:22.080575 139949418271936 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250304 17:15:22.080620 139949418271936 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 10936
I20250304 17:15:22.080634 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:22.593419 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:23.091216 139949418271936 astar_conops3.cpp:426] succeeded, expanded:3080
I20250304 17:15:23.091331 139949418271936 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250304 17:15:23.091376 139949418271936 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 10940
I20250304 17:15:23.091399 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:15:23.734150 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:24.155509 139949418271936 astar_conops3.cpp:426] succeeded, expanded:6485
I20250304 17:15:24.155634 139949418271936 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250304 17:15:24.155685 139949418271936 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10975
I20250304 17:15:24.155697 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:15:24.526853 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:24.891091 139949418271936 astar_conops3.cpp:426] succeeded, expanded:289
I20250304 17:15:24.891204 139949418271936 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250304 17:15:24.891243 139949418271936 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 10991
I20250304 17:15:24.891255 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:15:25.323132 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:25.737762 139949418271936 astar_conops3.cpp:426] succeeded, expanded:45134
I20250304 17:15:25.737900 139949418271936 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250304 17:15:25.737960 139949418271936 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 10995
I20250304 17:15:25.737971 139949418271936 conops3.cpp:337] number of current trajectories 6
I20250304 17:15:26.186285 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:26.562188 139949418271936 astar_conops3.cpp:426] succeeded, expanded:6485
I20250304 17:15:26.562295 139949418271936 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250304 17:15:26.562345 139949418271936 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11022
I20250304 17:15:26.562364 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:27.008532 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:27.379777 139949418271936 astar_conops3.cpp:426] succeeded, expanded:256
I20250304 17:15:27.379860 139949418271936 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250304 17:15:27.379909 139949418271936 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11024
I20250304 17:15:27.379919 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:15:27.828144 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:28.205227 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2976
I20250304 17:15:28.205354 139949418271936 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250304 17:15:28.205392 139949418271936 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11066
I20250304 17:15:28.205406 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:28.690701 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:29.019445 139949418271936 astar_conops3.cpp:426] succeeded, expanded:31313
I20250304 17:15:29.019587 139949418271936 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250304 17:15:29.019714 139949418271936 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11093
I20250304 17:15:29.019727 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:29.391981 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:29.714490 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2648
I20250304 17:15:29.714635 139949418271936 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250304 17:15:29.714692 139949418271936 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11124
I20250304 17:15:29.714705 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:30.148410 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:30.481115 139949418271936 astar_conops3.cpp:426] succeeded, expanded:30379
I20250304 17:15:30.481259 139949418271936 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250304 17:15:30.481314 139949418271936 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 11148
I20250304 17:15:30.481323 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:15:30.924865 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:31.248038 139949418271936 astar_conops3.cpp:426] succeeded, expanded:4505
I20250304 17:15:31.248130 139949418271936 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250304 17:15:31.248172 139949418271936 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11159
I20250304 17:15:31.248182 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:15:31.689524 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:32.021337 139949418271936 astar_conops3.cpp:426] succeeded, expanded:30379
I20250304 17:15:32.021480 139949418271936 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250304 17:15:32.021534 139949418271936 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11166
I20250304 17:15:32.021548 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:15:32.465965 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:32.799020 139949418271936 astar_conops3.cpp:426] succeeded, expanded:31313
I20250304 17:15:32.799170 139949418271936 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250304 17:15:32.799236 139949418271936 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11219
I20250304 17:15:32.799255 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:33.241549 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:33.564272 139949418271936 astar_conops3.cpp:426] succeeded, expanded:6485
I20250304 17:15:33.564407 139949418271936 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250304 17:15:33.564485 139949418271936 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 11223
I20250304 17:15:33.564495 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:15:34.006442 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:34.326096 139949418271936 astar_conops3.cpp:426] succeeded, expanded:4818
I20250304 17:15:34.326188 139949418271936 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250304 17:15:34.326232 139949418271936 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11268
I20250304 17:15:34.326242 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:15:34.769744 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:35.099296 139949418271936 astar_conops3.cpp:426] succeeded, expanded:30379
I20250304 17:15:35.099450 139949418271936 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250304 17:15:35.099503 139949418271936 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11268
I20250304 17:15:35.099513 139949418271936 conops3.cpp:337] number of current trajectories 6
I20250304 17:15:35.542639 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:35.877281 139949418271936 astar_conops3.cpp:426] succeeded, expanded:44602
I20250304 17:15:35.877444 139949418271936 conops3.cpp:342] route waypoint size:187, traversal cost 371, turning cost 0, climbing cost 0, space cost 0, total cost 371
I20250304 17:15:35.877504 139949418271936 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 11312
I20250304 17:15:35.877526 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:36.318691 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:36.641020 139949418271936 astar_conops3.cpp:426] succeeded, expanded:11824
I20250304 17:15:36.641153 139949418271936 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250304 17:15:36.641196 139949418271936 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11346
I20250304 17:15:36.641209 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:37.082903 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:37.400274 139949418271936 astar_conops3.cpp:426] succeeded, expanded:256
I20250304 17:15:37.400356 139949418271936 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250304 17:15:37.400401 139949418271936 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 11351
I20250304 17:15:37.400410 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:15:37.820654 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:38.138662 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2763
I20250304 17:15:38.138789 139949418271936 conops3.cpp:342] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250304 17:15:38.138850 139949418271936 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11355
I20250304 17:15:38.138860 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:15:38.511049 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:38.831129 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2976
I20250304 17:15:38.831243 139949418271936 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250304 17:15:38.831362 139949418271936 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11388
I20250304 17:15:38.831373 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:15:39.204435 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:39.528644 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2976
I20250304 17:15:39.528799 139949418271936 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250304 17:15:39.528859 139949418271936 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11396
I20250304 17:15:39.528870 139949418271936 conops3.cpp:337] number of current trajectories 6
I20250304 17:15:39.958903 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:40.288517 139949418271936 astar_conops3.cpp:426] succeeded, expanded:30379
I20250304 17:15:40.288657 139949418271936 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250304 17:15:40.288715 139949418271936 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 11399
I20250304 17:15:40.288725 139949418271936 conops3.cpp:337] number of current trajectories 7
I20250304 17:15:40.660694 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:40.983816 139949418271936 astar_conops3.cpp:426] succeeded, expanded:3080
I20250304 17:15:40.983933 139949418271936 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250304 17:15:40.983990 139949418271936 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 11437
I20250304 17:15:40.984006 139949418271936 conops3.cpp:337] number of current trajectories 6
I20250304 17:15:41.426460 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:41.761859 139949418271936 astar_conops3.cpp:426] succeeded, expanded:45134
I20250304 17:15:41.762003 139949418271936 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250304 17:15:41.762059 139949418271936 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 11577
I20250304 17:15:41.762084 139949418271936 conops3.cpp:337] number of current trajectories 1
I20250304 17:15:42.132388 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:42.461183 139949418271936 astar_conops3.cpp:426] succeeded, expanded:27623
I20250304 17:15:42.461331 139949418271936 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250304 17:15:42.461382 139949418271936 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11614
I20250304 17:15:42.461395 139949418271936 conops3.cpp:337] number of current trajectories 1
I20250304 17:15:42.835678 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:43.212555 139949418271936 astar_conops3.cpp:426] succeeded, expanded:6485
I20250304 17:15:43.212679 139949418271936 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250304 17:15:43.212761 139949418271936 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 11643
I20250304 17:15:43.212771 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:15:43.585337 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:43.904012 139949418271936 astar_conops3.cpp:426] succeeded, expanded:1701
I20250304 17:15:43.904114 139949418271936 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250304 17:15:43.904154 139949418271936 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 11674
I20250304 17:15:43.904165 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:44.278793 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:44.667714 139949418271936 astar_conops3.cpp:426] succeeded, expanded:27623
I20250304 17:15:44.667846 139949418271936 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250304 17:15:44.667908 139949418271936 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11677
I20250304 17:15:44.667918 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:15:45.038988 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:45.373196 139949418271936 astar_conops3.cpp:426] succeeded, expanded:44018
I20250304 17:15:45.373353 139949418271936 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250304 17:15:45.373410 139949418271936 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11713
I20250304 17:15:45.373432 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:15:45.747293 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:46.137395 139949418271936 astar_conops3.cpp:426] succeeded, expanded:31313
I20250304 17:15:46.137553 139949418271936 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250304 17:15:46.137607 139949418271936 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11714
I20250304 17:15:46.137617 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:46.508283 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:46.837310 139949418271936 astar_conops3.cpp:426] succeeded, expanded:30379
I20250304 17:15:46.837475 139949418271936 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250304 17:15:46.838228 139949418271936 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11733
I20250304 17:15:46.838257 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:15:47.208707 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:47.542585 139949418271936 astar_conops3.cpp:426] succeeded, expanded:31313
I20250304 17:15:47.542712 139949418271936 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250304 17:15:47.542763 139949418271936 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 11735
I20250304 17:15:47.542773 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:15:47.982102 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:48.300247 139949418271936 astar_conops3.cpp:426] succeeded, expanded:1701
I20250304 17:15:48.300340 139949418271936 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250304 17:15:48.300383 139949418271936 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 11776
I20250304 17:15:48.300392 139949418271936 conops3.cpp:337] number of current trajectories 6
I20250304 17:15:48.671229 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:48.989552 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2763
I20250304 17:15:48.989644 139949418271936 conops3.cpp:342] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250304 17:15:48.989687 139949418271936 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11776
I20250304 17:15:48.989696 139949418271936 conops3.cpp:337] number of current trajectories 7
I20250304 17:15:49.431328 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:49.750488 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2621
I20250304 17:15:49.750594 139949418271936 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250304 17:15:49.750635 139949418271936 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11793
I20250304 17:15:49.750648 139949418271936 conops3.cpp:337] number of current trajectories 7
I20250304 17:15:50.123802 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:50.442694 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2648
I20250304 17:15:50.442803 139949418271936 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250304 17:15:50.442845 139949418271936 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11871
I20250304 17:15:50.442874 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:15:50.884936 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:51.219115 139949418271936 astar_conops3.cpp:426] succeeded, expanded:44018
I20250304 17:15:51.219271 139949418271936 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250304 17:15:51.219328 139949418271936 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 11876
I20250304 17:15:51.219341 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:15:51.590442 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:51.918013 139949418271936 astar_conops3.cpp:426] succeeded, expanded:26137
I20250304 17:15:51.918145 139949418271936 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250304 17:15:51.918234 139949418271936 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11899
I20250304 17:15:51.918261 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:15:52.299875 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:52.679371 139949418271936 astar_conops3.cpp:426] succeeded, expanded:30379
I20250304 17:15:52.679520 139949418271936 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250304 17:15:52.679574 139949418271936 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11924
I20250304 17:15:52.679584 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:53.050523 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:53.371043 139949418271936 astar_conops3.cpp:426] succeeded, expanded:6485
I20250304 17:15:53.371158 139949418271936 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250304 17:15:53.371203 139949418271936 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11966
I20250304 17:15:53.371213 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:15:53.742131 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:54.116693 139949418271936 astar_conops3.cpp:426] succeeded, expanded:256
I20250304 17:15:54.116775 139949418271936 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250304 17:15:54.116803 139949418271936 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 12083
I20250304 17:15:54.116828 139949418271936 conops3.cpp:337] number of current trajectories 0
I20250304 17:15:54.489506 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:54.815935 139949418271936 astar_conops3.cpp:426] succeeded, expanded:18505
I20250304 17:15:54.816078 139949418271936 conops3.cpp:342] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250304 17:15:54.816127 139949418271936 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12096
I20250304 17:15:54.816136 139949418271936 conops3.cpp:337] number of current trajectories 1
I20250304 17:15:55.186787 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:55.550942 139949418271936 astar_conops3.cpp:426] succeeded, expanded:11300
I20250304 17:15:55.551082 139949418271936 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250304 17:15:55.551139 139949418271936 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12121
I20250304 17:15:55.551149 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:15:55.922063 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:56.241965 139949418271936 astar_conops3.cpp:426] succeeded, expanded:6485
I20250304 17:15:56.242067 139949418271936 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250304 17:15:56.242166 139949418271936 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 12169
I20250304 17:15:56.242177 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:56.615184 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:56.932543 139949418271936 astar_conops3.cpp:426] succeeded, expanded:256
I20250304 17:15:56.932627 139949418271936 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250304 17:15:56.932658 139949418271936 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 12217
I20250304 17:15:56.932675 139949418271936 conops3.cpp:337] number of current trajectories 1
I20250304 17:15:57.304367 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:57.639200 139949418271936 astar_conops3.cpp:426] succeeded, expanded:44018
I20250304 17:15:57.639355 139949418271936 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250304 17:15:57.639424 139949418271936 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 12282
I20250304 17:15:57.639453 139949418271936 conops3.cpp:337] number of current trajectories 1
I20250304 17:15:58.010624 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:58.330262 139949418271936 astar_conops3.cpp:426] succeeded, expanded:4505
I20250304 17:15:58.330370 139949418271936 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250304 17:15:58.330411 139949418271936 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 12286
I20250304 17:15:58.330420 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:15:58.703029 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:59.041240 139949418271936 astar_conops3.cpp:426] succeeded, expanded:45134
I20250304 17:15:59.041427 139949418271936 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250304 17:15:59.041524 139949418271936 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12343
I20250304 17:15:59.041536 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:15:59.472080 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:15:59.790251 139949418271936 astar_conops3.cpp:426] succeeded, expanded:1701
I20250304 17:15:59.790358 139949418271936 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250304 17:15:59.790401 139949418271936 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12361
I20250304 17:15:59.790413 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:16:00.161253 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:00.479971 139949418271936 astar_conops3.cpp:426] succeeded, expanded:1701
I20250304 17:16:00.480082 139949418271936 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250304 17:16:00.480122 139949418271936 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12369
I20250304 17:16:00.480132 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:16:00.853496 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:01.175090 139949418271936 astar_conops3.cpp:426] succeeded, expanded:11300
I20250304 17:16:01.175205 139949418271936 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250304 17:16:01.175248 139949418271936 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 12375
I20250304 17:16:01.175258 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:16:01.546653 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:01.865509 139949418271936 astar_conops3.cpp:426] succeeded, expanded:3080
I20250304 17:16:01.865607 139949418271936 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250304 17:16:01.865685 139949418271936 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12428
I20250304 17:16:01.865704 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:16:02.240824 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:02.627190 139949418271936 astar_conops3.cpp:426] succeeded, expanded:30379
I20250304 17:16:02.627343 139949418271936 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250304 17:16:02.627397 139949418271936 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12440
I20250304 17:16:02.627407 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:16:02.999379 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:03.331026 139949418271936 astar_conops3.cpp:426] succeeded, expanded:31313
I20250304 17:16:03.331161 139949418271936 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250304 17:16:03.331227 139949418271936 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 12484
I20250304 17:16:03.331248 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:16:03.703362 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:04.021061 139949418271936 astar_conops3.cpp:426] succeeded, expanded:289
I20250304 17:16:04.021143 139949418271936 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250304 17:16:04.021190 139949418271936 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 12578
I20250304 17:16:04.021201 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:16:04.392211 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:04.712846 139949418271936 astar_conops3.cpp:426] succeeded, expanded:4124
I20250304 17:16:04.712975 139949418271936 conops3.cpp:342] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250304 17:16:04.713011 139949418271936 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 12594
I20250304 17:16:04.713030 139949418271936 conops3.cpp:337] number of current trajectories 1
I20250304 17:16:05.085636 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:05.410205 139949418271936 astar_conops3.cpp:426] succeeded, expanded:4505
I20250304 17:16:05.410335 139949418271936 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250304 17:16:05.410420 139949418271936 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 12596
I20250304 17:16:05.410436 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:16:05.852763 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:06.179989 139949418271936 astar_conops3.cpp:426] succeeded, expanded:26137
I20250304 17:16:06.180131 139949418271936 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250304 17:16:06.180185 139949418271936 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 12604
I20250304 17:16:06.180195 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:16:06.552606 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:06.871946 139949418271936 astar_conops3.cpp:426] succeeded, expanded:4124
I20250304 17:16:06.872050 139949418271936 conops3.cpp:342] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250304 17:16:06.872132 139949418271936 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12623
I20250304 17:16:06.872142 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:16:07.244264 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:07.574215 139949418271936 astar_conops3.cpp:426] succeeded, expanded:30379
I20250304 17:16:07.574344 139949418271936 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250304 17:16:07.574401 139949418271936 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12636
I20250304 17:16:07.574412 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:16:07.945795 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:08.264201 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2976
I20250304 17:16:08.264314 139949418271936 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250304 17:16:08.264358 139949418271936 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12670
I20250304 17:16:08.264387 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:16:08.639491 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:09.015250 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2976
I20250304 17:16:09.015365 139949418271936 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250304 17:16:09.015408 139949418271936 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12713
I20250304 17:16:09.015420 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:16:09.388450 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:09.710344 139949418271936 astar_conops3.cpp:426] succeeded, expanded:6485
I20250304 17:16:09.710458 139949418271936 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250304 17:16:09.710500 139949418271936 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 12788
I20250304 17:16:09.710522 139949418271936 conops3.cpp:337] number of current trajectories 1
I20250304 17:16:10.081871 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:10.399897 139949418271936 astar_conops3.cpp:426] succeeded, expanded:289
I20250304 17:16:10.399991 139949418271936 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250304 17:16:10.400017 139949418271936 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12853
I20250304 17:16:10.400031 139949418271936 conops3.cpp:337] number of current trajectories 0
I20250304 17:16:10.771905 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:11.101392 139949418271936 astar_conops3.cpp:426] succeeded, expanded:31313
I20250304 17:16:11.101538 139949418271936 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250304 17:16:11.101595 139949418271936 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12921
I20250304 17:16:11.101604 139949418271936 conops3.cpp:337] number of current trajectories 1
I20250304 17:16:11.478273 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:11.921079 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2976
I20250304 17:16:11.921310 139949418271936 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250304 17:16:11.921541 139949418271936 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 12925
I20250304 17:16:11.921587 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:16:12.399561 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:12.723955 139949418271936 astar_conops3.cpp:426] succeeded, expanded:18505
I20250304 17:16:12.724094 139949418271936 conops3.cpp:342] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250304 17:16:12.724147 139949418271936 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12940
I20250304 17:16:12.724157 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:16:13.094402 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:13.416242 139949418271936 astar_conops3.cpp:426] succeeded, expanded:11300
I20250304 17:16:13.416355 139949418271936 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250304 17:16:13.416403 139949418271936 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12987
I20250304 17:16:13.416413 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:16:13.790389 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:14.108750 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2976
I20250304 17:16:14.108848 139949418271936 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250304 17:16:14.108911 139949418271936 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12989
I20250304 17:16:14.108926 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:16:14.481401 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:14.810741 139949418271936 astar_conops3.cpp:426] succeeded, expanded:30379
I20250304 17:16:14.810874 139949418271936 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250304 17:16:14.810924 139949418271936 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 12996
I20250304 17:16:14.810934 139949418271936 conops3.cpp:337] number of current trajectories 6
I20250304 17:16:15.584972 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:15.907980 139949418271936 astar_conops3.cpp:426] succeeded, expanded:4818
I20250304 17:16:15.908139 139949418271936 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250304 17:16:15.908193 139949418271936 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 13083
I20250304 17:16:15.908225 139949418271936 conops3.cpp:337] number of current trajectories 1
I20250304 17:16:16.469566 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:16.984566 139949418271936 astar_conops3.cpp:426] succeeded, expanded:3080
I20250304 17:16:16.984684 139949418271936 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250304 17:16:16.984731 139949418271936 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 13113
I20250304 17:16:16.984741 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:16:17.562468 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:17.994142 139949418271936 astar_conops3.cpp:426] succeeded, expanded:45134
I20250304 17:16:17.994290 139949418271936 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250304 17:16:17.994417 139949418271936 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13114
I20250304 17:16:17.994427 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:16:18.368947 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:18.748981 139949418271936 astar_conops3.cpp:426] succeeded, expanded:26137
I20250304 17:16:18.749145 139949418271936 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250304 17:16:18.749205 139949418271936 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13117
I20250304 17:16:18.749215 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:16:19.195475 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:19.576470 139949418271936 astar_conops3.cpp:426] succeeded, expanded:4505
I20250304 17:16:19.576584 139949418271936 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250304 17:16:19.576626 139949418271936 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 13126
I20250304 17:16:19.576636 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:16:20.020079 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:20.397512 139949418271936 astar_conops3.cpp:426] succeeded, expanded:256
I20250304 17:16:20.397595 139949418271936 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250304 17:16:20.397629 139949418271936 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 13156
I20250304 17:16:20.397643 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:16:20.839447 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:21.231571 139949418271936 astar_conops3.cpp:426] succeeded, expanded:45134
I20250304 17:16:21.231728 139949418271936 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250304 17:16:21.231792 139949418271936 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 13207
I20250304 17:16:21.231807 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:16:21.727738 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:22.129184 139949418271936 astar_conops3.cpp:426] succeeded, expanded:44018
I20250304 17:16:22.129349 139949418271936 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250304 17:16:22.129440 139949418271936 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 13226
I20250304 17:16:22.129451 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:16:22.548022 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:22.870479 139949418271936 astar_conops3.cpp:426] succeeded, expanded:11824
I20250304 17:16:22.870590 139949418271936 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250304 17:16:22.870653 139949418271936 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 13247
I20250304 17:16:22.870664 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:16:23.240545 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:23.565903 139949418271936 astar_conops3.cpp:426] succeeded, expanded:11300
I20250304 17:16:23.566057 139949418271936 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250304 17:16:23.566111 139949418271936 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 13287
I20250304 17:16:23.566129 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:16:23.997555 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:24.330468 139949418271936 astar_conops3.cpp:426] succeeded, expanded:30379
I20250304 17:16:24.330611 139949418271936 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250304 17:16:24.330666 139949418271936 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13298
I20250304 17:16:24.330681 139949418271936 conops3.cpp:337] number of current trajectories 5
I20250304 17:16:24.773537 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:25.096400 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2976
I20250304 17:16:25.096508 139949418271936 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250304 17:16:25.096563 139949418271936 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 13390
I20250304 17:16:25.096584 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:16:25.537940 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:25.870088 139949418271936 astar_conops3.cpp:426] succeeded, expanded:27623
I20250304 17:16:25.870237 139949418271936 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250304 17:16:25.870288 139949418271936 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13399
I20250304 17:16:25.870302 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:16:26.308745 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:26.629651 139949418271936 astar_conops3.cpp:426] succeeded, expanded:4505
I20250304 17:16:26.629741 139949418271936 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250304 17:16:26.629783 139949418271936 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 13462
I20250304 17:16:26.629808 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:16:27.069679 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:27.388543 139949418271936 astar_conops3.cpp:426] succeeded, expanded:289
I20250304 17:16:27.388622 139949418271936 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250304 17:16:27.388655 139949418271936 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 13485
I20250304 17:16:27.388669 139949418271936 conops3.cpp:337] number of current trajectories 1
I20250304 17:16:27.823331 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:28.149929 139949418271936 astar_conops3.cpp:426] succeeded, expanded:27623
I20250304 17:16:28.150047 139949418271936 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250304 17:16:28.150138 139949418271936 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13528
I20250304 17:16:28.150153 139949418271936 conops3.cpp:337] number of current trajectories 1
I20250304 17:16:28.588305 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:28.913319 139949418271936 astar_conops3.cpp:426] succeeded, expanded:26137
I20250304 17:16:28.913458 139949418271936 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250304 17:16:28.913512 139949418271936 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 13566
I20250304 17:16:28.913522 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:16:29.350989 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:29.668991 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2648
I20250304 17:16:29.669100 139949418271936 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250304 17:16:29.669145 139949418271936 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 13619
I20250304 17:16:29.669160 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:16:30.107071 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:30.426989 139949418271936 astar_conops3.cpp:426] succeeded, expanded:11824
I20250304 17:16:30.427098 139949418271936 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250304 17:16:30.427144 139949418271936 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13647
I20250304 17:16:30.427156 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:16:30.868250 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:31.193587 139949418271936 astar_conops3.cpp:426] succeeded, expanded:26137
I20250304 17:16:31.193706 139949418271936 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250304 17:16:31.193759 139949418271936 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 13652
I20250304 17:16:31.193769 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:16:31.610931 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:31.928436 139949418271936 astar_conops3.cpp:426] succeeded, expanded:1701
I20250304 17:16:31.928531 139949418271936 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250304 17:16:31.928581 139949418271936 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13697
I20250304 17:16:31.928596 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:16:32.297179 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:32.614452 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2976
I20250304 17:16:32.614554 139949418271936 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250304 17:16:32.614604 139949418271936 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 13709
I20250304 17:16:32.614618 139949418271936 conops3.cpp:337] number of current trajectories 2
I20250304 17:16:32.983372 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:33.314498 139949418271936 astar_conops3.cpp:426] succeeded, expanded:31313
I20250304 17:16:33.314656 139949418271936 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250304 17:16:33.314776 139949418271936 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 13710
I20250304 17:16:33.314786 139949418271936 conops3.cpp:337] number of current trajectories 3
I20250304 17:16:33.744334 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:34.061256 139949418271936 astar_conops3.cpp:426] succeeded, expanded:2648
I20250304 17:16:34.061360 139949418271936 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250304 17:16:34.061405 139949418271936 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13761
I20250304 17:16:34.061415 139949418271936 conops3.cpp:337] number of current trajectories 4
I20250304 17:16:34.430633 139949418271936 conops3.cpp:339] update cells finished
I20250304 17:16:34.748526 139949418271936 astar_conops3.cpp:426] succeeded, expanded:4505
I20250304 17:16:34.748627 139949418271936 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250304 17:16:34.748766 139949418271936 conops3.cpp:52] total cost for the sequence is 20577; each are 370 178 370 40 156 156 40 350 156 44 170 296 144 304 128 304 296 156 122 304 371 178 44 196 170 170 304 156 350 260 156 110 260 370 296 304 296 110 196 144 144 370 280 304 156 44 294 188 156 44 370 128 350 110 110 188 156 304 296 40 146 128 280 146 304 170 170 156 40 296 170 294 188 170 304 122 156 350 280 128 44 350 370 178 188 304 170 260 128 40 260 280 144 178 280 110 170 296 144 128 
I20250304 17:16:34.748778 139949418271936 conops3.cpp:56] route generation time = 76.4075
I20250304 17:16:35.124771 139949418271936 multiagent.cpp:357] trajectory generation finished
I20250304 17:16:35.124866 139949418271936 multiagent.cpp:361] conops 2 trajectory generation use time = 79.0267
I20250304 17:16:35.124885 139949418271936 multiagent.cpp:363] conops 2 use time = 79.2816
