Log file created at: 2025/02/25 15:11:43
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250225 15:11:43.064243 139975894975680 multiagent.cpp:176] Start ConOps2
I20250225 15:11:43.064428 139975894975680 multiagent.cpp:177] Start route generation
I20250225 15:11:43.104568 139975894975680 astar_conops2.cpp:959] succeeded, expanded:36767
I20250225 15:11:43.104702 139975894975680 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250225 15:11:43.113292 139975894975680 astar_conops2.cpp:959] succeeded, expanded:13164
I20250225 15:11:43.113419 139975894975680 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250225 15:11:43.119422 139975894975680 astar_conops2.cpp:959] succeeded, expanded:5173
I20250225 15:11:43.119508 139975894975680 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250225 15:11:43.126277 139975894975680 astar_conops2.cpp:959] succeeded, expanded:8399
I20250225 15:11:43.126412 139975894975680 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250225 15:11:43.140689 139975894975680 astar_conops2.cpp:959] succeeded, expanded:32553
I20250225 15:11:43.140806 139975894975680 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250225 15:11:43.147321 139975894975680 astar_conops2.cpp:959] succeeded, expanded:6308
I20250225 15:11:43.147424 139975894975680 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250225 15:11:43.154254 139975894975680 astar_conops2.cpp:959] succeeded, expanded:8122
I20250225 15:11:43.154365 139975894975680 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250225 15:11:43.158851 139975894975680 astar_conops2.cpp:959] succeeded, expanded:428
I20250225 15:11:43.158932 139975894975680 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250225 15:11:43.181593 139975894975680 astar_conops2.cpp:959] succeeded, expanded:56421
I20250225 15:11:43.181702 139975894975680 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250225 15:11:43.189816 139975894975680 astar_conops2.cpp:959] succeeded, expanded:11388
I20250225 15:11:43.189903 139975894975680 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250225 15:11:43.194359 139975894975680 astar_conops2.cpp:959] succeeded, expanded:350
I20250225 15:11:43.194423 139975894975680 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250225 15:11:43.200270 139975894975680 astar_conops2.cpp:959] succeeded, expanded:5692
I20250225 15:11:43.200355 139975894975680 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250225 15:11:43.205866 139975894975680 astar_conops2.cpp:959] succeeded, expanded:2420
I20250225 15:11:43.205941 139975894975680 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250225 15:11:43.221032 139975894975680 astar_conops2.cpp:959] succeeded, expanded:33620
I20250225 15:11:43.221164 139975894975680 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250225 15:11:43.227856 139975894975680 astar_conops2.cpp:959] succeeded, expanded:6883
I20250225 15:11:43.227951 139975894975680 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250225 15:11:43.240010 139975894975680 astar_conops2.cpp:959] succeeded, expanded:25699
I20250225 15:11:43.240116 139975894975680 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250225 15:11:43.252770 139975894975680 astar_conops2.cpp:959] succeeded, expanded:27695
I20250225 15:11:43.252882 139975894975680 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250225 15:11:43.259721 139975894975680 astar_conops2.cpp:959] succeeded, expanded:7765
I20250225 15:11:43.259815 139975894975680 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250225 15:11:43.280972 139975894975680 astar_conops2.cpp:959] succeeded, expanded:53084
I20250225 15:11:43.281082 139975894975680 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250225 15:11:43.286989 139975894975680 astar_conops2.cpp:959] succeeded, expanded:3800
I20250225 15:11:43.287070 139975894975680 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250225 15:11:43.287365 139975894975680 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250225 15:11:43.287375 139975894975680 conops2.cpp:42] route generation time = 0.199643
I20250225 15:11:43.287391 139975894975680 multiagent.cpp:193] route generation finished
I20250225 15:11:43.287400 139975894975680 multiagent.cpp:196] conops 2 route generation use time = 0.223171
I20250225 15:11:43.287815 139975894975680 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250225 15:11:43.287967 139975894975680 multiagent.cpp:205] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250225 15:11:43.288068 139975894975680 multiagent.cpp:205] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250225 15:11:43.288174 139975894975680 multiagent.cpp:205] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250225 15:11:43.288353 139975894975680 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250225 15:11:43.288447 139975894975680 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250225 15:11:43.288565 139975894975680 multiagent.cpp:205] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250225 15:11:43.288606 139975894975680 multiagent.cpp:205] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250225 15:11:43.288823 139975894975680 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250225 15:11:43.288949 139975894975680 multiagent.cpp:205] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250225 15:11:43.288991 139975894975680 multiagent.cpp:205] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250225 15:11:43.289118 139975894975680 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250225 15:11:43.289198 139975894975680 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250225 15:11:43.289396 139975894975680 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250225 15:11:43.289513 139975894975680 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250225 15:11:43.289695 139975894975680 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250225 15:11:43.289865 139975894975680 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250225 15:11:43.289973 139975894975680 multiagent.cpp:205] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250225 15:11:43.290196 139975894975680 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250225 15:11:43.290301 139975894975680 multiagent.cpp:205] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250225 15:11:43.290312 139975894975680 multiagent.cpp:208] generating route map
I20250225 15:11:43.290437 139975894975680 multiagent.cpp:224] route map generation finished.
I20250225 15:11:43.290445 139975894975680 multiagent.cpp:225] Start trajectory generation
I20250225 15:11:43.290454 139975894975680 multiagent.cpp:228] start_time9
I20250225 15:11:43.290464 139975894975680 multiagent.cpp:228] start_time105
I20250225 15:11:43.290474 139975894975680 multiagent.cpp:228] start_time168
I20250225 15:11:43.290484 139975894975680 multiagent.cpp:228] start_time243
I20250225 15:11:43.290494 139975894975680 multiagent.cpp:228] start_time318
I20250225 15:11:43.290503 139975894975680 multiagent.cpp:228] start_time423
I20250225 15:11:43.290513 139975894975680 multiagent.cpp:228] start_time522
I20250225 15:11:43.290523 139975894975680 multiagent.cpp:228] start_time636
I20250225 15:11:43.290533 139975894975680 multiagent.cpp:228] start_time702
I20250225 15:11:43.290542 139975894975680 multiagent.cpp:228] start_time786
I20250225 15:11:43.290552 139975894975680 multiagent.cpp:228] start_time849
I20250225 15:11:43.290561 139975894975680 multiagent.cpp:228] start_time921
I20250225 15:11:43.290571 139975894975680 multiagent.cpp:228] start_time1011
I20250225 15:11:43.290580 139975894975680 multiagent.cpp:228] start_time1074
I20250225 15:11:43.290590 139975894975680 multiagent.cpp:228] start_time1146
I20250225 15:11:43.290599 139975894975680 multiagent.cpp:228] start_time1245
I20250225 15:11:43.290609 139975894975680 multiagent.cpp:228] start_time1338
I20250225 15:11:43.290618 139975894975680 multiagent.cpp:228] start_time1410
I20250225 15:11:43.290627 139975894975680 multiagent.cpp:228] start_time1506
I20250225 15:11:43.290637 139975894975680 multiagent.cpp:228] start_time1614
I20250225 15:11:43.290646 139975894975680 multiagent.cpp:228] start_time1674
I20250225 15:11:43.290655 139975894975680 multiagent.cpp:228] start_time1782
I20250225 15:11:43.290664 139975894975680 multiagent.cpp:228] start_time1884
I20250225 15:11:43.290674 139975894975680 multiagent.cpp:228] start_time1965
I20250225 15:11:43.290683 139975894975680 multiagent.cpp:228] start_time2034
I20250225 15:11:43.290693 139975894975680 multiagent.cpp:228] start_time2151
I20250225 15:11:43.290702 139975894975680 multiagent.cpp:228] start_time2232
I20250225 15:11:43.290712 139975894975680 multiagent.cpp:228] start_time2298
I20250225 15:11:43.290721 139975894975680 multiagent.cpp:228] start_time2364
I20250225 15:11:43.290730 139975894975680 multiagent.cpp:228] start_time2475
I20250225 15:11:43.290739 139975894975680 multiagent.cpp:228] start_time2571
I20250225 15:11:43.290749 139975894975680 multiagent.cpp:228] start_time2679
I20250225 15:11:43.290758 139975894975680 multiagent.cpp:228] start_time2784
I20250225 15:11:43.290768 139975894975680 multiagent.cpp:228] start_time2874
I20250225 15:11:43.290777 139975894975680 multiagent.cpp:228] start_time2994
I20250225 15:11:43.290786 139975894975680 multiagent.cpp:228] start_time3075
I20250225 15:11:43.290796 139975894975680 multiagent.cpp:228] start_time3168
I20250225 15:11:43.290805 139975894975680 multiagent.cpp:228] start_time3279
I20250225 15:11:43.290817 139975894975680 multiagent.cpp:228] start_time3375
I20250225 15:11:43.290827 139975894975680 multiagent.cpp:228] start_time3489
I20250225 15:11:43.290837 139975894975680 multiagent.cpp:228] start_time3582
I20250225 15:11:43.290846 139975894975680 multiagent.cpp:228] start_time3684
I20250225 15:11:43.290856 139975894975680 multiagent.cpp:228] start_time3747
I20250225 15:11:43.290865 139975894975680 multiagent.cpp:228] start_time3822
I20250225 15:11:43.290875 139975894975680 multiagent.cpp:228] start_time3900
I20250225 15:11:43.290884 139975894975680 multiagent.cpp:228] start_time3963
I20250225 15:11:43.290894 139975894975680 multiagent.cpp:228] start_time4038
I20250225 15:11:43.290903 139975894975680 multiagent.cpp:228] start_time4104
I20250225 15:11:43.290912 139975894975680 multiagent.cpp:228] start_time4179
I20250225 15:11:43.290922 139975894975680 multiagent.cpp:228] start_time4278
I20250225 15:11:43.290931 139975894975680 multiagent.cpp:228] start_time4359
I20250225 15:11:43.290940 139975894975680 multiagent.cpp:228] start_time4443
I20250225 15:11:43.290950 139975894975680 multiagent.cpp:228] start_time4515
I20250225 15:11:43.290959 139975894975680 multiagent.cpp:228] start_time4590
I20250225 15:11:43.290969 139975894975680 multiagent.cpp:228] start_time4707
I20250225 15:11:43.290978 139975894975680 multiagent.cpp:228] start_time4806
I20250225 15:11:43.290987 139975894975680 multiagent.cpp:228] start_time4902
I20250225 15:11:43.290997 139975894975680 multiagent.cpp:228] start_time4974
I20250225 15:11:43.291006 139975894975680 multiagent.cpp:228] start_time5076
I20250225 15:11:43.291015 139975894975680 multiagent.cpp:228] start_time5145
I20250225 15:11:43.291025 139975894975680 multiagent.cpp:228] start_time5229
I20250225 15:11:43.291034 139975894975680 multiagent.cpp:228] start_time5349
I20250225 15:11:43.291043 139975894975680 multiagent.cpp:228] start_time5448
I20250225 15:11:43.291052 139975894975680 multiagent.cpp:228] start_time5541
I20250225 15:11:43.291062 139975894975680 multiagent.cpp:228] start_time5640
I20250225 15:11:43.291071 139975894975680 multiagent.cpp:228] start_time5751
I20250225 15:11:43.291081 139975894975680 multiagent.cpp:228] start_time5859
I20250225 15:11:43.291090 139975894975680 multiagent.cpp:228] start_time5931
I20250225 15:11:43.291099 139975894975680 multiagent.cpp:228] start_time5994
I20250225 15:11:43.291108 139975894975680 multiagent.cpp:228] start_time6072
I20250225 15:11:43.291118 139975894975680 multiagent.cpp:228] start_time6150
I20250225 15:11:43.291128 139975894975680 multiagent.cpp:228] start_time6222
I20250225 15:11:43.291137 139975894975680 multiagent.cpp:228] start_time6339
I20250225 15:11:43.291146 139975894975680 multiagent.cpp:228] start_time6450
I20250225 15:11:43.291155 139975894975680 multiagent.cpp:228] start_time6531
I20250225 15:11:43.291165 139975894975680 multiagent.cpp:228] start_time6630
I20250225 15:11:43.291174 139975894975680 multiagent.cpp:228] start_time6714
I20250225 15:11:43.291184 139975894975680 multiagent.cpp:228] start_time6828
I20250225 15:11:43.291193 139975894975680 multiagent.cpp:228] start_time6915
I20250225 15:11:43.291202 139975894975680 multiagent.cpp:228] start_time6990
I20250225 15:11:43.291213 139975894975680 multiagent.cpp:228] start_time7065
I20250225 15:11:43.291222 139975894975680 multiagent.cpp:228] start_time7161
I20250225 15:11:43.291231 139975894975680 multiagent.cpp:228] start_time7236
I20250225 15:11:43.291241 139975894975680 multiagent.cpp:228] start_time7332
I20250225 15:11:43.291250 139975894975680 multiagent.cpp:228] start_time7443
I20250225 15:11:43.291259 139975894975680 multiagent.cpp:228] start_time7527
I20250225 15:11:43.291269 139975894975680 multiagent.cpp:228] start_time7602
I20250225 15:11:43.291278 139975894975680 multiagent.cpp:228] start_time7722
I20250225 15:11:43.291287 139975894975680 multiagent.cpp:228] start_time7812
I20250225 15:11:43.291297 139975894975680 multiagent.cpp:228] start_time7878
I20250225 15:11:43.291306 139975894975680 multiagent.cpp:228] start_time7941
I20250225 15:11:43.291319 139975894975680 multiagent.cpp:228] start_time8007
I20250225 15:11:43.291329 139975894975680 multiagent.cpp:228] start_time8103
I20250225 15:11:43.291339 139975894975680 multiagent.cpp:228] start_time8211
I20250225 15:11:43.291348 139975894975680 multiagent.cpp:228] start_time8298
I20250225 15:11:43.291358 139975894975680 multiagent.cpp:228] start_time8361
I20250225 15:11:43.291367 139975894975680 multiagent.cpp:228] start_time8445
I20250225 15:11:43.291376 139975894975680 multiagent.cpp:228] start_time8565
I20250225 15:11:43.291387 139975894975680 multiagent.cpp:228] start_time8655
I20250225 15:11:43.291397 139975894975680 multiagent.cpp:228] start_time8775
I20250225 15:11:43.291589 139975894975680 multiagent.cpp:283] finished update the cells using planned routes
I20250225 15:11:43.291884 139975894975680 astar_conops3.cpp:27] 83462400,453600,2400,400,184,189,6,400
I20250225 15:11:52.584976 139975894975680 astar_conops3.cpp:64] Finish init cells
I20250225 15:11:52.602242 139975894975680 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 3
I20250225 15:11:52.602273 139975894975680 conops3.cpp:326] number of current trajectories 0
I20250225 15:11:55.258341 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:11:57.566378 139975894975680 astar_conops3.cpp:373] succeeded, expanded:6485
I20250225 15:11:57.566487 139975894975680 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 15:11:57.566552 139975894975680 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 36
I20250225 15:11:57.566563 139975894975680 conops3.cpp:326] number of current trajectories 1
I20250225 15:12:00.291752 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:12:02.653009 139975894975680 astar_conops3.cpp:373] succeeded, expanded:1701
I20250225 15:12:02.653116 139975894975680 conops3.cpp:331] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250225 15:12:02.653154 139975894975680 conops3.cpp:317] from 125,135,0,0 to 159,108,0,0at time step 57
I20250225 15:12:02.653165 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:12:05.369561 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:12:07.663398 139975894975680 astar_conops3.cpp:373] succeeded, expanded:4815
I20250225 15:12:07.663502 139975894975680 conops3.cpp:331] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250225 15:12:07.663538 139975894975680 conops3.cpp:317] from 125,135,0,0 to 76,44,0,0at time step 82
I20250225 15:12:07.663550 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:12:10.382923 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:12:12.696386 139975894975680 astar_conops3.cpp:373] succeeded, expanded:26141
I20250225 15:12:12.696519 139975894975680 conops3.cpp:331] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250225 15:12:12.696564 139975894975680 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 107
I20250225 15:12:12.696577 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:12:15.415971 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:12:17.723798 139975894975680 astar_conops3.cpp:373] succeeded, expanded:30396
I20250225 15:12:17.723931 139975894975680 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250225 15:12:17.724035 139975894975680 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 141
I20250225 15:12:17.724049 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:12:20.439880 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:12:22.754815 139975894975680 astar_conops3.cpp:373] succeeded, expanded:44014
I20250225 15:12:22.754942 139975894975680 conops3.cpp:331] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250225 15:12:22.755004 139975894975680 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 175
I20250225 15:12:22.755015 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:12:25.463536 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:12:27.747254 139975894975680 astar_conops3.cpp:373] succeeded, expanded:290
I20250225 15:12:27.747332 139975894975680 conops3.cpp:331] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250225 15:12:27.747361 139975894975680 conops3.cpp:317] from 125,135,0,0 to 99,97,0,0at time step 213
I20250225 15:12:27.747372 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:12:30.453883 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:12:32.738265 139975894975680 astar_conops3.cpp:373] succeeded, expanded:4502
I20250225 15:12:32.738362 139975894975680 conops3.cpp:331] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250225 15:12:32.738398 139975894975680 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 234
I20250225 15:12:32.738412 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:12:35.446114 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:12:37.731402 139975894975680 astar_conops3.cpp:373] succeeded, expanded:4124
I20250225 15:12:37.731488 139975894975680 conops3.cpp:331] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250225 15:12:37.731543 139975894975680 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 263
I20250225 15:12:37.731558 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:12:40.499466 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:12:42.742404 139975894975680 astar_conops3.cpp:373] succeeded, expanded:18497
I20250225 15:12:42.742531 139975894975680 conops3.cpp:331] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250225 15:12:42.742578 139975894975680 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 283
I20250225 15:12:42.742592 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:12:45.503327 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:12:47.640301 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11818
I20250225 15:12:47.640437 139975894975680 conops3.cpp:331] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250225 15:12:47.640500 139975894975680 conops3.cpp:317] from 125,135,0,0 to 138,76,0,0at time step 308
I20250225 15:12:47.640516 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:12:50.212100 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:12:52.528603 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2646
I20250225 15:12:52.528716 139975894975680 conops3.cpp:331] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250225 15:12:52.528823 139975894975680 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 338
I20250225 15:12:52.528839 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:12:55.189833 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:12:57.549962 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2977
I20250225 15:12:57.550060 139975894975680 conops3.cpp:331] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250225 15:12:57.550105 139975894975680 conops3.cpp:317] from 125,135,0,0 to 41,44,0,0at time step 358
I20250225 15:12:57.550117 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:13:00.276219 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:13:02.607646 139975894975680 astar_conops3.cpp:373] succeeded, expanded:45131
I20250225 15:13:02.607774 139975894975680 conops3.cpp:331] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250225 15:13:02.607833 139975894975680 conops3.cpp:317] from 125,135,0,0 to 113,145,0,0at time step 382
I20250225 15:13:02.607849 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:13:05.329504 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:13:07.625147 139975894975680 astar_conops3.cpp:373] succeeded, expanded:256
I20250225 15:13:07.625244 139975894975680 conops3.cpp:331] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250225 15:13:07.625279 139975894975680 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 415
I20250225 15:13:07.625295 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:13:10.345344 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:13:12.641823 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2760
I20250225 15:13:12.641932 139975894975680 conops3.cpp:331] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250225 15:13:12.641976 139975894975680 conops3.cpp:317] from 125,135,0,0 to 174,36,0,0at time step 446
I20250225 15:13:12.641990 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:13:15.363715 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:13:17.672288 139975894975680 astar_conops3.cpp:373] succeeded, expanded:31312
I20250225 15:13:17.672423 139975894975680 conops3.cpp:331] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250225 15:13:17.672487 139975894975680 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 471
I20250225 15:13:17.672498 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:13:20.392570 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:13:22.683252 139975894975680 astar_conops3.cpp:373] succeeded, expanded:3081
I20250225 15:13:22.683365 139975894975680 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 15:13:22.683409 139975894975680 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 503
I20250225 15:13:22.683420 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:13:25.400595 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:13:27.692681 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11302
I20250225 15:13:27.692780 139975894975680 conops3.cpp:331] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250225 15:13:27.692863 139975894975680 conops3.cpp:317] from 125,135,0,0 to 183,63,0,0at time step 539
I20250225 15:13:27.692882 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:13:30.471835 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:13:32.728978 139975894975680 astar_conops3.cpp:373] succeeded, expanded:27617
I20250225 15:13:32.729108 139975894975680 conops3.cpp:331] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250225 15:13:32.729168 139975894975680 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 559
I20250225 15:13:32.729183 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:13:35.494598 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:13:37.780960 139975894975680 astar_conops3.cpp:373] succeeded, expanded:6485
I20250225 15:13:37.781074 139975894975680 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 15:13:37.781126 139975894975680 conops3.cpp:317] from 125,135,0,0 to 113,145,0,0at time step 595
I20250225 15:13:37.781151 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:13:40.489562 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:13:42.773034 139975894975680 astar_conops3.cpp:373] succeeded, expanded:256
I20250225 15:13:42.773113 139975894975680 conops3.cpp:331] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250225 15:13:42.773143 139975894975680 conops3.cpp:317] from 125,135,0,0 to 41,44,0,0at time step 629
I20250225 15:13:42.773159 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:13:45.485038 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:13:47.742335 139975894975680 astar_conops3.cpp:373] succeeded, expanded:45131
I20250225 15:13:47.742531 139975894975680 conops3.cpp:331] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250225 15:13:47.742621 139975894975680 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 656
I20250225 15:13:47.742637 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:13:50.314072 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:13:52.572966 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11818
I20250225 15:13:52.573086 139975894975680 conops3.cpp:331] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250225 15:13:52.573135 139975894975680 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 679
I20250225 15:13:52.573150 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:13:55.313199 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:13:57.647307 139975894975680 astar_conops3.cpp:373] succeeded, expanded:44014
I20250225 15:13:57.647461 139975894975680 conops3.cpp:331] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250225 15:13:57.647583 139975894975680 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 718
I20250225 15:13:57.647596 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:14:00.389675 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:14:02.692355 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2977
I20250225 15:14:02.692479 139975894975680 conops3.cpp:331] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250225 15:14:02.692526 139975894975680 conops3.cpp:317] from 125,135,0,0 to 159,108,0,0at time step 745
I20250225 15:14:02.692537 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:14:05.423249 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:14:07.721860 139975894975680 astar_conops3.cpp:373] succeeded, expanded:4815
I20250225 15:14:07.721970 139975894975680 conops3.cpp:331] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250225 15:14:07.722019 139975894975680 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 767
I20250225 15:14:07.722035 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:14:10.444557 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:14:12.794433 139975894975680 astar_conops3.cpp:373] succeeded, expanded:4124
I20250225 15:14:12.794529 139975894975680 conops3.cpp:331] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250225 15:14:12.794573 139975894975680 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 789
I20250225 15:14:12.794584 139975894975680 conops3.cpp:326] number of current trajectories 5
I20250225 15:14:15.517911 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:14:17.822517 139975894975680 astar_conops3.cpp:373] succeeded, expanded:18497
I20250225 15:14:17.822636 139975894975680 conops3.cpp:331] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250225 15:14:17.822717 139975894975680 conops3.cpp:317] from 125,135,0,0 to 183,63,0,0at time step 825
I20250225 15:14:17.822739 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:14:20.542468 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:14:22.850524 139975894975680 astar_conops3.cpp:373] succeeded, expanded:27617
I20250225 15:14:22.850648 139975894975680 conops3.cpp:331] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250225 15:14:22.850711 139975894975680 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 858
I20250225 15:14:22.850725 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:14:25.565586 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:14:27.854461 139975894975680 astar_conops3.cpp:373] succeeded, expanded:3081
I20250225 15:14:27.854579 139975894975680 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 15:14:27.854628 139975894975680 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 894
I20250225 15:14:27.854644 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:14:30.566220 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:14:32.876311 139975894975680 astar_conops3.cpp:373] succeeded, expanded:44014
I20250225 15:14:32.876458 139975894975680 conops3.cpp:331] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250225 15:14:32.876556 139975894975680 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 928
I20250225 15:14:32.876569 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:14:35.585865 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:14:37.876270 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11818
I20250225 15:14:37.876391 139975894975680 conops3.cpp:331] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250225 15:14:37.876445 139975894975680 conops3.cpp:317] from 125,135,0,0 to 76,44,0,0at time step 959
I20250225 15:14:37.876466 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:14:40.582100 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:14:42.879214 139975894975680 astar_conops3.cpp:373] succeeded, expanded:26141
I20250225 15:14:42.879355 139975894975680 conops3.cpp:331] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250225 15:14:42.879412 139975894975680 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 998
I20250225 15:14:42.879425 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:14:45.587711 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:14:47.866936 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11302
I20250225 15:14:47.867057 139975894975680 conops3.cpp:331] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250225 15:14:47.867109 139975894975680 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 1026
I20250225 15:14:47.867124 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:14:50.378149 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:14:52.625539 139975894975680 astar_conops3.cpp:373] succeeded, expanded:3081
I20250225 15:14:52.625659 139975894975680 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 15:14:52.625719 139975894975680 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 1057
I20250225 15:14:52.625731 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:14:55.366260 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:14:57.744625 139975894975680 astar_conops3.cpp:373] succeeded, expanded:44014
I20250225 15:14:57.744774 139975894975680 conops3.cpp:331] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250225 15:14:57.745599 139975894975680 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 1094
I20250225 15:14:57.745637 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:15:00.415574 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:15:02.775028 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2977
I20250225 15:15:02.775145 139975894975680 conops3.cpp:331] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250225 15:15:02.775194 139975894975680 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 1126
I20250225 15:15:02.775212 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:15:05.505074 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:15:07.801352 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2977
I20250225 15:15:07.801472 139975894975680 conops3.cpp:331] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250225 15:15:07.801537 139975894975680 conops3.cpp:317] from 125,135,0,0 to 76,44,0,0at time step 1163
I20250225 15:15:07.801549 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:15:10.523963 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:15:12.831092 139975894975680 astar_conops3.cpp:373] succeeded, expanded:26141
I20250225 15:15:12.831215 139975894975680 conops3.cpp:331] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250225 15:15:12.831271 139975894975680 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 1195
I20250225 15:15:12.831286 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:15:15.556192 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:15:17.848642 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2760
I20250225 15:15:17.848756 139975894975680 conops3.cpp:331] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250225 15:15:17.848814 139975894975680 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 1229
I20250225 15:15:17.848828 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:15:20.575678 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:15:22.871458 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11818
I20250225 15:15:22.871569 139975894975680 conops3.cpp:331] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250225 15:15:22.871618 139975894975680 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 1250
I20250225 15:15:22.871636 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:15:25.591807 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:15:27.879746 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2760
I20250225 15:15:27.879857 139975894975680 conops3.cpp:331] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250225 15:15:27.879907 139975894975680 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 1274
I20250225 15:15:27.879918 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:15:30.596782 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:15:32.885320 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11818
I20250225 15:15:32.885432 139975894975680 conops3.cpp:331] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250225 15:15:32.885519 139975894975680 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 1300
I20250225 15:15:32.885543 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:15:35.670322 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:15:37.906548 139975894975680 astar_conops3.cpp:373] succeeded, expanded:6485
I20250225 15:15:37.906639 139975894975680 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 15:15:37.906684 139975894975680 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 1322
I20250225 15:15:37.906703 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:15:40.691534 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:15:42.976152 139975894975680 astar_conops3.cpp:373] succeeded, expanded:290
I20250225 15:15:42.976229 139975894975680 conops3.cpp:331] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250225 15:15:42.976264 139975894975680 conops3.cpp:317] from 125,135,0,0 to 149,81,0,0at time step 1346
I20250225 15:15:42.976275 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:15:45.691375 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:15:47.967896 139975894975680 astar_conops3.cpp:373] succeeded, expanded:6485
I20250225 15:15:47.968013 139975894975680 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 15:15:47.968059 139975894975680 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 1368
I20250225 15:15:47.968077 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:15:50.478791 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:15:52.727382 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11302
I20250225 15:15:52.727523 139975894975680 conops3.cpp:331] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250225 15:15:52.727585 139975894975680 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 1394
I20250225 15:15:52.727601 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:15:55.467449 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:15:57.776264 139975894975680 astar_conops3.cpp:373] succeeded, expanded:3081
I20250225 15:15:57.776375 139975894975680 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 15:15:57.776422 139975894975680 conops3.cpp:317] from 125,135,0,0 to 174,36,0,0at time step 1427
I20250225 15:15:57.776437 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:16:00.506630 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:16:02.829377 139975894975680 astar_conops3.cpp:373] succeeded, expanded:31312
I20250225 15:16:02.829534 139975894975680 conops3.cpp:331] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250225 15:16:02.829594 139975894975680 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 1454
I20250225 15:16:02.829606 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:16:05.560145 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:16:07.856924 139975894975680 astar_conops3.cpp:373] succeeded, expanded:290
I20250225 15:16:07.857011 139975894975680 conops3.cpp:331] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250225 15:16:07.857051 139975894975680 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 1481
I20250225 15:16:07.857069 139975894975680 conops3.cpp:326] number of current trajectories 1
I20250225 15:16:10.579211 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:16:12.874971 139975894975680 astar_conops3.cpp:373] succeeded, expanded:1701
I20250225 15:16:12.875094 139975894975680 conops3.cpp:331] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250225 15:16:12.875137 139975894975680 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 1506
I20250225 15:16:12.875148 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:16:15.597342 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:16:17.894218 139975894975680 astar_conops3.cpp:373] succeeded, expanded:3081
I20250225 15:16:17.894327 139975894975680 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 15:16:17.894377 139975894975680 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 1531
I20250225 15:16:17.894390 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:16:20.636885 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:16:22.953421 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11302
I20250225 15:16:22.953542 139975894975680 conops3.cpp:331] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250225 15:16:22.953634 139975894975680 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 1570
I20250225 15:16:22.953649 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:16:25.686187 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:16:27.973203 139975894975680 astar_conops3.cpp:373] succeeded, expanded:1701
I20250225 15:16:27.973304 139975894975680 conops3.cpp:331] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250225 15:16:27.973347 139975894975680 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 1603
I20250225 15:16:27.973366 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:16:30.682194 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:16:32.974259 139975894975680 astar_conops3.cpp:373] succeeded, expanded:18497
I20250225 15:16:32.974390 139975894975680 conops3.cpp:331] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250225 15:16:32.974449 139975894975680 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 1635
I20250225 15:16:32.974465 139975894975680 conops3.cpp:326] number of current trajectories 1
I20250225 15:16:35.680629 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:16:37.962862 139975894975680 astar_conops3.cpp:373] succeeded, expanded:1701
I20250225 15:16:37.962966 139975894975680 conops3.cpp:331] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250225 15:16:37.963010 139975894975680 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 1658
I20250225 15:16:37.963021 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:16:40.668643 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:16:42.952568 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2760
I20250225 15:16:42.952679 139975894975680 conops3.cpp:331] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250225 15:16:42.952730 139975894975680 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 1693
I20250225 15:16:42.952744 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:16:45.659495 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:16:47.943348 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2760
I20250225 15:16:47.943457 139975894975680 conops3.cpp:331] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250225 15:16:47.943506 139975894975680 conops3.cpp:317] from 125,135,0,0 to 159,108,0,0at time step 1716
I20250225 15:16:47.943518 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:16:50.509711 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:16:52.760535 139975894975680 astar_conops3.cpp:373] succeeded, expanded:4815
I20250225 15:16:52.760672 139975894975680 conops3.cpp:331] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250225 15:16:52.760734 139975894975680 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 1744
I20250225 15:16:52.760746 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:16:55.502678 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:16:57.822148 139975894975680 astar_conops3.cpp:373] succeeded, expanded:18497
I20250225 15:16:57.822288 139975894975680 conops3.cpp:331] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250225 15:16:57.822408 139975894975680 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 1783
I20250225 15:16:57.822431 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:17:00.550502 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:17:02.863304 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11818
I20250225 15:17:02.863429 139975894975680 conops3.cpp:331] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250225 15:17:02.863476 139975894975680 conops3.cpp:317] from 125,135,0,0 to 73,2,0,0at time step 1816
I20250225 15:17:02.863491 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:17:05.595388 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:17:07.975433 139975894975680 astar_conops3.cpp:373] succeeded, expanded:44014
I20250225 15:17:07.975584 139975894975680 conops3.cpp:331] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250225 15:17:07.975648 139975894975680 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 1847
I20250225 15:17:07.975660 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:17:10.705189 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:17:13.000095 139975894975680 astar_conops3.cpp:373] succeeded, expanded:3081
I20250225 15:17:13.000213 139975894975680 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 15:17:13.000261 139975894975680 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 1881
I20250225 15:17:13.000276 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:17:15.718910 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:17:18.013246 139975894975680 astar_conops3.cpp:373] succeeded, expanded:4124
I20250225 15:17:18.013357 139975894975680 conops3.cpp:331] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250225 15:17:18.013410 139975894975680 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 1918
I20250225 15:17:18.013431 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:17:20.731254 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:17:23.042241 139975894975680 astar_conops3.cpp:373] succeeded, expanded:30396
I20250225 15:17:23.042364 139975894975680 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250225 15:17:23.042424 139975894975680 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 1953
I20250225 15:17:23.042440 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:17:25.752546 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:17:28.043821 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11818
I20250225 15:17:28.043940 139975894975680 conops3.cpp:331] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250225 15:17:28.044038 139975894975680 conops3.cpp:317] from 125,135,0,0 to 113,145,0,0at time step 1978
I20250225 15:17:28.044054 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:17:30.751622 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:17:33.033847 139975894975680 astar_conops3.cpp:373] succeeded, expanded:256
I20250225 15:17:33.033918 139975894975680 conops3.cpp:331] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250225 15:17:33.033950 139975894975680 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 1999
I20250225 15:17:33.033961 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:17:35.747776 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:17:38.048344 139975894975680 astar_conops3.cpp:373] succeeded, expanded:30396
I20250225 15:17:38.048478 139975894975680 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250225 15:17:38.048532 139975894975680 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 2025
I20250225 15:17:38.048552 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:17:40.799131 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:17:43.056554 139975894975680 astar_conops3.cpp:373] succeeded, expanded:290
I20250225 15:17:43.056652 139975894975680 conops3.cpp:331] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250225 15:17:43.056690 139975894975680 conops3.cpp:317] from 125,135,0,0 to 183,63,0,0at time step 2050
I20250225 15:17:43.056704 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:17:45.824517 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:17:48.071581 139975894975680 astar_conops3.cpp:373] succeeded, expanded:27617
I20250225 15:17:48.071718 139975894975680 conops3.cpp:331] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250225 15:17:48.071771 139975894975680 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 2075
I20250225 15:17:48.071787 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:17:50.634038 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:17:52.881009 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2977
I20250225 15:17:52.881146 139975894975680 conops3.cpp:331] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250225 15:17:52.881207 139975894975680 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 2113
I20250225 15:17:52.881220 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:17:55.545266 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:17:57.912062 139975894975680 astar_conops3.cpp:373] succeeded, expanded:4124
I20250225 15:17:57.912168 139975894975680 conops3.cpp:331] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250225 15:17:57.912211 139975894975680 conops3.cpp:317] from 125,135,0,0 to 170,91,0,0at time step 2151
I20250225 15:17:57.912224 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:18:00.641787 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:18:02.951299 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11818
I20250225 15:18:02.951409 139975894975680 conops3.cpp:331] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250225 15:18:02.951456 139975894975680 conops3.cpp:317] from 125,135,0,0 to 159,108,0,0at time step 2177
I20250225 15:18:02.951475 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:18:05.680431 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:18:07.979529 139975894975680 astar_conops3.cpp:373] succeeded, expanded:4815
I20250225 15:18:07.979645 139975894975680 conops3.cpp:331] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250225 15:18:07.979691 139975894975680 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 2210
I20250225 15:18:07.979710 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:18:10.701459 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:18:13.013985 139975894975680 astar_conops3.cpp:373] succeeded, expanded:30396
I20250225 15:18:13.014124 139975894975680 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250225 15:18:13.014238 139975894975680 conops3.cpp:317] from 125,135,0,0 to 136,144,0,0at time step 2238
I20250225 15:18:13.014251 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:18:15.734999 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:18:18.032651 139975894975680 astar_conops3.cpp:373] succeeded, expanded:290
I20250225 15:18:18.032737 139975894975680 conops3.cpp:331] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250225 15:18:18.032771 139975894975680 conops3.cpp:317] from 125,135,0,0 to 138,76,0,0at time step 2277
I20250225 15:18:18.032789 139975894975680 conops3.cpp:326] number of current trajectories 1
I20250225 15:18:20.744072 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:18:23.034392 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2646
I20250225 15:18:23.034500 139975894975680 conops3.cpp:331] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250225 15:18:23.034544 139975894975680 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 2306
I20250225 15:18:23.034556 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:18:25.749197 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:18:28.054648 139975894975680 astar_conops3.cpp:373] succeeded, expanded:30396
I20250225 15:18:28.054791 139975894975680 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250225 15:18:28.054846 139975894975680 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 2331
I20250225 15:18:28.054858 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:18:30.836102 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:18:33.131943 139975894975680 astar_conops3.cpp:373] succeeded, expanded:30396
I20250225 15:18:33.132086 139975894975680 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250225 15:18:33.132143 139975894975680 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 2356
I20250225 15:18:33.132158 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:18:35.850377 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:18:38.138622 139975894975680 astar_conops3.cpp:373] succeeded, expanded:1701
I20250225 15:18:38.138724 139975894975680 conops3.cpp:331] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250225 15:18:38.138766 139975894975680 conops3.cpp:317] from 125,135,0,0 to 57,118,0,0at time step 2387
I20250225 15:18:38.138783 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:18:40.849585 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:18:43.156275 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2977
I20250225 15:18:43.156405 139975894975680 conops3.cpp:331] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250225 15:18:43.156451 139975894975680 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 2412
I20250225 15:18:43.156466 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:18:45.866785 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:18:48.169973 139975894975680 astar_conops3.cpp:373] succeeded, expanded:30396
I20250225 15:18:48.170115 139975894975680 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250225 15:18:48.170209 139975894975680 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 2444
I20250225 15:18:48.170221 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:18:50.734588 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:18:52.928079 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11302
I20250225 15:18:52.928222 139975894975680 conops3.cpp:331] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250225 15:18:52.928284 139975894975680 conops3.cpp:317] from 125,135,0,0 to 66,116,0,0at time step 2482
I20250225 15:18:52.928305 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:18:55.670491 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:18:57.980674 139975894975680 astar_conops3.cpp:373] succeeded, expanded:3081
I20250225 15:18:57.980793 139975894975680 conops3.cpp:331] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250225 15:18:57.980838 139975894975680 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 2510
I20250225 15:18:57.980855 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:19:00.716256 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:19:03.018733 139975894975680 astar_conops3.cpp:373] succeeded, expanded:1701
I20250225 15:19:03.018833 139975894975680 conops3.cpp:331] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250225 15:19:03.018879 139975894975680 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 2534
I20250225 15:19:03.018891 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:19:05.748985 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:19:08.064487 139975894975680 astar_conops3.cpp:373] succeeded, expanded:30396
I20250225 15:19:08.064619 139975894975680 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250225 15:19:08.064745 139975894975680 conops3.cpp:317] from 125,135,0,0 to 41,44,0,0at time step 2574
I20250225 15:19:08.064771 139975894975680 conops3.cpp:326] number of current trajectories 1
I20250225 15:19:10.783985 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:19:13.150315 139975894975680 astar_conops3.cpp:373] succeeded, expanded:45131
I20250225 15:19:13.150476 139975894975680 conops3.cpp:331] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250225 15:19:13.150631 139975894975680 conops3.cpp:317] from 125,135,0,0 to 77,31,0,0at time step 2605
I20250225 15:19:13.150645 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:19:15.884190 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:19:18.197900 139975894975680 astar_conops3.cpp:373] succeeded, expanded:30396
I20250225 15:19:18.198050 139975894975680 conops3.cpp:331] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250225 15:19:18.198165 139975894975680 conops3.cpp:317] from 125,135,0,0 to 159,108,0,0at time step 2626
I20250225 15:19:18.198178 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:19:20.916598 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:19:23.212511 139975894975680 astar_conops3.cpp:373] succeeded, expanded:4815
I20250225 15:19:23.212626 139975894975680 conops3.cpp:331] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250225 15:19:23.212762 139975894975680 conops3.cpp:317] from 125,135,0,0 to 182,98,0,0at time step 2647
I20250225 15:19:23.212774 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:19:25.931164 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:19:28.224605 139975894975680 astar_conops3.cpp:373] succeeded, expanded:11302
I20250225 15:19:28.224703 139975894975680 conops3.cpp:331] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250225 15:19:28.224808 139975894975680 conops3.cpp:317] from 125,135,0,0 to 138,76,0,0at time step 2670
I20250225 15:19:28.224820 139975894975680 conops3.cpp:326] number of current trajectories 5
I20250225 15:19:30.938726 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:19:33.224034 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2646
I20250225 15:19:33.224145 139975894975680 conops3.cpp:331] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250225 15:19:33.224273 139975894975680 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 2702
I20250225 15:19:33.224292 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:19:35.934836 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:19:38.228262 139975894975680 astar_conops3.cpp:373] succeeded, expanded:18497
I20250225 15:19:38.228401 139975894975680 conops3.cpp:331] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250225 15:19:38.228477 139975894975680 conops3.cpp:317] from 125,135,0,0 to 127,47,0,0at time step 2738
I20250225 15:19:38.228489 139975894975680 conops3.cpp:326] number of current trajectories 5
I20250225 15:19:40.938205 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:19:43.225612 139975894975680 astar_conops3.cpp:373] succeeded, expanded:2760
I20250225 15:19:43.225739 139975894975680 conops3.cpp:331] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250225 15:19:43.225885 139975894975680 conops3.cpp:317] from 125,135,0,0 to 174,36,0,0at time step 2766
I20250225 15:19:43.225913 139975894975680 conops3.cpp:326] number of current trajectories 2
I20250225 15:19:45.941691 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:19:48.242793 139975894975680 astar_conops3.cpp:373] succeeded, expanded:31312
I20250225 15:19:48.242963 139975894975680 conops3.cpp:331] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250225 15:19:48.243124 139975894975680 conops3.cpp:317] from 125,135,0,0 to 76,44,0,0at time step 2788
I20250225 15:19:48.243137 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:19:50.879408 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:19:53.151877 139975894975680 astar_conops3.cpp:373] succeeded, expanded:26141
I20250225 15:19:53.152044 139975894975680 conops3.cpp:331] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250225 15:19:53.152120 139975894975680 conops3.cpp:317] from 125,135,0,0 to 114,91,0,0at time step 2815
I20250225 15:19:53.152133 139975894975680 conops3.cpp:326] number of current trajectories 4
I20250225 15:19:55.879111 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:20:01.439188 139975894975680 astar_conops3.cpp:373] succeeded, expanded:1701
I20250225 15:20:01.439354 139975894975680 conops3.cpp:331] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250225 15:20:01.439421 139975894975680 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 2855
I20250225 15:20:01.439443 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:20:04.132010 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:20:07.343588 139975894975680 astar_conops3.cpp:373] succeeded, expanded:4124
I20250225 15:20:07.343724 139975894975680 conops3.cpp:331] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250225 15:20:07.343773 139975894975680 conops3.cpp:317] from 125,135,0,0 to 163,170,0,0at time step 2886
I20250225 15:20:07.343787 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:20:11.309658 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:20:14.268362 139975894975680 astar_conops3.cpp:373] succeeded, expanded:4124
I20250225 15:20:14.268486 139975894975680 conops3.cpp:331] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250225 15:20:14.268529 139975894975680 conops3.cpp:317] from 125,135,0,0 to 95,18,0,0at time step 2925
I20250225 15:20:14.268549 139975894975680 conops3.cpp:326] number of current trajectories 3
I20250225 15:20:17.253410 139975894975680 conops3.cpp:328] update cells finished
I20250225 15:20:19.657648 139975894975680 astar_conops3.cpp:373] succeeded, expanded:18497
I20250225 15:20:19.657807 139975894975680 conops3.cpp:331] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250225 15:20:19.657972 139975894975680 conops3.cpp:44] total cost for the sequence is 19800; each are 156 110 122 280 304 370 40 128 146 294 178 144 170 350 44 196 296 156 188 260 156 44 350 178 370 170 122 146 294 260 156 370 178 280 188 156 370 170 170 280 196 178 196 178 156 40 156 188 156 296 40 110 156 188 110 294 110 196 196 122 294 178 370 156 146 304 178 44 304 40 260 170 146 178 122 304 40 144 304 304 110 170 304 188 156 110 304 350 304 122 188 144 294 196 296 280 110 146 146 294 
I20250225 15:20:19.657986 139975894975680 conops3.cpp:48] route generation time = 507.056
I20250225 15:20:21.882156 139975894975680 multiagent.cpp:308] trajectory generation finished
I20250225 15:20:21.882227 139975894975680 multiagent.cpp:312] conops 2 trajectory generation use time = 518.595
I20250225 15:20:21.882262 139975894975680 multiagent.cpp:314] conops 2 use time = 518.818
