Log file created at: 2025/03/11 11:23:35
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250311 11:23:35.477260 140130081903808 multiagent.cpp:187] Start ConOps2
I20250311 11:23:35.477437 140130081903808 multiagent.cpp:188] Start route generation
I20250311 11:23:35.515721 140130081903808 astar_conops2.cpp:959] succeeded, expanded:36767
I20250311 11:23:35.515830 140130081903808 conops2.cpp:656] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250311 11:23:35.524121 140130081903808 astar_conops2.cpp:959] succeeded, expanded:13164
I20250311 11:23:35.524219 140130081903808 conops2.cpp:656] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250311 11:23:35.529871 140130081903808 astar_conops2.cpp:959] succeeded, expanded:5173
I20250311 11:23:35.529947 140130081903808 conops2.cpp:656] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250311 11:23:35.536435 140130081903808 astar_conops2.cpp:959] succeeded, expanded:8399
I20250311 11:23:35.536542 140130081903808 conops2.cpp:656] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250311 11:23:35.550157 140130081903808 astar_conops2.cpp:959] succeeded, expanded:32553
I20250311 11:23:35.550250 140130081903808 conops2.cpp:656] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250311 11:23:35.556455 140130081903808 astar_conops2.cpp:959] succeeded, expanded:6308
I20250311 11:23:35.556533 140130081903808 conops2.cpp:656] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250311 11:23:35.563051 140130081903808 astar_conops2.cpp:959] succeeded, expanded:8122
I20250311 11:23:35.563160 140130081903808 conops2.cpp:656] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250311 11:23:35.567469 140130081903808 astar_conops2.cpp:959] succeeded, expanded:428
I20250311 11:23:35.567531 140130081903808 conops2.cpp:656] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250311 11:23:35.589724 140130081903808 astar_conops2.cpp:959] succeeded, expanded:56421
I20250311 11:23:35.589819 140130081903808 conops2.cpp:656] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250311 11:23:35.597639 140130081903808 astar_conops2.cpp:959] succeeded, expanded:11388
I20250311 11:23:35.597723 140130081903808 conops2.cpp:656] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250311 11:23:35.602053 140130081903808 astar_conops2.cpp:959] succeeded, expanded:350
I20250311 11:23:35.602112 140130081903808 conops2.cpp:656] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250311 11:23:35.607644 140130081903808 astar_conops2.cpp:959] succeeded, expanded:5692
I20250311 11:23:35.607709 140130081903808 conops2.cpp:656] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250311 11:23:35.612664 140130081903808 astar_conops2.cpp:959] succeeded, expanded:2420
I20250311 11:23:35.612728 140130081903808 conops2.cpp:656] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20250311 11:23:35.638127 140130081903808 astar_conops2.cpp:959] succeeded, expanded:33620
I20250311 11:23:35.638375 140130081903808 conops2.cpp:656] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250311 11:23:35.645720 140130081903808 astar_conops2.cpp:959] succeeded, expanded:6883
I20250311 11:23:35.645811 140130081903808 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250311 11:23:35.657328 140130081903808 astar_conops2.cpp:959] succeeded, expanded:25699
I20250311 11:23:35.657416 140130081903808 conops2.cpp:656] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20250311 11:23:35.669481 140130081903808 astar_conops2.cpp:959] succeeded, expanded:27695
I20250311 11:23:35.669573 140130081903808 conops2.cpp:656] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250311 11:23:35.676098 140130081903808 astar_conops2.cpp:959] succeeded, expanded:7765
I20250311 11:23:35.676173 140130081903808 conops2.cpp:656] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250311 11:23:35.696386 140130081903808 astar_conops2.cpp:959] succeeded, expanded:53084
I20250311 11:23:35.696491 140130081903808 conops2.cpp:656] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20250311 11:23:35.702060 140130081903808 astar_conops2.cpp:959] succeeded, expanded:3800
I20250311 11:23:35.702157 140130081903808 conops2.cpp:656] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250311 11:23:35.702464 140130081903808 conops2.cpp:39] total cost for the sequence is 1966; each are 152 94 61 73 140 64 85 22 175 89 20 98 55 148 78 147 130 78 185 72 
I20250311 11:23:35.702475 140130081903808 conops2.cpp:42] route generation time = 0.203201
I20250311 11:23:35.702503 140130081903808 multiagent.cpp:204] route generation finished
I20250311 11:23:35.702511 140130081903808 multiagent.cpp:207] conops 2 route generation use time = 0.225284
I20250311 11:23:35.702959 140130081903808 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [120,74,0] [120,73,0] [119,73,0] [118,73,0] [118,72,0] [118,71,0] [117,71,0] [116,71,0] [116,70,0] [116,69,0] [115,69,0] [115,68,0] [114,68,0] [113,68,0] [113,67,0] [112,67,0] [112,66,0] [112,65,0] [111,65,0] [111,64,0] [110,64,0] [110,63,0] [109,63,0] [109,62,0] [108,62,0] [108,61,0] [107,61,0] [106,61,0] [106,60,0] [106,59,0] [105,59,0] [105,58,0] [104,58,0] [104,57,0] [103,57,0] [103,56,0] [102,56,0] [101,56,0] [101,55,0] [100,55,0] [100,54,0] [100,53,0] [99,53,0] [98,53,0] [98,52,0] [97,52,0] [97,51,0] [96,51,0] [96,50,0] [96,49,0] [95,49,0] [94,49,0] [94,48,0] [94,47,0] [93,47,0] [93,46,0] [92,46,0] [92,45,0] [91,45,0] [90,45,0] [90,44,0] [89,44,0] [89,43,0] [89,42,0] [88,42,0] [87,42,0] [87,41,0] [87,40,0] [86,40,0] [85,40,0] [85,39,0] [84,39,0] [84,38,0] [83,38,0] [83,37,0] [83,36,0] [82,36,0] [82,35,0] [81,35,0] [81,34,0] [80,34,0] [79,34,0] [79,33,0] [78,33,0] [78,32,0] [77,32,0] [77,31,0] 
I20250311 11:23:35.703086 140130081903808 multiagent.cpp:216] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [134,135,0] [135,135,0] [136,135,0] [137,135,0] [138,135,0] [139,135,0] [140,135,0] [140,134,0] [141,134,0] [142,134,0] [143,134,0] [144,134,0] [144,133,0] [144,132,0] [145,132,0] [146,132,0] [147,132,0] [148,132,0] [149,132,0] [149,131,0] [150,131,0] [150,130,0] [151,130,0] [151,129,0] [152,129,0] [152,128,0] [152,127,0] [153,127,0] [154,127,0] [154,126,0] [154,125,0] [155,125,0] [156,125,0] [156,124,0] [156,123,0] [157,123,0] [158,123,0] [158,122,0] [158,121,0] [159,121,0] [160,121,0] [160,120,0] [161,120,0] [161,119,0] [162,119,0] [162,118,0] [163,118,0] [163,117,0] [164,117,0] [164,116,0] [165,116,0] [166,116,0] [166,115,0] [166,114,0] [167,114,0] [167,113,0] [168,113,0] [168,112,0] [169,112,0] [169,111,0] [170,111,0] [170,110,0] [171,110,0] [171,109,0] [171,108,0] [172,108,0] [173,108,0] [173,107,0] [174,107,0] [174,106,0] [174,105,0] [175,105,0] [175,104,0] [176,104,0] [177,104,0] [177,103,0] [177,102,0] [178,102,0] [179,102,0] [179,101,0] [180,101,0] [180,100,0] [180,99,0] [181,99,0] [181,98,0] [182,98,0] 
I20250311 11:23:35.703181 140130081903808 multiagent.cpp:216] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [130,135,0] [131,135,0] [132,135,0] [133,135,0] [133,134,0] [133,133,0] [134,133,0] [134,132,0] [135,132,0] [136,132,0] [136,131,0] [137,131,0] [137,130,0] [138,130,0] [138,129,0] [139,129,0] [139,128,0] [140,128,0] [140,127,0] [141,127,0] [141,126,0] [141,125,0] [141,124,0] [141,123,0] [141,122,0] [142,122,0] [142,121,0] [143,121,0] [144,121,0] [145,121,0] [146,121,0] [147,121,0] [147,120,0] [147,119,0] [147,118,0] [147,117,0] [147,116,0] [148,116,0] [149,116,0] [150,116,0] [151,116,0] [151,115,0] [152,115,0] [153,115,0] [153,114,0] [154,114,0] [154,113,0] [154,112,0] [155,112,0] [155,111,0] [156,111,0] [157,111,0] [157,110,0] [158,110,0] [158,109,0] [158,108,0] [159,108,0] 
I20250311 11:23:35.703278 140130081903808 multiagent.cpp:216] [125,135,0] [126,135,0] [127,135,0] [128,135,0] [129,135,0] [129,136,0] [130,136,0] [130,137,0] [131,137,0] [131,138,0] [131,139,0] [132,139,0] [133,139,0] [133,140,0] [134,140,0] [134,141,0] [135,141,0] [135,142,0] [135,143,0] [136,143,0] [136,144,0] [137,144,0] [138,144,0] [138,145,0] [139,145,0] [139,146,0] [139,147,0] [140,147,0] [141,147,0] [141,148,0] [141,149,0] [142,149,0] [143,149,0] [143,150,0] [144,150,0] [145,150,0] [145,151,0] [145,152,0] [146,152,0] [146,153,0] [147,153,0] [147,154,0] [148,154,0] [148,155,0] [148,156,0] [149,156,0] [150,156,0] [150,157,0] [150,158,0] [150,159,0] [151,159,0] [151,160,0] [152,160,0] [153,160,0] [153,161,0] [154,161,0] [155,161,0] [155,162,0] [156,162,0] [156,163,0] [157,163,0] [157,164,0] [157,165,0] [158,165,0] [158,166,0] [159,166,0] [160,166,0] [160,167,0] [161,167,0] [161,168,0] [161,169,0] [162,169,0] [162,170,0] [163,170,0] 
I20250311 11:23:35.703443 140130081903808 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [120,88,0] [119,88,0] [119,87,0] [119,86,0] [118,86,0] [117,86,0] [117,85,0] [116,85,0] [116,84,0] [116,83,0] [115,83,0] [114,83,0] [114,82,0] [114,81,0] [113,81,0] [113,80,0] [112,80,0] [112,79,0] [111,79,0] [110,79,0] [110,78,0] [110,77,0] [109,77,0] [109,76,0] [108,76,0] [108,75,0] [107,75,0] [107,74,0] [106,74,0] [106,73,0] [105,73,0] [105,72,0] [104,72,0] [103,72,0] [103,71,0] [103,70,0] [102,70,0] [102,69,0] [101,69,0] [100,69,0] [100,68,0] [100,67,0] [99,67,0] [98,67,0] [98,66,0] [98,65,0] [97,65,0] [96,65,0] [96,64,0] [96,63,0] [95,63,0] [94,63,0] [94,62,0] [94,61,0] [93,61,0] [92,61,0] [92,60,0] [91,60,0] [91,59,0] [91,58,0] [90,58,0] [89,58,0] [89,57,0] [88,57,0] [88,56,0] [88,55,0] [87,55,0] [86,55,0] [86,54,0] [86,53,0] [85,53,0] [84,53,0] [84,52,0] [83,52,0] [83,51,0] [82,51,0] [82,50,0] [81,50,0] [81,49,0] [81,48,0] [80,48,0] [79,48,0] [79,47,0] [78,47,0] [78,46,0] [78,45,0] [77,45,0] [77,44,0] [76,44,0] 
I20250311 11:23:35.703528 140130081903808 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [124,122,0] [123,122,0] [123,121,0] [122,121,0] [122,120,0] [121,120,0] [121,119,0] [120,119,0] [120,118,0] [119,118,0] [119,117,0] [119,116,0] [118,116,0] [118,115,0] [117,115,0] [117,114,0] [116,114,0] [115,114,0] [115,113,0] [114,113,0] [114,112,0] [114,111,0] [113,111,0] [112,111,0] [112,110,0] [111,110,0] [111,109,0] [110,109,0] [110,108,0] [109,108,0] [109,107,0] [108,107,0] [108,106,0] [107,106,0] [107,105,0] [106,105,0] [106,104,0] [105,104,0] [105,103,0] [104,103,0] [104,102,0] [104,101,0] [103,101,0] [102,101,0] [102,100,0] [101,100,0] [101,99,0] [101,98,0] [100,98,0] [99,98,0] [99,97,0] 
I20250311 11:23:35.703638 140130081903808 multiagent.cpp:216] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [80,132,0] [80,131,0] [79,131,0] [78,131,0] [77,131,0] [76,131,0] [75,131,0] [74,131,0] [73,131,0] [72,131,0] [71,131,0] [70,131,0] [70,130,0] [69,130,0] [68,130,0] [68,129,0] [68,128,0] [67,128,0] [66,128,0] [66,127,0] [65,127,0] [65,126,0] [64,126,0] [64,125,0] [63,125,0] [63,124,0] [63,123,0] [62,123,0] [62,122,0] [61,122,0] [61,121,0] [60,121,0] [60,120,0] [59,120,0] [58,120,0] [58,119,0] [58,118,0] [57,118,0] 
I20250311 11:23:35.703676 140130081903808 multiagent.cpp:216] [125,135,0] [124,135,0] [123,135,0] [123,136,0] [122,136,0] [122,137,0] [121,137,0] [120,137,0] [120,138,0] [119,138,0] [119,139,0] [118,139,0] [117,139,0] [117,140,0] [117,141,0] [116,141,0] [116,142,0] [115,142,0] [115,143,0] [115,144,0] [114,144,0] [114,145,0] [113,145,0] 
I20250311 11:23:35.703875 140130081903808 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [124,126,0] [123,126,0] [122,126,0] [122,125,0] [121,125,0] [121,124,0] [120,124,0] [120,123,0] [120,122,0] [119,122,0] [118,122,0] [118,121,0] [117,121,0] [117,120,0] [117,119,0] [116,119,0] [116,118,0] [115,118,0] [114,118,0] [114,117,0] [114,116,0] [113,116,0] [112,116,0] [112,115,0] [111,115,0] [111,114,0] [110,114,0] [110,113,0] [110,112,0] [109,112,0] [109,111,0] [108,111,0] [108,110,0] [107,110,0] [106,110,0] [106,109,0] [105,109,0] [105,108,0] [105,107,0] [104,107,0] [103,107,0] [103,106,0] [102,106,0] [102,105,0] [101,105,0] [101,104,0] [101,103,0] [100,103,0] [100,102,0] [100,101,0] [100,100,0] [100,99,0] [100,98,0] [99,98,0] [98,98,0] [97,98,0] [96,98,0] [96,97,0] [95,97,0] [94,97,0] [93,97,0] [93,96,0] [92,96,0] [92,95,0] [91,95,0] [91,94,0] [90,94,0] [90,93,0] [90,92,0] [89,92,0] [89,91,0] [88,91,0] [87,91,0] [87,90,0] [87,89,0] [86,89,0] [86,88,0] [85,88,0] [84,88,0] [84,87,0] [83,87,0] [83,86,0] [83,85,0] [82,85,0] [82,84,0] [81,84,0] [80,84,0] [80,83,0] [80,82,0] [79,82,0] [79,81,0] [78,81,0] [77,81,0] [77,80,0] [77,79,0] [76,79,0] [75,79,0] [75,78,0] [75,77,0] [74,77,0] [74,76,0] [73,76,0] [72,76,0] [72,75,0] [72,74,0] [71,74,0] [70,74,0] [70,73,0] [70,72,0] [69,72,0] [68,72,0] [68,71,0] [68,70,0] [67,70,0] [67,69,0] [66,69,0] [65,69,0] [65,68,0] [64,68,0] [64,67,0] [63,67,0] [63,66,0] [63,65,0] [62,65,0] [61,65,0] [61,64,0] [60,64,0] [60,63,0] [60,62,0] [59,62,0] [58,62,0] [58,61,0] [57,61,0] [57,60,0] [56,60,0] [56,59,0] [56,58,0] [55,58,0] [54,58,0] [54,57,0] [53,57,0] [53,56,0] [52,56,0] [52,55,0] [51,55,0] [51,54,0] [51,53,0] [50,53,0] [50,52,0] [49,52,0] [48,52,0] [48,51,0] [48,50,0] [47,50,0] [46,50,0] [46,49,0] [46,48,0] [45,48,0] [45,47,0] [44,47,0] [43,47,0] [43,46,0] [42,46,0] [42,45,0] [41,45,0] [41,44,0] 
I20250311 11:23:35.703992 140130081903808 multiagent.cpp:216] [125,135,0] [126,135,0] [126,134,0] [127,134,0] [128,134,0] [128,133,0] [128,132,0] [129,132,0] [130,132,0] [130,131,0] [131,131,0] [131,130,0] [132,130,0] [132,129,0] [132,128,0] [133,128,0] [134,128,0] [134,127,0] [135,127,0] [135,126,0] [136,126,0] [136,125,0] [136,124,0] [137,124,0] [137,123,0] [138,123,0] [138,122,0] [139,122,0] [140,122,0] [140,121,0] [141,121,0] [141,120,0] [142,120,0] [142,119,0] [143,119,0] [143,118,0] [144,118,0] [144,117,0] [145,117,0] [145,116,0] [145,115,0] [146,115,0] [147,115,0] [147,114,0] [148,114,0] [148,113,0] [148,112,0] [148,111,0] [149,111,0] [149,110,0] [149,109,0] [150,109,0] [151,109,0] [152,109,0] [152,108,0] [153,108,0] [154,108,0] [154,107,0] [155,107,0] [155,106,0] [156,106,0] [156,105,0] [156,104,0] [157,104,0] [157,103,0] [158,103,0] [159,103,0] [159,102,0] [159,101,0] [160,101,0] [160,100,0] [161,100,0] [161,99,0] [162,99,0] [163,99,0] [163,98,0] [164,98,0] [165,98,0] [166,98,0] [166,97,0] [166,96,0] [166,95,0] [166,94,0] [167,94,0] [168,94,0] [168,93,0] [169,93,0] [169,92,0] [170,92,0] [170,91,0] 
I20250311 11:23:35.704030 140130081903808 multiagent.cpp:216] [125,135,0] [126,135,0] [127,135,0] [127,136,0] [128,136,0] [128,137,0] [129,137,0] [130,137,0] [130,138,0] [131,138,0] [131,139,0] [132,139,0] [132,140,0] [133,140,0] [133,141,0] [134,141,0] [134,142,0] [135,142,0] [135,143,0] [135,144,0] [136,144,0] 
I20250311 11:23:35.704147 140130081903808 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [122,53,0] [122,52,0] [123,52,0] [123,51,0] [123,50,0] [123,49,0] [124,49,0] [125,49,0] [125,48,0] [126,48,0] [126,47,0] [127,47,0] 
I20250311 11:23:35.704221 140130081903808 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [120,97,0] [119,97,0] [119,96,0] [119,95,0] [118,95,0] [117,95,0] [117,94,0] [116,94,0] [116,93,0] [115,93,0] [115,92,0] [114,92,0] [114,91,0] 
I20250311 11:23:35.704398 140130081903808 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [131,81,0] [131,80,0] [131,79,0] [132,79,0] [132,78,0] [132,77,0] [133,77,0] [134,77,0] [134,76,0] [135,76,0] [135,75,0] [135,74,0] [136,74,0] [137,74,0] [137,73,0] [138,73,0] [138,72,0] [139,72,0] [139,71,0] [140,71,0] [140,70,0] [141,70,0] [141,69,0] [141,68,0] [142,68,0] [143,68,0] [143,67,0] [143,66,0] [144,66,0] [145,66,0] [145,65,0] [146,65,0] [146,64,0] [146,63,0] [147,63,0] [148,63,0] [148,62,0] [149,62,0] [149,61,0] [150,61,0] [150,60,0] [151,60,0] [151,59,0] [151,58,0] [152,58,0] [152,57,0] [153,57,0] [154,57,0] [154,56,0] [155,56,0] [155,55,0] [155,54,0] [156,54,0] [156,53,0] [157,53,0] [158,53,0] [159,53,0] [160,53,0] [160,52,0] [160,51,0] [160,50,0] [161,50,0] [161,49,0] [162,49,0] [162,48,0] [162,47,0] [162,46,0] [163,46,0] [164,46,0] [165,46,0] [165,45,0] [166,45,0] [166,44,0] [166,43,0] [167,43,0] [167,42,0] [168,42,0] [169,42,0] [169,41,0] [169,40,0] [170,40,0] [171,40,0] [171,39,0] [172,39,0] [172,38,0] [173,38,0] [173,37,0] [174,37,0] [174,36,0] 
I20250311 11:23:35.704504 140130081903808 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [142,103,0] [142,102,0] [143,102,0] [143,101,0] [143,100,0] [143,99,0] [143,98,0] [143,97,0] [144,97,0] [144,96,0] [144,95,0] [144,94,0] [144,93,0] [144,92,0] [144,91,0] [144,90,0] [144,89,0] [144,88,0] [144,87,0] [144,86,0] [145,86,0] [145,85,0] [146,85,0] [146,84,0] [146,83,0] [147,83,0] [148,83,0] [148,82,0] [148,81,0] [149,81,0] 
I20250311 11:23:35.704676 140130081903808 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [121,49,0] [121,48,0] [121,47,0] [121,46,0] [120,46,0] [119,46,0] [119,45,0] [118,45,0] [117,45,0] [117,44,0] [117,43,0] [117,42,0] [117,41,0] [117,40,0] [116,40,0] [116,39,0] [116,38,0] [115,38,0] [114,38,0] [114,37,0] [113,37,0] [113,36,0] [113,35,0] [113,34,0] [113,33,0] [113,32,0] [113,31,0] [112,31,0] [111,31,0] [110,31,0] [109,31,0] [108,31,0] [108,30,0] [107,30,0] [107,29,0] [106,29,0] [105,29,0] [105,28,0] [105,27,0] [104,27,0] [103,27,0] [103,26,0] [102,26,0] [102,25,0] [102,24,0] [101,24,0] [100,24,0] [100,23,0] [100,22,0] [99,22,0] [99,21,0] [98,21,0] [98,20,0] [97,20,0] [97,19,0] [96,19,0] [96,18,0] [95,18,0] 
I20250311 11:23:35.704836 140130081903808 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [126,123,0] [127,123,0] [128,123,0] [129,123,0] [130,123,0] [131,123,0] [132,123,0] [133,123,0] [134,123,0] [135,123,0] [136,123,0] [136,122,0] [137,122,0] [137,121,0] [138,121,0] [139,121,0] [139,120,0] [139,119,0] [139,118,0] [140,118,0] [140,117,0] [140,116,0] [140,115,0] [140,114,0] [140,113,0] [140,112,0] [140,111,0] [140,110,0] [140,109,0] [140,108,0] [141,108,0] [141,107,0] [141,106,0] [141,105,0] [142,105,0] [142,104,0] [143,104,0] [143,103,0] [144,103,0] [144,102,0] [145,102,0] [145,101,0] [146,101,0] [146,100,0] [146,99,0] [147,99,0] [148,99,0] [148,98,0] [148,97,0] [148,96,0] [148,95,0] [148,94,0] [149,94,0] [149,93,0] [149,92,0] [149,91,0] [150,91,0] [151,91,0] [151,90,0] [151,89,0] [152,89,0] [153,89,0] [154,89,0] [155,89,0] [156,89,0] [157,89,0] [158,89,0] [159,89,0] [160,89,0] [161,89,0] [162,89,0] [163,89,0] [164,89,0] [165,89,0] [166,89,0] [167,89,0] [168,89,0] [169,89,0] [169,88,0] [169,87,0] [169,86,0] [169,85,0] [169,84,0] [170,84,0] [170,83,0] [170,82,0] [170,81,0] [170,80,0] [170,79,0] [170,78,0] [170,77,0] [170,76,0] [171,76,0] [172,76,0] [173,76,0] [174,76,0] [174,75,0] [175,75,0] [175,74,0] [175,73,0] [175,72,0] [175,71,0] [176,71,0] [176,70,0] [177,70,0] [177,69,0] [178,69,0] [178,68,0] [178,67,0] [179,67,0] [180,67,0] [180,66,0] [181,66,0] [181,65,0] [182,65,0] [182,64,0] [182,63,0] [183,63,0] 
I20250311 11:23:35.704939 140130081903808 multiagent.cpp:216] [125,135,0] [124,135,0] [123,135,0] [122,135,0] [121,135,0] [120,135,0] [120,134,0] [120,133,0] [120,132,0] [119,132,0] [118,132,0] [117,132,0] [116,132,0] [115,132,0] [114,132,0] [113,132,0] [112,132,0] [111,132,0] [110,132,0] [109,132,0] [108,132,0] [107,132,0] [106,132,0] [105,132,0] [104,132,0] [103,132,0] [102,132,0] [101,132,0] [100,132,0] [99,132,0] [98,132,0] [97,132,0] [96,132,0] [95,132,0] [94,132,0] [93,132,0] [92,132,0] [91,132,0] [90,132,0] [89,132,0] [88,132,0] [87,132,0] [86,132,0] [85,132,0] [84,132,0] [83,132,0] [82,132,0] [81,132,0] [81,131,0] [80,131,0] [80,130,0] [79,130,0] [79,129,0] [78,129,0] [78,128,0] [77,128,0] [77,127,0] [77,126,0] [76,126,0] [75,126,0] [75,125,0] [75,124,0] [74,124,0] [73,124,0] [73,123,0] [72,123,0] [72,122,0] [71,122,0] [71,121,0] [71,120,0] [70,120,0] [69,120,0] [69,119,0] [68,119,0] [68,118,0] [68,117,0] [67,117,0] [67,116,0] [66,116,0] 
I20250311 11:23:35.705151 140130081903808 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [124,120,0] [124,119,0] [124,118,0] [124,117,0] [123,117,0] [122,117,0] [121,117,0] [121,116,0] [121,115,0] [121,114,0] [121,113,0] [121,112,0] [121,111,0] [121,110,0] [121,109,0] [121,108,0] [121,107,0] [121,106,0] [121,105,0] [121,104,0] [121,103,0] [121,102,0] [121,101,0] [121,100,0] [121,99,0] [121,98,0] [121,97,0] [121,96,0] [121,95,0] [121,94,0] [121,93,0] [121,92,0] [121,91,0] [121,90,0] [121,89,0] [121,88,0] [121,87,0] [121,86,0] [121,85,0] [121,84,0] [121,83,0] [121,82,0] [121,81,0] [121,80,0] [121,79,0] [121,78,0] [121,77,0] [121,76,0] [121,75,0] [121,74,0] [121,73,0] [121,72,0] [121,71,0] [121,70,0] [121,69,0] [121,68,0] [121,67,0] [121,66,0] [121,65,0] [121,64,0] [121,63,0] [121,62,0] [121,61,0] [121,60,0] [121,59,0] [121,58,0] [121,57,0] [121,56,0] [121,55,0] [121,54,0] [121,53,0] [121,52,0] [121,51,0] [121,50,0] [120,50,0] [120,49,0] [119,49,0] [119,48,0] [118,48,0] [118,47,0] [117,47,0] [117,46,0] [117,45,0] [116,45,0] [115,45,0] [115,44,0] [115,43,0] [114,43,0] [114,42,0] [113,42,0] [112,42,0] [112,41,0] [111,41,0] [111,40,0] [111,39,0] [110,39,0] [109,39,0] [109,38,0] [108,38,0] [108,37,0] [108,36,0] [107,36,0] [106,36,0] [106,35,0] [106,34,0] [105,34,0] [104,34,0] [104,33,0] [104,32,0] [103,32,0] [102,32,0] [102,31,0] [102,30,0] [101,30,0] [100,30,0] [100,29,0] [99,29,0] [99,28,0] [99,27,0] [98,27,0] [97,27,0] [97,26,0] [97,25,0] [96,25,0] [96,24,0] [95,24,0] [95,23,0] [94,23,0] [93,23,0] [93,22,0] [92,22,0] [92,21,0] [92,20,0] [91,20,0] [91,19,0] [90,19,0] [90,18,0] [89,18,0] [89,17,0] [88,17,0] [87,17,0] [87,16,0] [87,15,0] [86,15,0] [85,15,0] [85,14,0] [84,14,0] [84,13,0] [84,12,0] [83,12,0] [83,11,0] [82,11,0] [82,10,0] [81,10,0] [81,9,0] [80,9,0] [80,8,0] [79,8,0] [79,7,0] [78,7,0] [77,7,0] [77,6,0] [76,6,0] [76,5,0] [75,5,0] [75,4,0] [74,4,0] [74,3,0] [74,2,0] [73,2,0] 
I20250311 11:23:35.705250 140130081903808 multiagent.cpp:216] [125,135,0] [125,134,0] [125,133,0] [125,132,0] [125,131,0] [125,130,0] [125,129,0] [125,128,0] [125,127,0] [125,126,0] [125,125,0] [125,124,0] [125,123,0] [125,122,0] [125,121,0] [125,120,0] [126,120,0] [126,119,0] [126,118,0] [126,117,0] [127,117,0] [127,116,0] [127,115,0] [127,114,0] [127,113,0] [128,113,0] [128,112,0] [128,111,0] [128,110,0] [128,109,0] [128,108,0] [128,107,0] [129,107,0] [129,106,0] [129,105,0] [129,104,0] [129,103,0] [129,102,0] [130,102,0] [130,101,0] [130,100,0] [130,99,0] [130,98,0] [130,97,0] [130,96,0] [130,95,0] [131,95,0] [131,94,0] [131,93,0] [131,92,0] [131,91,0] [131,90,0] [131,89,0] [131,88,0] [131,87,0] [131,86,0] [131,85,0] [131,84,0] [131,83,0] [131,82,0] [132,82,0] [133,82,0] [133,81,0] [133,80,0] [134,80,0] [135,80,0] [135,79,0] [135,78,0] [136,78,0] [136,77,0] [137,77,0] [138,77,0] [138,76,0] 
I20250311 11:23:35.705262 140130081903808 multiagent.cpp:219] generating route map
I20250311 11:23:35.705406 140130081903808 multiagent.cpp:235] route map generation finished.
I20250311 11:23:35.705415 140130081903808 multiagent.cpp:236] Start trajectory generation
I20250311 11:23:35.705428 140130081903808 multiagent.cpp:239] start_time32448
I20250311 11:23:35.705436 140130081903808 multiagent.cpp:239] start_time32583
I20250311 11:23:35.705445 140130081903808 multiagent.cpp:239] start_time32628
I20250311 11:23:35.705453 140130081903808 multiagent.cpp:239] start_time32709
I20250311 11:23:35.705461 140130081903808 multiagent.cpp:239] start_time32805
I20250311 11:23:35.705469 140130081903808 multiagent.cpp:239] start_time32817
I20250311 11:23:35.705476 140130081903808 multiagent.cpp:239] start_time32922
I20250311 11:23:35.705511 140130081903808 multiagent.cpp:239] start_time32970
I20250311 11:23:35.705521 140130081903808 multiagent.cpp:239] start_time32985
I20250311 11:23:35.705530 140130081903808 multiagent.cpp:239] start_time33066
I20250311 11:23:35.705541 140130081903808 multiagent.cpp:239] start_time33069
I20250311 11:23:35.705551 140130081903808 multiagent.cpp:239] start_time33195
I20250311 11:23:35.705561 140130081903808 multiagent.cpp:239] start_time33279
I20250311 11:23:35.705571 140130081903808 multiagent.cpp:239] start_time33369
I20250311 11:23:35.705580 140130081903808 multiagent.cpp:239] start_time33441
I20250311 11:23:35.705591 140130081903808 multiagent.cpp:239] start_time33474
I20250311 11:23:35.705600 140130081903808 multiagent.cpp:239] start_time33498
I20250311 11:23:35.705609 140130081903808 multiagent.cpp:239] start_time33654
I20250311 11:23:35.705618 140130081903808 multiagent.cpp:239] start_time33666
I20250311 11:23:35.705627 140130081903808 multiagent.cpp:239] start_time33804
I20250311 11:23:35.705637 140130081903808 multiagent.cpp:239] start_time33804
I20250311 11:23:35.705646 140130081903808 multiagent.cpp:239] start_time33933
I20250311 11:23:35.705658 140130081903808 multiagent.cpp:239] start_time34035
I20250311 11:23:35.705667 140130081903808 multiagent.cpp:239] start_time34050
I20250311 11:23:35.705676 140130081903808 multiagent.cpp:239] start_time34062
I20250311 11:23:35.705685 140130081903808 multiagent.cpp:239] start_time34164
I20250311 11:23:35.705694 140130081903808 multiagent.cpp:239] start_time34188
I20250311 11:23:35.705704 140130081903808 multiagent.cpp:239] start_time34197
I20250311 11:23:35.705713 140130081903808 multiagent.cpp:239] start_time34311
I20250311 11:23:35.705723 140130081903808 multiagent.cpp:239] start_time34728
I20250311 11:23:35.705732 140130081903808 multiagent.cpp:239] start_time34842
I20250311 11:23:35.705741 140130081903808 multiagent.cpp:239] start_time34926
I20250311 11:23:35.705750 140130081903808 multiagent.cpp:239] start_time35019
I20250311 11:23:35.705759 140130081903808 multiagent.cpp:239] start_time35028
I20250311 11:23:35.705768 140130081903808 multiagent.cpp:239] start_time35136
I20250311 11:23:35.705777 140130081903808 multiagent.cpp:239] start_time35142
I20250311 11:23:35.705786 140130081903808 multiagent.cpp:239] start_time35199
I20250311 11:23:35.705799 140130081903808 multiagent.cpp:239] start_time35205
I20250311 11:23:35.705809 140130081903808 multiagent.cpp:239] start_time35325
I20250311 11:23:35.705818 140130081903808 multiagent.cpp:239] start_time35328
I20250311 11:23:35.705828 140130081903808 multiagent.cpp:239] start_time35376
I20250311 11:23:35.705837 140130081903808 multiagent.cpp:239] start_time35610
I20250311 11:23:35.705846 140130081903808 multiagent.cpp:239] start_time35625
I20250311 11:23:35.705856 140130081903808 multiagent.cpp:239] start_time35697
I20250311 11:23:35.705865 140130081903808 multiagent.cpp:239] start_time35769
I20250311 11:23:35.705874 140130081903808 multiagent.cpp:239] start_time35898
I20250311 11:23:35.705884 140130081903808 multiagent.cpp:239] start_time36246
I20250311 11:23:35.705893 140130081903808 multiagent.cpp:239] start_time36288
I20250311 11:23:35.705903 140130081903808 multiagent.cpp:239] start_time36360
I20250311 11:23:35.705912 140130081903808 multiagent.cpp:239] start_time36504
I20250311 11:23:35.705921 140130081903808 multiagent.cpp:239] start_time36648
I20250311 11:23:35.705930 140130081903808 multiagent.cpp:239] start_time36843
I20250311 11:23:35.705940 140130081903808 multiagent.cpp:239] start_time36855
I20250311 11:23:35.705949 140130081903808 multiagent.cpp:239] start_time37026
I20250311 11:23:35.705959 140130081903808 multiagent.cpp:239] start_time37080
I20250311 11:23:35.705968 140130081903808 multiagent.cpp:239] start_time37104
I20250311 11:23:35.705977 140130081903808 multiagent.cpp:239] start_time37122
I20250311 11:23:35.705986 140130081903808 multiagent.cpp:239] start_time37284
I20250311 11:23:35.705995 140130081903808 multiagent.cpp:239] start_time37320
I20250311 11:23:35.706005 140130081903808 multiagent.cpp:239] start_time37449
I20250311 11:23:35.706014 140130081903808 multiagent.cpp:239] start_time37731
I20250311 11:23:35.706024 140130081903808 multiagent.cpp:239] start_time37779
I20250311 11:23:35.706033 140130081903808 multiagent.cpp:239] start_time37788
I20250311 11:23:35.706042 140130081903808 multiagent.cpp:239] start_time37809
I20250311 11:23:35.706053 140130081903808 multiagent.cpp:239] start_time37866
I20250311 11:23:35.706062 140130081903808 multiagent.cpp:239] start_time37905
I20250311 11:23:35.706072 140130081903808 multiagent.cpp:239] start_time38010
I20250311 11:23:35.706082 140130081903808 multiagent.cpp:239] start_time38136
I20250311 11:23:35.706091 140130081903808 multiagent.cpp:239] start_time38361
I20250311 11:23:35.706100 140130081903808 multiagent.cpp:239] start_time38556
I20250311 11:23:35.706110 140130081903808 multiagent.cpp:239] start_time38760
I20250311 11:23:35.706119 140130081903808 multiagent.cpp:239] start_time38772
I20250311 11:23:35.706128 140130081903808 multiagent.cpp:239] start_time38817
I20250311 11:23:35.706137 140130081903808 multiagent.cpp:239] start_time38961
I20250311 11:23:35.706147 140130081903808 multiagent.cpp:239] start_time38964
I20250311 11:23:35.706156 140130081903808 multiagent.cpp:239] start_time38988
I20250311 11:23:35.706165 140130081903808 multiagent.cpp:239] start_time39246
I20250311 11:23:35.706175 140130081903808 multiagent.cpp:239] start_time39339
I20250311 11:23:35.706184 140130081903808 multiagent.cpp:239] start_time39339
I20250311 11:23:35.706193 140130081903808 multiagent.cpp:239] start_time39348
I20250311 11:23:35.706202 140130081903808 multiagent.cpp:239] start_time39375
I20250311 11:23:35.706211 140130081903808 multiagent.cpp:239] start_time39465
I20250311 11:23:35.706220 140130081903808 multiagent.cpp:239] start_time39618
I20250311 11:23:35.706229 140130081903808 multiagent.cpp:239] start_time39675
I20250311 11:23:35.706239 140130081903808 multiagent.cpp:239] start_time39738
I20250311 11:23:35.706248 140130081903808 multiagent.cpp:239] start_time39858
I20250311 11:23:35.706257 140130081903808 multiagent.cpp:239] start_time39891
I20250311 11:23:35.706266 140130081903808 multiagent.cpp:239] start_time40167
I20250311 11:23:35.706276 140130081903808 multiagent.cpp:239] start_time40194
I20250311 11:23:35.706287 140130081903808 multiagent.cpp:239] start_time40383
I20250311 11:23:35.706299 140130081903808 multiagent.cpp:239] start_time40452
I20250311 11:23:35.706309 140130081903808 multiagent.cpp:239] start_time40584
I20250311 11:23:35.706318 140130081903808 multiagent.cpp:239] start_time40695
I20250311 11:23:35.706328 140130081903808 multiagent.cpp:239] start_time40854
I20250311 11:23:35.706337 140130081903808 multiagent.cpp:239] start_time40938
I20250311 11:23:35.706347 140130081903808 multiagent.cpp:239] start_time40956
I20250311 11:23:35.706356 140130081903808 multiagent.cpp:239] start_time41091
I20250311 11:23:35.706365 140130081903808 multiagent.cpp:239] start_time41124
I20250311 11:23:35.706374 140130081903808 multiagent.cpp:239] start_time41127
I20250311 11:23:35.706383 140130081903808 multiagent.cpp:239] start_time41280
I20250311 11:23:35.706392 140130081903808 multiagent.cpp:267] Assign finished
I20250311 11:23:35.706726 140130081903808 multiagent.cpp:295] finished update the cells using planned routes
I20250311 11:23:35.707325 140130081903808 astar_conops3.cpp:27] 12585600,68400,400,400,184,171,1,400
I20250311 11:23:37.064275 140130081903808 astar_conops3.cpp:64] Finish init cells
I20250311 11:23:37.968825 140130081903808 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10817
I20250311 11:23:37.968877 140130081903808 conops3.cpp:337] number of current trajectories 0
I20250311 11:23:38.335692 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:38.664055 140130081903808 astar_conops3.cpp:426] succeeded, expanded:44018
I20250311 11:23:38.664157 140130081903808 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250311 11:23:38.664236 140130081903808 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 10862
I20250311 11:23:38.664247 140130081903808 conops3.cpp:337] number of current trajectories 1
I20250311 11:23:39.030801 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:39.347431 140130081903808 astar_conops3.cpp:426] succeeded, expanded:11824
I20250311 11:23:39.347512 140130081903808 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250311 11:23:39.347557 140130081903808 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 10877
I20250311 11:23:39.347568 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:23:39.717573 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:40.091545 140130081903808 astar_conops3.cpp:426] succeeded, expanded:44018
I20250311 11:23:40.091673 140130081903808 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250311 11:23:40.091772 140130081903808 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10903
I20250311 11:23:40.091784 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:23:40.458383 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:40.770640 140130081903808 astar_conops3.cpp:426] succeeded, expanded:289
I20250311 11:23:40.770695 140130081903808 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250311 11:23:40.770733 140130081903808 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 10936
I20250311 11:23:40.770744 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:23:41.137339 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:41.450429 140130081903808 astar_conops3.cpp:426] succeeded, expanded:3080
I20250311 11:23:41.450524 140130081903808 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250311 11:23:41.450567 140130081903808 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 10940
I20250311 11:23:41.450578 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:23:41.817573 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:42.131715 140130081903808 astar_conops3.cpp:426] succeeded, expanded:6485
I20250311 11:23:42.131785 140130081903808 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250311 11:23:42.131832 140130081903808 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 10975
I20250311 11:23:42.131844 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:23:42.498176 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:42.810450 140130081903808 astar_conops3.cpp:426] succeeded, expanded:289
I20250311 11:23:42.810506 140130081903808 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250311 11:23:42.810533 140130081903808 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 10991
I20250311 11:23:42.810545 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:23:43.177064 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:43.505696 140130081903808 astar_conops3.cpp:426] succeeded, expanded:45134
I20250311 11:23:43.505805 140130081903808 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250311 11:23:43.505865 140130081903808 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 10995
I20250311 11:23:43.505875 140130081903808 conops3.cpp:337] number of current trajectories 6
I20250311 11:23:43.876214 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:44.246103 140130081903808 astar_conops3.cpp:426] succeeded, expanded:6485
I20250311 11:23:44.246197 140130081903808 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250311 11:23:44.246242 140130081903808 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11022
I20250311 11:23:44.246261 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:23:44.613070 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:44.925246 140130081903808 astar_conops3.cpp:426] succeeded, expanded:256
I20250311 11:23:44.925299 140130081903808 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250311 11:23:44.925330 140130081903808 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11024
I20250311 11:23:44.925343 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:23:45.291755 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:45.605138 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2976
I20250311 11:23:45.605216 140130081903808 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250311 11:23:45.605261 140130081903808 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11066
I20250311 11:23:45.605275 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:23:45.971963 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:46.295399 140130081903808 astar_conops3.cpp:426] succeeded, expanded:31313
I20250311 11:23:46.295493 140130081903808 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250311 11:23:46.295584 140130081903808 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11093
I20250311 11:23:46.295599 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:23:46.662170 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:46.975108 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2648
I20250311 11:23:46.975176 140130081903808 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250311 11:23:46.975236 140130081903808 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11124
I20250311 11:23:46.975249 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:23:47.341708 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:47.668221 140130081903808 astar_conops3.cpp:426] succeeded, expanded:30379
I20250311 11:23:47.668318 140130081903808 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250311 11:23:47.668374 140130081903808 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 11148
I20250311 11:23:47.668384 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:23:48.105941 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:48.419556 140130081903808 astar_conops3.cpp:426] succeeded, expanded:4505
I20250311 11:23:48.419628 140130081903808 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250311 11:23:48.419673 140130081903808 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11159
I20250311 11:23:48.419684 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:23:48.786498 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:49.109133 140130081903808 astar_conops3.cpp:426] succeeded, expanded:30379
I20250311 11:23:49.109226 140130081903808 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250311 11:23:49.109281 140130081903808 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11166
I20250311 11:23:49.109294 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:23:49.476034 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:49.799669 140130081903808 astar_conops3.cpp:426] succeeded, expanded:31313
I20250311 11:23:49.799775 140130081903808 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250311 11:23:49.799834 140130081903808 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11219
I20250311 11:23:49.799853 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:23:50.166429 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:50.481080 140130081903808 astar_conops3.cpp:426] succeeded, expanded:6485
I20250311 11:23:50.481161 140130081903808 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250311 11:23:50.481245 140130081903808 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 11223
I20250311 11:23:50.481257 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:23:50.847730 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:51.161610 140130081903808 astar_conops3.cpp:426] succeeded, expanded:4818
I20250311 11:23:51.161673 140130081903808 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250311 11:23:51.161739 140130081903808 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11268
I20250311 11:23:51.161750 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:23:51.528462 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:51.854829 140130081903808 astar_conops3.cpp:426] succeeded, expanded:30379
I20250311 11:23:51.854920 140130081903808 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250311 11:23:51.854978 140130081903808 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11268
I20250311 11:23:51.854988 140130081903808 conops3.cpp:337] number of current trajectories 6
I20250311 11:23:52.290786 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:52.618934 140130081903808 astar_conops3.cpp:426] succeeded, expanded:44602
I20250311 11:23:52.619058 140130081903808 conops3.cpp:342] route waypoint size:187, traversal cost 371, turning cost 0, climbing cost 0, space cost 0, total cost 371
I20250311 11:23:52.619117 140130081903808 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 11312
I20250311 11:23:52.619138 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:23:52.985899 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:53.302115 140130081903808 astar_conops3.cpp:426] succeeded, expanded:11824
I20250311 11:23:53.302210 140130081903808 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250311 11:23:53.302260 140130081903808 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11346
I20250311 11:23:53.302273 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:23:53.669445 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:53.981579 140130081903808 astar_conops3.cpp:426] succeeded, expanded:256
I20250311 11:23:53.981629 140130081903808 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250311 11:23:53.981660 140130081903808 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 11351
I20250311 11:23:53.981672 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:23:54.348083 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:54.661357 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2763
I20250311 11:23:54.661434 140130081903808 conops3.cpp:342] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250311 11:23:54.661486 140130081903808 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11355
I20250311 11:23:54.661496 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:23:55.027993 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:55.341142 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2976
I20250311 11:23:55.341212 140130081903808 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250311 11:23:55.341307 140130081903808 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 11388
I20250311 11:23:55.341319 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:23:55.711584 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:56.076684 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2976
I20250311 11:23:56.076752 140130081903808 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250311 11:23:56.076807 140130081903808 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11396
I20250311 11:23:56.076818 140130081903808 conops3.cpp:337] number of current trajectories 6
I20250311 11:23:56.443515 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:56.766166 140130081903808 astar_conops3.cpp:426] succeeded, expanded:30379
I20250311 11:23:56.766255 140130081903808 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250311 11:23:56.766315 140130081903808 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 11399
I20250311 11:23:56.766326 140130081903808 conops3.cpp:337] number of current trajectories 7
I20250311 11:23:57.133069 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:57.446241 140130081903808 astar_conops3.cpp:426] succeeded, expanded:3080
I20250311 11:23:57.446310 140130081903808 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250311 11:23:57.446357 140130081903808 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 11437
I20250311 11:23:57.446375 140130081903808 conops3.cpp:337] number of current trajectories 6
I20250311 11:23:57.813260 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:58.141172 140130081903808 astar_conops3.cpp:426] succeeded, expanded:45134
I20250311 11:23:58.141275 140130081903808 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250311 11:23:58.141338 140130081903808 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 11577
I20250311 11:23:58.141364 140130081903808 conops3.cpp:337] number of current trajectories 1
I20250311 11:23:58.507898 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:58.829901 140130081903808 astar_conops3.cpp:426] succeeded, expanded:27623
I20250311 11:23:58.830012 140130081903808 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250311 11:23:58.830067 140130081903808 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11614
I20250311 11:23:58.830081 140130081903808 conops3.cpp:337] number of current trajectories 1
I20250311 11:23:59.196613 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:23:59.511040 140130081903808 astar_conops3.cpp:426] succeeded, expanded:6485
I20250311 11:23:59.511113 140130081903808 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250311 11:23:59.511192 140130081903808 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 11643
I20250311 11:23:59.511202 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:23:59.951397 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:00.264012 140130081903808 astar_conops3.cpp:426] succeeded, expanded:1701
I20250311 11:24:00.264070 140130081903808 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250311 11:24:00.264108 140130081903808 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 11674
I20250311 11:24:00.264117 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:00.630637 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:00.952484 140130081903808 astar_conops3.cpp:426] succeeded, expanded:27623
I20250311 11:24:00.952567 140130081903808 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250311 11:24:00.952631 140130081903808 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11677
I20250311 11:24:00.952642 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:01.319203 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:01.646636 140130081903808 astar_conops3.cpp:426] succeeded, expanded:44018
I20250311 11:24:01.646765 140130081903808 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250311 11:24:01.646827 140130081903808 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11713
I20250311 11:24:01.646855 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:02.013389 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:02.336674 140130081903808 astar_conops3.cpp:426] succeeded, expanded:31313
I20250311 11:24:02.336775 140130081903808 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250311 11:24:02.336833 140130081903808 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11714
I20250311 11:24:02.336843 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:02.703441 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:03.025850 140130081903808 astar_conops3.cpp:426] succeeded, expanded:30379
I20250311 11:24:03.025945 140130081903808 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250311 11:24:03.026448 140130081903808 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 11733
I20250311 11:24:03.026473 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:03.393704 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:03.720665 140130081903808 astar_conops3.cpp:426] succeeded, expanded:31313
I20250311 11:24:03.720757 140130081903808 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250311 11:24:03.720812 140130081903808 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 11735
I20250311 11:24:03.720822 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:24:04.156287 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:04.469181 140130081903808 astar_conops3.cpp:426] succeeded, expanded:1701
I20250311 11:24:04.469238 140130081903808 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250311 11:24:04.469294 140130081903808 conops3.cpp:328] from 125,135,0,0 to 127,47,0,0at time step 11776
I20250311 11:24:04.469305 140130081903808 conops3.cpp:337] number of current trajectories 6
I20250311 11:24:04.835911 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:05.148991 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2763
I20250311 11:24:05.149056 140130081903808 conops3.cpp:342] route waypoint size:99, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250311 11:24:05.149120 140130081903808 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11776
I20250311 11:24:05.149131 140130081903808 conops3.cpp:337] number of current trajectories 7
I20250311 11:24:05.515669 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:05.828748 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2621
I20250311 11:24:05.828812 140130081903808 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250311 11:24:05.828874 140130081903808 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 11793
I20250311 11:24:05.828888 140130081903808 conops3.cpp:337] number of current trajectories 7
I20250311 11:24:06.195679 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:06.508693 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2648
I20250311 11:24:06.508762 140130081903808 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250311 11:24:06.508807 140130081903808 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 11871
I20250311 11:24:06.508835 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:06.875301 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:07.202827 140130081903808 astar_conops3.cpp:426] succeeded, expanded:44018
I20250311 11:24:07.202951 140130081903808 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250311 11:24:07.203010 140130081903808 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 11876
I20250311 11:24:07.203024 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:07.569480 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:07.946022 140130081903808 astar_conops3.cpp:426] succeeded, expanded:26137
I20250311 11:24:07.946127 140130081903808 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250311 11:24:07.946213 140130081903808 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 11899
I20250311 11:24:07.946228 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:08.312892 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:08.635091 140130081903808 astar_conops3.cpp:426] succeeded, expanded:30379
I20250311 11:24:08.635190 140130081903808 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250311 11:24:08.635242 140130081903808 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 11924
I20250311 11:24:08.635254 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:09.001717 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:09.316098 140130081903808 astar_conops3.cpp:426] succeeded, expanded:6485
I20250311 11:24:09.316169 140130081903808 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250311 11:24:09.316216 140130081903808 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 11966
I20250311 11:24:09.316226 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:09.683218 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:09.995248 140130081903808 astar_conops3.cpp:426] succeeded, expanded:256
I20250311 11:24:09.995298 140130081903808 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250311 11:24:09.995329 140130081903808 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 12083
I20250311 11:24:09.995355 140130081903808 conops3.cpp:337] number of current trajectories 0
I20250311 11:24:10.361656 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:10.679933 140130081903808 astar_conops3.cpp:426] succeeded, expanded:18505
I20250311 11:24:10.680039 140130081903808 conops3.cpp:342] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250311 11:24:10.680094 140130081903808 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12096
I20250311 11:24:10.680106 140130081903808 conops3.cpp:337] number of current trajectories 1
I20250311 11:24:11.046652 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:11.362540 140130081903808 astar_conops3.cpp:426] succeeded, expanded:11300
I20250311 11:24:11.362620 140130081903808 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250311 11:24:11.362668 140130081903808 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12121
I20250311 11:24:11.362679 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:11.732915 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:12.099421 140130081903808 astar_conops3.cpp:426] succeeded, expanded:6485
I20250311 11:24:12.099492 140130081903808 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250311 11:24:12.099586 140130081903808 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 12169
I20250311 11:24:12.099597 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:12.466176 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:12.778428 140130081903808 astar_conops3.cpp:426] succeeded, expanded:256
I20250311 11:24:12.778478 140130081903808 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250311 11:24:12.778509 140130081903808 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 12217
I20250311 11:24:12.778529 140130081903808 conops3.cpp:337] number of current trajectories 1
I20250311 11:24:13.145034 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:13.472885 140130081903808 astar_conops3.cpp:426] succeeded, expanded:44018
I20250311 11:24:13.472997 140130081903808 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250311 11:24:13.473059 140130081903808 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 12282
I20250311 11:24:13.473087 140130081903808 conops3.cpp:337] number of current trajectories 1
I20250311 11:24:13.839950 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:14.153632 140130081903808 astar_conops3.cpp:426] succeeded, expanded:4505
I20250311 11:24:14.153706 140130081903808 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250311 11:24:14.153753 140130081903808 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 12286
I20250311 11:24:14.153763 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:14.520465 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:14.848029 140130081903808 astar_conops3.cpp:426] succeeded, expanded:45134
I20250311 11:24:14.848127 140130081903808 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250311 11:24:14.848196 140130081903808 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12343
I20250311 11:24:14.848207 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:15.214495 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:15.527216 140130081903808 astar_conops3.cpp:426] succeeded, expanded:1701
I20250311 11:24:15.527281 140130081903808 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250311 11:24:15.527339 140130081903808 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 12361
I20250311 11:24:15.527352 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:15.966721 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:16.279560 140130081903808 astar_conops3.cpp:426] succeeded, expanded:1701
I20250311 11:24:16.279620 140130081903808 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250311 11:24:16.279660 140130081903808 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12369
I20250311 11:24:16.279670 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:16.646482 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:16.962383 140130081903808 astar_conops3.cpp:426] succeeded, expanded:11300
I20250311 11:24:16.962475 140130081903808 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250311 11:24:16.962525 140130081903808 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 12375
I20250311 11:24:16.962537 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:24:17.329127 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:17.642652 140130081903808 astar_conops3.cpp:426] succeeded, expanded:3080
I20250311 11:24:17.642719 140130081903808 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250311 11:24:17.642818 140130081903808 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12428
I20250311 11:24:17.642837 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:18.009302 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:18.331997 140130081903808 astar_conops3.cpp:426] succeeded, expanded:30379
I20250311 11:24:18.332100 140130081903808 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250311 11:24:18.332155 140130081903808 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12440
I20250311 11:24:18.332165 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:18.698863 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:19.022107 140130081903808 astar_conops3.cpp:426] succeeded, expanded:31313
I20250311 11:24:19.022200 140130081903808 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250311 11:24:19.022273 140130081903808 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 12484
I20250311 11:24:19.022294 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:19.388828 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:19.700957 140130081903808 astar_conops3.cpp:426] succeeded, expanded:289
I20250311 11:24:19.701012 140130081903808 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250311 11:24:19.701044 140130081903808 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 12578
I20250311 11:24:19.701055 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:20.118517 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:20.431886 140130081903808 astar_conops3.cpp:426] succeeded, expanded:4124
I20250311 11:24:20.431966 140130081903808 conops3.cpp:342] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250311 11:24:20.432016 140130081903808 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 12594
I20250311 11:24:20.432034 140130081903808 conops3.cpp:337] number of current trajectories 1
I20250311 11:24:20.798738 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:21.112309 140130081903808 astar_conops3.cpp:426] succeeded, expanded:4505
I20250311 11:24:21.112383 140130081903808 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250311 11:24:21.112431 140130081903808 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 12596
I20250311 11:24:21.112441 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:21.479257 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:21.800331 140130081903808 astar_conops3.cpp:426] succeeded, expanded:26137
I20250311 11:24:21.800418 140130081903808 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250311 11:24:21.800476 140130081903808 conops3.cpp:328] from 125,135,0,0 to 163,170,0,0at time step 12604
I20250311 11:24:21.800487 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:22.167350 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:22.480694 140130081903808 astar_conops3.cpp:426] succeeded, expanded:4124
I20250311 11:24:22.480763 140130081903808 conops3.cpp:342] route waypoint size:74, traversal cost 146, turning cost 0, climbing cost 0, space cost 0, total cost 146
I20250311 11:24:22.480876 140130081903808 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12623
I20250311 11:24:22.480888 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:22.847660 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:23.169891 140130081903808 astar_conops3.cpp:426] succeeded, expanded:30379
I20250311 11:24:23.169987 140130081903808 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250311 11:24:23.170095 140130081903808 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12636
I20250311 11:24:23.170106 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:24:23.536927 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:23.849961 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2976
I20250311 11:24:23.850028 140130081903808 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250311 11:24:23.850081 140130081903808 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12670
I20250311 11:24:23.850096 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:24.216512 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:24.529583 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2976
I20250311 11:24:24.529655 140130081903808 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250311 11:24:24.529705 140130081903808 conops3.cpp:328] from 125,135,0,0 to 149,81,0,0at time step 12713
I20250311 11:24:24.529718 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:24.896347 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:25.210561 140130081903808 astar_conops3.cpp:426] succeeded, expanded:6485
I20250311 11:24:25.210634 140130081903808 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250311 11:24:25.210680 140130081903808 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 12788
I20250311 11:24:25.210701 140130081903808 conops3.cpp:337] number of current trajectories 1
I20250311 11:24:25.577325 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:25.889629 140130081903808 astar_conops3.cpp:426] succeeded, expanded:289
I20250311 11:24:25.889680 140130081903808 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250311 11:24:25.889712 140130081903808 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 12853
I20250311 11:24:25.889730 140130081903808 conops3.cpp:337] number of current trajectories 0
I20250311 11:24:26.256463 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:26.579719 140130081903808 astar_conops3.cpp:426] succeeded, expanded:31313
I20250311 11:24:26.579826 140130081903808 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250311 11:24:26.579881 140130081903808 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12921
I20250311 11:24:26.579893 140130081903808 conops3.cpp:337] number of current trajectories 1
I20250311 11:24:26.946588 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:27.259460 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2976
I20250311 11:24:27.259532 140130081903808 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250311 11:24:27.259618 140130081903808 conops3.cpp:328] from 125,135,0,0 to 95,18,0,0at time step 12925
I20250311 11:24:27.259630 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:27.626236 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:27.944723 140130081903808 astar_conops3.cpp:426] succeeded, expanded:18505
I20250311 11:24:27.944813 140130081903808 conops3.cpp:342] route waypoint size:148, traversal cost 294, turning cost 0, climbing cost 0, space cost 0, total cost 294
I20250311 11:24:27.944869 140130081903808 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 12940
I20250311 11:24:27.944879 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:28.311772 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:28.627575 140130081903808 astar_conops3.cpp:426] succeeded, expanded:11300
I20250311 11:24:28.627654 140130081903808 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250311 11:24:28.627703 140130081903808 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 12987
I20250311 11:24:28.627714 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:29.000670 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:29.320694 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2976
I20250311 11:24:29.320792 140130081903808 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250311 11:24:29.320854 140130081903808 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 12989
I20250311 11:24:29.320877 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:24:29.688481 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:30.015778 140130081903808 astar_conops3.cpp:426] succeeded, expanded:30379
I20250311 11:24:30.015912 140130081903808 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250311 11:24:30.015970 140130081903808 conops3.cpp:328] from 125,135,0,0 to 159,108,0,0at time step 12996
I20250311 11:24:30.015983 140130081903808 conops3.cpp:337] number of current trajectories 6
I20250311 11:24:30.440167 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:30.754674 140130081903808 astar_conops3.cpp:426] succeeded, expanded:4818
I20250311 11:24:30.754742 140130081903808 conops3.cpp:342] route waypoint size:62, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20250311 11:24:30.754800 140130081903808 conops3.cpp:328] from 125,135,0,0 to 66,116,0,0at time step 13083
I20250311 11:24:30.754826 140130081903808 conops3.cpp:337] number of current trajectories 1
I20250311 11:24:31.121726 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:31.435089 140130081903808 astar_conops3.cpp:426] succeeded, expanded:3080
I20250311 11:24:31.435169 140130081903808 conops3.cpp:342] route waypoint size:79, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20250311 11:24:31.435211 140130081903808 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 13113
I20250311 11:24:31.435222 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:31.802335 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:32.131064 140130081903808 astar_conops3.cpp:426] succeeded, expanded:45134
I20250311 11:24:32.131168 140130081903808 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250311 11:24:32.131260 140130081903808 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13114
I20250311 11:24:32.131271 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:32.497910 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:32.819808 140130081903808 astar_conops3.cpp:426] succeeded, expanded:26137
I20250311 11:24:32.819912 140130081903808 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250311 11:24:32.819966 140130081903808 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13117
I20250311 11:24:32.819976 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:33.186750 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:33.500882 140130081903808 astar_conops3.cpp:426] succeeded, expanded:4505
I20250311 11:24:33.500971 140130081903808 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250311 11:24:33.501014 140130081903808 conops3.cpp:328] from 125,135,0,0 to 113,145,0,0at time step 13126
I20250311 11:24:33.501025 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:24:33.867957 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:34.180188 140130081903808 astar_conops3.cpp:426] succeeded, expanded:256
I20250311 11:24:34.180237 140130081903808 conops3.cpp:342] route waypoint size:23, traversal cost 44, turning cost 0, climbing cost 0, space cost 0, total cost 44
I20250311 11:24:34.180270 140130081903808 conops3.cpp:328] from 125,135,0,0 to 41,44,0,0at time step 13156
I20250311 11:24:34.180289 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:34.546838 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:34.878698 140130081903808 astar_conops3.cpp:426] succeeded, expanded:45134
I20250311 11:24:34.878808 140130081903808 conops3.cpp:342] route waypoint size:176, traversal cost 350, turning cost 0, climbing cost 0, space cost 0, total cost 350
I20250311 11:24:34.878879 140130081903808 conops3.cpp:328] from 125,135,0,0 to 73,2,0,0at time step 13207
I20250311 11:24:34.878894 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:35.318594 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:35.647067 140130081903808 astar_conops3.cpp:426] succeeded, expanded:44018
I20250311 11:24:35.647187 140130081903808 conops3.cpp:342] route waypoint size:186, traversal cost 370, turning cost 0, climbing cost 0, space cost 0, total cost 370
I20250311 11:24:35.647273 140130081903808 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 13226
I20250311 11:24:35.647284 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:36.013824 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:36.330265 140130081903808 astar_conops3.cpp:426] succeeded, expanded:11824
I20250311 11:24:36.330345 140130081903808 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250311 11:24:36.330395 140130081903808 conops3.cpp:328] from 125,135,0,0 to 182,98,0,0at time step 13247
I20250311 11:24:36.330405 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:24:36.697225 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:37.013529 140130081903808 astar_conops3.cpp:426] succeeded, expanded:11300
I20250311 11:24:37.013607 140130081903808 conops3.cpp:342] route waypoint size:95, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20250311 11:24:37.013651 140130081903808 conops3.cpp:328] from 125,135,0,0 to 77,31,0,0at time step 13287
I20250311 11:24:37.013666 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:24:37.380386 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:37.703606 140130081903808 astar_conops3.cpp:426] succeeded, expanded:30379
I20250311 11:24:37.703709 140130081903808 conops3.cpp:342] route waypoint size:153, traversal cost 304, turning cost 0, climbing cost 0, space cost 0, total cost 304
I20250311 11:24:37.703768 140130081903808 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13298
I20250311 11:24:37.703784 140130081903808 conops3.cpp:337] number of current trajectories 5
I20250311 11:24:38.070288 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:38.383568 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2976
I20250311 11:24:38.383646 140130081903808 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250311 11:24:38.383696 140130081903808 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 13390
I20250311 11:24:38.383719 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:38.750502 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:39.072479 140130081903808 astar_conops3.cpp:426] succeeded, expanded:27623
I20250311 11:24:39.072583 140130081903808 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250311 11:24:39.072638 140130081903808 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13399
I20250311 11:24:39.072656 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:39.439898 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:39.754068 140130081903808 astar_conops3.cpp:426] succeeded, expanded:4505
I20250311 11:24:39.754142 140130081903808 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250311 11:24:39.754187 140130081903808 conops3.cpp:328] from 125,135,0,0 to 136,144,0,0at time step 13462
I20250311 11:24:39.754203 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:40.124732 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:40.491417 140130081903808 astar_conops3.cpp:426] succeeded, expanded:289
I20250311 11:24:40.491469 140130081903808 conops3.cpp:342] route waypoint size:21, traversal cost 40, turning cost 0, climbing cost 0, space cost 0, total cost 40
I20250311 11:24:40.491497 140130081903808 conops3.cpp:328] from 125,135,0,0 to 183,63,0,0at time step 13485
I20250311 11:24:40.491512 140130081903808 conops3.cpp:337] number of current trajectories 1
I20250311 11:24:40.858295 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:41.180392 140130081903808 astar_conops3.cpp:426] succeeded, expanded:27623
I20250311 11:24:41.180485 140130081903808 conops3.cpp:342] route waypoint size:131, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20250311 11:24:41.180572 140130081903808 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13528
I20250311 11:24:41.180587 140130081903808 conops3.cpp:337] number of current trajectories 1
I20250311 11:24:41.547202 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:41.868767 140130081903808 astar_conops3.cpp:426] succeeded, expanded:26137
I20250311 11:24:41.868872 140130081903808 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250311 11:24:41.868928 140130081903808 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 13566
I20250311 11:24:41.868940 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:42.235749 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:42.549252 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2648
I20250311 11:24:42.549318 140130081903808 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250311 11:24:42.549369 140130081903808 conops3.cpp:328] from 125,135,0,0 to 170,91,0,0at time step 13619
I20250311 11:24:42.549384 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:42.916234 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:43.232717 140130081903808 astar_conops3.cpp:426] succeeded, expanded:11824
I20250311 11:24:43.232801 140130081903808 conops3.cpp:342] route waypoint size:90, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20250311 11:24:43.232849 140130081903808 conops3.cpp:328] from 125,135,0,0 to 76,44,0,0at time step 13647
I20250311 11:24:43.232862 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:43.599353 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:43.920762 140130081903808 astar_conops3.cpp:426] succeeded, expanded:26137
I20250311 11:24:43.920856 140130081903808 conops3.cpp:342] route waypoint size:141, traversal cost 280, turning cost 0, climbing cost 0, space cost 0, total cost 280
I20250311 11:24:43.920911 140130081903808 conops3.cpp:328] from 125,135,0,0 to 114,91,0,0at time step 13652
I20250311 11:24:43.920922 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:44.288070 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:44.601612 140130081903808 astar_conops3.cpp:426] succeeded, expanded:1701
I20250311 11:24:44.601676 140130081903808 conops3.cpp:342] route waypoint size:56, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250311 11:24:44.601741 140130081903808 conops3.cpp:328] from 125,135,0,0 to 57,118,0,0at time step 13697
I20250311 11:24:44.601757 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:44.972130 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:45.337349 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2976
I20250311 11:24:45.337430 140130081903808 conops3.cpp:342] route waypoint size:86, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20250311 11:24:45.337494 140130081903808 conops3.cpp:328] from 125,135,0,0 to 174,36,0,0at time step 13709
I20250311 11:24:45.337509 140130081903808 conops3.cpp:337] number of current trajectories 2
I20250311 11:24:45.704490 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:46.028029 140130081903808 astar_conops3.cpp:426] succeeded, expanded:31313
I20250311 11:24:46.028129 140130081903808 conops3.cpp:342] route waypoint size:149, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20250311 11:24:46.028223 140130081903808 conops3.cpp:328] from 125,135,0,0 to 138,76,0,0at time step 13710
I20250311 11:24:46.028234 140130081903808 conops3.cpp:337] number of current trajectories 3
I20250311 11:24:46.395137 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:46.708464 140130081903808 astar_conops3.cpp:426] succeeded, expanded:2648
I20250311 11:24:46.708531 140130081903808 conops3.cpp:342] route waypoint size:73, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20250311 11:24:46.708593 140130081903808 conops3.cpp:328] from 125,135,0,0 to 99,97,0,0at time step 13761
I20250311 11:24:46.708604 140130081903808 conops3.cpp:337] number of current trajectories 4
I20250311 11:24:47.075326 140130081903808 conops3.cpp:339] update cells finished
I20250311 11:24:47.389054 140130081903808 astar_conops3.cpp:426] succeeded, expanded:4505
I20250311 11:24:47.389119 140130081903808 conops3.cpp:342] route waypoint size:65, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250311 11:24:47.389286 140130081903808 conops3.cpp:52] total cost for the sequence is 20577; each are 370 178 370 40 156 156 40 350 156 44 170 296 144 304 128 304 296 156 122 304 371 178 44 196 170 170 304 156 350 260 156 110 260 370 296 304 296 110 196 144 144 370 280 304 156 44 294 188 156 44 370 128 350 110 110 188 156 304 296 40 146 128 280 146 304 170 170 156 40 296 170 294 188 170 304 122 156 350 280 128 44 350 370 178 188 304 170 260 128 40 260 280 144 178 280 110 170 296 144 128 
I20250311 11:24:47.389301 140130081903808 conops3.cpp:56] route generation time = 69.4205
I20250311 11:24:47.717597 140130081903808 multiagent.cpp:367] trajectory generation finished
I20250311 11:24:47.717668 140130081903808 multiagent.cpp:371] conops 2 trajectory generation use time = 72.0152
I20250311 11:24:47.717688 140130081903808 multiagent.cpp:373] conops 2 use time = 72.2404
