Log file created at: 2025/03/04 14:38:27
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20250304 14:38:27.970091 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:27.974427 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.006695 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.011033 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.045879 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.065752 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.072049 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.076390 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.101584 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.105870 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.119741 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.125324 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.134509 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.140394 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.155212 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.170665 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.175766 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.180328 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.185654 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250304 14:38:28.191208 140049310086336 multiagent.cpp:237] cannot find route from the routes,generate the new route now
