Log file created at: 2025/03/10 10:57:59
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20250310 10:57:59.734228 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.746027 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.751433 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.773397 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.779026 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.791618 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.799592 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.804711 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.814108 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.820212 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.827992 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.839245 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.879370 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.885749 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.893711 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.902839 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.909250 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.919446 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.932984 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250310 10:57:59.941714 140068555101376 multiagent.cpp:237] cannot find route from the routes,generate the new route now
