Log file created at: 2025/03/11 17:47:49
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20250311 17:47:49.976212 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:49.982087 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.003686 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.011558 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.024929 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.032063 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.036095 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.040612 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.051754 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.057836 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.064004 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.075545 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.098462 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.115690 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.121224 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.126486 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.132184 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.138504 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.143428 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
W20250311 17:47:50.165211 139786954671296 multiagent.cpp:247] cannot find route from the routes,generate the new route now
