Log file created at: 2025/03/03 10:41:07
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20250303 10:41:07.733627 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.740869 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.793177 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.801844 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.813854 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.818890 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.832388 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.846498 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.857172 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.863729 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.877606 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.883436 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.894426 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.900581 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.924636 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.952449 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.973165 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.979642 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:07.985489 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
W20250303 10:41:08.023514 140709097034944 multiagent.cpp:237] cannot find route from the routes,generate the new route now
