Log file created at: 2024/03/30 10:55:37
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:06
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240330 10:55:37.699402 140622983144640 multiagent.cpp:53] fail to generate all routes, only generate 15 routes
W20240330 10:55:37.700030 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.700632 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.700779 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.701317 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.702277 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.706686 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.707085 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.707645 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.708082 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.712389 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.713666 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.717870 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.718751 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.719323 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.719357 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.723650 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.724555 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.725153 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.725189 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.729459 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.729640 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.730221 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.730757 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.731360 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.731395 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.736046 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.736544 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.740960 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.741846 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.746254 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.746439 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.747038 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.747069 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.747626 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.747742 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.752366 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.752679 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.753240 140622983144640 multiagent.cpp:121] failed to generate new route
W20240330 10:55:37.754863 140622983144640 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 10:55:37.759174 140622983144640 multiagent.cpp:121] failed to generate new route
