Log file created at: 2024/03/29 15:18:54
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:16
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240329 15:18:54.120149 140024911983808 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:54.136637 140024911983808 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:54.174690 140024911983808 multiagent.cpp:121] failed to generate new route
W20240329 15:18:54.176874 140024911983808 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:54.213860 140024911983808 multiagent.cpp:121] failed to generate new route
W20240329 15:18:54.214098 140024911983808 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:54.249969 140024911983808 multiagent.cpp:121] failed to generate new route
W20240329 15:18:54.250369 140024911983808 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:54.285275 140024911983808 multiagent.cpp:121] failed to generate new route
W20240329 15:18:54.286719 140024911983808 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:54.319814 140024911983808 multiagent.cpp:121] failed to generate new route
