Log file created at: 2024/03/30 09:25:36
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:06
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240330 09:25:36.860328 140197029196992 multiagent.cpp:53] fail to generate all routes, only generate 15 routes
W20240330 09:25:36.860917 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.861514 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.861660 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.862208 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.863200 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.867659 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.868060 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.868618 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.869105 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.873416 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.874623 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.879221 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.880105 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.880711 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.880745 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.885116 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.886062 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.886646 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.886679 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.891147 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.891320 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.891882 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.892432 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.893009 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.893042 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.897509 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.898048 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.902465 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.903311 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.907764 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.907929 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.908484 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.908514 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.909075 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.909196 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.913434 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.913762 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.914329 140197029196992 multiagent.cpp:121] failed to generate new route
W20240330 09:25:36.915937 140197029196992 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240330 09:25:36.920327 140197029196992 multiagent.cpp:121] failed to generate new route
