Log file created at: 2024/03/29 15:18:24
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:06
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240329 15:18:24.422421 140320328697024 multiagent.cpp:53] fail to generate all routes, only generate 16 routes
W20240329 15:18:24.423065 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.423517 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.424142 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.424588 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.425499 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.425942 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.426257 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.426702 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.427473 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.430772 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.431543 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.434827 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.436225 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.436696 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.436864 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.440276 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.440957 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.441421 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.441538 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.444713 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.444964 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.448141 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.448326 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.448759 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.448955 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.452214 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.452377 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.455586 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.456083 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.456532 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.456632 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.459853 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.460414 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.463619 140320328697024 multiagent.cpp:121] failed to generate new route
W20240329 15:18:24.464235 140320328697024 multiagent.cpp:86] cannot find route from the routes,generate the new route now
W20240329 15:18:24.467478 140320328697024 multiagent.cpp:121] failed to generate new route
