路径碰撞检查报告
====================

总路径数: 15
碰撞路径数: 14
碰撞率: 93.33%
路径点碰撞的路径数: 0
线段碰撞的路径数: 14
总点数: 1591
路径点碰撞数: 0
线段碰撞点数: 18664

碰撞路径详情:
  路径 #1:
    路径点碰撞: 0 个点
    线段碰撞: 132 个点
  路径 #2:
    路径点碰撞: 0 个点
    线段碰撞: 1561 个点
  路径 #3:
    路径点碰撞: 0 个点
    线段碰撞: 832 个点
  路径 #5:
    路径点碰撞: 0 个点
    线段碰撞: 191 个点
  路径 #6:
    路径点碰撞: 0 个点
    线段碰撞: 1782 个点
  路径 #7:
    路径点碰撞: 0 个点
    线段碰撞: 2958 个点
  路径 #8:
    路径点碰撞: 0 个点
    线段碰撞: 130 个点
  路径 #9:
    路径点碰撞: 0 个点
    线段碰撞: 2515 个点
  路径 #10:
    路径点碰撞: 0 个点
    线段碰撞: 31 个点
  路径 #11:
    路径点碰撞: 0 个点
    线段碰撞: 2384 个点
  路径 #12:
    路径点碰撞: 0 个点
    线段碰撞: 2966 个点
  路径 #13:
    路径点碰撞: 0 个点
    线段碰撞: 2872 个点
  路径 #14:
    路径点碰撞: 0 个点
    线段碰撞: 145 个点
  路径 #15:
    路径点碰撞: 0 个点
    线段碰撞: 165 个点
