Log file created at: 2024/05/08 10:28:09
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240508 10:28:09.320902 139631585694912 multiagent.cpp:347] Start ConOps4
I20240508 10:28:09.321295 139631585694912 multiagent.cpp:348] Start route generation
I20240508 10:28:09.326619 139631585694912 astar_conops2.cpp:959] succeeded, expanded:4993
I20240508 10:28:09.326691 139631585694912 conops2.cpp:644] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20240508 10:28:09.327414 139631585694912 astar_conops2.cpp:959] succeeded, expanded:1857
I20240508 10:28:09.327460 139631585694912 conops2.cpp:644] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20240508 10:28:09.327935 139631585694912 astar_conops2.cpp:959] succeeded, expanded:765
I20240508 10:28:09.327970 139631585694912 conops2.cpp:644] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20240508 10:28:09.328509 139631585694912 astar_conops2.cpp:959] succeeded, expanded:1142
I20240508 10:28:09.328544 139631585694912 conops2.cpp:644] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20240508 10:28:09.329786 139631585694912 astar_conops2.cpp:959] succeeded, expanded:4445
I20240508 10:28:09.329831 139631585694912 conops2.cpp:644] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20240508 10:28:09.330329 139631585694912 astar_conops2.cpp:959] succeeded, expanded:840
I20240508 10:28:09.330364 139631585694912 conops2.cpp:644] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20240508 10:28:09.330877 139631585694912 astar_conops2.cpp:959] succeeded, expanded:801
I20240508 10:28:09.330913 139631585694912 conops2.cpp:644] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20240508 10:28:09.331245 139631585694912 astar_conops2.cpp:959] succeeded, expanded:83
I20240508 10:28:09.331273 139631585694912 conops2.cpp:644] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20240508 10:28:09.333067 139631585694912 astar_conops2.cpp:959] succeeded, expanded:7287
I20240508 10:28:09.333114 139631585694912 conops2.cpp:644] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20240508 10:28:09.333763 139631585694912 astar_conops2.cpp:959] succeeded, expanded:1506
I20240508 10:28:09.333804 139631585694912 conops2.cpp:644] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20240508 10:28:09.334146 139631585694912 astar_conops2.cpp:959] succeeded, expanded:99
I20240508 10:28:09.334175 139631585694912 conops2.cpp:644] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20240508 10:28:09.334708 139631585694912 astar_conops2.cpp:959] succeeded, expanded:1022
I20240508 10:28:09.334747 139631585694912 conops2.cpp:644] route waypoint size:101, traversal cost 100, turning cost 0, climbing cost 0, space cost 0, total cost 100
I20240508 10:28:09.335146 139631585694912 astar_conops2.cpp:959] succeeded, expanded:416
I20240508 10:28:09.335180 139631585694912 conops2.cpp:644] route waypoint size:56, traversal cost 55, turning cost 0, climbing cost 0, space cost 0, total cost 55
I20240508 10:28:09.336332 139631585694912 astar_conops2.cpp:959] succeeded, expanded:4308
I20240508 10:28:09.336376 139631585694912 conops2.cpp:644] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20240508 10:28:09.336920 139631585694912 astar_conops2.cpp:959] succeeded, expanded:1031
I20240508 10:28:09.336958 139631585694912 conops2.cpp:644] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20240508 10:28:09.338008 139631585694912 astar_conops2.cpp:959] succeeded, expanded:3272
I20240508 10:28:09.338057 139631585694912 conops2.cpp:644] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20240508 10:28:09.339183 139631585694912 astar_conops2.cpp:959] succeeded, expanded:3759
I20240508 10:28:09.339227 139631585694912 conops2.cpp:644] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20240508 10:28:09.339733 139631585694912 astar_conops2.cpp:959] succeeded, expanded:900
I20240508 10:28:09.339771 139631585694912 conops2.cpp:644] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20240508 10:28:09.341549 139631585694912 astar_conops2.cpp:959] succeeded, expanded:7406
I20240508 10:28:09.341598 139631585694912 conops2.cpp:644] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20240508 10:28:09.342056 139631585694912 astar_conops2.cpp:959] succeeded, expanded:637
I20240508 10:28:09.342095 139631585694912 conops2.cpp:644] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20240508 10:28:09.342159 139631585694912 conops2.cpp:29] total cost for the sequence is 1968; each are 152 94 61 73 140 64 85 22 175 89 20 100 55 148 78 147 130 78 185 72 
I20240508 10:28:09.342169 139631585694912 conops2.cpp:32] route generation time = 0.016928
