Log file created at: 2024/05/13 15:56:01
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240513 15:56:01.638406 140234785846464 multiagent.cpp:347] Start ConOps4
I20240513 15:56:01.638565 140234785846464 multiagent.cpp:348] Start route generation
I20240513 15:56:01.644723 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1142
I20240513 15:56:01.645120 140234785846464 astar_conops1.cpp:917] succeeded, expanded:172
I20240513 15:56:01.646557 140234785846464 astar_conops1.cpp:917] succeeded, expanded:4993
I20240513 15:56:01.647762 140234785846464 astar_conops1.cpp:917] succeeded, expanded:4308
I20240513 15:56:01.648289 140234785846464 astar_conops1.cpp:917] succeeded, expanded:840
I20240513 15:56:01.649373 140234785846464 astar_conops1.cpp:917] succeeded, expanded:3943
I20240513 15:56:01.650148 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1581
I20240513 15:56:01.650618 140234785846464 astar_conops1.cpp:917] succeeded, expanded:398
I20240513 15:56:01.651851 140234785846464 astar_conops1.cpp:917] succeeded, expanded:4473
I20240513 15:56:01.652578 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1840
I20240513 15:56:01.652936 140234785846464 astar_conops1.cpp:917] succeeded, expanded:99
I20240513 15:56:01.654213 140234785846464 astar_conops1.cpp:917] succeeded, expanded:4445
I20240513 15:56:01.654802 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1022
I20240513 15:56:01.655341 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1031
I20240513 15:56:01.655829 140234785846464 astar_conops1.cpp:917] succeeded, expanded:801
I20240513 15:56:01.657702 140234785846464 astar_conops1.cpp:917] succeeded, expanded:7287
I20240513 15:56:01.658914 140234785846464 astar_conops1.cpp:917] succeeded, expanded:3759
I20240513 15:56:01.659456 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1063
I20240513 15:56:01.659818 140234785846464 astar_conops1.cpp:917] succeeded, expanded:83
I20240513 15:56:01.661478 140234785846464 astar_conops1.cpp:917] succeeded, expanded:6536
I20240513 15:56:01.663178 140234785846464 astar_conops1.cpp:917] succeeded, expanded:6087
I20240513 15:56:01.663907 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1857
I20240513 15:56:01.664642 140234785846464 astar_conops1.cpp:917] succeeded, expanded:2105
I20240513 15:56:01.665250 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1506
I20240513 15:56:01.666557 140234785846464 astar_conops1.cpp:917] succeeded, expanded:4128
I20240513 15:56:01.667209 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1345
I20240513 15:56:01.667635 140234785846464 astar_conops1.cpp:917] succeeded, expanded:465
I20240513 15:56:01.668438 140234785846464 astar_conops1.cpp:917] succeeded, expanded:224
I20240513 15:56:01.669015 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1422
I20240513 15:56:01.669945 140234785846464 astar_conops1.cpp:917] succeeded, expanded:2922
I20240513 15:56:01.670919 140234785846464 astar_conops1.cpp:917] succeeded, expanded:3292
I20240513 15:56:01.671464 140234785846464 astar_conops1.cpp:917] succeeded, expanded:900
I20240513 15:56:01.672408 140234785846464 astar_conops1.cpp:917] succeeded, expanded:3272
I20240513 15:56:01.674335 140234785846464 astar_conops1.cpp:917] succeeded, expanded:7406
I20240513 15:56:01.674990 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1290
I20240513 15:56:01.675588 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1355
I20240513 15:56:01.675998 140234785846464 astar_conops1.cpp:917] succeeded, expanded:416
I20240513 15:56:01.676432 140234785846464 astar_conops1.cpp:917] succeeded, expanded:637
I20240513 15:56:01.676897 140234785846464 astar_conops1.cpp:917] succeeded, expanded:765
I20240513 15:56:01.677583 140234785846464 astar_conops1.cpp:917] succeeded, expanded:1658
