Log file created at: 2024/05/13 15:55:51
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240513 15:55:51.507668 140427843114176 multiagent.cpp:347] Start ConOps4
I20240513 15:55:51.507831 140427843114176 multiagent.cpp:348] Start route generation
I20240513 15:55:51.514076 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1142
I20240513 15:55:51.514477 140427843114176 astar_conops1.cpp:917] succeeded, expanded:172
I20240513 15:55:51.515765 140427843114176 astar_conops1.cpp:917] succeeded, expanded:4993
I20240513 15:55:51.517002 140427843114176 astar_conops1.cpp:917] succeeded, expanded:4308
I20240513 15:55:51.517557 140427843114176 astar_conops1.cpp:917] succeeded, expanded:840
I20240513 15:55:51.518741 140427843114176 astar_conops1.cpp:917] succeeded, expanded:3943
I20240513 15:55:51.519435 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1581
I20240513 15:55:51.519870 140427843114176 astar_conops1.cpp:917] succeeded, expanded:398
I20240513 15:55:51.521091 140427843114176 astar_conops1.cpp:917] succeeded, expanded:4473
I20240513 15:55:51.521825 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1840
I20240513 15:55:51.522189 140427843114176 astar_conops1.cpp:917] succeeded, expanded:99
I20240513 15:55:51.523346 140427843114176 astar_conops1.cpp:917] succeeded, expanded:4445
I20240513 15:55:51.523869 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1022
I20240513 15:55:51.524408 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1031
I20240513 15:55:51.524897 140427843114176 astar_conops1.cpp:917] succeeded, expanded:801
I20240513 15:55:51.526719 140427843114176 astar_conops1.cpp:917] succeeded, expanded:7287
I20240513 15:55:51.527816 140427843114176 astar_conops1.cpp:917] succeeded, expanded:3759
I20240513 15:55:51.528361 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1063
I20240513 15:55:51.528721 140427843114176 astar_conops1.cpp:917] succeeded, expanded:83
I20240513 15:55:51.530353 140427843114176 astar_conops1.cpp:917] succeeded, expanded:6536
I20240513 15:55:51.531937 140427843114176 astar_conops1.cpp:917] succeeded, expanded:6087
I20240513 15:55:51.532680 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1857
I20240513 15:55:51.533419 140427843114176 astar_conops1.cpp:917] succeeded, expanded:2105
I20240513 15:55:51.534065 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1506
I20240513 15:55:51.535229 140427843114176 astar_conops1.cpp:917] succeeded, expanded:4128
I20240513 15:55:51.535872 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1345
I20240513 15:55:51.536299 140427843114176 astar_conops1.cpp:917] succeeded, expanded:465
I20240513 15:55:51.537105 140427843114176 astar_conops1.cpp:917] succeeded, expanded:224
I20240513 15:55:51.537690 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1422
I20240513 15:55:51.538649 140427843114176 astar_conops1.cpp:917] succeeded, expanded:2922
I20240513 15:55:51.539613 140427843114176 astar_conops1.cpp:917] succeeded, expanded:3292
I20240513 15:55:51.540156 140427843114176 astar_conops1.cpp:917] succeeded, expanded:900
I20240513 15:55:51.541105 140427843114176 astar_conops1.cpp:917] succeeded, expanded:3272
I20240513 15:55:51.543085 140427843114176 astar_conops1.cpp:917] succeeded, expanded:7406
I20240513 15:55:51.543716 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1290
I20240513 15:55:51.544321 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1355
I20240513 15:55:51.544729 140427843114176 astar_conops1.cpp:917] succeeded, expanded:416
I20240513 15:55:51.545159 140427843114176 astar_conops1.cpp:917] succeeded, expanded:637
I20240513 15:55:51.545647 140427843114176 astar_conops1.cpp:917] succeeded, expanded:765
I20240513 15:55:51.546298 140427843114176 astar_conops1.cpp:917] succeeded, expanded:1658
