Log file created at: 2025/03/11 13:15:28
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20250311 13:15:28.441129 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.448348 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.473976 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.483472 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.499453 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.508023 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.512887 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.594327 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:28.594397 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.609958 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.617663 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.625447 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.639813 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.658395 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.737142 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:28.737252 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.753207 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.759906 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.766298 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.772945 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.857456 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:28.857853 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.868903 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.875751 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.899241 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.975711 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:28.975982 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:28.980868 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.057054 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:29.057378 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.131838 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:29.132241 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.207100 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:29.207541 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.282897 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:29.284792 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.361698 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:29.362510 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.438874 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:29.440451 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.516557 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:29.518027 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.593654 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:29.593715 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.668268 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:29.668335 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.742611 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:29.744512 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.820074 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:29.822571 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.899005 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:29.900998 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:29.977041 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.037709 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:30.124085 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.125340 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:30.205863 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.206016 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:30.282124 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.282558 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:30.358406 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.359005 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:30.434563 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.434724 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:30.510076 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.512314 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:30.589265 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.589394 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:30.664004 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.664124 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:30.742627 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.743021 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:30.824671 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.825692 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:30.903622 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.904460 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:30.980078 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:30.981984 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.067500 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.067933 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.145066 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.145562 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.221131 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.221464 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.296553 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.297005 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.372905 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.373307 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.449859 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.450122 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.525665 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.526244 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.602641 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.604375 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.681082 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.681857 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.757318 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.758674 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.838014 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.838462 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.914809 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.915521 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:31.991208 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:31.992442 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.069369 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.072599 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.148966 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.149025 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.223538 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.223906 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.298701 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.300186 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.375155 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.375528 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.450367 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.451078 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.526362 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.528006 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.603707 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.605296 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.680853 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.680979 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.756000 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.756900 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.831811 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.833535 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.910419 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.911221 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:32.988193 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:32.989287 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.065175 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.065351 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.140366 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.141122 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.216376 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.218037 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.294220 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.294581 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.370341 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.371674 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.446947 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.450094 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.526997 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.527493 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.604621 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.604903 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.679793 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.680115 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.755128 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.757003 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.833268 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.834814 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.910315 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.910540 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:33.985689 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:33.986205 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:34.060310 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:34.060670 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:34.135463 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:34.136159 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:34.211319 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:34.211586 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:34.285898 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:34.286669 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:34.362606 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:34.426701 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:34.513081 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:34.514092 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:34.594573 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:34.594797 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:34.671266 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:34.672673 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:34.749294 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:34.750453 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:34.827241 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:34.827548 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:34.902375 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:34.902592 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:34.977297 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:34.978357 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.053449 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.054040 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.129530 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.131428 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.207230 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.207544 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.282005 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.282697 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.357536 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.360500 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.436148 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.437033 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.513085 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.516014 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.592747 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.593945 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.669066 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.670982 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.751328 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.752709 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.834509 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.835059 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.912485 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.913308 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:35.989264 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:35.990183 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:36.067169 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:36.067438 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:36.142138 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:36.143834 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:36.218999 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:36.220003 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:36.296303 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:36.296847 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:36.374687 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:36.375799 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:36.456076 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:36.456719 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:36.533809 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:36.535696 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:36.612746 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:36.613629 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:36.688939 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:36.689448 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:36.764994 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:36.765526 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:36.844092 139776297886912 multiagent.cpp:134] failed to generate new route
W20250311 13:15:36.845613 139776297886912 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:15:36.922819 139776297886912 multiagent.cpp:134] failed to generate new route
