Log file created at: 2024/09/24 18:17:51
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240924 18:17:51.204662 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:51.353883 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:51.504951 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:51.556289 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:51.556326 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:52.570876 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:52.570993 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:52.752209 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:52.901167 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:53.133821 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:54.012200 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:54.012349 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:54.883243 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:54.883308 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:54.926523 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:54.926562 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:54.968875 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:54.968914 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:55.840474 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:55.840541 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:56.722548 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:56.722606 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:56.878420 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:57.803706 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:57.803833 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:57.846598 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:57.846644 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:58.723994 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:58.724068 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:59.634815 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:59.634882 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:17:59.677063 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:17:59.677110 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:00.551837 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:00.551913 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:00.595628 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:00.595700 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:01.463736 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:01.463803 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:01.505546 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:01.505580 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:01.673175 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:02.554135 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:02.554193 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:03.439622 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:03.439771 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:03.515814 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:03.550778 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:03.593191 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:03.593440 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:03.635888 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:03.635919 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:03.817487 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:03.992980 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:04.171657 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:04.214152 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:04.214190 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:04.395691 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:04.437926 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:04.437975 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:04.648459 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:05.533443 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:05.533533 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:06.408383 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:06.408671 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:07.314168 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:07.314330 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:08.200132 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:08.200188 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:08.243699 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:08.243754 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:08.287274 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:08.287325 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:09.148282 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:09.148910 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:09.190711 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:09.191026 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:10.059986 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:10.060054 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:10.102045 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:10.103514 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:10.145684 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:10.146081 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:10.188089 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:10.188135 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:11.043569 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:11.043634 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:11.926309 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:11.926558 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:12.773754 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:12.774262 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:12.815896 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:12.816060 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:12.857894 139752292779200 multiagent.cpp:133] failed to generate new route
W20240924 18:18:12.858053 139752292779200 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20240924 18:18:13.734836 139752292779200 multiagent.cpp:133] failed to generate new route
