Log file created at: 2024/12/05 17:24:42
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20241205 17:24:42.119773 139760300139712 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:42.159110 139760300139712 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:42.199080 139760300139712 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:42.241036 139760300139712 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:42.279351 139760300139712 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:42.315752 139760300139712 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:42.351784 139760300139712 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:42.388064 139760300139712 multiagent.cpp:97] cannot find route from the routes,generate the new route now
