Log file created at: 2025/03/18 14:12:19
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20250318 14:12:19.673038 139791582627008 multiagent.cpp:55] fail to generate all routes, only generate 19 routes
W20250318 14:12:19.673935 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:19.748256 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:19.748451 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:19.822301 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:19.822350 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:19.896050 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:19.896177 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:19.969219 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:19.970810 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.044878 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:20.045190 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.119936 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:20.120025 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.193804 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:20.193994 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.267253 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:20.268376 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.343521 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:20.344277 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.419402 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:20.419808 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.493180 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:20.493543 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.566311 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:20.567416 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.640765 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:20.643617 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.718897 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:20.719338 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.792594 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:20.794055 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.868601 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:20.869890 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:20.944259 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.000614 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:21.086847 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.087140 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:21.168819 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.170110 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:21.249014 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.249284 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:21.325926 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.327763 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:21.404232 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.406023 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:21.482270 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.482444 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:21.557596 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.558231 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:21.633159 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.633221 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:21.706964 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.707911 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:21.783003 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.783579 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:21.859269 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.859432 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:21.933218 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:21.933399 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.007139 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.008219 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.082135 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.083021 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.157625 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.158980 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.234348 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.234780 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.308655 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.309028 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.383184 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.384029 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.458140 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.458393 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.531457 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.532156 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.608481 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.609563 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.685162 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.685538 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.759402 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.760312 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.835120 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.836915 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.911804 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.912858 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:22.987115 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:22.987231 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.061642 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.062126 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.135473 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.137624 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.212380 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.213116 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.286718 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.287676 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.361596 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.362085 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.436767 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.438369 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.513407 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.514853 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.589662 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.590332 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.671417 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.672103 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.751200 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.754762 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.830348 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.831277 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.906961 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.907474 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:23.981073 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:23.981909 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:24.056778 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:24.057999 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:24.131505 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:24.132999 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:24.216667 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:24.216802 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:24.305769 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:24.306822 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:24.389938 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:24.390426 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:24.470057 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:24.470614 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:24.548040 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:24.548202 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:24.624165 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:24.691502 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:24.779261 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:24.779704 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:24.867062 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:24.868028 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:24.957175 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:24.958292 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.041879 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.043432 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.123527 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.123935 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.201686 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.201877 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.277701 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.277839 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.353321 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.353634 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.428867 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.429086 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.503906 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.504404 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.579347 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.579505 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.653347 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.654070 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.729143 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.730520 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.805392 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.805764 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.879703 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.879950 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:25.953330 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:25.953544 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.027616 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.028049 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.101342 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.101886 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.175985 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.176124 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.249906 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.250325 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.323755 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.326024 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.400988 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.401384 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.475354 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.475622 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.548937 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.549286 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.622903 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.624014 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.697568 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.698914 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.773451 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.773995 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.848775 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.849340 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.923309 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.923587 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:26.997461 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:26.998438 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.073115 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.073445 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.146619 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.149637 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.226047 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.226583 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.301866 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.302101 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.375555 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.375862 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.448930 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.449038 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.522427 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.523327 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.597854 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.598034 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.671363 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.671515 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.744981 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.745789 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.818706 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.819004 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.891956 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.894647 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:27.969190 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:27.969236 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:28.042891 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:28.043696 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:28.118340 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:28.118455 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:28.191378 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:28.191775 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:28.266050 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:28.269231 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:28.344391 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:28.344669 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:28.418684 139791582627008 multiagent.cpp:134] failed to generate new route
W20250318 14:12:28.419148 139791582627008 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250318 14:12:28.494933 139791582627008 multiagent.cpp:134] failed to generate new route
