Log file created at: 2024/12/05 17:24:37
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20241205 17:24:37.012423 140593728500928 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:37.048809 140593728500928 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:37.087040 140593728500928 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:37.126602 140593728500928 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:37.171370 140593728500928 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:37.211385 140593728500928 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:37.252835 140593728500928 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:37.290191 140593728500928 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:37.328641 140593728500928 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:37.366853 140593728500928 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:37.405718 140593728500928 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241205 17:24:37.444242 140593728500928 multiagent.cpp:97] cannot find route from the routes,generate the new route now
