Log file created at: 2025/03/10 16:28:20
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20250310 16:28:20.589268 140719530165440 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250310 16:28:20.594467 140719530165440 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250310 16:28:20.606954 140719530165440 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250310 16:28:20.611436 140719530165440 multiagent.cpp:134] failed to generate new route
W20250310 16:28:20.611687 140719530165440 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250310 16:28:20.621065 140719530165440 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250310 16:28:20.627705 140719530165440 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250310 16:28:20.694871 140719530165440 multiagent.cpp:134] failed to generate new route
W20250310 16:28:20.694969 140719530165440 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250310 16:28:20.711800 140719530165440 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250310 16:28:20.719348 140719530165440 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250310 16:28:20.733735 140719530165440 multiagent.cpp:98] cannot find route from the routes,generate the new route now
