Log file created at: 2025/03/11 13:14:19
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20250311 13:14:19.687064 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.694046 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.718325 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.733935 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.742517 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.747582 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.827335 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:19.827419 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.842562 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.850415 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.864251 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.942904 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:19.943010 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.958561 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.965455 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:19.972939 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.050070 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:20.050168 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.058293 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.065590 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.089011 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.165960 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:20.166215 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.171084 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.247424 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:20.247727 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.323068 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:20.323438 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.398397 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:20.398769 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.473497 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:20.475171 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.551930 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:20.552693 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.627832 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:20.629279 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.705599 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:20.707106 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.790545 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:20.790634 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.868768 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:20.868834 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:20.943395 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:20.945309 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:21.021924 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:21.024410 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:21.102295 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:21.104276 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:21.180032 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:21.246747 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:21.334563 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:21.335808 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:21.416509 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:21.416622 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:21.493500 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:21.493921 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:21.569986 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:21.570573 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:21.647057 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:21.647229 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:21.722579 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:21.724838 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:21.804367 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:21.804525 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:21.881553 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:21.881695 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:21.956672 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:21.957028 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.031403 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.032364 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.108389 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.109218 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.184889 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.186816 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.263052 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.263147 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.338922 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.339378 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.414137 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.414455 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.489673 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.490107 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.564540 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.564947 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.639820 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.640075 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.714133 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.714665 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.789277 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.790931 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.868027 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.868797 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:22.947563 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:22.949146 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.031917 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.032299 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.107321 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.108030 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.183739 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.185060 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.261948 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.265216 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.342175 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.342237 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.417072 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.417455 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.492828 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.494359 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.569484 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.569863 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.645257 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.645979 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.720858 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.722492 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.798353 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.799942 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.876150 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.876311 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:23.951690 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:23.952585 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.027679 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.029376 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.105642 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.106375 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.181982 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.183072 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.258917 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.259102 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.333512 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.334274 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.409688 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.411359 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.487532 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.487860 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.562261 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.563639 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.639017 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.642171 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.718480 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.718986 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.793376 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.793617 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.868816 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.869141 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:24.943541 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:24.945420 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:25.021543 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:25.023016 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:25.099070 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:25.099271 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:25.173747 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:25.174268 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:25.249777 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:25.250158 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:25.324933 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:25.325665 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:25.400917 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:25.401188 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:25.475644 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:25.476409 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:25.553224 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:25.617620 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:25.705143 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:25.706239 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:25.791484 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:25.791711 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:25.871074 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:25.872490 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:25.950220 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:25.951372 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.029111 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.029370 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.105051 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.105290 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.181684 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.182714 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.257677 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.258280 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.334190 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.336121 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.411702 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.411984 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.486782 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.487521 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.563354 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.566387 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.643302 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.644183 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.720068 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.722982 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.802708 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.803908 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.881276 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.883622 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:26.960255 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:26.961077 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.036817 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.037399 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.113290 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.114141 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.190293 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.191147 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.267404 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.267697 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.342523 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.344195 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.422095 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.423132 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.499015 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.499503 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.575847 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.576903 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.652559 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.653134 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.729081 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.731010 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.806870 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.807768 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.882981 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.883541 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:27.957936 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:27.958416 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:28.034054 139937908257984 multiagent.cpp:134] failed to generate new route
W20250311 13:14:28.035518 139937908257984 multiagent.cpp:98] cannot find route from the routes,generate the new route now
W20250311 13:14:28.111695 139937908257984 multiagent.cpp:134] failed to generate new route
