Log file created at: 2024/12/04 17:47:36
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20241204 17:47:36.976641 139880330540224 multiagent.cpp:54] fail to generate all routes, only generate 59 routes
W20241204 17:47:36.983455 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:36.988286 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:36.991884 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:36.996634 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.056543 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.062097 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.063454 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.068998 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.084776 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.090231 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.097960 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.103403 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.103665 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.109021 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.111924 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.117228 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.174872 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.180350 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.182001 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.187422 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.191292 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.196699 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.198851 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.204220 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.209721 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.215052 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.215531 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.220781 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.228350 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.233649 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.235068 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.240284 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.309558 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.315093 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.319120 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.324567 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.327082 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.332484 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.337258 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.342657 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.347572 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.352984 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.357806 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.363054 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.442576 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.448089 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.450183 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.455643 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.461055 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.466458 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.466490 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.471825 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.473164 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.478404 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.480318 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.485580 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.487471 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.492675 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.497791 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.503058 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.504370 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.509546 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.513736 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.518877 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.523069 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.528202 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.530217 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.535320 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.536171 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.541238 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.610559 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.616016 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.616421 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.621832 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.632518 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.638026 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.639387 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.644794 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.657779 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.663184 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.663611 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.668937 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.671653 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.676910 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.679000 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.684253 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.684513 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.689593 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.694827 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.699986 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.706058 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.711288 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.717021 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.722179 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.812126 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.817604 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.818386 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.823808 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.823955 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.829347 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.838906 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.844316 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.846109 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.851424 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.852951 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.858264 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.859431 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.864621 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.865944 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.871149 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.873556 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.878640 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.880766 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.885869 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.886061 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.891157 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.893913 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.899007 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.907293 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.912511 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.912973 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.918146 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.926232 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.931418 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.935960 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.941147 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.943250 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.948398 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:37.950557 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:37.955634 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.050573 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.056071 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.062605 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.068060 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.072517 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.077974 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.078849 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.084194 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.085245 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.090554 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.092500 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.097742 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.098215 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.103411 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.106937 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.112133 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.112849 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.117996 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.118394 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.123513 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.124216 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.129334 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.129398 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.134436 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.140771 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.145960 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.149214 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.154398 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.154578 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.159578 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.160732 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.165768 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.177092 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.182388 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.187629 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.192836 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.193164 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.198324 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.204798 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.210023 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.210311 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.215376 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.217737 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.222768 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.236469 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.241819 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.243111 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.248351 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.359474 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.364885 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.365603 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.370997 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.379367 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.384836 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.387665 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.393013 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.394152 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.399462 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.400093 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.405318 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.407177 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.412347 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.412664 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.417840 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.418868 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.423978 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.424872 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.429921 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.430305 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.435356 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.440948 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.446029 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.446272 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.451309 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.459418 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.464629 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.464929 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.470072 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.472584 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.477642 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.478652 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.483672 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.484296 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.489211 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.489422 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.494321 139880330540224 multiagent.cpp:133] failed to generate new route
W20241204 17:47:38.495352 139880330540224 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:47:38.500261 139880330540224 multiagent.cpp:133] failed to generate new route
