Log file created at: 2024/12/04 17:46:38
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20241204 17:46:38.774517 140015459255488 multiagent.cpp:54] fail to generate all routes, only generate 59 routes
W20241204 17:46:38.780150 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:38.784754 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:38.852463 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:38.857924 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:38.864596 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:38.870014 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:38.871272 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:38.876649 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:38.894402 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:38.899758 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:38.956557 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:38.962016 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:38.964260 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:38.969679 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:38.971547 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:38.976860 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:38.978553 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:38.983846 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:38.984752 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:38.990040 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:38.994749 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:38.999956 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.010005 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.015244 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.100501 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.105979 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.106361 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.111762 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.125446 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.130868 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.139970 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.145340 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.145474 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.150793 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.157649 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.162946 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.162984 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.168196 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.236403 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.241864 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.244694 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.250094 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.252459 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.257788 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.260815 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.266062 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.266087 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.271243 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.271654 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.276783 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.277108 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.282201 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.286393 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.291466 140015459255488 multiagent.cpp:133] failed to generate new route
W20241204 17:46:39.292330 140015459255488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
W20241204 17:46:39.297374 140015459255488 multiagent.cpp:133] failed to generate new route
