Log file created at: 2024/11/20 16:22:30
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241120 16:22:30.769547 140425243567296 multiagent.cpp:28] Start ConOps1
I20241120 16:22:30.769980 140425243567296 multiagent.cpp:29] Start route generation
I20241120 16:22:30.822578 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:8399
I20241120 16:22:30.822829 140425243567296 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 16:22:30.836406 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:544
I20241120 16:22:30.836587 140425243567296 conops1.cpp:377] route waypoint size:61, traversal cost 60, turning cost 0, climbing cost 0, space cost 0, total cost 60
I20241120 16:22:30.929050 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:96453
I20241120 16:22:30.929369 140425243567296 conops1.cpp:377] route waypoint size:227, traversal cost 226, turning cost 0, climbing cost 0, space cost 0, total cost 226
I20241120 16:22:31.022979 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:97444
I20241120 16:22:31.023319 140425243567296 conops1.cpp:377] route waypoint size:230, traversal cost 229, turning cost 0, climbing cost 0, space cost 0, total cost 229
I20241120 16:22:31.074211 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:45796
I20241120 16:22:31.074521 140425243567296 conops1.cpp:377] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20241120 16:22:31.119815 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:39750
I20241120 16:22:31.120099 140425243567296 conops1.cpp:377] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20241120 16:22:31.159674 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:31640
I20241120 16:22:31.160006 140425243567296 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20241120 16:22:31.178957 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:7104
I20241120 16:22:31.179240 140425243567296 conops1.cpp:377] route waypoint size:69, traversal cost 68, turning cost 0, climbing cost 0, space cost 0, total cost 68
I20241120 16:22:31.215177 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:29441
I20241120 16:22:31.215490 140425243567296 conops1.cpp:377] route waypoint size:137, traversal cost 136, turning cost 0, climbing cost 0, space cost 0, total cost 136
I20241120 16:22:31.292353 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:78464
I20241120 16:22:31.292742 140425243567296 conops1.cpp:377] route waypoint size:209, traversal cost 208, turning cost 0, climbing cost 0, space cost 0, total cost 208
I20241120 16:22:31.308481 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:1527
I20241120 16:22:31.308727 140425243567296 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 16:22:31.477024 140425243567296 astar_conops1.cpp:1174] failed, expanded: 190814
I20241120 16:22:31.477666 140425243567296 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:31.546508 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:69096
I20241120 16:22:31.546882 140425243567296 conops1.cpp:377] route waypoint size:201, traversal cost 200, turning cost 0, climbing cost 0, space cost 0, total cost 200
I20241120 16:22:31.591285 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:37816
I20241120 16:22:31.591598 140425243567296 conops1.cpp:377] route waypoint size:159, traversal cost 158, turning cost 0, climbing cost 0, space cost 0, total cost 158
I20241120 16:22:31.652552 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:57553
I20241120 16:22:31.652889 140425243567296 conops1.cpp:377] route waypoint size:184, traversal cost 183, turning cost 0, climbing cost 0, space cost 0, total cost 183
I20241120 16:22:31.817813 140425243567296 astar_conops1.cpp:1174] failed, expanded: 186597
I20241120 16:22:31.818253 140425243567296 conops1.cpp:377] route waypoint size:269, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:31.879752 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:59159
I20241120 16:22:31.880138 140425243567296 conops1.cpp:377] route waypoint size:192, traversal cost 191, turning cost 0, climbing cost 0, space cost 0, total cost 191
I20241120 16:22:31.897942 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:4449
I20241120 16:22:31.898202 140425243567296 conops1.cpp:377] route waypoint size:68, traversal cost 67, turning cost 0, climbing cost 0, space cost 0, total cost 67
I20241120 16:22:31.926460 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:18544
I20241120 16:22:31.926757 140425243567296 conops1.cpp:377] route waypoint size:118, traversal cost 117, turning cost 0, climbing cost 0, space cost 0, total cost 117
I20241120 16:22:31.948995 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:10873
I20241120 16:22:31.949248 140425243567296 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20241120 16:22:31.965011 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:2787
I20241120 16:22:31.965248 140425243567296 conops1.cpp:377] route waypoint size:52, traversal cost 51, turning cost 0, climbing cost 0, space cost 0, total cost 51
I20241120 16:22:31.981752 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:4124
I20241120 16:22:31.982069 140425243567296 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241120 16:22:32.064043 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:82714
I20241120 16:22:32.064363 140425243567296 conops1.cpp:377] route waypoint size:226, traversal cost 225, turning cost 0, climbing cost 0, space cost 0, total cost 225
I20241120 16:22:32.086128 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:8770
I20241120 16:22:32.086402 140425243567296 conops1.cpp:377] route waypoint size:91, traversal cost 90, turning cost 0, climbing cost 0, space cost 0, total cost 90
I20241120 16:22:32.100168 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:302
I20241120 16:22:32.100368 140425243567296 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20241120 16:22:32.167908 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:64983
I20241120 16:22:32.168242 140425243567296 conops1.cpp:377] route waypoint size:207, traversal cost 206, turning cost 0, climbing cost 0, space cost 0, total cost 206
I20241120 16:22:32.186573 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:5230
I20241120 16:22:32.186821 140425243567296 conops1.cpp:377] route waypoint size:116, traversal cost 115, turning cost 0, climbing cost 0, space cost 0, total cost 115
I20241120 16:22:32.236256 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:43470
I20241120 16:22:32.236533 140425243567296 conops1.cpp:377] route waypoint size:189, traversal cost 188, turning cost 0, climbing cost 0, space cost 0, total cost 188
I20241120 16:22:32.257877 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:8958
I20241120 16:22:32.258136 140425243567296 conops1.cpp:377] route waypoint size:109, traversal cost 108, turning cost 0, climbing cost 0, space cost 0, total cost 108
I20241120 16:22:32.307469 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:43495
I20241120 16:22:32.307800 140425243567296 conops1.cpp:377] route waypoint size:197, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20241120 16:22:32.329642 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:10321
I20241120 16:22:32.329929 140425243567296 conops1.cpp:377] route waypoint size:108, traversal cost 107, turning cost 0, climbing cost 0, space cost 0, total cost 107
I20241120 16:22:32.412926 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:81360
I20241120 16:22:32.413319 140425243567296 conops1.cpp:377] route waypoint size:240, traversal cost 239, turning cost 0, climbing cost 0, space cost 0, total cost 239
I20241120 16:22:32.575723 140425243567296 astar_conops1.cpp:1174] failed, expanded: 174607
I20241120 16:22:32.576159 140425243567296 conops1.cpp:377] route waypoint size:295, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:32.743951 140425243567296 astar_conops1.cpp:1174] failed, expanded: 174607
I20241120 16:22:32.744655 140425243567296 conops1.cpp:377] route waypoint size:295, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:32.764858 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:4260
I20241120 16:22:32.765198 140425243567296 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20241120 16:22:32.798534 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:24503
I20241120 16:22:32.798930 140425243567296 conops1.cpp:377] route waypoint size:162, traversal cost 161, turning cost 0, climbing cost 0, space cost 0, total cost 161
I20241120 16:22:32.843415 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:37544
I20241120 16:22:32.843796 140425243567296 conops1.cpp:377] route waypoint size:192, traversal cost 191, turning cost 0, climbing cost 0, space cost 0, total cost 191
I20241120 16:22:32.879972 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:26186
I20241120 16:22:32.880344 140425243567296 conops1.cpp:377] route waypoint size:163, traversal cost 162, turning cost 0, climbing cost 0, space cost 0, total cost 162
I20241120 16:22:32.957222 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:71632
I20241120 16:22:32.957631 140425243567296 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241120 16:22:33.046700 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:87448
I20241120 16:22:33.047060 140425243567296 conops1.cpp:377] route waypoint size:259, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20241120 16:22:33.086333 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:34051
I20241120 16:22:33.086727 140425243567296 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20241120 16:22:33.109861 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:11854
I20241120 16:22:33.110161 140425243567296 conops1.cpp:377] route waypoint size:137, traversal cost 136, turning cost 0, climbing cost 0, space cost 0, total cost 136
I20241120 16:22:33.261388 140425243567296 astar_conops1.cpp:1174] failed, expanded: 166796
I20241120 16:22:33.261838 140425243567296 conops1.cpp:377] route waypoint size:307, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.279581 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:7384
I20241120 16:22:33.279893 140425243567296 conops1.cpp:377] route waypoint size:168, traversal cost 167, turning cost 0, climbing cost 0, space cost 0, total cost 167
I20241120 16:22:33.298406 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:6178
I20241120 16:22:33.298663 140425243567296 conops1.cpp:377] route waypoint size:111, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20241120 16:22:33.352304 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:47059
I20241120 16:22:33.352631 140425243567296 conops1.cpp:377] route waypoint size:215, traversal cost 214, turning cost 0, climbing cost 0, space cost 0, total cost 214
I20241120 16:22:33.373948 140425243567296 astar_conops1.cpp:1159] succeeded, expanded:9266
I20241120 16:22:33.374235 140425243567296 conops1.cpp:377] route waypoint size:112, traversal cost 111, turning cost 0, climbing cost 0, space cost 0, total cost 111
I20241120 16:22:33.388125 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.388326 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.401363 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.401521 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.414656 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.414799 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.427682 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.427856 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.440837 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.440993 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.453908 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.454060 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.466971 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.467126 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.480264 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.480428 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.493345 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.493494 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.506221 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.506384 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.519193 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.519369 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.532228 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.532357 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.545444 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:33.545570 140425243567296 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:33.545714 140425243567296 conops1.cpp:41] total cost for the sequence is inf; each are 73 60 226 229 156 156 148 68 136 208 64 inf 200 158 183 inf 191 67 117 85 51 78 225 90 22 206 115 188 108 196 107 239 inf inf 63 161 191 162 242 258 179 136 inf 167 110 214 111 inf inf inf inf inf inf inf inf inf inf inf inf inf 
I20241120 16:22:33.545730 140425243567296 conops1.cpp:111] route generation time = 2.74211
I20241120 16:22:33.545803 140425243567296 multiagent.cpp:45] route generation finished
I20241120 16:22:33.545813 140425243567296 multiagent.cpp:48] conops 1 route generation use time = 2.7763
I20241120 16:22:33.545823 140425243567296 multiagent.cpp:51] generating route map
W20241120 16:22:33.547169 140425243567296 multiagent.cpp:54] fail to generate all routes, only generate 42 routes
I20241120 16:22:33.548047 140425243567296 multiagent.cpp:67] route map generation finished.
I20241120 16:22:33.548072 140425243567296 multiagent.cpp:69] Start trajectory generation
I20241120 16:22:33.548084 140425243567296 multiagent.cpp:72] start_time38247
W20241120 16:22:33.548113 140425243567296 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241120 16:22:33.561106 140425243567296 astar_conops1.cpp:1174] failed, expanded: 240
W20241120 16:22:33.561199 140425243567296 multiagent.cpp:133] failed to generate new route
I20241120 16:22:33.561222 140425243567296 multiagent.cpp:139] trajectory generation finished
I20241120 16:22:33.561233 140425243567296 multiagent.cpp:142] conops 1 trajectory generation use time = 0.015419
I20241120 16:22:33.561247 140425243567296 multiagent.cpp:144] conops 1 use time = 2.79172
