Log file created at: 2024/09/25 12:03:45
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240925 12:03:45.799990 140635333956800 multiagent.cpp:28] Start ConOps1
I20240925 12:03:45.800197 140635333956800 multiagent.cpp:29] Start route generation
I20240925 12:03:50.567699 140635333956800 astar_conops1.cpp:1159] succeeded, expanded:4192046
I20240925 12:03:50.568107 140635333956800 conops1.cpp:377] route waypoint size:732, traversal cost 731, turning cost 0, climbing cost 0, space cost 0, total cost 731
I20240925 12:03:53.154105 140635333956800 astar_conops1.cpp:1159] succeeded, expanded:3228273
I20240925 12:03:53.154483 140635333956800 conops1.cpp:377] route waypoint size:706, traversal cost 705, turning cost 0, climbing cost 0, space cost 0, total cost 705
