Log file created at: 2024/11/15 15:53:24
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241115 15:53:24.687413 140598314136768 multiagent.cpp:28] Start ConOps1
I20241115 15:53:24.687974 140598314136768 multiagent.cpp:29] Start route generation
I20241115 15:53:24.763742 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:36767
I20241115 15:53:24.764044 140598314136768 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20241115 15:53:24.787970 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:13016
I20241115 15:53:24.788213 140598314136768 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20241115 15:53:24.805512 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:4757
I20241115 15:53:24.805708 140598314136768 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20241115 15:53:24.824966 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:8066
I20241115 15:53:24.825234 140598314136768 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241115 15:53:24.863234 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:31246
I20241115 15:53:24.863523 140598314136768 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20241115 15:53:24.881770 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:5852
I20241115 15:53:24.881993 140598314136768 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241115 15:53:24.902318 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:9143
I20241115 15:53:24.902602 140598314136768 conops1.cpp:377] route waypoint size:88, traversal cost 87, turning cost 0, climbing cost 0, space cost 0, total cost 87
I20241115 15:53:24.916294 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:376
I20241115 15:53:24.916439 140598314136768 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20241115 15:53:24.976048 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:59186
I20241115 15:53:24.976343 140598314136768 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20241115 15:53:24.998180 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:9680
I20241115 15:53:24.998461 140598314136768 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20241115 15:53:25.164711 140598314136768 astar_conops1.cpp:1174] failed, expanded: 194340
I20241115 15:53:25.165124 140598314136768 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241115 15:53:25.182086 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:5693
I20241115 15:53:25.182350 140598314136768 conops1.cpp:377] route waypoint size:101, traversal cost 100, turning cost 0, climbing cost 0, space cost 0, total cost 100
I20241115 15:53:25.199074 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:4119
I20241115 15:53:25.199269 140598314136768 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20241115 15:53:25.238520 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:33086
I20241115 15:53:25.238777 140598314136768 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20241115 15:53:25.257599 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:6265
I20241115 15:53:25.257842 140598314136768 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20241115 15:53:25.292342 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:27424
I20241115 15:53:25.292590 140598314136768 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20241115 15:53:25.327359 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:25896
I20241115 15:53:25.327662 140598314136768 conops1.cpp:377] route waypoint size:137, traversal cost 136, turning cost 0, climbing cost 0, space cost 0, total cost 136
I20241115 15:53:25.348377 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:8919
I20241115 15:53:25.348641 140598314136768 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241115 15:53:25.404044 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:53561
I20241115 15:53:25.404345 140598314136768 conops1.cpp:377] route waypoint size:196, traversal cost 195, turning cost 0, climbing cost 0, space cost 0, total cost 195
I20241115 15:53:25.420628 140598314136768 astar_conops1.cpp:1159] succeeded, expanded:2873
I20241115 15:53:25.420906 140598314136768 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20241115 15:53:25.421578 140598314136768 conops1.cpp:41] total cost for the sequence is inf; each are 152 94 61 73 140 64 87 22 179 89 inf 100 63 152 82 155 136 84 195 82 
I20241115 15:53:25.421603 140598314136768 conops1.cpp:111] route generation time = 0.699737
I20241115 15:53:25.421628 140598314136768 multiagent.cpp:45] route generation finished
I20241115 15:53:25.421640 140598314136768 multiagent.cpp:48] conops 1 route generation use time = 0.734288
I20241115 15:53:25.421651 140598314136768 multiagent.cpp:51] generating route map
W20241115 15:53:25.421966 140598314136768 multiagent.cpp:54] fail to generate all routes, only generate 19 routes
I20241115 15:53:25.422458 140598314136768 multiagent.cpp:67] route map generation finished.
I20241115 15:53:25.422475 140598314136768 multiagent.cpp:69] Start trajectory generation
I20241115 15:53:25.422485 140598314136768 multiagent.cpp:72] start_time744
W20241115 15:53:25.422515 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:25.593446 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:25.594014 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:25.594089 140598314136768 multiagent.cpp:72] start_time783
I20241115 15:53:25.594177 140598314136768 multiagent.cpp:72] start_time1776
I20241115 15:53:25.594256 140598314136768 multiagent.cpp:72] start_time2034
I20241115 15:53:25.594426 140598314136768 multiagent.cpp:72] start_time2109
I20241115 15:53:25.594477 140598314136768 multiagent.cpp:72] start_time2514
I20241115 15:53:25.594532 140598314136768 multiagent.cpp:72] start_time2745
I20241115 15:53:25.594574 140598314136768 multiagent.cpp:72] start_time3087
I20241115 15:53:25.594599 140598314136768 multiagent.cpp:72] start_time3189
I20241115 15:53:25.594622 140598314136768 multiagent.cpp:72] start_time3261
I20241115 15:53:25.594686 140598314136768 multiagent.cpp:72] start_time3381
I20241115 15:53:25.594746 140598314136768 multiagent.cpp:72] start_time3465
I20241115 15:53:25.594804 140598314136768 multiagent.cpp:72] start_time3519
I20241115 15:53:25.594824 140598314136768 multiagent.cpp:72] start_time3771
I20241115 15:53:25.594853 140598314136768 multiagent.cpp:72] start_time3804
I20241115 15:53:25.594904 140598314136768 multiagent.cpp:72] start_time3807
I20241115 15:53:25.594930 140598314136768 multiagent.cpp:72] start_time3972
I20241115 15:53:25.594959 140598314136768 multiagent.cpp:72] start_time4056
I20241115 15:53:25.595003 140598314136768 multiagent.cpp:72] start_time4110
I20241115 15:53:25.595036 140598314136768 multiagent.cpp:72] start_time4401
I20241115 15:53:25.595064 140598314136768 multiagent.cpp:72] start_time4461
I20241115 15:53:25.595094 140598314136768 multiagent.cpp:72] start_time4479
I20241115 15:53:25.595171 140598314136768 multiagent.cpp:72] start_time4737
I20241115 15:53:25.595241 140598314136768 multiagent.cpp:72] start_time4773
I20241115 15:53:25.595315 140598314136768 multiagent.cpp:72] start_time4857
I20241115 15:53:25.595370 140598314136768 multiagent.cpp:72] start_time4941
I20241115 15:53:25.595419 140598314136768 multiagent.cpp:72] start_time4983
I20241115 15:53:25.595458 140598314136768 multiagent.cpp:72] start_time5115
I20241115 15:53:25.595503 140598314136768 multiagent.cpp:72] start_time5259
I20241115 15:53:25.595539 140598314136768 multiagent.cpp:72] start_time5307
I20241115 15:53:25.595622 140598314136768 multiagent.cpp:72] start_time5502
I20241115 15:53:25.595648 140598314136768 multiagent.cpp:72] start_time5601
I20241115 15:53:25.595686 140598314136768 multiagent.cpp:72] start_time5613
I20241115 15:53:25.595716 140598314136768 multiagent.cpp:72] start_time5664
I20241115 15:53:25.595782 140598314136768 multiagent.cpp:72] start_time5751
I20241115 15:53:25.595829 140598314136768 multiagent.cpp:72] start_time5772
I20241115 15:53:25.596906 140598314136768 multiagent.cpp:72] start_time5772
I20241115 15:53:25.596983 140598314136768 multiagent.cpp:72] start_time5856
I20241115 15:53:25.597020 140598314136768 multiagent.cpp:72] start_time5964
I20241115 15:53:25.597065 140598314136768 multiagent.cpp:72] start_time6003
I20241115 15:53:25.597096 140598314136768 multiagent.cpp:72] start_time6075
I20241115 15:53:25.597136 140598314136768 multiagent.cpp:72] start_time6096
I20241115 15:53:25.597197 140598314136768 multiagent.cpp:72] start_time6099
I20241115 15:53:25.597272 140598314136768 multiagent.cpp:72] start_time6219
I20241115 15:53:25.597305 140598314136768 multiagent.cpp:72] start_time6345
I20241115 15:53:25.597340 140598314136768 multiagent.cpp:72] start_time6360
I20241115 15:53:25.597372 140598314136768 multiagent.cpp:72] start_time6372
I20241115 15:53:25.597455 140598314136768 multiagent.cpp:72] start_time6408
I20241115 15:53:25.597475 140598314136768 multiagent.cpp:72] start_time6483
I20241115 15:53:25.597565 140598314136768 multiagent.cpp:72] start_time6543
I20241115 15:53:25.597587 140598314136768 multiagent.cpp:72] start_time6564
I20241115 15:53:25.597604 140598314136768 multiagent.cpp:72] start_time6621
I20241115 15:53:25.597649 140598314136768 multiagent.cpp:72] start_time6678
I20241115 15:53:25.597680 140598314136768 multiagent.cpp:72] start_time6687
W20241115 15:53:25.597693 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:25.769829 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:25.770258 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:25.770311 140598314136768 multiagent.cpp:72] start_time6759
I20241115 15:53:25.770399 140598314136768 multiagent.cpp:72] start_time6771
I20241115 15:53:25.770441 140598314136768 multiagent.cpp:72] start_time6777
I20241115 15:53:25.770480 140598314136768 multiagent.cpp:72] start_time6780
I20241115 15:53:25.770521 140598314136768 multiagent.cpp:72] start_time6786
I20241115 15:53:25.770609 140598314136768 multiagent.cpp:72] start_time6810
I20241115 15:53:25.770655 140598314136768 multiagent.cpp:72] start_time6837
I20241115 15:53:25.770711 140598314136768 multiagent.cpp:72] start_time6840
I20241115 15:53:25.770757 140598314136768 multiagent.cpp:72] start_time6858
I20241115 15:53:25.770786 140598314136768 multiagent.cpp:72] start_time6936
I20241115 15:53:25.770862 140598314136768 multiagent.cpp:72] start_time7038
I20241115 15:53:25.770900 140598314136768 multiagent.cpp:72] start_time7119
I20241115 15:53:25.770952 140598314136768 multiagent.cpp:72] start_time7197
I20241115 15:53:25.770990 140598314136768 multiagent.cpp:72] start_time7209
I20241115 15:53:25.771042 140598314136768 multiagent.cpp:72] start_time7209
I20241115 15:53:25.771101 140598314136768 multiagent.cpp:72] start_time7359
I20241115 15:53:25.771139 140598314136768 multiagent.cpp:72] start_time7365
I20241115 15:53:25.771237 140598314136768 multiagent.cpp:72] start_time7431
I20241115 15:53:25.771275 140598314136768 multiagent.cpp:72] start_time7437
I20241115 15:53:25.771300 140598314136768 multiagent.cpp:72] start_time7494
I20241115 15:53:25.771342 140598314136768 multiagent.cpp:72] start_time7554
I20241115 15:53:25.771375 140598314136768 multiagent.cpp:72] start_time7593
I20241115 15:53:25.771408 140598314136768 multiagent.cpp:72] start_time7605
I20241115 15:53:25.771427 140598314136768 multiagent.cpp:72] start_time7629
I20241115 15:53:25.771467 140598314136768 multiagent.cpp:72] start_time7638
I20241115 15:53:25.771560 140598314136768 multiagent.cpp:72] start_time7641
I20241115 15:53:25.771595 140598314136768 multiagent.cpp:72] start_time7674
I20241115 15:53:25.771630 140598314136768 multiagent.cpp:72] start_time7674
I20241115 15:53:25.771673 140598314136768 multiagent.cpp:72] start_time7698
I20241115 15:53:25.771717 140598314136768 multiagent.cpp:72] start_time7704
I20241115 15:53:25.771765 140598314136768 multiagent.cpp:72] start_time7734
I20241115 15:53:25.771798 140598314136768 multiagent.cpp:72] start_time7755
I20241115 15:53:25.771850 140598314136768 multiagent.cpp:72] start_time7809
I20241115 15:53:25.771907 140598314136768 multiagent.cpp:72] start_time7809
I20241115 15:53:25.771935 140598314136768 multiagent.cpp:72] start_time7815
I20241115 15:53:25.771966 140598314136768 multiagent.cpp:72] start_time7824
I20241115 15:53:25.772000 140598314136768 multiagent.cpp:72] start_time7839
I20241115 15:53:25.772056 140598314136768 multiagent.cpp:72] start_time7929
I20241115 15:53:25.772129 140598314136768 multiagent.cpp:72] start_time7971
I20241115 15:53:25.772185 140598314136768 multiagent.cpp:72] start_time7983
I20241115 15:53:25.772241 140598314136768 multiagent.cpp:72] start_time7998
I20241115 15:53:25.772285 140598314136768 multiagent.cpp:72] start_time8007
W20241115 15:53:25.772299 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:25.934334 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:25.934763 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:25.934813 140598314136768 multiagent.cpp:72] start_time8037
I20241115 15:53:25.934991 140598314136768 multiagent.cpp:72] start_time8058
I20241115 15:53:25.935032 140598314136768 multiagent.cpp:72] start_time8082
I20241115 15:53:25.935100 140598314136768 multiagent.cpp:72] start_time8100
I20241115 15:53:25.935154 140598314136768 multiagent.cpp:72] start_time8109
I20241115 15:53:25.935194 140598314136768 multiagent.cpp:72] start_time8160
I20241115 15:53:25.935277 140598314136768 multiagent.cpp:72] start_time8187
I20241115 15:53:25.935334 140598314136768 multiagent.cpp:72] start_time8199
I20241115 15:53:25.935371 140598314136768 multiagent.cpp:72] start_time8259
I20241115 15:53:25.935403 140598314136768 multiagent.cpp:72] start_time8274
I20241115 15:53:25.935444 140598314136768 multiagent.cpp:72] start_time8277
I20241115 15:53:25.935514 140598314136768 multiagent.cpp:72] start_time8298
I20241115 15:53:25.935571 140598314136768 multiagent.cpp:72] start_time8298
I20241115 15:53:25.935624 140598314136768 multiagent.cpp:72] start_time8310
I20241115 15:53:25.935678 140598314136768 multiagent.cpp:72] start_time8325
I20241115 15:53:25.935723 140598314136768 multiagent.cpp:72] start_time8337
I20241115 15:53:25.936636 140598314136768 multiagent.cpp:72] start_time8349
I20241115 15:53:25.936747 140598314136768 multiagent.cpp:72] start_time8379
I20241115 15:53:25.936800 140598314136768 multiagent.cpp:72] start_time8382
I20241115 15:53:25.936829 140598314136768 multiagent.cpp:72] start_time8385
I20241115 15:53:25.936883 140598314136768 multiagent.cpp:72] start_time8403
I20241115 15:53:25.936961 140598314136768 multiagent.cpp:72] start_time8418
I20241115 15:53:25.936993 140598314136768 multiagent.cpp:72] start_time8469
W20241115 15:53:25.937006 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:26.100310 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:26.100735 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:26.100781 140598314136768 multiagent.cpp:72] start_time8499
I20241115 15:53:26.100897 140598314136768 multiagent.cpp:72] start_time8505
I20241115 15:53:26.100955 140598314136768 multiagent.cpp:72] start_time8547
I20241115 15:53:26.100995 140598314136768 multiagent.cpp:72] start_time8553
I20241115 15:53:26.101047 140598314136768 multiagent.cpp:72] start_time8568
I20241115 15:53:26.101120 140598314136768 multiagent.cpp:72] start_time8574
I20241115 15:53:26.101177 140598314136768 multiagent.cpp:72] start_time8577
W20241115 15:53:26.101190 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:26.264549 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:26.264942 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:26.264988 140598314136768 multiagent.cpp:72] start_time8598
I20241115 15:53:26.265076 140598314136768 multiagent.cpp:72] start_time8613
I20241115 15:53:26.265156 140598314136768 multiagent.cpp:72] start_time8625
I20241115 15:53:26.265194 140598314136768 multiagent.cpp:72] start_time8640
I20241115 15:53:26.265301 140598314136768 multiagent.cpp:72] start_time8661
I20241115 15:53:26.265354 140598314136768 multiagent.cpp:72] start_time8688
I20241115 15:53:26.265391 140598314136768 multiagent.cpp:72] start_time8775
I20241115 15:53:26.265447 140598314136768 multiagent.cpp:72] start_time8793
I20241115 15:53:26.265491 140598314136768 multiagent.cpp:72] start_time8835
I20241115 15:53:26.265534 140598314136768 multiagent.cpp:72] start_time8865
I20241115 15:53:26.265622 140598314136768 multiagent.cpp:72] start_time8880
I20241115 15:53:26.265682 140598314136768 multiagent.cpp:72] start_time8883
I20241115 15:53:26.265739 140598314136768 multiagent.cpp:72] start_time8898
I20241115 15:53:26.265784 140598314136768 multiagent.cpp:72] start_time8937
W20241115 15:53:26.265799 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:26.428641 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:26.429042 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:26.429087 140598314136768 multiagent.cpp:72] start_time8970
I20241115 15:53:26.429169 140598314136768 multiagent.cpp:72] start_time8982
W20241115 15:53:26.429185 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:26.591420 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:26.591775 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:26.591821 140598314136768 multiagent.cpp:72] start_time9006
I20241115 15:53:26.592002 140598314136768 multiagent.cpp:72] start_time9075
I20241115 15:53:26.592028 140598314136768 multiagent.cpp:72] start_time9075
I20241115 15:53:26.592075 140598314136768 multiagent.cpp:72] start_time9087
I20241115 15:53:26.592111 140598314136768 multiagent.cpp:72] start_time9111
I20241115 15:53:26.592141 140598314136768 multiagent.cpp:72] start_time9183
I20241115 15:53:26.592174 140598314136768 multiagent.cpp:72] start_time9186
I20241115 15:53:26.592218 140598314136768 multiagent.cpp:72] start_time9189
I20241115 15:53:26.592276 140598314136768 multiagent.cpp:72] start_time9204
I20241115 15:53:26.592360 140598314136768 multiagent.cpp:72] start_time9207
I20241115 15:53:26.592400 140598314136768 multiagent.cpp:72] start_time9225
I20241115 15:53:26.592437 140598314136768 multiagent.cpp:72] start_time9234
I20241115 15:53:26.592483 140598314136768 multiagent.cpp:72] start_time9255
I20241115 15:53:26.592534 140598314136768 multiagent.cpp:72] start_time9276
I20241115 15:53:26.592587 140598314136768 multiagent.cpp:72] start_time9291
I20241115 15:53:26.592686 140598314136768 multiagent.cpp:72] start_time9306
I20241115 15:53:26.592719 140598314136768 multiagent.cpp:72] start_time9312
I20241115 15:53:26.592825 140598314136768 multiagent.cpp:72] start_time9318
I20241115 15:53:26.592897 140598314136768 multiagent.cpp:72] start_time9357
I20241115 15:53:26.592936 140598314136768 multiagent.cpp:72] start_time9372
I20241115 15:53:26.593040 140598314136768 multiagent.cpp:72] start_time9414
W20241115 15:53:26.593061 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:26.756499 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:26.756914 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:26.756961 140598314136768 multiagent.cpp:72] start_time9417
I20241115 15:53:26.757065 140598314136768 multiagent.cpp:72] start_time9447
I20241115 15:53:26.757122 140598314136768 multiagent.cpp:72] start_time9450
I20241115 15:53:26.757162 140598314136768 multiagent.cpp:72] start_time9450
I20241115 15:53:26.757202 140598314136768 multiagent.cpp:72] start_time9531
I20241115 15:53:26.757269 140598314136768 multiagent.cpp:72] start_time9540
I20241115 15:53:26.757319 140598314136768 multiagent.cpp:72] start_time9558
I20241115 15:53:26.757384 140598314136768 multiagent.cpp:72] start_time9561
I20241115 15:53:26.757418 140598314136768 multiagent.cpp:72] start_time9561
I20241115 15:53:26.757473 140598314136768 multiagent.cpp:72] start_time9606
I20241115 15:53:26.757522 140598314136768 multiagent.cpp:72] start_time9624
I20241115 15:53:26.757569 140598314136768 multiagent.cpp:72] start_time9639
I20241115 15:53:26.757625 140598314136768 multiagent.cpp:72] start_time9648
I20241115 15:53:26.757669 140598314136768 multiagent.cpp:72] start_time9678
W20241115 15:53:26.757683 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:26.918121 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:26.918516 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:26.918576 140598314136768 multiagent.cpp:72] start_time9684
I20241115 15:53:26.918781 140598314136768 multiagent.cpp:72] start_time9696
I20241115 15:53:26.918826 140598314136768 multiagent.cpp:72] start_time9726
I20241115 15:53:26.918851 140598314136768 multiagent.cpp:72] start_time9729
I20241115 15:53:26.918896 140598314136768 multiagent.cpp:72] start_time9732
I20241115 15:53:26.918942 140598314136768 multiagent.cpp:72] start_time9765
I20241115 15:53:26.919000 140598314136768 multiagent.cpp:72] start_time9786
I20241115 15:53:26.919084 140598314136768 multiagent.cpp:72] start_time9795
I20241115 15:53:26.919122 140598314136768 multiagent.cpp:72] start_time9834
I20241115 15:53:26.919183 140598314136768 multiagent.cpp:72] start_time9840
I20241115 15:53:26.919221 140598314136768 multiagent.cpp:72] start_time9885
I20241115 15:53:26.919275 140598314136768 multiagent.cpp:72] start_time9900
I20241115 15:53:26.919313 140598314136768 multiagent.cpp:72] start_time9903
I20241115 15:53:26.919362 140598314136768 multiagent.cpp:72] start_time9942
I20241115 15:53:26.920407 140598314136768 multiagent.cpp:72] start_time9948
I20241115 15:53:26.920481 140598314136768 multiagent.cpp:72] start_time9969
I20241115 15:53:26.920524 140598314136768 multiagent.cpp:72] start_time9975
I20241115 15:53:26.920588 140598314136768 multiagent.cpp:72] start_time9984
I20241115 15:53:26.920620 140598314136768 multiagent.cpp:72] start_time9999
I20241115 15:53:26.920641 140598314136768 multiagent.cpp:72] start_time10047
I20241115 15:53:26.920694 140598314136768 multiagent.cpp:72] start_time10068
I20241115 15:53:26.920738 140598314136768 multiagent.cpp:72] start_time10077
I20241115 15:53:26.920794 140598314136768 multiagent.cpp:72] start_time10083
I20241115 15:53:26.920848 140598314136768 multiagent.cpp:72] start_time10083
I20241115 15:53:26.920888 140598314136768 multiagent.cpp:72] start_time10098
I20241115 15:53:26.920940 140598314136768 multiagent.cpp:72] start_time10107
I20241115 15:53:26.920971 140598314136768 multiagent.cpp:72] start_time10113
I20241115 15:53:26.921009 140598314136768 multiagent.cpp:72] start_time10128
I20241115 15:53:26.921109 140598314136768 multiagent.cpp:72] start_time10128
I20241115 15:53:26.921169 140598314136768 multiagent.cpp:72] start_time10137
I20241115 15:53:26.921199 140598314136768 multiagent.cpp:72] start_time10149
I20241115 15:53:26.921218 140598314136768 multiagent.cpp:72] start_time10167
I20241115 15:53:26.921276 140598314136768 multiagent.cpp:72] start_time10170
I20241115 15:53:26.921346 140598314136768 multiagent.cpp:72] start_time10173
I20241115 15:53:26.921384 140598314136768 multiagent.cpp:72] start_time10179
I20241115 15:53:26.921422 140598314136768 multiagent.cpp:72] start_time10194
I20241115 15:53:26.921514 140598314136768 multiagent.cpp:72] start_time10308
I20241115 15:53:26.921535 140598314136768 multiagent.cpp:72] start_time10308
I20241115 15:53:26.921578 140598314136768 multiagent.cpp:72] start_time10356
I20241115 15:53:26.921639 140598314136768 multiagent.cpp:72] start_time10365
I20241115 15:53:26.921677 140598314136768 multiagent.cpp:72] start_time10371
I20241115 15:53:26.921709 140598314136768 multiagent.cpp:72] start_time10371
I20241115 15:53:26.921749 140598314136768 multiagent.cpp:72] start_time10380
I20241115 15:53:26.921827 140598314136768 multiagent.cpp:72] start_time10401
I20241115 15:53:26.921877 140598314136768 multiagent.cpp:72] start_time10404
I20241115 15:53:26.921914 140598314136768 multiagent.cpp:72] start_time10410
W20241115 15:53:26.921932 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:27.084067 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:27.084508 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:27.084555 140598314136768 multiagent.cpp:72] start_time10416
I20241115 15:53:27.084657 140598314136768 multiagent.cpp:72] start_time10419
I20241115 15:53:27.084723 140598314136768 multiagent.cpp:72] start_time10428
I20241115 15:53:27.084827 140598314136768 multiagent.cpp:72] start_time10434
I20241115 15:53:27.084891 140598314136768 multiagent.cpp:72] start_time10437
I20241115 15:53:27.084939 140598314136768 multiagent.cpp:72] start_time10494
I20241115 15:53:27.084989 140598314136768 multiagent.cpp:72] start_time10527
I20241115 15:53:27.085037 140598314136768 multiagent.cpp:72] start_time10536
I20241115 15:53:27.085086 140598314136768 multiagent.cpp:72] start_time10548
I20241115 15:53:27.085123 140598314136768 multiagent.cpp:72] start_time10581
I20241115 15:53:27.085153 140598314136768 multiagent.cpp:72] start_time10593
I20241115 15:53:27.085226 140598314136768 multiagent.cpp:72] start_time10614
I20241115 15:53:27.085296 140598314136768 multiagent.cpp:72] start_time10620
I20241115 15:53:27.085360 140598314136768 multiagent.cpp:72] start_time10659
I20241115 15:53:27.085414 140598314136768 multiagent.cpp:72] start_time10671
I20241115 15:53:27.085509 140598314136768 multiagent.cpp:72] start_time10710
I20241115 15:53:27.085554 140598314136768 multiagent.cpp:72] start_time10734
I20241115 15:53:27.085598 140598314136768 multiagent.cpp:72] start_time10752
I20241115 15:53:27.085659 140598314136768 multiagent.cpp:72] start_time10791
I20241115 15:53:27.085692 140598314136768 multiagent.cpp:72] start_time10830
I20241115 15:53:27.085736 140598314136768 multiagent.cpp:72] start_time10848
I20241115 15:53:27.085759 140598314136768 multiagent.cpp:72] start_time10857
I20241115 15:53:27.085848 140598314136768 multiagent.cpp:72] start_time10860
I20241115 15:53:27.085901 140598314136768 multiagent.cpp:72] start_time10863
I20241115 15:53:27.085943 140598314136768 multiagent.cpp:72] start_time10878
W20241115 15:53:27.085959 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:27.253335 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:27.253950 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:27.254022 140598314136768 multiagent.cpp:72] start_time10917
W20241115 15:53:27.254079 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:27.429889 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:27.430368 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:27.430420 140598314136768 multiagent.cpp:72] start_time10926
I20241115 15:53:27.430516 140598314136768 multiagent.cpp:72] start_time10950
I20241115 15:53:27.430608 140598314136768 multiagent.cpp:72] start_time10956
I20241115 15:53:27.430653 140598314136768 multiagent.cpp:72] start_time10956
I20241115 15:53:27.430722 140598314136768 multiagent.cpp:72] start_time10968
W20241115 15:53:27.430738 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:27.592376 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:27.592768 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:27.592813 140598314136768 multiagent.cpp:72] start_time10983
I20241115 15:53:27.592922 140598314136768 multiagent.cpp:72] start_time10992
I20241115 15:53:27.593065 140598314136768 multiagent.cpp:72] start_time11019
W20241115 15:53:27.593081 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:27.755657 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:27.756129 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:27.756177 140598314136768 multiagent.cpp:72] start_time11073
I20241115 15:53:27.756273 140598314136768 multiagent.cpp:72] start_time11076
I20241115 15:53:27.756312 140598314136768 multiagent.cpp:72] start_time11079
I20241115 15:53:27.756367 140598314136768 multiagent.cpp:72] start_time11091
I20241115 15:53:27.756407 140598314136768 multiagent.cpp:72] start_time11109
I20241115 15:53:27.756481 140598314136768 multiagent.cpp:72] start_time11142
I20241115 15:53:27.756572 140598314136768 multiagent.cpp:72] start_time11181
I20241115 15:53:27.756611 140598314136768 multiagent.cpp:72] start_time11193
I20241115 15:53:27.756679 140598314136768 multiagent.cpp:72] start_time11226
I20241115 15:53:27.756756 140598314136768 multiagent.cpp:72] start_time11232
I20241115 15:53:27.756792 140598314136768 multiagent.cpp:72] start_time11238
I20241115 15:53:27.756878 140598314136768 multiagent.cpp:72] start_time11265
I20241115 15:53:27.756916 140598314136768 multiagent.cpp:72] start_time11283
I20241115 15:53:27.756973 140598314136768 multiagent.cpp:72] start_time11295
I20241115 15:53:27.757009 140598314136768 multiagent.cpp:72] start_time11361
I20241115 15:53:27.757067 140598314136768 multiagent.cpp:72] start_time11376
I20241115 15:53:27.757102 140598314136768 multiagent.cpp:72] start_time11409
I20241115 15:53:27.757140 140598314136768 multiagent.cpp:72] start_time11436
I20241115 15:53:27.758407 140598314136768 multiagent.cpp:72] start_time11466
I20241115 15:53:27.758503 140598314136768 multiagent.cpp:72] start_time11472
I20241115 15:53:27.758553 140598314136768 multiagent.cpp:72] start_time11487
I20241115 15:53:27.758593 140598314136768 multiagent.cpp:72] start_time11514
I20241115 15:53:27.758630 140598314136768 multiagent.cpp:72] start_time11526
I20241115 15:53:27.758689 140598314136768 multiagent.cpp:72] start_time11559
I20241115 15:53:27.758726 140598314136768 multiagent.cpp:72] start_time11568
I20241115 15:53:27.758766 140598314136768 multiagent.cpp:72] start_time11628
I20241115 15:53:27.758832 140598314136768 multiagent.cpp:72] start_time11637
I20241115 15:53:27.758868 140598314136768 multiagent.cpp:72] start_time11643
I20241115 15:53:27.758903 140598314136768 multiagent.cpp:72] start_time11667
I20241115 15:53:27.758957 140598314136768 multiagent.cpp:72] start_time11673
I20241115 15:53:27.758980 140598314136768 multiagent.cpp:72] start_time11694
I20241115 15:53:27.759018 140598314136768 multiagent.cpp:72] start_time11745
I20241115 15:53:27.759055 140598314136768 multiagent.cpp:72] start_time11793
I20241115 15:53:27.759093 140598314136768 multiagent.cpp:72] start_time11808
I20241115 15:53:27.759149 140598314136768 multiagent.cpp:72] start_time11817
I20241115 15:53:27.759230 140598314136768 multiagent.cpp:72] start_time11823
I20241115 15:53:27.759287 140598314136768 multiagent.cpp:72] start_time11826
I20241115 15:53:27.759346 140598314136768 multiagent.cpp:72] start_time11880
I20241115 15:53:27.759377 140598314136768 multiagent.cpp:72] start_time11898
I20241115 15:53:27.759411 140598314136768 multiagent.cpp:72] start_time11916
I20241115 15:53:27.759536 140598314136768 multiagent.cpp:72] start_time11928
I20241115 15:53:27.759599 140598314136768 multiagent.cpp:72] start_time11934
I20241115 15:53:27.759640 140598314136768 multiagent.cpp:72] start_time11934
I20241115 15:53:27.759666 140598314136768 multiagent.cpp:72] start_time11949
I20241115 15:53:27.759701 140598314136768 multiagent.cpp:72] start_time11964
I20241115 15:53:27.759792 140598314136768 multiagent.cpp:72] start_time11967
I20241115 15:53:27.759834 140598314136768 multiagent.cpp:72] start_time12015
W20241115 15:53:27.759847 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:27.922864 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:27.923297 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:27.923345 140598314136768 multiagent.cpp:72] start_time12060
I20241115 15:53:27.923497 140598314136768 multiagent.cpp:72] start_time12060
I20241115 15:53:27.923544 140598314136768 multiagent.cpp:72] start_time12069
I20241115 15:53:27.923600 140598314136768 multiagent.cpp:72] start_time12117
I20241115 15:53:27.923703 140598314136768 multiagent.cpp:72] start_time12120
I20241115 15:53:27.923770 140598314136768 multiagent.cpp:72] start_time12129
I20241115 15:53:27.923806 140598314136768 multiagent.cpp:72] start_time12159
I20241115 15:53:27.923834 140598314136768 multiagent.cpp:72] start_time12192
I20241115 15:53:27.923881 140598314136768 multiagent.cpp:72] start_time12252
I20241115 15:53:27.923913 140598314136768 multiagent.cpp:72] start_time12270
I20241115 15:53:27.923941 140598314136768 multiagent.cpp:72] start_time12276
I20241115 15:53:27.923994 140598314136768 multiagent.cpp:72] start_time12300
W20241115 15:53:27.924008 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:28.085460 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:28.085873 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:28.085925 140598314136768 multiagent.cpp:72] start_time12312
I20241115 15:53:28.086112 140598314136768 multiagent.cpp:72] start_time12324
I20241115 15:53:28.086186 140598314136768 multiagent.cpp:72] start_time12345
I20241115 15:53:28.086210 140598314136768 multiagent.cpp:72] start_time12375
I20241115 15:53:28.086261 140598314136768 multiagent.cpp:72] start_time12387
I20241115 15:53:28.086303 140598314136768 multiagent.cpp:72] start_time12420
I20241115 15:53:28.086341 140598314136768 multiagent.cpp:72] start_time12423
I20241115 15:53:28.086393 140598314136768 multiagent.cpp:72] start_time12423
I20241115 15:53:28.086453 140598314136768 multiagent.cpp:72] start_time12426
I20241115 15:53:28.086509 140598314136768 multiagent.cpp:72] start_time12426
I20241115 15:53:28.086550 140598314136768 multiagent.cpp:72] start_time12459
I20241115 15:53:28.086586 140598314136768 multiagent.cpp:72] start_time12480
I20241115 15:53:28.086636 140598314136768 multiagent.cpp:72] start_time12519
I20241115 15:53:28.086670 140598314136768 multiagent.cpp:72] start_time12558
I20241115 15:53:28.086706 140598314136768 multiagent.cpp:72] start_time12570
I20241115 15:53:28.086766 140598314136768 multiagent.cpp:72] start_time12582
I20241115 15:53:28.086803 140598314136768 multiagent.cpp:72] start_time12609
I20241115 15:53:28.086838 140598314136768 multiagent.cpp:72] start_time12609
I20241115 15:53:28.086877 140598314136768 multiagent.cpp:72] start_time12609
I20241115 15:53:28.086910 140598314136768 multiagent.cpp:72] start_time12645
I20241115 15:53:28.086957 140598314136768 multiagent.cpp:72] start_time12654
I20241115 15:53:28.087030 140598314136768 multiagent.cpp:72] start_time12654
I20241115 15:53:28.087065 140598314136768 multiagent.cpp:72] start_time12672
I20241115 15:53:28.087142 140598314136768 multiagent.cpp:72] start_time12702
I20241115 15:53:28.087176 140598314136768 multiagent.cpp:72] start_time12705
I20241115 15:53:28.087218 140598314136768 multiagent.cpp:72] start_time12708
I20241115 15:53:28.087250 140598314136768 multiagent.cpp:72] start_time12780
I20241115 15:53:28.087281 140598314136768 multiagent.cpp:72] start_time12825
I20241115 15:53:28.087367 140598314136768 multiagent.cpp:72] start_time12831
I20241115 15:53:28.087403 140598314136768 multiagent.cpp:72] start_time12897
I20241115 15:53:28.087484 140598314136768 multiagent.cpp:72] start_time12903
I20241115 15:53:28.087525 140598314136768 multiagent.cpp:72] start_time12906
I20241115 15:53:28.087561 140598314136768 multiagent.cpp:72] start_time12909
I20241115 15:53:28.087592 140598314136768 multiagent.cpp:72] start_time12912
I20241115 15:53:28.087628 140598314136768 multiagent.cpp:72] start_time12933
I20241115 15:53:28.087662 140598314136768 multiagent.cpp:72] start_time12936
I20241115 15:53:28.087696 140598314136768 multiagent.cpp:72] start_time12966
I20241115 15:53:28.087771 140598314136768 multiagent.cpp:72] start_time12990
I20241115 15:53:28.087803 140598314136768 multiagent.cpp:72] start_time13020
I20241115 15:53:28.087856 140598314136768 multiagent.cpp:72] start_time13023
I20241115 15:53:28.087906 140598314136768 multiagent.cpp:72] start_time13026
I20241115 15:53:28.087960 140598314136768 multiagent.cpp:72] start_time13026
I20241115 15:53:28.088890 140598314136768 multiagent.cpp:72] start_time13035
I20241115 15:53:28.088987 140598314136768 multiagent.cpp:72] start_time13038
I20241115 15:53:28.089032 140598314136768 multiagent.cpp:72] start_time13044
I20241115 15:53:28.089069 140598314136768 multiagent.cpp:72] start_time13068
I20241115 15:53:28.089090 140598314136768 multiagent.cpp:72] start_time13155
I20241115 15:53:28.089130 140598314136768 multiagent.cpp:72] start_time13173
I20241115 15:53:28.089164 140598314136768 multiagent.cpp:72] start_time13179
I20241115 15:53:28.089241 140598314136768 multiagent.cpp:72] start_time13227
I20241115 15:53:28.089280 140598314136768 multiagent.cpp:72] start_time13227
I20241115 15:53:28.089337 140598314136768 multiagent.cpp:72] start_time13227
I20241115 15:53:28.089368 140598314136768 multiagent.cpp:72] start_time13248
I20241115 15:53:28.089414 140598314136768 multiagent.cpp:72] start_time13257
I20241115 15:53:28.089458 140598314136768 multiagent.cpp:72] start_time13311
I20241115 15:53:28.089508 140598314136768 multiagent.cpp:72] start_time13371
I20241115 15:53:28.089604 140598314136768 multiagent.cpp:72] start_time13398
I20241115 15:53:28.089642 140598314136768 multiagent.cpp:72] start_time13419
I20241115 15:53:28.089678 140598314136768 multiagent.cpp:72] start_time13464
W20241115 15:53:28.089692 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:28.251970 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:28.252366 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:28.252407 140598314136768 multiagent.cpp:72] start_time13470
I20241115 15:53:28.252466 140598314136768 multiagent.cpp:72] start_time13500
I20241115 15:53:28.252553 140598314136768 multiagent.cpp:72] start_time13530
I20241115 15:53:28.252623 140598314136768 multiagent.cpp:72] start_time13542
I20241115 15:53:28.252727 140598314136768 multiagent.cpp:72] start_time13599
I20241115 15:53:28.252757 140598314136768 multiagent.cpp:72] start_time13623
I20241115 15:53:28.252814 140598314136768 multiagent.cpp:72] start_time13653
I20241115 15:53:28.252876 140598314136768 multiagent.cpp:72] start_time13659
W20241115 15:53:28.252892 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:28.414720 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:28.415214 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:28.415276 140598314136768 multiagent.cpp:72] start_time13662
I20241115 15:53:28.415353 140598314136768 multiagent.cpp:72] start_time13686
I20241115 15:53:28.415490 140598314136768 multiagent.cpp:72] start_time13698
I20241115 15:53:28.415586 140598314136768 multiagent.cpp:72] start_time13710
W20241115 15:53:28.415600 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:28.578491 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:28.578880 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:28.578924 140598314136768 multiagent.cpp:72] start_time13719
I20241115 15:53:28.579027 140598314136768 multiagent.cpp:72] start_time13764
I20241115 15:53:28.579085 140598314136768 multiagent.cpp:72] start_time13767
I20241115 15:53:28.579129 140598314136768 multiagent.cpp:72] start_time13770
I20241115 15:53:28.579184 140598314136768 multiagent.cpp:72] start_time13779
I20241115 15:53:28.579255 140598314136768 multiagent.cpp:72] start_time13809
I20241115 15:53:28.579309 140598314136768 multiagent.cpp:72] start_time13818
I20241115 15:53:28.579333 140598314136768 multiagent.cpp:72] start_time13827
I20241115 15:53:28.579369 140598314136768 multiagent.cpp:72] start_time13845
W20241115 15:53:28.579387 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:28.741471 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:28.741899 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:28.741947 140598314136768 multiagent.cpp:72] start_time13869
I20241115 15:53:28.742077 140598314136768 multiagent.cpp:72] start_time13872
I20241115 15:53:28.742123 140598314136768 multiagent.cpp:72] start_time13908
I20241115 15:53:28.742241 140598314136768 multiagent.cpp:72] start_time13914
I20241115 15:53:28.742286 140598314136768 multiagent.cpp:72] start_time13926
I20241115 15:53:28.742333 140598314136768 multiagent.cpp:72] start_time13935
I20241115 15:53:28.742394 140598314136768 multiagent.cpp:72] start_time13953
I20241115 15:53:28.742447 140598314136768 multiagent.cpp:72] start_time13953
I20241115 15:53:28.742485 140598314136768 multiagent.cpp:72] start_time13986
I20241115 15:53:28.742505 140598314136768 multiagent.cpp:72] start_time13986
I20241115 15:53:28.742561 140598314136768 multiagent.cpp:72] start_time14043
I20241115 15:53:28.742602 140598314136768 multiagent.cpp:72] start_time14043
I20241115 15:53:28.742635 140598314136768 multiagent.cpp:72] start_time14046
I20241115 15:53:28.742668 140598314136768 multiagent.cpp:72] start_time14112
I20241115 15:53:28.742702 140598314136768 multiagent.cpp:72] start_time14112
I20241115 15:53:28.742734 140598314136768 multiagent.cpp:72] start_time14115
I20241115 15:53:28.742767 140598314136768 multiagent.cpp:72] start_time14151
I20241115 15:53:28.742799 140598314136768 multiagent.cpp:72] start_time14181
I20241115 15:53:28.742877 140598314136768 multiagent.cpp:72] start_time14241
I20241115 15:53:28.742907 140598314136768 multiagent.cpp:72] start_time14349
I20241115 15:53:28.742942 140598314136768 multiagent.cpp:72] start_time14403
I20241115 15:53:28.742972 140598314136768 multiagent.cpp:72] start_time14436
I20241115 15:53:28.743005 140598314136768 multiagent.cpp:72] start_time14520
I20241115 15:53:28.743069 140598314136768 multiagent.cpp:72] start_time14538
I20241115 15:53:28.743147 140598314136768 multiagent.cpp:72] start_time14544
I20241115 15:53:28.743187 140598314136768 multiagent.cpp:72] start_time14559
I20241115 15:53:28.743247 140598314136768 multiagent.cpp:72] start_time14562
I20241115 15:53:28.743289 140598314136768 multiagent.cpp:72] start_time14754
I20241115 15:53:28.743348 140598314136768 multiagent.cpp:72] start_time14775
W20241115 15:53:28.743362 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:28.905409 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:28.905843 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:28.905892 140598314136768 multiagent.cpp:72] start_time14799
I20241115 15:53:28.905992 140598314136768 multiagent.cpp:72] start_time14811
I20241115 15:53:28.906097 140598314136768 multiagent.cpp:72] start_time14817
I20241115 15:53:28.906129 140598314136768 multiagent.cpp:72] start_time14817
I20241115 15:53:28.906171 140598314136768 multiagent.cpp:72] start_time14823
W20241115 15:53:28.906185 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:29.068180 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:29.068649 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:29.068702 140598314136768 multiagent.cpp:72] start_time14835
I20241115 15:53:29.068809 140598314136768 multiagent.cpp:72] start_time14838
I20241115 15:53:29.068869 140598314136768 multiagent.cpp:72] start_time14844
I20241115 15:53:29.068961 140598314136768 multiagent.cpp:72] start_time14865
W20241115 15:53:29.068984 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:29.230867 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:29.231324 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:29.231372 140598314136768 multiagent.cpp:72] start_time14874
W20241115 15:53:29.231405 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:29.393297 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:29.393690 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:29.393740 140598314136768 multiagent.cpp:72] start_time14880
W20241115 15:53:29.393777 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:29.574094 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:29.574713 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:29.574788 140598314136768 multiagent.cpp:72] start_time14919
I20241115 15:53:29.574855 140598314136768 multiagent.cpp:72] start_time14928
I20241115 15:53:29.575027 140598314136768 multiagent.cpp:72] start_time14958
I20241115 15:53:29.575074 140598314136768 multiagent.cpp:72] start_time14976
I20241115 15:53:29.575115 140598314136768 multiagent.cpp:72] start_time15093
I20241115 15:53:29.575202 140598314136768 multiagent.cpp:72] start_time15111
I20241115 15:53:29.575251 140598314136768 multiagent.cpp:72] start_time15114
I20241115 15:53:29.575287 140598314136768 multiagent.cpp:72] start_time15126
I20241115 15:53:29.576741 140598314136768 multiagent.cpp:72] start_time15150
I20241115 15:53:29.576873 140598314136768 multiagent.cpp:72] start_time15207
I20241115 15:53:29.576911 140598314136768 multiagent.cpp:72] start_time15234
I20241115 15:53:29.576954 140598314136768 multiagent.cpp:72] start_time15237
I20241115 15:53:29.576988 140598314136768 multiagent.cpp:72] start_time15249
I20241115 15:53:29.577021 140598314136768 multiagent.cpp:72] start_time15309
I20241115 15:53:29.577060 140598314136768 multiagent.cpp:72] start_time15384
I20241115 15:53:29.577104 140598314136768 multiagent.cpp:72] start_time15402
I20241115 15:53:29.577171 140598314136768 multiagent.cpp:72] start_time15456
W20241115 15:53:29.577186 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:29.739592 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:29.740053 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:29.740106 140598314136768 multiagent.cpp:72] start_time15591
W20241115 15:53:29.740143 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:29.901831 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:29.902336 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:29.902385 140598314136768 multiagent.cpp:72] start_time15660
I20241115 15:53:29.902484 140598314136768 multiagent.cpp:72] start_time15798
I20241115 15:53:29.902535 140598314136768 multiagent.cpp:72] start_time15837
I20241115 15:53:29.902560 140598314136768 multiagent.cpp:72] start_time15867
I20241115 15:53:29.902600 140598314136768 multiagent.cpp:72] start_time16023
I20241115 15:53:29.902640 140598314136768 multiagent.cpp:72] start_time16047
I20241115 15:53:29.902674 140598314136768 multiagent.cpp:72] start_time16059
I20241115 15:53:29.902736 140598314136768 multiagent.cpp:72] start_time16062
I20241115 15:53:29.902809 140598314136768 multiagent.cpp:72] start_time16269
I20241115 15:53:29.902851 140598314136768 multiagent.cpp:72] start_time16356
W20241115 15:53:29.902866 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:30.063942 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:30.064416 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:30.064467 140598314136768 multiagent.cpp:72] start_time16410
I20241115 15:53:30.064566 140598314136768 multiagent.cpp:72] start_time16608
I20241115 15:53:30.064612 140598314136768 multiagent.cpp:72] start_time16620
I20241115 15:53:30.064669 140598314136768 multiagent.cpp:72] start_time16641
I20241115 15:53:30.064710 140598314136768 multiagent.cpp:72] start_time16647
I20241115 15:53:30.064741 140598314136768 multiagent.cpp:72] start_time16659
I20241115 15:53:30.064776 140598314136768 multiagent.cpp:72] start_time16773
I20241115 15:53:30.064804 140598314136768 multiagent.cpp:72] start_time16893
I20241115 15:53:30.064822 140598314136768 multiagent.cpp:72] start_time16935
I20241115 15:53:30.064922 140598314136768 multiagent.cpp:72] start_time17079
I20241115 15:53:30.064965 140598314136768 multiagent.cpp:72] start_time17136
I20241115 15:53:30.065020 140598314136768 multiagent.cpp:72] start_time17154
I20241115 15:53:30.065071 140598314136768 multiagent.cpp:72] start_time17163
I20241115 15:53:30.065108 140598314136768 multiagent.cpp:72] start_time17241
I20241115 15:53:30.065175 140598314136768 multiagent.cpp:72] start_time17250
I20241115 15:53:30.065221 140598314136768 multiagent.cpp:72] start_time17316
I20241115 15:53:30.065252 140598314136768 multiagent.cpp:72] start_time17403
I20241115 15:53:30.065288 140598314136768 multiagent.cpp:72] start_time17517
I20241115 15:53:30.065354 140598314136768 multiagent.cpp:72] start_time17655
I20241115 15:53:30.065389 140598314136768 multiagent.cpp:72] start_time17775
I20241115 15:53:30.065454 140598314136768 multiagent.cpp:72] start_time17838
I20241115 15:53:30.065517 140598314136768 multiagent.cpp:72] start_time17841
I20241115 15:53:30.065547 140598314136768 multiagent.cpp:72] start_time17880
I20241115 15:53:30.065576 140598314136768 multiagent.cpp:72] start_time18183
W20241115 15:53:30.065589 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:30.228215 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:30.228670 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:30.228718 140598314136768 multiagent.cpp:72] start_time18195
I20241115 15:53:30.228870 140598314136768 multiagent.cpp:72] start_time18201
I20241115 15:53:30.228922 140598314136768 multiagent.cpp:72] start_time18237
I20241115 15:53:30.228985 140598314136768 multiagent.cpp:72] start_time18360
I20241115 15:53:30.229021 140598314136768 multiagent.cpp:72] start_time18396
I20241115 15:53:30.229115 140598314136768 multiagent.cpp:72] start_time18495
I20241115 15:53:30.229153 140598314136768 multiagent.cpp:72] start_time18666
I20241115 15:53:30.229220 140598314136768 multiagent.cpp:72] start_time18672
I20241115 15:53:30.229257 140598314136768 multiagent.cpp:72] start_time18687
I20241115 15:53:30.229288 140598314136768 multiagent.cpp:72] start_time19617
I20241115 15:53:30.229348 140598314136768 multiagent.cpp:72] start_time19902
I20241115 15:53:30.229386 140598314136768 multiagent.cpp:72] start_time21405
I20241115 15:53:30.229471 140598314136768 multiagent.cpp:72] start_time21711
I20241115 15:53:30.229511 140598314136768 multiagent.cpp:72] start_time22350
I20241115 15:53:30.229568 140598314136768 multiagent.cpp:72] start_time22686
I20241115 15:53:30.229628 140598314136768 multiagent.cpp:72] start_time22809
I20241115 15:53:30.229666 140598314136768 multiagent.cpp:72] start_time23340
I20241115 15:53:30.229700 140598314136768 multiagent.cpp:72] start_time24102
I20241115 15:53:30.229776 140598314136768 multiagent.cpp:72] start_time24126
I20241115 15:53:30.229830 140598314136768 multiagent.cpp:72] start_time24201
I20241115 15:53:30.229886 140598314136768 multiagent.cpp:72] start_time24381
I20241115 15:53:30.229939 140598314136768 multiagent.cpp:72] start_time24678
I20241115 15:53:30.229960 140598314136768 multiagent.cpp:72] start_time24888
I20241115 15:53:30.230031 140598314136768 multiagent.cpp:72] start_time24924
I20241115 15:53:30.230082 140598314136768 multiagent.cpp:72] start_time25350
I20241115 15:53:30.230115 140598314136768 multiagent.cpp:72] start_time25398
I20241115 15:53:30.230171 140598314136768 multiagent.cpp:72] start_time25413
I20241115 15:53:30.230209 140598314136768 multiagent.cpp:72] start_time25563
I20241115 15:53:30.230248 140598314136768 multiagent.cpp:72] start_time25575
I20241115 15:53:30.230311 140598314136768 multiagent.cpp:72] start_time25626
I20241115 15:53:30.230361 140598314136768 multiagent.cpp:72] start_time25833
I20241115 15:53:30.230415 140598314136768 multiagent.cpp:72] start_time25962
I20241115 15:53:30.230451 140598314136768 multiagent.cpp:72] start_time26208
I20241115 15:53:30.230488 140598314136768 multiagent.cpp:72] start_time26238
I20241115 15:53:30.230528 140598314136768 multiagent.cpp:72] start_time26280
I20241115 15:53:30.230600 140598314136768 multiagent.cpp:72] start_time26505
I20241115 15:53:30.230656 140598314136768 multiagent.cpp:72] start_time26763
W20241115 15:53:30.230670 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:30.393067 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:30.393504 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:30.393550 140598314136768 multiagent.cpp:72] start_time26766
I20241115 15:53:30.393660 140598314136768 multiagent.cpp:72] start_time26793
I20241115 15:53:30.393705 140598314136768 multiagent.cpp:72] start_time26808
I20241115 15:53:30.393743 140598314136768 multiagent.cpp:72] start_time26961
I20241115 15:53:30.393775 140598314136768 multiagent.cpp:72] start_time26964
I20241115 15:53:30.393846 140598314136768 multiagent.cpp:72] start_time27021
I20241115 15:53:30.393882 140598314136768 multiagent.cpp:72] start_time27051
I20241115 15:53:30.394951 140598314136768 multiagent.cpp:72] start_time27084
I20241115 15:53:30.395062 140598314136768 multiagent.cpp:72] start_time27105
I20241115 15:53:30.395134 140598314136768 multiagent.cpp:72] start_time27129
I20241115 15:53:30.395181 140598314136768 multiagent.cpp:72] start_time27138
I20241115 15:53:30.395270 140598314136768 multiagent.cpp:72] start_time27150
I20241115 15:53:30.395309 140598314136768 multiagent.cpp:72] start_time27291
I20241115 15:53:30.395365 140598314136768 multiagent.cpp:72] start_time27363
I20241115 15:53:30.395399 140598314136768 multiagent.cpp:72] start_time27375
I20241115 15:53:30.395436 140598314136768 multiagent.cpp:72] start_time27390
I20241115 15:53:30.395481 140598314136768 multiagent.cpp:72] start_time27543
I20241115 15:53:30.395515 140598314136768 multiagent.cpp:72] start_time27546
I20241115 15:53:30.395610 140598314136768 multiagent.cpp:72] start_time27558
W20241115 15:53:30.395625 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:30.558222 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:30.558648 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:30.558734 140598314136768 multiagent.cpp:72] start_time27591
I20241115 15:53:30.558845 140598314136768 multiagent.cpp:72] start_time27735
I20241115 15:53:30.558885 140598314136768 multiagent.cpp:72] start_time27825
I20241115 15:53:30.558943 140598314136768 multiagent.cpp:72] start_time27972
I20241115 15:53:30.558979 140598314136768 multiagent.cpp:72] start_time28032
I20241115 15:53:30.559017 140598314136768 multiagent.cpp:72] start_time28095
I20241115 15:53:30.559040 140598314136768 multiagent.cpp:72] start_time28146
I20241115 15:53:30.559137 140598314136768 multiagent.cpp:72] start_time28179
I20241115 15:53:30.559179 140598314136768 multiagent.cpp:72] start_time28209
I20241115 15:53:30.559211 140598314136768 multiagent.cpp:72] start_time28242
I20241115 15:53:30.559254 140598314136768 multiagent.cpp:72] start_time28263
I20241115 15:53:30.559310 140598314136768 multiagent.cpp:72] start_time28317
I20241115 15:53:30.559375 140598314136768 multiagent.cpp:72] start_time28377
I20241115 15:53:30.559437 140598314136768 multiagent.cpp:72] start_time28392
I20241115 15:53:30.559472 140598314136768 multiagent.cpp:72] start_time28416
I20241115 15:53:30.559522 140598314136768 multiagent.cpp:72] start_time28449
I20241115 15:53:30.559573 140598314136768 multiagent.cpp:72] start_time28473
I20241115 15:53:30.559606 140598314136768 multiagent.cpp:72] start_time28509
I20241115 15:53:30.559639 140598314136768 multiagent.cpp:72] start_time28536
I20241115 15:53:30.559675 140598314136768 multiagent.cpp:72] start_time28554
I20241115 15:53:30.559736 140598314136768 multiagent.cpp:72] start_time28578
I20241115 15:53:30.559766 140598314136768 multiagent.cpp:72] start_time28605
I20241115 15:53:30.559803 140598314136768 multiagent.cpp:72] start_time28623
I20241115 15:53:30.559842 140598314136768 multiagent.cpp:72] start_time28635
I20241115 15:53:30.559882 140598314136768 multiagent.cpp:72] start_time28659
I20241115 15:53:30.559920 140598314136768 multiagent.cpp:72] start_time28728
I20241115 15:53:30.559954 140598314136768 multiagent.cpp:72] start_time28746
I20241115 15:53:30.559984 140598314136768 multiagent.cpp:72] start_time28800
I20241115 15:53:30.560059 140598314136768 multiagent.cpp:72] start_time28812
I20241115 15:53:30.560108 140598314136768 multiagent.cpp:72] start_time28872
I20241115 15:53:30.560203 140598314136768 multiagent.cpp:72] start_time28878
I20241115 15:53:30.560240 140598314136768 multiagent.cpp:72] start_time28896
I20241115 15:53:30.560268 140598314136768 multiagent.cpp:72] start_time28938
I20241115 15:53:30.560308 140598314136768 multiagent.cpp:72] start_time28971
I20241115 15:53:30.560350 140598314136768 multiagent.cpp:72] start_time28977
I20241115 15:53:30.560444 140598314136768 multiagent.cpp:72] start_time28986
I20241115 15:53:30.560469 140598314136768 multiagent.cpp:72] start_time29037
I20241115 15:53:30.560499 140598314136768 multiagent.cpp:72] start_time29061
I20241115 15:53:30.560529 140598314136768 multiagent.cpp:72] start_time29103
I20241115 15:53:30.560566 140598314136768 multiagent.cpp:72] start_time29103
I20241115 15:53:30.560604 140598314136768 multiagent.cpp:72] start_time29163
I20241115 15:53:30.560658 140598314136768 multiagent.cpp:72] start_time29184
I20241115 15:53:30.560714 140598314136768 multiagent.cpp:72] start_time29193
I20241115 15:53:30.560765 140598314136768 multiagent.cpp:72] start_time29229
I20241115 15:53:30.560803 140598314136768 multiagent.cpp:72] start_time29265
I20241115 15:53:30.560838 140598314136768 multiagent.cpp:72] start_time29268
I20241115 15:53:30.560896 140598314136768 multiagent.cpp:72] start_time29313
I20241115 15:53:30.560942 140598314136768 multiagent.cpp:72] start_time29376
I20241115 15:53:30.560974 140598314136768 multiagent.cpp:72] start_time29403
I20241115 15:53:30.561026 140598314136768 multiagent.cpp:72] start_time29412
I20241115 15:53:30.561059 140598314136768 multiagent.cpp:72] start_time29487
W20241115 15:53:30.561074 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:30.723883 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:30.724343 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:30.724396 140598314136768 multiagent.cpp:72] start_time29496
I20241115 15:53:30.724533 140598314136768 multiagent.cpp:72] start_time29496
I20241115 15:53:30.724580 140598314136768 multiagent.cpp:72] start_time29520
I20241115 15:53:30.724634 140598314136768 multiagent.cpp:72] start_time29553
I20241115 15:53:30.724668 140598314136768 multiagent.cpp:72] start_time29610
I20241115 15:53:30.724708 140598314136768 multiagent.cpp:72] start_time29634
I20241115 15:53:30.724800 140598314136768 multiagent.cpp:72] start_time29670
I20241115 15:53:30.724834 140598314136768 multiagent.cpp:72] start_time29679
W20241115 15:53:30.724854 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:30.885928 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:30.886390 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:30.886440 140598314136768 multiagent.cpp:72] start_time29745
I20241115 15:53:30.886539 140598314136768 multiagent.cpp:72] start_time29766
I20241115 15:53:30.886600 140598314136768 multiagent.cpp:72] start_time29775
I20241115 15:53:30.886642 140598314136768 multiagent.cpp:72] start_time29787
I20241115 15:53:30.886681 140598314136768 multiagent.cpp:72] start_time29862
I20241115 15:53:30.886766 140598314136768 multiagent.cpp:72] start_time29868
I20241115 15:53:30.886833 140598314136768 multiagent.cpp:72] start_time29925
I20241115 15:53:30.886874 140598314136768 multiagent.cpp:72] start_time29949
I20241115 15:53:30.886908 140598314136768 multiagent.cpp:72] start_time29952
I20241115 15:53:30.886943 140598314136768 multiagent.cpp:72] start_time30006
I20241115 15:53:30.886964 140598314136768 multiagent.cpp:72] start_time30042
I20241115 15:53:30.887019 140598314136768 multiagent.cpp:72] start_time30132
I20241115 15:53:30.888066 140598314136768 multiagent.cpp:72] start_time30195
W20241115 15:53:30.888124 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:31.049965 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:31.050421 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:31.050478 140598314136768 multiagent.cpp:72] start_time30195
I20241115 15:53:31.050587 140598314136768 multiagent.cpp:72] start_time30216
W20241115 15:53:31.050605 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:31.212247 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:31.212658 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:31.212702 140598314136768 multiagent.cpp:72] start_time30222
I20241115 15:53:31.212832 140598314136768 multiagent.cpp:72] start_time30234
I20241115 15:53:31.212875 140598314136768 multiagent.cpp:72] start_time30237
W20241115 15:53:31.212889 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:31.374251 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:31.374673 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:31.374722 140598314136768 multiagent.cpp:72] start_time30240
I20241115 15:53:31.374819 140598314136768 multiagent.cpp:72] start_time30252
I20241115 15:53:31.374862 140598314136768 multiagent.cpp:72] start_time30255
I20241115 15:53:31.374895 140598314136768 multiagent.cpp:72] start_time30264
I20241115 15:53:31.375044 140598314136768 multiagent.cpp:72] start_time30267
I20241115 15:53:31.375095 140598314136768 multiagent.cpp:72] start_time30351
I20241115 15:53:31.375132 140598314136768 multiagent.cpp:72] start_time30369
W20241115 15:53:31.375145 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:31.536614 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:31.537082 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:31.537135 140598314136768 multiagent.cpp:72] start_time30372
I20241115 15:53:31.537234 140598314136768 multiagent.cpp:72] start_time30384
I20241115 15:53:31.537276 140598314136768 multiagent.cpp:72] start_time30456
I20241115 15:53:31.537315 140598314136768 multiagent.cpp:72] start_time30492
I20241115 15:53:31.537354 140598314136768 multiagent.cpp:72] start_time30519
I20241115 15:53:31.537391 140598314136768 multiagent.cpp:72] start_time30534
I20241115 15:53:31.537447 140598314136768 multiagent.cpp:72] start_time30540
I20241115 15:53:31.537526 140598314136768 multiagent.cpp:72] start_time30567
I20241115 15:53:31.537564 140598314136768 multiagent.cpp:72] start_time30585
I20241115 15:53:31.537616 140598314136768 multiagent.cpp:72] start_time30630
I20241115 15:53:31.537657 140598314136768 multiagent.cpp:72] start_time30675
I20241115 15:53:31.537700 140598314136768 multiagent.cpp:72] start_time30675
W20241115 15:53:31.537713 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:31.700499 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:31.700905 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:31.700950 140598314136768 multiagent.cpp:72] start_time30681
I20241115 15:53:31.701065 140598314136768 multiagent.cpp:72] start_time30681
I20241115 15:53:31.701193 140598314136768 multiagent.cpp:72] start_time30720
I20241115 15:53:31.701231 140598314136768 multiagent.cpp:72] start_time30744
I20241115 15:53:31.701272 140598314136768 multiagent.cpp:72] start_time30744
I20241115 15:53:31.701310 140598314136768 multiagent.cpp:72] start_time30744
I20241115 15:53:31.701345 140598314136768 multiagent.cpp:72] start_time30753
I20241115 15:53:31.701392 140598314136768 multiagent.cpp:72] start_time30756
I20241115 15:53:31.701445 140598314136768 multiagent.cpp:72] start_time30771
I20241115 15:53:31.701519 140598314136768 multiagent.cpp:72] start_time30792
I20241115 15:53:31.701586 140598314136768 multiagent.cpp:72] start_time30819
I20241115 15:53:31.701620 140598314136768 multiagent.cpp:72] start_time30822
I20241115 15:53:31.701688 140598314136768 multiagent.cpp:72] start_time30864
I20241115 15:53:31.701721 140598314136768 multiagent.cpp:72] start_time30870
I20241115 15:53:31.701798 140598314136768 multiagent.cpp:72] start_time30873
I20241115 15:53:31.701831 140598314136768 multiagent.cpp:72] start_time30933
I20241115 15:53:31.701867 140598314136768 multiagent.cpp:72] start_time30933
I20241115 15:53:31.701920 140598314136768 multiagent.cpp:72] start_time30978
W20241115 15:53:31.701934 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:31.864856 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:31.865330 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:31.865381 140598314136768 multiagent.cpp:72] start_time30987
I20241115 15:53:31.865496 140598314136768 multiagent.cpp:72] start_time31032
I20241115 15:53:31.865543 140598314136768 multiagent.cpp:72] start_time31068
I20241115 15:53:31.865647 140598314136768 multiagent.cpp:72] start_time31071
I20241115 15:53:31.865706 140598314136768 multiagent.cpp:72] start_time31086
I20241115 15:53:31.865760 140598314136768 multiagent.cpp:72] start_time31095
I20241115 15:53:31.865797 140598314136768 multiagent.cpp:72] start_time31107
I20241115 15:53:31.865834 140598314136768 multiagent.cpp:72] start_time31128
I20241115 15:53:31.865891 140598314136768 multiagent.cpp:72] start_time31143
I20241115 15:53:31.865980 140598314136768 multiagent.cpp:72] start_time31215
I20241115 15:53:31.866030 140598314136768 multiagent.cpp:72] start_time31224
I20241115 15:53:31.866068 140598314136768 multiagent.cpp:72] start_time31233
I20241115 15:53:31.866096 140598314136768 multiagent.cpp:72] start_time31257
W20241115 15:53:31.866109 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:32.028456 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:32.028931 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:32.028981 140598314136768 multiagent.cpp:72] start_time31266
I20241115 15:53:32.029122 140598314136768 multiagent.cpp:72] start_time31287
I20241115 15:53:32.029171 140598314136768 multiagent.cpp:72] start_time31314
I20241115 15:53:32.029203 140598314136768 multiagent.cpp:72] start_time31350
I20241115 15:53:32.029310 140598314136768 multiagent.cpp:72] start_time31359
I20241115 15:53:32.029351 140598314136768 multiagent.cpp:72] start_time31368
I20241115 15:53:32.029384 140598314136768 multiagent.cpp:72] start_time31380
I20241115 15:53:32.029445 140598314136768 multiagent.cpp:72] start_time31407
I20241115 15:53:32.029470 140598314136768 multiagent.cpp:72] start_time31434
I20241115 15:53:32.029509 140598314136768 multiagent.cpp:72] start_time31440
I20241115 15:53:32.029543 140598314136768 multiagent.cpp:72] start_time31461
I20241115 15:53:32.029574 140598314136768 multiagent.cpp:72] start_time31467
I20241115 15:53:32.029612 140598314136768 multiagent.cpp:72] start_time31494
I20241115 15:53:32.029665 140598314136768 multiagent.cpp:72] start_time31542
I20241115 15:53:32.029697 140598314136768 multiagent.cpp:72] start_time31575
I20241115 15:53:32.029725 140598314136768 multiagent.cpp:72] start_time31578
I20241115 15:53:32.029766 140598314136768 multiagent.cpp:72] start_time31584
I20241115 15:53:32.029832 140598314136768 multiagent.cpp:72] start_time31593
W20241115 15:53:32.029846 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:32.199552 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:32.200228 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:32.200304 140598314136768 multiagent.cpp:72] start_time31599
I20241115 15:53:32.200436 140598314136768 multiagent.cpp:72] start_time31602
I20241115 15:53:32.200483 140598314136768 multiagent.cpp:72] start_time31611
W20241115 15:53:32.200498 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:32.376301 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:32.376756 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:32.376805 140598314136768 multiagent.cpp:72] start_time31626
I20241115 15:53:32.376908 140598314136768 multiagent.cpp:72] start_time31644
I20241115 15:53:32.377076 140598314136768 multiagent.cpp:72] start_time31680
I20241115 15:53:32.377122 140598314136768 multiagent.cpp:72] start_time31683
I20241115 15:53:32.377175 140598314136768 multiagent.cpp:72] start_time31704
I20241115 15:53:32.377212 140598314136768 multiagent.cpp:72] start_time31707
I20241115 15:53:32.377248 140598314136768 multiagent.cpp:72] start_time31713
W20241115 15:53:32.377263 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:32.537181 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:32.537587 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:32.537637 140598314136768 multiagent.cpp:72] start_time31725
W20241115 15:53:32.537691 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:32.698761 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:32.699205 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:32.699255 140598314136768 multiagent.cpp:72] start_time31740
I20241115 15:53:32.699382 140598314136768 multiagent.cpp:72] start_time31740
I20241115 15:53:32.699427 140598314136768 multiagent.cpp:72] start_time31743
I20241115 15:53:32.699543 140598314136768 multiagent.cpp:72] start_time31752
I20241115 15:53:32.699611 140598314136768 multiagent.cpp:72] start_time31761
I20241115 15:53:32.699698 140598314136768 multiagent.cpp:72] start_time31800
I20241115 15:53:32.699756 140598314136768 multiagent.cpp:72] start_time31818
I20241115 15:53:32.699778 140598314136768 multiagent.cpp:72] start_time31833
I20241115 15:53:32.701283 140598314136768 multiagent.cpp:72] start_time31842
I20241115 15:53:32.701385 140598314136768 multiagent.cpp:72] start_time31857
I20241115 15:53:32.701421 140598314136768 multiagent.cpp:72] start_time31863
I20241115 15:53:32.701490 140598314136768 multiagent.cpp:72] start_time31872
I20241115 15:53:32.701530 140598314136768 multiagent.cpp:72] start_time31884
I20241115 15:53:32.701611 140598314136768 multiagent.cpp:72] start_time31896
I20241115 15:53:32.701659 140598314136768 multiagent.cpp:72] start_time31896
I20241115 15:53:32.701709 140598314136768 multiagent.cpp:72] start_time31914
I20241115 15:53:32.701749 140598314136768 multiagent.cpp:72] start_time31926
W20241115 15:53:32.701763 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:32.863107 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:32.863536 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:32.863584 140598314136768 multiagent.cpp:72] start_time31959
I20241115 15:53:32.863710 140598314136768 multiagent.cpp:72] start_time31965
I20241115 15:53:32.863741 140598314136768 multiagent.cpp:72] start_time31980
I20241115 15:53:32.863799 140598314136768 multiagent.cpp:72] start_time32016
I20241115 15:53:32.863895 140598314136768 multiagent.cpp:72] start_time32031
I20241115 15:53:32.863986 140598314136768 multiagent.cpp:72] start_time32067
I20241115 15:53:32.864026 140598314136768 multiagent.cpp:72] start_time32124
I20241115 15:53:32.864059 140598314136768 multiagent.cpp:72] start_time32148
I20241115 15:53:32.864116 140598314136768 multiagent.cpp:72] start_time32151
I20241115 15:53:32.864156 140598314136768 multiagent.cpp:72] start_time32157
I20241115 15:53:32.864216 140598314136768 multiagent.cpp:72] start_time32184
I20241115 15:53:32.864276 140598314136768 multiagent.cpp:72] start_time32205
I20241115 15:53:32.864312 140598314136768 multiagent.cpp:72] start_time32235
I20241115 15:53:32.864362 140598314136768 multiagent.cpp:72] start_time32256
I20241115 15:53:32.864391 140598314136768 multiagent.cpp:72] start_time32259
I20241115 15:53:32.864422 140598314136768 multiagent.cpp:72] start_time32265
I20241115 15:53:32.864441 140598314136768 multiagent.cpp:72] start_time32268
I20241115 15:53:32.864473 140598314136768 multiagent.cpp:72] start_time32268
I20241115 15:53:32.864511 140598314136768 multiagent.cpp:72] start_time32283
I20241115 15:53:32.864587 140598314136768 multiagent.cpp:72] start_time32289
I20241115 15:53:32.864633 140598314136768 multiagent.cpp:72] start_time32301
I20241115 15:53:32.864667 140598314136768 multiagent.cpp:72] start_time32328
I20241115 15:53:32.864703 140598314136768 multiagent.cpp:72] start_time32331
I20241115 15:53:32.864734 140598314136768 multiagent.cpp:72] start_time32331
I20241115 15:53:32.864791 140598314136768 multiagent.cpp:72] start_time32334
I20241115 15:53:32.864874 140598314136768 multiagent.cpp:72] start_time32337
I20241115 15:53:32.864926 140598314136768 multiagent.cpp:72] start_time32397
I20241115 15:53:32.864962 140598314136768 multiagent.cpp:72] start_time32412
I20241115 15:53:32.865012 140598314136768 multiagent.cpp:72] start_time32463
I20241115 15:53:32.865051 140598314136768 multiagent.cpp:72] start_time32493
I20241115 15:53:32.865106 140598314136768 multiagent.cpp:72] start_time32505
I20241115 15:53:32.865140 140598314136768 multiagent.cpp:72] start_time32526
I20241115 15:53:32.865183 140598314136768 multiagent.cpp:72] start_time32544
I20241115 15:53:32.865205 140598314136768 multiagent.cpp:72] start_time32577
I20241115 15:53:32.865262 140598314136768 multiagent.cpp:72] start_time32577
I20241115 15:53:32.865319 140598314136768 multiagent.cpp:72] start_time32580
I20241115 15:53:32.865381 140598314136768 multiagent.cpp:72] start_time32604
I20241115 15:53:32.865492 140598314136768 multiagent.cpp:72] start_time32658
I20241115 15:53:32.865530 140598314136768 multiagent.cpp:72] start_time32667
I20241115 15:53:32.865565 140598314136768 multiagent.cpp:72] start_time32691
I20241115 15:53:32.865605 140598314136768 multiagent.cpp:72] start_time32694
I20241115 15:53:32.865638 140598314136768 multiagent.cpp:72] start_time32721
I20241115 15:53:32.865672 140598314136768 multiagent.cpp:72] start_time32721
I20241115 15:53:32.865708 140598314136768 multiagent.cpp:72] start_time32742
I20241115 15:53:32.865749 140598314136768 multiagent.cpp:72] start_time32745
I20241115 15:53:32.865808 140598314136768 multiagent.cpp:72] start_time32751
I20241115 15:53:32.865843 140598314136768 multiagent.cpp:72] start_time32775
I20241115 15:53:32.865896 140598314136768 multiagent.cpp:72] start_time32784
I20241115 15:53:32.865929 140598314136768 multiagent.cpp:72] start_time32787
I20241115 15:53:32.865977 140598314136768 multiagent.cpp:72] start_time32799
W20241115 15:53:32.865991 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:33.029081 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:33.029474 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:33.029516 140598314136768 multiagent.cpp:72] start_time32805
I20241115 15:53:33.029594 140598314136768 multiagent.cpp:72] start_time32805
I20241115 15:53:33.029664 140598314136768 multiagent.cpp:72] start_time32862
I20241115 15:53:33.029704 140598314136768 multiagent.cpp:72] start_time32874
I20241115 15:53:33.029829 140598314136768 multiagent.cpp:72] start_time32883
I20241115 15:53:33.029868 140598314136768 multiagent.cpp:72] start_time32904
I20241115 15:53:33.029902 140598314136768 multiagent.cpp:72] start_time32904
I20241115 15:53:33.029939 140598314136768 multiagent.cpp:72] start_time32910
I20241115 15:53:33.029993 140598314136768 multiagent.cpp:72] start_time32910
I20241115 15:53:33.030030 140598314136768 multiagent.cpp:72] start_time32928
I20241115 15:53:33.030114 140598314136768 multiagent.cpp:72] start_time32940
I20241115 15:53:33.030148 140598314136768 multiagent.cpp:72] start_time32976
I20241115 15:53:33.030179 140598314136768 multiagent.cpp:72] start_time32991
I20241115 15:53:33.030227 140598314136768 multiagent.cpp:72] start_time33012
I20241115 15:53:33.030281 140598314136768 multiagent.cpp:72] start_time33018
I20241115 15:53:33.030321 140598314136768 multiagent.cpp:72] start_time33030
I20241115 15:53:33.030355 140598314136768 multiagent.cpp:72] start_time33051
I20241115 15:53:33.030383 140598314136768 multiagent.cpp:72] start_time33066
I20241115 15:53:33.030438 140598314136768 multiagent.cpp:72] start_time33081
I20241115 15:53:33.030470 140598314136768 multiagent.cpp:72] start_time33084
I20241115 15:53:33.030522 140598314136768 multiagent.cpp:72] start_time33108
I20241115 15:53:33.030560 140598314136768 multiagent.cpp:72] start_time33117
W20241115 15:53:33.030575 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:33.192793 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:33.193244 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:33.193294 140598314136768 multiagent.cpp:72] start_time33135
I20241115 15:53:33.193396 140598314136768 multiagent.cpp:72] start_time33153
I20241115 15:53:33.193468 140598314136768 multiagent.cpp:72] start_time33240
I20241115 15:53:33.193506 140598314136768 multiagent.cpp:72] start_time33252
I20241115 15:53:33.194649 140598314136768 multiagent.cpp:72] start_time33264
I20241115 15:53:33.194768 140598314136768 multiagent.cpp:72] start_time33282
I20241115 15:53:33.194854 140598314136768 multiagent.cpp:72] start_time33354
I20241115 15:53:33.194896 140598314136768 multiagent.cpp:72] start_time33417
I20241115 15:53:33.194955 140598314136768 multiagent.cpp:72] start_time33435
I20241115 15:53:33.195020 140598314136768 multiagent.cpp:72] start_time33486
I20241115 15:53:33.195073 140598314136768 multiagent.cpp:72] start_time33513
I20241115 15:53:33.195149 140598314136768 multiagent.cpp:72] start_time33522
I20241115 15:53:33.195186 140598314136768 multiagent.cpp:72] start_time33540
I20241115 15:53:33.195222 140598314136768 multiagent.cpp:72] start_time33540
I20241115 15:53:33.195260 140598314136768 multiagent.cpp:72] start_time33543
I20241115 15:53:33.195293 140598314136768 multiagent.cpp:72] start_time33543
I20241115 15:53:33.195377 140598314136768 multiagent.cpp:72] start_time33549
I20241115 15:53:33.195428 140598314136768 multiagent.cpp:72] start_time33555
I20241115 15:53:33.195461 140598314136768 multiagent.cpp:72] start_time33612
I20241115 15:53:33.195527 140598314136768 multiagent.cpp:72] start_time33663
I20241115 15:53:33.195586 140598314136768 multiagent.cpp:72] start_time33672
I20241115 15:53:33.195617 140598314136768 multiagent.cpp:72] start_time33672
I20241115 15:53:33.195636 140598314136768 multiagent.cpp:72] start_time33678
I20241115 15:53:33.195707 140598314136768 multiagent.cpp:72] start_time33681
I20241115 15:53:33.195745 140598314136768 multiagent.cpp:72] start_time33702
I20241115 15:53:33.195820 140598314136768 multiagent.cpp:72] start_time33702
I20241115 15:53:33.195861 140598314136768 multiagent.cpp:72] start_time33729
I20241115 15:53:33.195925 140598314136768 multiagent.cpp:72] start_time33738
I20241115 15:53:33.195955 140598314136768 multiagent.cpp:72] start_time33741
I20241115 15:53:33.196017 140598314136768 multiagent.cpp:72] start_time33777
I20241115 15:53:33.196056 140598314136768 multiagent.cpp:72] start_time33786
I20241115 15:53:33.196091 140598314136768 multiagent.cpp:72] start_time33810
I20241115 15:53:33.196114 140598314136768 multiagent.cpp:72] start_time33813
I20241115 15:53:33.196152 140598314136768 multiagent.cpp:72] start_time33816
I20241115 15:53:33.196201 140598314136768 multiagent.cpp:72] start_time33819
I20241115 15:53:33.196282 140598314136768 multiagent.cpp:72] start_time33831
I20241115 15:53:33.196315 140598314136768 multiagent.cpp:72] start_time33834
I20241115 15:53:33.196354 140598314136768 multiagent.cpp:72] start_time33876
I20241115 15:53:33.196392 140598314136768 multiagent.cpp:72] start_time33933
I20241115 15:53:33.196428 140598314136768 multiagent.cpp:72] start_time33966
I20241115 15:53:33.196485 140598314136768 multiagent.cpp:72] start_time33969
I20241115 15:53:33.196516 140598314136768 multiagent.cpp:72] start_time34002
W20241115 15:53:33.196530 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:33.359673 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:33.360159 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:33.360213 140598314136768 multiagent.cpp:72] start_time34014
I20241115 15:53:33.360349 140598314136768 multiagent.cpp:72] start_time34020
I20241115 15:53:33.360467 140598314136768 multiagent.cpp:72] start_time34047
I20241115 15:53:33.360515 140598314136768 multiagent.cpp:72] start_time34068
I20241115 15:53:33.360554 140598314136768 multiagent.cpp:72] start_time34125
I20241115 15:53:33.360589 140598314136768 multiagent.cpp:72] start_time34164
I20241115 15:53:33.360627 140598314136768 multiagent.cpp:72] start_time34179
I20241115 15:53:33.360682 140598314136768 multiagent.cpp:72] start_time34182
I20241115 15:53:33.360705 140598314136768 multiagent.cpp:72] start_time34188
I20241115 15:53:33.360808 140598314136768 multiagent.cpp:72] start_time34203
I20241115 15:53:33.360844 140598314136768 multiagent.cpp:72] start_time34206
I20241115 15:53:33.360879 140598314136768 multiagent.cpp:72] start_time34218
I20241115 15:53:33.360930 140598314136768 multiagent.cpp:72] start_time34236
I20241115 15:53:33.360981 140598314136768 multiagent.cpp:72] start_time34239
I20241115 15:53:33.361001 140598314136768 multiagent.cpp:72] start_time34248
W20241115 15:53:33.361016 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:33.523168 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:33.523684 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:33.523731 140598314136768 multiagent.cpp:72] start_time34287
I20241115 15:53:33.523818 140598314136768 multiagent.cpp:72] start_time34299
I20241115 15:53:33.523920 140598314136768 multiagent.cpp:72] start_time34311
I20241115 15:53:33.523987 140598314136768 multiagent.cpp:72] start_time34353
I20241115 15:53:33.524011 140598314136768 multiagent.cpp:72] start_time34371
I20241115 15:53:33.524032 140598314136768 multiagent.cpp:72] start_time34401
I20241115 15:53:33.524079 140598314136768 multiagent.cpp:72] start_time34407
I20241115 15:53:33.524113 140598314136768 multiagent.cpp:72] start_time34458
I20241115 15:53:33.524150 140598314136768 multiagent.cpp:72] start_time34461
I20241115 15:53:33.524231 140598314136768 multiagent.cpp:72] start_time34482
I20241115 15:53:33.524270 140598314136768 multiagent.cpp:72] start_time34488
I20241115 15:53:33.524303 140598314136768 multiagent.cpp:72] start_time34524
I20241115 15:53:33.524360 140598314136768 multiagent.cpp:72] start_time34557
I20241115 15:53:33.524415 140598314136768 multiagent.cpp:72] start_time34569
I20241115 15:53:33.524501 140598314136768 multiagent.cpp:72] start_time34581
I20241115 15:53:33.524588 140598314136768 multiagent.cpp:72] start_time34584
I20241115 15:53:33.524625 140598314136768 multiagent.cpp:72] start_time34590
I20241115 15:53:33.524668 140598314136768 multiagent.cpp:72] start_time34602
I20241115 15:53:33.524717 140598314136768 multiagent.cpp:72] start_time34611
I20241115 15:53:33.524750 140598314136768 multiagent.cpp:72] start_time34659
I20241115 15:53:33.524791 140598314136768 multiagent.cpp:72] start_time34692
I20241115 15:53:33.524864 140598314136768 multiagent.cpp:72] start_time34707
I20241115 15:53:33.524895 140598314136768 multiagent.cpp:72] start_time34719
I20241115 15:53:33.524962 140598314136768 multiagent.cpp:72] start_time34734
I20241115 15:53:33.525001 140598314136768 multiagent.cpp:72] start_time34740
I20241115 15:53:33.525033 140598314136768 multiagent.cpp:72] start_time34782
I20241115 15:53:33.525087 140598314136768 multiagent.cpp:72] start_time34821
I20241115 15:53:33.525108 140598314136768 multiagent.cpp:72] start_time34830
I20241115 15:53:33.526160 140598314136768 multiagent.cpp:72] start_time34839
I20241115 15:53:33.526255 140598314136768 multiagent.cpp:72] start_time34860
I20241115 15:53:33.526295 140598314136768 multiagent.cpp:72] start_time34893
I20241115 15:53:33.526330 140598314136768 multiagent.cpp:72] start_time34896
I20241115 15:53:33.526370 140598314136768 multiagent.cpp:72] start_time34923
W20241115 15:53:33.526386 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:33.688173 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:33.688652 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:33.688711 140598314136768 multiagent.cpp:72] start_time34965
I20241115 15:53:33.688814 140598314136768 multiagent.cpp:72] start_time34986
I20241115 15:53:33.688857 140598314136768 multiagent.cpp:72] start_time35010
I20241115 15:53:33.688961 140598314136768 multiagent.cpp:72] start_time35010
I20241115 15:53:33.688998 140598314136768 multiagent.cpp:72] start_time35010
I20241115 15:53:33.689034 140598314136768 multiagent.cpp:72] start_time35013
I20241115 15:53:33.689064 140598314136768 multiagent.cpp:72] start_time35031
I20241115 15:53:33.689103 140598314136768 multiagent.cpp:72] start_time35037
I20241115 15:53:33.689133 140598314136768 multiagent.cpp:72] start_time35076
I20241115 15:53:33.689163 140598314136768 multiagent.cpp:72] start_time35082
I20241115 15:53:33.689202 140598314136768 multiagent.cpp:72] start_time35103
I20241115 15:53:33.689247 140598314136768 multiagent.cpp:72] start_time35118
I20241115 15:53:33.689285 140598314136768 multiagent.cpp:72] start_time35199
I20241115 15:53:33.689361 140598314136768 multiagent.cpp:72] start_time35208
I20241115 15:53:33.689395 140598314136768 multiagent.cpp:72] start_time35208
I20241115 15:53:33.689451 140598314136768 multiagent.cpp:72] start_time35226
I20241115 15:53:33.689486 140598314136768 multiagent.cpp:72] start_time35271
I20241115 15:53:33.689546 140598314136768 multiagent.cpp:72] start_time35307
I20241115 15:53:33.689578 140598314136768 multiagent.cpp:72] start_time35331
I20241115 15:53:33.689654 140598314136768 multiagent.cpp:72] start_time35337
I20241115 15:53:33.689690 140598314136768 multiagent.cpp:72] start_time35418
I20241115 15:53:33.689737 140598314136768 multiagent.cpp:72] start_time35457
I20241115 15:53:33.689777 140598314136768 multiagent.cpp:72] start_time35472
I20241115 15:53:33.689809 140598314136768 multiagent.cpp:72] start_time35496
I20241115 15:53:33.689860 140598314136768 multiagent.cpp:72] start_time35499
I20241115 15:53:33.689947 140598314136768 multiagent.cpp:72] start_time35502
I20241115 15:53:33.690005 140598314136768 multiagent.cpp:72] start_time35589
I20241115 15:53:33.690025 140598314136768 multiagent.cpp:72] start_time35652
I20241115 15:53:33.690061 140598314136768 multiagent.cpp:72] start_time35676
I20241115 15:53:33.690131 140598314136768 multiagent.cpp:72] start_time35694
I20241115 15:53:33.690171 140598314136768 multiagent.cpp:72] start_time35730
I20241115 15:53:33.690234 140598314136768 multiagent.cpp:72] start_time35751
I20241115 15:53:33.690317 140598314136768 multiagent.cpp:72] start_time35757
I20241115 15:53:33.690380 140598314136768 multiagent.cpp:72] start_time35766
I20241115 15:53:33.690431 140598314136768 multiagent.cpp:72] start_time35811
I20241115 15:53:33.690450 140598314136768 multiagent.cpp:72] start_time35817
I20241115 15:53:33.690502 140598314136768 multiagent.cpp:72] start_time35835
I20241115 15:53:33.690547 140598314136768 multiagent.cpp:72] start_time35877
I20241115 15:53:33.690608 140598314136768 multiagent.cpp:72] start_time35880
I20241115 15:53:33.690669 140598314136768 multiagent.cpp:72] start_time35940
I20241115 15:53:33.690711 140598314136768 multiagent.cpp:72] start_time35946
I20241115 15:53:33.690744 140598314136768 multiagent.cpp:72] start_time35949
I20241115 15:53:33.690800 140598314136768 multiagent.cpp:72] start_time36018
I20241115 15:53:33.690836 140598314136768 multiagent.cpp:72] start_time36027
I20241115 15:53:33.690896 140598314136768 multiagent.cpp:72] start_time36027
I20241115 15:53:33.690931 140598314136768 multiagent.cpp:72] start_time36033
I20241115 15:53:33.690968 140598314136768 multiagent.cpp:72] start_time36039
I20241115 15:53:33.690996 140598314136768 multiagent.cpp:72] start_time36048
I20241115 15:53:33.691028 140598314136768 multiagent.cpp:72] start_time36066
I20241115 15:53:33.691069 140598314136768 multiagent.cpp:72] start_time36075
I20241115 15:53:33.691101 140598314136768 multiagent.cpp:72] start_time36117
I20241115 15:53:33.691132 140598314136768 multiagent.cpp:72] start_time36120
I20241115 15:53:33.691168 140598314136768 multiagent.cpp:72] start_time36132
I20241115 15:53:33.691229 140598314136768 multiagent.cpp:72] start_time36177
I20241115 15:53:33.691267 140598314136768 multiagent.cpp:72] start_time36183
I20241115 15:53:33.691321 140598314136768 multiagent.cpp:72] start_time36216
I20241115 15:53:33.691357 140598314136768 multiagent.cpp:72] start_time36246
I20241115 15:53:33.691390 140598314136768 multiagent.cpp:72] start_time36246
I20241115 15:53:33.691452 140598314136768 multiagent.cpp:72] start_time36252
I20241115 15:53:33.691527 140598314136768 multiagent.cpp:72] start_time36255
I20241115 15:53:33.691560 140598314136768 multiagent.cpp:72] start_time36363
I20241115 15:53:33.691598 140598314136768 multiagent.cpp:72] start_time36366
W20241115 15:53:33.691611 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:33.852637 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:33.853041 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:33.853088 140598314136768 multiagent.cpp:72] start_time36384
I20241115 15:53:33.853207 140598314136768 multiagent.cpp:72] start_time36390
I20241115 15:53:33.853287 140598314136768 multiagent.cpp:72] start_time36450
I20241115 15:53:33.853385 140598314136768 multiagent.cpp:72] start_time36549
I20241115 15:53:33.853447 140598314136768 multiagent.cpp:72] start_time36579
I20241115 15:53:33.853505 140598314136768 multiagent.cpp:72] start_time36579
I20241115 15:53:33.853544 140598314136768 multiagent.cpp:72] start_time36600
I20241115 15:53:33.853601 140598314136768 multiagent.cpp:72] start_time36744
I20241115 15:53:33.853636 140598314136768 multiagent.cpp:72] start_time36783
I20241115 15:53:33.853748 140598314136768 multiagent.cpp:72] start_time36792
I20241115 15:53:33.853821 140598314136768 multiagent.cpp:72] start_time36804
I20241115 15:53:33.853879 140598314136768 multiagent.cpp:72] start_time36810
I20241115 15:53:33.853910 140598314136768 multiagent.cpp:72] start_time36822
I20241115 15:53:33.854937 140598314136768 multiagent.cpp:72] start_time36828
I20241115 15:53:33.855030 140598314136768 multiagent.cpp:72] start_time37047
I20241115 15:53:33.855103 140598314136768 multiagent.cpp:72] start_time37056
I20241115 15:53:33.855145 140598314136768 multiagent.cpp:72] start_time37089
W20241115 15:53:33.855160 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:34.016092 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:34.016491 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:34.016536 140598314136768 multiagent.cpp:72] start_time37101
I20241115 15:53:34.016632 140598314136768 multiagent.cpp:72] start_time37113
I20241115 15:53:34.016711 140598314136768 multiagent.cpp:72] start_time37248
I20241115 15:53:34.016834 140598314136768 multiagent.cpp:72] start_time37365
I20241115 15:53:34.016883 140598314136768 multiagent.cpp:72] start_time37386
W20241115 15:53:34.016898 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:34.178512 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:34.178907 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:34.178956 140598314136768 multiagent.cpp:72] start_time37389
I20241115 15:53:34.179079 140598314136768 multiagent.cpp:72] start_time37473
I20241115 15:53:34.179118 140598314136768 multiagent.cpp:72] start_time37503
I20241115 15:53:34.179152 140598314136768 multiagent.cpp:72] start_time37524
I20241115 15:53:34.179177 140598314136768 multiagent.cpp:72] start_time37593
I20241115 15:53:34.179274 140598314136768 multiagent.cpp:72] start_time37614
I20241115 15:53:34.179332 140598314136768 multiagent.cpp:72] start_time37632
I20241115 15:53:34.179369 140598314136768 multiagent.cpp:72] start_time37641
I20241115 15:53:34.179425 140598314136768 multiagent.cpp:72] start_time37692
I20241115 15:53:34.179483 140598314136768 multiagent.cpp:72] start_time37695
I20241115 15:53:34.179521 140598314136768 multiagent.cpp:72] start_time37785
I20241115 15:53:34.179584 140598314136768 multiagent.cpp:72] start_time37791
I20241115 15:53:34.179636 140598314136768 multiagent.cpp:72] start_time37932
I20241115 15:53:34.179675 140598314136768 multiagent.cpp:72] start_time37941
I20241115 15:53:34.179716 140598314136768 multiagent.cpp:72] start_time37998
I20241115 15:53:34.179755 140598314136768 multiagent.cpp:72] start_time38070
I20241115 15:53:34.179819 140598314136768 multiagent.cpp:72] start_time38235
I20241115 15:53:34.179887 140598314136768 multiagent.cpp:72] start_time38274
I20241115 15:53:34.179930 140598314136768 multiagent.cpp:72] start_time38364
I20241115 15:53:34.179967 140598314136768 multiagent.cpp:72] start_time38496
I20241115 15:53:34.180004 140598314136768 multiagent.cpp:72] start_time38520
I20241115 15:53:34.180036 140598314136768 multiagent.cpp:72] start_time38538
I20241115 15:53:34.180089 140598314136768 multiagent.cpp:72] start_time38556
I20241115 15:53:34.180112 140598314136768 multiagent.cpp:72] start_time38685
I20241115 15:53:34.180186 140598314136768 multiagent.cpp:72] start_time38736
I20241115 15:53:34.180234 140598314136768 multiagent.cpp:72] start_time38892
I20241115 15:53:34.180304 140598314136768 multiagent.cpp:72] start_time38925
I20241115 15:53:34.180356 140598314136768 multiagent.cpp:72] start_time39063
I20241115 15:53:34.180427 140598314136768 multiagent.cpp:72] start_time39069
I20241115 15:53:34.180470 140598314136768 multiagent.cpp:72] start_time39309
I20241115 15:53:34.180504 140598314136768 multiagent.cpp:72] start_time39324
I20241115 15:53:34.180564 140598314136768 multiagent.cpp:72] start_time40656
I20241115 15:53:34.180616 140598314136768 multiagent.cpp:72] start_time41004
I20241115 15:53:34.180646 140598314136768 multiagent.cpp:72] start_time41142
W20241115 15:53:34.180659 140598314136768 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:53:34.343477 140598314136768 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:53:34.343986 140598314136768 multiagent.cpp:133] failed to generate new route
I20241115 15:53:34.344043 140598314136768 multiagent.cpp:72] start_time41421
I20241115 15:53:34.344178 140598314136768 multiagent.cpp:72] start_time43200
I20241115 15:53:34.344238 140598314136768 multiagent.cpp:72] start_time43200
I20241115 15:53:34.344282 140598314136768 multiagent.cpp:139] trajectory generation finished
I20241115 15:53:34.344293 140598314136768 multiagent.cpp:142] conops 1 trajectory generation use time = 8.92265
I20241115 15:53:34.344325 140598314136768 multiagent.cpp:144] conops 1 use time = 9.65694
