Log file created at: 2025/02/25 19:27:29
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250225 19:27:29.312970 139797430666432 multiagent.cpp:28] Start ConOps1
I20250225 19:27:29.313157 139797430666432 multiagent.cpp:29] Start route generation
I20250225 19:27:29.353029 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:36767
I20250225 19:27:29.353165 139797430666432 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250225 19:27:29.361634 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:13124
I20250225 19:27:29.361712 139797430666432 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250225 19:27:29.367444 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:4954
I20250225 19:27:29.367515 139797430666432 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250225 19:27:29.373966 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:8329
I20250225 19:27:29.374041 139797430666432 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250225 19:27:29.388019 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:31748
I20250225 19:27:29.388108 139797430666432 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250225 19:27:29.394389 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:6139
I20250225 19:27:29.394468 139797430666432 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250225 19:27:29.401197 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:8122
I20250225 19:27:29.401278 139797430666432 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250225 19:27:29.405755 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:428
I20250225 19:27:29.405819 139797430666432 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250225 19:27:29.428422 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:54192
I20250225 19:27:29.428511 139797430666432 conops1.cpp:377] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250225 19:27:29.436214 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:10743
I20250225 19:27:29.436293 139797430666432 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250225 19:27:29.440607 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:350
I20250225 19:27:29.440650 139797430666432 conops1.cpp:377] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250225 19:27:29.446025 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:4912
I20250225 19:27:29.446081 139797430666432 conops1.cpp:377] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250225 19:27:29.451390 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:3888
I20250225 19:27:29.451454 139797430666432 conops1.cpp:377] route waypoint size:60, traversal cost 59, turning cost 0, climbing cost 0, space cost 0, total cost 59
I20250225 19:27:29.464764 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:30923
I20250225 19:27:29.464848 139797430666432 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250225 19:27:29.470947 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:6034
I20250225 19:27:29.471008 139797430666432 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250225 19:27:29.483443 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:27669
I20250225 19:27:29.483533 139797430666432 conops1.cpp:377] route waypoint size:152, traversal cost 151, turning cost 0, climbing cost 0, space cost 0, total cost 151
I20250225 19:27:29.496516 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:28868
I20250225 19:27:29.496611 139797430666432 conops1.cpp:377] route waypoint size:135, traversal cost 134, turning cost 0, climbing cost 0, space cost 0, total cost 134
I20250225 19:27:29.503374 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:7515
I20250225 19:27:29.503437 139797430666432 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250225 19:27:29.524627 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:53619
I20250225 19:27:29.524735 139797430666432 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20250225 19:27:29.531115 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:5012
I20250225 19:27:29.531197 139797430666432 conops1.cpp:377] route waypoint size:77, traversal cost 76, turning cost 0, climbing cost 0, space cost 0, total cost 76
I20250225 19:27:29.531578 139797430666432 conops1.cpp:41] total cost for the sequence is 1986; each are 152 94 61 73 140 64 85 22 175 89 20 98 59 148 78 151 134 78 189 76 
I20250225 19:27:29.531589 139797430666432 conops1.cpp:111] route generation time = 0.195682
I20250225 19:27:29.531603 139797430666432 multiagent.cpp:45] route generation finished
I20250225 19:27:29.531612 139797430666432 multiagent.cpp:48] conops 1 route generation use time = 0.218656
I20250225 19:27:29.531620 139797430666432 multiagent.cpp:51] generating route map
I20250225 19:27:29.531963 139797430666432 multiagent.cpp:67] route map generation finished.
I20250225 19:27:29.531975 139797430666432 multiagent.cpp:69] Start trajectory generation
I20250225 19:27:29.531983 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.532040 139797430666432 multiagent.cpp:72] start_time32400
W20250225 19:27:29.532056 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.605950 139797430666432 astar_conops1.cpp:1174] failed, expanded: 191156
W20250225 19:27:29.606093 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:29.606121 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.606215 139797430666432 multiagent.cpp:72] start_time32400
W20250225 19:27:29.606232 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.624318 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:45112
I20250225 19:27:29.625079 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:29.625270 139797430666432 multiagent.cpp:72] start_time32400
W20250225 19:27:29.625303 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.640143 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:37053
I20250225 19:27:29.640760 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:29.640898 139797430666432 multiagent.cpp:72] start_time32400
W20250225 19:27:29.640930 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.645484 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:1847
I20250225 19:27:29.645641 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:29.645678 139797430666432 multiagent.cpp:72] start_time32400
W20250225 19:27:29.645704 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.660953 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:32749
I20250225 19:27:29.661520 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:29.661685 139797430666432 multiagent.cpp:72] start_time32400
W20250225 19:27:29.661717 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.679503 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:43007
I20250225 19:27:29.680318 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:29.680488 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.680541 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.680571 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.680630 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.680659 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.680689 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.680715 139797430666432 multiagent.cpp:72] start_time32400
W20250225 19:27:29.680728 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.695580 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:32116
I20250225 19:27:29.696111 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:29.696239 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.696322 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.696370 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.696404 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.696438 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.696466 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.696870 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.696931 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.696971 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.697001 139797430666432 multiagent.cpp:72] start_time32400
W20250225 19:27:29.697016 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.708877 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:24735
I20250225 19:27:29.709688 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:29.709850 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.709892 139797430666432 multiagent.cpp:72] start_time32400
W20250225 19:27:29.709909 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.714318 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:852
I20250225 19:27:29.714652 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:29.714738 139797430666432 multiagent.cpp:72] start_time32400
I20250225 19:27:29.714789 139797430666432 multiagent.cpp:72] start_time32460
W20250225 19:27:29.714804 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.787305 139797430666432 astar_conops1.cpp:1174] failed, expanded: 185352
W20250225 19:27:29.787462 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:29.787489 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.787601 139797430666432 multiagent.cpp:72] start_time32460
W20250225 19:27:29.787621 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.861980 139797430666432 astar_conops1.cpp:1174] failed, expanded: 185352
W20250225 19:27:29.862150 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:29.862177 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.862248 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.862288 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.862317 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.862356 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.862383 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.862421 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.862479 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.862505 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.862525 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.862542 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.862568 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.862586 139797430666432 multiagent.cpp:72] start_time32460
W20250225 19:27:29.862600 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.935822 139797430666432 astar_conops1.cpp:1174] failed, expanded: 185352
W20250225 19:27:29.935970 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:29.935997 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.936084 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.936115 139797430666432 multiagent.cpp:72] start_time32460
W20250225 19:27:29.936129 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.948377 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:23155
I20250225 19:27:29.948897 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:29.949012 139797430666432 multiagent.cpp:72] start_time32460
W20250225 19:27:29.949045 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:29.959341 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:19097
I20250225 19:27:29.959728 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:29.959825 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.959873 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.959899 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.959917 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.959952 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:29.960012 139797430666432 multiagent.cpp:72] start_time32460
W20250225 19:27:29.960028 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.030959 139797430666432 astar_conops1.cpp:1174] failed, expanded: 184289
W20250225 19:27:30.031129 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:30.031157 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.031225 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.031253 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.031281 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.031307 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.031343 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.031391 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.031423 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.031446 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.031479 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.031497 139797430666432 multiagent.cpp:72] start_time32460
W20250225 19:27:30.031511 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.105720 139797430666432 astar_conops1.cpp:1174] failed, expanded: 184289
W20250225 19:27:30.105884 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:30.105911 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.105993 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.106032 139797430666432 multiagent.cpp:72] start_time32460
I20250225 19:27:30.106097 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.106140 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.106177 139797430666432 multiagent.cpp:72] start_time32520
W20250225 19:27:30.106210 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.112731 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:7377
I20250225 19:27:30.113007 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.113073 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.113114 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.113134 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.113200 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.113230 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.113271 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.113295 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.113325 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.113353 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.113381 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.113403 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.113456 139797430666432 multiagent.cpp:72] start_time32520
W20250225 19:27:30.113473 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.124864 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:21324
I20250225 19:27:30.125284 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.125383 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125433 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125501 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125539 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125596 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125625 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125655 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125681 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125723 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125751 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125795 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125821 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125877 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125910 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125934 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125957 139797430666432 multiagent.cpp:72] start_time32520
I20250225 19:27:30.125995 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.126469 139797430666432 multiagent.cpp:72] start_time32580
W20250225 19:27:30.126503 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.198941 139797430666432 astar_conops1.cpp:1174] failed, expanded: 183547
W20250225 19:27:30.199158 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:30.199205 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.199268 139797430666432 multiagent.cpp:72] start_time32580
W20250225 19:27:30.199284 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.217333 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:40881
I20250225 19:27:30.218150 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.218320 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.218410 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.218442 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.218461 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.218503 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.218531 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.218598 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.218631 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.218662 139797430666432 multiagent.cpp:72] start_time32580
W20250225 19:27:30.218677 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.224481 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:5178
I20250225 19:27:30.224714 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.224770 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.224877 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.224904 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.224962 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.224997 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.225045 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.225076 139797430666432 multiagent.cpp:72] start_time32580
W20250225 19:27:30.225092 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.234760 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:16899
I20250225 19:27:30.235389 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.235526 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.235574 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.235597 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.235629 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.235675 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.235745 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.235795 139797430666432 multiagent.cpp:72] start_time32580
W20250225 19:27:30.235811 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.249365 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:27543
I20250225 19:27:30.250173 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.250361 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.250417 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.250479 139797430666432 multiagent.cpp:72] start_time32580
W20250225 19:27:30.250496 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.318942 139797430666432 astar_conops1.cpp:1174] failed, expanded: 180542
W20250225 19:27:30.319101 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:30.319127 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.319222 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.319272 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.319303 139797430666432 multiagent.cpp:72] start_time32580
W20250225 19:27:30.319318 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.385579 139797430666432 astar_conops1.cpp:1174] failed, expanded: 180542
W20250225 19:27:30.385753 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:30.385779 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.385852 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.385893 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.385930 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.386015 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.386074 139797430666432 multiagent.cpp:72] start_time32580
I20250225 19:27:30.386132 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.386162 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.386193 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.386251 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.386321 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.386376 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.386411 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.386446 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.386467 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.386496 139797430666432 multiagent.cpp:72] start_time32640
W20250225 19:27:30.386511 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.396296 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:17204
I20250225 19:27:30.397004 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.397162 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.397231 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.397271 139797430666432 multiagent.cpp:72] start_time32640
W20250225 19:27:30.397286 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.469821 139797430666432 astar_conops1.cpp:1174] failed, expanded: 179863
W20250225 19:27:30.469980 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:30.470007 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.470121 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.470196 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.470243 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.470264 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.470313 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.470342 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.470382 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.470412 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.470444 139797430666432 multiagent.cpp:72] start_time32640
W20250225 19:27:30.470459 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.474546 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:21
I20250225 19:27:30.474644 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.474668 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.474752 139797430666432 multiagent.cpp:72] start_time32640
W20250225 19:27:30.474768 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.481683 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:8421
I20250225 19:27:30.482059 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.482148 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.482212 139797430666432 multiagent.cpp:72] start_time32640
I20250225 19:27:30.482246 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.482299 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.482353 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.482405 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.482447 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.482469 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.482499 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.482550 139797430666432 multiagent.cpp:72] start_time32700
W20250225 19:27:30.482565 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.554365 139797430666432 astar_conops1.cpp:1174] failed, expanded: 179525
W20250225 19:27:30.554527 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:30.554554 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.554628 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555154 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555215 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555261 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555281 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555334 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555363 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555393 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555451 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555492 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555548 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555603 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555634 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555665 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555692 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555759 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555778 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555812 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.555844 139797430666432 multiagent.cpp:72] start_time32700
W20250225 19:27:30.555858 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.567913 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:22922
I20250225 19:27:30.568457 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.568603 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.568665 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.568702 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.568746 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.568776 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.568805 139797430666432 multiagent.cpp:72] start_time32700
W20250225 19:27:30.568819 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.640231 139797430666432 astar_conops1.cpp:1174] failed, expanded: 178823
W20250225 19:27:30.640396 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:30.640423 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.640510 139797430666432 multiagent.cpp:72] start_time32700
I20250225 19:27:30.640554 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.640592 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.640639 139797430666432 multiagent.cpp:72] start_time32760
W20250225 19:27:30.640653 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.711721 139797430666432 astar_conops1.cpp:1174] failed, expanded: 178823
W20250225 19:27:30.711863 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:30.711887 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.712038 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.712077 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.712128 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.712177 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.712211 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.712232 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.712262 139797430666432 multiagent.cpp:72] start_time32760
W20250225 19:27:30.712277 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.731187 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:39984
I20250225 19:27:30.732025 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.732202 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732272 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732328 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732364 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732440 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732476 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732523 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732569 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732600 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732645 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732698 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732744 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732793 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732837 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.732869 139797430666432 multiagent.cpp:72] start_time32760
W20250225 19:27:30.732883 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.803887 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177828
W20250225 19:27:30.804024 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:30.804049 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.804133 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.804155 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.804228 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.804280 139797430666432 multiagent.cpp:72] start_time32760
W20250225 19:27:30.804295 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.873964 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177828
W20250225 19:27:30.874133 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:30.874161 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.874272 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.874307 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.874345 139797430666432 multiagent.cpp:72] start_time32760
I20250225 19:27:30.874376 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.874414 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.874477 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.874553 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.874589 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.874638 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.874671 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.874753 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.874804 139797430666432 multiagent.cpp:72] start_time32820
W20250225 19:27:30.874819 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.941771 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177828
W20250225 19:27:30.941938 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:30.941965 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.942081 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.942126 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.942164 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.942202 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.942276 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.942327 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.942367 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.942417 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.942921 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.942994 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.943045 139797430666432 multiagent.cpp:72] start_time32820
W20250225 19:27:30.943059 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.949319 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:5619
I20250225 19:27:30.949699 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.949793 139797430666432 multiagent.cpp:72] start_time32820
W20250225 19:27:30.949818 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:30.954104 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:428
I20250225 19:27:30.954228 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:30.954254 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.954304 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.954342 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.954361 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.954449 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.954498 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.954526 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.954580 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.954599 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.954628 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.954650 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.954731 139797430666432 multiagent.cpp:72] start_time32820
I20250225 19:27:30.954776 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.954814 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.954853 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.954895 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.954928 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.954960 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955009 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955043 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955095 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955140 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955211 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955288 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955336 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955364 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955394 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955418 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955465 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955499 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955568 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955627 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955683 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955718 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955782 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955814 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955858 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955904 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955935 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955953 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.955986 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.956017 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.956096 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.956130 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:30.956180 139797430666432 multiagent.cpp:72] start_time32880
W20250225 19:27:30.956195 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.024815 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.024978 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.025008 139797430666432 multiagent.cpp:72] start_time32880
W20250225 19:27:31.025040 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.089971 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.090141 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.090170 139797430666432 multiagent.cpp:72] start_time32880
I20250225 19:27:31.090256 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090307 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090395 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090440 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090478 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090499 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090535 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090589 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090610 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090640 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090698 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090744 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090778 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090820 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.090863 139797430666432 multiagent.cpp:72] start_time32940
W20250225 19:27:31.090878 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.158051 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.158209 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.158236 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158278 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158329 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158402 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158440 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158471 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158524 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158577 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158624 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158692 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158714 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158749 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158780 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158817 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158845 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158892 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.158943 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.159398 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.159478 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.159529 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.159573 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.159614 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.159681 139797430666432 multiagent.cpp:72] start_time32940
I20250225 19:27:31.159719 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.159773 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.159826 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.159857 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.159890 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.159960 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.159992 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.160037 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.160082 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.160124 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.160144 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.160195 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.160227 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.160257 139797430666432 multiagent.cpp:72] start_time33000
W20250225 19:27:31.160271 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.229155 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.229319 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.229347 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229418 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229476 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229518 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229566 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229599 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229658 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229714 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229762 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229803 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229832 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229918 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229954 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.229987 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.230024 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.230059 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.230092 139797430666432 multiagent.cpp:72] start_time33000
W20250225 19:27:31.230106 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.295991 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.296153 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.296180 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296227 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296267 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296321 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296383 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296434 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296480 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296539 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296585 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296654 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296686 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296713 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296733 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296788 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296836 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296876 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296929 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.296982 139797430666432 multiagent.cpp:72] start_time33000
I20250225 19:27:31.297017 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297073 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297117 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297173 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297195 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297246 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297279 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297312 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297331 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297362 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297451 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297485 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297530 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.297577 139797430666432 multiagent.cpp:72] start_time33060
W20250225 19:27:31.297592 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.364791 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.364950 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.364977 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.365040 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.365090 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.365122 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.365158 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.365219 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.365271 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.365309 139797430666432 multiagent.cpp:72] start_time33060
W20250225 19:27:31.365324 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.436176 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.436357 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.436384 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.436477 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.436534 139797430666432 multiagent.cpp:72] start_time33060
W20250225 19:27:31.436550 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.506207 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.506371 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.506398 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.506495 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.506995 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.507074 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.507135 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.507153 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.507197 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.507233 139797430666432 multiagent.cpp:72] start_time33060
I20250225 19:27:31.507286 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.507336 139797430666432 multiagent.cpp:72] start_time33120
W20250225 19:27:31.507353 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.579088 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.579251 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.579277 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.579366 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.579408 139797430666432 multiagent.cpp:72] start_time33120
W20250225 19:27:31.579422 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.648923 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.649086 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.649114 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649207 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649266 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649321 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649341 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649421 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649512 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649535 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649563 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649584 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649638 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649669 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649728 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649759 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649809 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649860 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649894 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.649943 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650001 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650059 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650094 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650148 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650177 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650247 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650296 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650330 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650382 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650432 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650495 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650543 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650584 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650625 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650658 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650690 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650736 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650813 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650856 139797430666432 multiagent.cpp:72] start_time33120
I20250225 19:27:31.650897 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.650945 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.650964 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651036 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651070 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651097 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651148 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651191 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651226 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651245 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651289 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651330 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651362 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651391 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651422 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651457 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651484 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651533 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651562 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651592 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651659 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651712 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651757 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.651784 139797430666432 multiagent.cpp:72] start_time33180
W20250225 19:27:31.651798 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.717244 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.717428 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.717456 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.717543 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.717589 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.717661 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.717698 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.717718 139797430666432 multiagent.cpp:72] start_time33180
I20250225 19:27:31.717753 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.717800 139797430666432 multiagent.cpp:72] start_time33240
W20250225 19:27:31.717815 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.782737 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.782899 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.782926 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783003 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783038 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783536 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783609 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783658 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783701 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783763 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783794 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783829 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783869 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783906 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783964 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.783995 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.784037 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.784078 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.784130 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.784155 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.784194 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.784238 139797430666432 multiagent.cpp:72] start_time33240
W20250225 19:27:31.784252 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.857663 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.857802 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.857827 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.857927 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.857987 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.858021 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.858057 139797430666432 multiagent.cpp:72] start_time33240
I20250225 19:27:31.858114 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858170 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858215 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858262 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858304 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858374 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858423 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858459 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858492 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858526 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858556 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858633 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858667 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858700 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858767 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858805 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858855 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858887 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858928 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.858950 139797430666432 multiagent.cpp:72] start_time33300
W20250225 19:27:31.858964 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.863077 139797430666432 astar_conops1.cpp:1159] succeeded, expanded:205
I20250225 19:27:31.863199 139797430666432 multiagent.cpp:126] new route generated
I20250225 19:27:31.863227 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863284 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863336 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863369 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863419 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863454 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863511 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863571 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863608 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863643 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863671 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863719 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863780 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863809 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863838 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863878 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863920 139797430666432 multiagent.cpp:72] start_time33300
I20250225 19:27:31.863973 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:31.864003 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:31.864049 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:31.864114 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:31.864148 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:31.864194 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:31.864240 139797430666432 multiagent.cpp:72] start_time33360
W20250225 19:27:31.864255 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.930102 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.930273 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.930299 139797430666432 multiagent.cpp:72] start_time33360
W20250225 19:27:31.930356 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:31.998017 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:31.998215 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:31.998244 139797430666432 multiagent.cpp:72] start_time33360
W20250225 19:27:31.998286 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:32.069184 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:32.069362 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:32.069388 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.069552 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.069599 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.069649 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.069686 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.069718 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.069755 139797430666432 multiagent.cpp:72] start_time33360
W20250225 19:27:32.069770 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:32.134880 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:32.135064 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:32.135090 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.135140 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.135234 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.135260 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.135293 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.135328 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.135363 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.135383 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.135414 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.135441 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.135471 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.135515 139797430666432 multiagent.cpp:72] start_time33360
I20250225 19:27:32.136010 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136079 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136117 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136154 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136207 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136240 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136268 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136289 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136342 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136372 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136399 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136430 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136471 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136499 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136528 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.136582 139797430666432 multiagent.cpp:72] start_time33420
W20250225 19:27:32.136596 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:32.211385 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:32.211738 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:32.211779 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.212218 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.212326 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.212357 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.212389 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.212425 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.212480 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.212510 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.212560 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.212602 139797430666432 multiagent.cpp:72] start_time33420
W20250225 19:27:32.212618 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250225 19:27:32.284853 139797430666432 astar_conops1.cpp:1174] failed, expanded: 177432
W20250225 19:27:32.285042 139797430666432 multiagent.cpp:133] failed to generate new route
I20250225 19:27:32.285070 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.285145 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.285176 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.285224 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.285254 139797430666432 multiagent.cpp:72] start_time33420
I20250225 19:27:32.285301 139797430666432 multiagent.cpp:72] start_time33420
W20250225 19:27:32.285316 139797430666432 multiagent.cpp:97] cannot find route from the routes,generate the new route now
