Log file created at: 2025/02/24 16:54:30
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250224 16:54:30.556995 140068695110848 multiagent.cpp:28] Start ConOps1
I20250224 16:54:30.557245 140068695110848 multiagent.cpp:29] Start route generation
I20250224 16:54:30.613247 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:80134
I20250224 16:54:30.613389 140068695110848 conops1.cpp:377] route waypoint size:207, traversal cost 206, turning cost 0, climbing cost 0, space cost 0, total cost 206
I20250224 16:54:30.626015 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:23625
I20250224 16:54:30.626142 140068695110848 conops1.cpp:377] route waypoint size:118, traversal cost 117, turning cost 0, climbing cost 0, space cost 0, total cost 117
I20250224 16:54:30.640456 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:30178
I20250224 16:54:30.640577 140068695110848 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250224 16:54:30.653899 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:26466
I20250224 16:54:30.654015 140068695110848 conops1.cpp:377] route waypoint size:136, traversal cost 135, turning cost 0, climbing cost 0, space cost 0, total cost 135
I20250224 16:54:30.665827 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:23415
I20250224 16:54:30.665932 140068695110848 conops1.cpp:377] route waypoint size:117, traversal cost 116, turning cost 0, climbing cost 0, space cost 0, total cost 116
I20250224 16:54:30.676316 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:19610
I20250224 16:54:30.676420 140068695110848 conops1.cpp:377] route waypoint size:142, traversal cost 141, turning cost 0, climbing cost 0, space cost 0, total cost 141
I20250224 16:54:30.685534 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:14578
I20250224 16:54:30.685630 140068695110848 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250224 16:54:30.700258 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:32946
I20250224 16:54:30.700361 140068695110848 conops1.cpp:377] route waypoint size:142, traversal cost 141, turning cost 0, climbing cost 0, space cost 0, total cost 141
I20250224 16:54:30.711710 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:22501
I20250224 16:54:30.711812 140068695110848 conops1.cpp:377] route waypoint size:129, traversal cost 128, turning cost 0, climbing cost 0, space cost 0, total cost 128
I20250224 16:54:30.727455 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:37104
I20250224 16:54:30.727559 140068695110848 conops1.cpp:377] route waypoint size:158, traversal cost 157, turning cost 0, climbing cost 0, space cost 0, total cost 157
I20250224 16:54:30.732762 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:2566
I20250224 16:54:30.732845 140068695110848 conops1.cpp:377] route waypoint size:59, traversal cost 58, turning cost 0, climbing cost 0, space cost 0, total cost 58
I20250224 16:54:30.739585 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:8832
I20250224 16:54:30.739699 140068695110848 conops1.cpp:377] route waypoint size:114, traversal cost 113, turning cost 0, climbing cost 0, space cost 0, total cost 113
I20250224 16:54:30.749097 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:14342
I20250224 16:54:30.749213 140068695110848 conops1.cpp:377] route waypoint size:142, traversal cost 141, turning cost 0, climbing cost 0, space cost 0, total cost 141
I20250224 16:54:30.761050 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:23377
I20250224 16:54:30.761160 140068695110848 conops1.cpp:377] route waypoint size:121, traversal cost 120, turning cost 0, climbing cost 0, space cost 0, total cost 120
I20250224 16:54:30.769889 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:13772
I20250224 16:54:30.769992 140068695110848 conops1.cpp:377] route waypoint size:111, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250224 16:54:30.777160 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:9191
I20250224 16:54:30.777250 140068695110848 conops1.cpp:377] route waypoint size:146, traversal cost 145, turning cost 0, climbing cost 0, space cost 0, total cost 145
I20250224 16:54:30.803443 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:63819
I20250224 16:54:30.803596 140068695110848 conops1.cpp:377] route waypoint size:197, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250224 16:54:30.808603 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:132
I20250224 16:54:30.808690 140068695110848 conops1.cpp:377] route waypoint size:16, traversal cost 15, turning cost 0, climbing cost 0, space cost 0, total cost 15
I20250224 16:54:30.817535 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:15789
I20250224 16:54:30.817647 140068695110848 conops1.cpp:377] route waypoint size:102, traversal cost 101, turning cost 0, climbing cost 0, space cost 0, total cost 101
I20250224 16:54:30.826060 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:13317
I20250224 16:54:30.826148 140068695110848 conops1.cpp:377] route waypoint size:125, traversal cost 124, turning cost 0, climbing cost 0, space cost 0, total cost 124
I20250224 16:54:30.833585 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:10005
I20250224 16:54:30.833667 140068695110848 conops1.cpp:377] route waypoint size:89, traversal cost 88, turning cost 0, climbing cost 0, space cost 0, total cost 88
I20250224 16:54:30.868217 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:82684
I20250224 16:54:30.868375 140068695110848 conops1.cpp:377] route waypoint size:238, traversal cost 237, turning cost 0, climbing cost 0, space cost 0, total cost 237
I20250224 16:54:30.885171 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:38039
I20250224 16:54:30.885316 140068695110848 conops1.cpp:377] route waypoint size:195, traversal cost 194, turning cost 0, climbing cost 0, space cost 0, total cost 194
I20250224 16:54:30.896119 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:19845
I20250224 16:54:30.896247 140068695110848 conops1.cpp:377] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250224 16:54:30.905418 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:15695
I20250224 16:54:30.905542 140068695110848 conops1.cpp:377] route waypoint size:137, traversal cost 136, turning cost 0, climbing cost 0, space cost 0, total cost 136
I20250224 16:54:30.915851 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:19066
I20250224 16:54:30.915964 140068695110848 conops1.cpp:377] route waypoint size:154, traversal cost 153, turning cost 0, climbing cost 0, space cost 0, total cost 153
I20250224 16:54:30.925188 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:15490
I20250224 16:54:30.925304 140068695110848 conops1.cpp:377] route waypoint size:136, traversal cost 135, turning cost 0, climbing cost 0, space cost 0, total cost 135
I20250224 16:54:30.955576 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:73175
I20250224 16:54:30.955733 140068695110848 conops1.cpp:377] route waypoint size:228, traversal cost 227, turning cost 0, climbing cost 0, space cost 0, total cost 227
I20250224 16:54:30.964011 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:9713
I20250224 16:54:30.964147 140068695110848 conops1.cpp:377] route waypoint size:152, traversal cost 151, turning cost 0, climbing cost 0, space cost 0, total cost 151
I20250224 16:54:31.028324 140068695110848 astar_conops1.cpp:1174] failed, expanded: 176424
I20250224 16:54:31.028525 140068695110848 conops1.cpp:377] route waypoint size:283, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:54:31.041221 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:27968
I20250224 16:54:31.041366 140068695110848 conops1.cpp:377] route waypoint size:165, traversal cost 164, turning cost 0, climbing cost 0, space cost 0, total cost 164
I20250224 16:54:31.048028 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:5859
I20250224 16:54:31.048139 140068695110848 conops1.cpp:377] route waypoint size:144, traversal cost 143, turning cost 0, climbing cost 0, space cost 0, total cost 143
I20250224 16:54:31.058304 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:17657
I20250224 16:54:31.058411 140068695110848 conops1.cpp:377] route waypoint size:161, traversal cost 160, turning cost 0, climbing cost 0, space cost 0, total cost 160
I20250224 16:54:31.124309 140068695110848 astar_conops1.cpp:1174] failed, expanded: 173857
I20250224 16:54:31.124502 140068695110848 conops1.cpp:377] route waypoint size:303, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:54:31.141392 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:39512
I20250224 16:54:31.141547 140068695110848 conops1.cpp:377] route waypoint size:193, traversal cost 192, turning cost 0, climbing cost 0, space cost 0, total cost 192
I20250224 16:54:31.156138 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:31400
I20250224 16:54:31.156271 140068695110848 conops1.cpp:377] route waypoint size:178, traversal cost 177, turning cost 0, climbing cost 0, space cost 0, total cost 177
I20250224 16:54:31.166285 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:16970
I20250224 16:54:31.166399 140068695110848 conops1.cpp:377] route waypoint size:166, traversal cost 165, turning cost 0, climbing cost 0, space cost 0, total cost 165
I20250224 16:54:31.233119 140068695110848 astar_conops1.cpp:1174] failed, expanded: 171026
I20250224 16:54:31.233340 140068695110848 conops1.cpp:377] route waypoint size:309, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:54:31.254942 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:47203
I20250224 16:54:31.255169 140068695110848 conops1.cpp:377] route waypoint size:217, traversal cost 216, turning cost 0, climbing cost 0, space cost 0, total cost 216
I20250224 16:54:31.271803 140068695110848 astar_conops1.cpp:1159] succeeded, expanded:35894
I20250224 16:54:31.271946 140068695110848 conops1.cpp:377] route waypoint size:205, traversal cost 204, turning cost 0, climbing cost 0, space cost 0, total cost 204
I20250224 16:54:31.273015 140068695110848 conops1.cpp:41] total cost for the sequence is inf; each are 206 117 140 135 116 141 94 141 128 157 58 113 141 120 110 145 196 15 101 124 88 237 194 130 136 153 135 227 151 inf 164 143 160 inf 192 177 165 inf 216 204 
I20250224 16:54:31.273037 140068695110848 conops1.cpp:111] route generation time = 0.693886
I20250224 16:54:31.273055 140068695110848 multiagent.cpp:45] route generation finished
I20250224 16:54:31.273063 140068695110848 multiagent.cpp:48] conops 1 route generation use time = 0.716085
I20250224 16:54:31.273071 140068695110848 multiagent.cpp:51] generating route map
W20250224 16:54:31.273750 140068695110848 multiagent.cpp:54] fail to generate all routes, only generate 37 routes
I20250224 16:54:31.274224 140068695110848 multiagent.cpp:67] route map generation finished.
I20250224 16:54:31.274240 140068695110848 multiagent.cpp:69] Start trajectory generation
I20250224 16:54:31.274248 140068695110848 multiagent.cpp:72] start_time9
I20250224 16:54:31.274297 140068695110848 multiagent.cpp:72] start_time105
I20250224 16:54:31.274347 140068695110848 multiagent.cpp:72] start_time168
I20250224 16:54:31.274385 140068695110848 multiagent.cpp:72] start_time243
I20250224 16:54:31.274416 140068695110848 multiagent.cpp:72] start_time318
I20250224 16:54:31.274448 140068695110848 multiagent.cpp:72] start_time423
I20250224 16:54:31.274865 140068695110848 multiagent.cpp:72] start_time522
I20250224 16:54:31.274913 140068695110848 multiagent.cpp:72] start_time636
I20250224 16:54:31.274951 140068695110848 multiagent.cpp:72] start_time702
I20250224 16:54:31.274992 140068695110848 multiagent.cpp:72] start_time786
I20250224 16:54:31.275060 140068695110848 multiagent.cpp:72] start_time849
I20250224 16:54:31.275084 140068695110848 multiagent.cpp:72] start_time921
I20250224 16:54:31.275110 140068695110848 multiagent.cpp:72] start_time1011
I20250224 16:54:31.275141 140068695110848 multiagent.cpp:72] start_time1074
I20250224 16:54:31.275168 140068695110848 multiagent.cpp:72] start_time1146
I20250224 16:54:31.275212 140068695110848 multiagent.cpp:72] start_time1245
W20250224 16:54:31.275224 140068695110848 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:54:31.336817 140068695110848 astar_conops1.cpp:1174] failed, expanded: 168806
W20250224 16:54:31.336977 140068695110848 multiagent.cpp:133] failed to generate new route
I20250224 16:54:31.337005 140068695110848 multiagent.cpp:72] start_time1338
W20250224 16:54:31.337021 140068695110848 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:54:31.401845 140068695110848 astar_conops1.cpp:1174] failed, expanded: 168806
W20250224 16:54:31.402005 140068695110848 multiagent.cpp:133] failed to generate new route
I20250224 16:54:31.402034 140068695110848 multiagent.cpp:72] start_time1410
I20250224 16:54:31.402086 140068695110848 multiagent.cpp:72] start_time1506
I20250224 16:54:31.402115 140068695110848 multiagent.cpp:72] start_time1614
I20250224 16:54:31.402145 140068695110848 multiagent.cpp:72] start_time1674
I20250224 16:54:31.402177 140068695110848 multiagent.cpp:72] start_time1782
I20250224 16:54:31.402227 140068695110848 multiagent.cpp:72] start_time1884
I20250224 16:54:31.402255 140068695110848 multiagent.cpp:72] start_time1965
I20250224 16:54:31.402281 140068695110848 multiagent.cpp:72] start_time2034
I20250224 16:54:31.402307 140068695110848 multiagent.cpp:72] start_time2151
I20250224 16:54:31.402332 140068695110848 multiagent.cpp:72] start_time2232
I20250224 16:54:31.402358 140068695110848 multiagent.cpp:72] start_time2298
I20250224 16:54:31.402408 140068695110848 multiagent.cpp:72] start_time2364
I20250224 16:54:31.402432 140068695110848 multiagent.cpp:72] start_time2475
I20250224 16:54:31.402466 140068695110848 multiagent.cpp:72] start_time2571
I20250224 16:54:31.402491 140068695110848 multiagent.cpp:72] start_time2679
I20250224 16:54:31.402546 140068695110848 multiagent.cpp:72] start_time2784
I20250224 16:54:31.402568 140068695110848 multiagent.cpp:72] start_time2874
I20250224 16:54:31.402600 140068695110848 multiagent.cpp:72] start_time2994
I20250224 16:54:31.402625 140068695110848 multiagent.cpp:72] start_time3075
I20250224 16:54:31.402659 140068695110848 multiagent.cpp:72] start_time3168
I20250224 16:54:31.402712 140068695110848 multiagent.cpp:72] start_time3279
I20250224 16:54:31.402741 140068695110848 multiagent.cpp:72] start_time3375
I20250224 16:54:31.402768 140068695110848 multiagent.cpp:72] start_time3489
W20250224 16:54:31.402779 140068695110848 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:54:31.465036 140068695110848 astar_conops1.cpp:1174] failed, expanded: 168806
W20250224 16:54:31.465203 140068695110848 multiagent.cpp:133] failed to generate new route
I20250224 16:54:31.465232 140068695110848 multiagent.cpp:72] start_time3582
I20250224 16:54:31.465282 140068695110848 multiagent.cpp:72] start_time3684
W20250224 16:54:31.465293 140068695110848 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:54:31.526547 140068695110848 astar_conops1.cpp:1174] failed, expanded: 168806
W20250224 16:54:31.526694 140068695110848 multiagent.cpp:133] failed to generate new route
I20250224 16:54:31.526723 140068695110848 multiagent.cpp:72] start_time3747
I20250224 16:54:31.526813 140068695110848 multiagent.cpp:72] start_time3822
I20250224 16:54:31.526862 140068695110848 multiagent.cpp:72] start_time3900
I20250224 16:54:31.526899 140068695110848 multiagent.cpp:72] start_time3963
I20250224 16:54:31.526942 140068695110848 multiagent.cpp:72] start_time4038
W20250224 16:54:31.526953 140068695110848 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:54:31.588113 140068695110848 astar_conops1.cpp:1174] failed, expanded: 168806
W20250224 16:54:31.588279 140068695110848 multiagent.cpp:133] failed to generate new route
I20250224 16:54:31.588308 140068695110848 multiagent.cpp:72] start_time4104
I20250224 16:54:31.588391 140068695110848 multiagent.cpp:72] start_time4179
I20250224 16:54:31.588440 140068695110848 multiagent.cpp:72] start_time4278
I20250224 16:54:31.588468 140068695110848 multiagent.cpp:72] start_time4359
I20250224 16:54:31.588503 140068695110848 multiagent.cpp:72] start_time4443
I20250224 16:54:31.588523 140068695110848 multiagent.cpp:72] start_time4515
I20250224 16:54:31.588571 140068695110848 multiagent.cpp:72] start_time4590
W20250224 16:54:31.588581 140068695110848 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:54:31.649830 140068695110848 astar_conops1.cpp:1174] failed, expanded: 168806
W20250224 16:54:31.649978 140068695110848 multiagent.cpp:133] failed to generate new route
I20250224 16:54:31.650008 140068695110848 multiagent.cpp:72] start_time4707
I20250224 16:54:31.650065 140068695110848 multiagent.cpp:72] start_time4806
I20250224 16:54:31.650111 140068695110848 multiagent.cpp:72] start_time4902
I20250224 16:54:31.650137 140068695110848 multiagent.cpp:72] start_time4974
W20250224 16:54:31.650148 140068695110848 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:54:31.711537 140068695110848 astar_conops1.cpp:1174] failed, expanded: 168806
W20250224 16:54:31.711705 140068695110848 multiagent.cpp:133] failed to generate new route
I20250224 16:54:31.711735 140068695110848 multiagent.cpp:72] start_time5076
I20250224 16:54:31.711827 140068695110848 multiagent.cpp:72] start_time5145
I20250224 16:54:31.711875 140068695110848 multiagent.cpp:72] start_time5229
I20250224 16:54:31.711910 140068695110848 multiagent.cpp:72] start_time5349
I20250224 16:54:31.711932 140068695110848 multiagent.cpp:72] start_time5448
I20250224 16:54:31.711987 140068695110848 multiagent.cpp:72] start_time5541
I20250224 16:54:31.712017 140068695110848 multiagent.cpp:72] start_time5640
I20250224 16:54:31.712052 140068695110848 multiagent.cpp:72] start_time5751
I20250224 16:54:31.712078 140068695110848 multiagent.cpp:72] start_time5859
I20250224 16:54:31.712548 140068695110848 multiagent.cpp:72] start_time5931
I20250224 16:54:31.712594 140068695110848 multiagent.cpp:72] start_time5994
I20250224 16:54:31.712641 140068695110848 multiagent.cpp:72] start_time6072
I20250224 16:54:31.712681 140068695110848 multiagent.cpp:72] start_time6150
I20250224 16:54:31.712712 140068695110848 multiagent.cpp:72] start_time6222
W20250224 16:54:31.712723 140068695110848 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:54:31.775072 140068695110848 astar_conops1.cpp:1174] failed, expanded: 168806
W20250224 16:54:31.775231 140068695110848 multiagent.cpp:133] failed to generate new route
I20250224 16:54:31.775259 140068695110848 multiagent.cpp:72] start_time6339
I20250224 16:54:31.775342 140068695110848 multiagent.cpp:72] start_time6450
I20250224 16:54:31.775370 140068695110848 multiagent.cpp:72] start_time6531
I20250224 16:54:31.775408 140068695110848 multiagent.cpp:72] start_time6630
I20250224 16:54:31.775441 140068695110848 multiagent.cpp:72] start_time6714
I20250224 16:54:31.775467 140068695110848 multiagent.cpp:72] start_time6828
I20250224 16:54:31.775513 140068695110848 multiagent.cpp:72] start_time6915
I20250224 16:54:31.775541 140068695110848 multiagent.cpp:72] start_time6990
I20250224 16:54:31.775568 140068695110848 multiagent.cpp:72] start_time7065
I20250224 16:54:31.775593 140068695110848 multiagent.cpp:72] start_time7161
I20250224 16:54:31.775613 140068695110848 multiagent.cpp:72] start_time7236
I20250224 16:54:31.775660 140068695110848 multiagent.cpp:72] start_time7332
I20250224 16:54:31.775687 140068695110848 multiagent.cpp:72] start_time7443
I20250224 16:54:31.775715 140068695110848 multiagent.cpp:72] start_time7527
I20250224 16:54:31.775755 140068695110848 multiagent.cpp:72] start_time7602
I20250224 16:54:31.775791 140068695110848 multiagent.cpp:72] start_time7722
I20250224 16:54:31.775846 140068695110848 multiagent.cpp:72] start_time7812
I20250224 16:54:31.775878 140068695110848 multiagent.cpp:72] start_time7878
I20250224 16:54:31.775906 140068695110848 multiagent.cpp:72] start_time7941
I20250224 16:54:31.775934 140068695110848 multiagent.cpp:72] start_time8007
I20250224 16:54:31.775988 140068695110848 multiagent.cpp:72] start_time8103
I20250224 16:54:31.776024 140068695110848 multiagent.cpp:72] start_time8211
I20250224 16:54:31.776054 140068695110848 multiagent.cpp:72] start_time8298
I20250224 16:54:31.776082 140068695110848 multiagent.cpp:72] start_time8361
I20250224 16:54:31.776135 140068695110848 multiagent.cpp:72] start_time8445
W20250224 16:54:31.776147 140068695110848 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:54:31.837518 140068695110848 astar_conops1.cpp:1174] failed, expanded: 168806
W20250224 16:54:31.837663 140068695110848 multiagent.cpp:133] failed to generate new route
I20250224 16:54:31.837692 140068695110848 multiagent.cpp:72] start_time8565
I20250224 16:54:31.837738 140068695110848 multiagent.cpp:72] start_time8655
I20250224 16:54:31.837768 140068695110848 multiagent.cpp:72] start_time8775
I20250224 16:54:31.837820 140068695110848 multiagent.cpp:139] trajectory generation finished
I20250224 16:54:31.837830 140068695110848 multiagent.cpp:142] conops 1 trajectory generation use time = 0.564768
I20250224 16:54:31.837845 140068695110848 multiagent.cpp:144] conops 1 use time = 1.28085
