Log file created at: 2024/11/20 15:23:46
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241120 15:23:46.513833 140426704118976 multiagent.cpp:28] Start ConOps1
I20241120 15:23:46.514234 140426704118976 multiagent.cpp:29] Start route generation
I20241120 15:23:46.568639 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:8399
I20241120 15:23:46.568907 140426704118976 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 15:23:46.582507 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:501
I20241120 15:23:46.582739 140426704118976 conops1.cpp:377] route waypoint size:61, traversal cost 60, turning cost 0, climbing cost 0, space cost 0, total cost 60
I20241120 15:23:46.625391 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:36539
I20241120 15:23:46.625649 140426704118976 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20241120 15:23:46.665868 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:32654
I20241120 15:23:46.666200 140426704118976 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20241120 15:23:46.684390 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:5862
I20241120 15:23:46.684629 140426704118976 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 15:23:46.719420 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:27107
I20241120 15:23:46.719760 140426704118976 conops1.cpp:377] route waypoint size:133, traversal cost 132, turning cost 0, climbing cost 0, space cost 0, total cost 132
I20241120 15:23:46.735063 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:1662
I20241120 15:23:46.735336 140426704118976 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 15:23:46.914458 140426704118976 astar_conops1.cpp:1174] failed, expanded: 196223
I20241120 15:23:46.914915 140426704118976 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:46.958140 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:38550
I20241120 15:23:46.958538 140426704118976 conops1.cpp:377] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20241120 15:23:46.975093 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:2988
I20241120 15:23:46.975371 140426704118976 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 15:23:47.148002 140426704118976 astar_conops1.cpp:1174] failed, expanded: 194393
I20241120 15:23:47.148500 140426704118976 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.187601 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:33264
I20241120 15:23:47.187995 140426704118976 conops1.cpp:377] route waypoint size:145, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20241120 15:23:47.206400 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:5502
I20241120 15:23:47.206683 140426704118976 conops1.cpp:377] route waypoint size:101, traversal cost 100, turning cost 0, climbing cost 0, space cost 0, total cost 100
I20241120 15:23:47.225507 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:7048
I20241120 15:23:47.225751 140426704118976 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20241120 15:23:47.246240 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:8726
I20241120 15:23:47.246444 140426704118976 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20241120 15:23:47.309488 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:60361
I20241120 15:23:47.309782 140426704118976 conops1.cpp:377] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20241120 15:23:47.343829 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:25494
I20241120 15:23:47.344155 140426704118976 conops1.cpp:377] route waypoint size:135, traversal cost 134, turning cost 0, climbing cost 0, space cost 0, total cost 134
I20241120 15:23:47.363608 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:7595
I20241120 15:23:47.363863 140426704118976 conops1.cpp:377] route waypoint size:107, traversal cost 106, turning cost 0, climbing cost 0, space cost 0, total cost 106
I20241120 15:23:47.377825 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:290
I20241120 15:23:47.378017 140426704118976 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20241120 15:23:47.434469 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:53678
I20241120 15:23:47.434827 140426704118976 conops1.cpp:377] route waypoint size:185, traversal cost 184, turning cost 0, climbing cost 0, space cost 0, total cost 184
I20241120 15:23:47.476734 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:35908
I20241120 15:23:47.477092 140426704118976 conops1.cpp:377] route waypoint size:172, traversal cost 171, turning cost 0, climbing cost 0, space cost 0, total cost 171
I20241120 15:23:47.500478 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:12717
I20241120 15:23:47.500762 140426704118976 conops1.cpp:377] route waypoint size:105, traversal cost 104, turning cost 0, climbing cost 0, space cost 0, total cost 104
I20241120 15:23:47.524289 140426704118976 astar_conops1.cpp:1159] succeeded, expanded:13392
I20241120 15:23:47.524591 140426704118976 conops1.cpp:377] route waypoint size:114, traversal cost 113, turning cost 0, climbing cost 0, space cost 0, total cost 113
I20241120 15:23:47.538536 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.538770 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.551629 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.551795 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.564628 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.564781 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.577612 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.577764 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.590765 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.590918 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.603937 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.604100 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.617200 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.617384 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.630360 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.630520 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.643420 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.643597 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.656578 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.656747 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.669631 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.669770 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.682744 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.682887 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.695936 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.696116 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.708966 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.709129 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.721834 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.721988 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.734799 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.734956 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.747764 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 15:23:47.747920 140426704118976 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:23:47.748031 140426704118976 conops1.cpp:41] total cost for the sequence is inf; each are 73 60 152 148 64 132 64 inf 156 73 inf 144 100 82 89 185 134 106 22 184 171 104 113 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 
I20241120 15:23:47.748045 140426704118976 conops1.cpp:111] route generation time = 1.1985
I20241120 15:23:47.748086 140426704118976 multiagent.cpp:45] route generation finished
I20241120 15:23:47.748097 140426704118976 multiagent.cpp:48] conops 1 route generation use time = 1.2343
I20241120 15:23:47.748107 140426704118976 multiagent.cpp:51] generating route map
W20241120 15:23:47.748765 140426704118976 multiagent.cpp:54] fail to generate all routes, only generate 21 routes
I20241120 15:23:47.749511 140426704118976 multiagent.cpp:67] route map generation finished.
I20241120 15:23:47.749537 140426704118976 multiagent.cpp:69] Start trajectory generation
I20241120 15:23:47.749546 140426704118976 multiagent.cpp:72] start_time38247
W20241120 15:23:47.749573 140426704118976 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241120 15:23:47.762416 140426704118976 astar_conops1.cpp:1174] failed, expanded: 98
W20241120 15:23:47.762526 140426704118976 multiagent.cpp:133] failed to generate new route
I20241120 15:23:47.762554 140426704118976 multiagent.cpp:139] trajectory generation finished
I20241120 15:23:47.762566 140426704118976 multiagent.cpp:142] conops 1 trajectory generation use time = 0.01447
I20241120 15:23:47.762585 140426704118976 multiagent.cpp:144] conops 1 use time = 1.24877
