Log file created at: 2024/09/24 18:22:49
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240924 18:22:49.701652 139645462729920 multiagent.cpp:28] Start ConOps1
I20240924 18:22:49.718034 139645462729920 multiagent.cpp:29] Start route generation
I20240924 18:22:50.346001 139645462729920 conops1.cpp:41] total cost for the sequence is 0; each are 
I20240924 18:22:50.346058 139645462729920 conops1.cpp:111] route generation time = 0.000119
I20240924 18:22:50.346072 139645462729920 multiagent.cpp:45] route generation finished
I20240924 18:22:50.346083 139645462729920 multiagent.cpp:48] conops 1 route generation use time = 0.644459
I20240924 18:22:50.346094 139645462729920 multiagent.cpp:51] generating route map
I20240924 18:22:50.346104 139645462729920 multiagent.cpp:67] route map generation finished.
I20240924 18:22:50.346114 139645462729920 multiagent.cpp:69] Start trajectory generation
I20240924 18:22:50.346123 139645462729920 multiagent.cpp:72] start_time2514
W20240924 18:22:50.346147 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:50.459330 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:98685
I20240924 18:22:50.460417 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:50.460615 139645462729920 multiagent.cpp:72] start_time3381
W20240924 18:22:50.460646 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:50.552481 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:64258
I20240924 18:22:50.553261 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:50.553443 139645462729920 multiagent.cpp:72] start_time6777
W20240924 18:22:50.553475 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:50.748126 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:209388
I20240924 18:22:50.749508 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:50.749813 139645462729920 multiagent.cpp:72] start_time6837
W20240924 18:22:50.749849 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:50.854188 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:85258
I20240924 18:22:50.855037 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:50.855240 139645462729920 multiagent.cpp:72] start_time6840
W20240924 18:22:50.855272 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:51.012797 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:193386
I20240924 18:22:51.014105 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:51.014387 139645462729920 multiagent.cpp:72] start_time6936
W20240924 18:22:51.014421 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:51.246842 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:274274
I20240924 18:22:51.248559 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:51.248918 139645462729920 multiagent.cpp:72] start_time7431
W20240924 18:22:51.248958 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:51.326320 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:46602
I20240924 18:22:51.326856 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:51.326974 139645462729920 multiagent.cpp:72] start_time7605
W20240924 18:22:51.326996 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:51.403995 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:46397
I20240924 18:22:51.405018 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:51.405237 139645462729920 multiagent.cpp:72] start_time7638
W20240924 18:22:51.405261 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:51.487640 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:60584
I20240924 18:22:51.490055 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:51.490249 139645462729920 multiagent.cpp:72] start_time7755
W20240924 18:22:51.490276 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:51.703324 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:296999
I20240924 18:22:51.705051 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:51.739316 139645462729920 multiagent.cpp:72] start_time8058
I20240924 18:22:51.739460 139645462729920 multiagent.cpp:72] start_time8109
I20240924 18:22:51.739511 139645462729920 multiagent.cpp:72] start_time8310
W20240924 18:22:51.739523 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:51.793077 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:2762
I20240924 18:22:51.793309 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:51.793358 139645462729920 multiagent.cpp:72] start_time8325
W20240924 18:22:51.793376 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:51.867248 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:42857
I20240924 18:22:51.867999 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:51.868203 139645462729920 multiagent.cpp:72] start_time8337
I20240924 18:22:51.868294 139645462729920 multiagent.cpp:72] start_time8382
I20240924 18:22:51.868385 139645462729920 multiagent.cpp:72] start_time8505
W20240924 18:22:51.868398 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:51.954999 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:67446
I20240924 18:22:51.955848 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:51.956043 139645462729920 multiagent.cpp:72] start_time8598
I20240924 18:22:51.956097 139645462729920 multiagent.cpp:72] start_time8898
I20240924 18:22:51.956168 139645462729920 multiagent.cpp:72] start_time9372
I20240924 18:22:51.956254 139645462729920 multiagent.cpp:72] start_time9417
I20240924 18:22:51.956306 139645462729920 multiagent.cpp:72] start_time9639
W20240924 18:22:51.956318 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:52.277166 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:471323
I20240924 18:22:52.279156 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:52.279565 139645462729920 multiagent.cpp:72] start_time9834
W20240924 18:22:52.279600 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:52.483510 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:273123
I20240924 18:22:52.485058 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:52.485435 139645462729920 multiagent.cpp:72] start_time9900
I20240924 18:22:52.485555 139645462729920 multiagent.cpp:72] start_time10107
W20240924 18:22:52.485570 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:53.468158 139645462729920 astar_conops1.cpp:1174] failed, expanded: 1561304
W20240924 18:22:53.468861 139645462729920 multiagent.cpp:133] failed to generate new route
I20240924 18:22:53.468918 139645462729920 multiagent.cpp:72] start_time10179
W20240924 18:22:53.468949 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:53.585061 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:53642
I20240924 18:22:53.586086 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:53.586282 139645462729920 multiagent.cpp:72] start_time10356
W20240924 18:22:53.586309 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:53.644386 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:29556
I20240924 18:22:53.645055 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:53.645197 139645462729920 multiagent.cpp:72] start_time10752
I20240924 18:22:53.645253 139645462729920 multiagent.cpp:72] start_time10950
I20240924 18:22:53.645363 139645462729920 multiagent.cpp:72] start_time10983
I20240924 18:22:53.645419 139645462729920 multiagent.cpp:72] start_time11232
I20240924 18:22:53.645478 139645462729920 multiagent.cpp:72] start_time11487
I20240924 18:22:53.645541 139645462729920 multiagent.cpp:72] start_time11643
I20240924 18:22:53.645616 139645462729920 multiagent.cpp:72] start_time11949
I20240924 18:22:53.645712 139645462729920 multiagent.cpp:72] start_time12609
I20240924 18:22:53.645758 139645462729920 multiagent.cpp:72] start_time12708
I20240924 18:22:53.645809 139645462729920 multiagent.cpp:72] start_time12897
I20240924 18:22:53.645854 139645462729920 multiagent.cpp:72] start_time13020
I20240924 18:22:53.645894 139645462729920 multiagent.cpp:72] start_time13470
W20240924 18:22:53.645906 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:53.916642 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:436385
I20240924 18:22:53.918521 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:53.918924 139645462729920 multiagent.cpp:72] start_time13914
I20240924 18:22:53.919022 139645462729920 multiagent.cpp:72] start_time14043
I20240924 18:22:53.919095 139645462729920 multiagent.cpp:72] start_time14046
I20240924 18:22:53.919150 139645462729920 multiagent.cpp:72] start_time14880
I20240924 18:22:53.919208 139645462729920 multiagent.cpp:72] start_time14919
I20240924 18:22:53.919797 139645462729920 multiagent.cpp:72] start_time16062
I20240924 18:22:53.919860 139645462729920 multiagent.cpp:72] start_time16647
W20240924 18:22:53.919873 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:53.980647 139645462729920 astar_conops1.cpp:1159] succeeded, expanded:25545
I20240924 18:22:53.981284 139645462729920 multiagent.cpp:126] new route generated
I20240924 18:22:53.981428 139645462729920 multiagent.cpp:72] start_time16773
I20240924 18:22:53.981535 139645462729920 multiagent.cpp:72] start_time16893
I20240924 18:22:53.981635 139645462729920 multiagent.cpp:72] start_time17079
I20240924 18:22:53.981701 139645462729920 multiagent.cpp:72] start_time18360
I20240924 18:22:53.981771 139645462729920 multiagent.cpp:72] start_time25119
I20240924 18:22:53.981836 139645462729920 multiagent.cpp:72] start_time27201
I20240924 18:22:53.981880 139645462729920 multiagent.cpp:72] start_time27372
I20240924 18:22:53.981981 139645462729920 multiagent.cpp:72] start_time28287
I20240924 18:22:53.982062 139645462729920 multiagent.cpp:72] start_time29682
I20240924 18:22:53.982153 139645462729920 multiagent.cpp:72] start_time29985
I20240924 18:22:53.982179 139645462729920 multiagent.cpp:72] start_time30099
I20240924 18:22:53.982226 139645462729920 multiagent.cpp:72] start_time30168
I20240924 18:22:53.982270 139645462729920 multiagent.cpp:72] start_time30582
I20240924 18:22:53.982371 139645462729920 multiagent.cpp:72] start_time31047
I20240924 18:22:53.982461 139645462729920 multiagent.cpp:72] start_time31131
I20240924 18:22:53.982508 139645462729920 multiagent.cpp:72] start_time31140
I20240924 18:22:53.982574 139645462729920 multiagent.cpp:72] start_time31161
I20240924 18:22:53.982615 139645462729920 multiagent.cpp:72] start_time31296
I20240924 18:22:53.982673 139645462729920 multiagent.cpp:72] start_time31326
W20240924 18:22:53.982685 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:54.850520 139645462729920 astar_conops1.cpp:1174] failed, expanded: 1557106
W20240924 18:22:54.851023 139645462729920 multiagent.cpp:133] failed to generate new route
I20240924 18:22:54.851072 139645462729920 multiagent.cpp:72] start_time31599
I20240924 18:22:54.851329 139645462729920 multiagent.cpp:72] start_time31647
I20240924 18:22:54.851357 139645462729920 multiagent.cpp:72] start_time31677
I20240924 18:22:54.851463 139645462729920 multiagent.cpp:72] start_time32127
I20240924 18:22:54.851542 139645462729920 multiagent.cpp:72] start_time32556
I20240924 18:22:54.851589 139645462729920 multiagent.cpp:72] start_time32676
I20240924 18:22:54.851636 139645462729920 multiagent.cpp:72] start_time32826
I20240924 18:22:54.851694 139645462729920 multiagent.cpp:72] start_time32838
I20240924 18:22:54.851752 139645462729920 multiagent.cpp:72] start_time32976
I20240924 18:22:54.851823 139645462729920 multiagent.cpp:72] start_time33066
I20240924 18:22:54.851888 139645462729920 multiagent.cpp:72] start_time33072
I20240924 18:22:54.851973 139645462729920 multiagent.cpp:72] start_time33114
I20240924 18:22:54.852026 139645462729920 multiagent.cpp:72] start_time33228
I20240924 18:22:54.852122 139645462729920 multiagent.cpp:72] start_time33426
I20240924 18:22:54.852174 139645462729920 multiagent.cpp:72] start_time33480
I20240924 18:22:54.852215 139645462729920 multiagent.cpp:72] start_time33534
I20240924 18:22:54.852312 139645462729920 multiagent.cpp:72] start_time33759
I20240924 18:22:54.852400 139645462729920 multiagent.cpp:72] start_time33876
I20240924 18:22:54.852426 139645462729920 multiagent.cpp:72] start_time33924
I20240924 18:22:54.852474 139645462729920 multiagent.cpp:72] start_time34158
W20240924 18:22:54.852486 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:55.685600 139645462729920 astar_conops1.cpp:1174] failed, expanded: 1557106
W20240924 18:22:55.685920 139645462729920 multiagent.cpp:133] failed to generate new route
I20240924 18:22:55.685960 139645462729920 multiagent.cpp:72] start_time34245
I20240924 18:22:55.686547 139645462729920 multiagent.cpp:72] start_time34512
I20240924 18:22:55.686636 139645462729920 multiagent.cpp:72] start_time34911
I20240924 18:22:55.686687 139645462729920 multiagent.cpp:72] start_time35142
I20240924 18:22:55.686712 139645462729920 multiagent.cpp:72] start_time35379
I20240924 18:22:55.686782 139645462729920 multiagent.cpp:72] start_time35418
I20240924 18:22:55.686824 139645462729920 multiagent.cpp:72] start_time35553
I20240924 18:22:55.686898 139645462729920 multiagent.cpp:72] start_time35586
W20240924 18:22:55.686910 139645462729920 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:22:56.521391 139645462729920 astar_conops1.cpp:1174] failed, expanded: 1557106
W20240924 18:22:56.521949 139645462729920 multiagent.cpp:133] failed to generate new route
I20240924 18:22:56.522003 139645462729920 multiagent.cpp:72] start_time35751
I20240924 18:22:56.522174 139645462729920 multiagent.cpp:72] start_time36465
I20240924 18:22:56.522245 139645462729920 multiagent.cpp:72] start_time36474
I20240924 18:22:56.522339 139645462729920 multiagent.cpp:72] start_time36714
I20240924 18:22:56.522365 139645462729920 multiagent.cpp:72] start_time36909
I20240924 18:22:56.522439 139645462729920 multiagent.cpp:72] start_time37869
I20240924 18:22:56.522493 139645462729920 multiagent.cpp:72] start_time40266
I20240924 18:22:56.522543 139645462729920 multiagent.cpp:139] trajectory generation finished
I20240924 18:22:56.522553 139645462729920 multiagent.cpp:142] conops 1 trajectory generation use time = 6.17647
I20240924 18:22:56.522570 139645462729920 multiagent.cpp:144] conops 1 use time = 6.82093
