Log file created at: 2025/02/24 14:44:46
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250224 14:44:46.449236 140620349928640 multiagent.cpp:28] Start ConOps1
I20250224 14:44:46.449454 140620349928640 multiagent.cpp:29] Start route generation
I20250224 14:44:46.471770 140620349928640 conops1.cpp:41] total cost for the sequence is 0; each are 
I20250224 14:44:46.471817 140620349928640 conops1.cpp:111] route generation time = 0.000106
I20250224 14:44:46.471828 140620349928640 multiagent.cpp:45] route generation finished
I20250224 14:44:46.471836 140620349928640 multiagent.cpp:48] conops 1 route generation use time = 0.022617
I20250224 14:44:46.471846 140620349928640 multiagent.cpp:51] generating route map
I20250224 14:44:46.471854 140620349928640 multiagent.cpp:67] route map generation finished.
I20250224 14:44:46.471863 140620349928640 multiagent.cpp:69] Start trajectory generation
I20250224 14:44:46.471871 140620349928640 multiagent.cpp:72] start_time9
W20250224 14:44:46.471889 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.490896 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:13164
I20250224 14:44:46.491472 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.491607 140620349928640 multiagent.cpp:72] start_time39
W20250224 14:44:46.491632 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.501337 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:4453
I20250224 14:44:46.501825 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.501928 140620349928640 multiagent.cpp:72] start_time72
W20250224 14:44:46.501944 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.522844 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:25060
I20250224 14:44:46.523380 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.523574 140620349928640 multiagent.cpp:72] start_time117
W20250224 14:44:46.523594 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.557594 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:52387
I20250224 14:44:46.558312 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.558482 140620349928640 multiagent.cpp:72] start_time168
W20250224 14:44:46.558501 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.577866 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:31418
I20250224 14:44:46.578429 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.578594 140620349928640 multiagent.cpp:72] start_time219
W20250224 14:44:46.578617 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.587876 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:7054
I20250224 14:44:46.588278 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.588343 140620349928640 multiagent.cpp:72] start_time267
W20250224 14:44:46.588359 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.594738 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:179
I20250224 14:44:46.595083 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.595157 140620349928640 multiagent.cpp:72] start_time327
W20250224 14:44:46.595171 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.603317 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:5850
I20250224 14:44:46.603638 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.603724 140620349928640 multiagent.cpp:72] start_time357
W20250224 14:44:46.603738 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.612120 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:6748
I20250224 14:44:46.612429 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.612521 140620349928640 multiagent.cpp:72] start_time408
W20250224 14:44:46.612536 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.619067 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:1191
I20250224 14:44:46.619268 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.619351 140620349928640 multiagent.cpp:72] start_time468
W20250224 14:44:46.619367 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.717956 140620349928640 astar_conops1.cpp:1174] failed, expanded: 194516
W20250224 14:44:46.718186 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:46.718223 140620349928640 multiagent.cpp:72] start_time510
W20250224 14:44:46.718241 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.814143 140620349928640 astar_conops1.cpp:1174] failed, expanded: 194516
W20250224 14:44:46.814390 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:46.814421 140620349928640 multiagent.cpp:72] start_time564
W20250224 14:44:46.814442 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.831426 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:28678
I20250224 14:44:46.832301 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.832515 140620349928640 multiagent.cpp:72] start_time597
I20250224 14:44:46.832558 140620349928640 multiagent.cpp:72] start_time645
W20250224 14:44:46.832570 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.842086 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:9518
I20250224 14:44:46.842588 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.842695 140620349928640 multiagent.cpp:72] start_time687
W20250224 14:44:46.842711 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.873434 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:61109
I20250224 14:44:46.874477 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.874701 140620349928640 multiagent.cpp:72] start_time726
W20250224 14:44:46.874725 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.893053 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:35994
I20250224 14:44:46.893874 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.894048 140620349928640 multiagent.cpp:72] start_time771
W20250224 14:44:46.894067 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.900315 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:1290
I20250224 14:44:46.900474 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.900511 140620349928640 multiagent.cpp:72] start_time816
W20250224 14:44:46.900525 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.907572 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:4326
I20250224 14:44:46.908190 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.908328 140620349928640 multiagent.cpp:72] start_time870
W20250224 14:44:46.908345 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.914614 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:1750
I20250224 14:44:46.914874 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.914924 140620349928640 multiagent.cpp:72] start_time906
I20250224 14:44:46.914986 140620349928640 multiagent.cpp:72] start_time948
I20250224 14:44:46.915025 140620349928640 multiagent.cpp:72] start_time981
W20250224 14:44:46.915036 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.928721 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:24475
I20250224 14:44:46.929412 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.929625 140620349928640 multiagent.cpp:72] start_time1035
W20250224 14:44:46.929645 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.935375 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:246
I20250224 14:44:46.935504 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.935532 140620349928640 multiagent.cpp:72] start_time1095
W20250224 14:44:46.935547 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.945637 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:11946
I20250224 14:44:46.946239 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.946376 140620349928640 multiagent.cpp:72] start_time1134
W20250224 14:44:46.946394 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:46.953444 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:4273
I20250224 14:44:46.953960 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:46.954080 140620349928640 multiagent.cpp:72] start_time1179
W20250224 14:44:46.954095 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.047156 140620349928640 astar_conops1.cpp:1174] failed, expanded: 187059
W20250224 14:44:47.047383 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.047414 140620349928640 multiagent.cpp:72] start_time1230
W20250224 14:44:47.047435 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.064561 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:27350
I20250224 14:44:47.065464 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:47.065697 140620349928640 multiagent.cpp:72] start_time1278
I20250224 14:44:47.065749 140620349928640 multiagent.cpp:72] start_time1320
I20250224 14:44:47.065795 140620349928640 multiagent.cpp:72] start_time1380
W20250224 14:44:47.065807 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.153900 140620349928640 astar_conops1.cpp:1174] failed, expanded: 185987
W20250224 14:44:47.154088 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.154116 140620349928640 multiagent.cpp:72] start_time1434
W20250224 14:44:47.154134 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.163759 140620349928640 astar_conops1.cpp:1159] succeeded, expanded:8010
I20250224 14:44:47.164322 140620349928640 multiagent.cpp:126] new route generated
I20250224 14:44:47.164439 140620349928640 multiagent.cpp:72] start_time1488
I20250224 14:44:47.164498 140620349928640 multiagent.cpp:72] start_time1527
W20250224 14:44:47.164516 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.170253 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.170289 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.170322 140620349928640 multiagent.cpp:72] start_time1572
I20250224 14:44:47.170362 140620349928640 multiagent.cpp:72] start_time1611
I20250224 14:44:47.170449 140620349928640 multiagent.cpp:72] start_time1647
W20250224 14:44:47.170460 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.176181 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.176236 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.176253 140620349928640 multiagent.cpp:72] start_time1683
I20250224 14:44:47.176319 140620349928640 multiagent.cpp:72] start_time1740
W20250224 14:44:47.176330 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.182104 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.182145 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.182162 140620349928640 multiagent.cpp:72] start_time1785
W20250224 14:44:47.182175 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.187787 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.187822 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.187854 140620349928640 multiagent.cpp:72] start_time1824
W20250224 14:44:47.187865 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.193518 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.193554 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.193572 140620349928640 multiagent.cpp:72] start_time1878
I20250224 14:44:47.193625 140620349928640 multiagent.cpp:72] start_time1911
I20250224 14:44:47.193647 140620349928640 multiagent.cpp:72] start_time1950
W20250224 14:44:47.193658 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.199228 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.199263 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.199295 140620349928640 multiagent.cpp:72] start_time1998
W20250224 14:44:47.199307 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.204858 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.204895 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.204919 140620349928640 multiagent.cpp:72] start_time2055
W20250224 14:44:47.204931 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.210483 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.210519 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.210535 140620349928640 multiagent.cpp:72] start_time2112
W20250224 14:44:47.210547 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.216186 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.216225 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.216257 140620349928640 multiagent.cpp:72] start_time2160
W20250224 14:44:47.216269 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.221950 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.221985 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.222016 140620349928640 multiagent.cpp:72] start_time2199
I20250224 14:44:47.222084 140620349928640 multiagent.cpp:72] start_time2253
I20250224 14:44:47.222606 140620349928640 multiagent.cpp:72] start_time2289
I20250224 14:44:47.222657 140620349928640 multiagent.cpp:72] start_time2340
I20250224 14:44:47.222713 140620349928640 multiagent.cpp:72] start_time2373
W20250224 14:44:47.222724 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.228497 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.228533 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.228548 140620349928640 multiagent.cpp:72] start_time2409
W20250224 14:44:47.228560 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.234207 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.234240 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.234271 140620349928640 multiagent.cpp:72] start_time2445
I20250224 14:44:47.234323 140620349928640 multiagent.cpp:72] start_time2484
W20250224 14:44:47.234335 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.239964 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.239999 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.240029 140620349928640 multiagent.cpp:72] start_time2532
I20250224 14:44:47.240079 140620349928640 multiagent.cpp:72] start_time2574
W20250224 14:44:47.240090 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.245671 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.245706 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.245725 140620349928640 multiagent.cpp:72] start_time2631
W20250224 14:44:47.245737 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.251324 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.251359 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.251373 140620349928640 multiagent.cpp:72] start_time2667
I20250224 14:44:47.251411 140620349928640 multiagent.cpp:72] start_time2718
I20250224 14:44:47.251430 140620349928640 multiagent.cpp:72] start_time2775
W20250224 14:44:47.251441 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.256910 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.256945 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.256961 140620349928640 multiagent.cpp:72] start_time2823
I20250224 14:44:47.257004 140620349928640 multiagent.cpp:72] start_time2871
W20250224 14:44:47.257015 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.262643 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.262681 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.262696 140620349928640 multiagent.cpp:72] start_time2925
W20250224 14:44:47.262708 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.268236 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.268268 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.268282 140620349928640 multiagent.cpp:72] start_time2967
I20250224 14:44:47.268396 140620349928640 multiagent.cpp:72] start_time3018
I20250224 14:44:47.268438 140620349928640 multiagent.cpp:72] start_time3072
W20250224 14:44:47.268449 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.274052 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.274090 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.274106 140620349928640 multiagent.cpp:72] start_time3111
W20250224 14:44:47.274117 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.279648 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.279682 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.279713 140620349928640 multiagent.cpp:72] start_time3156
W20250224 14:44:47.279725 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.285326 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.285370 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.285385 140620349928640 multiagent.cpp:72] start_time3213
W20250224 14:44:47.285396 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.291012 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.291050 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.291065 140620349928640 multiagent.cpp:72] start_time3252
W20250224 14:44:47.291077 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.296637 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.296673 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.296688 140620349928640 multiagent.cpp:72] start_time3285
I20250224 14:44:47.296751 140620349928640 multiagent.cpp:72] start_time3324
W20250224 14:44:47.296762 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.302293 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.302327 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.302359 140620349928640 multiagent.cpp:72] start_time3372
W20250224 14:44:47.302370 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.307892 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.307927 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.307942 140620349928640 multiagent.cpp:72] start_time3429
I20250224 14:44:47.307994 140620349928640 multiagent.cpp:72] start_time3468
W20250224 14:44:47.308005 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.313538 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.313573 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.313590 140620349928640 multiagent.cpp:72] start_time3513
I20250224 14:44:47.313636 140620349928640 multiagent.cpp:72] start_time3561
W20250224 14:44:47.313647 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.319088 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.319138 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.319153 140620349928640 multiagent.cpp:72] start_time3603
I20250224 14:44:47.319262 140620349928640 multiagent.cpp:72] start_time3657
I20250224 14:44:47.319292 140620349928640 multiagent.cpp:72] start_time3705
W20250224 14:44:47.319302 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.324823 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.324861 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.324878 140620349928640 multiagent.cpp:72] start_time3759
W20250224 14:44:47.324891 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.330369 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.330403 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.330434 140620349928640 multiagent.cpp:72] start_time3792
W20250224 14:44:47.330447 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.335994 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.336030 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.336068 140620349928640 multiagent.cpp:72] start_time3831
I20250224 14:44:47.336119 140620349928640 multiagent.cpp:72] start_time3873
W20250224 14:44:47.336130 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.341643 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.341681 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.341696 140620349928640 multiagent.cpp:72] start_time3924
I20250224 14:44:47.341762 140620349928640 multiagent.cpp:72] start_time3981
W20250224 14:44:47.341772 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.347283 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.347321 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.347338 140620349928640 multiagent.cpp:72] start_time4020
I20250224 14:44:47.347392 140620349928640 multiagent.cpp:72] start_time4062
I20250224 14:44:47.347422 140620349928640 multiagent.cpp:72] start_time4104
W20250224 14:44:47.347433 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.352917 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.352955 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.352972 140620349928640 multiagent.cpp:72] start_time4137
I20250224 14:44:47.353013 140620349928640 multiagent.cpp:72] start_time4194
W20250224 14:44:47.353025 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.358536 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.358570 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.358585 140620349928640 multiagent.cpp:72] start_time4227
W20250224 14:44:47.358596 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.364163 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.364201 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.364216 140620349928640 multiagent.cpp:72] start_time4284
W20250224 14:44:47.364228 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.369809 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.369845 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.369859 140620349928640 multiagent.cpp:72] start_time4317
W20250224 14:44:47.369871 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.375394 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.375430 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.375445 140620349928640 multiagent.cpp:72] start_time4371
I20250224 14:44:47.375478 140620349928640 multiagent.cpp:72] start_time4410
W20250224 14:44:47.375489 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.381045 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.381083 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.381114 140620349928640 multiagent.cpp:72] start_time4464
W20250224 14:44:47.381126 140620349928640 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:44:47.386748 140620349928640 astar_conops1.cpp:1174] failed, expanded: 98
W20250224 14:44:47.386788 140620349928640 multiagent.cpp:133] failed to generate new route
I20250224 14:44:47.386811 140620349928640 multiagent.cpp:72] start_time4500
I20250224 14:44:47.386847 140620349928640 multiagent.cpp:139] trajectory generation finished
I20250224 14:44:47.386856 140620349928640 multiagent.cpp:142] conops 1 trajectory generation use time = 0.915019
I20250224 14:44:47.386886 140620349928640 multiagent.cpp:144] conops 1 use time = 0.937636
