Log file created at: 2024/09/24 18:18:44
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240924 18:18:44.398606 139705347425472 multiagent.cpp:28] Start ConOps1
I20240924 18:18:44.424505 139705347425472 multiagent.cpp:29] Start route generation
I20240924 18:18:44.457650 139705347425472 conops1.cpp:41] total cost for the sequence is 0; each are 
I20240924 18:18:44.457688 139705347425472 conops1.cpp:111] route generation time = 7.1e-05
I20240924 18:18:44.457717 139705347425472 multiagent.cpp:45] route generation finished
I20240924 18:18:44.457726 139705347425472 multiagent.cpp:48] conops 1 route generation use time = 0.059137
I20240924 18:18:44.457737 139705347425472 multiagent.cpp:51] generating route map
I20240924 18:18:44.457746 139705347425472 multiagent.cpp:67] route map generation finished.
I20240924 18:18:44.457754 139705347425472 multiagent.cpp:69] Start trajectory generation
I20240924 18:18:44.457763 139705347425472 multiagent.cpp:72] start_time2514
W20240924 18:18:44.457778 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.465914 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:13164
I20240924 18:18:44.466438 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.466547 139705347425472 multiagent.cpp:72] start_time3381
W20240924 18:18:44.466567 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.473237 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:8220
I20240924 18:18:44.473564 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.473675 139705347425472 multiagent.cpp:72] start_time6777
W20240924 18:18:44.473696 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.486173 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:26731
I20240924 18:18:44.486682 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.486819 139705347425472 multiagent.cpp:72] start_time6837
W20240924 18:18:44.486840 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.494113 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:10351
I20240924 18:18:44.494498 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.494633 139705347425472 multiagent.cpp:72] start_time6840
W20240924 18:18:44.494655 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.506742 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:24894
I20240924 18:18:44.507311 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.507452 139705347425472 multiagent.cpp:72] start_time6936
W20240924 18:18:44.507470 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.522364 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:36106
I20240924 18:18:44.523136 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.523319 139705347425472 multiagent.cpp:72] start_time7431
W20240924 18:18:44.523339 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.529178 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:5668
I20240924 18:18:44.529434 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.529530 139705347425472 multiagent.cpp:72] start_time7605
W20240924 18:18:44.529547 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.535271 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:5635
I20240924 18:18:44.535813 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.535941 139705347425472 multiagent.cpp:72] start_time7638
W20240924 18:18:44.535959 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.543436 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:8952
I20240924 18:18:44.543814 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.543915 139705347425472 multiagent.cpp:72] start_time7755
W20240924 18:18:44.543933 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.560584 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:37650
I20240924 18:18:44.561415 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.561640 139705347425472 multiagent.cpp:72] start_time8058
I20240924 18:18:44.561684 139705347425472 multiagent.cpp:72] start_time8109
I20240924 18:18:44.561712 139705347425472 multiagent.cpp:72] start_time8310
W20240924 18:18:44.561725 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.566287 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:360
I20240924 18:18:44.566415 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.566445 139705347425472 multiagent.cpp:72] start_time8325
W20240924 18:18:44.566461 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.572191 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:5297
I20240924 18:18:44.572554 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.572649 139705347425472 multiagent.cpp:72] start_time8337
I20240924 18:18:44.572698 139705347425472 multiagent.cpp:72] start_time8382
I20240924 18:18:44.572745 139705347425472 multiagent.cpp:72] start_time8505
W20240924 18:18:44.572757 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.579972 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:8868
I20240924 18:18:44.580477 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.580587 139705347425472 multiagent.cpp:72] start_time8598
I20240924 18:18:44.580630 139705347425472 multiagent.cpp:72] start_time8898
I20240924 18:18:44.580676 139705347425472 multiagent.cpp:72] start_time9372
I20240924 18:18:44.580715 139705347425472 multiagent.cpp:72] start_time9417
I20240924 18:18:44.580750 139705347425472 multiagent.cpp:72] start_time9639
W20240924 18:18:44.580762 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.606786 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:59149
I20240924 18:18:44.608715 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.609008 139705347425472 multiagent.cpp:72] start_time9834
W20240924 18:18:44.609036 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.624489 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:35191
I20240924 18:18:44.625266 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.625447 139705347425472 multiagent.cpp:72] start_time9900
I20240924 18:18:44.625513 139705347425472 multiagent.cpp:72] start_time10107
W20240924 18:18:44.625527 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.697413 139705347425472 astar_conops1.cpp:1173] failed, expanded: 189650
W20240924 18:18:44.697610 139705347425472 multiagent.cpp:133] failed to generate new route
I20240924 18:18:44.697644 139705347425472 multiagent.cpp:72] start_time10179
W20240924 18:18:44.697663 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.703570 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:5083
I20240924 18:18:44.728191 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.728415 139705347425472 multiagent.cpp:72] start_time10356
W20240924 18:18:44.728442 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.735111 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:3307
I20240924 18:18:44.735599 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.735721 139705347425472 multiagent.cpp:72] start_time10752
I20240924 18:18:44.735765 139705347425472 multiagent.cpp:72] start_time10950
I20240924 18:18:44.735807 139705347425472 multiagent.cpp:72] start_time10983
I20240924 18:18:44.735841 139705347425472 multiagent.cpp:72] start_time11232
I20240924 18:18:44.735904 139705347425472 multiagent.cpp:72] start_time11487
I20240924 18:18:44.735935 139705347425472 multiagent.cpp:72] start_time11643
I20240924 18:18:44.735979 139705347425472 multiagent.cpp:72] start_time11949
I20240924 18:18:44.736037 139705347425472 multiagent.cpp:72] start_time12609
I20240924 18:18:44.736057 139705347425472 multiagent.cpp:72] start_time12708
I20240924 18:18:44.736090 139705347425472 multiagent.cpp:72] start_time12897
I20240924 18:18:44.736123 139705347425472 multiagent.cpp:72] start_time13020
I20240924 18:18:44.736172 139705347425472 multiagent.cpp:72] start_time13470
W20240924 18:18:44.736184 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.762439 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:51131
I20240924 18:18:44.763265 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.763464 139705347425472 multiagent.cpp:72] start_time13914
I20240924 18:18:44.763507 139705347425472 multiagent.cpp:72] start_time14043
I20240924 18:18:44.763552 139705347425472 multiagent.cpp:72] start_time14046
I20240924 18:18:44.763611 139705347425472 multiagent.cpp:72] start_time14880
I20240924 18:18:44.763646 139705347425472 multiagent.cpp:72] start_time14919
I20240924 18:18:44.763684 139705347425472 multiagent.cpp:72] start_time16062
I20240924 18:18:44.763714 139705347425472 multiagent.cpp:72] start_time16647
W20240924 18:18:44.763726 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.769770 139705347425472 astar_conops1.cpp:1158] succeeded, expanded:3320
I20240924 18:18:44.770154 139705347425472 multiagent.cpp:126] new route generated
I20240924 18:18:44.770255 139705347425472 multiagent.cpp:72] start_time16773
I20240924 18:18:44.770303 139705347425472 multiagent.cpp:72] start_time16893
I20240924 18:18:44.770383 139705347425472 multiagent.cpp:72] start_time17079
I20240924 18:18:44.770416 139705347425472 multiagent.cpp:72] start_time18360
I20240924 18:18:44.770449 139705347425472 multiagent.cpp:72] start_time25119
I20240924 18:18:44.770487 139705347425472 multiagent.cpp:72] start_time27201
I20240924 18:18:44.770517 139705347425472 multiagent.cpp:72] start_time27372
I20240924 18:18:44.770561 139705347425472 multiagent.cpp:72] start_time28287
I20240924 18:18:44.770637 139705347425472 multiagent.cpp:72] start_time29682
I20240924 18:18:44.770681 139705347425472 multiagent.cpp:72] start_time29985
I20240924 18:18:44.770699 139705347425472 multiagent.cpp:72] start_time30099
I20240924 18:18:44.770735 139705347425472 multiagent.cpp:72] start_time30168
I20240924 18:18:44.770764 139705347425472 multiagent.cpp:72] start_time30582
I20240924 18:18:44.770809 139705347425472 multiagent.cpp:72] start_time31047
I20240924 18:18:44.770885 139705347425472 multiagent.cpp:72] start_time31131
I20240924 18:18:44.770917 139705347425472 multiagent.cpp:72] start_time31140
I20240924 18:18:44.770947 139705347425472 multiagent.cpp:72] start_time31161
I20240924 18:18:44.770973 139705347425472 multiagent.cpp:72] start_time31296
I20240924 18:18:44.771022 139705347425472 multiagent.cpp:72] start_time31326
W20240924 18:18:44.771035 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.857912 139705347425472 astar_conops1.cpp:1173] failed, expanded: 187335
W20240924 18:18:44.858232 139705347425472 multiagent.cpp:133] failed to generate new route
I20240924 18:18:44.858271 139705347425472 multiagent.cpp:72] start_time31599
I20240924 18:18:44.858324 139705347425472 multiagent.cpp:72] start_time31647
I20240924 18:18:44.858358 139705347425472 multiagent.cpp:72] start_time31677
I20240924 18:18:44.858416 139705347425472 multiagent.cpp:72] start_time32127
I20240924 18:18:44.858515 139705347425472 multiagent.cpp:72] start_time32556
I20240924 18:18:44.858545 139705347425472 multiagent.cpp:72] start_time32676
I20240924 18:18:44.858577 139705347425472 multiagent.cpp:72] start_time32826
I20240924 18:18:44.858603 139705347425472 multiagent.cpp:72] start_time32838
I20240924 18:18:44.858639 139705347425472 multiagent.cpp:72] start_time32976
I20240924 18:18:44.858683 139705347425472 multiagent.cpp:72] start_time33066
I20240924 18:18:44.858713 139705347425472 multiagent.cpp:72] start_time33072
I20240924 18:18:44.858777 139705347425472 multiagent.cpp:72] start_time33114
I20240924 18:18:44.858815 139705347425472 multiagent.cpp:72] start_time33228
I20240924 18:18:44.858860 139705347425472 multiagent.cpp:72] start_time33426
I20240924 18:18:44.858891 139705347425472 multiagent.cpp:72] start_time33480
I20240924 18:18:44.858921 139705347425472 multiagent.cpp:72] start_time33534
I20240924 18:18:44.858963 139705347425472 multiagent.cpp:72] start_time33759
I20240924 18:18:44.859040 139705347425472 multiagent.cpp:72] start_time33876
I20240924 18:18:44.859061 139705347425472 multiagent.cpp:72] start_time33924
I20240924 18:18:44.859093 139705347425472 multiagent.cpp:72] start_time34158
W20240924 18:18:44.859105 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:44.935130 139705347425472 astar_conops1.cpp:1173] failed, expanded: 187335
W20240924 18:18:44.935326 139705347425472 multiagent.cpp:133] failed to generate new route
I20240924 18:18:44.935357 139705347425472 multiagent.cpp:72] start_time34245
I20240924 18:18:44.935439 139705347425472 multiagent.cpp:72] start_time34512
I20240924 18:18:44.935473 139705347425472 multiagent.cpp:72] start_time34911
I20240924 18:18:44.935510 139705347425472 multiagent.cpp:72] start_time35142
I20240924 18:18:44.935526 139705347425472 multiagent.cpp:72] start_time35379
I20240924 18:18:44.935589 139705347425472 multiagent.cpp:72] start_time35418
I20240924 18:18:44.935619 139705347425472 multiagent.cpp:72] start_time35553
I20240924 18:18:44.935663 139705347425472 multiagent.cpp:72] start_time35586
W20240924 18:18:44.935675 139705347425472 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:18:45.011356 139705347425472 astar_conops1.cpp:1173] failed, expanded: 187335
W20240924 18:18:45.011590 139705347425472 multiagent.cpp:133] failed to generate new route
I20240924 18:18:45.011622 139705347425472 multiagent.cpp:72] start_time35751
I20240924 18:18:45.011694 139705347425472 multiagent.cpp:72] start_time36465
I20240924 18:18:45.011744 139705347425472 multiagent.cpp:72] start_time36474
I20240924 18:18:45.011790 139705347425472 multiagent.cpp:72] start_time36714
I20240924 18:18:45.011811 139705347425472 multiagent.cpp:72] start_time36909
I20240924 18:18:45.011873 139705347425472 multiagent.cpp:72] start_time37869
I20240924 18:18:45.011906 139705347425472 multiagent.cpp:72] start_time40266
I20240924 18:18:45.011948 139705347425472 multiagent.cpp:139] trajectory generation finished
I20240924 18:18:45.011958 139705347425472 multiagent.cpp:142] conops 1 trajectory generation use time = 0.554232
I20240924 18:18:45.011973 139705347425472 multiagent.cpp:144] conops 1 use time = 0.613369
