Log file created at: 2025/02/24 16:08:07
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250224 16:08:07.360901 139655359448256 multiagent.cpp:28] Start ConOps1
I20250224 16:08:07.361097 139655359448256 multiagent.cpp:29] Start route generation
I20250224 16:08:07.399735 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:36767
I20250224 16:08:07.399850 139655359448256 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250224 16:08:07.408191 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:13027
I20250224 16:08:07.408296 139655359448256 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250224 16:08:07.413923 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:4774
I20250224 16:08:07.414005 139655359448256 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250224 16:08:07.420485 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:8105
I20250224 16:08:07.420593 139655359448256 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250224 16:08:07.434691 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:31312
I20250224 16:08:07.434792 139655359448256 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250224 16:08:07.441089 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:5890
I20250224 16:08:07.441172 139655359448256 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250224 16:08:07.447976 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:7904
I20250224 16:08:07.448085 139655359448256 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250224 16:08:07.452521 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:418
I20250224 16:08:07.452604 139655359448256 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250224 16:08:07.476621 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:59320
I20250224 16:08:07.476731 139655359448256 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20250224 16:08:07.484558 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:9799
I20250224 16:08:07.484659 139655359448256 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250224 16:08:07.557902 139655359448256 astar_conops1.cpp:1174] failed, expanded: 194475
I20250224 16:08:07.558077 139655359448256 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:08:07.563288 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:4009
I20250224 16:08:07.563399 139655359448256 conops1.cpp:377] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250224 16:08:07.569165 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:4527
I20250224 16:08:07.569241 139655359448256 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20250224 16:08:07.582887 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:28720
I20250224 16:08:07.583000 139655359448256 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250224 16:08:07.589521 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:6659
I20250224 16:08:07.589623 139655359448256 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20250224 16:08:07.603080 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:29028
I20250224 16:08:07.603194 139655359448256 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20250224 16:08:07.615855 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:26005
I20250224 16:08:07.615973 139655359448256 conops1.cpp:377] route waypoint size:135, traversal cost 134, turning cost 0, climbing cost 0, space cost 0, total cost 134
I20250224 16:08:07.623273 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:8742
I20250224 16:08:07.623377 139655359448256 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20250224 16:08:07.643222 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:48458
I20250224 16:08:07.643347 139655359448256 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20250224 16:08:07.649277 139655359448256 astar_conops1.cpp:1159] succeeded, expanded:4192
I20250224 16:08:07.649382 139655359448256 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20250224 16:08:07.649838 139655359448256 conops1.cpp:41] total cost for the sequence is inf; each are 152 94 61 73 140 64 85 22 179 89 inf 98 63 148 82 155 134 82 189 80 
I20250224 16:08:07.649850 139655359448256 conops1.cpp:111] route generation time = 0.266871
I20250224 16:08:07.649865 139655359448256 multiagent.cpp:45] route generation finished
I20250224 16:08:07.649874 139655359448256 multiagent.cpp:48] conops 1 route generation use time = 0.288989
I20250224 16:08:07.649882 139655359448256 multiagent.cpp:51] generating route map
W20250224 16:08:07.650138 139655359448256 multiagent.cpp:54] fail to generate all routes, only generate 19 routes
I20250224 16:08:07.650414 139655359448256 multiagent.cpp:67] route map generation finished.
I20250224 16:08:07.650426 139655359448256 multiagent.cpp:69] Start trajectory generation
I20250224 16:08:07.650435 139655359448256 multiagent.cpp:72] start_time9
I20250224 16:08:07.650464 139655359448256 multiagent.cpp:72] start_time72
I20250224 16:08:07.650494 139655359448256 multiagent.cpp:72] start_time156
I20250224 16:08:07.650516 139655359448256 multiagent.cpp:72] start_time222
I20250224 16:08:07.650537 139655359448256 multiagent.cpp:72] start_time300
I20250224 16:08:07.650556 139655359448256 multiagent.cpp:72] start_time393
I20250224 16:08:07.650574 139655359448256 multiagent.cpp:72] start_time510
W20250224 16:08:07.650585 139655359448256 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:08:07.721572 139655359448256 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 16:08:07.721722 139655359448256 multiagent.cpp:133] failed to generate new route
I20250224 16:08:07.721750 139655359448256 multiagent.cpp:72] start_time597
I20250224 16:08:07.721810 139655359448256 multiagent.cpp:72] start_time714
I20250224 16:08:07.721873 139655359448256 multiagent.cpp:72] start_time795
I20250224 16:08:07.721889 139655359448256 multiagent.cpp:72] start_time855
I20250224 16:08:07.721922 139655359448256 multiagent.cpp:72] start_time963
I20250224 16:08:07.721958 139655359448256 multiagent.cpp:72] start_time1029
I20250224 16:08:07.721987 139655359448256 multiagent.cpp:72] start_time1110
I20250224 16:08:07.722010 139655359448256 multiagent.cpp:72] start_time1179
I20250224 16:08:07.722058 139655359448256 multiagent.cpp:72] start_time1278
I20250224 16:08:07.722082 139655359448256 multiagent.cpp:72] start_time1395
I20250224 16:08:07.722096 139655359448256 multiagent.cpp:72] start_time1497
I20250224 16:08:07.722124 139655359448256 multiagent.cpp:72] start_time1584
I20250224 16:08:07.722146 139655359448256 multiagent.cpp:72] start_time1650
I20250224 16:08:07.722166 139655359448256 multiagent.cpp:72] start_time1764
I20250224 16:08:07.722198 139655359448256 multiagent.cpp:72] start_time1857
I20250224 16:08:07.722268 139655359448256 multiagent.cpp:72] start_time1947
I20250224 16:08:07.722302 139655359448256 multiagent.cpp:72] start_time2055
W20250224 16:08:07.722313 139655359448256 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:08:07.792367 139655359448256 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 16:08:07.792526 139655359448256 multiagent.cpp:133] failed to generate new route
I20250224 16:08:07.792553 139655359448256 multiagent.cpp:72] start_time2148
I20250224 16:08:07.792612 139655359448256 multiagent.cpp:72] start_time2244
I20250224 16:08:07.792641 139655359448256 multiagent.cpp:72] start_time2325
I20250224 16:08:07.792706 139655359448256 multiagent.cpp:72] start_time2439
I20250224 16:08:07.792733 139655359448256 multiagent.cpp:72] start_time2544
I20250224 16:08:07.792756 139655359448256 multiagent.cpp:72] start_time2664
I20250224 16:08:07.792785 139655359448256 multiagent.cpp:72] start_time2748
W20250224 16:08:07.792796 139655359448256 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:08:07.862291 139655359448256 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 16:08:07.862439 139655359448256 multiagent.cpp:133] failed to generate new route
I20250224 16:08:07.862466 139655359448256 multiagent.cpp:72] start_time2862
I20250224 16:08:07.862524 139655359448256 multiagent.cpp:72] start_time2955
I20250224 16:08:07.862570 139655359448256 multiagent.cpp:72] start_time3030
I20250224 16:08:07.862595 139655359448256 multiagent.cpp:72] start_time3111
I20250224 16:08:07.862656 139655359448256 multiagent.cpp:72] start_time3177
I20250224 16:08:07.862678 139655359448256 multiagent.cpp:72] start_time3240
I20250224 16:08:07.862699 139655359448256 multiagent.cpp:72] start_time3354
I20250224 16:08:07.862742 139655359448256 multiagent.cpp:72] start_time3444
I20250224 16:08:07.862766 139655359448256 multiagent.cpp:72] start_time3504
I20250224 16:08:07.862786 139655359448256 multiagent.cpp:72] start_time3567
I20250224 16:08:07.862807 139655359448256 multiagent.cpp:72] start_time3633
I20250224 16:08:07.863185 139655359448256 multiagent.cpp:72] start_time3747
I20250224 16:08:07.863226 139655359448256 multiagent.cpp:72] start_time3834
I20250224 16:08:07.863262 139655359448256 multiagent.cpp:72] start_time3909
I20250224 16:08:07.863285 139655359448256 multiagent.cpp:72] start_time4026
I20250224 16:08:07.863307 139655359448256 multiagent.cpp:72] start_time4122
I20250224 16:08:07.863327 139655359448256 multiagent.cpp:72] start_time4197
I20250224 16:08:07.863358 139655359448256 multiagent.cpp:72] start_time4314
I20250224 16:08:07.863399 139655359448256 multiagent.cpp:72] start_time4380
I20250224 16:08:07.863420 139655359448256 multiagent.cpp:72] start_time4485
I20250224 16:08:07.863450 139655359448256 multiagent.cpp:72] start_time4584
I20250224 16:08:07.863478 139655359448256 multiagent.cpp:72] start_time4671
I20250224 16:08:07.863498 139655359448256 multiagent.cpp:72] start_time4731
I20250224 16:08:07.863525 139655359448256 multiagent.cpp:72] start_time4830
I20250224 16:08:07.863572 139655359448256 multiagent.cpp:72] start_time4899
I20250224 16:08:07.863605 139655359448256 multiagent.cpp:72] start_time4965
I20250224 16:08:07.863626 139655359448256 multiagent.cpp:72] start_time5070
I20250224 16:08:07.863649 139655359448256 multiagent.cpp:72] start_time5136
I20250224 16:08:07.863670 139655359448256 multiagent.cpp:72] start_time5196
I20250224 16:08:07.863692 139655359448256 multiagent.cpp:72] start_time5271
I20250224 16:08:07.863738 139655359448256 multiagent.cpp:72] start_time5343
I20250224 16:08:07.863758 139655359448256 multiagent.cpp:72] start_time5448
I20250224 16:08:07.863776 139655359448256 multiagent.cpp:72] start_time5565
I20250224 16:08:07.863801 139655359448256 multiagent.cpp:72] start_time5664
I20250224 16:08:07.863850 139655359448256 multiagent.cpp:72] start_time5763
I20250224 16:08:07.863879 139655359448256 multiagent.cpp:72] start_time5868
I20250224 16:08:07.863943 139655359448256 multiagent.cpp:72] start_time5952
I20250224 16:08:07.863988 139655359448256 multiagent.cpp:72] start_time6063
I20250224 16:08:07.864008 139655359448256 multiagent.cpp:72] start_time6156
I20250224 16:08:07.864039 139655359448256 multiagent.cpp:72] start_time6264
I20250224 16:08:07.864057 139655359448256 multiagent.cpp:72] start_time6363
I20250224 16:08:07.864085 139655359448256 multiagent.cpp:72] start_time6426
I20250224 16:08:07.864107 139655359448256 multiagent.cpp:72] start_time6504
I20250224 16:08:07.864143 139655359448256 multiagent.cpp:72] start_time6573
W20250224 16:08:07.864153 139655359448256 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:08:07.934965 139655359448256 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 16:08:07.935116 139655359448256 multiagent.cpp:133] failed to generate new route
I20250224 16:08:07.935143 139655359448256 multiagent.cpp:72] start_time6666
I20250224 16:08:07.935188 139655359448256 multiagent.cpp:72] start_time6774
I20250224 16:08:07.935218 139655359448256 multiagent.cpp:72] start_time6885
I20250224 16:08:07.935254 139655359448256 multiagent.cpp:72] start_time6960
I20250224 16:08:07.935284 139655359448256 multiagent.cpp:72] start_time7023
I20250224 16:08:07.935305 139655359448256 multiagent.cpp:72] start_time7113
I20250224 16:08:07.935326 139655359448256 multiagent.cpp:72] start_time7227
I20250224 16:08:07.935350 139655359448256 multiagent.cpp:72] start_time7347
I20250224 16:08:07.935403 139655359448256 multiagent.cpp:72] start_time7437
I20250224 16:08:07.935426 139655359448256 multiagent.cpp:72] start_time7503
I20250224 16:08:07.935456 139655359448256 multiagent.cpp:72] start_time7563
I20250224 16:08:07.935477 139655359448256 multiagent.cpp:72] start_time7665
W20250224 16:08:07.935489 139655359448256 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:08:08.005700 139655359448256 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 16:08:08.005836 139655359448256 multiagent.cpp:133] failed to generate new route
I20250224 16:08:08.005864 139655359448256 multiagent.cpp:72] start_time7773
I20250224 16:08:08.005925 139655359448256 multiagent.cpp:72] start_time7872
I20250224 16:08:08.005954 139655359448256 multiagent.cpp:72] start_time7971
I20250224 16:08:08.006003 139655359448256 multiagent.cpp:72] start_time8076
I20250224 16:08:08.006037 139655359448256 multiagent.cpp:72] start_time8139
I20250224 16:08:08.006058 139655359448256 multiagent.cpp:72] start_time8208
I20250224 16:08:08.006080 139655359448256 multiagent.cpp:72] start_time8313
I20250224 16:08:08.006102 139655359448256 multiagent.cpp:72] start_time8424
I20250224 16:08:08.006121 139655359448256 multiagent.cpp:72] start_time8538
I20250224 16:08:08.006153 139655359448256 multiagent.cpp:72] start_time8652
I20250224 16:08:08.006195 139655359448256 multiagent.cpp:72] start_time8718
I20250224 16:08:08.006228 139655359448256 multiagent.cpp:72] start_time8811
I20250224 16:08:08.006251 139655359448256 multiagent.cpp:72] start_time8916
W20250224 16:08:08.006262 139655359448256 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:08:08.077181 139655359448256 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 16:08:08.077404 139655359448256 multiagent.cpp:133] failed to generate new route
I20250224 16:08:08.077457 139655359448256 multiagent.cpp:139] trajectory generation finished
I20250224 16:08:08.077467 139655359448256 multiagent.cpp:142] conops 1 trajectory generation use time = 0.427594
I20250224 16:08:08.077489 139655359448256 multiagent.cpp:144] conops 1 use time = 0.716583
