Log file created at: 2024/12/05 17:17:44
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241205 17:17:44.431175 140548657915072 multiagent.cpp:28] Start ConOps1
I20241205 17:17:44.431367 140548657915072 multiagent.cpp:29] Start route generation
I20241205 17:17:44.456142 140548657915072 conops1.cpp:41] total cost for the sequence is 0; each are 
I20241205 17:17:44.456205 140548657915072 conops1.cpp:111] route generation time = 0.000114
I20241205 17:17:44.456215 140548657915072 multiagent.cpp:45] route generation finished
I20241205 17:17:44.456223 140548657915072 multiagent.cpp:48] conops 1 route generation use time = 0.025062
I20241205 17:17:44.456232 140548657915072 multiagent.cpp:51] generating route map
I20241205 17:17:44.456240 140548657915072 multiagent.cpp:67] route map generation finished.
I20241205 17:17:44.456248 140548657915072 multiagent.cpp:69] Start trajectory generation
I20241205 17:17:44.456256 140548657915072 multiagent.cpp:72] start_time18015
W20241205 17:17:44.456274 140548657915072 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241205 17:17:44.498507 140548657915072 astar_conops1.cpp:1159] succeeded, expanded:109576
I20241205 17:17:44.499553 140548657915072 multiagent.cpp:126] new route generated
I20241205 17:17:44.499804 140548657915072 multiagent.cpp:72] start_time31116
W20241205 17:17:44.499830 140548657915072 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241205 17:17:44.503985 140548657915072 astar_conops1.cpp:1174] failed, expanded: 1
W20241205 17:17:44.504023 140548657915072 multiagent.cpp:133] failed to generate new route
I20241205 17:17:44.504055 140548657915072 multiagent.cpp:139] trajectory generation finished
I20241205 17:17:44.504064 140548657915072 multiagent.cpp:142] conops 1 trajectory generation use time = 0.04784
I20241205 17:17:44.504078 140548657915072 multiagent.cpp:144] conops 1 use time = 0.072902
