Log file created at: 2024/11/20 15:55:47
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241120 15:55:47.055038 139807142794432 multiagent.cpp:28] Start ConOps1
I20241120 15:55:47.055398 139807142794432 multiagent.cpp:29] Start route generation
I20241120 15:55:47.107434 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:8399
I20241120 15:55:47.107733 139807142794432 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 15:55:47.121179 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:544
I20241120 15:55:47.121369 139807142794432 conops1.cpp:377] route waypoint size:61, traversal cost 60, turning cost 0, climbing cost 0, space cost 0, total cost 60
I20241120 15:55:47.163868 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:36588
I20241120 15:55:47.164152 139807142794432 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20241120 15:55:47.204638 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:32745
I20241120 15:55:47.204950 139807142794432 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20241120 15:55:47.223142 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:5959
I20241120 15:55:47.223403 139807142794432 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 15:55:47.258214 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:27274
I20241120 15:55:47.258594 139807142794432 conops1.cpp:377] route waypoint size:133, traversal cost 132, turning cost 0, climbing cost 0, space cost 0, total cost 132
I20241120 15:55:47.273838 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:1809
I20241120 15:55:47.274069 139807142794432 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 15:55:47.448498 139807142794432 astar_conops1.cpp:1174] failed, expanded: 196316
I20241120 15:55:47.448959 139807142794432 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:55:47.517217 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:67664
I20241120 15:55:47.517550 139807142794432 conops1.cpp:377] route waypoint size:197, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20241120 15:55:47.561408 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:38407
I20241120 15:55:47.561672 139807142794432 conops1.cpp:377] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20241120 15:55:47.624856 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:57777
I20241120 15:55:47.625314 139807142794432 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20241120 15:55:47.794969 139807142794432 astar_conops1.cpp:1174] failed, expanded: 192720
I20241120 15:55:47.795428 139807142794432 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:55:47.968265 139807142794432 astar_conops1.cpp:1174] failed, expanded: 192720
I20241120 15:55:47.968665 139807142794432 conops1.cpp:377] route waypoint size:184, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:55:47.984943 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:4563
I20241120 15:55:47.985187 139807142794432 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20241120 15:55:48.016187 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:22440
I20241120 15:55:48.016455 139807142794432 conops1.cpp:377] route waypoint size:119, traversal cost 118, turning cost 0, climbing cost 0, space cost 0, total cost 118
I20241120 15:55:48.038997 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:11085
I20241120 15:55:48.039256 139807142794432 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20241120 15:55:48.056699 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:4821
I20241120 15:55:48.056914 139807142794432 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241120 15:55:48.099816 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:37172
I20241120 15:55:48.100153 139807142794432 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20241120 15:55:48.121175 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:8780
I20241120 15:55:48.121448 139807142794432 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241120 15:55:48.138907 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:5032
I20241120 15:55:48.139163 139807142794432 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20241120 15:55:48.154239 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:2266
I20241120 15:55:48.154469 139807142794432 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 15:55:48.198824 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:38596
I20241120 15:55:48.199167 139807142794432 conops1.cpp:377] route waypoint size:166, traversal cost 165, turning cost 0, climbing cost 0, space cost 0, total cost 165
I20241120 15:55:48.221714 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:10860
I20241120 15:55:48.222009 139807142794432 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20241120 15:55:48.260852 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:32102
I20241120 15:55:48.261155 139807142794432 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20241120 15:55:48.281616 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:8267
I20241120 15:55:48.281887 139807142794432 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20241120 15:55:48.305187 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:12875
I20241120 15:55:48.305453 139807142794432 conops1.cpp:377] route waypoint size:108, traversal cost 107, turning cost 0, climbing cost 0, space cost 0, total cost 107
I20241120 15:55:48.350223 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:39706
I20241120 15:55:48.350534 139807142794432 conops1.cpp:377] route waypoint size:170, traversal cost 169, turning cost 0, climbing cost 0, space cost 0, total cost 169
I20241120 15:55:48.404065 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:48673
I20241120 15:55:48.404388 139807142794432 conops1.cpp:377] route waypoint size:181, traversal cost 180, turning cost 0, climbing cost 0, space cost 0, total cost 180
I20241120 15:55:48.422077 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:5301
I20241120 15:55:48.422353 139807142794432 conops1.cpp:377] route waypoint size:114, traversal cost 113, turning cost 0, climbing cost 0, space cost 0, total cost 113
I20241120 15:55:48.443423 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:9105
I20241120 15:55:48.443682 139807142794432 conops1.cpp:377] route waypoint size:96, traversal cost 95, turning cost 0, climbing cost 0, space cost 0, total cost 95
I20241120 15:55:48.465034 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:9637
I20241120 15:55:48.465302 139807142794432 conops1.cpp:377] route waypoint size:142, traversal cost 141, turning cost 0, climbing cost 0, space cost 0, total cost 141
I20241120 15:55:48.484973 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:7046
I20241120 15:55:48.485258 139807142794432 conops1.cpp:377] route waypoint size:106, traversal cost 105, turning cost 0, climbing cost 0, space cost 0, total cost 105
I20241120 15:55:48.525946 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:32557
I20241120 15:55:48.526222 139807142794432 conops1.cpp:377] route waypoint size:132, traversal cost 131, turning cost 0, climbing cost 0, space cost 0, total cost 131
I20241120 15:55:48.577395 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:42770
I20241120 15:55:48.577666 139807142794432 conops1.cpp:377] route waypoint size:193, traversal cost 192, turning cost 0, climbing cost 0, space cost 0, total cost 192
I20241120 15:55:48.607587 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:21341
I20241120 15:55:48.607912 139807142794432 conops1.cpp:377] route waypoint size:139, traversal cost 138, turning cost 0, climbing cost 0, space cost 0, total cost 138
I20241120 15:55:48.688746 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:76980
I20241120 15:55:48.689127 139807142794432 conops1.cpp:377] route waypoint size:248, traversal cost 247, turning cost 0, climbing cost 0, space cost 0, total cost 247
I20241120 15:55:48.706512 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:4137
I20241120 15:55:48.706766 139807142794432 conops1.cpp:377] route waypoint size:113, traversal cost 112, turning cost 0, climbing cost 0, space cost 0, total cost 112
I20241120 15:55:48.746342 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:32095
I20241120 15:55:48.746664 139807142794432 conops1.cpp:377] route waypoint size:178, traversal cost 177, turning cost 0, climbing cost 0, space cost 0, total cost 177
I20241120 15:55:48.767636 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:8331
I20241120 15:55:48.767915 139807142794432 conops1.cpp:377] route waypoint size:117, traversal cost 116, turning cost 0, climbing cost 0, space cost 0, total cost 116
I20241120 15:55:48.785276 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:4965
I20241120 15:55:48.785552 139807142794432 conops1.cpp:377] route waypoint size:105, traversal cost 104, turning cost 0, climbing cost 0, space cost 0, total cost 104
I20241120 15:55:48.942281 139807142794432 astar_conops1.cpp:1174] failed, expanded: 173135
I20241120 15:55:48.943064 139807142794432 conops1.cpp:377] route waypoint size:299, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:55:49.114888 139807142794432 astar_conops1.cpp:1174] failed, expanded: 173135
I20241120 15:55:49.115430 139807142794432 conops1.cpp:377] route waypoint size:299, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:55:49.196301 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:79166
I20241120 15:55:49.196755 139807142794432 conops1.cpp:377] route waypoint size:254, traversal cost 253, turning cost 0, climbing cost 0, space cost 0, total cost 253
I20241120 15:55:49.237441 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:30263
I20241120 15:55:49.237788 139807142794432 conops1.cpp:377] route waypoint size:199, traversal cost 198, turning cost 0, climbing cost 0, space cost 0, total cost 198
I20241120 15:55:49.259061 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:9413
I20241120 15:55:49.259414 139807142794432 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20241120 15:55:49.275688 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:2444
I20241120 15:55:49.275929 139807142794432 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20241120 15:55:49.335552 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:55886
I20241120 15:55:49.335894 139807142794432 conops1.cpp:377] route waypoint size:236, traversal cost 235, turning cost 0, climbing cost 0, space cost 0, total cost 235
I20241120 15:55:49.382954 139807142794432 astar_conops1.cpp:1159] succeeded, expanded:39034
I20241120 15:55:49.383331 139807142794432 conops1.cpp:377] route waypoint size:231, traversal cost 230, turning cost 0, climbing cost 0, space cost 0, total cost 230
I20241120 15:55:49.397813 139807142794432 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 15:55:49.398075 139807142794432 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:55:49.411041 139807142794432 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 15:55:49.411189 139807142794432 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:55:49.411327 139807142794432 conops1.cpp:41] total cost for the sequence is inf; each are 73 60 152 148 64 132 64 inf 196 156 179 inf inf 63 118 85 78 155 84 85 73 165 94 148 89 107 169 180 113 95 141 105 131 192 138 247 112 177 116 104 inf inf 253 198 189 63 235 230 inf inf 
I20241120 15:55:49.411343 139807142794432 conops1.cpp:111] route generation time = 2.32275
I20241120 15:55:49.411410 139807142794432 multiagent.cpp:45] route generation finished
I20241120 15:55:49.411421 139807142794432 multiagent.cpp:48] conops 1 route generation use time = 2.35643
I20241120 15:55:49.411430 139807142794432 multiagent.cpp:51] generating route map
W20241120 15:55:49.412736 139807142794432 multiagent.cpp:54] fail to generate all routes, only generate 43 routes
I20241120 15:55:49.413633 139807142794432 multiagent.cpp:67] route map generation finished.
I20241120 15:55:49.413660 139807142794432 multiagent.cpp:69] Start trajectory generation
I20241120 15:55:49.413671 139807142794432 multiagent.cpp:72] start_time38247
I20241120 15:55:49.413785 139807142794432 multiagent.cpp:139] trajectory generation finished
I20241120 15:55:49.413797 139807142794432 multiagent.cpp:142] conops 1 trajectory generation use time = 0.002377
I20241120 15:55:49.413812 139807142794432 multiagent.cpp:144] conops 1 use time = 2.35881
