Log file created at: 2025/02/24 16:10:51
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250224 16:10:51.932602 139771413619904 multiagent.cpp:28] Start ConOps1
I20250224 16:10:51.932780 139771413619904 multiagent.cpp:29] Start route generation
I20250224 16:10:51.971954 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:36767
I20250224 16:10:51.972071 139771413619904 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250224 16:10:51.980514 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:13027
I20250224 16:10:51.980626 139771413619904 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250224 16:10:51.986395 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:4774
I20250224 16:10:51.986487 139771413619904 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250224 16:10:51.993074 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:8105
I20250224 16:10:51.993183 139771413619904 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250224 16:10:52.007744 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:31312
I20250224 16:10:52.007853 139771413619904 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250224 16:10:52.014342 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:5890
I20250224 16:10:52.014423 139771413619904 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250224 16:10:52.021329 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:7904
I20250224 16:10:52.021445 139771413619904 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250224 16:10:52.025954 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:418
I20250224 16:10:52.026017 139771413619904 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250224 16:10:52.050512 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:59320
I20250224 16:10:52.050623 139771413619904 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20250224 16:10:52.058556 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:9799
I20250224 16:10:52.058639 139771413619904 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250224 16:10:52.132652 139771413619904 astar_conops1.cpp:1174] failed, expanded: 194475
I20250224 16:10:52.132843 139771413619904 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:10:52.138152 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:4009
I20250224 16:10:52.138259 139771413619904 conops1.cpp:377] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250224 16:10:52.144216 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:4527
I20250224 16:10:52.144285 139771413619904 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20250224 16:10:52.158093 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:28720
I20250224 16:10:52.158184 139771413619904 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250224 16:10:52.164792 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:6659
I20250224 16:10:52.164884 139771413619904 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20250224 16:10:52.178604 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:29028
I20250224 16:10:52.178713 139771413619904 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20250224 16:10:52.191851 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:26005
I20250224 16:10:52.191965 139771413619904 conops1.cpp:377] route waypoint size:135, traversal cost 134, turning cost 0, climbing cost 0, space cost 0, total cost 134
I20250224 16:10:52.199453 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:8742
I20250224 16:10:52.199534 139771413619904 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20250224 16:10:52.219748 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:48458
I20250224 16:10:52.219864 139771413619904 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20250224 16:10:52.226006 139771413619904 astar_conops1.cpp:1159] succeeded, expanded:4192
I20250224 16:10:52.226106 139771413619904 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20250224 16:10:52.226547 139771413619904 conops1.cpp:41] total cost for the sequence is inf; each are 152 94 61 73 140 64 85 22 179 89 inf 98 63 148 82 155 134 82 189 80 
I20250224 16:10:52.226559 139771413619904 conops1.cpp:111] route generation time = 0.271416
I20250224 16:10:52.226574 139771413619904 multiagent.cpp:45] route generation finished
I20250224 16:10:52.226583 139771413619904 multiagent.cpp:48] conops 1 route generation use time = 0.293995
I20250224 16:10:52.226591 139771413619904 multiagent.cpp:51] generating route map
W20250224 16:10:52.226851 139771413619904 multiagent.cpp:54] fail to generate all routes, only generate 19 routes
I20250224 16:10:52.227114 139771413619904 multiagent.cpp:67] route map generation finished.
I20250224 16:10:52.227141 139771413619904 multiagent.cpp:69] Start trajectory generation
I20250224 16:10:52.227150 139771413619904 multiagent.cpp:72] start_time9
I20250224 16:10:52.227182 139771413619904 multiagent.cpp:72] start_time90
I20250224 16:10:52.227201 139771413619904 multiagent.cpp:72] start_time207
I20250224 16:10:52.227222 139771413619904 multiagent.cpp:72] start_time267
I20250224 16:10:52.227235 139771413619904 multiagent.cpp:72] start_time339
I20250224 16:10:52.227255 139771413619904 multiagent.cpp:72] start_time420
I20250224 16:10:52.227269 139771413619904 multiagent.cpp:72] start_time492
I20250224 16:10:52.227293 139771413619904 multiagent.cpp:72] start_time597
I20250224 16:10:52.227322 139771413619904 multiagent.cpp:72] start_time690
I20250224 16:10:52.227362 139771413619904 multiagent.cpp:72] start_time783
I20250224 16:10:52.227390 139771413619904 multiagent.cpp:72] start_time864
I20250224 16:10:52.227403 139771413619904 multiagent.cpp:72] start_time930
I20250224 16:10:52.227434 139771413619904 multiagent.cpp:72] start_time1029
I20250224 16:10:52.227452 139771413619904 multiagent.cpp:72] start_time1113
I20250224 16:10:52.227473 139771413619904 multiagent.cpp:72] start_time1179
I20250224 16:10:52.227492 139771413619904 multiagent.cpp:72] start_time1287
I20250224 16:10:52.227511 139771413619904 multiagent.cpp:72] start_time1371
I20250224 16:10:52.227551 139771413619904 multiagent.cpp:72] start_time1473
I20250224 16:10:52.227580 139771413619904 multiagent.cpp:72] start_time1590
I20250224 16:10:52.227609 139771413619904 multiagent.cpp:72] start_time1683
I20250224 16:10:52.227630 139771413619904 multiagent.cpp:72] start_time1773
I20250224 16:10:52.227650 139771413619904 multiagent.cpp:72] start_time1863
I20250224 16:10:52.227669 139771413619904 multiagent.cpp:72] start_time1947
I20250224 16:10:52.227702 139771413619904 multiagent.cpp:72] start_time2010
I20250224 16:10:52.227749 139771413619904 multiagent.cpp:72] start_time2127
I20250224 16:10:52.227800 139771413619904 multiagent.cpp:72] start_time2226
I20250224 16:10:52.227844 139771413619904 multiagent.cpp:72] start_time2331
I20250224 16:10:52.227877 139771413619904 multiagent.cpp:72] start_time2433
I20250224 16:10:52.227903 139771413619904 multiagent.cpp:72] start_time2493
I20250224 16:10:52.227932 139771413619904 multiagent.cpp:72] start_time2586
I20250224 16:10:52.227958 139771413619904 multiagent.cpp:72] start_time2661
I20250224 16:10:52.228003 139771413619904 multiagent.cpp:72] start_time2736
I20250224 16:10:52.228028 139771413619904 multiagent.cpp:72] start_time2832
I20250224 16:10:52.228055 139771413619904 multiagent.cpp:72] start_time2934
I20250224 16:10:52.228076 139771413619904 multiagent.cpp:72] start_time3021
I20250224 16:10:52.228095 139771413619904 multiagent.cpp:72] start_time3084
I20250224 16:10:52.228116 139771413619904 multiagent.cpp:72] start_time3189
I20250224 16:10:52.228135 139771413619904 multiagent.cpp:72] start_time3285
I20250224 16:10:52.228190 139771413619904 multiagent.cpp:72] start_time3348
I20250224 16:10:52.228216 139771413619904 multiagent.cpp:72] start_time3429
I20250224 16:10:52.228245 139771413619904 multiagent.cpp:72] start_time3531
I20250224 16:10:52.228276 139771413619904 multiagent.cpp:72] start_time3645
I20250224 16:10:52.228624 139771413619904 multiagent.cpp:72] start_time3750
I20250224 16:10:52.228672 139771413619904 multiagent.cpp:72] start_time3840
I20250224 16:10:52.228698 139771413619904 multiagent.cpp:72] start_time3918
I20250224 16:10:52.228716 139771413619904 multiagent.cpp:72] start_time3999
I20250224 16:10:52.228744 139771413619904 multiagent.cpp:72] start_time4059
I20250224 16:10:52.228787 139771413619904 multiagent.cpp:72] start_time4176
I20250224 16:10:52.228829 139771413619904 multiagent.cpp:72] start_time4245
I20250224 16:10:52.228850 139771413619904 multiagent.cpp:72] start_time4365
I20250224 16:10:52.228883 139771413619904 multiagent.cpp:72] start_time4473
I20250224 16:10:52.228912 139771413619904 multiagent.cpp:72] start_time4554
I20250224 16:10:52.228934 139771413619904 multiagent.cpp:72] start_time4644
I20250224 16:10:52.228953 139771413619904 multiagent.cpp:72] start_time4752
I20250224 16:10:52.229006 139771413619904 multiagent.cpp:72] start_time4869
I20250224 16:10:52.229036 139771413619904 multiagent.cpp:72] start_time4947
I20250224 16:10:52.229057 139771413619904 multiagent.cpp:72] start_time5037
I20250224 16:10:52.229075 139771413619904 multiagent.cpp:72] start_time5151
I20250224 16:10:52.229094 139771413619904 multiagent.cpp:72] start_time5211
I20250224 16:10:52.229108 139771413619904 multiagent.cpp:72] start_time5325
I20250224 16:10:52.229127 139771413619904 multiagent.cpp:72] start_time5412
I20250224 16:10:52.229174 139771413619904 multiagent.cpp:72] start_time5502
I20250224 16:10:52.229193 139771413619904 multiagent.cpp:72] start_time5595
I20250224 16:10:52.229221 139771413619904 multiagent.cpp:72] start_time5700
I20250224 16:10:52.229243 139771413619904 multiagent.cpp:72] start_time5790
I20250224 16:10:52.229263 139771413619904 multiagent.cpp:72] start_time5856
I20250224 16:10:52.229294 139771413619904 multiagent.cpp:72] start_time5955
W20250224 16:10:52.229304 139771413619904 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:10:52.302087 139771413619904 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 16:10:52.302227 139771413619904 multiagent.cpp:133] failed to generate new route
I20250224 16:10:52.302254 139771413619904 multiagent.cpp:72] start_time6030
I20250224 16:10:52.302336 139771413619904 multiagent.cpp:72] start_time6099
I20250224 16:10:52.302367 139771413619904 multiagent.cpp:72] start_time6162
I20250224 16:10:52.302404 139771413619904 multiagent.cpp:72] start_time6234
W20250224 16:10:52.302415 139771413619904 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:10:52.373723 139771413619904 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 16:10:52.373875 139771413619904 multiagent.cpp:133] failed to generate new route
I20250224 16:10:52.373901 139771413619904 multiagent.cpp:72] start_time6309
I20250224 16:10:52.373953 139771413619904 multiagent.cpp:72] start_time6426
I20250224 16:10:52.373999 139771413619904 multiagent.cpp:72] start_time6519
I20250224 16:10:52.374058 139771413619904 multiagent.cpp:72] start_time6618
I20250224 16:10:52.374079 139771413619904 multiagent.cpp:72] start_time6735
I20250224 16:10:52.374101 139771413619904 multiagent.cpp:72] start_time6819
I20250224 16:10:52.374124 139771413619904 multiagent.cpp:72] start_time6903
I20250224 16:10:52.374146 139771413619904 multiagent.cpp:72] start_time6969
I20250224 16:10:52.374168 139771413619904 multiagent.cpp:72] start_time7047
I20250224 16:10:52.374195 139771413619904 multiagent.cpp:72] start_time7116
I20250224 16:10:52.374258 139771413619904 multiagent.cpp:72] start_time7209
I20250224 16:10:52.374277 139771413619904 multiagent.cpp:72] start_time7326
I20250224 16:10:52.374299 139771413619904 multiagent.cpp:72] start_time7440
I20250224 16:10:52.374328 139771413619904 multiagent.cpp:72] start_time7551
I20250224 16:10:52.374352 139771413619904 multiagent.cpp:72] start_time7620
I20250224 16:10:52.374382 139771413619904 multiagent.cpp:72] start_time7707
I20250224 16:10:52.374401 139771413619904 multiagent.cpp:72] start_time7824
I20250224 16:10:52.374439 139771413619904 multiagent.cpp:72] start_time7938
I20250224 16:10:52.374457 139771413619904 multiagent.cpp:72] start_time8007
I20250224 16:10:52.374478 139771413619904 multiagent.cpp:72] start_time8124
I20250224 16:10:52.374498 139771413619904 multiagent.cpp:72] start_time8211
I20250224 16:10:52.374524 139771413619904 multiagent.cpp:72] start_time8313
I20250224 16:10:52.374542 139771413619904 multiagent.cpp:72] start_time8400
I20250224 16:10:52.374562 139771413619904 multiagent.cpp:72] start_time8478
I20250224 16:10:52.374590 139771413619904 multiagent.cpp:72] start_time8595
I20250224 16:10:52.374630 139771413619904 multiagent.cpp:72] start_time8667
I20250224 16:10:52.374653 139771413619904 multiagent.cpp:72] start_time8742
I20250224 16:10:52.374674 139771413619904 multiagent.cpp:72] start_time8826
I20250224 16:10:52.374695 139771413619904 multiagent.cpp:72] start_time8943
I20250224 16:10:52.374716 139771413619904 multiagent.cpp:139] trajectory generation finished
I20250224 16:10:52.374725 139771413619904 multiagent.cpp:142] conops 1 trajectory generation use time = 0.148143
I20250224 16:10:52.374739 139771413619904 multiagent.cpp:144] conops 1 use time = 0.442138
