Log file created at: 2025/02/24 15:39:34
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250224 15:39:34.124632 140321326437568 multiagent.cpp:28] Start ConOps1
I20250224 15:39:34.124809 140321326437568 multiagent.cpp:29] Start route generation
I20250224 15:39:34.164310 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:36767
I20250224 15:39:34.164446 140321326437568 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250224 15:39:34.173015 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:13027
I20250224 15:39:34.173137 140321326437568 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250224 15:39:34.178970 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:4774
I20250224 15:39:34.179083 140321326437568 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250224 15:39:34.185763 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:8105
I20250224 15:39:34.185907 140321326437568 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250224 15:39:34.200223 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:31312
I20250224 15:39:34.200356 140321326437568 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250224 15:39:34.206938 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:5890
I20250224 15:39:34.207041 140321326437568 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250224 15:39:34.213962 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:7904
I20250224 15:39:34.214121 140321326437568 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250224 15:39:34.218811 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:418
I20250224 15:39:34.218891 140321326437568 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250224 15:39:34.243576 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:59320
I20250224 15:39:34.243692 140321326437568 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20250224 15:39:34.251961 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:9799
I20250224 15:39:34.252076 140321326437568 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250224 15:39:34.324089 140321326437568 astar_conops1.cpp:1174] failed, expanded: 194475
I20250224 15:39:34.324297 140321326437568 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 15:39:34.329746 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:4009
I20250224 15:39:34.329858 140321326437568 conops1.cpp:377] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250224 15:39:34.335843 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:4527
I20250224 15:39:34.335940 140321326437568 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20250224 15:39:34.349975 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:28720
I20250224 15:39:34.350103 140321326437568 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250224 15:39:34.356958 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:6659
I20250224 15:39:34.357069 140321326437568 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20250224 15:39:34.370809 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:29028
I20250224 15:39:34.370936 140321326437568 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20250224 15:39:34.383969 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:26005
I20250224 15:39:34.384100 140321326437568 conops1.cpp:377] route waypoint size:135, traversal cost 134, turning cost 0, climbing cost 0, space cost 0, total cost 134
I20250224 15:39:34.391580 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:8742
I20250224 15:39:34.391675 140321326437568 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20250224 15:39:34.411815 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:48458
I20250224 15:39:34.411956 140321326437568 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20250224 15:39:34.418251 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:4192
I20250224 15:39:34.418355 140321326437568 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20250224 15:39:34.418820 140321326437568 conops1.cpp:41] total cost for the sequence is inf; each are 152 94 61 73 140 64 85 22 179 89 inf 98 63 148 82 155 134 82 189 80 
I20250224 15:39:34.418831 140321326437568 conops1.cpp:111] route generation time = 0.270985
I20250224 15:39:34.418848 140321326437568 multiagent.cpp:45] route generation finished
I20250224 15:39:34.418857 140321326437568 multiagent.cpp:48] conops 1 route generation use time = 0.294241
I20250224 15:39:34.418865 140321326437568 multiagent.cpp:51] generating route map
W20250224 15:39:34.419138 140321326437568 multiagent.cpp:54] fail to generate all routes, only generate 19 routes
I20250224 15:39:34.419460 140321326437568 multiagent.cpp:67] route map generation finished.
I20250224 15:39:34.419472 140321326437568 multiagent.cpp:69] Start trajectory generation
I20250224 15:39:34.419481 140321326437568 multiagent.cpp:72] start_time9
W20250224 15:39:34.419497 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:34.488742 140321326437568 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 15:39:34.488922 140321326437568 multiagent.cpp:133] failed to generate new route
I20250224 15:39:34.488950 140321326437568 multiagent.cpp:72] start_time108
I20250224 15:39:34.488993 140321326437568 multiagent.cpp:72] start_time225
I20250224 15:39:34.489016 140321326437568 multiagent.cpp:72] start_time300
I20250224 15:39:34.489046 140321326437568 multiagent.cpp:72] start_time408
I20250224 15:39:34.489068 140321326437568 multiagent.cpp:72] start_time516
I20250224 15:39:34.489088 140321326437568 multiagent.cpp:72] start_time624
I20250224 15:39:34.489112 140321326437568 multiagent.cpp:72] start_time735
I20250224 15:39:34.489168 140321326437568 multiagent.cpp:72] start_time825
W20250224 15:39:34.489179 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:34.558011 140321326437568 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 15:39:34.558186 140321326437568 multiagent.cpp:133] failed to generate new route
I20250224 15:39:34.558215 140321326437568 multiagent.cpp:72] start_time924
I20250224 15:39:34.558258 140321326437568 multiagent.cpp:72] start_time993
I20250224 15:39:34.558284 140321326437568 multiagent.cpp:72] start_time1095
I20250224 15:39:34.558318 140321326437568 multiagent.cpp:72] start_time1200
I20250224 15:39:34.558343 140321326437568 multiagent.cpp:72] start_time1320
I20250224 15:39:34.558394 140321326437568 multiagent.cpp:72] start_time1431
I20250224 15:39:34.558424 140321326437568 multiagent.cpp:72] start_time1539
I20250224 15:39:34.558448 140321326437568 multiagent.cpp:72] start_time1623
W20250224 15:39:34.558459 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:34.627372 140321326437568 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 15:39:34.627543 140321326437568 multiagent.cpp:133] failed to generate new route
I20250224 15:39:34.627571 140321326437568 multiagent.cpp:72] start_time1722
I20250224 15:39:34.627624 140321326437568 multiagent.cpp:72] start_time1803
I20250224 15:39:34.627651 140321326437568 multiagent.cpp:72] start_time1878
I20250224 15:39:34.627676 140321326437568 multiagent.cpp:72] start_time1995
I20250224 15:39:34.627700 140321326437568 multiagent.cpp:72] start_time2055
I20250224 15:39:34.627748 140321326437568 multiagent.cpp:72] start_time2115
I20250224 15:39:34.627796 140321326437568 multiagent.cpp:72] start_time2193
W20250224 15:39:34.627808 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:34.696638 140321326437568 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 15:39:34.696815 140321326437568 multiagent.cpp:133] failed to generate new route
I20250224 15:39:34.696843 140321326437568 multiagent.cpp:72] start_time2268
I20250224 15:39:34.696888 140321326437568 multiagent.cpp:72] start_time2376
I20250224 15:39:34.696912 140321326437568 multiagent.cpp:72] start_time2454
I20250224 15:39:34.696927 140321326437568 multiagent.cpp:72] start_time2547
I20250224 15:39:34.696951 140321326437568 multiagent.cpp:72] start_time2652
I20250224 15:39:34.697031 140321326437568 multiagent.cpp:72] start_time2727
I20250224 15:39:34.697048 140321326437568 multiagent.cpp:72] start_time2841
I20250224 15:39:34.697062 140321326437568 multiagent.cpp:72] start_time2946
I20250224 15:39:34.697108 140321326437568 multiagent.cpp:72] start_time3039
I20250224 15:39:34.697132 140321326437568 multiagent.cpp:72] start_time3144
I20250224 15:39:34.697163 140321326437568 multiagent.cpp:72] start_time3216
W20250224 15:39:34.697174 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:34.765548 140321326437568 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 15:39:34.765709 140321326437568 multiagent.cpp:133] failed to generate new route
I20250224 15:39:34.765739 140321326437568 multiagent.cpp:72] start_time3309
W20250224 15:39:34.765760 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:34.861987 140321326437568 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 15:39:34.862256 140321326437568 multiagent.cpp:133] failed to generate new route
I20250224 15:39:34.862308 140321326437568 multiagent.cpp:72] start_time3411
I20250224 15:39:34.862358 140321326437568 multiagent.cpp:72] start_time3501
I20250224 15:39:34.862432 140321326437568 multiagent.cpp:72] start_time3594
W20250224 15:39:34.862446 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:34.955973 140321326437568 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 15:39:34.956116 140321326437568 multiagent.cpp:133] failed to generate new route
I20250224 15:39:34.956142 140321326437568 multiagent.cpp:72] start_time3696
I20250224 15:39:34.956183 140321326437568 multiagent.cpp:72] start_time3807
I20250224 15:39:34.956222 140321326437568 multiagent.cpp:72] start_time3885
I20250224 15:39:34.956250 140321326437568 multiagent.cpp:72] start_time3972
I20250224 15:39:34.956273 140321326437568 multiagent.cpp:72] start_time4062
I20250224 15:39:34.956300 140321326437568 multiagent.cpp:72] start_time4158
I20250224 15:39:34.956810 140321326437568 multiagent.cpp:72] start_time4257
I20250224 15:39:34.956863 140321326437568 multiagent.cpp:72] start_time4347
I20250224 15:39:34.956897 140321326437568 multiagent.cpp:72] start_time4446
I20250224 15:39:34.956922 140321326437568 multiagent.cpp:72] start_time4524
I20250224 15:39:34.956942 140321326437568 multiagent.cpp:72] start_time4629
I20250224 15:39:34.956977 140321326437568 multiagent.cpp:72] start_time4701
I20250224 15:39:34.956997 140321326437568 multiagent.cpp:72] start_time4797
I20250224 15:39:34.957054 140321326437568 multiagent.cpp:72] start_time4908
I20250224 15:39:34.957074 140321326437568 multiagent.cpp:72] start_time5013
I20250224 15:39:34.957096 140321326437568 multiagent.cpp:72] start_time5133
I20250224 15:39:34.957117 140321326437568 multiagent.cpp:72] start_time5226
I20250224 15:39:34.957148 140321326437568 multiagent.cpp:72] start_time5292
I20250224 15:39:34.957172 140321326437568 multiagent.cpp:72] start_time5391
I20250224 15:39:34.957212 140321326437568 multiagent.cpp:72] start_time5484
I20250224 15:39:34.957232 140321326437568 multiagent.cpp:72] start_time5568
I20250224 15:39:34.957256 140321326437568 multiagent.cpp:72] start_time5634
I20250224 15:39:34.957288 140321326437568 multiagent.cpp:72] start_time5751
I20250224 15:39:34.957309 140321326437568 multiagent.cpp:72] start_time5859
I20250224 15:39:34.957326 140321326437568 multiagent.cpp:72] start_time5964
I20250224 15:39:34.957352 140321326437568 multiagent.cpp:72] start_time6033
I20250224 15:39:34.957388 140321326437568 multiagent.cpp:72] start_time6135
I20250224 15:39:34.957418 140321326437568 multiagent.cpp:72] start_time6240
I20250224 15:39:34.957466 140321326437568 multiagent.cpp:72] start_time6336
I20250224 15:39:34.957501 140321326437568 multiagent.cpp:72] start_time6417
I20250224 15:39:34.957530 140321326437568 multiagent.cpp:72] start_time6516
I20250224 15:39:34.957584 140321326437568 multiagent.cpp:72] start_time6597
I20250224 15:39:34.957605 140321326437568 multiagent.cpp:72] start_time6678
I20250224 15:39:34.957637 140321326437568 multiagent.cpp:72] start_time6771
I20250224 15:39:34.957659 140321326437568 multiagent.cpp:72] start_time6873
I20250224 15:39:34.957689 140321326437568 multiagent.cpp:72] start_time6954
I20250224 15:39:34.957708 140321326437568 multiagent.cpp:72] start_time7050
I20250224 15:39:34.957753 140321326437568 multiagent.cpp:72] start_time7161
I20250224 15:39:34.957771 140321326437568 multiagent.cpp:72] start_time7230
W20250224 15:39:34.957782 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.048019 140321326437568 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 15:39:35.048145 140321326437568 multiagent.cpp:133] failed to generate new route
I20250224 15:39:35.048171 140321326437568 multiagent.cpp:72] start_time7347
W20250224 15:39:35.048186 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.135102 140321326437568 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 15:39:35.135228 140321326437568 multiagent.cpp:133] failed to generate new route
I20250224 15:39:35.135254 140321326437568 multiagent.cpp:72] start_time7413
I20250224 15:39:35.135294 140321326437568 multiagent.cpp:72] start_time7479
W20250224 15:39:35.135304 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.223565 140321326437568 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 15:39:35.223716 140321326437568 multiagent.cpp:133] failed to generate new route
I20250224 15:39:35.223744 140321326437568 multiagent.cpp:72] start_time7539
W20250224 15:39:35.223765 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.246176 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:38053
I20250224 15:39:35.246871 140321326437568 multiagent.cpp:126] new route generated
I20250224 15:39:35.247015 140321326437568 multiagent.cpp:72] start_time7614
W20250224 15:39:35.247033 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.253810 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:1749
I20250224 15:39:35.254234 140321326437568 multiagent.cpp:126] new route generated
I20250224 15:39:35.254328 140321326437568 multiagent.cpp:72] start_time7728
W20250224 15:39:35.254344 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.273110 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:32409
I20250224 15:39:35.273949 140321326437568 multiagent.cpp:126] new route generated
I20250224 15:39:35.274123 140321326437568 multiagent.cpp:72] start_time7803
W20250224 15:39:35.274142 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.286877 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:18216
I20250224 15:39:35.287394 140321326437568 multiagent.cpp:126] new route generated
I20250224 15:39:35.287511 140321326437568 multiagent.cpp:72] start_time7887
W20250224 15:39:35.287528 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.296694 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:8023
I20250224 15:39:35.297092 140321326437568 multiagent.cpp:126] new route generated
I20250224 15:39:35.297187 140321326437568 multiagent.cpp:72] start_time7980
W20250224 15:39:35.297203 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.303582 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:1355
I20250224 15:39:35.303743 140321326437568 multiagent.cpp:126] new route generated
I20250224 15:39:35.303780 140321326437568 multiagent.cpp:72] start_time8094
W20250224 15:39:35.303794 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.312882 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:8802
I20250224 15:39:35.313301 140321326437568 multiagent.cpp:126] new route generated
I20250224 15:39:35.313394 140321326437568 multiagent.cpp:72] start_time8190
I20250224 15:39:35.313431 140321326437568 multiagent.cpp:72] start_time8265
W20250224 15:39:35.313442 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.320833 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:4631
I20250224 15:39:35.321190 140321326437568 multiagent.cpp:126] new route generated
I20250224 15:39:35.321275 140321326437568 multiagent.cpp:72] start_time8331
I20250224 15:39:35.321304 140321326437568 multiagent.cpp:72] start_time8406
W20250224 15:39:35.321315 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.346540 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:48616
I20250224 15:39:35.347408 140321326437568 multiagent.cpp:126] new route generated
I20250224 15:39:35.347599 140321326437568 multiagent.cpp:72] start_time8499
I20250224 15:39:35.347651 140321326437568 multiagent.cpp:72] start_time8613
I20250224 15:39:35.347678 140321326437568 multiagent.cpp:72] start_time8682
W20250224 15:39:35.347688 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.360089 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:18910
I20250224 15:39:35.360683 140321326437568 multiagent.cpp:126] new route generated
I20250224 15:39:35.360814 140321326437568 multiagent.cpp:72] start_time8802
I20250224 15:39:35.360865 140321326437568 multiagent.cpp:72] start_time8910
W20250224 15:39:35.360878 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.375975 140321326437568 astar_conops1.cpp:1159] succeeded, expanded:24893
I20250224 15:39:35.376587 140321326437568 multiagent.cpp:126] new route generated
I20250224 15:39:35.376746 140321326437568 multiagent.cpp:72] start_time8988
I20250224 15:39:35.376823 140321326437568 multiagent.cpp:72] start_time9081
I20250224 15:39:35.376860 140321326437568 multiagent.cpp:72] start_time9189
W20250224 15:39:35.376870 140321326437568 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 15:39:35.459907 140321326437568 astar_conops1.cpp:1174] failed, expanded: 180246
W20250224 15:39:35.460071 140321326437568 multiagent.cpp:133] failed to generate new route
I20250224 15:39:35.460100 140321326437568 multiagent.cpp:139] trajectory generation finished
I20250224 15:39:35.460121 140321326437568 multiagent.cpp:142] conops 1 trajectory generation use time = 1.04126
I20250224 15:39:35.460154 140321326437568 multiagent.cpp:144] conops 1 use time = 1.3355
