Log file created at: 2024/12/04 17:23:21
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241204 17:23:21.585213 139925706601664 multiagent.cpp:28] Start ConOps1
I20241204 17:23:21.585385 139925706601664 multiagent.cpp:29] Start route generation
I20241204 17:23:21.644457 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:92784
I20241204 17:23:21.644573 139925706601664 conops1.cpp:377] route waypoint size:228, traversal cost 227, turning cost 0, climbing cost 0, space cost 0, total cost 227
I20241204 17:23:21.681636 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:96380
I20241204 17:23:21.681779 139925706601664 conops1.cpp:377] route waypoint size:239, traversal cost 238, turning cost 0, climbing cost 0, space cost 0, total cost 238
I20241204 17:23:21.692172 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:13054
I20241204 17:23:21.692263 139925706601664 conops1.cpp:377] route waypoint size:84, traversal cost 83, turning cost 0, climbing cost 0, space cost 0, total cost 83
I20241204 17:23:21.700800 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:10394
I20241204 17:23:21.700869 139925706601664 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241204 17:23:21.705870 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:1688
I20241204 17:23:21.705927 139925706601664 conops1.cpp:377] route waypoint size:50, traversal cost 49, turning cost 0, climbing cost 0, space cost 0, total cost 49
I20241204 17:23:21.742957 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:87674
I20241204 17:23:21.743112 139925706601664 conops1.cpp:377] route waypoint size:219, traversal cost 218, turning cost 0, climbing cost 0, space cost 0, total cost 218
I20241204 17:23:21.782913 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:102851
I20241204 17:23:21.783053 139925706601664 conops1.cpp:377] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20241204 17:23:21.821571 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:104032
I20241204 17:23:21.821713 139925706601664 conops1.cpp:377] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20241204 17:23:21.863453 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:102352
I20241204 17:23:21.863600 139925706601664 conops1.cpp:377] route waypoint size:238, traversal cost 237, turning cost 0, climbing cost 0, space cost 0, total cost 237
I20241204 17:23:21.871533 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:8743
I20241204 17:23:21.871634 139925706601664 conops1.cpp:377] route waypoint size:78, traversal cost 77, turning cost 0, climbing cost 0, space cost 0, total cost 77
I20241204 17:23:21.907047 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:90502
I20241204 17:23:21.907178 139925706601664 conops1.cpp:377] route waypoint size:234, traversal cost 233, turning cost 0, climbing cost 0, space cost 0, total cost 233
I20241204 17:23:21.947277 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:99697
I20241204 17:23:21.947421 139925706601664 conops1.cpp:377] route waypoint size:234, traversal cost 233, turning cost 0, climbing cost 0, space cost 0, total cost 233
I20241204 17:23:21.956511 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:10142
I20241204 17:23:21.956612 139925706601664 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20241204 17:23:22.000427 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:109958
I20241204 17:23:22.000548 139925706601664 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241204 17:23:22.037664 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:95473
I20241204 17:23:22.037786 139925706601664 conops1.cpp:377] route waypoint size:232, traversal cost 231, turning cost 0, climbing cost 0, space cost 0, total cost 231
I20241204 17:23:22.074975 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:91073
I20241204 17:23:22.075105 139925706601664 conops1.cpp:377] route waypoint size:238, traversal cost 237, turning cost 0, climbing cost 0, space cost 0, total cost 237
I20241204 17:23:22.083685 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:8770
I20241204 17:23:22.083784 139925706601664 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241204 17:23:22.119370 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:91321
I20241204 17:23:22.119471 139925706601664 conops1.cpp:377] route waypoint size:229, traversal cost 228, turning cost 0, climbing cost 0, space cost 0, total cost 228
I20241204 17:23:22.127859 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:9618
I20241204 17:23:22.127954 139925706601664 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20241204 17:23:22.163428 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:91260
I20241204 17:23:22.163535 139925706601664 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241204 17:23:22.195926 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:86102
I20241204 17:23:22.196060 139925706601664 conops1.cpp:377] route waypoint size:247, traversal cost 246, turning cost 0, climbing cost 0, space cost 0, total cost 246
I20241204 17:23:22.244316 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:103888
I20241204 17:23:22.244482 139925706601664 conops1.cpp:377] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20241204 17:23:22.253933 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:9874
I20241204 17:23:22.254013 139925706601664 conops1.cpp:377] route waypoint size:84, traversal cost 83, turning cost 0, climbing cost 0, space cost 0, total cost 83
I20241204 17:23:22.289631 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:85904
I20241204 17:23:22.289737 139925706601664 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241204 17:23:22.334806 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:102341
I20241204 17:23:22.334970 139925706601664 conops1.cpp:377] route waypoint size:240, traversal cost 239, turning cost 0, climbing cost 0, space cost 0, total cost 239
I20241204 17:23:22.403715 139925706601664 astar_conops1.cpp:1174] failed, expanded: 178933
I20241204 17:23:22.403901 139925706601664 conops1.cpp:377] route waypoint size:347, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:23:22.447160 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:111409
I20241204 17:23:22.447336 139925706601664 conops1.cpp:377] route waypoint size:257, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20241204 17:23:22.456046 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:10805
I20241204 17:23:22.456146 139925706601664 conops1.cpp:377] route waypoint size:82, traversal cost 81, turning cost 0, climbing cost 0, space cost 0, total cost 81
I20241204 17:23:22.497110 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:106063
I20241204 17:23:22.497245 139925706601664 conops1.cpp:377] route waypoint size:251, traversal cost 250, turning cost 0, climbing cost 0, space cost 0, total cost 250
I20241204 17:23:22.533724 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:87706
I20241204 17:23:22.533884 139925706601664 conops1.cpp:377] route waypoint size:251, traversal cost 250, turning cost 0, climbing cost 0, space cost 0, total cost 250
I20241204 17:23:22.580434 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:118150
I20241204 17:23:22.580569 139925706601664 conops1.cpp:377] route waypoint size:255, traversal cost 254, turning cost 0, climbing cost 0, space cost 0, total cost 254
I20241204 17:23:22.586702 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:2998
I20241204 17:23:22.586782 139925706601664 conops1.cpp:377] route waypoint size:58, traversal cost 57, turning cost 0, climbing cost 0, space cost 0, total cost 57
I20241204 17:23:22.594279 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:9605
I20241204 17:23:22.594381 139925706601664 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20241204 17:23:22.633613 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:99603
I20241204 17:23:22.633732 139925706601664 conops1.cpp:377] route waypoint size:253, traversal cost 252, turning cost 0, climbing cost 0, space cost 0, total cost 252
I20241204 17:23:22.679815 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:115958
I20241204 17:23:22.679957 139925706601664 conops1.cpp:377] route waypoint size:260, traversal cost 259, turning cost 0, climbing cost 0, space cost 0, total cost 259
I20241204 17:23:22.720671 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:107173
I20241204 17:23:22.720801 139925706601664 conops1.cpp:377] route waypoint size:259, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20241204 17:23:22.728582 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:7525
I20241204 17:23:22.728691 139925706601664 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241204 17:23:22.737033 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:12167
I20241204 17:23:22.737120 139925706601664 conops1.cpp:377] route waypoint size:89, traversal cost 88, turning cost 0, climbing cost 0, space cost 0, total cost 88
I20241204 17:23:22.755505 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:40882
I20241204 17:23:22.755612 139925706601664 conops1.cpp:377] route waypoint size:179, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20241204 17:23:22.763256 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:10023
I20241204 17:23:22.763328 139925706601664 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241204 17:23:22.798647 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:88614
I20241204 17:23:22.798768 139925706601664 conops1.cpp:377] route waypoint size:261, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20241204 17:23:22.832939 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:81384
I20241204 17:23:22.833101 139925706601664 conops1.cpp:377] route waypoint size:252, traversal cost 251, turning cost 0, climbing cost 0, space cost 0, total cost 251
I20241204 17:23:22.874948 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:100704
I20241204 17:23:22.875082 139925706601664 conops1.cpp:377] route waypoint size:272, traversal cost 271, turning cost 0, climbing cost 0, space cost 0, total cost 271
I20241204 17:23:22.912733 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:96457
I20241204 17:23:22.912855 139925706601664 conops1.cpp:377] route waypoint size:270, traversal cost 269, turning cost 0, climbing cost 0, space cost 0, total cost 269
I20241204 17:23:22.970723 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:118978
I20241204 17:23:22.970904 139925706601664 conops1.cpp:377] route waypoint size:275, traversal cost 274, turning cost 0, climbing cost 0, space cost 0, total cost 274
I20241204 17:23:23.034194 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:118207
I20241204 17:23:23.034391 139925706601664 conops1.cpp:377] route waypoint size:278, traversal cost 277, turning cost 0, climbing cost 0, space cost 0, total cost 277
I20241204 17:23:23.101542 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:126964
I20241204 17:23:23.101705 139925706601664 conops1.cpp:377] route waypoint size:293, traversal cost 292, turning cost 0, climbing cost 0, space cost 0, total cost 292
I20241204 17:23:23.148819 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:113992
I20241204 17:23:23.148993 139925706601664 conops1.cpp:377] route waypoint size:300, traversal cost 299, turning cost 0, climbing cost 0, space cost 0, total cost 299
I20241204 17:23:23.198757 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:127486
I20241204 17:23:23.198916 139925706601664 conops1.cpp:377] route waypoint size:313, traversal cost 312, turning cost 0, climbing cost 0, space cost 0, total cost 312
I20241204 17:23:23.206230 139925706601664 astar_conops1.cpp:1159] succeeded, expanded:3873
I20241204 17:23:23.206328 139925706601664 conops1.cpp:377] route waypoint size:89, traversal cost 88, turning cost 0, climbing cost 0, space cost 0, total cost 88
I20241204 17:23:23.211426 139925706601664 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:23:23.211493 139925706601664 conops1.cpp:377] route waypoint size:18, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:23:23.216032 139925706601664 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:23:23.216095 139925706601664 conops1.cpp:377] route waypoint size:33, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:23:23.272762 139925706601664 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:23:23.272946 139925706601664 conops1.cpp:377] route waypoint size:350, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:23:23.330753 139925706601664 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:23:23.330970 139925706601664 conops1.cpp:377] route waypoint size:350, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:23:23.388595 139925706601664 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:23:23.388826 139925706601664 conops1.cpp:377] route waypoint size:348, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:23:23.393531 139925706601664 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:23:23.393642 139925706601664 conops1.cpp:377] route waypoint size:52, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:23:23.453969 139925706601664 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:23:23.454178 139925706601664 conops1.cpp:377] route waypoint size:351, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:23:23.459014 139925706601664 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:23:23.459105 139925706601664 conops1.cpp:377] route waypoint size:55, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:23:23.463824 139925706601664 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:23:23.463865 139925706601664 conops1.cpp:377] route waypoint size:32, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:23:23.522423 139925706601664 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:23:23.522617 139925706601664 conops1.cpp:377] route waypoint size:350, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:23:23.522707 139925706601664 conops1.cpp:41] total cost for the sequence is inf; each are 227 238 83 78 49 218 244 244 237 77 233 233 80 242 231 237 84 228 82 242 246 244 83 242 239 inf 256 81 250 250 254 57 80 252 259 258 78 88 178 84 260 251 271 269 274 277 292 299 312 88 inf inf inf inf inf inf inf inf inf inf 
I20241204 17:23:23.522718 139925706601664 conops1.cpp:111] route generation time = 1.91567
I20241204 17:23:23.522739 139925706601664 multiagent.cpp:45] route generation finished
I20241204 17:23:23.522747 139925706601664 multiagent.cpp:48] conops 1 route generation use time = 1.93755
I20241204 17:23:23.522756 139925706601664 multiagent.cpp:51] generating route map
W20241204 17:23:23.523828 139925706601664 multiagent.cpp:54] fail to generate all routes, only generate 49 routes
I20241204 17:23:23.524476 139925706601664 multiagent.cpp:67] route map generation finished.
I20241204 17:23:23.524493 139925706601664 multiagent.cpp:69] Start trajectory generation
I20241204 17:23:23.524501 139925706601664 multiagent.cpp:72] start_time21018
I20241204 17:23:23.524557 139925706601664 multiagent.cpp:139] trajectory generation finished
I20241204 17:23:23.524565 139925706601664 multiagent.cpp:142] conops 1 trajectory generation use time = 0.001819
I20241204 17:23:23.524577 139925706601664 multiagent.cpp:144] conops 1 use time = 1.93937
