Log file created at: 2024/11/20 16:20:20
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241120 16:20:20.836675 139781917701312 multiagent.cpp:28] Start ConOps1
I20241120 16:20:20.837205 139781917701312 multiagent.cpp:29] Start route generation
I20241120 16:20:20.890322 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:8399
I20241120 16:20:20.890567 139781917701312 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 16:20:20.904155 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:544
I20241120 16:20:20.904366 139781917701312 conops1.cpp:377] route waypoint size:61, traversal cost 60, turning cost 0, climbing cost 0, space cost 0, total cost 60
I20241120 16:20:20.946275 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:36588
I20241120 16:20:20.946586 139781917701312 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20241120 16:20:20.987424 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:32745
I20241120 16:20:20.987780 139781917701312 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20241120 16:20:21.005784 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:5959
I20241120 16:20:21.006031 139781917701312 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 16:20:21.040395 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:27274
I20241120 16:20:21.040762 139781917701312 conops1.cpp:377] route waypoint size:133, traversal cost 132, turning cost 0, climbing cost 0, space cost 0, total cost 132
I20241120 16:20:21.056040 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:1809
I20241120 16:20:21.056298 139781917701312 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 16:20:21.229685 139781917701312 astar_conops1.cpp:1174] failed, expanded: 196316
I20241120 16:20:21.230155 139781917701312 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:20:21.298225 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:67664
I20241120 16:20:21.298578 139781917701312 conops1.cpp:377] route waypoint size:197, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20241120 16:20:21.342814 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:38407
I20241120 16:20:21.343163 139781917701312 conops1.cpp:377] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20241120 16:20:21.402884 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:57777
I20241120 16:20:21.403261 139781917701312 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20241120 16:20:21.573903 139781917701312 astar_conops1.cpp:1174] failed, expanded: 192720
I20241120 16:20:21.574459 139781917701312 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:20:21.746030 139781917701312 astar_conops1.cpp:1174] failed, expanded: 192720
I20241120 16:20:21.746474 139781917701312 conops1.cpp:377] route waypoint size:184, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:20:21.762859 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:4563
I20241120 16:20:21.763120 139781917701312 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20241120 16:20:21.793967 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:22440
I20241120 16:20:21.794230 139781917701312 conops1.cpp:377] route waypoint size:119, traversal cost 118, turning cost 0, climbing cost 0, space cost 0, total cost 118
I20241120 16:20:21.816797 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:11085
I20241120 16:20:21.817041 139781917701312 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20241120 16:20:21.834846 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:4821
I20241120 16:20:21.835091 139781917701312 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241120 16:20:21.877932 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:37172
I20241120 16:20:21.878274 139781917701312 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20241120 16:20:21.899665 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:8780
I20241120 16:20:21.899942 139781917701312 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241120 16:20:21.917469 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:5032
I20241120 16:20:21.917686 139781917701312 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20241120 16:20:21.933110 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:2266
I20241120 16:20:21.933337 139781917701312 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 16:20:21.978210 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:38596
I20241120 16:20:21.978549 139781917701312 conops1.cpp:377] route waypoint size:166, traversal cost 165, turning cost 0, climbing cost 0, space cost 0, total cost 165
I20241120 16:20:22.001960 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:10860
I20241120 16:20:22.002258 139781917701312 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20241120 16:20:22.041152 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:32102
I20241120 16:20:22.041466 139781917701312 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20241120 16:20:22.062303 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:8267
I20241120 16:20:22.062582 139781917701312 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20241120 16:20:22.086235 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:12875
I20241120 16:20:22.086544 139781917701312 conops1.cpp:377] route waypoint size:108, traversal cost 107, turning cost 0, climbing cost 0, space cost 0, total cost 107
I20241120 16:20:22.130296 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:39706
I20241120 16:20:22.130660 139781917701312 conops1.cpp:377] route waypoint size:170, traversal cost 169, turning cost 0, climbing cost 0, space cost 0, total cost 169
I20241120 16:20:22.184189 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:48673
I20241120 16:20:22.184556 139781917701312 conops1.cpp:377] route waypoint size:181, traversal cost 180, turning cost 0, climbing cost 0, space cost 0, total cost 180
I20241120 16:20:22.202297 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:5301
I20241120 16:20:22.202551 139781917701312 conops1.cpp:377] route waypoint size:114, traversal cost 113, turning cost 0, climbing cost 0, space cost 0, total cost 113
I20241120 16:20:22.222575 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:9105
I20241120 16:20:22.222884 139781917701312 conops1.cpp:377] route waypoint size:96, traversal cost 95, turning cost 0, climbing cost 0, space cost 0, total cost 95
I20241120 16:20:22.244130 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:9637
I20241120 16:20:22.244440 139781917701312 conops1.cpp:377] route waypoint size:142, traversal cost 141, turning cost 0, climbing cost 0, space cost 0, total cost 141
I20241120 16:20:22.264244 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:7046
I20241120 16:20:22.264478 139781917701312 conops1.cpp:377] route waypoint size:106, traversal cost 105, turning cost 0, climbing cost 0, space cost 0, total cost 105
I20241120 16:20:22.305194 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:32557
I20241120 16:20:22.305469 139781917701312 conops1.cpp:377] route waypoint size:132, traversal cost 131, turning cost 0, climbing cost 0, space cost 0, total cost 131
I20241120 16:20:22.356328 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:42770
I20241120 16:20:22.356648 139781917701312 conops1.cpp:377] route waypoint size:193, traversal cost 192, turning cost 0, climbing cost 0, space cost 0, total cost 192
I20241120 16:20:22.386930 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:21341
I20241120 16:20:22.387208 139781917701312 conops1.cpp:377] route waypoint size:139, traversal cost 138, turning cost 0, climbing cost 0, space cost 0, total cost 138
I20241120 16:20:22.467690 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:76980
I20241120 16:20:22.468066 139781917701312 conops1.cpp:377] route waypoint size:248, traversal cost 247, turning cost 0, climbing cost 0, space cost 0, total cost 247
I20241120 16:20:22.485592 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:4137
I20241120 16:20:22.485904 139781917701312 conops1.cpp:377] route waypoint size:113, traversal cost 112, turning cost 0, climbing cost 0, space cost 0, total cost 112
I20241120 16:20:22.525186 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:32095
I20241120 16:20:22.525458 139781917701312 conops1.cpp:377] route waypoint size:178, traversal cost 177, turning cost 0, climbing cost 0, space cost 0, total cost 177
I20241120 16:20:22.546644 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:8331
I20241120 16:20:22.546933 139781917701312 conops1.cpp:377] route waypoint size:117, traversal cost 116, turning cost 0, climbing cost 0, space cost 0, total cost 116
I20241120 16:20:22.564173 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:4965
I20241120 16:20:22.564402 139781917701312 conops1.cpp:377] route waypoint size:105, traversal cost 104, turning cost 0, climbing cost 0, space cost 0, total cost 104
I20241120 16:20:22.713682 139781917701312 astar_conops1.cpp:1174] failed, expanded: 173135
I20241120 16:20:22.714095 139781917701312 conops1.cpp:377] route waypoint size:299, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:20:22.882693 139781917701312 astar_conops1.cpp:1174] failed, expanded: 173135
I20241120 16:20:22.883464 139781917701312 conops1.cpp:377] route waypoint size:299, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:20:22.968233 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:79166
I20241120 16:20:22.968653 139781917701312 conops1.cpp:377] route waypoint size:254, traversal cost 253, turning cost 0, climbing cost 0, space cost 0, total cost 253
I20241120 16:20:23.008463 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:30263
I20241120 16:20:23.008785 139781917701312 conops1.cpp:377] route waypoint size:199, traversal cost 198, turning cost 0, climbing cost 0, space cost 0, total cost 198
I20241120 16:20:23.029803 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:9413
I20241120 16:20:23.030146 139781917701312 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20241120 16:20:23.046642 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:2444
I20241120 16:20:23.046873 139781917701312 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20241120 16:20:23.105475 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:55886
I20241120 16:20:23.105766 139781917701312 conops1.cpp:377] route waypoint size:236, traversal cost 235, turning cost 0, climbing cost 0, space cost 0, total cost 235
I20241120 16:20:23.152822 139781917701312 astar_conops1.cpp:1159] succeeded, expanded:39034
I20241120 16:20:23.153185 139781917701312 conops1.cpp:377] route waypoint size:231, traversal cost 230, turning cost 0, climbing cost 0, space cost 0, total cost 230
I20241120 16:20:23.167849 139781917701312 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:20:23.168095 139781917701312 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:20:23.181226 139781917701312 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:20:23.181391 139781917701312 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:20:23.181529 139781917701312 conops1.cpp:41] total cost for the sequence is inf; each are 73 60 152 148 64 132 64 inf 196 156 179 inf inf 63 118 85 78 155 84 85 73 165 94 148 89 107 169 180 113 95 141 105 131 192 138 247 112 177 116 104 inf inf 253 198 189 63 235 230 inf inf 
I20241120 16:20:23.181546 139781917701312 conops1.cpp:111] route generation time = 2.31035
I20241120 16:20:23.181605 139781917701312 multiagent.cpp:45] route generation finished
I20241120 16:20:23.181616 139781917701312 multiagent.cpp:48] conops 1 route generation use time = 2.34498
I20241120 16:20:23.181625 139781917701312 multiagent.cpp:51] generating route map
W20241120 16:20:23.182950 139781917701312 multiagent.cpp:54] fail to generate all routes, only generate 43 routes
I20241120 16:20:23.183829 139781917701312 multiagent.cpp:67] route map generation finished.
I20241120 16:20:23.183854 139781917701312 multiagent.cpp:69] Start trajectory generation
I20241120 16:20:23.183864 139781917701312 multiagent.cpp:72] start_time38247
I20241120 16:20:23.183984 139781917701312 multiagent.cpp:139] trajectory generation finished
I20241120 16:20:23.183995 139781917701312 multiagent.cpp:142] conops 1 trajectory generation use time = 0.00238
I20241120 16:20:23.184009 139781917701312 multiagent.cpp:144] conops 1 use time = 2.34736
