Log file created at: 2025/02/24 16:18:09
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250224 16:18:09.423251 140113556829376 multiagent.cpp:28] Start ConOps1
I20250224 16:18:09.423441 140113556829376 multiagent.cpp:29] Start route generation
I20250224 16:18:09.460401 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:32553
I20250224 16:18:09.460520 140113556829376 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250224 16:18:09.466208 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:3508
I20250224 16:18:09.466310 140113556829376 conops1.cpp:377] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250224 16:18:09.471980 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:4969
I20250224 16:18:09.472065 140113556829376 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250224 16:18:09.495727 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:54731
I20250224 16:18:09.495835 140113556829376 conops1.cpp:377] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250224 16:18:09.502983 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:8155
I20250224 16:18:09.503072 140113556829376 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250224 16:18:09.507640 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:428
I20250224 16:18:09.507699 140113556829376 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250224 16:18:09.521519 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:31625
I20250224 16:18:09.521629 140113556829376 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250224 16:18:09.534794 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:28322
I20250224 16:18:09.534897 140113556829376 conops1.cpp:377] route waypoint size:152, traversal cost 151, turning cost 0, climbing cost 0, space cost 0, total cost 151
I20250224 16:18:09.541059 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:5377
I20250224 16:18:09.541143 140113556829376 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250224 16:18:09.546946 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:5468
I20250224 16:18:09.547024 140113556829376 conops1.cpp:377] route waypoint size:101, traversal cost 100, turning cost 0, climbing cost 0, space cost 0, total cost 100
I20250224 16:18:09.553922 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:7471
I20250224 16:18:09.554011 140113556829376 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250224 16:18:09.562619 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:13853
I20250224 16:18:09.562714 140113556829376 conops1.cpp:377] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250224 16:18:09.636366 140113556829376 astar_conops1.cpp:1174] failed, expanded: 192943
I20250224 16:18:09.636543 140113556829376 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:18:09.642674 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:6769
I20250224 16:18:09.642767 140113556829376 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250224 16:18:09.720131 140113556829376 astar_conops1.cpp:1174] failed, expanded: 192595
I20250224 16:18:09.720328 140113556829376 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:18:09.728205 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:10915
I20250224 16:18:09.728317 140113556829376 conops1.cpp:377] route waypoint size:94, traversal cost 93, turning cost 0, climbing cost 0, space cost 0, total cost 93
I20250224 16:18:09.741909 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:26305
I20250224 16:18:09.742035 140113556829376 conops1.cpp:377] route waypoint size:135, traversal cost 134, turning cost 0, climbing cost 0, space cost 0, total cost 134
I20250224 16:18:09.764687 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:51861
I20250224 16:18:09.764816 140113556829376 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20250224 16:18:09.838303 140113556829376 astar_conops1.cpp:1174] failed, expanded: 189722
I20250224 16:18:09.838504 140113556829376 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:18:09.843315 140113556829376 astar_conops1.cpp:1159] succeeded, expanded:2324
I20250224 16:18:09.843406 140113556829376 conops1.cpp:377] route waypoint size:60, traversal cost 59, turning cost 0, climbing cost 0, space cost 0, total cost 59
I20250224 16:18:09.843751 140113556829376 conops1.cpp:41] total cost for the sequence is inf; each are 140 72 61 175 73 22 148 151 78 100 85 98 inf 78 inf 93 134 189 inf 59 
I20250224 16:18:09.843773 140113556829376 conops1.cpp:111] route generation time = 0.39859
I20250224 16:18:09.843794 140113556829376 multiagent.cpp:45] route generation finished
I20250224 16:18:09.843804 140113556829376 multiagent.cpp:48] conops 1 route generation use time = 0.420571
I20250224 16:18:09.843815 140113556829376 multiagent.cpp:51] generating route map
W20250224 16:18:09.844053 140113556829376 multiagent.cpp:54] fail to generate all routes, only generate 17 routes
I20250224 16:18:09.844313 140113556829376 multiagent.cpp:67] route map generation finished.
I20250224 16:18:09.844324 140113556829376 multiagent.cpp:69] Start trajectory generation
I20250224 16:18:09.844332 140113556829376 multiagent.cpp:72] start_time9
W20250224 16:18:09.844348 140113556829376 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:18:09.916645 140113556829376 astar_conops1.cpp:1174] failed, expanded: 189444
W20250224 16:18:09.916790 140113556829376 multiagent.cpp:133] failed to generate new route
I20250224 16:18:09.916817 140113556829376 multiagent.cpp:72] start_time72
I20250224 16:18:09.916885 140113556829376 multiagent.cpp:72] start_time150
I20250224 16:18:09.916950 140113556829376 multiagent.cpp:72] start_time234
I20250224 16:18:09.916985 140113556829376 multiagent.cpp:72] start_time312
I20250224 16:18:09.917009 140113556829376 multiagent.cpp:72] start_time399
I20250224 16:18:09.917035 140113556829376 multiagent.cpp:72] start_time489
I20250224 16:18:09.917086 140113556829376 multiagent.cpp:72] start_time582
I20250224 16:18:09.917101 140113556829376 multiagent.cpp:72] start_time687
I20250224 16:18:09.917124 140113556829376 multiagent.cpp:72] start_time771
I20250224 16:18:09.917157 140113556829376 multiagent.cpp:72] start_time885
I20250224 16:18:09.917187 140113556829376 multiagent.cpp:72] start_time984
I20250224 16:18:09.917215 140113556829376 multiagent.cpp:72] start_time1071
I20250224 16:18:09.917263 140113556829376 multiagent.cpp:72] start_time1167
I20250224 16:18:09.917277 140113556829376 multiagent.cpp:72] start_time1254
I20250224 16:18:09.917296 140113556829376 multiagent.cpp:72] start_time1362
I20250224 16:18:09.917309 140113556829376 multiagent.cpp:72] start_time1470
I20250224 16:18:09.917333 140113556829376 multiagent.cpp:72] start_time1539
I20250224 16:18:09.917353 140113556829376 multiagent.cpp:72] start_time1638
I20250224 16:18:09.917383 140113556829376 multiagent.cpp:72] start_time1713
I20250224 16:18:09.917418 140113556829376 multiagent.cpp:72] start_time1785
I20250224 16:18:09.917475 140113556829376 multiagent.cpp:72] start_time1890
I20250224 16:18:09.917514 140113556829376 multiagent.cpp:72] start_time1995
I20250224 16:18:09.917561 140113556829376 multiagent.cpp:72] start_time2079
I20250224 16:18:09.917603 140113556829376 multiagent.cpp:72] start_time2175
I20250224 16:18:09.917656 140113556829376 multiagent.cpp:72] start_time2268
I20250224 16:18:09.917719 140113556829376 multiagent.cpp:72] start_time2367
I20250224 16:18:09.917747 140113556829376 multiagent.cpp:72] start_time2436
I20250224 16:18:09.917792 140113556829376 multiagent.cpp:72] start_time2520
I20250224 16:18:09.917830 140113556829376 multiagent.cpp:72] start_time2619
I20250224 16:18:09.917852 140113556829376 multiagent.cpp:72] start_time2736
I20250224 16:18:09.917874 140113556829376 multiagent.cpp:72] start_time2850
I20250224 16:18:09.917912 140113556829376 multiagent.cpp:72] start_time2937
I20250224 16:18:09.917932 140113556829376 multiagent.cpp:72] start_time3033
I20250224 16:18:09.917964 140113556829376 multiagent.cpp:72] start_time3135
I20250224 16:18:09.917987 140113556829376 multiagent.cpp:72] start_time3240
I20250224 16:18:09.918013 140113556829376 multiagent.cpp:72] start_time3315
I20250224 16:18:09.918045 140113556829376 multiagent.cpp:72] start_time3384
I20250224 16:18:09.918397 140113556829376 multiagent.cpp:72] start_time3480
I20250224 16:18:09.918430 140113556829376 multiagent.cpp:72] start_time3564
I20250224 16:18:09.918467 140113556829376 multiagent.cpp:72] start_time3642
I20250224 16:18:09.918499 140113556829376 multiagent.cpp:72] start_time3741
I20250224 16:18:09.918522 140113556829376 multiagent.cpp:72] start_time3840
I20250224 16:18:09.918543 140113556829376 multiagent.cpp:72] start_time3912
I20250224 16:18:09.918565 140113556829376 multiagent.cpp:72] start_time3984
I20250224 16:18:09.918615 140113556829376 multiagent.cpp:72] start_time4059
I20250224 16:18:09.918636 140113556829376 multiagent.cpp:72] start_time4161
I20250224 16:18:09.918666 140113556829376 multiagent.cpp:72] start_time4224
W20250224 16:18:09.918678 140113556829376 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:18:09.992174 140113556829376 astar_conops1.cpp:1174] failed, expanded: 189444
W20250224 16:18:09.992322 140113556829376 multiagent.cpp:133] failed to generate new route
I20250224 16:18:09.992349 140113556829376 multiagent.cpp:72] start_time4290
I20250224 16:18:09.992419 140113556829376 multiagent.cpp:72] start_time4353
I20250224 16:18:09.992450 140113556829376 multiagent.cpp:72] start_time4467
I20250224 16:18:09.992509 140113556829376 multiagent.cpp:72] start_time4551
I20250224 16:18:09.992532 140113556829376 multiagent.cpp:72] start_time4638
I20250224 16:18:09.992553 140113556829376 multiagent.cpp:72] start_time4749
I20250224 16:18:09.992567 140113556829376 multiagent.cpp:72] start_time4818
I20250224 16:18:09.992605 140113556829376 multiagent.cpp:72] start_time4938
I20250224 16:18:09.992626 140113556829376 multiagent.cpp:72] start_time5028
I20250224 16:18:09.992652 140113556829376 multiagent.cpp:72] start_time5094
W20250224 16:18:09.992662 140113556829376 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:18:10.064620 140113556829376 astar_conops1.cpp:1174] failed, expanded: 189444
W20250224 16:18:10.064775 140113556829376 multiagent.cpp:133] failed to generate new route
I20250224 16:18:10.064804 140113556829376 multiagent.cpp:72] start_time5169
I20250224 16:18:10.064861 140113556829376 multiagent.cpp:72] start_time5253
I20250224 16:18:10.064930 140113556829376 multiagent.cpp:72] start_time5352
I20250224 16:18:10.064964 140113556829376 multiagent.cpp:72] start_time5445
I20250224 16:18:10.064985 140113556829376 multiagent.cpp:72] start_time5505
I20250224 16:18:10.065011 140113556829376 multiagent.cpp:72] start_time5622
I20250224 16:18:10.065034 140113556829376 multiagent.cpp:72] start_time5700
I20250224 16:18:10.065083 140113556829376 multiagent.cpp:72] start_time5790
I20250224 16:18:10.065097 140113556829376 multiagent.cpp:72] start_time5910
I20250224 16:18:10.065134 140113556829376 multiagent.cpp:72] start_time6024
I20250224 16:18:10.065179 140113556829376 multiagent.cpp:72] start_time6114
I20250224 16:18:10.065203 140113556829376 multiagent.cpp:72] start_time6219
I20250224 16:18:10.065236 140113556829376 multiagent.cpp:72] start_time6288
I20250224 16:18:10.065273 140113556829376 multiagent.cpp:72] start_time6384
I20250224 16:18:10.065302 140113556829376 multiagent.cpp:72] start_time6483
I20250224 16:18:10.065321 140113556829376 multiagent.cpp:72] start_time6600
I20250224 16:18:10.065342 140113556829376 multiagent.cpp:72] start_time6693
I20250224 16:18:10.065368 140113556829376 multiagent.cpp:72] start_time6798
I20250224 16:18:10.065388 140113556829376 multiagent.cpp:72] start_time6879
I20250224 16:18:10.065408 140113556829376 multiagent.cpp:72] start_time6951
I20250224 16:18:10.065464 140113556829376 multiagent.cpp:72] start_time7062
I20250224 16:18:10.065487 140113556829376 multiagent.cpp:72] start_time7179
I20250224 16:18:10.065517 140113556829376 multiagent.cpp:72] start_time7275
I20250224 16:18:10.065535 140113556829376 multiagent.cpp:72] start_time7338
I20250224 16:18:10.065556 140113556829376 multiagent.cpp:72] start_time7434
I20250224 16:18:10.065587 140113556829376 multiagent.cpp:72] start_time7515
I20250224 16:18:10.065628 140113556829376 multiagent.cpp:72] start_time7605
I20250224 16:18:10.065657 140113556829376 multiagent.cpp:72] start_time7695
I20250224 16:18:10.065674 140113556829376 multiagent.cpp:72] start_time7806
I20250224 16:18:10.065703 140113556829376 multiagent.cpp:72] start_time7896
I20250224 16:18:10.065730 140113556829376 multiagent.cpp:72] start_time7962
I20250224 16:18:10.065776 140113556829376 multiagent.cpp:72] start_time8070
I20250224 16:18:10.065798 140113556829376 multiagent.cpp:72] start_time8172
I20250224 16:18:10.065818 140113556829376 multiagent.cpp:72] start_time8256
I20250224 16:18:10.065845 140113556829376 multiagent.cpp:72] start_time8328
I20250224 16:18:10.065866 140113556829376 multiagent.cpp:72] start_time8427
I20250224 16:18:10.065885 140113556829376 multiagent.cpp:72] start_time8499
I20250224 16:18:10.065906 140113556829376 multiagent.cpp:72] start_time8583
W20250224 16:18:10.065916 140113556829376 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:18:10.137799 140113556829376 astar_conops1.cpp:1174] failed, expanded: 189444
W20250224 16:18:10.137959 140113556829376 multiagent.cpp:133] failed to generate new route
I20250224 16:18:10.137988 140113556829376 multiagent.cpp:72] start_time8700
I20250224 16:18:10.138068 140113556829376 multiagent.cpp:72] start_time8787
I20250224 16:18:10.138109 140113556829376 multiagent.cpp:72] start_time8874
I20250224 16:18:10.138129 140113556829376 multiagent.cpp:72] start_time8943
I20250224 16:18:10.138148 140113556829376 multiagent.cpp:139] trajectory generation finished
I20250224 16:18:10.138156 140113556829376 multiagent.cpp:142] conops 1 trajectory generation use time = 0.294352
I20250224 16:18:10.138171 140113556829376 multiagent.cpp:144] conops 1 use time = 0.714923
