Log file created at: 2024/09/24 18:19:57
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240924 18:19:57.002911 140014161474752 multiagent.cpp:28] Start ConOps1
I20240924 18:19:57.004316 140014161474752 multiagent.cpp:29] Start route generation
I20240924 18:19:57.329558 140014161474752 conops1.cpp:41] total cost for the sequence is 0; each are 
I20240924 18:19:57.329617 140014161474752 conops1.cpp:111] route generation time = 0.000111
I20240924 18:19:57.329629 140014161474752 multiagent.cpp:45] route generation finished
I20240924 18:19:57.329635 140014161474752 multiagent.cpp:48] conops 1 route generation use time = 0.326775
I20240924 18:19:57.329643 140014161474752 multiagent.cpp:51] generating route map
I20240924 18:19:57.329650 140014161474752 multiagent.cpp:67] route map generation finished.
I20240924 18:19:57.329656 140014161474752 multiagent.cpp:69] Start trajectory generation
I20240924 18:19:57.329662 140014161474752 multiagent.cpp:72] start_time2514
W20240924 18:19:57.329684 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:57.426010 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:98685
I20240924 18:19:57.429003 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:57.429440 140014161474752 multiagent.cpp:72] start_time3381
W20240924 18:19:57.429480 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:57.504929 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:63829
I20240924 18:19:57.506925 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:57.507264 140014161474752 multiagent.cpp:72] start_time6777
W20240924 18:19:57.507296 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:57.662415 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:206900
I20240924 18:19:57.665920 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:57.666587 140014161474752 multiagent.cpp:72] start_time6837
W20240924 18:19:57.666627 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:57.754473 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:82442
I20240924 18:19:57.756933 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:57.757431 140014161474752 multiagent.cpp:72] start_time6840
W20240924 18:19:57.757470 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:57.932244 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:190693
I20240924 18:19:57.936466 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:57.937110 140014161474752 multiagent.cpp:72] start_time6936
W20240924 18:19:57.937149 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:58.175281 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:276640
I20240924 18:19:58.181775 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:58.182754 140014161474752 multiagent.cpp:72] start_time7431
W20240924 18:19:58.182794 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:58.250209 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:43066
I20240924 18:19:58.251827 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:58.252124 140014161474752 multiagent.cpp:72] start_time7605
W20240924 18:19:58.252154 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:58.315437 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:36964
I20240924 18:19:58.319550 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:58.320222 140014161474752 multiagent.cpp:72] start_time7638
W20240924 18:19:58.320253 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:58.403524 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:75831
I20240924 18:19:58.408442 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:58.409049 140014161474752 multiagent.cpp:72] start_time7755
W20240924 18:19:58.409083 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:58.604595 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:270556
I20240924 18:19:58.608571 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:58.642708 140014161474752 multiagent.cpp:72] start_time8058
I20240924 18:19:58.642893 140014161474752 multiagent.cpp:72] start_time8109
I20240924 18:19:58.642934 140014161474752 multiagent.cpp:72] start_time8310
W20240924 18:19:58.642946 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:58.719669 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:1998
I20240924 18:19:58.720331 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:58.720445 140014161474752 multiagent.cpp:72] start_time8325
W20240924 18:19:58.720468 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:58.786898 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:45018
I20240924 18:19:58.789523 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:58.790013 140014161474752 multiagent.cpp:72] start_time8337
I20240924 18:19:58.790103 140014161474752 multiagent.cpp:72] start_time8382
I20240924 18:19:58.790184 140014161474752 multiagent.cpp:72] start_time8505
W20240924 18:19:58.790196 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:58.872032 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:69445
I20240924 18:19:58.874820 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:58.875320 140014161474752 multiagent.cpp:72] start_time8598
I20240924 18:19:58.875384 140014161474752 multiagent.cpp:72] start_time8898
I20240924 18:19:58.875453 140014161474752 multiagent.cpp:72] start_time9372
I20240924 18:19:58.875540 140014161474752 multiagent.cpp:72] start_time9417
I20240924 18:19:58.875597 140014161474752 multiagent.cpp:72] start_time9639
W20240924 18:19:58.875609 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:59.158414 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:453735
I20240924 18:19:59.163118 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:59.163947 140014161474752 multiagent.cpp:72] start_time9834
W20240924 18:19:59.163982 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:19:59.367181 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:286762
I20240924 18:19:59.373306 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:19:59.374347 140014161474752 multiagent.cpp:72] start_time9900
I20240924 18:19:59.374490 140014161474752 multiagent.cpp:72] start_time10107
W20240924 18:19:59.374506 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:20:00.244610 140014161474752 astar_conops1.cpp:1173] failed, expanded: 1532297
W20240924 18:20:00.245298 140014161474752 multiagent.cpp:133] failed to generate new route
I20240924 18:20:00.245354 140014161474752 multiagent.cpp:72] start_time10179
W20240924 18:20:00.245380 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:20:00.343057 140014161474752 astar_conops1.cpp:1158] succeeded, expanded:56842
I20240924 18:20:00.346985 140014161474752 multiagent.cpp:126] new route generated
I20240924 18:20:00.347609 140014161474752 multiagent.cpp:72] start_time10356
W20240924 18:20:00.347644 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:20:00.393242 140014161474752 astar_conops1.cpp:1173] failed, expanded: 242
W20240924 18:20:00.393284 140014161474752 multiagent.cpp:133] failed to generate new route
I20240924 18:20:00.393316 140014161474752 multiagent.cpp:72] start_time10752
I20240924 18:20:00.393376 140014161474752 multiagent.cpp:72] start_time10950
I20240924 18:20:00.393488 140014161474752 multiagent.cpp:72] start_time10983
I20240924 18:20:00.393546 140014161474752 multiagent.cpp:72] start_time11232
I20240924 18:20:00.393604 140014161474752 multiagent.cpp:72] start_time11487
I20240924 18:20:00.393651 140014161474752 multiagent.cpp:72] start_time11643
I20240924 18:20:00.393747 140014161474752 multiagent.cpp:72] start_time11949
I20240924 18:20:00.393839 140014161474752 multiagent.cpp:72] start_time12609
I20240924 18:20:00.393865 140014161474752 multiagent.cpp:72] start_time12708
I20240924 18:20:00.393935 140014161474752 multiagent.cpp:72] start_time12897
I20240924 18:20:00.393991 140014161474752 multiagent.cpp:72] start_time13020
I20240924 18:20:00.394032 140014161474752 multiagent.cpp:72] start_time13470
W20240924 18:20:00.394043 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:20:00.439258 140014161474752 astar_conops1.cpp:1173] failed, expanded: 242
W20240924 18:20:00.439296 140014161474752 multiagent.cpp:133] failed to generate new route
I20240924 18:20:00.439328 140014161474752 multiagent.cpp:72] start_time13914
I20240924 18:20:00.439392 140014161474752 multiagent.cpp:72] start_time14043
I20240924 18:20:00.439507 140014161474752 multiagent.cpp:72] start_time14046
I20240924 18:20:00.439561 140014161474752 multiagent.cpp:72] start_time14880
I20240924 18:20:00.439612 140014161474752 multiagent.cpp:72] start_time14919
I20240924 18:20:00.439693 140014161474752 multiagent.cpp:72] start_time16062
I20240924 18:20:00.439743 140014161474752 multiagent.cpp:72] start_time16647
W20240924 18:20:00.439754 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:20:00.484763 140014161474752 astar_conops1.cpp:1173] failed, expanded: 242
W20240924 18:20:00.484799 140014161474752 multiagent.cpp:133] failed to generate new route
I20240924 18:20:00.484830 140014161474752 multiagent.cpp:72] start_time16773
I20240924 18:20:00.484928 140014161474752 multiagent.cpp:72] start_time16893
W20240924 18:20:00.484940 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:20:00.529815 140014161474752 astar_conops1.cpp:1173] failed, expanded: 242
W20240924 18:20:00.529854 140014161474752 multiagent.cpp:133] failed to generate new route
I20240924 18:20:00.529869 140014161474752 multiagent.cpp:72] start_time17079
I20240924 18:20:00.530520 140014161474752 multiagent.cpp:72] start_time18360
I20240924 18:20:00.530589 140014161474752 multiagent.cpp:72] start_time25119
I20240924 18:20:00.530668 140014161474752 multiagent.cpp:72] start_time27201
I20240924 18:20:00.530718 140014161474752 multiagent.cpp:72] start_time27372
I20240924 18:20:00.530817 140014161474752 multiagent.cpp:72] start_time28287
I20240924 18:20:00.530908 140014161474752 multiagent.cpp:72] start_time29682
I20240924 18:20:00.531004 140014161474752 multiagent.cpp:72] start_time29985
I20240924 18:20:00.531031 140014161474752 multiagent.cpp:72] start_time30099
I20240924 18:20:00.531081 140014161474752 multiagent.cpp:72] start_time30168
W20240924 18:20:00.531095 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:20:00.576170 140014161474752 astar_conops1.cpp:1173] failed, expanded: 242
W20240924 18:20:00.576207 140014161474752 multiagent.cpp:133] failed to generate new route
I20240924 18:20:00.576238 140014161474752 multiagent.cpp:72] start_time30582
I20240924 18:20:00.576352 140014161474752 multiagent.cpp:72] start_time31047
W20240924 18:20:00.576364 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:20:00.621665 140014161474752 astar_conops1.cpp:1173] failed, expanded: 242
W20240924 18:20:00.621711 140014161474752 multiagent.cpp:133] failed to generate new route
I20240924 18:20:00.621742 140014161474752 multiagent.cpp:72] start_time31131
I20240924 18:20:00.621854 140014161474752 multiagent.cpp:72] start_time31140
I20240924 18:20:00.621908 140014161474752 multiagent.cpp:72] start_time31161
I20240924 18:20:00.621951 140014161474752 multiagent.cpp:72] start_time31296
I20240924 18:20:00.622013 140014161474752 multiagent.cpp:72] start_time31326
W20240924 18:20:00.622024 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:20:00.667038 140014161474752 astar_conops1.cpp:1173] failed, expanded: 242
W20240924 18:20:00.667074 140014161474752 multiagent.cpp:133] failed to generate new route
I20240924 18:20:00.667089 140014161474752 multiagent.cpp:72] start_time31599
I20240924 18:20:00.667149 140014161474752 multiagent.cpp:72] start_time31647
I20240924 18:20:00.667213 140014161474752 multiagent.cpp:72] start_time31677
I20240924 18:20:00.667304 140014161474752 multiagent.cpp:72] start_time32127
I20240924 18:20:00.667391 140014161474752 multiagent.cpp:72] start_time32556
I20240924 18:20:00.667461 140014161474752 multiagent.cpp:72] start_time32676
I20240924 18:20:00.667519 140014161474752 multiagent.cpp:72] start_time32826
I20240924 18:20:00.667566 140014161474752 multiagent.cpp:72] start_time32838
I20240924 18:20:00.667627 140014161474752 multiagent.cpp:72] start_time32976
I20240924 18:20:00.667739 140014161474752 multiagent.cpp:72] start_time33066
I20240924 18:20:00.667788 140014161474752 multiagent.cpp:72] start_time33072
I20240924 18:20:00.667861 140014161474752 multiagent.cpp:72] start_time33114
I20240924 18:20:00.667941 140014161474752 multiagent.cpp:72] start_time33228
I20240924 18:20:00.668019 140014161474752 multiagent.cpp:72] start_time33426
I20240924 18:20:00.668068 140014161474752 multiagent.cpp:72] start_time33480
I20240924 18:20:00.668129 140014161474752 multiagent.cpp:72] start_time33534
I20240924 18:20:00.668213 140014161474752 multiagent.cpp:72] start_time33759
I20240924 18:20:00.668352 140014161474752 multiagent.cpp:72] start_time33876
I20240924 18:20:00.668381 140014161474752 multiagent.cpp:72] start_time33924
I20240924 18:20:00.668434 140014161474752 multiagent.cpp:72] start_time34158
W20240924 18:20:00.668447 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:20:00.713506 140014161474752 astar_conops1.cpp:1173] failed, expanded: 242
W20240924 18:20:00.713562 140014161474752 multiagent.cpp:133] failed to generate new route
I20240924 18:20:00.713576 140014161474752 multiagent.cpp:72] start_time34245
I20240924 18:20:00.713705 140014161474752 multiagent.cpp:72] start_time34512
I20240924 18:20:00.713778 140014161474752 multiagent.cpp:72] start_time34911
I20240924 18:20:00.713835 140014161474752 multiagent.cpp:72] start_time35142
I20240924 18:20:00.713860 140014161474752 multiagent.cpp:72] start_time35379
I20240924 18:20:00.713910 140014161474752 multiagent.cpp:72] start_time35418
I20240924 18:20:00.713950 140014161474752 multiagent.cpp:72] start_time35553
I20240924 18:20:00.714043 140014161474752 multiagent.cpp:72] start_time35586
W20240924 18:20:00.714055 140014161474752 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:20:00.759335 140014161474752 astar_conops1.cpp:1173] failed, expanded: 242
W20240924 18:20:00.759375 140014161474752 multiagent.cpp:133] failed to generate new route
I20240924 18:20:00.759406 140014161474752 multiagent.cpp:72] start_time35751
I20240924 18:20:00.759520 140014161474752 multiagent.cpp:72] start_time36465
I20240924 18:20:00.760004 140014161474752 multiagent.cpp:72] start_time36474
I20240924 18:20:00.760103 140014161474752 multiagent.cpp:72] start_time36714
I20240924 18:20:00.760132 140014161474752 multiagent.cpp:72] start_time36909
I20240924 18:20:00.760184 140014161474752 multiagent.cpp:72] start_time37869
I20240924 18:20:00.760255 140014161474752 multiagent.cpp:72] start_time40266
I20240924 18:20:00.760311 140014161474752 multiagent.cpp:139] trajectory generation finished
I20240924 18:20:00.760320 140014161474752 multiagent.cpp:142] conops 1 trajectory generation use time = 3.43068
I20240924 18:20:00.760337 140014161474752 multiagent.cpp:144] conops 1 use time = 3.75746
