Log file created at: 2024/12/04 17:08:45
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241204 17:08:45.012537 139705619408064 multiagent.cpp:28] Start ConOps1
I20241204 17:08:45.012738 139705619408064 multiagent.cpp:29] Start route generation
I20241204 17:08:45.071195 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:92784
I20241204 17:08:45.071355 139705619408064 conops1.cpp:377] route waypoint size:228, traversal cost 227, turning cost 0, climbing cost 0, space cost 0, total cost 227
I20241204 17:08:45.107082 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:96380
I20241204 17:08:45.107219 139705619408064 conops1.cpp:377] route waypoint size:239, traversal cost 238, turning cost 0, climbing cost 0, space cost 0, total cost 238
I20241204 17:08:45.117339 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:13054
I20241204 17:08:45.117467 139705619408064 conops1.cpp:377] route waypoint size:84, traversal cost 83, turning cost 0, climbing cost 0, space cost 0, total cost 83
I20241204 17:08:45.125679 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:10394
I20241204 17:08:45.125750 139705619408064 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241204 17:08:45.130699 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:1688
I20241204 17:08:45.130775 139705619408064 conops1.cpp:377] route waypoint size:50, traversal cost 49, turning cost 0, climbing cost 0, space cost 0, total cost 49
I20241204 17:08:45.166079 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:87674
I20241204 17:08:45.166231 139705619408064 conops1.cpp:377] route waypoint size:219, traversal cost 218, turning cost 0, climbing cost 0, space cost 0, total cost 218
I20241204 17:08:45.205038 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:102851
I20241204 17:08:45.205172 139705619408064 conops1.cpp:377] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20241204 17:08:45.242791 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:104032
I20241204 17:08:45.242944 139705619408064 conops1.cpp:377] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20241204 17:08:45.283644 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:102352
I20241204 17:08:45.283796 139705619408064 conops1.cpp:377] route waypoint size:238, traversal cost 237, turning cost 0, climbing cost 0, space cost 0, total cost 237
I20241204 17:08:45.291489 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:8743
I20241204 17:08:45.291592 139705619408064 conops1.cpp:377] route waypoint size:78, traversal cost 77, turning cost 0, climbing cost 0, space cost 0, total cost 77
I20241204 17:08:45.325725 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:90502
I20241204 17:08:45.325847 139705619408064 conops1.cpp:377] route waypoint size:234, traversal cost 233, turning cost 0, climbing cost 0, space cost 0, total cost 233
I20241204 17:08:45.364733 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:99697
I20241204 17:08:45.364885 139705619408064 conops1.cpp:377] route waypoint size:234, traversal cost 233, turning cost 0, climbing cost 0, space cost 0, total cost 233
I20241204 17:08:45.373659 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:10142
I20241204 17:08:45.373762 139705619408064 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20241204 17:08:45.414672 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:109958
I20241204 17:08:45.414810 139705619408064 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241204 17:08:45.450511 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:95473
I20241204 17:08:45.450644 139705619408064 conops1.cpp:377] route waypoint size:232, traversal cost 231, turning cost 0, climbing cost 0, space cost 0, total cost 231
I20241204 17:08:45.486571 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:91073
I20241204 17:08:45.486722 139705619408064 conops1.cpp:377] route waypoint size:238, traversal cost 237, turning cost 0, climbing cost 0, space cost 0, total cost 237
I20241204 17:08:45.494981 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:8770
I20241204 17:08:45.495096 139705619408064 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241204 17:08:45.529754 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:91321
I20241204 17:08:45.529883 139705619408064 conops1.cpp:377] route waypoint size:229, traversal cost 228, turning cost 0, climbing cost 0, space cost 0, total cost 228
I20241204 17:08:45.538041 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:9618
I20241204 17:08:45.538125 139705619408064 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20241204 17:08:45.572577 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:91260
I20241204 17:08:45.572709 139705619408064 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241204 17:08:45.604280 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:86102
I20241204 17:08:45.604424 139705619408064 conops1.cpp:377] route waypoint size:247, traversal cost 246, turning cost 0, climbing cost 0, space cost 0, total cost 246
I20241204 17:08:45.645297 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:103888
I20241204 17:08:45.645464 139705619408064 conops1.cpp:377] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20241204 17:08:45.653959 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:9874
I20241204 17:08:45.654046 139705619408064 conops1.cpp:377] route waypoint size:84, traversal cost 83, turning cost 0, climbing cost 0, space cost 0, total cost 83
I20241204 17:08:45.686156 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:85904
I20241204 17:08:45.686275 139705619408064 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241204 17:08:45.726014 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:102341
I20241204 17:08:45.726167 139705619408064 conops1.cpp:377] route waypoint size:240, traversal cost 239, turning cost 0, climbing cost 0, space cost 0, total cost 239
I20241204 17:08:45.788377 139705619408064 astar_conops1.cpp:1174] failed, expanded: 178933
I20241204 17:08:45.788591 139705619408064 conops1.cpp:377] route waypoint size:347, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:08:45.829799 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:111409
I20241204 17:08:45.829970 139705619408064 conops1.cpp:377] route waypoint size:257, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20241204 17:08:45.838449 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:10805
I20241204 17:08:45.838557 139705619408064 conops1.cpp:377] route waypoint size:82, traversal cost 81, turning cost 0, climbing cost 0, space cost 0, total cost 81
I20241204 17:08:45.879228 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:106063
I20241204 17:08:45.879438 139705619408064 conops1.cpp:377] route waypoint size:251, traversal cost 250, turning cost 0, climbing cost 0, space cost 0, total cost 250
I20241204 17:08:45.914159 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:87706
I20241204 17:08:45.914294 139705619408064 conops1.cpp:377] route waypoint size:251, traversal cost 250, turning cost 0, climbing cost 0, space cost 0, total cost 250
I20241204 17:08:45.959368 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:118150
I20241204 17:08:45.959516 139705619408064 conops1.cpp:377] route waypoint size:255, traversal cost 254, turning cost 0, climbing cost 0, space cost 0, total cost 254
I20241204 17:08:45.965455 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:2998
I20241204 17:08:45.965556 139705619408064 conops1.cpp:377] route waypoint size:58, traversal cost 57, turning cost 0, climbing cost 0, space cost 0, total cost 57
I20241204 17:08:45.972777 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:9605
I20241204 17:08:45.972848 139705619408064 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20241204 17:08:46.010667 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:99603
I20241204 17:08:46.010808 139705619408064 conops1.cpp:377] route waypoint size:253, traversal cost 252, turning cost 0, climbing cost 0, space cost 0, total cost 252
I20241204 17:08:46.054749 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:115958
I20241204 17:08:46.054909 139705619408064 conops1.cpp:377] route waypoint size:260, traversal cost 259, turning cost 0, climbing cost 0, space cost 0, total cost 259
I20241204 17:08:46.094082 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:107173
I20241204 17:08:46.094237 139705619408064 conops1.cpp:377] route waypoint size:259, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20241204 17:08:46.101893 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:7525
I20241204 17:08:46.101999 139705619408064 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241204 17:08:46.110212 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:12167
I20241204 17:08:46.110302 139705619408064 conops1.cpp:377] route waypoint size:89, traversal cost 88, turning cost 0, climbing cost 0, space cost 0, total cost 88
I20241204 17:08:46.127949 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:40882
I20241204 17:08:46.128063 139705619408064 conops1.cpp:377] route waypoint size:179, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20241204 17:08:46.135415 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:10023
I20241204 17:08:46.135507 139705619408064 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241204 17:08:46.169785 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:88614
I20241204 17:08:46.169925 139705619408064 conops1.cpp:377] route waypoint size:261, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20241204 17:08:46.200161 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:81384
I20241204 17:08:46.200306 139705619408064 conops1.cpp:377] route waypoint size:252, traversal cost 251, turning cost 0, climbing cost 0, space cost 0, total cost 251
I20241204 17:08:46.238181 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:100704
I20241204 17:08:46.238320 139705619408064 conops1.cpp:377] route waypoint size:272, traversal cost 271, turning cost 0, climbing cost 0, space cost 0, total cost 271
I20241204 17:08:46.273877 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:96457
I20241204 17:08:46.274024 139705619408064 conops1.cpp:377] route waypoint size:270, traversal cost 269, turning cost 0, climbing cost 0, space cost 0, total cost 269
I20241204 17:08:46.320822 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:118978
I20241204 17:08:46.320991 139705619408064 conops1.cpp:377] route waypoint size:275, traversal cost 274, turning cost 0, climbing cost 0, space cost 0, total cost 274
I20241204 17:08:46.387398 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:118207
I20241204 17:08:46.387627 139705619408064 conops1.cpp:377] route waypoint size:278, traversal cost 277, turning cost 0, climbing cost 0, space cost 0, total cost 277
I20241204 17:08:46.454191 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:126964
I20241204 17:08:46.454395 139705619408064 conops1.cpp:377] route waypoint size:293, traversal cost 292, turning cost 0, climbing cost 0, space cost 0, total cost 292
I20241204 17:08:46.511407 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:113992
I20241204 17:08:46.511602 139705619408064 conops1.cpp:377] route waypoint size:300, traversal cost 299, turning cost 0, climbing cost 0, space cost 0, total cost 299
I20241204 17:08:46.572430 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:127486
I20241204 17:08:46.572631 139705619408064 conops1.cpp:377] route waypoint size:313, traversal cost 312, turning cost 0, climbing cost 0, space cost 0, total cost 312
I20241204 17:08:46.582462 139705619408064 astar_conops1.cpp:1159] succeeded, expanded:3873
I20241204 17:08:46.582584 139705619408064 conops1.cpp:377] route waypoint size:89, traversal cost 88, turning cost 0, climbing cost 0, space cost 0, total cost 88
I20241204 17:08:46.589647 139705619408064 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:08:46.589724 139705619408064 conops1.cpp:377] route waypoint size:18, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:08:46.596200 139705619408064 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:08:46.596276 139705619408064 conops1.cpp:377] route waypoint size:33, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:08:46.664330 139705619408064 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:08:46.664563 139705619408064 conops1.cpp:377] route waypoint size:350, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:08:46.735678 139705619408064 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:08:46.735947 139705619408064 conops1.cpp:377] route waypoint size:350, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:08:46.807081 139705619408064 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:08:46.807336 139705619408064 conops1.cpp:377] route waypoint size:348, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:08:46.814068 139705619408064 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:08:46.814196 139705619408064 conops1.cpp:377] route waypoint size:52, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:08:46.900823 139705619408064 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:08:46.901324 139705619408064 conops1.cpp:377] route waypoint size:351, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:08:46.914445 139705619408064 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:08:46.914538 139705619408064 conops1.cpp:377] route waypoint size:55, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:08:46.918998 139705619408064 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:08:46.919052 139705619408064 conops1.cpp:377] route waypoint size:32, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:08:46.977165 139705619408064 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:08:46.977358 139705619408064 conops1.cpp:377] route waypoint size:350, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:08:46.977494 139705619408064 conops1.cpp:41] total cost for the sequence is inf; each are 227 238 83 78 49 218 244 244 237 77 233 233 80 242 231 237 84 228 82 242 246 244 83 242 239 inf 256 81 250 250 254 57 80 252 259 258 78 88 178 84 260 251 271 269 274 277 292 299 312 88 inf inf inf inf inf inf inf inf inf inf 
I20241204 17:08:46.977509 139705619408064 conops1.cpp:111] route generation time = 1.94231
I20241204 17:08:46.977561 139705619408064 multiagent.cpp:45] route generation finished
I20241204 17:08:46.977570 139705619408064 multiagent.cpp:48] conops 1 route generation use time = 1.96505
I20241204 17:08:46.977579 139705619408064 multiagent.cpp:51] generating route map
W20241204 17:08:46.979148 139705619408064 multiagent.cpp:54] fail to generate all routes, only generate 49 routes
I20241204 17:08:46.979841 139705619408064 multiagent.cpp:67] route map generation finished.
I20241204 17:08:46.979859 139705619408064 multiagent.cpp:69] Start trajectory generation
I20241204 17:08:46.979868 139705619408064 multiagent.cpp:72] start_time21018
I20241204 17:08:46.979972 139705619408064 multiagent.cpp:139] trajectory generation finished
I20241204 17:08:46.979981 139705619408064 multiagent.cpp:142] conops 1 trajectory generation use time = 0.002411
I20241204 17:08:46.979991 139705619408064 multiagent.cpp:144] conops 1 use time = 1.96746
