Log file created at: 2024/11/15 15:54:31
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241115 15:54:31.620135 140259045766336 multiagent.cpp:28] Start ConOps1
I20241115 15:54:31.620591 140259045766336 multiagent.cpp:29] Start route generation
I20241115 15:54:31.696490 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:36767
I20241115 15:54:31.696838 140259045766336 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20241115 15:54:31.720935 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:13016
I20241115 15:54:31.721202 140259045766336 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20241115 15:54:31.738586 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:4757
I20241115 15:54:31.738792 140259045766336 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20241115 15:54:31.758467 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:8066
I20241115 15:54:31.758728 140259045766336 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241115 15:54:31.797267 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:31246
I20241115 15:54:31.797530 140259045766336 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20241115 15:54:31.815832 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:5852
I20241115 15:54:31.816066 140259045766336 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241115 15:54:31.836536 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:9143
I20241115 15:54:31.836842 140259045766336 conops1.cpp:377] route waypoint size:88, traversal cost 87, turning cost 0, climbing cost 0, space cost 0, total cost 87
I20241115 15:54:31.850480 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:376
I20241115 15:54:31.850658 140259045766336 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20241115 15:54:31.910080 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:59186
I20241115 15:54:31.910395 140259045766336 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20241115 15:54:31.932285 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:9680
I20241115 15:54:31.932506 140259045766336 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20241115 15:54:32.098739 140259045766336 astar_conops1.cpp:1174] failed, expanded: 194340
I20241115 15:54:32.099141 140259045766336 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241115 15:54:32.116030 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:5693
I20241115 15:54:32.116267 140259045766336 conops1.cpp:377] route waypoint size:101, traversal cost 100, turning cost 0, climbing cost 0, space cost 0, total cost 100
I20241115 15:54:32.132782 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:4119
I20241115 15:54:32.133014 140259045766336 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20241115 15:54:32.172033 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:33086
I20241115 15:54:32.172353 140259045766336 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20241115 15:54:32.190841 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:6265
I20241115 15:54:32.191096 140259045766336 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20241115 15:54:32.228204 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:27424
I20241115 15:54:32.228583 140259045766336 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20241115 15:54:32.263107 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:25896
I20241115 15:54:32.263404 140259045766336 conops1.cpp:377] route waypoint size:137, traversal cost 136, turning cost 0, climbing cost 0, space cost 0, total cost 136
I20241115 15:54:32.284113 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:8919
I20241115 15:54:32.284373 140259045766336 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241115 15:54:32.340672 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:53561
I20241115 15:54:32.340989 140259045766336 conops1.cpp:377] route waypoint size:196, traversal cost 195, turning cost 0, climbing cost 0, space cost 0, total cost 195
I20241115 15:54:32.357346 140259045766336 astar_conops1.cpp:1159] succeeded, expanded:2873
I20241115 15:54:32.357573 140259045766336 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20241115 15:54:32.358250 140259045766336 conops1.cpp:41] total cost for the sequence is inf; each are 152 94 61 73 140 64 87 22 179 89 inf 100 63 152 82 155 136 84 195 82 
I20241115 15:54:32.358272 140259045766336 conops1.cpp:111] route generation time = 0.70347
I20241115 15:54:32.358294 140259045766336 multiagent.cpp:45] route generation finished
I20241115 15:54:32.358306 140259045766336 multiagent.cpp:48] conops 1 route generation use time = 0.738214
I20241115 15:54:32.358316 140259045766336 multiagent.cpp:51] generating route map
W20241115 15:54:32.358625 140259045766336 multiagent.cpp:54] fail to generate all routes, only generate 19 routes
I20241115 15:54:32.359114 140259045766336 multiagent.cpp:67] route map generation finished.
I20241115 15:54:32.359130 140259045766336 multiagent.cpp:69] Start trajectory generation
I20241115 15:54:32.359140 140259045766336 multiagent.cpp:72] start_time744
W20241115 15:54:32.359164 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:32.522709 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:32.523059 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:32.523106 140259045766336 multiagent.cpp:72] start_time783
I20241115 15:54:32.523155 140259045766336 multiagent.cpp:72] start_time1776
I20241115 15:54:32.523201 140259045766336 multiagent.cpp:72] start_time2034
I20241115 15:54:32.523303 140259045766336 multiagent.cpp:72] start_time2109
I20241115 15:54:32.523333 140259045766336 multiagent.cpp:72] start_time2514
I20241115 15:54:32.523369 140259045766336 multiagent.cpp:72] start_time2745
I20241115 15:54:32.523395 140259045766336 multiagent.cpp:72] start_time3087
I20241115 15:54:32.523411 140259045766336 multiagent.cpp:72] start_time3189
I20241115 15:54:32.523430 140259045766336 multiagent.cpp:72] start_time3261
I20241115 15:54:32.523458 140259045766336 multiagent.cpp:72] start_time3381
I20241115 15:54:32.523502 140259045766336 multiagent.cpp:72] start_time3465
I20241115 15:54:32.523553 140259045766336 multiagent.cpp:72] start_time3519
I20241115 15:54:32.523570 140259045766336 multiagent.cpp:72] start_time3771
I20241115 15:54:32.523594 140259045766336 multiagent.cpp:72] start_time3804
I20241115 15:54:32.523625 140259045766336 multiagent.cpp:72] start_time3807
I20241115 15:54:32.523644 140259045766336 multiagent.cpp:72] start_time3972
I20241115 15:54:32.523661 140259045766336 multiagent.cpp:72] start_time4056
I20241115 15:54:32.523736 140259045766336 multiagent.cpp:72] start_time4110
I20241115 15:54:32.523782 140259045766336 multiagent.cpp:72] start_time4401
I20241115 15:54:32.523818 140259045766336 multiagent.cpp:72] start_time4461
I20241115 15:54:32.523854 140259045766336 multiagent.cpp:72] start_time4479
I20241115 15:54:32.523920 140259045766336 multiagent.cpp:72] start_time4737
I20241115 15:54:32.523992 140259045766336 multiagent.cpp:72] start_time4773
I20241115 15:54:32.524073 140259045766336 multiagent.cpp:72] start_time4857
I20241115 15:54:32.524111 140259045766336 multiagent.cpp:72] start_time4941
I20241115 15:54:32.524145 140259045766336 multiagent.cpp:72] start_time4983
I20241115 15:54:32.524184 140259045766336 multiagent.cpp:72] start_time5115
I20241115 15:54:32.524228 140259045766336 multiagent.cpp:72] start_time5259
I20241115 15:54:32.524258 140259045766336 multiagent.cpp:72] start_time5307
I20241115 15:54:32.524335 140259045766336 multiagent.cpp:72] start_time5502
I20241115 15:54:32.524356 140259045766336 multiagent.cpp:72] start_time5601
I20241115 15:54:32.524391 140259045766336 multiagent.cpp:72] start_time5613
I20241115 15:54:32.524416 140259045766336 multiagent.cpp:72] start_time5664
I20241115 15:54:32.524454 140259045766336 multiagent.cpp:72] start_time5751
I20241115 15:54:32.524486 140259045766336 multiagent.cpp:72] start_time5772
I20241115 15:54:32.525611 140259045766336 multiagent.cpp:72] start_time5772
I20241115 15:54:32.525690 140259045766336 multiagent.cpp:72] start_time5856
I20241115 15:54:32.525724 140259045766336 multiagent.cpp:72] start_time5964
I20241115 15:54:32.525767 140259045766336 multiagent.cpp:72] start_time6003
I20241115 15:54:32.525796 140259045766336 multiagent.cpp:72] start_time6075
I20241115 15:54:32.525830 140259045766336 multiagent.cpp:72] start_time6096
I20241115 15:54:32.525887 140259045766336 multiagent.cpp:72] start_time6099
I20241115 15:54:32.525954 140259045766336 multiagent.cpp:72] start_time6219
I20241115 15:54:32.525983 140259045766336 multiagent.cpp:72] start_time6345
I20241115 15:54:32.526007 140259045766336 multiagent.cpp:72] start_time6360
I20241115 15:54:32.526035 140259045766336 multiagent.cpp:72] start_time6372
I20241115 15:54:32.526081 140259045766336 multiagent.cpp:72] start_time6408
I20241115 15:54:32.526099 140259045766336 multiagent.cpp:72] start_time6483
I20241115 15:54:32.526181 140259045766336 multiagent.cpp:72] start_time6543
I20241115 15:54:32.526199 140259045766336 multiagent.cpp:72] start_time6564
I20241115 15:54:32.526215 140259045766336 multiagent.cpp:72] start_time6621
I20241115 15:54:32.526253 140259045766336 multiagent.cpp:72] start_time6678
I20241115 15:54:32.526280 140259045766336 multiagent.cpp:72] start_time6687
W20241115 15:54:32.526293 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:32.689215 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:32.689602 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:32.689653 140259045766336 multiagent.cpp:72] start_time6759
I20241115 15:54:32.689732 140259045766336 multiagent.cpp:72] start_time6771
I20241115 15:54:32.689762 140259045766336 multiagent.cpp:72] start_time6777
I20241115 15:54:32.689797 140259045766336 multiagent.cpp:72] start_time6780
I20241115 15:54:32.689834 140259045766336 multiagent.cpp:72] start_time6786
I20241115 15:54:32.689917 140259045766336 multiagent.cpp:72] start_time6810
I20241115 15:54:32.689955 140259045766336 multiagent.cpp:72] start_time6837
I20241115 15:54:32.690004 140259045766336 multiagent.cpp:72] start_time6840
I20241115 15:54:32.690042 140259045766336 multiagent.cpp:72] start_time6858
I20241115 15:54:32.690069 140259045766336 multiagent.cpp:72] start_time6936
I20241115 15:54:32.690132 140259045766336 multiagent.cpp:72] start_time7038
I20241115 15:54:32.690166 140259045766336 multiagent.cpp:72] start_time7119
I20241115 15:54:32.690217 140259045766336 multiagent.cpp:72] start_time7197
I20241115 15:54:32.690247 140259045766336 multiagent.cpp:72] start_time7209
I20241115 15:54:32.690277 140259045766336 multiagent.cpp:72] start_time7209
I20241115 15:54:32.690318 140259045766336 multiagent.cpp:72] start_time7359
I20241115 15:54:32.690359 140259045766336 multiagent.cpp:72] start_time7365
I20241115 15:54:32.690452 140259045766336 multiagent.cpp:72] start_time7431
I20241115 15:54:32.690488 140259045766336 multiagent.cpp:72] start_time7437
I20241115 15:54:32.690508 140259045766336 multiagent.cpp:72] start_time7494
I20241115 15:54:32.690538 140259045766336 multiagent.cpp:72] start_time7554
I20241115 15:54:32.690571 140259045766336 multiagent.cpp:72] start_time7593
I20241115 15:54:32.690601 140259045766336 multiagent.cpp:72] start_time7605
I20241115 15:54:32.690618 140259045766336 multiagent.cpp:72] start_time7629
I20241115 15:54:32.690660 140259045766336 multiagent.cpp:72] start_time7638
I20241115 15:54:32.690733 140259045766336 multiagent.cpp:72] start_time7641
I20241115 15:54:32.690767 140259045766336 multiagent.cpp:72] start_time7674
I20241115 15:54:32.690795 140259045766336 multiagent.cpp:72] start_time7674
I20241115 15:54:32.690835 140259045766336 multiagent.cpp:72] start_time7698
I20241115 15:54:32.690883 140259045766336 multiagent.cpp:72] start_time7704
I20241115 15:54:32.690930 140259045766336 multiagent.cpp:72] start_time7734
I20241115 15:54:32.690958 140259045766336 multiagent.cpp:72] start_time7755
I20241115 15:54:32.691005 140259045766336 multiagent.cpp:72] start_time7809
I20241115 15:54:32.691058 140259045766336 multiagent.cpp:72] start_time7809
I20241115 15:54:32.691086 140259045766336 multiagent.cpp:72] start_time7815
I20241115 15:54:32.691114 140259045766336 multiagent.cpp:72] start_time7824
I20241115 15:54:32.691144 140259045766336 multiagent.cpp:72] start_time7839
I20241115 15:54:32.691188 140259045766336 multiagent.cpp:72] start_time7929
I20241115 15:54:32.691255 140259045766336 multiagent.cpp:72] start_time7971
I20241115 15:54:32.691298 140259045766336 multiagent.cpp:72] start_time7983
I20241115 15:54:32.691352 140259045766336 multiagent.cpp:72] start_time7998
I20241115 15:54:32.691394 140259045766336 multiagent.cpp:72] start_time8007
W20241115 15:54:32.691408 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:32.855471 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:32.855867 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:32.855915 140259045766336 multiagent.cpp:72] start_time8037
I20241115 15:54:32.856070 140259045766336 multiagent.cpp:72] start_time8058
I20241115 15:54:32.856114 140259045766336 multiagent.cpp:72] start_time8082
I20241115 15:54:32.856164 140259045766336 multiagent.cpp:72] start_time8100
I20241115 15:54:32.856205 140259045766336 multiagent.cpp:72] start_time8109
I20241115 15:54:32.856237 140259045766336 multiagent.cpp:72] start_time8160
I20241115 15:54:32.856307 140259045766336 multiagent.cpp:72] start_time8187
I20241115 15:54:32.856350 140259045766336 multiagent.cpp:72] start_time8199
I20241115 15:54:32.856381 140259045766336 multiagent.cpp:72] start_time8259
I20241115 15:54:32.856418 140259045766336 multiagent.cpp:72] start_time8274
I20241115 15:54:32.856452 140259045766336 multiagent.cpp:72] start_time8277
I20241115 15:54:32.856512 140259045766336 multiagent.cpp:72] start_time8298
I20241115 15:54:32.856561 140259045766336 multiagent.cpp:72] start_time8298
I20241115 15:54:32.856603 140259045766336 multiagent.cpp:72] start_time8310
I20241115 15:54:32.856649 140259045766336 multiagent.cpp:72] start_time8325
I20241115 15:54:32.856689 140259045766336 multiagent.cpp:72] start_time8337
I20241115 15:54:32.857846 140259045766336 multiagent.cpp:72] start_time8349
I20241115 15:54:32.857944 140259045766336 multiagent.cpp:72] start_time8379
I20241115 15:54:32.857986 140259045766336 multiagent.cpp:72] start_time8382
I20241115 15:54:32.858005 140259045766336 multiagent.cpp:72] start_time8385
I20241115 15:54:32.858049 140259045766336 multiagent.cpp:72] start_time8403
I20241115 15:54:32.858112 140259045766336 multiagent.cpp:72] start_time8418
I20241115 15:54:32.858142 140259045766336 multiagent.cpp:72] start_time8469
W20241115 15:54:32.858155 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:33.022617 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:33.023043 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:33.023089 140259045766336 multiagent.cpp:72] start_time8499
I20241115 15:54:33.023178 140259045766336 multiagent.cpp:72] start_time8505
I20241115 15:54:33.023230 140259045766336 multiagent.cpp:72] start_time8547
I20241115 15:54:33.023262 140259045766336 multiagent.cpp:72] start_time8553
I20241115 15:54:33.023305 140259045766336 multiagent.cpp:72] start_time8568
I20241115 15:54:33.023374 140259045766336 multiagent.cpp:72] start_time8574
I20241115 15:54:33.023421 140259045766336 multiagent.cpp:72] start_time8577
W20241115 15:54:33.023435 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:33.185586 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:33.185991 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:33.186046 140259045766336 multiagent.cpp:72] start_time8598
I20241115 15:54:33.186121 140259045766336 multiagent.cpp:72] start_time8613
I20241115 15:54:33.186189 140259045766336 multiagent.cpp:72] start_time8625
I20241115 15:54:33.186222 140259045766336 multiagent.cpp:72] start_time8640
I20241115 15:54:33.186332 140259045766336 multiagent.cpp:72] start_time8661
I20241115 15:54:33.186376 140259045766336 multiagent.cpp:72] start_time8688
I20241115 15:54:33.186413 140259045766336 multiagent.cpp:72] start_time8775
I20241115 15:54:33.186446 140259045766336 multiagent.cpp:72] start_time8793
I20241115 15:54:33.186469 140259045766336 multiagent.cpp:72] start_time8835
I20241115 15:54:33.186502 140259045766336 multiagent.cpp:72] start_time8865
I20241115 15:54:33.186581 140259045766336 multiagent.cpp:72] start_time8880
I20241115 15:54:33.186642 140259045766336 multiagent.cpp:72] start_time8883
I20241115 15:54:33.186687 140259045766336 multiagent.cpp:72] start_time8898
I20241115 15:54:33.186724 140259045766336 multiagent.cpp:72] start_time8937
W20241115 15:54:33.186739 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:33.351364 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:33.351769 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:33.351813 140259045766336 multiagent.cpp:72] start_time8970
I20241115 15:54:33.351887 140259045766336 multiagent.cpp:72] start_time8982
W20241115 15:54:33.351902 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:33.516309 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:33.516679 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:33.516727 140259045766336 multiagent.cpp:72] start_time9006
I20241115 15:54:33.516863 140259045766336 multiagent.cpp:72] start_time9075
I20241115 15:54:33.516886 140259045766336 multiagent.cpp:72] start_time9075
I20241115 15:54:33.516919 140259045766336 multiagent.cpp:72] start_time9087
I20241115 15:54:33.516946 140259045766336 multiagent.cpp:72] start_time9111
I20241115 15:54:33.516981 140259045766336 multiagent.cpp:72] start_time9183
I20241115 15:54:33.517015 140259045766336 multiagent.cpp:72] start_time9186
I20241115 15:54:33.517042 140259045766336 multiagent.cpp:72] start_time9189
I20241115 15:54:33.517079 140259045766336 multiagent.cpp:72] start_time9204
I20241115 15:54:33.517147 140259045766336 multiagent.cpp:72] start_time9207
I20241115 15:54:33.517183 140259045766336 multiagent.cpp:72] start_time9225
I20241115 15:54:33.517215 140259045766336 multiagent.cpp:72] start_time9234
I20241115 15:54:33.517240 140259045766336 multiagent.cpp:72] start_time9255
I20241115 15:54:33.517284 140259045766336 multiagent.cpp:72] start_time9276
I20241115 15:54:33.517384 140259045766336 multiagent.cpp:72] start_time9291
I20241115 15:54:33.517503 140259045766336 multiagent.cpp:72] start_time9306
I20241115 15:54:33.517542 140259045766336 multiagent.cpp:72] start_time9312
I20241115 15:54:33.517608 140259045766336 multiagent.cpp:72] start_time9318
I20241115 15:54:33.517682 140259045766336 multiagent.cpp:72] start_time9357
I20241115 15:54:33.517717 140259045766336 multiagent.cpp:72] start_time9372
I20241115 15:54:33.517803 140259045766336 multiagent.cpp:72] start_time9414
W20241115 15:54:33.517818 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:33.698142 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:33.698722 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:33.698797 140259045766336 multiagent.cpp:72] start_time9417
I20241115 15:54:33.698919 140259045766336 multiagent.cpp:72] start_time9447
I20241115 15:54:33.699012 140259045766336 multiagent.cpp:72] start_time9450
I20241115 15:54:33.699052 140259045766336 multiagent.cpp:72] start_time9450
I20241115 15:54:33.699097 140259045766336 multiagent.cpp:72] start_time9531
I20241115 15:54:33.699169 140259045766336 multiagent.cpp:72] start_time9540
I20241115 15:54:33.699218 140259045766336 multiagent.cpp:72] start_time9558
I20241115 15:54:33.699290 140259045766336 multiagent.cpp:72] start_time9561
I20241115 15:54:33.699338 140259045766336 multiagent.cpp:72] start_time9561
I20241115 15:54:33.699380 140259045766336 multiagent.cpp:72] start_time9606
I20241115 15:54:33.699431 140259045766336 multiagent.cpp:72] start_time9624
I20241115 15:54:33.699474 140259045766336 multiagent.cpp:72] start_time9639
I20241115 15:54:33.699508 140259045766336 multiagent.cpp:72] start_time9648
I20241115 15:54:33.699566 140259045766336 multiagent.cpp:72] start_time9678
W20241115 15:54:33.699587 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:33.863934 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:33.864378 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:33.864428 140259045766336 multiagent.cpp:72] start_time9684
I20241115 15:54:33.864614 140259045766336 multiagent.cpp:72] start_time9696
I20241115 15:54:33.864673 140259045766336 multiagent.cpp:72] start_time9726
I20241115 15:54:33.864703 140259045766336 multiagent.cpp:72] start_time9729
I20241115 15:54:33.864750 140259045766336 multiagent.cpp:72] start_time9732
I20241115 15:54:33.864797 140259045766336 multiagent.cpp:72] start_time9765
I20241115 15:54:33.864859 140259045766336 multiagent.cpp:72] start_time9786
I20241115 15:54:33.864956 140259045766336 multiagent.cpp:72] start_time9795
I20241115 15:54:33.864998 140259045766336 multiagent.cpp:72] start_time9834
I20241115 15:54:33.865062 140259045766336 multiagent.cpp:72] start_time9840
I20241115 15:54:33.865099 140259045766336 multiagent.cpp:72] start_time9885
I20241115 15:54:33.865173 140259045766336 multiagent.cpp:72] start_time9900
I20241115 15:54:33.865220 140259045766336 multiagent.cpp:72] start_time9903
I20241115 15:54:33.865275 140259045766336 multiagent.cpp:72] start_time9942
I20241115 15:54:33.866544 140259045766336 multiagent.cpp:72] start_time9948
I20241115 15:54:33.866623 140259045766336 multiagent.cpp:72] start_time9969
I20241115 15:54:33.866661 140259045766336 multiagent.cpp:72] start_time9975
I20241115 15:54:33.866719 140259045766336 multiagent.cpp:72] start_time9984
I20241115 15:54:33.866759 140259045766336 multiagent.cpp:72] start_time9999
I20241115 15:54:33.866782 140259045766336 multiagent.cpp:72] start_time10047
I20241115 15:54:33.866835 140259045766336 multiagent.cpp:72] start_time10068
I20241115 15:54:33.866873 140259045766336 multiagent.cpp:72] start_time10077
I20241115 15:54:33.866927 140259045766336 multiagent.cpp:72] start_time10083
I20241115 15:54:33.866993 140259045766336 multiagent.cpp:72] start_time10083
I20241115 15:54:33.867043 140259045766336 multiagent.cpp:72] start_time10098
I20241115 15:54:33.867130 140259045766336 multiagent.cpp:72] start_time10107
I20241115 15:54:33.867162 140259045766336 multiagent.cpp:72] start_time10113
I20241115 15:54:33.867200 140259045766336 multiagent.cpp:72] start_time10128
I20241115 15:54:33.867262 140259045766336 multiagent.cpp:72] start_time10128
I20241115 15:54:33.867326 140259045766336 multiagent.cpp:72] start_time10137
I20241115 15:54:33.867360 140259045766336 multiagent.cpp:72] start_time10149
I20241115 15:54:33.867382 140259045766336 multiagent.cpp:72] start_time10167
I20241115 15:54:33.867445 140259045766336 multiagent.cpp:72] start_time10170
I20241115 15:54:33.867519 140259045766336 multiagent.cpp:72] start_time10173
I20241115 15:54:33.867562 140259045766336 multiagent.cpp:72] start_time10179
I20241115 15:54:33.867602 140259045766336 multiagent.cpp:72] start_time10194
I20241115 15:54:33.867683 140259045766336 multiagent.cpp:72] start_time10308
I20241115 15:54:33.867706 140259045766336 multiagent.cpp:72] start_time10308
I20241115 15:54:33.867745 140259045766336 multiagent.cpp:72] start_time10356
I20241115 15:54:33.867807 140259045766336 multiagent.cpp:72] start_time10365
I20241115 15:54:33.867840 140259045766336 multiagent.cpp:72] start_time10371
I20241115 15:54:33.867873 140259045766336 multiagent.cpp:72] start_time10371
I20241115 15:54:33.867911 140259045766336 multiagent.cpp:72] start_time10380
I20241115 15:54:33.867990 140259045766336 multiagent.cpp:72] start_time10401
I20241115 15:54:33.868040 140259045766336 multiagent.cpp:72] start_time10404
I20241115 15:54:33.868077 140259045766336 multiagent.cpp:72] start_time10410
W20241115 15:54:33.868094 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:34.032154 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:34.032558 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:34.032603 140259045766336 multiagent.cpp:72] start_time10416
I20241115 15:54:34.032726 140259045766336 multiagent.cpp:72] start_time10419
I20241115 15:54:34.032800 140259045766336 multiagent.cpp:72] start_time10428
I20241115 15:54:34.032906 140259045766336 multiagent.cpp:72] start_time10434
I20241115 15:54:34.032971 140259045766336 multiagent.cpp:72] start_time10437
I20241115 15:54:34.033011 140259045766336 multiagent.cpp:72] start_time10494
I20241115 15:54:34.033046 140259045766336 multiagent.cpp:72] start_time10527
I20241115 15:54:34.033091 140259045766336 multiagent.cpp:72] start_time10536
I20241115 15:54:34.033136 140259045766336 multiagent.cpp:72] start_time10548
I20241115 15:54:34.033171 140259045766336 multiagent.cpp:72] start_time10581
I20241115 15:54:34.033199 140259045766336 multiagent.cpp:72] start_time10593
I20241115 15:54:34.033282 140259045766336 multiagent.cpp:72] start_time10614
I20241115 15:54:34.033349 140259045766336 multiagent.cpp:72] start_time10620
I20241115 15:54:34.033407 140259045766336 multiagent.cpp:72] start_time10659
I20241115 15:54:34.033478 140259045766336 multiagent.cpp:72] start_time10671
I20241115 15:54:34.033567 140259045766336 multiagent.cpp:72] start_time10710
I20241115 15:54:34.033614 140259045766336 multiagent.cpp:72] start_time10734
I20241115 15:54:34.033656 140259045766336 multiagent.cpp:72] start_time10752
I20241115 15:54:34.033690 140259045766336 multiagent.cpp:72] start_time10791
I20241115 15:54:34.033722 140259045766336 multiagent.cpp:72] start_time10830
I20241115 15:54:34.033783 140259045766336 multiagent.cpp:72] start_time10848
I20241115 15:54:34.033805 140259045766336 multiagent.cpp:72] start_time10857
I20241115 15:54:34.033904 140259045766336 multiagent.cpp:72] start_time10860
I20241115 15:54:34.033983 140259045766336 multiagent.cpp:72] start_time10863
I20241115 15:54:34.034027 140259045766336 multiagent.cpp:72] start_time10878
W20241115 15:54:34.034042 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:34.198817 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:34.199154 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:34.199198 140259045766336 multiagent.cpp:72] start_time10917
W20241115 15:54:34.199234 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:34.364067 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:34.364513 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:34.364561 140259045766336 multiagent.cpp:72] start_time10926
I20241115 15:54:34.364634 140259045766336 multiagent.cpp:72] start_time10950
I20241115 15:54:34.364692 140259045766336 multiagent.cpp:72] start_time10956
I20241115 15:54:34.364733 140259045766336 multiagent.cpp:72] start_time10956
I20241115 15:54:34.364797 140259045766336 multiagent.cpp:72] start_time10968
W20241115 15:54:34.364811 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:34.528111 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:34.528548 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:34.528598 140259045766336 multiagent.cpp:72] start_time10983
I20241115 15:54:34.528692 140259045766336 multiagent.cpp:72] start_time10992
I20241115 15:54:34.528819 140259045766336 multiagent.cpp:72] start_time11019
W20241115 15:54:34.528834 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:34.692549 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:34.692985 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:34.693035 140259045766336 multiagent.cpp:72] start_time11073
I20241115 15:54:34.693151 140259045766336 multiagent.cpp:72] start_time11076
I20241115 15:54:34.693192 140259045766336 multiagent.cpp:72] start_time11079
I20241115 15:54:34.693253 140259045766336 multiagent.cpp:72] start_time11091
I20241115 15:54:34.693306 140259045766336 multiagent.cpp:72] start_time11109
I20241115 15:54:34.693372 140259045766336 multiagent.cpp:72] start_time11142
I20241115 15:54:34.693474 140259045766336 multiagent.cpp:72] start_time11181
I20241115 15:54:34.693512 140259045766336 multiagent.cpp:72] start_time11193
I20241115 15:54:34.693573 140259045766336 multiagent.cpp:72] start_time11226
I20241115 15:54:34.693636 140259045766336 multiagent.cpp:72] start_time11232
I20241115 15:54:34.693674 140259045766336 multiagent.cpp:72] start_time11238
I20241115 15:54:34.693772 140259045766336 multiagent.cpp:72] start_time11265
I20241115 15:54:34.693809 140259045766336 multiagent.cpp:72] start_time11283
I20241115 15:54:34.693867 140259045766336 multiagent.cpp:72] start_time11295
I20241115 15:54:34.693905 140259045766336 multiagent.cpp:72] start_time11361
I20241115 15:54:34.693958 140259045766336 multiagent.cpp:72] start_time11376
I20241115 15:54:34.693990 140259045766336 multiagent.cpp:72] start_time11409
I20241115 15:54:34.694027 140259045766336 multiagent.cpp:72] start_time11436
I20241115 15:54:34.695001 140259045766336 multiagent.cpp:72] start_time11466
I20241115 15:54:34.695092 140259045766336 multiagent.cpp:72] start_time11472
I20241115 15:54:34.695146 140259045766336 multiagent.cpp:72] start_time11487
I20241115 15:54:34.695188 140259045766336 multiagent.cpp:72] start_time11514
I20241115 15:54:34.695227 140259045766336 multiagent.cpp:72] start_time11526
I20241115 15:54:34.695311 140259045766336 multiagent.cpp:72] start_time11559
I20241115 15:54:34.695347 140259045766336 multiagent.cpp:72] start_time11568
I20241115 15:54:34.695387 140259045766336 multiagent.cpp:72] start_time11628
I20241115 15:54:34.695461 140259045766336 multiagent.cpp:72] start_time11637
I20241115 15:54:34.695503 140259045766336 multiagent.cpp:72] start_time11643
I20241115 15:54:34.695540 140259045766336 multiagent.cpp:72] start_time11667
I20241115 15:54:34.695599 140259045766336 multiagent.cpp:72] start_time11673
I20241115 15:54:34.695620 140259045766336 multiagent.cpp:72] start_time11694
I20241115 15:54:34.695655 140259045766336 multiagent.cpp:72] start_time11745
I20241115 15:54:34.695693 140259045766336 multiagent.cpp:72] start_time11793
I20241115 15:54:34.695733 140259045766336 multiagent.cpp:72] start_time11808
I20241115 15:54:34.695791 140259045766336 multiagent.cpp:72] start_time11817
I20241115 15:54:34.695899 140259045766336 multiagent.cpp:72] start_time11823
I20241115 15:54:34.695956 140259045766336 multiagent.cpp:72] start_time11826
I20241115 15:54:34.696018 140259045766336 multiagent.cpp:72] start_time11880
I20241115 15:54:34.696050 140259045766336 multiagent.cpp:72] start_time11898
I20241115 15:54:34.696123 140259045766336 multiagent.cpp:72] start_time11916
I20241115 15:54:34.696221 140259045766336 multiagent.cpp:72] start_time11928
I20241115 15:54:34.696281 140259045766336 multiagent.cpp:72] start_time11934
I20241115 15:54:34.696323 140259045766336 multiagent.cpp:72] start_time11934
I20241115 15:54:34.696343 140259045766336 multiagent.cpp:72] start_time11949
I20241115 15:54:34.696383 140259045766336 multiagent.cpp:72] start_time11964
I20241115 15:54:34.696494 140259045766336 multiagent.cpp:72] start_time11967
I20241115 15:54:34.696542 140259045766336 multiagent.cpp:72] start_time12015
W20241115 15:54:34.696556 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:34.862485 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:34.862853 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:34.862898 140259045766336 multiagent.cpp:72] start_time12060
I20241115 15:54:34.863041 140259045766336 multiagent.cpp:72] start_time12060
I20241115 15:54:34.863093 140259045766336 multiagent.cpp:72] start_time12069
I20241115 15:54:34.863150 140259045766336 multiagent.cpp:72] start_time12117
I20241115 15:54:34.863247 140259045766336 multiagent.cpp:72] start_time12120
I20241115 15:54:34.863307 140259045766336 multiagent.cpp:72] start_time12129
I20241115 15:54:34.863342 140259045766336 multiagent.cpp:72] start_time12159
I20241115 15:54:34.863372 140259045766336 multiagent.cpp:72] start_time12192
I20241115 15:54:34.863443 140259045766336 multiagent.cpp:72] start_time12252
I20241115 15:54:34.863476 140259045766336 multiagent.cpp:72] start_time12270
I20241115 15:54:34.863501 140259045766336 multiagent.cpp:72] start_time12276
I20241115 15:54:34.863555 140259045766336 multiagent.cpp:72] start_time12300
W20241115 15:54:34.863570 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:35.029009 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:35.029473 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:35.029520 140259045766336 multiagent.cpp:72] start_time12312
I20241115 15:54:35.029714 140259045766336 multiagent.cpp:72] start_time12324
I20241115 15:54:35.029794 140259045766336 multiagent.cpp:72] start_time12345
I20241115 15:54:35.029817 140259045766336 multiagent.cpp:72] start_time12375
I20241115 15:54:35.029864 140259045766336 multiagent.cpp:72] start_time12387
I20241115 15:54:35.029906 140259045766336 multiagent.cpp:72] start_time12420
I20241115 15:54:35.029950 140259045766336 multiagent.cpp:72] start_time12423
I20241115 15:54:35.029991 140259045766336 multiagent.cpp:72] start_time12423
I20241115 15:54:35.030047 140259045766336 multiagent.cpp:72] start_time12426
I20241115 15:54:35.030123 140259045766336 multiagent.cpp:72] start_time12426
I20241115 15:54:35.030167 140259045766336 multiagent.cpp:72] start_time12459
I20241115 15:54:35.030205 140259045766336 multiagent.cpp:72] start_time12480
I20241115 15:54:35.030261 140259045766336 multiagent.cpp:72] start_time12519
I20241115 15:54:35.030297 140259045766336 multiagent.cpp:72] start_time12558
I20241115 15:54:35.030336 140259045766336 multiagent.cpp:72] start_time12570
I20241115 15:54:35.030399 140259045766336 multiagent.cpp:72] start_time12582
I20241115 15:54:35.030437 140259045766336 multiagent.cpp:72] start_time12609
I20241115 15:54:35.030468 140259045766336 multiagent.cpp:72] start_time12609
I20241115 15:54:35.030507 140259045766336 multiagent.cpp:72] start_time12609
I20241115 15:54:35.030544 140259045766336 multiagent.cpp:72] start_time12645
I20241115 15:54:35.030582 140259045766336 multiagent.cpp:72] start_time12654
I20241115 15:54:35.030676 140259045766336 multiagent.cpp:72] start_time12654
I20241115 15:54:35.030714 140259045766336 multiagent.cpp:72] start_time12672
I20241115 15:54:35.030789 140259045766336 multiagent.cpp:72] start_time12702
I20241115 15:54:35.030834 140259045766336 multiagent.cpp:72] start_time12705
I20241115 15:54:35.030870 140259045766336 multiagent.cpp:72] start_time12708
I20241115 15:54:35.030899 140259045766336 multiagent.cpp:72] start_time12780
I20241115 15:54:35.030931 140259045766336 multiagent.cpp:72] start_time12825
I20241115 15:54:35.031022 140259045766336 multiagent.cpp:72] start_time12831
I20241115 15:54:35.031061 140259045766336 multiagent.cpp:72] start_time12897
I20241115 15:54:35.031140 140259045766336 multiagent.cpp:72] start_time12903
I20241115 15:54:35.031180 140259045766336 multiagent.cpp:72] start_time12906
I20241115 15:54:35.031217 140259045766336 multiagent.cpp:72] start_time12909
I20241115 15:54:35.031261 140259045766336 multiagent.cpp:72] start_time12912
I20241115 15:54:35.031301 140259045766336 multiagent.cpp:72] start_time12933
I20241115 15:54:35.031337 140259045766336 multiagent.cpp:72] start_time12936
I20241115 15:54:35.031367 140259045766336 multiagent.cpp:72] start_time12966
I20241115 15:54:35.031443 140259045766336 multiagent.cpp:72] start_time12990
I20241115 15:54:35.031478 140259045766336 multiagent.cpp:72] start_time13020
I20241115 15:54:35.031531 140259045766336 multiagent.cpp:72] start_time13023
I20241115 15:54:35.031587 140259045766336 multiagent.cpp:72] start_time13026
I20241115 15:54:35.031643 140259045766336 multiagent.cpp:72] start_time13026
I20241115 15:54:35.032525 140259045766336 multiagent.cpp:72] start_time13035
I20241115 15:54:35.032620 140259045766336 multiagent.cpp:72] start_time13038
I20241115 15:54:35.032665 140259045766336 multiagent.cpp:72] start_time13044
I20241115 15:54:35.032703 140259045766336 multiagent.cpp:72] start_time13068
I20241115 15:54:35.032723 140259045766336 multiagent.cpp:72] start_time13155
I20241115 15:54:35.032765 140259045766336 multiagent.cpp:72] start_time13173
I20241115 15:54:35.032802 140259045766336 multiagent.cpp:72] start_time13179
I20241115 15:54:35.032875 140259045766336 multiagent.cpp:72] start_time13227
I20241115 15:54:35.032910 140259045766336 multiagent.cpp:72] start_time13227
I20241115 15:54:35.032962 140259045766336 multiagent.cpp:72] start_time13227
I20241115 15:54:35.032993 140259045766336 multiagent.cpp:72] start_time13248
I20241115 15:54:35.033036 140259045766336 multiagent.cpp:72] start_time13257
I20241115 15:54:35.033068 140259045766336 multiagent.cpp:72] start_time13311
I20241115 15:54:35.033127 140259045766336 multiagent.cpp:72] start_time13371
I20241115 15:54:35.033218 140259045766336 multiagent.cpp:72] start_time13398
I20241115 15:54:35.033258 140259045766336 multiagent.cpp:72] start_time13419
I20241115 15:54:35.033296 140259045766336 multiagent.cpp:72] start_time13464
W20241115 15:54:35.033309 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:35.198400 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:35.198806 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:35.198852 140259045766336 multiagent.cpp:72] start_time13470
I20241115 15:54:35.198914 140259045766336 multiagent.cpp:72] start_time13500
I20241115 15:54:35.198999 140259045766336 multiagent.cpp:72] start_time13530
I20241115 15:54:35.199070 140259045766336 multiagent.cpp:72] start_time13542
I20241115 15:54:35.199181 140259045766336 multiagent.cpp:72] start_time13599
I20241115 15:54:35.199205 140259045766336 multiagent.cpp:72] start_time13623
I20241115 15:54:35.199278 140259045766336 multiagent.cpp:72] start_time13653
I20241115 15:54:35.199343 140259045766336 multiagent.cpp:72] start_time13659
W20241115 15:54:35.199358 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:35.369141 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:35.369900 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:35.369984 140259045766336 multiagent.cpp:72] start_time13662
I20241115 15:54:35.370099 140259045766336 multiagent.cpp:72] start_time13686
I20241115 15:54:35.370277 140259045766336 multiagent.cpp:72] start_time13698
I20241115 15:54:35.370341 140259045766336 multiagent.cpp:72] start_time13710
W20241115 15:54:35.370355 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:35.550355 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:35.550759 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:35.550805 140259045766336 multiagent.cpp:72] start_time13719
I20241115 15:54:35.550946 140259045766336 multiagent.cpp:72] start_time13764
I20241115 15:54:35.551007 140259045766336 multiagent.cpp:72] start_time13767
I20241115 15:54:35.551051 140259045766336 multiagent.cpp:72] start_time13770
I20241115 15:54:35.551109 140259045766336 multiagent.cpp:72] start_time13779
I20241115 15:54:35.551202 140259045766336 multiagent.cpp:72] start_time13809
I20241115 15:54:35.551258 140259045766336 multiagent.cpp:72] start_time13818
I20241115 15:54:35.551289 140259045766336 multiagent.cpp:72] start_time13827
I20241115 15:54:35.551327 140259045766336 multiagent.cpp:72] start_time13845
W20241115 15:54:35.551343 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:35.715602 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:35.716009 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:35.716056 140259045766336 multiagent.cpp:72] start_time13869
I20241115 15:54:35.716202 140259045766336 multiagent.cpp:72] start_time13872
I20241115 15:54:35.716250 140259045766336 multiagent.cpp:72] start_time13908
I20241115 15:54:35.716376 140259045766336 multiagent.cpp:72] start_time13914
I20241115 15:54:35.716423 140259045766336 multiagent.cpp:72] start_time13926
I20241115 15:54:35.716467 140259045766336 multiagent.cpp:72] start_time13935
I20241115 15:54:35.716521 140259045766336 multiagent.cpp:72] start_time13953
I20241115 15:54:35.716593 140259045766336 multiagent.cpp:72] start_time13953
I20241115 15:54:35.716641 140259045766336 multiagent.cpp:72] start_time13986
I20241115 15:54:35.716662 140259045766336 multiagent.cpp:72] start_time13986
I20241115 15:54:35.716731 140259045766336 multiagent.cpp:72] start_time14043
I20241115 15:54:35.716767 140259045766336 multiagent.cpp:72] start_time14043
I20241115 15:54:35.716803 140259045766336 multiagent.cpp:72] start_time14046
I20241115 15:54:35.716840 140259045766336 multiagent.cpp:72] start_time14112
I20241115 15:54:35.716876 140259045766336 multiagent.cpp:72] start_time14112
I20241115 15:54:35.716910 140259045766336 multiagent.cpp:72] start_time14115
I20241115 15:54:35.716944 140259045766336 multiagent.cpp:72] start_time14151
I20241115 15:54:35.716977 140259045766336 multiagent.cpp:72] start_time14181
I20241115 15:54:35.717060 140259045766336 multiagent.cpp:72] start_time14241
I20241115 15:54:35.717091 140259045766336 multiagent.cpp:72] start_time14349
I20241115 15:54:35.717136 140259045766336 multiagent.cpp:72] start_time14403
I20241115 15:54:35.717167 140259045766336 multiagent.cpp:72] start_time14436
I20241115 15:54:35.717199 140259045766336 multiagent.cpp:72] start_time14520
I20241115 15:54:35.717263 140259045766336 multiagent.cpp:72] start_time14538
I20241115 15:54:35.717353 140259045766336 multiagent.cpp:72] start_time14544
I20241115 15:54:35.717393 140259045766336 multiagent.cpp:72] start_time14559
I20241115 15:54:35.717463 140259045766336 multiagent.cpp:72] start_time14562
I20241115 15:54:35.717503 140259045766336 multiagent.cpp:72] start_time14754
I20241115 15:54:35.717560 140259045766336 multiagent.cpp:72] start_time14775
W20241115 15:54:35.717575 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:35.881660 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:35.882145 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:35.882198 140259045766336 multiagent.cpp:72] start_time14799
I20241115 15:54:35.882284 140259045766336 multiagent.cpp:72] start_time14811
I20241115 15:54:35.882411 140259045766336 multiagent.cpp:72] start_time14817
I20241115 15:54:35.882445 140259045766336 multiagent.cpp:72] start_time14817
I20241115 15:54:35.882498 140259045766336 multiagent.cpp:72] start_time14823
W20241115 15:54:35.882517 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:36.047562 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:36.047993 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:36.048042 140259045766336 multiagent.cpp:72] start_time14835
I20241115 15:54:36.048144 140259045766336 multiagent.cpp:72] start_time14838
I20241115 15:54:36.048223 140259045766336 multiagent.cpp:72] start_time14844
I20241115 15:54:36.048275 140259045766336 multiagent.cpp:72] start_time14865
W20241115 15:54:36.048291 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:36.213217 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:36.213652 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:36.213707 140259045766336 multiagent.cpp:72] start_time14874
W20241115 15:54:36.213744 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:36.379025 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:36.379429 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:36.379474 140259045766336 multiagent.cpp:72] start_time14880
W20241115 15:54:36.379508 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:36.544068 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:36.544470 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:36.544516 140259045766336 multiagent.cpp:72] start_time14919
I20241115 15:54:36.544590 140259045766336 multiagent.cpp:72] start_time14928
I20241115 15:54:36.544776 140259045766336 multiagent.cpp:72] start_time14958
I20241115 15:54:36.544816 140259045766336 multiagent.cpp:72] start_time14976
I20241115 15:54:36.544849 140259045766336 multiagent.cpp:72] start_time15093
I20241115 15:54:36.544924 140259045766336 multiagent.cpp:72] start_time15111
I20241115 15:54:36.544991 140259045766336 multiagent.cpp:72] start_time15114
I20241115 15:54:36.545030 140259045766336 multiagent.cpp:72] start_time15126
I20241115 15:54:36.546271 140259045766336 multiagent.cpp:72] start_time15150
I20241115 15:54:36.546415 140259045766336 multiagent.cpp:72] start_time15207
I20241115 15:54:36.546456 140259045766336 multiagent.cpp:72] start_time15234
I20241115 15:54:36.546497 140259045766336 multiagent.cpp:72] start_time15237
I20241115 15:54:36.546532 140259045766336 multiagent.cpp:72] start_time15249
I20241115 15:54:36.546566 140259045766336 multiagent.cpp:72] start_time15309
I20241115 15:54:36.546605 140259045766336 multiagent.cpp:72] start_time15384
I20241115 15:54:36.546639 140259045766336 multiagent.cpp:72] start_time15402
I20241115 15:54:36.546703 140259045766336 multiagent.cpp:72] start_time15456
W20241115 15:54:36.546720 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:36.711214 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:36.711612 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:36.711660 140259045766336 multiagent.cpp:72] start_time15591
W20241115 15:54:36.711695 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:36.875009 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:36.875481 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:36.875526 140259045766336 multiagent.cpp:72] start_time15660
I20241115 15:54:36.875605 140259045766336 multiagent.cpp:72] start_time15798
I20241115 15:54:36.875663 140259045766336 multiagent.cpp:72] start_time15837
I20241115 15:54:36.875685 140259045766336 multiagent.cpp:72] start_time15867
I20241115 15:54:36.875725 140259045766336 multiagent.cpp:72] start_time16023
I20241115 15:54:36.875762 140259045766336 multiagent.cpp:72] start_time16047
I20241115 15:54:36.875796 140259045766336 multiagent.cpp:72] start_time16059
I20241115 15:54:36.875857 140259045766336 multiagent.cpp:72] start_time16062
I20241115 15:54:36.875929 140259045766336 multiagent.cpp:72] start_time16269
I20241115 15:54:36.875965 140259045766336 multiagent.cpp:72] start_time16356
W20241115 15:54:36.875987 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:37.039548 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:37.039996 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:37.040044 140259045766336 multiagent.cpp:72] start_time16410
I20241115 15:54:37.040138 140259045766336 multiagent.cpp:72] start_time16608
I20241115 15:54:37.040192 140259045766336 multiagent.cpp:72] start_time16620
I20241115 15:54:37.040230 140259045766336 multiagent.cpp:72] start_time16641
I20241115 15:54:37.040272 140259045766336 multiagent.cpp:72] start_time16647
I20241115 15:54:37.040306 140259045766336 multiagent.cpp:72] start_time16659
I20241115 15:54:37.040352 140259045766336 multiagent.cpp:72] start_time16773
I20241115 15:54:37.040375 140259045766336 multiagent.cpp:72] start_time16893
I20241115 15:54:37.040393 140259045766336 multiagent.cpp:72] start_time16935
I20241115 15:54:37.040490 140259045766336 multiagent.cpp:72] start_time17079
I20241115 15:54:37.040535 140259045766336 multiagent.cpp:72] start_time17136
I20241115 15:54:37.040588 140259045766336 multiagent.cpp:72] start_time17154
I20241115 15:54:37.040635 140259045766336 multiagent.cpp:72] start_time17163
I20241115 15:54:37.040669 140259045766336 multiagent.cpp:72] start_time17241
I20241115 15:54:37.040727 140259045766336 multiagent.cpp:72] start_time17250
I20241115 15:54:37.040762 140259045766336 multiagent.cpp:72] start_time17316
I20241115 15:54:37.040790 140259045766336 multiagent.cpp:72] start_time17403
I20241115 15:54:37.040827 140259045766336 multiagent.cpp:72] start_time17517
I20241115 15:54:37.040888 140259045766336 multiagent.cpp:72] start_time17655
I20241115 15:54:37.040925 140259045766336 multiagent.cpp:72] start_time17775
I20241115 15:54:37.040982 140259045766336 multiagent.cpp:72] start_time17838
I20241115 15:54:37.041043 140259045766336 multiagent.cpp:72] start_time17841
I20241115 15:54:37.041075 140259045766336 multiagent.cpp:72] start_time17880
I20241115 15:54:37.041106 140259045766336 multiagent.cpp:72] start_time18183
W20241115 15:54:37.041121 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:37.205647 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:37.206105 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:37.206157 140259045766336 multiagent.cpp:72] start_time18195
I20241115 15:54:37.206264 140259045766336 multiagent.cpp:72] start_time18201
I20241115 15:54:37.206314 140259045766336 multiagent.cpp:72] start_time18237
I20241115 15:54:37.206404 140259045766336 multiagent.cpp:72] start_time18360
I20241115 15:54:37.206441 140259045766336 multiagent.cpp:72] start_time18396
I20241115 15:54:37.206549 140259045766336 multiagent.cpp:72] start_time18495
I20241115 15:54:37.206586 140259045766336 multiagent.cpp:72] start_time18666
I20241115 15:54:37.206652 140259045766336 multiagent.cpp:72] start_time18672
I20241115 15:54:37.206694 140259045766336 multiagent.cpp:72] start_time18687
I20241115 15:54:37.206730 140259045766336 multiagent.cpp:72] start_time19617
I20241115 15:54:37.206785 140259045766336 multiagent.cpp:72] start_time19902
I20241115 15:54:37.206821 140259045766336 multiagent.cpp:72] start_time21405
I20241115 15:54:37.206884 140259045766336 multiagent.cpp:72] start_time21711
I20241115 15:54:37.206918 140259045766336 multiagent.cpp:72] start_time22350
I20241115 15:54:37.206972 140259045766336 multiagent.cpp:72] start_time22686
I20241115 15:54:37.207033 140259045766336 multiagent.cpp:72] start_time22809
I20241115 15:54:37.207082 140259045766336 multiagent.cpp:72] start_time23340
I20241115 15:54:37.207117 140259045766336 multiagent.cpp:72] start_time24102
I20241115 15:54:37.207207 140259045766336 multiagent.cpp:72] start_time24126
I20241115 15:54:37.207264 140259045766336 multiagent.cpp:72] start_time24201
I20241115 15:54:37.207325 140259045766336 multiagent.cpp:72] start_time24381
I20241115 15:54:37.207380 140259045766336 multiagent.cpp:72] start_time24678
I20241115 15:54:37.207404 140259045766336 multiagent.cpp:72] start_time24888
I20241115 15:54:37.207466 140259045766336 multiagent.cpp:72] start_time24924
I20241115 15:54:37.207517 140259045766336 multiagent.cpp:72] start_time25350
I20241115 15:54:37.207564 140259045766336 multiagent.cpp:72] start_time25398
I20241115 15:54:37.207621 140259045766336 multiagent.cpp:72] start_time25413
I20241115 15:54:37.207661 140259045766336 multiagent.cpp:72] start_time25563
I20241115 15:54:37.207701 140259045766336 multiagent.cpp:72] start_time25575
I20241115 15:54:37.207765 140259045766336 multiagent.cpp:72] start_time25626
I20241115 15:54:37.207821 140259045766336 multiagent.cpp:72] start_time25833
I20241115 15:54:37.207873 140259045766336 multiagent.cpp:72] start_time25962
I20241115 15:54:37.207911 140259045766336 multiagent.cpp:72] start_time26208
I20241115 15:54:37.207945 140259045766336 multiagent.cpp:72] start_time26238
I20241115 15:54:37.207980 140259045766336 multiagent.cpp:72] start_time26280
I20241115 15:54:37.208066 140259045766336 multiagent.cpp:72] start_time26505
I20241115 15:54:37.208120 140259045766336 multiagent.cpp:72] start_time26763
W20241115 15:54:37.208134 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:37.372150 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:37.372642 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:37.372697 140259045766336 multiagent.cpp:72] start_time26766
I20241115 15:54:37.372812 140259045766336 multiagent.cpp:72] start_time26793
I20241115 15:54:37.372852 140259045766336 multiagent.cpp:72] start_time26808
I20241115 15:54:37.372899 140259045766336 multiagent.cpp:72] start_time26961
I20241115 15:54:37.372936 140259045766336 multiagent.cpp:72] start_time26964
I20241115 15:54:37.372974 140259045766336 multiagent.cpp:72] start_time27021
I20241115 15:54:37.373016 140259045766336 multiagent.cpp:72] start_time27051
I20241115 15:54:37.374184 140259045766336 multiagent.cpp:72] start_time27084
I20241115 15:54:37.374321 140259045766336 multiagent.cpp:72] start_time27105
I20241115 15:54:37.374384 140259045766336 multiagent.cpp:72] start_time27129
I20241115 15:54:37.374441 140259045766336 multiagent.cpp:72] start_time27138
I20241115 15:54:37.374529 140259045766336 multiagent.cpp:72] start_time27150
I20241115 15:54:37.374566 140259045766336 multiagent.cpp:72] start_time27291
I20241115 15:54:37.374625 140259045766336 multiagent.cpp:72] start_time27363
I20241115 15:54:37.374662 140259045766336 multiagent.cpp:72] start_time27375
I20241115 15:54:37.374704 140259045766336 multiagent.cpp:72] start_time27390
I20241115 15:54:37.374744 140259045766336 multiagent.cpp:72] start_time27543
I20241115 15:54:37.374776 140259045766336 multiagent.cpp:72] start_time27546
I20241115 15:54:37.374873 140259045766336 multiagent.cpp:72] start_time27558
W20241115 15:54:37.374888 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:37.539946 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:37.540402 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:37.540493 140259045766336 multiagent.cpp:72] start_time27591
I20241115 15:54:37.540617 140259045766336 multiagent.cpp:72] start_time27735
I20241115 15:54:37.540656 140259045766336 multiagent.cpp:72] start_time27825
I20241115 15:54:37.540719 140259045766336 multiagent.cpp:72] start_time27972
I20241115 15:54:37.540754 140259045766336 multiagent.cpp:72] start_time28032
I20241115 15:54:37.540792 140259045766336 multiagent.cpp:72] start_time28095
I20241115 15:54:37.540823 140259045766336 multiagent.cpp:72] start_time28146
I20241115 15:54:37.540918 140259045766336 multiagent.cpp:72] start_time28179
I20241115 15:54:37.540960 140259045766336 multiagent.cpp:72] start_time28209
I20241115 15:54:37.540993 140259045766336 multiagent.cpp:72] start_time28242
I20241115 15:54:37.541030 140259045766336 multiagent.cpp:72] start_time28263
I20241115 15:54:37.541084 140259045766336 multiagent.cpp:72] start_time28317
I20241115 15:54:37.541156 140259045766336 multiagent.cpp:72] start_time28377
I20241115 15:54:37.541224 140259045766336 multiagent.cpp:72] start_time28392
I20241115 15:54:37.541259 140259045766336 multiagent.cpp:72] start_time28416
I20241115 15:54:37.541308 140259045766336 multiagent.cpp:72] start_time28449
I20241115 15:54:37.541366 140259045766336 multiagent.cpp:72] start_time28473
I20241115 15:54:37.541400 140259045766336 multiagent.cpp:72] start_time28509
I20241115 15:54:37.541452 140259045766336 multiagent.cpp:72] start_time28536
I20241115 15:54:37.541485 140259045766336 multiagent.cpp:72] start_time28554
I20241115 15:54:37.541545 140259045766336 multiagent.cpp:72] start_time28578
I20241115 15:54:37.541576 140259045766336 multiagent.cpp:72] start_time28605
I20241115 15:54:37.541613 140259045766336 multiagent.cpp:72] start_time28623
I20241115 15:54:37.541645 140259045766336 multiagent.cpp:72] start_time28635
I20241115 15:54:37.541679 140259045766336 multiagent.cpp:72] start_time28659
I20241115 15:54:37.541727 140259045766336 multiagent.cpp:72] start_time28728
I20241115 15:54:37.541758 140259045766336 multiagent.cpp:72] start_time28746
I20241115 15:54:37.541791 140259045766336 multiagent.cpp:72] start_time28800
I20241115 15:54:37.541866 140259045766336 multiagent.cpp:72] start_time28812
I20241115 15:54:37.541911 140259045766336 multiagent.cpp:72] start_time28872
I20241115 15:54:37.541978 140259045766336 multiagent.cpp:72] start_time28878
I20241115 15:54:37.542014 140259045766336 multiagent.cpp:72] start_time28896
I20241115 15:54:37.542043 140259045766336 multiagent.cpp:72] start_time28938
I20241115 15:54:37.542080 140259045766336 multiagent.cpp:72] start_time28971
I20241115 15:54:37.542114 140259045766336 multiagent.cpp:72] start_time28977
I20241115 15:54:37.542243 140259045766336 multiagent.cpp:72] start_time28986
I20241115 15:54:37.542267 140259045766336 multiagent.cpp:72] start_time29037
I20241115 15:54:37.542297 140259045766336 multiagent.cpp:72] start_time29061
I20241115 15:54:37.542326 140259045766336 multiagent.cpp:72] start_time29103
I20241115 15:54:37.542364 140259045766336 multiagent.cpp:72] start_time29103
I20241115 15:54:37.542412 140259045766336 multiagent.cpp:72] start_time29163
I20241115 15:54:37.542467 140259045766336 multiagent.cpp:72] start_time29184
I20241115 15:54:37.542527 140259045766336 multiagent.cpp:72] start_time29193
I20241115 15:54:37.542582 140259045766336 multiagent.cpp:72] start_time29229
I20241115 15:54:37.542618 140259045766336 multiagent.cpp:72] start_time29265
I20241115 15:54:37.542650 140259045766336 multiagent.cpp:72] start_time29268
I20241115 15:54:37.542704 140259045766336 multiagent.cpp:72] start_time29313
I20241115 15:54:37.542749 140259045766336 multiagent.cpp:72] start_time29376
I20241115 15:54:37.542780 140259045766336 multiagent.cpp:72] start_time29403
I20241115 15:54:37.542835 140259045766336 multiagent.cpp:72] start_time29412
I20241115 15:54:37.542870 140259045766336 multiagent.cpp:72] start_time29487
W20241115 15:54:37.542888 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:37.714647 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:37.715385 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:37.715458 140259045766336 multiagent.cpp:72] start_time29496
I20241115 15:54:37.715615 140259045766336 multiagent.cpp:72] start_time29496
I20241115 15:54:37.715666 140259045766336 multiagent.cpp:72] start_time29520
I20241115 15:54:37.715719 140259045766336 multiagent.cpp:72] start_time29553
I20241115 15:54:37.715765 140259045766336 multiagent.cpp:72] start_time29610
I20241115 15:54:37.715812 140259045766336 multiagent.cpp:72] start_time29634
I20241115 15:54:37.715908 140259045766336 multiagent.cpp:72] start_time29670
I20241115 15:54:37.715949 140259045766336 multiagent.cpp:72] start_time29679
W20241115 15:54:37.715963 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:37.895577 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:37.895979 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:37.896027 140259045766336 multiagent.cpp:72] start_time29745
I20241115 15:54:37.896133 140259045766336 multiagent.cpp:72] start_time29766
I20241115 15:54:37.896200 140259045766336 multiagent.cpp:72] start_time29775
I20241115 15:54:37.896262 140259045766336 multiagent.cpp:72] start_time29787
I20241115 15:54:37.896294 140259045766336 multiagent.cpp:72] start_time29862
I20241115 15:54:37.896377 140259045766336 multiagent.cpp:72] start_time29868
I20241115 15:54:37.896443 140259045766336 multiagent.cpp:72] start_time29925
I20241115 15:54:37.896482 140259045766336 multiagent.cpp:72] start_time29949
I20241115 15:54:37.896523 140259045766336 multiagent.cpp:72] start_time29952
I20241115 15:54:37.896559 140259045766336 multiagent.cpp:72] start_time30006
I20241115 15:54:37.896595 140259045766336 multiagent.cpp:72] start_time30042
I20241115 15:54:37.896650 140259045766336 multiagent.cpp:72] start_time30132
I20241115 15:54:37.898166 140259045766336 multiagent.cpp:72] start_time30195
W20241115 15:54:37.898239 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:38.062256 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:38.062705 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:38.062758 140259045766336 multiagent.cpp:72] start_time30195
I20241115 15:54:38.062882 140259045766336 multiagent.cpp:72] start_time30216
W20241115 15:54:38.062904 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:38.228358 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:38.228769 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:38.228815 140259045766336 multiagent.cpp:72] start_time30222
I20241115 15:54:38.228930 140259045766336 multiagent.cpp:72] start_time30234
I20241115 15:54:38.228970 140259045766336 multiagent.cpp:72] start_time30237
W20241115 15:54:38.228985 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:38.392324 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:38.392752 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:38.392801 140259045766336 multiagent.cpp:72] start_time30240
I20241115 15:54:38.392899 140259045766336 multiagent.cpp:72] start_time30252
I20241115 15:54:38.392937 140259045766336 multiagent.cpp:72] start_time30255
I20241115 15:54:38.392971 140259045766336 multiagent.cpp:72] start_time30264
I20241115 15:54:38.393090 140259045766336 multiagent.cpp:72] start_time30267
I20241115 15:54:38.393139 140259045766336 multiagent.cpp:72] start_time30351
I20241115 15:54:38.393175 140259045766336 multiagent.cpp:72] start_time30369
W20241115 15:54:38.393194 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:38.557612 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:38.558121 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:38.558177 140259045766336 multiagent.cpp:72] start_time30372
I20241115 15:54:38.558270 140259045766336 multiagent.cpp:72] start_time30384
I20241115 15:54:38.558311 140259045766336 multiagent.cpp:72] start_time30456
I20241115 15:54:38.558342 140259045766336 multiagent.cpp:72] start_time30492
I20241115 15:54:38.558422 140259045766336 multiagent.cpp:72] start_time30519
I20241115 15:54:38.558462 140259045766336 multiagent.cpp:72] start_time30534
I20241115 15:54:38.558501 140259045766336 multiagent.cpp:72] start_time30540
I20241115 15:54:38.558587 140259045766336 multiagent.cpp:72] start_time30567
I20241115 15:54:38.558631 140259045766336 multiagent.cpp:72] start_time30585
I20241115 15:54:38.558684 140259045766336 multiagent.cpp:72] start_time30630
I20241115 15:54:38.558726 140259045766336 multiagent.cpp:72] start_time30675
I20241115 15:54:38.558762 140259045766336 multiagent.cpp:72] start_time30675
W20241115 15:54:38.558777 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:38.722913 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:38.723396 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:38.723445 140259045766336 multiagent.cpp:72] start_time30681
I20241115 15:54:38.723581 140259045766336 multiagent.cpp:72] start_time30681
I20241115 15:54:38.723703 140259045766336 multiagent.cpp:72] start_time30720
I20241115 15:54:38.723743 140259045766336 multiagent.cpp:72] start_time30744
I20241115 15:54:38.723787 140259045766336 multiagent.cpp:72] start_time30744
I20241115 15:54:38.723835 140259045766336 multiagent.cpp:72] start_time30744
I20241115 15:54:38.723869 140259045766336 multiagent.cpp:72] start_time30753
I20241115 15:54:38.723921 140259045766336 multiagent.cpp:72] start_time30756
I20241115 15:54:38.723958 140259045766336 multiagent.cpp:72] start_time30771
I20241115 15:54:38.724041 140259045766336 multiagent.cpp:72] start_time30792
I20241115 15:54:38.724106 140259045766336 multiagent.cpp:72] start_time30819
I20241115 15:54:38.724141 140259045766336 multiagent.cpp:72] start_time30822
I20241115 15:54:38.724206 140259045766336 multiagent.cpp:72] start_time30864
I20241115 15:54:38.724241 140259045766336 multiagent.cpp:72] start_time30870
I20241115 15:54:38.724328 140259045766336 multiagent.cpp:72] start_time30873
I20241115 15:54:38.724365 140259045766336 multiagent.cpp:72] start_time30933
I20241115 15:54:38.724402 140259045766336 multiagent.cpp:72] start_time30933
I20241115 15:54:38.724449 140259045766336 multiagent.cpp:72] start_time30978
W20241115 15:54:38.724464 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:38.889300 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:38.889747 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:38.889799 140259045766336 multiagent.cpp:72] start_time30987
I20241115 15:54:38.889918 140259045766336 multiagent.cpp:72] start_time31032
I20241115 15:54:38.889956 140259045766336 multiagent.cpp:72] start_time31068
I20241115 15:54:38.890053 140259045766336 multiagent.cpp:72] start_time31071
I20241115 15:54:38.890116 140259045766336 multiagent.cpp:72] start_time31086
I20241115 15:54:38.890160 140259045766336 multiagent.cpp:72] start_time31095
I20241115 15:54:38.890200 140259045766336 multiagent.cpp:72] start_time31107
I20241115 15:54:38.890235 140259045766336 multiagent.cpp:72] start_time31128
I20241115 15:54:38.890304 140259045766336 multiagent.cpp:72] start_time31143
I20241115 15:54:38.890395 140259045766336 multiagent.cpp:72] start_time31215
I20241115 15:54:38.890450 140259045766336 multiagent.cpp:72] start_time31224
I20241115 15:54:38.890488 140259045766336 multiagent.cpp:72] start_time31233
I20241115 15:54:38.890519 140259045766336 multiagent.cpp:72] start_time31257
W20241115 15:54:38.890535 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:39.055712 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:39.056173 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:39.056225 140259045766336 multiagent.cpp:72] start_time31266
I20241115 15:54:39.056331 140259045766336 multiagent.cpp:72] start_time31287
I20241115 15:54:39.056377 140259045766336 multiagent.cpp:72] start_time31314
I20241115 15:54:39.056413 140259045766336 multiagent.cpp:72] start_time31350
I20241115 15:54:39.056519 140259045766336 multiagent.cpp:72] start_time31359
I20241115 15:54:39.056561 140259045766336 multiagent.cpp:72] start_time31368
I20241115 15:54:39.056597 140259045766336 multiagent.cpp:72] start_time31380
I20241115 15:54:39.056696 140259045766336 multiagent.cpp:72] start_time31407
I20241115 15:54:39.056720 140259045766336 multiagent.cpp:72] start_time31434
I20241115 15:54:39.056754 140259045766336 multiagent.cpp:72] start_time31440
I20241115 15:54:39.056789 140259045766336 multiagent.cpp:72] start_time31461
I20241115 15:54:39.056820 140259045766336 multiagent.cpp:72] start_time31467
I20241115 15:54:39.056857 140259045766336 multiagent.cpp:72] start_time31494
I20241115 15:54:39.056913 140259045766336 multiagent.cpp:72] start_time31542
I20241115 15:54:39.056945 140259045766336 multiagent.cpp:72] start_time31575
I20241115 15:54:39.056972 140259045766336 multiagent.cpp:72] start_time31578
I20241115 15:54:39.057014 140259045766336 multiagent.cpp:72] start_time31584
I20241115 15:54:39.057068 140259045766336 multiagent.cpp:72] start_time31593
W20241115 15:54:39.057082 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:39.221908 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:39.222374 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:39.222425 140259045766336 multiagent.cpp:72] start_time31599
I20241115 15:54:39.222523 140259045766336 multiagent.cpp:72] start_time31602
I20241115 15:54:39.222567 140259045766336 multiagent.cpp:72] start_time31611
W20241115 15:54:39.222582 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:39.387452 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:39.387927 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:39.387978 140259045766336 multiagent.cpp:72] start_time31626
I20241115 15:54:39.388111 140259045766336 multiagent.cpp:72] start_time31644
I20241115 15:54:39.388254 140259045766336 multiagent.cpp:72] start_time31680
I20241115 15:54:39.388301 140259045766336 multiagent.cpp:72] start_time31683
I20241115 15:54:39.388357 140259045766336 multiagent.cpp:72] start_time31704
I20241115 15:54:39.388394 140259045766336 multiagent.cpp:72] start_time31707
I20241115 15:54:39.388418 140259045766336 multiagent.cpp:72] start_time31713
W20241115 15:54:39.388431 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:39.553355 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:39.553811 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:39.553861 140259045766336 multiagent.cpp:72] start_time31725
W20241115 15:54:39.553899 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:39.717768 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:39.718245 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:39.718296 140259045766336 multiagent.cpp:72] start_time31740
I20241115 15:54:39.718431 140259045766336 multiagent.cpp:72] start_time31740
I20241115 15:54:39.718471 140259045766336 multiagent.cpp:72] start_time31743
I20241115 15:54:39.718594 140259045766336 multiagent.cpp:72] start_time31752
I20241115 15:54:39.718653 140259045766336 multiagent.cpp:72] start_time31761
I20241115 15:54:39.718768 140259045766336 multiagent.cpp:72] start_time31800
I20241115 15:54:39.718826 140259045766336 multiagent.cpp:72] start_time31818
I20241115 15:54:39.718847 140259045766336 multiagent.cpp:72] start_time31833
I20241115 15:54:39.720003 140259045766336 multiagent.cpp:72] start_time31842
I20241115 15:54:39.720089 140259045766336 multiagent.cpp:72] start_time31857
I20241115 15:54:39.720130 140259045766336 multiagent.cpp:72] start_time31863
I20241115 15:54:39.720185 140259045766336 multiagent.cpp:72] start_time31872
I20241115 15:54:39.720229 140259045766336 multiagent.cpp:72] start_time31884
I20241115 15:54:39.720297 140259045766336 multiagent.cpp:72] start_time31896
I20241115 15:54:39.720343 140259045766336 multiagent.cpp:72] start_time31896
I20241115 15:54:39.720402 140259045766336 multiagent.cpp:72] start_time31914
I20241115 15:54:39.720441 140259045766336 multiagent.cpp:72] start_time31926
W20241115 15:54:39.720455 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:39.884232 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:39.884707 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:39.884755 140259045766336 multiagent.cpp:72] start_time31959
I20241115 15:54:39.884890 140259045766336 multiagent.cpp:72] start_time31965
I20241115 15:54:39.884915 140259045766336 multiagent.cpp:72] start_time31980
I20241115 15:54:39.884978 140259045766336 multiagent.cpp:72] start_time32016
I20241115 15:54:39.885076 140259045766336 multiagent.cpp:72] start_time32031
I20241115 15:54:39.885132 140259045766336 multiagent.cpp:72] start_time32067
I20241115 15:54:39.885169 140259045766336 multiagent.cpp:72] start_time32124
I20241115 15:54:39.885203 140259045766336 multiagent.cpp:72] start_time32148
I20241115 15:54:39.885243 140259045766336 multiagent.cpp:72] start_time32151
I20241115 15:54:39.885280 140259045766336 multiagent.cpp:72] start_time32157
I20241115 15:54:39.885345 140259045766336 multiagent.cpp:72] start_time32184
I20241115 15:54:39.885444 140259045766336 multiagent.cpp:72] start_time32205
I20241115 15:54:39.885484 140259045766336 multiagent.cpp:72] start_time32235
I20241115 15:54:39.885532 140259045766336 multiagent.cpp:72] start_time32256
I20241115 15:54:39.885565 140259045766336 multiagent.cpp:72] start_time32259
I20241115 15:54:39.885594 140259045766336 multiagent.cpp:72] start_time32265
I20241115 15:54:39.885613 140259045766336 multiagent.cpp:72] start_time32268
I20241115 15:54:39.885647 140259045766336 multiagent.cpp:72] start_time32268
I20241115 15:54:39.885684 140259045766336 multiagent.cpp:72] start_time32283
I20241115 15:54:39.885757 140259045766336 multiagent.cpp:72] start_time32289
I20241115 15:54:39.885796 140259045766336 multiagent.cpp:72] start_time32301
I20241115 15:54:39.885830 140259045766336 multiagent.cpp:72] start_time32328
I20241115 15:54:39.885859 140259045766336 multiagent.cpp:72] start_time32331
I20241115 15:54:39.885903 140259045766336 multiagent.cpp:72] start_time32331
I20241115 15:54:39.885957 140259045766336 multiagent.cpp:72] start_time32334
I20241115 15:54:39.886041 140259045766336 multiagent.cpp:72] start_time32337
I20241115 15:54:39.886092 140259045766336 multiagent.cpp:72] start_time32397
I20241115 15:54:39.886129 140259045766336 multiagent.cpp:72] start_time32412
I20241115 15:54:39.886177 140259045766336 multiagent.cpp:72] start_time32463
I20241115 15:54:39.886219 140259045766336 multiagent.cpp:72] start_time32493
I20241115 15:54:39.886269 140259045766336 multiagent.cpp:72] start_time32505
I20241115 15:54:39.886302 140259045766336 multiagent.cpp:72] start_time32526
I20241115 15:54:39.886348 140259045766336 multiagent.cpp:72] start_time32544
I20241115 15:54:39.886371 140259045766336 multiagent.cpp:72] start_time32577
I20241115 15:54:39.886438 140259045766336 multiagent.cpp:72] start_time32577
I20241115 15:54:39.886498 140259045766336 multiagent.cpp:72] start_time32580
I20241115 15:54:39.886563 140259045766336 multiagent.cpp:72] start_time32604
I20241115 15:54:39.886666 140259045766336 multiagent.cpp:72] start_time32658
I20241115 15:54:39.886704 140259045766336 multiagent.cpp:72] start_time32667
I20241115 15:54:39.886740 140259045766336 multiagent.cpp:72] start_time32691
I20241115 15:54:39.886774 140259045766336 multiagent.cpp:72] start_time32694
I20241115 15:54:39.886806 140259045766336 multiagent.cpp:72] start_time32721
I20241115 15:54:39.886842 140259045766336 multiagent.cpp:72] start_time32721
I20241115 15:54:39.886874 140259045766336 multiagent.cpp:72] start_time32742
I20241115 15:54:39.886919 140259045766336 multiagent.cpp:72] start_time32745
I20241115 15:54:39.886974 140259045766336 multiagent.cpp:72] start_time32751
I20241115 15:54:39.887010 140259045766336 multiagent.cpp:72] start_time32775
I20241115 15:54:39.887067 140259045766336 multiagent.cpp:72] start_time32784
I20241115 15:54:39.887099 140259045766336 multiagent.cpp:72] start_time32787
I20241115 15:54:39.887147 140259045766336 multiagent.cpp:72] start_time32799
W20241115 15:54:39.887161 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:40.051017 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:40.051498 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:40.051547 140259045766336 multiagent.cpp:72] start_time32805
I20241115 15:54:40.051626 140259045766336 multiagent.cpp:72] start_time32805
I20241115 15:54:40.051669 140259045766336 multiagent.cpp:72] start_time32862
I20241115 15:54:40.051716 140259045766336 multiagent.cpp:72] start_time32874
I20241115 15:54:40.051820 140259045766336 multiagent.cpp:72] start_time32883
I20241115 15:54:40.051859 140259045766336 multiagent.cpp:72] start_time32904
I20241115 15:54:40.051889 140259045766336 multiagent.cpp:72] start_time32904
I20241115 15:54:40.051932 140259045766336 multiagent.cpp:72] start_time32910
I20241115 15:54:40.052023 140259045766336 multiagent.cpp:72] start_time32910
I20241115 15:54:40.052061 140259045766336 multiagent.cpp:72] start_time32928
I20241115 15:54:40.052143 140259045766336 multiagent.cpp:72] start_time32940
I20241115 15:54:40.052174 140259045766336 multiagent.cpp:72] start_time32976
I20241115 15:54:40.052204 140259045766336 multiagent.cpp:72] start_time32991
I20241115 15:54:40.052251 140259045766336 multiagent.cpp:72] start_time33012
I20241115 15:54:40.052310 140259045766336 multiagent.cpp:72] start_time33018
I20241115 15:54:40.052346 140259045766336 multiagent.cpp:72] start_time33030
I20241115 15:54:40.052378 140259045766336 multiagent.cpp:72] start_time33051
I20241115 15:54:40.052407 140259045766336 multiagent.cpp:72] start_time33066
I20241115 15:54:40.052468 140259045766336 multiagent.cpp:72] start_time33081
I20241115 15:54:40.052497 140259045766336 multiagent.cpp:72] start_time33084
I20241115 15:54:40.052548 140259045766336 multiagent.cpp:72] start_time33108
I20241115 15:54:40.052593 140259045766336 multiagent.cpp:72] start_time33117
W20241115 15:54:40.052608 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:40.216885 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:40.217305 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:40.217354 140259045766336 multiagent.cpp:72] start_time33135
I20241115 15:54:40.217468 140259045766336 multiagent.cpp:72] start_time33153
I20241115 15:54:40.217519 140259045766336 multiagent.cpp:72] start_time33240
I20241115 15:54:40.217570 140259045766336 multiagent.cpp:72] start_time33252
I20241115 15:54:40.218745 140259045766336 multiagent.cpp:72] start_time33264
I20241115 15:54:40.218879 140259045766336 multiagent.cpp:72] start_time33282
I20241115 15:54:40.218961 140259045766336 multiagent.cpp:72] start_time33354
I20241115 15:54:40.219014 140259045766336 multiagent.cpp:72] start_time33417
I20241115 15:54:40.219066 140259045766336 multiagent.cpp:72] start_time33435
I20241115 15:54:40.219126 140259045766336 multiagent.cpp:72] start_time33486
I20241115 15:54:40.219182 140259045766336 multiagent.cpp:72] start_time33513
I20241115 15:54:40.219252 140259045766336 multiagent.cpp:72] start_time33522
I20241115 15:54:40.219289 140259045766336 multiagent.cpp:72] start_time33540
I20241115 15:54:40.219316 140259045766336 multiagent.cpp:72] start_time33540
I20241115 15:54:40.219350 140259045766336 multiagent.cpp:72] start_time33543
I20241115 15:54:40.219384 140259045766336 multiagent.cpp:72] start_time33543
I20241115 15:54:40.219470 140259045766336 multiagent.cpp:72] start_time33549
I20241115 15:54:40.219518 140259045766336 multiagent.cpp:72] start_time33555
I20241115 15:54:40.219561 140259045766336 multiagent.cpp:72] start_time33612
I20241115 15:54:40.219630 140259045766336 multiagent.cpp:72] start_time33663
I20241115 15:54:40.219688 140259045766336 multiagent.cpp:72] start_time33672
I20241115 15:54:40.219720 140259045766336 multiagent.cpp:72] start_time33672
I20241115 15:54:40.219739 140259045766336 multiagent.cpp:72] start_time33678
I20241115 15:54:40.219813 140259045766336 multiagent.cpp:72] start_time33681
I20241115 15:54:40.219850 140259045766336 multiagent.cpp:72] start_time33702
I20241115 15:54:40.219899 140259045766336 multiagent.cpp:72] start_time33702
I20241115 15:54:40.219929 140259045766336 multiagent.cpp:72] start_time33729
I20241115 15:54:40.219992 140259045766336 multiagent.cpp:72] start_time33738
I20241115 15:54:40.220028 140259045766336 multiagent.cpp:72] start_time33741
I20241115 15:54:40.220095 140259045766336 multiagent.cpp:72] start_time33777
I20241115 15:54:40.220131 140259045766336 multiagent.cpp:72] start_time33786
I20241115 15:54:40.220169 140259045766336 multiagent.cpp:72] start_time33810
I20241115 15:54:40.220219 140259045766336 multiagent.cpp:72] start_time33813
I20241115 15:54:40.220254 140259045766336 multiagent.cpp:72] start_time33816
I20241115 15:54:40.220307 140259045766336 multiagent.cpp:72] start_time33819
I20241115 15:54:40.220395 140259045766336 multiagent.cpp:72] start_time33831
I20241115 15:54:40.220433 140259045766336 multiagent.cpp:72] start_time33834
I20241115 15:54:40.220468 140259045766336 multiagent.cpp:72] start_time33876
I20241115 15:54:40.220499 140259045766336 multiagent.cpp:72] start_time33933
I20241115 15:54:40.220535 140259045766336 multiagent.cpp:72] start_time33966
I20241115 15:54:40.220594 140259045766336 multiagent.cpp:72] start_time33969
I20241115 15:54:40.220627 140259045766336 multiagent.cpp:72] start_time34002
W20241115 15:54:40.220641 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:40.384254 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:40.384729 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:40.384784 140259045766336 multiagent.cpp:72] start_time34014
I20241115 15:54:40.384915 140259045766336 multiagent.cpp:72] start_time34020
I20241115 15:54:40.385032 140259045766336 multiagent.cpp:72] start_time34047
I20241115 15:54:40.385087 140259045766336 multiagent.cpp:72] start_time34068
I20241115 15:54:40.385123 140259045766336 multiagent.cpp:72] start_time34125
I20241115 15:54:40.385159 140259045766336 multiagent.cpp:72] start_time34164
I20241115 15:54:40.385198 140259045766336 multiagent.cpp:72] start_time34179
I20241115 15:54:40.385254 140259045766336 multiagent.cpp:72] start_time34182
I20241115 15:54:40.385277 140259045766336 multiagent.cpp:72] start_time34188
I20241115 15:54:40.385370 140259045766336 multiagent.cpp:72] start_time34203
I20241115 15:54:40.385414 140259045766336 multiagent.cpp:72] start_time34206
I20241115 15:54:40.385462 140259045766336 multiagent.cpp:72] start_time34218
I20241115 15:54:40.385522 140259045766336 multiagent.cpp:72] start_time34236
I20241115 15:54:40.385570 140259045766336 multiagent.cpp:72] start_time34239
I20241115 15:54:40.385593 140259045766336 multiagent.cpp:72] start_time34248
W20241115 15:54:40.385606 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:40.550003 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:40.550462 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:40.550509 140259045766336 multiagent.cpp:72] start_time34287
I20241115 15:54:40.550595 140259045766336 multiagent.cpp:72] start_time34299
I20241115 15:54:40.550700 140259045766336 multiagent.cpp:72] start_time34311
I20241115 15:54:40.550773 140259045766336 multiagent.cpp:72] start_time34353
I20241115 15:54:40.550794 140259045766336 multiagent.cpp:72] start_time34371
I20241115 15:54:40.550812 140259045766336 multiagent.cpp:72] start_time34401
I20241115 15:54:40.550856 140259045766336 multiagent.cpp:72] start_time34407
I20241115 15:54:40.550893 140259045766336 multiagent.cpp:72] start_time34458
I20241115 15:54:40.550930 140259045766336 multiagent.cpp:72] start_time34461
I20241115 15:54:40.551039 140259045766336 multiagent.cpp:72] start_time34482
I20241115 15:54:40.551077 140259045766336 multiagent.cpp:72] start_time34488
I20241115 15:54:40.551110 140259045766336 multiagent.cpp:72] start_time34524
I20241115 15:54:40.551167 140259045766336 multiagent.cpp:72] start_time34557
I20241115 15:54:40.551229 140259045766336 multiagent.cpp:72] start_time34569
I20241115 15:54:40.551281 140259045766336 multiagent.cpp:72] start_time34581
I20241115 15:54:40.551359 140259045766336 multiagent.cpp:72] start_time34584
I20241115 15:54:40.551394 140259045766336 multiagent.cpp:72] start_time34590
I20241115 15:54:40.551434 140259045766336 multiagent.cpp:72] start_time34602
I20241115 15:54:40.551490 140259045766336 multiagent.cpp:72] start_time34611
I20241115 15:54:40.551522 140259045766336 multiagent.cpp:72] start_time34659
I20241115 15:54:40.551560 140259045766336 multiagent.cpp:72] start_time34692
I20241115 15:54:40.551670 140259045766336 multiagent.cpp:72] start_time34707
I20241115 15:54:40.551701 140259045766336 multiagent.cpp:72] start_time34719
I20241115 15:54:40.551762 140259045766336 multiagent.cpp:72] start_time34734
I20241115 15:54:40.551798 140259045766336 multiagent.cpp:72] start_time34740
I20241115 15:54:40.551829 140259045766336 multiagent.cpp:72] start_time34782
I20241115 15:54:40.551878 140259045766336 multiagent.cpp:72] start_time34821
I20241115 15:54:40.551897 140259045766336 multiagent.cpp:72] start_time34830
I20241115 15:54:40.552884 140259045766336 multiagent.cpp:72] start_time34839
I20241115 15:54:40.552963 140259045766336 multiagent.cpp:72] start_time34860
I20241115 15:54:40.553001 140259045766336 multiagent.cpp:72] start_time34893
I20241115 15:54:40.553038 140259045766336 multiagent.cpp:72] start_time34896
I20241115 15:54:40.553078 140259045766336 multiagent.cpp:72] start_time34923
W20241115 15:54:40.553093 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:40.726353 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:40.727162 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:40.727237 140259045766336 multiagent.cpp:72] start_time34965
I20241115 15:54:40.727368 140259045766336 multiagent.cpp:72] start_time34986
I20241115 15:54:40.727420 140259045766336 multiagent.cpp:72] start_time35010
I20241115 15:54:40.727546 140259045766336 multiagent.cpp:72] start_time35010
I20241115 15:54:40.727583 140259045766336 multiagent.cpp:72] start_time35010
I20241115 15:54:40.727624 140259045766336 multiagent.cpp:72] start_time35013
I20241115 15:54:40.727660 140259045766336 multiagent.cpp:72] start_time35031
I20241115 15:54:40.727691 140259045766336 multiagent.cpp:72] start_time35037
I20241115 15:54:40.727720 140259045766336 multiagent.cpp:72] start_time35076
I20241115 15:54:40.727749 140259045766336 multiagent.cpp:72] start_time35082
I20241115 15:54:40.727791 140259045766336 multiagent.cpp:72] start_time35103
I20241115 15:54:40.727838 140259045766336 multiagent.cpp:72] start_time35118
I20241115 15:54:40.727874 140259045766336 multiagent.cpp:72] start_time35199
I20241115 15:54:40.727952 140259045766336 multiagent.cpp:72] start_time35208
I20241115 15:54:40.727988 140259045766336 multiagent.cpp:72] start_time35208
I20241115 15:54:40.728035 140259045766336 multiagent.cpp:72] start_time35226
I20241115 15:54:40.728070 140259045766336 multiagent.cpp:72] start_time35271
I20241115 15:54:40.728126 140259045766336 multiagent.cpp:72] start_time35307
I20241115 15:54:40.728161 140259045766336 multiagent.cpp:72] start_time35331
I20241115 15:54:40.728236 140259045766336 multiagent.cpp:72] start_time35337
I20241115 15:54:40.728270 140259045766336 multiagent.cpp:72] start_time35418
I20241115 15:54:40.728323 140259045766336 multiagent.cpp:72] start_time35457
I20241115 15:54:40.728365 140259045766336 multiagent.cpp:72] start_time35472
I20241115 15:54:40.728398 140259045766336 multiagent.cpp:72] start_time35496
I20241115 15:54:40.728447 140259045766336 multiagent.cpp:72] start_time35499
I20241115 15:54:40.728541 140259045766336 multiagent.cpp:72] start_time35502
I20241115 15:54:40.728597 140259045766336 multiagent.cpp:72] start_time35589
I20241115 15:54:40.728617 140259045766336 multiagent.cpp:72] start_time35652
I20241115 15:54:40.728655 140259045766336 multiagent.cpp:72] start_time35676
I20241115 15:54:40.728692 140259045766336 multiagent.cpp:72] start_time35694
I20241115 15:54:40.728728 140259045766336 multiagent.cpp:72] start_time35730
I20241115 15:54:40.728789 140259045766336 multiagent.cpp:72] start_time35751
I20241115 15:54:40.728879 140259045766336 multiagent.cpp:72] start_time35757
I20241115 15:54:40.728949 140259045766336 multiagent.cpp:72] start_time35766
I20241115 15:54:40.729007 140259045766336 multiagent.cpp:72] start_time35811
I20241115 15:54:40.729027 140259045766336 multiagent.cpp:72] start_time35817
I20241115 15:54:40.729094 140259045766336 multiagent.cpp:72] start_time35835
I20241115 15:54:40.729133 140259045766336 multiagent.cpp:72] start_time35877
I20241115 15:54:40.729196 140259045766336 multiagent.cpp:72] start_time35880
I20241115 15:54:40.729256 140259045766336 multiagent.cpp:72] start_time35940
I20241115 15:54:40.729294 140259045766336 multiagent.cpp:72] start_time35946
I20241115 15:54:40.729327 140259045766336 multiagent.cpp:72] start_time35949
I20241115 15:54:40.729388 140259045766336 multiagent.cpp:72] start_time36018
I20241115 15:54:40.729434 140259045766336 multiagent.cpp:72] start_time36027
I20241115 15:54:40.729494 140259045766336 multiagent.cpp:72] start_time36027
I20241115 15:54:40.729527 140259045766336 multiagent.cpp:72] start_time36033
I20241115 15:54:40.729562 140259045766336 multiagent.cpp:72] start_time36039
I20241115 15:54:40.729591 140259045766336 multiagent.cpp:72] start_time36048
I20241115 15:54:40.729625 140259045766336 multiagent.cpp:72] start_time36066
I20241115 15:54:40.729660 140259045766336 multiagent.cpp:72] start_time36075
I20241115 15:54:40.729693 140259045766336 multiagent.cpp:72] start_time36117
I20241115 15:54:40.729725 140259045766336 multiagent.cpp:72] start_time36120
I20241115 15:54:40.729761 140259045766336 multiagent.cpp:72] start_time36132
I20241115 15:54:40.729816 140259045766336 multiagent.cpp:72] start_time36177
I20241115 15:54:40.729851 140259045766336 multiagent.cpp:72] start_time36183
I20241115 15:54:40.729928 140259045766336 multiagent.cpp:72] start_time36216
I20241115 15:54:40.729964 140259045766336 multiagent.cpp:72] start_time36246
I20241115 15:54:40.729998 140259045766336 multiagent.cpp:72] start_time36246
I20241115 15:54:40.730050 140259045766336 multiagent.cpp:72] start_time36252
I20241115 15:54:40.730124 140259045766336 multiagent.cpp:72] start_time36255
I20241115 15:54:40.730156 140259045766336 multiagent.cpp:72] start_time36363
I20241115 15:54:40.730198 140259045766336 multiagent.cpp:72] start_time36366
W20241115 15:54:40.730212 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:40.907609 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:40.908075 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:40.908124 140259045766336 multiagent.cpp:72] start_time36384
I20241115 15:54:40.908245 140259045766336 multiagent.cpp:72] start_time36390
I20241115 15:54:40.908298 140259045766336 multiagent.cpp:72] start_time36450
I20241115 15:54:40.908431 140259045766336 multiagent.cpp:72] start_time36549
I20241115 15:54:40.908479 140259045766336 multiagent.cpp:72] start_time36579
I20241115 15:54:40.908536 140259045766336 multiagent.cpp:72] start_time36579
I20241115 15:54:40.908577 140259045766336 multiagent.cpp:72] start_time36600
I20241115 15:54:40.908630 140259045766336 multiagent.cpp:72] start_time36744
I20241115 15:54:40.908663 140259045766336 multiagent.cpp:72] start_time36783
I20241115 15:54:40.908741 140259045766336 multiagent.cpp:72] start_time36792
I20241115 15:54:40.908806 140259045766336 multiagent.cpp:72] start_time36804
I20241115 15:54:40.908865 140259045766336 multiagent.cpp:72] start_time36810
I20241115 15:54:40.908898 140259045766336 multiagent.cpp:72] start_time36822
I20241115 15:54:40.909857 140259045766336 multiagent.cpp:72] start_time36828
I20241115 15:54:40.909943 140259045766336 multiagent.cpp:72] start_time37047
I20241115 15:54:40.910039 140259045766336 multiagent.cpp:72] start_time37056
I20241115 15:54:40.910081 140259045766336 multiagent.cpp:72] start_time37089
W20241115 15:54:40.910097 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:41.076032 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:41.076506 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:41.076555 140259045766336 multiagent.cpp:72] start_time37101
I20241115 15:54:41.076660 140259045766336 multiagent.cpp:72] start_time37113
I20241115 15:54:41.076725 140259045766336 multiagent.cpp:72] start_time37248
I20241115 15:54:41.076849 140259045766336 multiagent.cpp:72] start_time37365
I20241115 15:54:41.076911 140259045766336 multiagent.cpp:72] start_time37386
W20241115 15:54:41.076927 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:41.241354 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:41.241829 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:41.241884 140259045766336 multiagent.cpp:72] start_time37389
I20241115 15:54:41.242008 140259045766336 multiagent.cpp:72] start_time37473
I20241115 15:54:41.242054 140259045766336 multiagent.cpp:72] start_time37503
I20241115 15:54:41.242088 140259045766336 multiagent.cpp:72] start_time37524
I20241115 15:54:41.242111 140259045766336 multiagent.cpp:72] start_time37593
I20241115 15:54:41.242214 140259045766336 multiagent.cpp:72] start_time37614
I20241115 15:54:41.242277 140259045766336 multiagent.cpp:72] start_time37632
I20241115 15:54:41.242314 140259045766336 multiagent.cpp:72] start_time37641
I20241115 15:54:41.242371 140259045766336 multiagent.cpp:72] start_time37692
I20241115 15:54:41.242420 140259045766336 multiagent.cpp:72] start_time37695
I20241115 15:54:41.242467 140259045766336 multiagent.cpp:72] start_time37785
I20241115 15:54:41.242530 140259045766336 multiagent.cpp:72] start_time37791
I20241115 15:54:41.242584 140259045766336 multiagent.cpp:72] start_time37932
I20241115 15:54:41.242622 140259045766336 multiagent.cpp:72] start_time37941
I20241115 15:54:41.242658 140259045766336 multiagent.cpp:72] start_time37998
I20241115 15:54:41.242697 140259045766336 multiagent.cpp:72] start_time38070
I20241115 15:54:41.242758 140259045766336 multiagent.cpp:72] start_time38235
I20241115 15:54:41.242826 140259045766336 multiagent.cpp:72] start_time38274
I20241115 15:54:41.242866 140259045766336 multiagent.cpp:72] start_time38364
I20241115 15:54:41.242903 140259045766336 multiagent.cpp:72] start_time38496
I20241115 15:54:41.242936 140259045766336 multiagent.cpp:72] start_time38520
I20241115 15:54:41.242975 140259045766336 multiagent.cpp:72] start_time38538
I20241115 15:54:41.243027 140259045766336 multiagent.cpp:72] start_time38556
I20241115 15:54:41.243052 140259045766336 multiagent.cpp:72] start_time38685
I20241115 15:54:41.243131 140259045766336 multiagent.cpp:72] start_time38736
I20241115 15:54:41.243177 140259045766336 multiagent.cpp:72] start_time38892
I20241115 15:54:41.243261 140259045766336 multiagent.cpp:72] start_time38925
I20241115 15:54:41.243312 140259045766336 multiagent.cpp:72] start_time39063
I20241115 15:54:41.243344 140259045766336 multiagent.cpp:72] start_time39069
I20241115 15:54:41.243386 140259045766336 multiagent.cpp:72] start_time39309
I20241115 15:54:41.243417 140259045766336 multiagent.cpp:72] start_time39324
I20241115 15:54:41.243474 140259045766336 multiagent.cpp:72] start_time40656
I20241115 15:54:41.243532 140259045766336 multiagent.cpp:72] start_time41004
I20241115 15:54:41.243563 140259045766336 multiagent.cpp:72] start_time41142
W20241115 15:54:41.243576 140259045766336 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241115 15:54:41.407652 140259045766336 astar_conops1.cpp:1174] failed, expanded: 187127
W20241115 15:54:41.408125 140259045766336 multiagent.cpp:133] failed to generate new route
I20241115 15:54:41.408179 140259045766336 multiagent.cpp:72] start_time41421
I20241115 15:54:41.408308 140259045766336 multiagent.cpp:72] start_time43200
I20241115 15:54:41.408367 140259045766336 multiagent.cpp:72] start_time43200
I20241115 15:54:41.408423 140259045766336 multiagent.cpp:139] trajectory generation finished
I20241115 15:54:41.408434 140259045766336 multiagent.cpp:142] conops 1 trajectory generation use time = 9.05013
I20241115 15:54:41.408461 140259045766336 multiagent.cpp:144] conops 1 use time = 9.78834
