Log file created at: 2025/02/24 16:07:04
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250224 16:07:04.937553 139987886347456 multiagent.cpp:28] Start ConOps1
I20250224 16:07:04.937752 139987886347456 multiagent.cpp:29] Start route generation
I20250224 16:07:04.976643 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:36767
I20250224 16:07:04.976756 139987886347456 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250224 16:07:04.985272 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:13027
I20250224 16:07:04.985389 139987886347456 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250224 16:07:04.991100 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:4774
I20250224 16:07:04.991179 139987886347456 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250224 16:07:04.997743 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:8105
I20250224 16:07:04.997858 139987886347456 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250224 16:07:05.012058 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:31312
I20250224 16:07:05.012159 139987886347456 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250224 16:07:05.018547 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:5890
I20250224 16:07:05.018649 139987886347456 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250224 16:07:05.025376 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:7904
I20250224 16:07:05.025510 139987886347456 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250224 16:07:05.029916 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:418
I20250224 16:07:05.029982 139987886347456 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250224 16:07:05.053986 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:59320
I20250224 16:07:05.054081 139987886347456 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20250224 16:07:05.061917 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:9799
I20250224 16:07:05.062004 139987886347456 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250224 16:07:05.136517 139987886347456 astar_conops1.cpp:1174] failed, expanded: 194475
I20250224 16:07:05.136713 139987886347456 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:07:05.142106 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:4009
I20250224 16:07:05.142221 139987886347456 conops1.cpp:377] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250224 16:07:05.148082 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:4527
I20250224 16:07:05.148173 139987886347456 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20250224 16:07:05.161905 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:28720
I20250224 16:07:05.162025 139987886347456 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250224 16:07:05.168741 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:6659
I20250224 16:07:05.168827 139987886347456 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20250224 16:07:05.182431 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:29028
I20250224 16:07:05.182533 139987886347456 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20250224 16:07:05.195247 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:26005
I20250224 16:07:05.195361 139987886347456 conops1.cpp:377] route waypoint size:135, traversal cost 134, turning cost 0, climbing cost 0, space cost 0, total cost 134
I20250224 16:07:05.202637 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:8742
I20250224 16:07:05.202731 139987886347456 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20250224 16:07:05.222832 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:48458
I20250224 16:07:05.222948 139987886347456 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20250224 16:07:05.229053 139987886347456 astar_conops1.cpp:1159] succeeded, expanded:4192
I20250224 16:07:05.229143 139987886347456 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20250224 16:07:05.229604 139987886347456 conops1.cpp:41] total cost for the sequence is inf; each are 152 94 61 73 140 64 85 22 179 89 inf 98 63 148 82 155 134 82 189 80 
I20250224 16:07:05.229617 139987886347456 conops1.cpp:111] route generation time = 0.269663
I20250224 16:07:05.229634 139987886347456 multiagent.cpp:45] route generation finished
I20250224 16:07:05.229642 139987886347456 multiagent.cpp:48] conops 1 route generation use time = 0.292107
I20250224 16:07:05.229651 139987886347456 multiagent.cpp:51] generating route map
W20250224 16:07:05.229904 139987886347456 multiagent.cpp:54] fail to generate all routes, only generate 19 routes
I20250224 16:07:05.230187 139987886347456 multiagent.cpp:67] route map generation finished.
I20250224 16:07:05.230199 139987886347456 multiagent.cpp:69] Start trajectory generation
I20250224 16:07:05.230208 139987886347456 multiagent.cpp:72] start_time9
I20250224 16:07:05.230242 139987886347456 multiagent.cpp:72] start_time84
I20250224 16:07:05.230263 139987886347456 multiagent.cpp:72] start_time180
I20250224 16:07:05.230294 139987886347456 multiagent.cpp:72] start_time273
I20250224 16:07:05.230317 139987886347456 multiagent.cpp:72] start_time369
I20250224 16:07:05.230347 139987886347456 multiagent.cpp:72] start_time435
I20250224 16:07:05.230397 139987886347456 multiagent.cpp:72] start_time546
I20250224 16:07:05.230417 139987886347456 multiagent.cpp:72] start_time651
I20250224 16:07:05.230448 139987886347456 multiagent.cpp:72] start_time768
I20250224 16:07:05.230468 139987886347456 multiagent.cpp:72] start_time846
I20250224 16:07:05.230482 139987886347456 multiagent.cpp:72] start_time915
I20250224 16:07:05.230510 139987886347456 multiagent.cpp:72] start_time993
I20250224 16:07:05.230561 139987886347456 multiagent.cpp:72] start_time1086
I20250224 16:07:05.230581 139987886347456 multiagent.cpp:72] start_time1146
I20250224 16:07:05.230603 139987886347456 multiagent.cpp:72] start_time1263
I20250224 16:07:05.230621 139987886347456 multiagent.cpp:72] start_time1350
I20250224 16:07:05.230640 139987886347456 multiagent.cpp:72] start_time1440
I20250224 16:07:05.230668 139987886347456 multiagent.cpp:72] start_time1515
I20250224 16:07:05.230690 139987886347456 multiagent.cpp:72] start_time1617
I20250224 16:07:05.230704 139987886347456 multiagent.cpp:72] start_time1713
I20250224 16:07:05.230725 139987886347456 multiagent.cpp:72] start_time1815
I20250224 16:07:05.230764 139987886347456 multiagent.cpp:72] start_time1893
I20250224 16:07:05.230787 139987886347456 multiagent.cpp:72] start_time1968
I20250224 16:07:05.230809 139987886347456 multiagent.cpp:72] start_time2085
I20250224 16:07:05.230827 139987886347456 multiagent.cpp:72] start_time2196
I20250224 16:07:05.230850 139987886347456 multiagent.cpp:72] start_time2289
I20250224 16:07:05.230878 139987886347456 multiagent.cpp:72] start_time2370
I20250224 16:07:05.230924 139987886347456 multiagent.cpp:72] start_time2460
I20250224 16:07:05.230984 139987886347456 multiagent.cpp:72] start_time2550
I20250224 16:07:05.231021 139987886347456 multiagent.cpp:72] start_time2634
I20250224 16:07:05.231043 139987886347456 multiagent.cpp:72] start_time2742
I20250224 16:07:05.231067 139987886347456 multiagent.cpp:72] start_time2820
I20250224 16:07:05.231090 139987886347456 multiagent.cpp:72] start_time2898
I20250224 16:07:05.231120 139987886347456 multiagent.cpp:72] start_time2976
I20250224 16:07:05.231166 139987886347456 multiagent.cpp:72] start_time3078
I20250224 16:07:05.231187 139987886347456 multiagent.cpp:72] start_time3198
I20250224 16:07:05.231208 139987886347456 multiagent.cpp:72] start_time3276
I20250224 16:07:05.231227 139987886347456 multiagent.cpp:72] start_time3360
I20250224 16:07:05.231257 139987886347456 multiagent.cpp:72] start_time3459
I20250224 16:07:05.231288 139987886347456 multiagent.cpp:72] start_time3537
I20250224 16:07:05.231311 139987886347456 multiagent.cpp:72] start_time3603
I20250224 16:07:05.231658 139987886347456 multiagent.cpp:72] start_time3699
I20250224 16:07:05.231692 139987886347456 multiagent.cpp:72] start_time3792
I20250224 16:07:05.231718 139987886347456 multiagent.cpp:72] start_time3882
I20250224 16:07:05.231749 139987886347456 multiagent.cpp:72] start_time3948
I20250224 16:07:05.231781 139987886347456 multiagent.cpp:72] start_time4026
I20250224 16:07:05.231803 139987886347456 multiagent.cpp:72] start_time4134
I20250224 16:07:05.231842 139987886347456 multiagent.cpp:72] start_time4224
I20250224 16:07:05.231863 139987886347456 multiagent.cpp:72] start_time4341
I20250224 16:07:05.231877 139987886347456 multiagent.cpp:72] start_time4461
I20250224 16:07:05.231905 139987886347456 multiagent.cpp:72] start_time4551
I20250224 16:07:05.231928 139987886347456 multiagent.cpp:72] start_time4620
I20250224 16:07:05.231946 139987886347456 multiagent.cpp:72] start_time4722
I20250224 16:07:05.231978 139987886347456 multiagent.cpp:72] start_time4788
I20250224 16:07:05.232026 139987886347456 multiagent.cpp:72] start_time4860
I20250224 16:07:05.232040 139987886347456 multiagent.cpp:72] start_time4935
I20250224 16:07:05.232061 139987886347456 multiagent.cpp:72] start_time5055
I20250224 16:07:05.232079 139987886347456 multiagent.cpp:72] start_time5145
I20250224 16:07:05.232099 139987886347456 multiagent.cpp:72] start_time5205
I20250224 16:07:05.232126 139987886347456 multiagent.cpp:72] start_time5310
I20250224 16:07:05.232140 139987886347456 multiagent.cpp:72] start_time5409
I20250224 16:07:05.232178 139987886347456 multiagent.cpp:72] start_time5517
I20250224 16:07:05.232230 139987886347456 multiagent.cpp:72] start_time5604
I20250224 16:07:05.232252 139987886347456 multiagent.cpp:72] start_time5697
I20250224 16:07:05.232273 139987886347456 multiagent.cpp:72] start_time5769
I20250224 16:07:05.232302 139987886347456 multiagent.cpp:72] start_time5841
I20250224 16:07:05.232316 139987886347456 multiagent.cpp:72] start_time5940
I20250224 16:07:05.232333 139987886347456 multiagent.cpp:72] start_time6054
W20250224 16:07:05.232343 139987886347456 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:07:05.304838 139987886347456 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 16:07:05.305000 139987886347456 multiagent.cpp:133] failed to generate new route
I20250224 16:07:05.305027 139987886347456 multiagent.cpp:72] start_time6123
I20250224 16:07:05.305106 139987886347456 multiagent.cpp:72] start_time6195
I20250224 16:07:05.305142 139987886347456 multiagent.cpp:72] start_time6267
I20250224 16:07:05.305172 139987886347456 multiagent.cpp:72] start_time6372
I20250224 16:07:05.305202 139987886347456 multiagent.cpp:72] start_time6453
I20250224 16:07:05.305224 139987886347456 multiagent.cpp:72] start_time6516
I20250224 16:07:05.305243 139987886347456 multiagent.cpp:72] start_time6582
W20250224 16:07:05.305253 139987886347456 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:07:05.376193 139987886347456 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 16:07:05.376354 139987886347456 multiagent.cpp:133] failed to generate new route
I20250224 16:07:05.376381 139987886347456 multiagent.cpp:72] start_time6654
I20250224 16:07:05.376455 139987886347456 multiagent.cpp:72] start_time6720
I20250224 16:07:05.376495 139987886347456 multiagent.cpp:72] start_time6807
I20250224 16:07:05.376530 139987886347456 multiagent.cpp:72] start_time6894
I20250224 16:07:05.376552 139987886347456 multiagent.cpp:72] start_time6969
I20250224 16:07:05.376574 139987886347456 multiagent.cpp:72] start_time7062
I20250224 16:07:05.376599 139987886347456 multiagent.cpp:72] start_time7167
I20250224 16:07:05.376649 139987886347456 multiagent.cpp:72] start_time7278
I20250224 16:07:05.376679 139987886347456 multiagent.cpp:72] start_time7356
I20250224 16:07:05.376700 139987886347456 multiagent.cpp:72] start_time7440
I20250224 16:07:05.376718 139987886347456 multiagent.cpp:72] start_time7557
I20250224 16:07:05.376746 139987886347456 multiagent.cpp:72] start_time7638
I20250224 16:07:05.376769 139987886347456 multiagent.cpp:72] start_time7704
I20250224 16:07:05.376790 139987886347456 multiagent.cpp:72] start_time7800
I20250224 16:07:05.376829 139987886347456 multiagent.cpp:72] start_time7860
I20250224 16:07:05.376852 139987886347456 multiagent.cpp:72] start_time7944
I20250224 16:07:05.376872 139987886347456 multiagent.cpp:72] start_time8013
I20250224 16:07:05.376893 139987886347456 multiagent.cpp:72] start_time8106
I20250224 16:07:05.376914 139987886347456 multiagent.cpp:72] start_time8220
I20250224 16:07:05.376941 139987886347456 multiagent.cpp:72] start_time8322
I20250224 16:07:05.376955 139987886347456 multiagent.cpp:72] start_time8427
W20250224 16:07:05.376966 139987886347456 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:07:05.447993 139987886347456 astar_conops1.cpp:1174] failed, expanded: 188420
W20250224 16:07:05.448143 139987886347456 multiagent.cpp:133] failed to generate new route
I20250224 16:07:05.448169 139987886347456 multiagent.cpp:72] start_time8511
I20250224 16:07:05.448269 139987886347456 multiagent.cpp:72] start_time8586
I20250224 16:07:05.448295 139987886347456 multiagent.cpp:72] start_time8682
I20250224 16:07:05.448330 139987886347456 multiagent.cpp:72] start_time8766
I20250224 16:07:05.448355 139987886347456 multiagent.cpp:139] trajectory generation finished
I20250224 16:07:05.448365 139987886347456 multiagent.cpp:142] conops 1 trajectory generation use time = 0.218722
I20250224 16:07:05.448380 139987886347456 multiagent.cpp:144] conops 1 use time = 0.510829
