Log file created at: 2024/12/04 17:22:52
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241204 17:22:52.120513 139712947078336 multiagent.cpp:28] Start ConOps1
I20241204 17:22:52.120715 139712947078336 multiagent.cpp:29] Start route generation
I20241204 17:22:52.178774 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:92784
I20241204 17:22:52.178928 139712947078336 conops1.cpp:377] route waypoint size:228, traversal cost 227, turning cost 0, climbing cost 0, space cost 0, total cost 227
I20241204 17:22:52.214671 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:96380
I20241204 17:22:52.214826 139712947078336 conops1.cpp:377] route waypoint size:239, traversal cost 238, turning cost 0, climbing cost 0, space cost 0, total cost 238
I20241204 17:22:52.224732 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:13054
I20241204 17:22:52.224835 139712947078336 conops1.cpp:377] route waypoint size:84, traversal cost 83, turning cost 0, climbing cost 0, space cost 0, total cost 83
I20241204 17:22:52.232973 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:10394
I20241204 17:22:52.233044 139712947078336 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241204 17:22:52.237923 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:1688
I20241204 17:22:52.237984 139712947078336 conops1.cpp:377] route waypoint size:50, traversal cost 49, turning cost 0, climbing cost 0, space cost 0, total cost 49
I20241204 17:22:52.272871 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:87674
I20241204 17:22:52.273024 139712947078336 conops1.cpp:377] route waypoint size:219, traversal cost 218, turning cost 0, climbing cost 0, space cost 0, total cost 218
I20241204 17:22:52.311946 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:102851
I20241204 17:22:52.312088 139712947078336 conops1.cpp:377] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20241204 17:22:52.349894 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:104032
I20241204 17:22:52.350043 139712947078336 conops1.cpp:377] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20241204 17:22:52.390513 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:102352
I20241204 17:22:52.390655 139712947078336 conops1.cpp:377] route waypoint size:238, traversal cost 237, turning cost 0, climbing cost 0, space cost 0, total cost 237
I20241204 17:22:52.398366 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:8743
I20241204 17:22:52.398454 139712947078336 conops1.cpp:377] route waypoint size:78, traversal cost 77, turning cost 0, climbing cost 0, space cost 0, total cost 77
I20241204 17:22:52.432520 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:90502
I20241204 17:22:52.432647 139712947078336 conops1.cpp:377] route waypoint size:234, traversal cost 233, turning cost 0, climbing cost 0, space cost 0, total cost 233
I20241204 17:22:52.471415 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:99697
I20241204 17:22:52.471560 139712947078336 conops1.cpp:377] route waypoint size:234, traversal cost 233, turning cost 0, climbing cost 0, space cost 0, total cost 233
I20241204 17:22:52.480335 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:10142
I20241204 17:22:52.480434 139712947078336 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20241204 17:22:52.521105 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:109958
I20241204 17:22:52.521241 139712947078336 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241204 17:22:52.556794 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:95473
I20241204 17:22:52.556924 139712947078336 conops1.cpp:377] route waypoint size:232, traversal cost 231, turning cost 0, climbing cost 0, space cost 0, total cost 231
I20241204 17:22:52.592743 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:91073
I20241204 17:22:52.592874 139712947078336 conops1.cpp:377] route waypoint size:238, traversal cost 237, turning cost 0, climbing cost 0, space cost 0, total cost 237
I20241204 17:22:52.601006 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:8770
I20241204 17:22:52.601093 139712947078336 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241204 17:22:52.635455 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:91321
I20241204 17:22:52.635583 139712947078336 conops1.cpp:377] route waypoint size:229, traversal cost 228, turning cost 0, climbing cost 0, space cost 0, total cost 228
I20241204 17:22:52.643699 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:9618
I20241204 17:22:52.643780 139712947078336 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20241204 17:22:52.678100 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:91260
I20241204 17:22:52.678230 139712947078336 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241204 17:22:52.710349 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:86102
I20241204 17:22:52.710490 139712947078336 conops1.cpp:377] route waypoint size:247, traversal cost 246, turning cost 0, climbing cost 0, space cost 0, total cost 246
I20241204 17:22:52.750962 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:103888
I20241204 17:22:52.751097 139712947078336 conops1.cpp:377] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20241204 17:22:52.759536 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:9874
I20241204 17:22:52.759623 139712947078336 conops1.cpp:377] route waypoint size:84, traversal cost 83, turning cost 0, climbing cost 0, space cost 0, total cost 83
I20241204 17:22:52.791738 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:85904
I20241204 17:22:52.791864 139712947078336 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241204 17:22:52.831300 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:102341
I20241204 17:22:52.831444 139712947078336 conops1.cpp:377] route waypoint size:240, traversal cost 239, turning cost 0, climbing cost 0, space cost 0, total cost 239
I20241204 17:22:52.894139 139712947078336 astar_conops1.cpp:1174] failed, expanded: 178933
I20241204 17:22:52.894347 139712947078336 conops1.cpp:377] route waypoint size:347, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:22:52.935105 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:111409
I20241204 17:22:52.935278 139712947078336 conops1.cpp:377] route waypoint size:257, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20241204 17:22:52.943720 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:10805
I20241204 17:22:52.943829 139712947078336 conops1.cpp:377] route waypoint size:82, traversal cost 81, turning cost 0, climbing cost 0, space cost 0, total cost 81
I20241204 17:22:52.982909 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:106063
I20241204 17:22:52.983060 139712947078336 conops1.cpp:377] route waypoint size:251, traversal cost 250, turning cost 0, climbing cost 0, space cost 0, total cost 250
I20241204 17:22:53.018427 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:87706
I20241204 17:22:53.018623 139712947078336 conops1.cpp:377] route waypoint size:251, traversal cost 250, turning cost 0, climbing cost 0, space cost 0, total cost 250
I20241204 17:22:53.063819 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:118150
I20241204 17:22:53.063982 139712947078336 conops1.cpp:377] route waypoint size:255, traversal cost 254, turning cost 0, climbing cost 0, space cost 0, total cost 254
I20241204 17:22:53.069907 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:2998
I20241204 17:22:53.069986 139712947078336 conops1.cpp:377] route waypoint size:58, traversal cost 57, turning cost 0, climbing cost 0, space cost 0, total cost 57
I20241204 17:22:53.077203 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:9605
I20241204 17:22:53.077272 139712947078336 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20241204 17:22:53.114798 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:99603
I20241204 17:22:53.114934 139712947078336 conops1.cpp:377] route waypoint size:253, traversal cost 252, turning cost 0, climbing cost 0, space cost 0, total cost 252
I20241204 17:22:53.158990 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:115958
I20241204 17:22:53.159148 139712947078336 conops1.cpp:377] route waypoint size:260, traversal cost 259, turning cost 0, climbing cost 0, space cost 0, total cost 259
I20241204 17:22:53.198602 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:107173
I20241204 17:22:53.198735 139712947078336 conops1.cpp:377] route waypoint size:259, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20241204 17:22:53.206341 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:7525
I20241204 17:22:53.206428 139712947078336 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241204 17:22:53.214569 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:12167
I20241204 17:22:53.214660 139712947078336 conops1.cpp:377] route waypoint size:89, traversal cost 88, turning cost 0, climbing cost 0, space cost 0, total cost 88
I20241204 17:22:53.232313 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:40882
I20241204 17:22:53.232423 139712947078336 conops1.cpp:377] route waypoint size:179, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20241204 17:22:53.239838 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:10023
I20241204 17:22:53.239913 139712947078336 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241204 17:22:53.273832 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:88614
I20241204 17:22:53.273950 139712947078336 conops1.cpp:377] route waypoint size:261, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20241204 17:22:53.304573 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:81384
I20241204 17:22:53.304710 139712947078336 conops1.cpp:377] route waypoint size:252, traversal cost 251, turning cost 0, climbing cost 0, space cost 0, total cost 251
I20241204 17:22:53.342831 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:100704
I20241204 17:22:53.342987 139712947078336 conops1.cpp:377] route waypoint size:272, traversal cost 271, turning cost 0, climbing cost 0, space cost 0, total cost 271
I20241204 17:22:53.379104 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:96457
I20241204 17:22:53.379250 139712947078336 conops1.cpp:377] route waypoint size:270, traversal cost 269, turning cost 0, climbing cost 0, space cost 0, total cost 269
I20241204 17:22:53.425952 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:118978
I20241204 17:22:53.426097 139712947078336 conops1.cpp:377] route waypoint size:275, traversal cost 274, turning cost 0, climbing cost 0, space cost 0, total cost 274
I20241204 17:22:53.471322 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:118207
I20241204 17:22:53.471490 139712947078336 conops1.cpp:377] route waypoint size:278, traversal cost 277, turning cost 0, climbing cost 0, space cost 0, total cost 277
I20241204 17:22:53.519530 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:126964
I20241204 17:22:53.519695 139712947078336 conops1.cpp:377] route waypoint size:293, traversal cost 292, turning cost 0, climbing cost 0, space cost 0, total cost 292
I20241204 17:22:53.562937 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:113992
I20241204 17:22:53.563111 139712947078336 conops1.cpp:377] route waypoint size:300, traversal cost 299, turning cost 0, climbing cost 0, space cost 0, total cost 299
I20241204 17:22:53.610329 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:127486
I20241204 17:22:53.610496 139712947078336 conops1.cpp:377] route waypoint size:313, traversal cost 312, turning cost 0, climbing cost 0, space cost 0, total cost 312
I20241204 17:22:53.617508 139712947078336 astar_conops1.cpp:1159] succeeded, expanded:3873
I20241204 17:22:53.617608 139712947078336 conops1.cpp:377] route waypoint size:89, traversal cost 88, turning cost 0, climbing cost 0, space cost 0, total cost 88
I20241204 17:22:53.622585 139712947078336 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:22:53.622644 139712947078336 conops1.cpp:377] route waypoint size:18, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:22:53.627056 139712947078336 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:22:53.627124 139712947078336 conops1.cpp:377] route waypoint size:33, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:22:53.680033 139712947078336 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:22:53.680233 139712947078336 conops1.cpp:377] route waypoint size:350, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:22:53.735474 139712947078336 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:22:53.735691 139712947078336 conops1.cpp:377] route waypoint size:350, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:22:53.790515 139712947078336 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:22:53.790716 139712947078336 conops1.cpp:377] route waypoint size:348, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:22:53.795298 139712947078336 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:22:53.795419 139712947078336 conops1.cpp:377] route waypoint size:52, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:22:53.850613 139712947078336 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:22:53.850794 139712947078336 conops1.cpp:377] route waypoint size:351, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:22:53.855336 139712947078336 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:22:53.855447 139712947078336 conops1.cpp:377] route waypoint size:55, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:22:53.859867 139712947078336 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:22:53.859920 139712947078336 conops1.cpp:377] route waypoint size:32, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:22:53.915263 139712947078336 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:22:53.915460 139712947078336 conops1.cpp:377] route waypoint size:350, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:22:53.915542 139712947078336 conops1.cpp:41] total cost for the sequence is inf; each are 227 238 83 78 49 218 244 244 237 77 233 233 80 242 231 237 84 228 82 242 246 244 83 242 239 inf 256 81 250 250 254 57 80 252 259 258 78 88 178 84 260 251 271 269 274 277 292 299 312 88 inf inf inf inf inf inf inf inf inf inf 
I20241204 17:22:53.915554 139712947078336 conops1.cpp:111] route generation time = 1.77253
I20241204 17:22:53.915575 139712947078336 multiagent.cpp:45] route generation finished
I20241204 17:22:53.915585 139712947078336 multiagent.cpp:48] conops 1 route generation use time = 1.79509
I20241204 17:22:53.915593 139712947078336 multiagent.cpp:51] generating route map
W20241204 17:22:53.916674 139712947078336 multiagent.cpp:54] fail to generate all routes, only generate 49 routes
I20241204 17:22:53.917311 139712947078336 multiagent.cpp:67] route map generation finished.
I20241204 17:22:53.917331 139712947078336 multiagent.cpp:69] Start trajectory generation
I20241204 17:22:53.917338 139712947078336 multiagent.cpp:72] start_time21018
I20241204 17:22:53.917394 139712947078336 multiagent.cpp:139] trajectory generation finished
I20241204 17:22:53.917404 139712947078336 multiagent.cpp:142] conops 1 trajectory generation use time = 0.001819
I20241204 17:22:53.917420 139712947078336 multiagent.cpp:144] conops 1 use time = 1.79691
