Log file created at: 2025/02/24 17:15:59
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250224 17:15:59.220513 140126417650880 multiagent.cpp:28] Start ConOps1
I20250224 17:15:59.220682 140126417650880 multiagent.cpp:29] Start route generation
I20250224 17:15:59.257274 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:26469
I20250224 17:15:59.257382 140126417650880 conops1.cpp:377] route waypoint size:137, traversal cost 136, turning cost 0, climbing cost 0, space cost 0, total cost 136
I20250224 17:15:59.296574 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:92128
I20250224 17:15:59.296709 140126417650880 conops1.cpp:377] route waypoint size:222, traversal cost 221, turning cost 0, climbing cost 0, space cost 0, total cost 221
I20250224 17:15:59.318361 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:49941
I20250224 17:15:59.318478 140126417650880 conops1.cpp:377] route waypoint size:169, traversal cost 168, turning cost 0, climbing cost 0, space cost 0, total cost 168
I20250224 17:15:59.348533 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:76475
I20250224 17:15:59.348668 140126417650880 conops1.cpp:377] route waypoint size:207, traversal cost 206, turning cost 0, climbing cost 0, space cost 0, total cost 206
I20250224 17:15:59.356557 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:9656
I20250224 17:15:59.356667 140126417650880 conops1.cpp:377] route waypoint size:114, traversal cost 113, turning cost 0, climbing cost 0, space cost 0, total cost 113
I20250224 17:15:59.369049 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:24006
I20250224 17:15:59.369157 140126417650880 conops1.cpp:377] route waypoint size:117, traversal cost 116, turning cost 0, climbing cost 0, space cost 0, total cost 116
I20250224 17:15:59.378242 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:14719
I20250224 17:15:59.378326 140126417650880 conops1.cpp:377] route waypoint size:111, traversal cost 110, turning cost 0, climbing cost 0, space cost 0, total cost 110
I20250224 17:15:59.388242 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:17371
I20250224 17:15:59.388344 140126417650880 conops1.cpp:377] route waypoint size:102, traversal cost 101, turning cost 0, climbing cost 0, space cost 0, total cost 101
I20250224 17:15:59.395865 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:9890
I20250224 17:15:59.395970 140126417650880 conops1.cpp:377] route waypoint size:146, traversal cost 145, turning cost 0, climbing cost 0, space cost 0, total cost 145
I20250224 17:15:59.410079 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:29126
I20250224 17:15:59.410175 140126417650880 conops1.cpp:377] route waypoint size:131, traversal cost 130, turning cost 0, climbing cost 0, space cost 0, total cost 130
I20250224 17:15:59.415661 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:2532
I20250224 17:15:59.415735 140126417650880 conops1.cpp:377] route waypoint size:59, traversal cost 58, turning cost 0, climbing cost 0, space cost 0, total cost 58
I20250224 17:15:59.424967 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:14923
I20250224 17:15:59.425098 140126417650880 conops1.cpp:377] route waypoint size:142, traversal cost 141, turning cost 0, climbing cost 0, space cost 0, total cost 141
I20250224 17:15:59.441643 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:35708
I20250224 17:15:59.441743 140126417650880 conops1.cpp:377] route waypoint size:162, traversal cost 161, turning cost 0, climbing cost 0, space cost 0, total cost 161
I20250224 17:15:59.454908 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:26280
I20250224 17:15:59.455020 140126417650880 conops1.cpp:377] route waypoint size:140, traversal cost 139, turning cost 0, climbing cost 0, space cost 0, total cost 139
I20250224 17:15:59.466275 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:22372
I20250224 17:15:59.466376 140126417650880 conops1.cpp:377] route waypoint size:121, traversal cost 120, turning cost 0, climbing cost 0, space cost 0, total cost 120
I20250224 17:15:59.480997 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:31352
I20250224 17:15:59.481108 140126417650880 conops1.cpp:377] route waypoint size:161, traversal cost 160, turning cost 0, climbing cost 0, space cost 0, total cost 160
I20250224 17:15:59.506937 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:62632
I20250224 17:15:59.507051 140126417650880 conops1.cpp:377] route waypoint size:197, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20250224 17:15:59.514947 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:8370
I20250224 17:15:59.515043 140126417650880 conops1.cpp:377] route waypoint size:138, traversal cost 137, turning cost 0, climbing cost 0, space cost 0, total cost 137
I20250224 17:15:59.585489 140126417650880 astar_conops1.cpp:1174] failed, expanded: 183736
I20250224 17:15:59.585704 140126417650880 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 17:15:59.596951 140126417650880 astar_conops1.cpp:1159] succeeded, expanded:22100
I20250224 17:15:59.597077 140126417650880 conops1.cpp:377] route waypoint size:134, traversal cost 133, turning cost 0, climbing cost 0, space cost 0, total cost 133
I20250224 17:15:59.597862 140126417650880 conops1.cpp:41] total cost for the sequence is inf; each are 136 221 168 206 113 116 110 101 145 130 58 141 161 139 120 160 196 137 inf 133 
I20250224 17:15:59.597880 140126417650880 conops1.cpp:111] route generation time = 0.354511
I20250224 17:15:59.597899 140126417650880 multiagent.cpp:45] route generation finished
I20250224 17:15:59.597908 140126417650880 multiagent.cpp:48] conops 1 route generation use time = 0.377411
I20250224 17:15:59.597917 140126417650880 multiagent.cpp:51] generating route map
W20250224 17:15:59.598247 140126417650880 multiagent.cpp:54] fail to generate all routes, only generate 19 routes
I20250224 17:15:59.598537 140126417650880 multiagent.cpp:67] route map generation finished.
I20250224 17:15:59.598549 140126417650880 multiagent.cpp:69] Start trajectory generation
I20250224 17:15:59.598558 140126417650880 multiagent.cpp:72] start_time9
I20250224 17:15:59.598607 140126417650880 multiagent.cpp:72] start_time105
I20250224 17:15:59.598681 140126417650880 multiagent.cpp:72] start_time168
I20250224 17:15:59.598709 140126417650880 multiagent.cpp:72] start_time243
I20250224 17:15:59.598744 140126417650880 multiagent.cpp:72] start_time318
I20250224 17:15:59.598775 140126417650880 multiagent.cpp:72] start_time423
I20250224 17:15:59.598829 140126417650880 multiagent.cpp:72] start_time522
I20250224 17:15:59.598862 140126417650880 multiagent.cpp:72] start_time636
I20250224 17:15:59.598911 140126417650880 multiagent.cpp:72] start_time702
I20250224 17:15:59.598950 140126417650880 multiagent.cpp:72] start_time786
I20250224 17:15:59.598990 140126417650880 multiagent.cpp:72] start_time849
I20250224 17:15:59.599323 140126417650880 multiagent.cpp:72] start_time921
I20250224 17:15:59.599384 140126417650880 multiagent.cpp:72] start_time1011
I20250224 17:15:59.599420 140126417650880 multiagent.cpp:72] start_time1074
I20250224 17:15:59.599446 140126417650880 multiagent.cpp:72] start_time1146
I20250224 17:15:59.599476 140126417650880 multiagent.cpp:72] start_time1245
I20250224 17:15:59.599504 140126417650880 multiagent.cpp:72] start_time1338
I20250224 17:15:59.599562 140126417650880 multiagent.cpp:72] start_time1410
I20250224 17:15:59.599591 140126417650880 multiagent.cpp:72] start_time1506
I20250224 17:15:59.599627 140126417650880 multiagent.cpp:72] start_time1614
I20250224 17:15:59.599656 140126417650880 multiagent.cpp:72] start_time1674
I20250224 17:15:59.599701 140126417650880 multiagent.cpp:72] start_time1782
I20250224 17:15:59.599730 140126417650880 multiagent.cpp:72] start_time1884
I20250224 17:15:59.599758 140126417650880 multiagent.cpp:72] start_time1965
I20250224 17:15:59.599783 140126417650880 multiagent.cpp:72] start_time2034
I20250224 17:15:59.599830 140126417650880 multiagent.cpp:72] start_time2151
I20250224 17:15:59.599890 140126417650880 multiagent.cpp:72] start_time2232
I20250224 17:15:59.599917 140126417650880 multiagent.cpp:72] start_time2298
I20250224 17:15:59.599951 140126417650880 multiagent.cpp:72] start_time2364
I20250224 17:15:59.599981 140126417650880 multiagent.cpp:72] start_time2475
I20250224 17:15:59.600013 140126417650880 multiagent.cpp:72] start_time2571
W20250224 17:15:59.600024 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:15:59.670795 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:15:59.670965 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:15:59.670994 140126417650880 multiagent.cpp:72] start_time2679
I20250224 17:15:59.671088 140126417650880 multiagent.cpp:72] start_time2784
I20250224 17:15:59.671121 140126417650880 multiagent.cpp:72] start_time2874
I20250224 17:15:59.671149 140126417650880 multiagent.cpp:72] start_time2994
I20250224 17:15:59.671174 140126417650880 multiagent.cpp:72] start_time3075
I20250224 17:15:59.671208 140126417650880 multiagent.cpp:72] start_time3168
I20250224 17:15:59.671256 140126417650880 multiagent.cpp:72] start_time3279
I20250224 17:15:59.671278 140126417650880 multiagent.cpp:72] start_time3375
I20250224 17:15:59.671301 140126417650880 multiagent.cpp:72] start_time3489
I20250224 17:15:59.671337 140126417650880 multiagent.cpp:72] start_time3582
I20250224 17:15:59.671361 140126417650880 multiagent.cpp:72] start_time3684
I20250224 17:15:59.671399 140126417650880 multiagent.cpp:72] start_time3747
I20250224 17:15:59.671445 140126417650880 multiagent.cpp:72] start_time3822
I20250224 17:15:59.671478 140126417650880 multiagent.cpp:72] start_time3900
I20250224 17:15:59.671507 140126417650880 multiagent.cpp:72] start_time3963
I20250224 17:15:59.671536 140126417650880 multiagent.cpp:72] start_time4038
I20250224 17:15:59.671568 140126417650880 multiagent.cpp:72] start_time4104
I20250224 17:15:59.671612 140126417650880 multiagent.cpp:72] start_time4179
I20250224 17:15:59.671666 140126417650880 multiagent.cpp:72] start_time4278
I20250224 17:15:59.671694 140126417650880 multiagent.cpp:72] start_time4359
I20250224 17:15:59.671723 140126417650880 multiagent.cpp:72] start_time4443
I20250224 17:15:59.671751 140126417650880 multiagent.cpp:72] start_time4515
I20250224 17:15:59.671797 140126417650880 multiagent.cpp:72] start_time4590
I20250224 17:15:59.671830 140126417650880 multiagent.cpp:72] start_time4707
I20250224 17:15:59.671865 140126417650880 multiagent.cpp:72] start_time4806
I20250224 17:15:59.671898 140126417650880 multiagent.cpp:72] start_time4902
I20250224 17:15:59.671949 140126417650880 multiagent.cpp:72] start_time4974
I20250224 17:15:59.671986 140126417650880 multiagent.cpp:72] start_time5076
I20250224 17:15:59.672016 140126417650880 multiagent.cpp:72] start_time5145
I20250224 17:15:59.672047 140126417650880 multiagent.cpp:72] start_time5229
I20250224 17:15:59.672103 140126417650880 multiagent.cpp:72] start_time5349
I20250224 17:15:59.672135 140126417650880 multiagent.cpp:72] start_time5448
I20250224 17:15:59.672166 140126417650880 multiagent.cpp:72] start_time5541
I20250224 17:15:59.672192 140126417650880 multiagent.cpp:72] start_time5640
I20250224 17:15:59.672240 140126417650880 multiagent.cpp:72] start_time5751
W20250224 17:15:59.672251 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:15:59.741568 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:15:59.741730 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:15:59.741758 140126417650880 multiagent.cpp:72] start_time5859
I20250224 17:15:59.741812 140126417650880 multiagent.cpp:72] start_time5931
I20250224 17:15:59.741847 140126417650880 multiagent.cpp:72] start_time5994
I20250224 17:15:59.741868 140126417650880 multiagent.cpp:72] start_time6072
I20250224 17:15:59.741908 140126417650880 multiagent.cpp:72] start_time6150
I20250224 17:15:59.741951 140126417650880 multiagent.cpp:72] start_time6222
I20250224 17:15:59.742570 140126417650880 multiagent.cpp:72] start_time6339
I20250224 17:15:59.742621 140126417650880 multiagent.cpp:72] start_time6450
I20250224 17:15:59.742663 140126417650880 multiagent.cpp:72] start_time6531
I20250224 17:15:59.742688 140126417650880 multiagent.cpp:72] start_time6630
I20250224 17:15:59.742717 140126417650880 multiagent.cpp:72] start_time6714
I20250224 17:15:59.742770 140126417650880 multiagent.cpp:72] start_time6828
I20250224 17:15:59.742801 140126417650880 multiagent.cpp:72] start_time6915
I20250224 17:15:59.742830 140126417650880 multiagent.cpp:72] start_time6990
I20250224 17:15:59.742858 140126417650880 multiagent.cpp:72] start_time7065
I20250224 17:15:59.742896 140126417650880 multiagent.cpp:72] start_time7161
I20250224 17:15:59.742943 140126417650880 multiagent.cpp:72] start_time7236
I20250224 17:15:59.742963 140126417650880 multiagent.cpp:72] start_time7332
I20250224 17:15:59.742994 140126417650880 multiagent.cpp:72] start_time7443
I20250224 17:15:59.743032 140126417650880 multiagent.cpp:72] start_time7527
I20250224 17:15:59.743063 140126417650880 multiagent.cpp:72] start_time7602
I20250224 17:15:59.743118 140126417650880 multiagent.cpp:72] start_time7722
I20250224 17:15:59.743148 140126417650880 multiagent.cpp:72] start_time7812
I20250224 17:15:59.743174 140126417650880 multiagent.cpp:72] start_time7878
I20250224 17:15:59.743201 140126417650880 multiagent.cpp:72] start_time7941
I20250224 17:15:59.743257 140126417650880 multiagent.cpp:72] start_time8007
I20250224 17:15:59.743288 140126417650880 multiagent.cpp:72] start_time8103
I20250224 17:15:59.743317 140126417650880 multiagent.cpp:72] start_time8211
I20250224 17:15:59.743348 140126417650880 multiagent.cpp:72] start_time8298
I20250224 17:15:59.743399 140126417650880 multiagent.cpp:72] start_time8361
I20250224 17:15:59.743424 140126417650880 multiagent.cpp:72] start_time8445
I20250224 17:15:59.743453 140126417650880 multiagent.cpp:72] start_time8565
I20250224 17:15:59.743482 140126417650880 multiagent.cpp:72] start_time8655
I20250224 17:15:59.743509 140126417650880 multiagent.cpp:72] start_time8775
I20250224 17:15:59.743537 140126417650880 multiagent.cpp:72] start_time8886
I20250224 17:15:59.743575 140126417650880 multiagent.cpp:72] start_time8946
I20250224 17:15:59.743607 140126417650880 multiagent.cpp:72] start_time9048
I20250224 17:15:59.743633 140126417650880 multiagent.cpp:72] start_time9150
I20250224 17:15:59.743666 140126417650880 multiagent.cpp:72] start_time9243
I20250224 17:15:59.743701 140126417650880 multiagent.cpp:72] start_time9318
I20250224 17:15:59.743747 140126417650880 multiagent.cpp:72] start_time9417
I20250224 17:15:59.743771 140126417650880 multiagent.cpp:72] start_time9483
I20250224 17:15:59.743806 140126417650880 multiagent.cpp:72] start_time9570
I20250224 17:15:59.743833 140126417650880 multiagent.cpp:72] start_time9657
I20250224 17:15:59.743861 140126417650880 multiagent.cpp:72] start_time9774
I20250224 17:15:59.743910 140126417650880 multiagent.cpp:72] start_time9888
I20250224 17:15:59.743940 140126417650880 multiagent.cpp:72] start_time9963
I20250224 17:15:59.743975 140126417650880 multiagent.cpp:72] start_time10053
I20250224 17:15:59.744003 140126417650880 multiagent.cpp:72] start_time10122
I20250224 17:15:59.744035 140126417650880 multiagent.cpp:72] start_time10239
I20250224 17:15:59.744083 140126417650880 multiagent.cpp:72] start_time10350
I20250224 17:15:59.744109 140126417650880 multiagent.cpp:72] start_time10428
I20250224 17:15:59.744139 140126417650880 multiagent.cpp:72] start_time10527
I20250224 17:15:59.744166 140126417650880 multiagent.cpp:72] start_time10623
I20250224 17:15:59.744194 140126417650880 multiagent.cpp:72] start_time10692
I20250224 17:15:59.744241 140126417650880 multiagent.cpp:72] start_time10797
I20250224 17:15:59.744277 140126417650880 multiagent.cpp:72] start_time10890
I20250224 17:15:59.744311 140126417650880 multiagent.cpp:72] start_time10998
I20250224 17:15:59.744336 140126417650880 multiagent.cpp:72] start_time11088
I20250224 17:15:59.744371 140126417650880 multiagent.cpp:72] start_time11148
I20250224 17:15:59.744420 140126417650880 multiagent.cpp:72] start_time11229
I20250224 17:15:59.744460 140126417650880 multiagent.cpp:72] start_time11289
I20250224 17:15:59.744489 140126417650880 multiagent.cpp:72] start_time11406
W20250224 17:15:59.744500 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:15:59.814630 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:15:59.814788 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:15:59.814815 140126417650880 multiagent.cpp:72] start_time11517
I20250224 17:15:59.814882 140126417650880 multiagent.cpp:72] start_time11628
I20250224 17:15:59.814912 140126417650880 multiagent.cpp:72] start_time11706
I20250224 17:15:59.814933 140126417650880 multiagent.cpp:72] start_time11769
I20250224 17:15:59.815559 140126417650880 multiagent.cpp:72] start_time11883
I20250224 17:15:59.815610 140126417650880 multiagent.cpp:72] start_time12000
I20250224 17:15:59.815649 140126417650880 multiagent.cpp:72] start_time12063
I20250224 17:15:59.815682 140126417650880 multiagent.cpp:72] start_time12153
I20250224 17:15:59.815730 140126417650880 multiagent.cpp:72] start_time12219
I20250224 17:15:59.815788 140126417650880 multiagent.cpp:72] start_time12324
I20250224 17:15:59.815815 140126417650880 multiagent.cpp:72] start_time12429
I20250224 17:15:59.815867 140126417650880 multiagent.cpp:72] start_time12498
I20250224 17:15:59.815904 140126417650880 multiagent.cpp:72] start_time12585
I20250224 17:15:59.815946 140126417650880 multiagent.cpp:72] start_time12678
I20250224 17:15:59.816020 140126417650880 multiagent.cpp:72] start_time12753
I20250224 17:15:59.816044 140126417650880 multiagent.cpp:72] start_time12867
I20250224 17:15:59.816081 140126417650880 multiagent.cpp:72] start_time12951
I20250224 17:15:59.816114 140126417650880 multiagent.cpp:72] start_time13026
I20250224 17:15:59.816156 140126417650880 multiagent.cpp:72] start_time13116
I20250224 17:15:59.816196 140126417650880 multiagent.cpp:72] start_time13221
I20250224 17:15:59.816264 140126417650880 multiagent.cpp:72] start_time13293
I20250224 17:15:59.816311 140126417650880 multiagent.cpp:72] start_time13371
I20250224 17:15:59.816346 140126417650880 multiagent.cpp:72] start_time13491
I20250224 17:15:59.816382 140126417650880 multiagent.cpp:72] start_time13590
I20250224 17:15:59.816424 140126417650880 multiagent.cpp:72] start_time13677
W20250224 17:15:59.816435 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:15:59.886319 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:15:59.886468 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:15:59.886494 140126417650880 multiagent.cpp:72] start_time13767
I20250224 17:15:59.886599 140126417650880 multiagent.cpp:72] start_time13836
I20250224 17:15:59.886647 140126417650880 multiagent.cpp:72] start_time13908
I20250224 17:15:59.886703 140126417650880 multiagent.cpp:72] start_time13989
W20250224 17:15:59.886715 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:15:59.976697 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:15:59.976939 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:15:59.976987 140126417650880 multiagent.cpp:72] start_time14085
I20250224 17:15:59.977076 140126417650880 multiagent.cpp:72] start_time14157
I20250224 17:15:59.977172 140126417650880 multiagent.cpp:72] start_time14232
I20250224 17:15:59.977230 140126417650880 multiagent.cpp:72] start_time14295
W20250224 17:15:59.977241 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:00.069574 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:00.069730 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:00.069767 140126417650880 multiagent.cpp:72] start_time14394
I20250224 17:16:00.069832 140126417650880 multiagent.cpp:72] start_time14466
I20250224 17:16:00.069881 140126417650880 multiagent.cpp:72] start_time14580
I20250224 17:16:00.069946 140126417650880 multiagent.cpp:72] start_time14694
I20250224 17:16:00.069984 140126417650880 multiagent.cpp:72] start_time14757
I20250224 17:16:00.070021 140126417650880 multiagent.cpp:72] start_time14832
I20250224 17:16:00.070061 140126417650880 multiagent.cpp:72] start_time14931
I20250224 17:16:00.070097 140126417650880 multiagent.cpp:72] start_time15006
I20250224 17:16:00.070122 140126417650880 multiagent.cpp:72] start_time15072
I20250224 17:16:00.070183 140126417650880 multiagent.cpp:72] start_time15189
I20250224 17:16:00.070229 140126417650880 multiagent.cpp:72] start_time15282
W20250224 17:16:00.070241 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:00.158445 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:00.158600 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:00.158626 140126417650880 multiagent.cpp:72] start_time15372
I20250224 17:16:00.158671 140126417650880 multiagent.cpp:72] start_time15477
I20250224 17:16:00.158719 140126417650880 multiagent.cpp:72] start_time15588
I20250224 17:16:00.158754 140126417650880 multiagent.cpp:72] start_time15657
I20250224 17:16:00.158795 140126417650880 multiagent.cpp:72] start_time15723
I20250224 17:16:00.158843 140126417650880 multiagent.cpp:72] start_time15810
I20250224 17:16:00.158899 140126417650880 multiagent.cpp:72] start_time15894
I20250224 17:16:00.158938 140126417650880 multiagent.cpp:72] start_time15984
I20250224 17:16:00.158979 140126417650880 multiagent.cpp:72] start_time16086
I20250224 17:16:00.159016 140126417650880 multiagent.cpp:72] start_time16188
I20250224 17:16:00.159077 140126417650880 multiagent.cpp:72] start_time16305
I20250224 17:16:00.159136 140126417650880 multiagent.cpp:72] start_time16371
I20250224 17:16:00.159180 140126417650880 multiagent.cpp:72] start_time16458
I20250224 17:16:00.159215 140126417650880 multiagent.cpp:72] start_time16536
I20250224 17:16:00.159272 140126417650880 multiagent.cpp:72] start_time16650
I20250224 17:16:00.159334 140126417650880 multiagent.cpp:72] start_time16725
I20250224 17:16:00.159372 140126417650880 multiagent.cpp:72] start_time16794
I20250224 17:16:00.159411 140126417650880 multiagent.cpp:72] start_time16881
I20250224 17:16:00.159443 140126417650880 multiagent.cpp:72] start_time16968
I20250224 17:16:00.159497 140126417650880 multiagent.cpp:72] start_time17043
I20250224 17:16:00.159569 140126417650880 multiagent.cpp:72] start_time17118
I20250224 17:16:00.159607 140126417650880 multiagent.cpp:72] start_time17235
I20250224 17:16:00.159630 140126417650880 multiagent.cpp:72] start_time17322
I20250224 17:16:00.159668 140126417650880 multiagent.cpp:72] start_time17433
I20250224 17:16:00.159706 140126417650880 multiagent.cpp:72] start_time17526
I20250224 17:16:00.159743 140126417650880 multiagent.cpp:72] start_time17589
I20250224 17:16:00.160239 140126417650880 multiagent.cpp:72] start_time17709
I20250224 17:16:00.160300 140126417650880 multiagent.cpp:72] start_time17820
I20250224 17:16:00.160347 140126417650880 multiagent.cpp:72] start_time17937
I20250224 17:16:00.160387 140126417650880 multiagent.cpp:72] start_time18051
I20250224 17:16:00.160444 140126417650880 multiagent.cpp:72] start_time18162
I20250224 17:16:00.160483 140126417650880 multiagent.cpp:72] start_time18234
I20250224 17:16:00.160518 140126417650880 multiagent.cpp:72] start_time18321
I20250224 17:16:00.160544 140126417650880 multiagent.cpp:72] start_time18396
I20250224 17:16:00.160566 140126417650880 multiagent.cpp:72] start_time18480
I20250224 17:16:00.160589 140126417650880 multiagent.cpp:72] start_time18543
I20250224 17:16:00.160622 140126417650880 multiagent.cpp:72] start_time18627
I20250224 17:16:00.160681 140126417650880 multiagent.cpp:72] start_time18744
I20250224 17:16:00.160738 140126417650880 multiagent.cpp:72] start_time18822
I20250224 17:16:00.160777 140126417650880 multiagent.cpp:72] start_time18927
I20250224 17:16:00.160839 140126417650880 multiagent.cpp:72] start_time19014
I20250224 17:16:00.160865 140126417650880 multiagent.cpp:72] start_time19101
I20250224 17:16:00.160915 140126417650880 multiagent.cpp:72] start_time19218
I20250224 17:16:00.160954 140126417650880 multiagent.cpp:72] start_time19338
I20250224 17:16:00.160993 140126417650880 multiagent.cpp:72] start_time19431
I20250224 17:16:00.161031 140126417650880 multiagent.cpp:72] start_time19533
I20250224 17:16:00.161076 140126417650880 multiagent.cpp:72] start_time19602
I20250224 17:16:00.161130 140126417650880 multiagent.cpp:72] start_time19680
I20250224 17:16:00.161163 140126417650880 multiagent.cpp:72] start_time19800
I20250224 17:16:00.161203 140126417650880 multiagent.cpp:72] start_time19893
I20250224 17:16:00.161245 140126417650880 multiagent.cpp:72] start_time19986
I20250224 17:16:00.161277 140126417650880 multiagent.cpp:72] start_time20091
I20250224 17:16:00.161317 140126417650880 multiagent.cpp:72] start_time20154
I20250224 17:16:00.161380 140126417650880 multiagent.cpp:72] start_time20250
I20250224 17:16:00.161421 140126417650880 multiagent.cpp:72] start_time20340
I20250224 17:16:00.161473 140126417650880 multiagent.cpp:72] start_time20451
I20250224 17:16:00.161525 140126417650880 multiagent.cpp:72] start_time20520
I20250224 17:16:00.161600 140126417650880 multiagent.cpp:72] start_time20637
I20250224 17:16:00.161638 140126417650880 multiagent.cpp:72] start_time20703
I20250224 17:16:00.161671 140126417650880 multiagent.cpp:72] start_time20775
I20250224 17:16:00.161703 140126417650880 multiagent.cpp:72] start_time20871
I20250224 17:16:00.161742 140126417650880 multiagent.cpp:72] start_time20970
I20250224 17:16:00.161795 140126417650880 multiagent.cpp:72] start_time21045
I20250224 17:16:00.161830 140126417650880 multiagent.cpp:72] start_time21111
I20250224 17:16:00.161873 140126417650880 multiagent.cpp:72] start_time21225
I20250224 17:16:00.161928 140126417650880 multiagent.cpp:72] start_time21300
I20250224 17:16:00.161951 140126417650880 multiagent.cpp:72] start_time21396
W20250224 17:16:00.161962 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:00.252865 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:00.253001 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:00.253027 140126417650880 multiagent.cpp:72] start_time21492
I20250224 17:16:00.253140 140126417650880 multiagent.cpp:72] start_time21579
I20250224 17:16:00.253182 140126417650880 multiagent.cpp:72] start_time21672
I20250224 17:16:00.253207 140126417650880 multiagent.cpp:72] start_time21765
I20250224 17:16:00.253251 140126417650880 multiagent.cpp:72] start_time21879
I20250224 17:16:00.253293 140126417650880 multiagent.cpp:72] start_time21954
I20250224 17:16:00.253358 140126417650880 multiagent.cpp:72] start_time22056
I20250224 17:16:00.253399 140126417650880 multiagent.cpp:72] start_time22131
I20250224 17:16:00.253459 140126417650880 multiagent.cpp:72] start_time22215
I20250224 17:16:00.253498 140126417650880 multiagent.cpp:72] start_time22314
I20250224 17:16:00.253532 140126417650880 multiagent.cpp:72] start_time22392
I20250224 17:16:00.253590 140126417650880 multiagent.cpp:72] start_time22470
I20250224 17:16:00.253633 140126417650880 multiagent.cpp:72] start_time22575
I20250224 17:16:00.253670 140126417650880 multiagent.cpp:72] start_time22641
I20250224 17:16:00.253716 140126417650880 multiagent.cpp:72] start_time22728
I20250224 17:16:00.253753 140126417650880 multiagent.cpp:72] start_time22848
I20250224 17:16:00.253826 140126417650880 multiagent.cpp:72] start_time22968
I20250224 17:16:00.253866 140126417650880 multiagent.cpp:72] start_time23031
I20250224 17:16:00.253905 140126417650880 multiagent.cpp:72] start_time23106
I20250224 17:16:00.253929 140126417650880 multiagent.cpp:72] start_time23181
I20250224 17:16:00.253972 140126417650880 multiagent.cpp:72] start_time23298
I20250224 17:16:00.254406 140126417650880 multiagent.cpp:72] start_time23409
I20250224 17:16:00.254467 140126417650880 multiagent.cpp:72] start_time23523
I20250224 17:16:00.254516 140126417650880 multiagent.cpp:72] start_time23604
I20250224 17:16:00.254555 140126417650880 multiagent.cpp:72] start_time23673
I20250224 17:16:00.254579 140126417650880 multiagent.cpp:72] start_time23784
I20250224 17:16:00.254611 140126417650880 multiagent.cpp:72] start_time23886
I20250224 17:16:00.318358 140126417650880 multiagent.cpp:72] start_time23982
I20250224 17:16:00.318476 140126417650880 multiagent.cpp:72] start_time24102
I20250224 17:16:00.318540 140126417650880 multiagent.cpp:72] start_time24201
I20250224 17:16:00.318598 140126417650880 multiagent.cpp:72] start_time24261
I20250224 17:16:00.318670 140126417650880 multiagent.cpp:72] start_time24372
I20250224 17:16:00.318711 140126417650880 multiagent.cpp:72] start_time24450
I20250224 17:16:00.318743 140126417650880 multiagent.cpp:72] start_time24549
I20250224 17:16:00.318778 140126417650880 multiagent.cpp:72] start_time24666
W20250224 17:16:00.318789 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:00.431860 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:00.432030 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:00.432056 140126417650880 multiagent.cpp:72] start_time24732
I20250224 17:16:00.432152 140126417650880 multiagent.cpp:72] start_time24801
I20250224 17:16:00.432179 140126417650880 multiagent.cpp:72] start_time24867
I20250224 17:16:00.432248 140126417650880 multiagent.cpp:72] start_time24960
I20250224 17:16:00.432292 140126417650880 multiagent.cpp:72] start_time25035
I20250224 17:16:00.432325 140126417650880 multiagent.cpp:72] start_time25131
I20250224 17:16:00.432370 140126417650880 multiagent.cpp:72] start_time25236
I20250224 17:16:00.432425 140126417650880 multiagent.cpp:72] start_time25308
I20250224 17:16:00.432486 140126417650880 multiagent.cpp:72] start_time25404
W20250224 17:16:00.432498 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:00.534381 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:00.534530 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:00.534555 140126417650880 multiagent.cpp:72] start_time25482
I20250224 17:16:00.534607 140126417650880 multiagent.cpp:72] start_time25572
I20250224 17:16:00.534650 140126417650880 multiagent.cpp:72] start_time25686
I20250224 17:16:00.534705 140126417650880 multiagent.cpp:72] start_time25797
I20250224 17:16:00.534770 140126417650880 multiagent.cpp:72] start_time25860
I20250224 17:16:00.534792 140126417650880 multiagent.cpp:72] start_time25947
I20250224 17:16:00.534830 140126417650880 multiagent.cpp:72] start_time26022
I20250224 17:16:00.534875 140126417650880 multiagent.cpp:72] start_time26082
I20250224 17:16:00.534898 140126417650880 multiagent.cpp:72] start_time26190
I20250224 17:16:00.534949 140126417650880 multiagent.cpp:72] start_time26289
I20250224 17:16:00.535011 140126417650880 multiagent.cpp:72] start_time26364
I20250224 17:16:00.535046 140126417650880 multiagent.cpp:72] start_time26469
I20250224 17:16:00.535085 140126417650880 multiagent.cpp:72] start_time26562
I20250224 17:16:00.535139 140126417650880 multiagent.cpp:72] start_time26646
I20250224 17:16:00.535163 140126417650880 multiagent.cpp:72] start_time26709
I20250224 17:16:00.535217 140126417650880 multiagent.cpp:72] start_time26772
I20250224 17:16:00.535257 140126417650880 multiagent.cpp:72] start_time26886
I20250224 17:16:00.535297 140126417650880 multiagent.cpp:72] start_time27000
I20250224 17:16:00.535338 140126417650880 multiagent.cpp:72] start_time27093
I20250224 17:16:00.535378 140126417650880 multiagent.cpp:72] start_time27201
I20250224 17:16:00.535427 140126417650880 multiagent.cpp:72] start_time27297
I20250224 17:16:00.535469 140126417650880 multiagent.cpp:72] start_time27366
I20250224 17:16:00.535517 140126417650880 multiagent.cpp:72] start_time27435
I20250224 17:16:00.535551 140126417650880 multiagent.cpp:72] start_time27513
I20250224 17:16:00.535603 140126417650880 multiagent.cpp:72] start_time27627
I20250224 17:16:00.535658 140126417650880 multiagent.cpp:72] start_time27735
I20250224 17:16:00.535692 140126417650880 multiagent.cpp:72] start_time27846
I20250224 17:16:00.535725 140126417650880 multiagent.cpp:72] start_time27960
I20250224 17:16:00.535769 140126417650880 multiagent.cpp:72] start_time28032
I20250224 17:16:00.535822 140126417650880 multiagent.cpp:72] start_time28107
I20250224 17:16:00.535887 140126417650880 multiagent.cpp:72] start_time28173
I20250224 17:16:00.535924 140126417650880 multiagent.cpp:72] start_time28281
I20250224 17:16:00.535968 140126417650880 multiagent.cpp:72] start_time28392
I20250224 17:16:00.536023 140126417650880 multiagent.cpp:72] start_time28476
I20250224 17:16:00.536081 140126417650880 multiagent.cpp:72] start_time28575
I20250224 17:16:00.536129 140126417650880 multiagent.cpp:72] start_time28644
I20250224 17:16:00.536170 140126417650880 multiagent.cpp:72] start_time28761
I20250224 17:16:00.536208 140126417650880 multiagent.cpp:72] start_time28872
I20250224 17:16:00.536247 140126417650880 multiagent.cpp:72] start_time28989
I20250224 17:16:00.536301 140126417650880 multiagent.cpp:72] start_time29100
I20250224 17:16:00.536326 140126417650880 multiagent.cpp:72] start_time29211
I20250224 17:16:00.536365 140126417650880 multiagent.cpp:72] start_time29274
I20250224 17:16:00.536410 140126417650880 multiagent.cpp:72] start_time29376
I20250224 17:16:00.536446 140126417650880 multiagent.cpp:72] start_time29457
I20250224 17:16:00.536481 140126417650880 multiagent.cpp:72] start_time29574
I20250224 17:16:00.536866 140126417650880 multiagent.cpp:72] start_time29682
I20250224 17:16:00.536919 140126417650880 multiagent.cpp:72] start_time29793
I20250224 17:16:00.536960 140126417650880 multiagent.cpp:72] start_time29901
I20250224 17:16:00.536994 140126417650880 multiagent.cpp:72] start_time29979
I20250224 17:16:00.537047 140126417650880 multiagent.cpp:72] start_time30084
I20250224 17:16:00.537119 140126417650880 multiagent.cpp:72] start_time30150
I20250224 17:16:00.537163 140126417650880 multiagent.cpp:72] start_time30264
I20250224 17:16:00.537201 140126417650880 multiagent.cpp:72] start_time30375
I20250224 17:16:00.537253 140126417650880 multiagent.cpp:72] start_time30450
W20250224 17:16:00.537264 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:00.633457 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:00.633610 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:00.633634 140126417650880 multiagent.cpp:72] start_time30558
I20250224 17:16:00.633714 140126417650880 multiagent.cpp:72] start_time30645
I20250224 17:16:00.633769 140126417650880 multiagent.cpp:72] start_time30723
I20250224 17:16:00.633812 140126417650880 multiagent.cpp:72] start_time30831
I20250224 17:16:00.633835 140126417650880 multiagent.cpp:72] start_time30906
I20250224 17:16:00.633873 140126417650880 multiagent.cpp:72] start_time30966
I20250224 17:16:00.633940 140126417650880 multiagent.cpp:72] start_time31038
I20250224 17:16:00.633978 140126417650880 multiagent.cpp:72] start_time31119
I20250224 17:16:00.634023 140126417650880 multiagent.cpp:72] start_time31230
I20250224 17:16:00.634077 140126417650880 multiagent.cpp:72] start_time31347
I20250224 17:16:00.634146 140126417650880 multiagent.cpp:72] start_time31425
I20250224 17:16:00.634191 140126417650880 multiagent.cpp:72] start_time31524
W20250224 17:16:00.634203 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:00.725863 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:00.726015 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:00.726041 140126417650880 multiagent.cpp:72] start_time31608
I20250224 17:16:00.726112 140126417650880 multiagent.cpp:72] start_time31725
I20250224 17:16:00.726158 140126417650880 multiagent.cpp:72] start_time31818
I20250224 17:16:00.726210 140126417650880 multiagent.cpp:72] start_time31935
I20250224 17:16:00.726277 140126417650880 multiagent.cpp:72] start_time32001
I20250224 17:16:00.726317 140126417650880 multiagent.cpp:72] start_time32118
I20250224 17:16:00.726362 140126417650880 multiagent.cpp:72] start_time32190
W20250224 17:16:00.726373 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:00.815020 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:00.815154 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:00.815179 140126417650880 multiagent.cpp:72] start_time32307
I20250224 17:16:00.815230 140126417650880 multiagent.cpp:72] start_time32385
I20250224 17:16:00.815270 140126417650880 multiagent.cpp:72] start_time32451
I20250224 17:16:00.815339 140126417650880 multiagent.cpp:72] start_time32535
I20250224 17:16:00.815384 140126417650880 multiagent.cpp:72] start_time32640
I20250224 17:16:00.815423 140126417650880 multiagent.cpp:72] start_time32718
I20250224 17:16:00.815460 140126417650880 multiagent.cpp:72] start_time32814
W20250224 17:16:00.815470 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:00.903967 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:00.904100 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:00.904126 140126417650880 multiagent.cpp:72] start_time32907
I20250224 17:16:00.904219 140126417650880 multiagent.cpp:72] start_time32988
W20250224 17:16:00.904231 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.001709 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.002883 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.002938 140126417650880 multiagent.cpp:72] start_time33084
I20250224 17:16:01.003084 140126417650880 multiagent.cpp:72] start_time33159
I20250224 17:16:01.003139 140126417650880 multiagent.cpp:72] start_time33261
I20250224 17:16:01.003196 140126417650880 multiagent.cpp:72] start_time33321
I20250224 17:16:01.003275 140126417650880 multiagent.cpp:72] start_time33438
I20250224 17:16:01.003318 140126417650880 multiagent.cpp:72] start_time33528
I20250224 17:16:01.003364 140126417650880 multiagent.cpp:72] start_time33633
I20250224 17:16:01.003388 140126417650880 multiagent.cpp:72] start_time33738
I20250224 17:16:01.003423 140126417650880 multiagent.cpp:72] start_time33837
I20250224 17:16:01.003486 140126417650880 multiagent.cpp:72] start_time33918
I20250224 17:16:01.003525 140126417650880 multiagent.cpp:72] start_time33984
I20250224 17:16:01.003562 140126417650880 multiagent.cpp:72] start_time34083
I20250224 17:16:01.003613 140126417650880 multiagent.cpp:72] start_time34164
I20250224 17:16:01.003653 140126417650880 multiagent.cpp:72] start_time34242
I20250224 17:16:01.003705 140126417650880 multiagent.cpp:72] start_time34353
I20250224 17:16:01.003760 140126417650880 multiagent.cpp:72] start_time34455
I20250224 17:16:01.003800 140126417650880 multiagent.cpp:72] start_time34533
I20250224 17:16:01.003833 140126417650880 multiagent.cpp:72] start_time34611
I20250224 17:16:01.003901 140126417650880 multiagent.cpp:72] start_time34698
I20250224 17:16:01.003947 140126417650880 multiagent.cpp:72] start_time34782
W20250224 17:16:01.003958 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.081521 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.081687 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.081715 140126417650880 multiagent.cpp:72] start_time34860
I20250224 17:16:01.081781 140126417650880 multiagent.cpp:72] start_time34926
I20250224 17:16:01.081824 140126417650880 multiagent.cpp:72] start_time35013
I20250224 17:16:01.081884 140126417650880 multiagent.cpp:72] start_time35127
I20250224 17:16:01.082529 140126417650880 multiagent.cpp:72] start_time35229
I20250224 17:16:01.082606 140126417650880 multiagent.cpp:72] start_time35343
I20250224 17:16:01.082644 140126417650880 multiagent.cpp:72] start_time35439
I20250224 17:16:01.082691 140126417650880 multiagent.cpp:72] start_time35517
W20250224 17:16:01.082703 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.153932 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.154077 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.154104 140126417650880 multiagent.cpp:72] start_time35610
I20250224 17:16:01.154163 140126417650880 multiagent.cpp:72] start_time35670
I20250224 17:16:01.154237 140126417650880 multiagent.cpp:72] start_time35748
I20250224 17:16:01.154272 140126417650880 multiagent.cpp:72] start_time35835
I20250224 17:16:01.154310 140126417650880 multiagent.cpp:72] start_time35928
I20250224 17:16:01.154361 140126417650880 multiagent.cpp:72] start_time36027
W20250224 17:16:01.154373 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.224362 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.224502 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.224541 140126417650880 multiagent.cpp:72] start_time36117
I20250224 17:16:01.224583 140126417650880 multiagent.cpp:72] start_time36201
I20250224 17:16:01.224617 140126417650880 multiagent.cpp:72] start_time36276
I20250224 17:16:01.224704 140126417650880 multiagent.cpp:72] start_time36363
I20250224 17:16:01.224746 140126417650880 multiagent.cpp:72] start_time36477
I20250224 17:16:01.224789 140126417650880 multiagent.cpp:72] start_time36585
I20250224 17:16:01.224831 140126417650880 multiagent.cpp:72] start_time36654
I20250224 17:16:01.224903 140126417650880 multiagent.cpp:72] start_time36720
I20250224 17:16:01.224963 140126417650880 multiagent.cpp:72] start_time36810
I20250224 17:16:01.225004 140126417650880 multiagent.cpp:72] start_time36909
I20250224 17:16:01.225043 140126417650880 multiagent.cpp:72] start_time36990
I20250224 17:16:01.225103 140126417650880 multiagent.cpp:72] start_time37098
I20250224 17:16:01.225147 140126417650880 multiagent.cpp:72] start_time37203
I20250224 17:16:01.225199 140126417650880 multiagent.cpp:72] start_time37305
I20250224 17:16:01.225235 140126417650880 multiagent.cpp:72] start_time37377
I20250224 17:16:01.225273 140126417650880 multiagent.cpp:72] start_time37449
I20250224 17:16:01.225343 140126417650880 multiagent.cpp:72] start_time37512
I20250224 17:16:01.225387 140126417650880 multiagent.cpp:72] start_time37587
I20250224 17:16:01.225439 140126417650880 multiagent.cpp:72] start_time37674
I20250224 17:16:01.225506 140126417650880 multiagent.cpp:72] start_time37785
I20250224 17:16:01.225571 140126417650880 multiagent.cpp:72] start_time37851
I20250224 17:16:01.225613 140126417650880 multiagent.cpp:72] start_time37935
I20250224 17:16:01.225650 140126417650880 multiagent.cpp:72] start_time38031
I20250224 17:16:01.225698 140126417650880 multiagent.cpp:72] start_time38103
I20250224 17:16:01.225757 140126417650880 multiagent.cpp:72] start_time38205
I20250224 17:16:01.225795 140126417650880 multiagent.cpp:72] start_time38295
I20250224 17:16:01.225838 140126417650880 multiagent.cpp:72] start_time38370
I20250224 17:16:01.225872 140126417650880 multiagent.cpp:72] start_time38469
I20250224 17:16:01.225920 140126417650880 multiagent.cpp:72] start_time38529
W20250224 17:16:01.225931 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.295991 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.296151 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.296180 140126417650880 multiagent.cpp:72] start_time38634
I20250224 17:16:01.296301 140126417650880 multiagent.cpp:72] start_time38742
I20250224 17:16:01.296345 140126417650880 multiagent.cpp:72] start_time38808
I20250224 17:16:01.296370 140126417650880 multiagent.cpp:72] start_time38892
I20250224 17:16:01.296403 140126417650880 multiagent.cpp:72] start_time38964
I20250224 17:16:01.296437 140126417650880 multiagent.cpp:72] start_time39081
I20250224 17:16:01.296479 140126417650880 multiagent.cpp:72] start_time39171
I20250224 17:16:01.296511 140126417650880 multiagent.cpp:72] start_time39234
I20250224 17:16:01.296552 140126417650880 multiagent.cpp:72] start_time39309
I20250224 17:16:01.296587 140126417650880 multiagent.cpp:72] start_time39420
I20250224 17:16:01.296626 140126417650880 multiagent.cpp:72] start_time39507
I20250224 17:16:01.296668 140126417650880 multiagent.cpp:72] start_time39615
I20250224 17:16:01.296702 140126417650880 multiagent.cpp:72] start_time39717
I20250224 17:16:01.296763 140126417650880 multiagent.cpp:72] start_time39837
I20250224 17:16:01.296804 140126417650880 multiagent.cpp:72] start_time39930
I20250224 17:16:01.296852 140126417650880 multiagent.cpp:72] start_time40047
I20250224 17:16:01.296885 140126417650880 multiagent.cpp:72] start_time40161
I20250224 17:16:01.296926 140126417650880 multiagent.cpp:72] start_time40260
I20250224 17:16:01.296989 140126417650880 multiagent.cpp:72] start_time40362
I20250224 17:16:01.297029 140126417650880 multiagent.cpp:72] start_time40452
I20250224 17:16:01.297075 140126417650880 multiagent.cpp:72] start_time40563
W20250224 17:16:01.297087 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.367118 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.367277 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.367304 140126417650880 multiagent.cpp:72] start_time40656
I20250224 17:16:01.367356 140126417650880 multiagent.cpp:72] start_time40770
I20250224 17:16:01.367392 140126417650880 multiagent.cpp:72] start_time40872
I20250224 17:16:01.367425 140126417650880 multiagent.cpp:72] start_time40962
I20250224 17:16:01.367943 140126417650880 multiagent.cpp:72] start_time41037
I20250224 17:16:01.368018 140126417650880 multiagent.cpp:72] start_time41112
I20250224 17:16:01.368071 140126417650880 multiagent.cpp:72] start_time41211
I20250224 17:16:01.368108 140126417650880 multiagent.cpp:72] start_time41316
W20250224 17:16:01.368119 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.439309 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.439459 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.439485 140126417650880 multiagent.cpp:72] start_time41409
I20250224 17:16:01.439585 140126417650880 multiagent.cpp:72] start_time41505
I20250224 17:16:01.439624 140126417650880 multiagent.cpp:72] start_time41583
I20250224 17:16:01.439659 140126417650880 multiagent.cpp:72] start_time41646
I20250224 17:16:01.439701 140126417650880 multiagent.cpp:72] start_time41724
I20250224 17:16:01.439744 140126417650880 multiagent.cpp:72] start_time41799
I20250224 17:16:01.439771 140126417650880 multiagent.cpp:72] start_time41880
I20250224 17:16:01.439833 140126417650880 multiagent.cpp:72] start_time41970
I20250224 17:16:01.439869 140126417650880 multiagent.cpp:72] start_time42039
I20250224 17:16:01.439907 140126417650880 multiagent.cpp:72] start_time42114
I20250224 17:16:01.439939 140126417650880 multiagent.cpp:72] start_time42216
I20250224 17:16:01.439997 140126417650880 multiagent.cpp:72] start_time42318
I20250224 17:16:01.440067 140126417650880 multiagent.cpp:72] start_time42381
I20250224 17:16:01.440119 140126417650880 multiagent.cpp:72] start_time42465
I20250224 17:16:01.440163 140126417650880 multiagent.cpp:72] start_time42558
I20250224 17:16:01.440222 140126417650880 multiagent.cpp:72] start_time42642
I20250224 17:16:01.440299 140126417650880 multiagent.cpp:72] start_time42717
I20250224 17:16:01.440350 140126417650880 multiagent.cpp:72] start_time42801
I20250224 17:16:01.440391 140126417650880 multiagent.cpp:72] start_time42915
I20250224 17:16:01.440422 140126417650880 multiagent.cpp:72] start_time43011
I20250224 17:16:01.440472 140126417650880 multiagent.cpp:72] start_time43113
I20250224 17:16:01.440530 140126417650880 multiagent.cpp:72] start_time43224
I20250224 17:16:01.440569 140126417650880 multiagent.cpp:72] start_time43329
I20250224 17:16:01.440606 140126417650880 multiagent.cpp:72] start_time43413
I20250224 17:16:01.440632 140126417650880 multiagent.cpp:72] start_time43473
I20250224 17:16:01.440675 140126417650880 multiagent.cpp:72] start_time43554
I20250224 17:16:01.440737 140126417650880 multiagent.cpp:72] start_time43659
I20250224 17:16:01.440761 140126417650880 multiagent.cpp:72] start_time43770
I20250224 17:16:01.440794 140126417650880 multiagent.cpp:72] start_time43887
I20250224 17:16:01.440847 140126417650880 multiagent.cpp:72] start_time43971
I20250224 17:16:01.440890 140126417650880 multiagent.cpp:72] start_time44076
I20250224 17:16:01.440930 140126417650880 multiagent.cpp:72] start_time44169
I20250224 17:16:01.440996 140126417650880 multiagent.cpp:72] start_time44265
I20250224 17:16:01.441037 140126417650880 multiagent.cpp:72] start_time44340
I20250224 17:16:01.441071 140126417650880 multiagent.cpp:72] start_time44412
I20250224 17:16:01.441122 140126417650880 multiagent.cpp:72] start_time44499
W20250224 17:16:01.441137 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.511256 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.511416 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.511442 140126417650880 multiagent.cpp:72] start_time44559
I20250224 17:16:01.511563 140126417650880 multiagent.cpp:72] start_time44640
I20250224 17:16:01.511626 140126417650880 multiagent.cpp:72] start_time44742
I20250224 17:16:01.511671 140126417650880 multiagent.cpp:72] start_time44826
I20250224 17:16:01.511705 140126417650880 multiagent.cpp:72] start_time44895
I20250224 17:16:01.511743 140126417650880 multiagent.cpp:72] start_time44985
I20250224 17:16:01.511802 140126417650880 multiagent.cpp:72] start_time45051
I20250224 17:16:01.511843 140126417650880 multiagent.cpp:72] start_time45150
I20250224 17:16:01.511893 140126417650880 multiagent.cpp:72] start_time45210
I20250224 17:16:01.511937 140126417650880 multiagent.cpp:72] start_time45294
I20250224 17:16:01.511996 140126417650880 multiagent.cpp:72] start_time45387
I20250224 17:16:01.512035 140126417650880 multiagent.cpp:72] start_time45450
I20250224 17:16:01.512072 140126417650880 multiagent.cpp:72] start_time45549
I20250224 17:16:01.512114 140126417650880 multiagent.cpp:72] start_time45615
I20250224 17:16:01.512155 140126417650880 multiagent.cpp:72] start_time45705
I20250224 17:16:01.512211 140126417650880 multiagent.cpp:72] start_time45768
I20250224 17:16:01.512243 140126417650880 multiagent.cpp:72] start_time45849
I20250224 17:16:01.512282 140126417650880 multiagent.cpp:72] start_time45921
I20250224 17:16:01.512316 140126417650880 multiagent.cpp:72] start_time46002
I20250224 17:16:01.512359 140126417650880 multiagent.cpp:72] start_time46107
I20250224 17:16:01.512810 140126417650880 multiagent.cpp:72] start_time46191
I20250224 17:16:01.512864 140126417650880 multiagent.cpp:72] start_time46296
I20250224 17:16:01.512906 140126417650880 multiagent.cpp:72] start_time46404
I20250224 17:16:01.512945 140126417650880 multiagent.cpp:72] start_time46479
I20250224 17:16:01.512985 140126417650880 multiagent.cpp:72] start_time46545
I20250224 17:16:01.513019 140126417650880 multiagent.cpp:72] start_time46608
I20250224 17:16:01.513075 140126417650880 multiagent.cpp:72] start_time46698
I20250224 17:16:01.513117 140126417650880 multiagent.cpp:72] start_time46818
I20250224 17:16:01.513164 140126417650880 multiagent.cpp:72] start_time46899
I20250224 17:16:01.513197 140126417650880 multiagent.cpp:72] start_time46998
I20250224 17:16:01.513266 140126417650880 multiagent.cpp:72] start_time47106
I20250224 17:16:01.513322 140126417650880 multiagent.cpp:72] start_time47205
I20250224 17:16:01.513360 140126417650880 multiagent.cpp:72] start_time47310
W20250224 17:16:01.513372 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.584754 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.584908 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.584934 140126417650880 multiagent.cpp:72] start_time47427
W20250224 17:16:01.584951 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.654233 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.654389 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.654414 140126417650880 multiagent.cpp:72] start_time47499
I20250224 17:16:01.654486 140126417650880 multiagent.cpp:72] start_time47559
I20250224 17:16:01.654543 140126417650880 multiagent.cpp:72] start_time47628
W20250224 17:16:01.654554 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.723547 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.723692 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.723719 140126417650880 multiagent.cpp:72] start_time47697
I20250224 17:16:01.723850 140126417650880 multiagent.cpp:72] start_time47796
I20250224 17:16:01.723898 140126417650880 multiagent.cpp:72] start_time47892
I20250224 17:16:01.723945 140126417650880 multiagent.cpp:72] start_time47964
I20250224 17:16:01.723986 140126417650880 multiagent.cpp:72] start_time48066
I20250224 17:16:01.724048 140126417650880 multiagent.cpp:72] start_time48171
I20250224 17:16:01.724088 140126417650880 multiagent.cpp:72] start_time48243
I20250224 17:16:01.724145 140126417650880 multiagent.cpp:72] start_time48339
I20250224 17:16:01.724189 140126417650880 multiagent.cpp:72] start_time48444
I20250224 17:16:01.724250 140126417650880 multiagent.cpp:72] start_time48510
I20250224 17:16:01.724287 140126417650880 multiagent.cpp:72] start_time48618
I20250224 17:16:01.724315 140126417650880 multiagent.cpp:72] start_time48738
I20250224 17:16:01.724338 140126417650880 multiagent.cpp:72] start_time48804
I20250224 17:16:01.724382 140126417650880 multiagent.cpp:72] start_time48864
I20250224 17:16:01.724421 140126417650880 multiagent.cpp:72] start_time48945
I20250224 17:16:01.724481 140126417650880 multiagent.cpp:72] start_time49044
I20250224 17:16:01.724522 140126417650880 multiagent.cpp:72] start_time49161
I20250224 17:16:01.724555 140126417650880 multiagent.cpp:72] start_time49245
I20250224 17:16:01.724613 140126417650880 multiagent.cpp:72] start_time49350
I20250224 17:16:01.724649 140126417650880 multiagent.cpp:72] start_time49413
I20250224 17:16:01.724710 140126417650880 multiagent.cpp:72] start_time49515
I20250224 17:16:01.724747 140126417650880 multiagent.cpp:72] start_time49614
I20250224 17:16:01.724792 140126417650880 multiagent.cpp:72] start_time49680
I20250224 17:16:01.724835 140126417650880 multiagent.cpp:72] start_time49785
I20250224 17:16:01.724882 140126417650880 multiagent.cpp:72] start_time49896
I20250224 17:16:01.724941 140126417650880 multiagent.cpp:72] start_time49992
I20250224 17:16:01.724978 140126417650880 multiagent.cpp:72] start_time50058
I20250224 17:16:01.725028 140126417650880 multiagent.cpp:72] start_time50178
I20250224 17:16:01.725068 140126417650880 multiagent.cpp:72] start_time50286
I20250224 17:16:01.725105 140126417650880 multiagent.cpp:72] start_time50367
I20250224 17:16:01.725164 140126417650880 multiagent.cpp:72] start_time50451
I20250224 17:16:01.725199 140126417650880 multiagent.cpp:72] start_time50535
I20250224 17:16:01.725244 140126417650880 multiagent.cpp:72] start_time50625
I20250224 17:16:01.725273 140126417650880 multiagent.cpp:72] start_time50706
I20250224 17:16:01.725326 140126417650880 multiagent.cpp:72] start_time50817
I20250224 17:16:01.725367 140126417650880 multiagent.cpp:72] start_time50925
I20250224 17:16:01.725430 140126417650880 multiagent.cpp:72] start_time50991
I20250224 17:16:01.725473 140126417650880 multiagent.cpp:72] start_time51108
I20250224 17:16:01.725515 140126417650880 multiagent.cpp:72] start_time51207
I20250224 17:16:01.725558 140126417650880 multiagent.cpp:72] start_time51318
I20250224 17:16:01.725630 140126417650880 multiagent.cpp:72] start_time51420
I20250224 17:16:01.725664 140126417650880 multiagent.cpp:72] start_time51507
I20250224 17:16:01.725718 140126417650880 multiagent.cpp:72] start_time51609
I20250224 17:16:01.725761 140126417650880 multiagent.cpp:72] start_time51729
I20250224 17:16:01.725783 140126417650880 multiagent.cpp:72] start_time51804
I20250224 17:16:01.726175 140126417650880 multiagent.cpp:72] start_time51912
I20250224 17:16:01.726229 140126417650880 multiagent.cpp:72] start_time52005
I20250224 17:16:01.726266 140126417650880 multiagent.cpp:72] start_time52095
I20250224 17:16:01.726304 140126417650880 multiagent.cpp:72] start_time52179
I20250224 17:16:01.726359 140126417650880 multiagent.cpp:72] start_time52284
I20250224 17:16:01.726430 140126417650880 multiagent.cpp:72] start_time52359
I20250224 17:16:01.726486 140126417650880 multiagent.cpp:72] start_time52470
I20250224 17:16:01.726530 140126417650880 multiagent.cpp:72] start_time52581
I20250224 17:16:01.726574 140126417650880 multiagent.cpp:72] start_time52647
I20250224 17:16:01.726628 140126417650880 multiagent.cpp:72] start_time52758
I20250224 17:16:01.726663 140126417650880 multiagent.cpp:72] start_time52833
I20250224 17:16:01.726688 140126417650880 multiagent.cpp:72] start_time52920
I20250224 17:16:01.726720 140126417650880 multiagent.cpp:72] start_time53019
I20250224 17:16:01.726746 140126417650880 multiagent.cpp:72] start_time53100
I20250224 17:16:01.726802 140126417650880 multiagent.cpp:72] start_time53163
I20250224 17:16:01.726862 140126417650880 multiagent.cpp:72] start_time53274
I20250224 17:16:01.726910 140126417650880 multiagent.cpp:72] start_time53343
W20250224 17:16:01.726922 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.798540 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.798688 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.798714 140126417650880 multiagent.cpp:72] start_time53418
I20250224 17:16:01.798786 140126417650880 multiagent.cpp:72] start_time53526
I20250224 17:16:01.798828 140126417650880 multiagent.cpp:72] start_time53604
I20250224 17:16:01.798875 140126417650880 multiagent.cpp:72] start_time53718
I20250224 17:16:01.798900 140126417650880 multiagent.cpp:72] start_time53820
I20250224 17:16:01.798964 140126417650880 multiagent.cpp:72] start_time53898
I20250224 17:16:01.799003 140126417650880 multiagent.cpp:72] start_time53958
I20250224 17:16:01.799038 140126417650880 multiagent.cpp:72] start_time54075
I20250224 17:16:01.799095 140126417650880 multiagent.cpp:72] start_time54138
I20250224 17:16:01.799147 140126417650880 multiagent.cpp:72] start_time54243
I20250224 17:16:01.799189 140126417650880 multiagent.cpp:72] start_time54333
I20250224 17:16:01.799223 140126417650880 multiagent.cpp:72] start_time54438
I20250224 17:16:01.799257 140126417650880 multiagent.cpp:72] start_time54540
I20250224 17:16:01.799297 140126417650880 multiagent.cpp:72] start_time54639
I20250224 17:16:01.799336 140126417650880 multiagent.cpp:72] start_time54726
I20250224 17:16:01.799393 140126417650880 multiagent.cpp:72] start_time54834
I20250224 17:16:01.799431 140126417650880 multiagent.cpp:72] start_time54900
I20250224 17:16:01.799465 140126417650880 multiagent.cpp:72] start_time54975
I20250224 17:16:01.799496 140126417650880 multiagent.cpp:72] start_time55074
I20250224 17:16:01.799533 140126417650880 multiagent.cpp:72] start_time55152
I20250224 17:16:01.799593 140126417650880 multiagent.cpp:72] start_time55248
I20250224 17:16:01.799641 140126417650880 multiagent.cpp:72] start_time55338
I20250224 17:16:01.799705 140126417650880 multiagent.cpp:72] start_time55428
I20250224 17:16:01.799738 140126417650880 multiagent.cpp:72] start_time55515
I20250224 17:16:01.799782 140126417650880 multiagent.cpp:72] start_time55620
I20250224 17:16:01.799832 140126417650880 multiagent.cpp:72] start_time55698
W20250224 17:16:01.799846 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.870166 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.870331 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.870358 140126417650880 multiagent.cpp:72] start_time55800
I20250224 17:16:01.870435 140126417650880 multiagent.cpp:72] start_time55878
I20250224 17:16:01.870481 140126417650880 multiagent.cpp:72] start_time55953
I20250224 17:16:01.870520 140126417650880 multiagent.cpp:72] start_time56019
I20250224 17:16:01.870590 140126417650880 multiagent.cpp:72] start_time56091
W20250224 17:16:01.870604 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:01.939706 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:01.939857 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:01.939885 140126417650880 multiagent.cpp:72] start_time56157
I20250224 17:16:01.939950 140126417650880 multiagent.cpp:72] start_time56250
I20250224 17:16:01.939999 140126417650880 multiagent.cpp:72] start_time56355
I20250224 17:16:01.940055 140126417650880 multiagent.cpp:72] start_time56427
I20250224 17:16:01.940111 140126417650880 multiagent.cpp:72] start_time56499
I20250224 17:16:01.940179 140126417650880 multiagent.cpp:72] start_time56589
I20250224 17:16:01.940214 140126417650880 multiagent.cpp:72] start_time56694
I20250224 17:16:01.940238 140126417650880 multiagent.cpp:72] start_time56811
I20250224 17:16:01.940274 140126417650880 multiagent.cpp:72] start_time56904
I20250224 17:16:01.940306 140126417650880 multiagent.cpp:72] start_time56979
I20250224 17:16:01.940348 140126417650880 multiagent.cpp:72] start_time57045
I20250224 17:16:01.940427 140126417650880 multiagent.cpp:72] start_time57117
I20250224 17:16:01.940504 140126417650880 multiagent.cpp:72] start_time57192
I20250224 17:16:01.940540 140126417650880 multiagent.cpp:72] start_time57261
I20250224 17:16:01.940578 140126417650880 multiagent.cpp:72] start_time57324
I20250224 17:16:01.940600 140126417650880 multiagent.cpp:72] start_time57414
I20250224 17:16:01.941067 140126417650880 multiagent.cpp:72] start_time57492
W20250224 17:16:01.941095 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.010662 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.010809 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.010836 140126417650880 multiagent.cpp:72] start_time57609
I20250224 17:16:02.010913 140126417650880 multiagent.cpp:72] start_time57702
I20250224 17:16:02.010961 140126417650880 multiagent.cpp:72] start_time57804
W20250224 17:16:02.010972 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.079288 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.079431 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.079457 140126417650880 multiagent.cpp:72] start_time57873
I20250224 17:16:02.079533 140126417650880 multiagent.cpp:72] start_time57984
I20250224 17:16:02.079569 140126417650880 multiagent.cpp:72] start_time58074
I20250224 17:16:02.079641 140126417650880 multiagent.cpp:72] start_time58185
I20250224 17:16:02.079684 140126417650880 multiagent.cpp:72] start_time58281
I20250224 17:16:02.079717 140126417650880 multiagent.cpp:72] start_time58368
I20250224 17:16:02.079742 140126417650880 multiagent.cpp:72] start_time58455
I20250224 17:16:02.079780 140126417650880 multiagent.cpp:72] start_time58527
I20250224 17:16:02.079817 140126417650880 multiagent.cpp:72] start_time58590
I20250224 17:16:02.079879 140126417650880 multiagent.cpp:72] start_time58707
I20250224 17:16:02.079925 140126417650880 multiagent.cpp:72] start_time58794
I20250224 17:16:02.079963 140126417650880 multiagent.cpp:72] start_time58905
I20250224 17:16:02.080007 140126417650880 multiagent.cpp:72] start_time58989
I20250224 17:16:02.080032 140126417650880 multiagent.cpp:72] start_time59052
I20250224 17:16:02.080068 140126417650880 multiagent.cpp:72] start_time59151
I20250224 17:16:02.080140 140126417650880 multiagent.cpp:72] start_time59214
I20250224 17:16:02.080186 140126417650880 multiagent.cpp:72] start_time59283
I20250224 17:16:02.080235 140126417650880 multiagent.cpp:72] start_time59376
I20250224 17:16:02.080276 140126417650880 multiagent.cpp:72] start_time59454
I20250224 17:16:02.080328 140126417650880 multiagent.cpp:72] start_time59574
I20250224 17:16:02.080373 140126417650880 multiagent.cpp:72] start_time59640
I20250224 17:16:02.080432 140126417650880 multiagent.cpp:72] start_time59748
I20250224 17:16:02.080474 140126417650880 multiagent.cpp:72] start_time59844
I20250224 17:16:02.080516 140126417650880 multiagent.cpp:72] start_time59952
I20250224 17:16:02.080582 140126417650880 multiagent.cpp:72] start_time60024
I20250224 17:16:02.080621 140126417650880 multiagent.cpp:72] start_time60117
I20250224 17:16:02.080661 140126417650880 multiagent.cpp:72] start_time60204
I20250224 17:16:02.080715 140126417650880 multiagent.cpp:72] start_time60288
I20250224 17:16:02.080774 140126417650880 multiagent.cpp:72] start_time60402
I20250224 17:16:02.080806 140126417650880 multiagent.cpp:72] start_time60519
I20250224 17:16:02.080847 140126417650880 multiagent.cpp:72] start_time60597
I20250224 17:16:02.080882 140126417650880 multiagent.cpp:72] start_time60696
I20250224 17:16:02.080936 140126417650880 multiagent.cpp:72] start_time60792
I20250224 17:16:02.080992 140126417650880 multiagent.cpp:72] start_time60897
I20250224 17:16:02.081027 140126417650880 multiagent.cpp:72] start_time61014
I20250224 17:16:02.081065 140126417650880 multiagent.cpp:72] start_time61086
I20250224 17:16:02.081108 140126417650880 multiagent.cpp:72] start_time61158
I20250224 17:16:02.081145 140126417650880 multiagent.cpp:72] start_time61257
I20250224 17:16:02.081205 140126417650880 multiagent.cpp:72] start_time61329
W20250224 17:16:02.081217 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.150990 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.151149 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.151175 140126417650880 multiagent.cpp:72] start_time61398
I20250224 17:16:02.151260 140126417650880 multiagent.cpp:72] start_time61464
I20250224 17:16:02.151303 140126417650880 multiagent.cpp:72] start_time61524
I20250224 17:16:02.151349 140126417650880 multiagent.cpp:72] start_time61611
I20250224 17:16:02.151422 140126417650880 multiagent.cpp:72] start_time61704
I20250224 17:16:02.151458 140126417650880 multiagent.cpp:72] start_time61782
I20250224 17:16:02.151498 140126417650880 multiagent.cpp:72] start_time61857
I20250224 17:16:02.151523 140126417650880 multiagent.cpp:72] start_time61959
I20250224 17:16:02.151576 140126417650880 multiagent.cpp:72] start_time62061
I20250224 17:16:02.151635 140126417650880 multiagent.cpp:72] start_time62148
I20250224 17:16:02.151668 140126417650880 multiagent.cpp:72] start_time62250
I20250224 17:16:02.151704 140126417650880 multiagent.cpp:72] start_time62364
I20250224 17:16:02.151738 140126417650880 multiagent.cpp:72] start_time62472
I20250224 17:16:02.151774 140126417650880 multiagent.cpp:72] start_time62571
I20250224 17:16:02.151835 140126417650880 multiagent.cpp:72] start_time62670
I20250224 17:16:02.151859 140126417650880 multiagent.cpp:72] start_time62787
I20250224 17:16:02.151909 140126417650880 multiagent.cpp:72] start_time62871
I20250224 17:16:02.151954 140126417650880 multiagent.cpp:72] start_time62964
I20250224 17:16:02.151986 140126417650880 multiagent.cpp:72] start_time63063
I20250224 17:16:02.152051 140126417650880 multiagent.cpp:72] start_time63177
I20250224 17:16:02.152074 140126417650880 multiagent.cpp:72] start_time63288
I20250224 17:16:02.152509 140126417650880 multiagent.cpp:72] start_time63351
I20250224 17:16:02.152563 140126417650880 multiagent.cpp:72] start_time63420
I20250224 17:16:02.152620 140126417650880 multiagent.cpp:72] start_time63501
I20250224 17:16:02.152653 140126417650880 multiagent.cpp:72] start_time63606
W20250224 17:16:02.152666 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.223005 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.223158 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.223185 140126417650880 multiagent.cpp:72] start_time63699
I20250224 17:16:02.223244 140126417650880 multiagent.cpp:72] start_time63777
I20250224 17:16:02.223323 140126417650880 multiagent.cpp:72] start_time63843
I20250224 17:16:02.223365 140126417650880 multiagent.cpp:72] start_time63945
I20250224 17:16:02.223401 140126417650880 multiagent.cpp:72] start_time64047
W20250224 17:16:02.223412 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.292128 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.292275 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.292302 140126417650880 multiagent.cpp:72] start_time64164
I20250224 17:16:02.292360 140126417650880 multiagent.cpp:72] start_time64254
I20250224 17:16:02.292399 140126417650880 multiagent.cpp:72] start_time64344
I20250224 17:16:02.292439 140126417650880 multiagent.cpp:72] start_time64407
I20250224 17:16:02.292514 140126417650880 multiagent.cpp:72] start_time64470
I20250224 17:16:02.292552 140126417650880 multiagent.cpp:72] start_time64557
I20250224 17:16:02.292592 140126417650880 multiagent.cpp:72] start_time64635
I20250224 17:16:02.292626 140126417650880 multiagent.cpp:72] start_time64710
I20250224 17:16:02.292685 140126417650880 multiagent.cpp:72] start_time64776
I20250224 17:16:02.292742 140126417650880 multiagent.cpp:72] start_time64893
I20250224 17:16:02.292785 140126417650880 multiagent.cpp:72] start_time65004
I20250224 17:16:02.292833 140126417650880 multiagent.cpp:72] start_time65097
I20250224 17:16:02.292873 140126417650880 multiagent.cpp:72] start_time65214
I20250224 17:16:02.292932 140126417650880 multiagent.cpp:72] start_time65334
I20250224 17:16:02.292969 140126417650880 multiagent.cpp:72] start_time65436
I20250224 17:16:02.293000 140126417650880 multiagent.cpp:72] start_time65511
I20250224 17:16:02.293041 140126417650880 multiagent.cpp:72] start_time65574
I20250224 17:16:02.293077 140126417650880 multiagent.cpp:72] start_time65679
I20250224 17:16:02.293112 140126417650880 multiagent.cpp:72] start_time65769
I20250224 17:16:02.293167 140126417650880 multiagent.cpp:72] start_time65868
I20250224 17:16:02.293208 140126417650880 multiagent.cpp:72] start_time65982
I20250224 17:16:02.293253 140126417650880 multiagent.cpp:72] start_time66054
I20250224 17:16:02.293294 140126417650880 multiagent.cpp:72] start_time66147
I20250224 17:16:02.293343 140126417650880 multiagent.cpp:72] start_time66246
I20250224 17:16:02.293429 140126417650880 multiagent.cpp:72] start_time66336
I20250224 17:16:02.293479 140126417650880 multiagent.cpp:72] start_time66402
I20250224 17:16:02.293514 140126417650880 multiagent.cpp:72] start_time66483
I20250224 17:16:02.293538 140126417650880 multiagent.cpp:72] start_time66561
I20250224 17:16:02.293571 140126417650880 multiagent.cpp:72] start_time66663
I20250224 17:16:02.293632 140126417650880 multiagent.cpp:72] start_time66774
I20250224 17:16:02.293683 140126417650880 multiagent.cpp:72] start_time66852
I20250224 17:16:02.293725 140126417650880 multiagent.cpp:72] start_time66954
I20250224 17:16:02.293782 140126417650880 multiagent.cpp:72] start_time67032
I20250224 17:16:02.293841 140126417650880 multiagent.cpp:72] start_time67149
I20250224 17:16:02.293882 140126417650880 multiagent.cpp:72] start_time67257
I20250224 17:16:02.293927 140126417650880 multiagent.cpp:72] start_time67350
I20250224 17:16:02.293971 140126417650880 multiagent.cpp:72] start_time67437
I20250224 17:16:02.294016 140126417650880 multiagent.cpp:72] start_time67518
I20250224 17:16:02.294058 140126417650880 multiagent.cpp:72] start_time67596
I20250224 17:16:02.294099 140126417650880 multiagent.cpp:72] start_time67716
I20250224 17:16:02.294138 140126417650880 multiagent.cpp:72] start_time67800
I20250224 17:16:02.294161 140126417650880 multiagent.cpp:72] start_time67890
I20250224 17:16:02.294195 140126417650880 multiagent.cpp:72] start_time68010
I20250224 17:16:02.294272 140126417650880 multiagent.cpp:72] start_time68109
I20250224 17:16:02.294298 140126417650880 multiagent.cpp:72] start_time68202
I20250224 17:16:02.294331 140126417650880 multiagent.cpp:72] start_time68286
I20250224 17:16:02.294371 140126417650880 multiagent.cpp:72] start_time68358
I20250224 17:16:02.294403 140126417650880 multiagent.cpp:72] start_time68439
I20250224 17:16:02.294436 140126417650880 multiagent.cpp:72] start_time68544
I20250224 17:16:02.294477 140126417650880 multiagent.cpp:72] start_time68643
I20250224 17:16:02.294532 140126417650880 multiagent.cpp:72] start_time68748
I20250224 17:16:02.294566 140126417650880 multiagent.cpp:72] start_time68820
I20250224 17:16:02.294605 140126417650880 multiagent.cpp:72] start_time68913
I20250224 17:16:02.294644 140126417650880 multiagent.cpp:72] start_time69027
I20250224 17:16:02.294682 140126417650880 multiagent.cpp:72] start_time69114
I20250224 17:16:02.295082 140126417650880 multiagent.cpp:72] start_time69216
W20250224 17:16:02.295106 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.365827 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.365981 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.366007 140126417650880 multiagent.cpp:72] start_time69285
W20250224 17:16:02.366022 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.434566 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.434743 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.434769 140126417650880 multiagent.cpp:72] start_time69402
I20250224 17:16:02.434828 140126417650880 multiagent.cpp:72] start_time69498
I20250224 17:16:02.434861 140126417650880 multiagent.cpp:72] start_time69573
I20250224 17:16:02.434895 140126417650880 multiagent.cpp:72] start_time69642
I20250224 17:16:02.434922 140126417650880 multiagent.cpp:72] start_time69735
I20250224 17:16:02.435000 140126417650880 multiagent.cpp:72] start_time69828
I20250224 17:16:02.435041 140126417650880 multiagent.cpp:72] start_time69894
W20250224 17:16:02.435052 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.504575 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.504717 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.504742 140126417650880 multiagent.cpp:72] start_time70014
I20250224 17:16:02.504826 140126417650880 multiagent.cpp:72] start_time70128
I20250224 17:16:02.504873 140126417650880 multiagent.cpp:72] start_time70215
I20250224 17:16:02.504913 140126417650880 multiagent.cpp:72] start_time70284
I20250224 17:16:02.504989 140126417650880 multiagent.cpp:72] start_time70392
I20250224 17:16:02.505034 140126417650880 multiagent.cpp:72] start_time70482
I20250224 17:16:02.505083 140126417650880 multiagent.cpp:72] start_time70587
I20250224 17:16:02.505122 140126417650880 multiagent.cpp:72] start_time70677
W20250224 17:16:02.505134 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.574059 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.574214 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.574268 140126417650880 multiagent.cpp:72] start_time70752
W20250224 17:16:02.574289 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.642816 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.642970 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.642996 140126417650880 multiagent.cpp:72] start_time70863
I20250224 17:16:02.643049 140126417650880 multiagent.cpp:72] start_time70983
I20250224 17:16:02.643109 140126417650880 multiagent.cpp:72] start_time71058
I20250224 17:16:02.643162 140126417650880 multiagent.cpp:72] start_time71151
W20250224 17:16:02.643173 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.711491 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.711649 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.711676 140126417650880 multiagent.cpp:72] start_time71232
I20250224 17:16:02.711738 140126417650880 multiagent.cpp:72] start_time71349
I20250224 17:16:02.711781 140126417650880 multiagent.cpp:72] start_time71439
I20250224 17:16:02.711822 140126417650880 multiagent.cpp:72] start_time71550
I20250224 17:16:02.711900 140126417650880 multiagent.cpp:72] start_time71664
I20250224 17:16:02.711941 140126417650880 multiagent.cpp:72] start_time71739
I20250224 17:16:02.711982 140126417650880 multiagent.cpp:72] start_time71847
I20250224 17:16:02.712016 140126417650880 multiagent.cpp:72] start_time71931
I20250224 17:16:02.712073 140126417650880 multiagent.cpp:72] start_time72048
I20250224 17:16:02.712109 140126417650880 multiagent.cpp:72] start_time72138
I20250224 17:16:02.712171 140126417650880 multiagent.cpp:72] start_time72249
I20250224 17:16:02.712213 140126417650880 multiagent.cpp:72] start_time72324
I20250224 17:16:02.712247 140126417650880 multiagent.cpp:72] start_time72402
I20250224 17:16:02.712308 140126417650880 multiagent.cpp:72] start_time72498
I20250224 17:16:02.712361 140126417650880 multiagent.cpp:72] start_time72618
I20250224 17:16:02.712394 140126417650880 multiagent.cpp:72] start_time72708
I20250224 17:16:02.712438 140126417650880 multiagent.cpp:72] start_time72777
I20250224 17:16:02.712478 140126417650880 multiagent.cpp:72] start_time72867
I20250224 17:16:02.712533 140126417650880 multiagent.cpp:72] start_time72948
I20250224 17:16:02.712587 140126417650880 multiagent.cpp:72] start_time73041
I20250224 17:16:02.712644 140126417650880 multiagent.cpp:72] start_time73134
I20250224 17:16:02.712699 140126417650880 multiagent.cpp:72] start_time73221
I20250224 17:16:02.712773 140126417650880 multiagent.cpp:72] start_time73302
I20250224 17:16:02.712812 140126417650880 multiagent.cpp:72] start_time73374
I20250224 17:16:02.712856 140126417650880 multiagent.cpp:72] start_time73476
I20250224 17:16:02.712892 140126417650880 multiagent.cpp:72] start_time73569
I20250224 17:16:02.712964 140126417650880 multiagent.cpp:72] start_time73644
I20250224 17:16:02.712987 140126417650880 multiagent.cpp:72] start_time73749
I20250224 17:16:02.713019 140126417650880 multiagent.cpp:72] start_time73812
I20250224 17:16:02.713074 140126417650880 multiagent.cpp:72] start_time73917
I20250224 17:16:02.713116 140126417650880 multiagent.cpp:72] start_time74019
I20250224 17:16:02.713176 140126417650880 multiagent.cpp:72] start_time74127
I20250224 17:16:02.713215 140126417650880 multiagent.cpp:72] start_time74211
I20250224 17:16:02.713246 140126417650880 multiagent.cpp:72] start_time74310
I20250224 17:16:02.713303 140126417650880 multiagent.cpp:72] start_time74421
I20250224 17:16:02.713376 140126417650880 multiagent.cpp:72] start_time74538
I20250224 17:16:02.713412 140126417650880 multiagent.cpp:72] start_time74628
I20250224 17:16:02.713455 140126417650880 multiagent.cpp:72] start_time74691
I20250224 17:16:02.713494 140126417650880 multiagent.cpp:72] start_time74781
I20250224 17:16:02.713548 140126417650880 multiagent.cpp:72] start_time74877
I20250224 17:16:02.714014 140126417650880 multiagent.cpp:72] start_time74988
I20250224 17:16:02.714071 140126417650880 multiagent.cpp:72] start_time75102
I20250224 17:16:02.714118 140126417650880 multiagent.cpp:72] start_time75186
I20250224 17:16:02.714175 140126417650880 multiagent.cpp:72] start_time75279
I20250224 17:16:02.714251 140126417650880 multiagent.cpp:72] start_time75366
I20250224 17:16:02.714306 140126417650880 multiagent.cpp:72] start_time75471
I20250224 17:16:02.714349 140126417650880 multiagent.cpp:72] start_time75555
I20250224 17:16:02.714389 140126417650880 multiagent.cpp:72] start_time75654
I20250224 17:16:02.714450 140126417650880 multiagent.cpp:72] start_time75723
I20250224 17:16:02.714496 140126417650880 multiagent.cpp:72] start_time75810
I20250224 17:16:02.714550 140126417650880 multiagent.cpp:72] start_time75930
W20250224 17:16:02.714561 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.786143 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.786323 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.786350 140126417650880 multiagent.cpp:72] start_time76008
I20250224 17:16:02.786421 140126417650880 multiagent.cpp:72] start_time76110
I20250224 17:16:02.786496 140126417650880 multiagent.cpp:72] start_time76209
I20250224 17:16:02.786539 140126417650880 multiagent.cpp:72] start_time76320
I20250224 17:16:02.786597 140126417650880 multiagent.cpp:72] start_time76431
I20250224 17:16:02.786636 140126417650880 multiagent.cpp:72] start_time76545
I20250224 17:16:02.786707 140126417650880 multiagent.cpp:72] start_time76626
I20250224 17:16:02.786741 140126417650880 multiagent.cpp:72] start_time76707
I20250224 17:16:02.786785 140126417650880 multiagent.cpp:72] start_time76809
I20250224 17:16:02.786817 140126417650880 multiagent.cpp:72] start_time76914
I20250224 17:16:02.786858 140126417650880 multiagent.cpp:72] start_time77028
W20250224 17:16:02.786872 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.856310 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.856458 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.856484 140126417650880 multiagent.cpp:72] start_time77088
I20250224 17:16:02.856579 140126417650880 multiagent.cpp:72] start_time77154
I20250224 17:16:02.856611 140126417650880 multiagent.cpp:72] start_time77250
I20250224 17:16:02.856665 140126417650880 multiagent.cpp:72] start_time77367
I20250224 17:16:02.856707 140126417650880 multiagent.cpp:72] start_time77487
I20250224 17:16:02.856744 140126417650880 multiagent.cpp:72] start_time77592
I20250224 17:16:02.856782 140126417650880 multiagent.cpp:72] start_time77676
I20250224 17:16:02.856840 140126417650880 multiagent.cpp:72] start_time77742
I20250224 17:16:02.856880 140126417650880 multiagent.cpp:72] start_time77841
I20250224 17:16:02.856918 140126417650880 multiagent.cpp:72] start_time77952
I20250224 17:16:02.856959 140126417650880 multiagent.cpp:72] start_time78039
I20250224 17:16:02.857003 140126417650880 multiagent.cpp:72] start_time78141
I20250224 17:16:02.857066 140126417650880 multiagent.cpp:72] start_time78255
I20250224 17:16:02.857100 140126417650880 multiagent.cpp:72] start_time78318
I20250224 17:16:02.857145 140126417650880 multiagent.cpp:72] start_time78426
I20250224 17:16:02.857170 140126417650880 multiagent.cpp:72] start_time78504
I20250224 17:16:02.857209 140126417650880 multiagent.cpp:72] start_time78585
W20250224 17:16:02.857220 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:02.926160 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:02.926312 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:02.926338 140126417650880 multiagent.cpp:72] start_time78654
I20250224 17:16:02.926435 140126417650880 multiagent.cpp:72] start_time78747
I20250224 17:16:02.926488 140126417650880 multiagent.cpp:72] start_time78840
I20250224 17:16:02.926553 140126417650880 multiagent.cpp:72] start_time78948
I20250224 17:16:02.926577 140126417650880 multiagent.cpp:72] start_time79017
I20250224 17:16:02.926608 140126417650880 multiagent.cpp:72] start_time79083
I20250224 17:16:02.926643 140126417650880 multiagent.cpp:72] start_time79194
I20250224 17:16:02.926721 140126417650880 multiagent.cpp:72] start_time79293
I20250224 17:16:02.926762 140126417650880 multiagent.cpp:72] start_time79368
I20250224 17:16:02.926807 140126417650880 multiagent.cpp:72] start_time79482
I20250224 17:16:02.926852 140126417650880 multiagent.cpp:72] start_time79551
I20250224 17:16:02.926874 140126417650880 multiagent.cpp:72] start_time79638
I20250224 17:16:02.926951 140126417650880 multiagent.cpp:72] start_time79713
I20250224 17:16:02.926990 140126417650880 multiagent.cpp:72] start_time79788
I20250224 17:16:02.927029 140126417650880 multiagent.cpp:72] start_time79848
I20250224 17:16:02.927061 140126417650880 multiagent.cpp:72] start_time79956
I20250224 17:16:02.927084 140126417650880 multiagent.cpp:72] start_time80070
I20250224 17:16:02.927146 140126417650880 multiagent.cpp:72] start_time80172
I20250224 17:16:02.927204 140126417650880 multiagent.cpp:72] start_time80241
W20250224 17:16:02.927218 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:03.008636 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:03.008894 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:03.008936 140126417650880 multiagent.cpp:72] start_time80328
I20250224 17:16:03.009013 140126417650880 multiagent.cpp:72] start_time80409
I20250224 17:16:03.009070 140126417650880 multiagent.cpp:72] start_time80505
I20250224 17:16:03.009885 140126417650880 multiagent.cpp:72] start_time80601
I20250224 17:16:03.009956 140126417650880 multiagent.cpp:72] start_time80688
I20250224 17:16:03.009993 140126417650880 multiagent.cpp:72] start_time80763
I20250224 17:16:03.010027 140126417650880 multiagent.cpp:72] start_time80874
I20250224 17:16:03.010088 140126417650880 multiagent.cpp:72] start_time80946
I20250224 17:16:03.010156 140126417650880 multiagent.cpp:72] start_time81030
I20250224 17:16:03.010224 140126417650880 multiagent.cpp:72] start_time81117
I20250224 17:16:03.010266 140126417650880 multiagent.cpp:72] start_time81192
I20250224 17:16:03.010309 140126417650880 multiagent.cpp:72] start_time81285
I20250224 17:16:03.010350 140126417650880 multiagent.cpp:72] start_time81381
I20250224 17:16:03.010387 140126417650880 multiagent.cpp:72] start_time81501
I20250224 17:16:03.010450 140126417650880 multiagent.cpp:72] start_time81579
I20250224 17:16:03.010488 140126417650880 multiagent.cpp:72] start_time81696
I20250224 17:16:03.010538 140126417650880 multiagent.cpp:72] start_time81795
I20250224 17:16:03.010594 140126417650880 multiagent.cpp:72] start_time81873
I20250224 17:16:03.010649 140126417650880 multiagent.cpp:72] start_time81966
I20250224 17:16:03.010701 140126417650880 multiagent.cpp:72] start_time82068
I20250224 17:16:03.010742 140126417650880 multiagent.cpp:72] start_time82173
I20250224 17:16:03.010785 140126417650880 multiagent.cpp:72] start_time82236
I20250224 17:16:03.010823 140126417650880 multiagent.cpp:72] start_time82332
I20250224 17:16:03.010880 140126417650880 multiagent.cpp:72] start_time82422
I20250224 17:16:03.010919 140126417650880 multiagent.cpp:72] start_time82536
I20250224 17:16:03.010968 140126417650880 multiagent.cpp:72] start_time82614
I20250224 17:16:03.010993 140126417650880 multiagent.cpp:72] start_time82722
I20250224 17:16:03.011029 140126417650880 multiagent.cpp:72] start_time82818
I20250224 17:16:03.011094 140126417650880 multiagent.cpp:72] start_time82899
I20250224 17:16:03.011133 140126417650880 multiagent.cpp:72] start_time82998
I20250224 17:16:03.011173 140126417650880 multiagent.cpp:72] start_time83094
I20250224 17:16:03.011218 140126417650880 multiagent.cpp:72] start_time83196
I20250224 17:16:03.011265 140126417650880 multiagent.cpp:72] start_time83298
I20250224 17:16:03.011326 140126417650880 multiagent.cpp:72] start_time83397
I20250224 17:16:03.011372 140126417650880 multiagent.cpp:72] start_time83508
I20250224 17:16:03.011409 140126417650880 multiagent.cpp:72] start_time83604
I20250224 17:16:03.011456 140126417650880 multiagent.cpp:72] start_time83721
I20250224 17:16:03.011502 140126417650880 multiagent.cpp:72] start_time83817
I20250224 17:16:03.011562 140126417650880 multiagent.cpp:72] start_time83898
I20250224 17:16:03.011601 140126417650880 multiagent.cpp:72] start_time83982
I20250224 17:16:03.011635 140126417650880 multiagent.cpp:72] start_time84078
I20250224 17:16:03.011671 140126417650880 multiagent.cpp:72] start_time84183
I20250224 17:16:03.011716 140126417650880 multiagent.cpp:72] start_time84246
I20250224 17:16:03.011766 140126417650880 multiagent.cpp:72] start_time84324
I20250224 17:16:03.011806 140126417650880 multiagent.cpp:72] start_time84429
I20250224 17:16:03.011841 140126417650880 multiagent.cpp:72] start_time84501
I20250224 17:16:03.011867 140126417650880 multiagent.cpp:72] start_time84567
I20250224 17:16:03.011908 140126417650880 multiagent.cpp:72] start_time84660
I20250224 17:16:03.011984 140126417650880 multiagent.cpp:72] start_time84780
I20250224 17:16:03.012043 140126417650880 multiagent.cpp:72] start_time84870
I20250224 17:16:03.012089 140126417650880 multiagent.cpp:72] start_time84987
I20250224 17:16:03.012145 140126417650880 multiagent.cpp:72] start_time85095
I20250224 17:16:03.012205 140126417650880 multiagent.cpp:72] start_time85170
I20250224 17:16:03.012259 140126417650880 multiagent.cpp:72] start_time85281
I20250224 17:16:03.012301 140126417650880 multiagent.cpp:72] start_time85368
I20250224 17:16:03.012342 140126417650880 multiagent.cpp:72] start_time85479
I20250224 17:16:03.012418 140126417650880 multiagent.cpp:72] start_time85584
I20250224 17:16:03.012451 140126417650880 multiagent.cpp:72] start_time85662
I20250224 17:16:03.012505 140126417650880 multiagent.cpp:72] start_time85731
I20250224 17:16:03.012555 140126417650880 multiagent.cpp:72] start_time85848
I20250224 17:16:03.012592 140126417650880 multiagent.cpp:72] start_time85917
I20250224 17:16:03.012967 140126417650880 multiagent.cpp:72] start_time86034
I20250224 17:16:03.013032 140126417650880 multiagent.cpp:72] start_time86145
I20250224 17:16:03.013070 140126417650880 multiagent.cpp:72] start_time86250
I20250224 17:16:03.013113 140126417650880 multiagent.cpp:72] start_time86367
I20250224 17:16:03.079423 140126417650880 multiagent.cpp:72] start_time86487
I20250224 17:16:03.079536 140126417650880 multiagent.cpp:72] start_time86595
I20250224 17:16:03.079603 140126417650880 multiagent.cpp:72] start_time86676
I20250224 17:16:03.079628 140126417650880 multiagent.cpp:72] start_time86784
I20250224 17:16:03.079668 140126417650880 multiagent.cpp:72] start_time86844
I20250224 17:16:03.079707 140126417650880 multiagent.cpp:72] start_time86937
I20250224 17:16:03.079765 140126417650880 multiagent.cpp:72] start_time87024
I20250224 17:16:03.079798 140126417650880 multiagent.cpp:72] start_time87123
I20250224 17:16:03.079839 140126417650880 multiagent.cpp:72] start_time87225
I20250224 17:16:03.079874 140126417650880 multiagent.cpp:72] start_time87321
I20250224 17:16:03.079909 140126417650880 multiagent.cpp:72] start_time87429
W20250224 17:16:03.079920 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:03.164331 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:03.164495 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:03.164549 140126417650880 multiagent.cpp:72] start_time87546
I20250224 17:16:03.164606 140126417650880 multiagent.cpp:72] start_time87612
I20250224 17:16:03.164678 140126417650880 multiagent.cpp:72] start_time87687
I20250224 17:16:03.164719 140126417650880 multiagent.cpp:72] start_time87747
I20250224 17:16:03.164758 140126417650880 multiagent.cpp:72] start_time87861
I20250224 17:16:03.164798 140126417650880 multiagent.cpp:72] start_time87954
I20250224 17:16:03.164831 140126417650880 multiagent.cpp:72] start_time88068
W20250224 17:16:03.164842 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:03.243286 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:03.243414 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:03.243447 140126417650880 multiagent.cpp:72] start_time88143
I20250224 17:16:03.243543 140126417650880 multiagent.cpp:72] start_time88206
I20250224 17:16:03.243575 140126417650880 multiagent.cpp:72] start_time88317
I20250224 17:16:03.243648 140126417650880 multiagent.cpp:72] start_time88431
I20250224 17:16:03.243687 140126417650880 multiagent.cpp:72] start_time88509
I20250224 17:16:03.243763 140126417650880 multiagent.cpp:72] start_time88593
I20250224 17:16:03.243805 140126417650880 multiagent.cpp:72] start_time88662
I20250224 17:16:03.243844 140126417650880 multiagent.cpp:72] start_time88779
I20250224 17:16:03.243880 140126417650880 multiagent.cpp:72] start_time88857
I20250224 17:16:03.243918 140126417650880 multiagent.cpp:72] start_time88947
I20250224 17:16:03.243983 140126417650880 multiagent.cpp:72] start_time89013
I20250224 17:16:03.244018 140126417650880 multiagent.cpp:72] start_time89124
I20250224 17:16:03.244056 140126417650880 multiagent.cpp:72] start_time89193
I20250224 17:16:03.244086 140126417650880 multiagent.cpp:72] start_time89280
I20250224 17:16:03.244123 140126417650880 multiagent.cpp:72] start_time89379
I20250224 17:16:03.244154 140126417650880 multiagent.cpp:72] start_time89484
I20250224 17:16:03.244224 140126417650880 multiagent.cpp:72] start_time89601
I20250224 17:16:03.244261 140126417650880 multiagent.cpp:72] start_time89688
I20250224 17:16:03.244300 140126417650880 multiagent.cpp:72] start_time89793
I20250224 17:16:03.244339 140126417650880 multiagent.cpp:72] start_time89862
I20250224 17:16:03.244400 140126417650880 multiagent.cpp:72] start_time89946
I20250224 17:16:03.244438 140126417650880 multiagent.cpp:72] start_time90012
W20250224 17:16:03.244449 140126417650880 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 17:16:03.318973 140126417650880 astar_conops1.cpp:1174] failed, expanded: 182893
W20250224 17:16:03.319108 140126417650880 multiagent.cpp:133] failed to generate new route
I20250224 17:16:03.319132 140126417650880 multiagent.cpp:72] start_time90102
I20250224 17:16:03.319212 140126417650880 multiagent.cpp:72] start_time90186
I20250224 17:16:03.319245 140126417650880 multiagent.cpp:72] start_time90303
I20250224 17:16:03.319268 140126417650880 multiagent.cpp:72] start_time90366
I20250224 17:16:03.319307 140126417650880 multiagent.cpp:72] start_time90447
I20250224 17:16:03.319373 140126417650880 multiagent.cpp:72] start_time90534
I20250224 17:16:03.319395 140126417650880 multiagent.cpp:72] start_time90651
I20250224 17:16:03.319419 140126417650880 multiagent.cpp:139] trajectory generation finished
I20250224 17:16:03.319428 140126417650880 multiagent.cpp:142] conops 1 trajectory generation use time = 3.72152
I20250224 17:16:03.319459 140126417650880 multiagent.cpp:144] conops 1 use time = 4.09893
