Log file created at: 2024/12/05 17:17:31
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241205 17:17:31.090659 139861018662080 multiagent.cpp:28] Start ConOps1
I20241205 17:17:31.090862 139861018662080 multiagent.cpp:29] Start route generation
I20241205 17:17:31.112100 139861018662080 conops1.cpp:41] total cost for the sequence is 0; each are 
I20241205 17:17:31.112134 139861018662080 conops1.cpp:111] route generation time = 8.5e-05
I20241205 17:17:31.112144 139861018662080 multiagent.cpp:45] route generation finished
I20241205 17:17:31.112152 139861018662080 multiagent.cpp:48] conops 1 route generation use time = 0.021508
I20241205 17:17:31.112161 139861018662080 multiagent.cpp:51] generating route map
I20241205 17:17:31.112170 139861018662080 multiagent.cpp:67] route map generation finished.
I20241205 17:17:31.112178 139861018662080 multiagent.cpp:69] Start trajectory generation
I20241205 17:17:31.112185 139861018662080 multiagent.cpp:72] start_time18015
W20241205 17:17:31.112199 139861018662080 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241205 17:17:31.155396 139861018662080 astar_conops1.cpp:1159] succeeded, expanded:109576
I20241205 17:17:31.156392 139861018662080 multiagent.cpp:126] new route generated
I20241205 17:17:31.156629 139861018662080 multiagent.cpp:72] start_time31116
W20241205 17:17:31.156651 139861018662080 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241205 17:17:31.160830 139861018662080 astar_conops1.cpp:1174] failed, expanded: 1
W20241205 17:17:31.160889 139861018662080 multiagent.cpp:133] failed to generate new route
I20241205 17:17:31.160904 139861018662080 multiagent.cpp:139] trajectory generation finished
I20241205 17:17:31.160918 139861018662080 multiagent.cpp:142] conops 1 trajectory generation use time = 0.048765
I20241205 17:17:31.160932 139861018662080 multiagent.cpp:144] conops 1 use time = 0.070273
