Log file created at: 2024/09/25 12:04:44
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240925 12:04:44.392829 140229659129024 multiagent.cpp:28] Start ConOps1
I20240925 12:04:44.393068 140229659129024 multiagent.cpp:29] Start route generation
I20240925 12:04:44.844489 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:313569
I20240925 12:04:44.844689 140229659129024 conops1.cpp:377] route waypoint size:304, traversal cost 303, turning cost 0, climbing cost 0, space cost 0, total cost 303
I20240925 12:04:44.978220 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:121835
I20240925 12:04:44.978364 140229659129024 conops1.cpp:377] route waypoint size:188, traversal cost 187, turning cost 0, climbing cost 0, space cost 0, total cost 187
I20240925 12:04:45.150155 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:47564
I20240925 12:04:45.150275 140229659129024 conops1.cpp:377] route waypoint size:123, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240925 12:04:45.237035 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:74304
I20240925 12:04:45.237146 140229659129024 conops1.cpp:377] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20240925 12:04:45.448738 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:273617
I20240925 12:04:45.448901 140229659129024 conops1.cpp:377] route waypoint size:280, traversal cost 279, turning cost 0, climbing cost 0, space cost 0, total cost 279
I20240925 12:04:45.531072 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:51150
I20240925 12:04:45.531195 140229659129024 conops1.cpp:377] route waypoint size:128, traversal cost 127, turning cost 0, climbing cost 0, space cost 0, total cost 127
I20240925 12:04:45.619190 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:64469
I20240925 12:04:45.619312 140229659129024 conops1.cpp:377] route waypoint size:171, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20240925 12:04:45.675994 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:3045
I20240925 12:04:45.676084 140229659129024 conops1.cpp:377] route waypoint size:44, traversal cost 43, turning cost 0, climbing cost 0, space cost 0, total cost 43
I20240925 12:04:46.009023 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:476108
I20240925 12:04:46.009224 140229659129024 conops1.cpp:377] route waypoint size:350, traversal cost 349, turning cost 0, climbing cost 0, space cost 0, total cost 349
I20240925 12:04:46.117205 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:112540
I20240925 12:04:46.117358 140229659129024 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20240925 12:04:47.145267 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1658472
I20240925 12:04:47.145581 140229659129024 conops1.cpp:377] route waypoint size:532, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20240925 12:04:47.199811 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:1404
I20240925 12:04:47.199937 140229659129024 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20240925 12:04:47.267716 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:28285
I20240925 12:04:47.267816 140229659129024 conops1.cpp:377] route waypoint size:115, traversal cost 114, turning cost 0, climbing cost 0, space cost 0, total cost 114
I20240925 12:04:47.472517 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:297412
I20240925 12:04:47.472682 140229659129024 conops1.cpp:377] route waypoint size:297, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20240925 12:04:47.564899 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:78512
I20240925 12:04:47.565030 140229659129024 conops1.cpp:377] route waypoint size:160, traversal cost 159, turning cost 0, climbing cost 0, space cost 0, total cost 159
I20240925 12:04:47.747470 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:231191
I20240925 12:04:47.747636 140229659129024 conops1.cpp:377] route waypoint size:297, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20240925 12:04:47.934429 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:265595
I20240925 12:04:47.934591 140229659129024 conops1.cpp:377] route waypoint size:265, traversal cost 264, turning cost 0, climbing cost 0, space cost 0, total cost 264
I20240925 12:04:48.022493 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:58539
I20240925 12:04:48.022627 140229659129024 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20240925 12:04:48.438550 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:453997
I20240925 12:04:48.438851 140229659129024 conops1.cpp:377] route waypoint size:373, traversal cost 372, turning cost 0, climbing cost 0, space cost 0, total cost 372
I20240925 12:04:48.530504 140229659129024 astar_conops1.cpp:1159] succeeded, expanded:42825
I20240925 12:04:48.530627 140229659129024 conops1.cpp:377] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20240925 12:04:48.531246 140229659129024 conops1.cpp:41] total cost for the sequence is inf; each are 303 187 122 147 279 127 170 43 349 179 inf 179 114 296 159 296 264 155 372 147 
I20240925 12:04:48.531267 140229659129024 conops1.cpp:111] route generation time = 3.90859
I20240925 12:04:48.531299 140229659129024 multiagent.cpp:45] route generation finished
I20240925 12:04:48.531313 140229659129024 multiagent.cpp:48] conops 1 route generation use time = 4.1385
I20240925 12:04:48.531321 140229659129024 multiagent.cpp:51] generating route map
W20240925 12:04:48.531741 140229659129024 multiagent.cpp:54] fail to generate all routes, only generate 19 routes
I20240925 12:04:48.532070 140229659129024 multiagent.cpp:67] route map generation finished.
I20240925 12:04:48.532086 140229659129024 multiagent.cpp:69] Start trajectory generation
I20240925 12:04:48.532098 140229659129024 multiagent.cpp:72] start_time0
I20240925 12:04:48.532183 140229659129024 multiagent.cpp:72] start_time0
I20240925 12:04:48.532242 140229659129024 multiagent.cpp:72] start_time0
I20240925 12:04:48.532320 140229659129024 multiagent.cpp:72] start_time0
I20240925 12:04:48.532400 140229659129024 multiagent.cpp:72] start_time744
I20240925 12:04:48.532450 140229659129024 multiagent.cpp:72] start_time750
I20240925 12:04:48.532521 140229659129024 multiagent.cpp:72] start_time750
I20240925 12:04:48.532566 140229659129024 multiagent.cpp:72] start_time783
I20240925 12:04:48.532661 140229659129024 multiagent.cpp:72] start_time1086
I20240925 12:04:48.532760 140229659129024 multiagent.cpp:72] start_time1209
I20240925 12:04:48.532813 140229659129024 multiagent.cpp:72] start_time1362
I20240925 12:04:48.532846 140229659129024 multiagent.cpp:72] start_time1377
I20240925 12:04:48.532919 140229659129024 multiagent.cpp:72] start_time1437
I20240925 12:04:48.533007 140229659129024 multiagent.cpp:72] start_time1503
I20240925 12:04:48.533044 140229659129024 multiagent.cpp:72] start_time1656
I20240925 12:04:48.533086 140229659129024 multiagent.cpp:72] start_time1740
I20240925 12:04:48.533113 140229659129024 multiagent.cpp:72] start_time1746
I20240925 12:04:48.533180 140229659129024 multiagent.cpp:72] start_time1776
I20240925 12:04:48.533230 140229659129024 multiagent.cpp:72] start_time1806
I20240925 12:04:48.533268 140229659129024 multiagent.cpp:72] start_time1965
I20240925 12:04:48.533345 140229659129024 multiagent.cpp:72] start_time2034
I20240925 12:04:48.533368 140229659129024 multiagent.cpp:72] start_time2043
I20240925 12:04:48.533399 140229659129024 multiagent.cpp:72] start_time2109
I20240925 12:04:48.533501 140229659129024 multiagent.cpp:72] start_time2415
W20240925 12:04:48.533518 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:49.385473 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:49.385785 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:49.385834 140229659129024 multiagent.cpp:72] start_time2454
I20240925 12:04:49.386006 140229659129024 multiagent.cpp:72] start_time2460
I20240925 12:04:49.386049 140229659129024 multiagent.cpp:72] start_time2490
I20240925 12:04:49.386176 140229659129024 multiagent.cpp:72] start_time2502
I20240925 12:04:49.386217 140229659129024 multiagent.cpp:72] start_time2514
I20240925 12:04:49.386299 140229659129024 multiagent.cpp:72] start_time2526
I20240925 12:04:49.386361 140229659129024 multiagent.cpp:72] start_time2601
I20240925 12:04:49.386407 140229659129024 multiagent.cpp:72] start_time2655
I20240925 12:04:49.386482 140229659129024 multiagent.cpp:72] start_time2745
I20240925 12:04:49.386557 140229659129024 multiagent.cpp:72] start_time2781
I20240925 12:04:49.386625 140229659129024 multiagent.cpp:72] start_time2883
I20240925 12:04:49.386650 140229659129024 multiagent.cpp:72] start_time2946
I20240925 12:04:49.386696 140229659129024 multiagent.cpp:72] start_time2958
I20240925 12:04:49.386752 140229659129024 multiagent.cpp:72] start_time2979
I20240925 12:04:49.386842 140229659129024 multiagent.cpp:72] start_time2985
I20240925 12:04:49.386918 140229659129024 multiagent.cpp:72] start_time3006
I20240925 12:04:49.386969 140229659129024 multiagent.cpp:72] start_time3021
I20240925 12:04:49.387590 140229659129024 multiagent.cpp:72] start_time3021
I20240925 12:04:49.387708 140229659129024 multiagent.cpp:72] start_time3054
I20240925 12:04:49.387764 140229659129024 multiagent.cpp:72] start_time3078
I20240925 12:04:49.387810 140229659129024 multiagent.cpp:72] start_time3087
I20240925 12:04:49.387923 140229659129024 multiagent.cpp:72] start_time3189
I20240925 12:04:49.387983 140229659129024 multiagent.cpp:72] start_time3225
I20240925 12:04:49.388075 140229659129024 multiagent.cpp:72] start_time3261
I20240925 12:04:49.388147 140229659129024 multiagent.cpp:72] start_time3288
I20240925 12:04:49.388199 140229659129024 multiagent.cpp:72] start_time3324
I20240925 12:04:49.388290 140229659129024 multiagent.cpp:72] start_time3381
I20240925 12:04:49.388340 140229659129024 multiagent.cpp:72] start_time3426
I20240925 12:04:49.388416 140229659129024 multiagent.cpp:72] start_time3450
I20240925 12:04:49.388490 140229659129024 multiagent.cpp:72] start_time3465
I20240925 12:04:49.388581 140229659129024 multiagent.cpp:72] start_time3471
I20240925 12:04:49.388664 140229659129024 multiagent.cpp:72] start_time3480
I20240925 12:04:49.388727 140229659129024 multiagent.cpp:72] start_time3483
I20240925 12:04:49.388773 140229659129024 multiagent.cpp:72] start_time3492
I20240925 12:04:49.388852 140229659129024 multiagent.cpp:72] start_time3504
I20240925 12:04:49.388923 140229659129024 multiagent.cpp:72] start_time3519
I20240925 12:04:49.388961 140229659129024 multiagent.cpp:72] start_time3543
I20240925 12:04:49.389002 140229659129024 multiagent.cpp:72] start_time3585
I20240925 12:04:49.389075 140229659129024 multiagent.cpp:72] start_time3603
I20240925 12:04:49.389119 140229659129024 multiagent.cpp:72] start_time3624
I20240925 12:04:49.389207 140229659129024 multiagent.cpp:72] start_time3642
I20240925 12:04:49.389282 140229659129024 multiagent.cpp:72] start_time3687
I20240925 12:04:49.389370 140229659129024 multiagent.cpp:72] start_time3732
I20240925 12:04:49.389432 140229659129024 multiagent.cpp:72] start_time3750
I20240925 12:04:49.389502 140229659129024 multiagent.cpp:72] start_time3765
I20240925 12:04:49.389606 140229659129024 multiagent.cpp:72] start_time3771
I20240925 12:04:49.389652 140229659129024 multiagent.cpp:72] start_time3798
I20240925 12:04:49.389709 140229659129024 multiagent.cpp:72] start_time3801
I20240925 12:04:49.389804 140229659129024 multiagent.cpp:72] start_time3804
I20240925 12:04:49.389853 140229659129024 multiagent.cpp:72] start_time3804
I20240925 12:04:49.389896 140229659129024 multiagent.cpp:72] start_time3807
W20240925 12:04:49.389915 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:50.261146 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:50.261408 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:50.261484 140229659129024 multiagent.cpp:72] start_time3813
I20240925 12:04:50.261545 140229659129024 multiagent.cpp:72] start_time3960
I20240925 12:04:50.261586 140229659129024 multiagent.cpp:72] start_time3963
I20240925 12:04:50.261657 140229659129024 multiagent.cpp:72] start_time3972
I20240925 12:04:50.261691 140229659129024 multiagent.cpp:72] start_time3975
I20240925 12:04:50.261743 140229659129024 multiagent.cpp:72] start_time4026
I20240925 12:04:50.261799 140229659129024 multiagent.cpp:72] start_time4035
I20240925 12:04:50.261824 140229659129024 multiagent.cpp:72] start_time4056
I20240925 12:04:50.262330 140229659129024 multiagent.cpp:72] start_time4101
I20240925 12:04:50.262405 140229659129024 multiagent.cpp:72] start_time4110
I20240925 12:04:50.262489 140229659129024 multiagent.cpp:72] start_time4116
W20240925 12:04:50.262507 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:51.109503 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:51.109764 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:51.109803 140229659129024 multiagent.cpp:72] start_time4215
I20240925 12:04:51.109960 140229659129024 multiagent.cpp:72] start_time4233
I20240925 12:04:51.110039 140229659129024 multiagent.cpp:72] start_time4248
I20240925 12:04:51.110134 140229659129024 multiagent.cpp:72] start_time4266
I20240925 12:04:51.110188 140229659129024 multiagent.cpp:72] start_time4278
I20240925 12:04:51.110247 140229659129024 multiagent.cpp:72] start_time4305
I20240925 12:04:51.110288 140229659129024 multiagent.cpp:72] start_time4323
I20240925 12:04:51.110353 140229659129024 multiagent.cpp:72] start_time4329
I20240925 12:04:51.110424 140229659129024 multiagent.cpp:72] start_time4362
I20240925 12:04:51.110512 140229659129024 multiagent.cpp:72] start_time4362
I20240925 12:04:51.110557 140229659129024 multiagent.cpp:72] start_time4365
I20240925 12:04:51.110654 140229659129024 multiagent.cpp:72] start_time4398
I20240925 12:04:51.110732 140229659129024 multiagent.cpp:72] start_time4401
I20240925 12:04:51.110826 140229659129024 multiagent.cpp:72] start_time4404
I20240925 12:04:51.110904 140229659129024 multiagent.cpp:72] start_time4410
I20240925 12:04:51.110958 140229659129024 multiagent.cpp:72] start_time4446
I20240925 12:04:51.111021 140229659129024 multiagent.cpp:72] start_time4449
I20240925 12:04:51.111059 140229659129024 multiagent.cpp:72] start_time4452
I20240925 12:04:51.111167 140229659129024 multiagent.cpp:72] start_time4461
I20240925 12:04:51.111230 140229659129024 multiagent.cpp:72] start_time4479
I20240925 12:04:51.111304 140229659129024 multiagent.cpp:72] start_time4497
I20240925 12:04:51.111348 140229659129024 multiagent.cpp:72] start_time4500
I20240925 12:04:51.111453 140229659129024 multiagent.cpp:72] start_time4518
I20240925 12:04:51.111494 140229659129024 multiagent.cpp:72] start_time4608
I20240925 12:04:51.111562 140229659129024 multiagent.cpp:72] start_time4638
I20240925 12:04:51.111668 140229659129024 multiagent.cpp:72] start_time4638
I20240925 12:04:51.111755 140229659129024 multiagent.cpp:72] start_time4680
I20240925 12:04:51.111796 140229659129024 multiagent.cpp:72] start_time4704
I20240925 12:04:51.111845 140229659129024 multiagent.cpp:72] start_time4707
I20240925 12:04:51.111947 140229659129024 multiagent.cpp:72] start_time4737
I20240925 12:04:51.111996 140229659129024 multiagent.cpp:72] start_time4749
I20240925 12:04:51.112108 140229659129024 multiagent.cpp:72] start_time4773
I20240925 12:04:51.112181 140229659129024 multiagent.cpp:72] start_time4857
I20240925 12:04:51.112595 140229659129024 multiagent.cpp:72] start_time4860
I20240925 12:04:51.112652 140229659129024 multiagent.cpp:72] start_time4866
I20240925 12:04:51.112734 140229659129024 multiagent.cpp:72] start_time4905
I20240925 12:04:51.112792 140229659129024 multiagent.cpp:72] start_time4908
I20240925 12:04:51.112854 140229659129024 multiagent.cpp:72] start_time4941
I20240925 12:04:51.112914 140229659129024 multiagent.cpp:72] start_time4968
I20240925 12:04:51.112957 140229659129024 multiagent.cpp:72] start_time4974
I20240925 12:04:51.112997 140229659129024 multiagent.cpp:72] start_time4983
I20240925 12:04:51.113061 140229659129024 multiagent.cpp:72] start_time4995
I20240925 12:04:51.113110 140229659129024 multiagent.cpp:72] start_time5085
I20240925 12:04:51.113161 140229659129024 multiagent.cpp:72] start_time5115
I20240925 12:04:51.113236 140229659129024 multiagent.cpp:72] start_time5133
I20240925 12:04:51.113311 140229659129024 multiagent.cpp:72] start_time5163
I20240925 12:04:51.113393 140229659129024 multiagent.cpp:72] start_time5166
I20240925 12:04:51.113440 140229659129024 multiagent.cpp:72] start_time5166
I20240925 12:04:51.113531 140229659129024 multiagent.cpp:72] start_time5178
I20240925 12:04:51.113581 140229659129024 multiagent.cpp:72] start_time5187
I20240925 12:04:51.113616 140229659129024 multiagent.cpp:72] start_time5193
I20240925 12:04:51.113664 140229659129024 multiagent.cpp:72] start_time5205
I20240925 12:04:51.113733 140229659129024 multiagent.cpp:72] start_time5208
I20240925 12:04:51.113815 140229659129024 multiagent.cpp:72] start_time5208
I20240925 12:04:51.113860 140229659129024 multiagent.cpp:72] start_time5214
I20240925 12:04:51.113963 140229659129024 multiagent.cpp:72] start_time5232
I20240925 12:04:51.114010 140229659129024 multiagent.cpp:72] start_time5235
I20240925 12:04:51.114059 140229659129024 multiagent.cpp:72] start_time5238
I20240925 12:04:51.114147 140229659129024 multiagent.cpp:72] start_time5238
W20240925 12:04:51.114161 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:52.013510 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:52.013835 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:52.013880 140229659129024 multiagent.cpp:72] start_time5256
I20240925 12:04:52.013977 140229659129024 multiagent.cpp:72] start_time5259
I20240925 12:04:52.014072 140229659129024 multiagent.cpp:72] start_time5265
I20240925 12:04:52.014176 140229659129024 multiagent.cpp:72] start_time5271
I20240925 12:04:52.014222 140229659129024 multiagent.cpp:72] start_time5274
I20240925 12:04:52.014267 140229659129024 multiagent.cpp:72] start_time5289
I20240925 12:04:52.014381 140229659129024 multiagent.cpp:72] start_time5301
I20240925 12:04:52.014460 140229659129024 multiagent.cpp:72] start_time5304
I20240925 12:04:52.014542 140229659129024 multiagent.cpp:72] start_time5304
I20240925 12:04:52.014617 140229659129024 multiagent.cpp:72] start_time5307
I20240925 12:04:52.014663 140229659129024 multiagent.cpp:72] start_time5325
I20240925 12:04:52.014715 140229659129024 multiagent.cpp:72] start_time5358
I20240925 12:04:52.014833 140229659129024 multiagent.cpp:72] start_time5361
I20240925 12:04:52.014881 140229659129024 multiagent.cpp:72] start_time5364
I20240925 12:04:52.014968 140229659129024 multiagent.cpp:72] start_time5373
I20240925 12:04:52.015450 140229659129024 multiagent.cpp:72] start_time5382
I20240925 12:04:52.015553 140229659129024 multiagent.cpp:72] start_time5397
I20240925 12:04:52.015655 140229659129024 multiagent.cpp:72] start_time5421
I20240925 12:04:52.015731 140229659129024 multiagent.cpp:72] start_time5451
I20240925 12:04:52.015782 140229659129024 multiagent.cpp:72] start_time5469
I20240925 12:04:52.015861 140229659129024 multiagent.cpp:72] start_time5472
I20240925 12:04:52.015938 140229659129024 multiagent.cpp:72] start_time5481
I20240925 12:04:52.015988 140229659129024 multiagent.cpp:72] start_time5484
I20240925 12:04:52.016065 140229659129024 multiagent.cpp:72] start_time5502
I20240925 12:04:52.016110 140229659129024 multiagent.cpp:72] start_time5505
I20240925 12:04:52.016134 140229659129024 multiagent.cpp:72] start_time5517
I20240925 12:04:52.016183 140229659129024 multiagent.cpp:72] start_time5529
I20240925 12:04:52.016254 140229659129024 multiagent.cpp:72] start_time5538
I20240925 12:04:52.016367 140229659129024 multiagent.cpp:72] start_time5547
I20240925 12:04:52.016439 140229659129024 multiagent.cpp:72] start_time5550
I20240925 12:04:52.016532 140229659129024 multiagent.cpp:72] start_time5550
I20240925 12:04:52.016567 140229659129024 multiagent.cpp:72] start_time5583
I20240925 12:04:52.016608 140229659129024 multiagent.cpp:72] start_time5583
I20240925 12:04:52.016718 140229659129024 multiagent.cpp:72] start_time5601
I20240925 12:04:52.016793 140229659129024 multiagent.cpp:72] start_time5613
I20240925 12:04:52.016899 140229659129024 multiagent.cpp:72] start_time5619
I20240925 12:04:52.016984 140229659129024 multiagent.cpp:72] start_time5637
I20240925 12:04:52.017078 140229659129024 multiagent.cpp:72] start_time5637
I20240925 12:04:52.017152 140229659129024 multiagent.cpp:72] start_time5643
I20240925 12:04:52.017229 140229659129024 multiagent.cpp:72] start_time5661
I20240925 12:04:52.017342 140229659129024 multiagent.cpp:72] start_time5664
I20240925 12:04:52.017396 140229659129024 multiagent.cpp:72] start_time5667
I20240925 12:04:52.017500 140229659129024 multiagent.cpp:72] start_time5670
I20240925 12:04:52.017559 140229659129024 multiagent.cpp:72] start_time5670
I20240925 12:04:52.017607 140229659129024 multiagent.cpp:72] start_time5691
I20240925 12:04:52.017657 140229659129024 multiagent.cpp:72] start_time5727
I20240925 12:04:52.017752 140229659129024 multiagent.cpp:72] start_time5733
I20240925 12:04:52.017826 140229659129024 multiagent.cpp:72] start_time5739
I20240925 12:04:52.017899 140229659129024 multiagent.cpp:72] start_time5739
I20240925 12:04:52.018273 140229659129024 multiagent.cpp:72] start_time5751
I20240925 12:04:52.018363 140229659129024 multiagent.cpp:72] start_time5757
I20240925 12:04:52.018467 140229659129024 multiagent.cpp:72] start_time5757
I20240925 12:04:52.018510 140229659129024 multiagent.cpp:72] start_time5763
I20240925 12:04:52.018556 140229659129024 multiagent.cpp:72] start_time5772
I20240925 12:04:52.018634 140229659129024 multiagent.cpp:72] start_time5772
I20240925 12:04:52.018702 140229659129024 multiagent.cpp:72] start_time5775
I20240925 12:04:52.018751 140229659129024 multiagent.cpp:72] start_time5790
I20240925 12:04:52.018799 140229659129024 multiagent.cpp:72] start_time5796
I20240925 12:04:52.018908 140229659129024 multiagent.cpp:72] start_time5805
I20240925 12:04:52.018957 140229659129024 multiagent.cpp:72] start_time5805
I20240925 12:04:52.019031 140229659129024 multiagent.cpp:72] start_time5817
I20240925 12:04:52.019079 140229659129024 multiagent.cpp:72] start_time5820
I20240925 12:04:52.019186 140229659129024 multiagent.cpp:72] start_time5826
I20240925 12:04:52.019260 140229659129024 multiagent.cpp:72] start_time5841
I20240925 12:04:52.019356 140229659129024 multiagent.cpp:72] start_time5856
I20240925 12:04:52.019381 140229659129024 multiagent.cpp:72] start_time5871
I20240925 12:04:52.019427 140229659129024 multiagent.cpp:72] start_time5877
W20240925 12:04:52.019440 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:52.870275 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:52.870571 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:52.870614 140229659129024 multiagent.cpp:72] start_time5889
I20240925 12:04:52.870755 140229659129024 multiagent.cpp:72] start_time5892
I20240925 12:04:52.870814 140229659129024 multiagent.cpp:72] start_time5898
I20240925 12:04:52.870903 140229659129024 multiagent.cpp:72] start_time5898
I20240925 12:04:52.870950 140229659129024 multiagent.cpp:72] start_time5907
I20240925 12:04:52.871024 140229659129024 multiagent.cpp:72] start_time5934
I20240925 12:04:52.871065 140229659129024 multiagent.cpp:72] start_time5943
I20240925 12:04:52.871116 140229659129024 multiagent.cpp:72] start_time5943
I20240925 12:04:52.871182 140229659129024 multiagent.cpp:72] start_time5946
I20240925 12:04:52.871245 140229659129024 multiagent.cpp:72] start_time5958
I20240925 12:04:52.871296 140229659129024 multiagent.cpp:72] start_time5964
I20240925 12:04:52.871374 140229659129024 multiagent.cpp:72] start_time5973
I20240925 12:04:52.871424 140229659129024 multiagent.cpp:72] start_time5991
I20240925 12:04:52.871486 140229659129024 multiagent.cpp:72] start_time5991
I20240925 12:04:52.871533 140229659129024 multiagent.cpp:72] start_time6003
I20240925 12:04:52.871634 140229659129024 multiagent.cpp:72] start_time6003
I20240925 12:04:52.871746 140229659129024 multiagent.cpp:72] start_time6024
I20240925 12:04:52.871797 140229659129024 multiagent.cpp:72] start_time6027
I20240925 12:04:52.871845 140229659129024 multiagent.cpp:72] start_time6033
I20240925 12:04:52.871908 140229659129024 multiagent.cpp:72] start_time6033
I20240925 12:04:52.871960 140229659129024 multiagent.cpp:72] start_time6039
I20240925 12:04:52.872014 140229659129024 multiagent.cpp:72] start_time6042
I20240925 12:04:52.872485 140229659129024 multiagent.cpp:72] start_time6051
I20240925 12:04:52.872577 140229659129024 multiagent.cpp:72] start_time6051
I20240925 12:04:52.872605 140229659129024 multiagent.cpp:72] start_time6069
I20240925 12:04:52.872697 140229659129024 multiagent.cpp:72] start_time6075
I20240925 12:04:52.872721 140229659129024 multiagent.cpp:72] start_time6078
I20240925 12:04:52.872812 140229659129024 multiagent.cpp:72] start_time6081
I20240925 12:04:52.872837 140229659129024 multiagent.cpp:72] start_time6090
I20240925 12:04:52.872878 140229659129024 multiagent.cpp:72] start_time6096
I20240925 12:04:52.872947 140229659129024 multiagent.cpp:72] start_time6099
I20240925 12:04:52.873013 140229659129024 multiagent.cpp:72] start_time6111
I20240925 12:04:52.873053 140229659129024 multiagent.cpp:72] start_time6111
W20240925 12:04:52.873067 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:53.736472 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:53.736801 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:53.736852 140229659129024 multiagent.cpp:72] start_time6117
W20240925 12:04:53.736926 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:54.598996 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:54.599317 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:54.599361 140229659129024 multiagent.cpp:72] start_time6135
W20240925 12:04:54.599384 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:55.445644 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:55.445933 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:55.445973 140229659129024 multiagent.cpp:72] start_time6144
I20240925 12:04:55.446133 140229659129024 multiagent.cpp:72] start_time6147
I20240925 12:04:55.446172 140229659129024 multiagent.cpp:72] start_time6159
I20240925 12:04:55.446213 140229659129024 multiagent.cpp:72] start_time6192
I20240925 12:04:55.446283 140229659129024 multiagent.cpp:72] start_time6201
W20240925 12:04:55.446298 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:56.295042 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:56.295337 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:56.295391 140229659129024 multiagent.cpp:72] start_time6210
I20240925 12:04:56.295459 140229659129024 multiagent.cpp:72] start_time6216
I20240925 12:04:56.295558 140229659129024 multiagent.cpp:72] start_time6219
I20240925 12:04:56.295609 140229659129024 multiagent.cpp:72] start_time6222
I20240925 12:04:56.295703 140229659129024 multiagent.cpp:72] start_time6225
I20240925 12:04:56.295815 140229659129024 multiagent.cpp:72] start_time6231
I20240925 12:04:56.295867 140229659129024 multiagent.cpp:72] start_time6237
I20240925 12:04:56.295906 140229659129024 multiagent.cpp:72] start_time6252
I20240925 12:04:56.295974 140229659129024 multiagent.cpp:72] start_time6270
I20240925 12:04:56.296047 140229659129024 multiagent.cpp:72] start_time6279
I20240925 12:04:56.296122 140229659129024 multiagent.cpp:72] start_time6291
I20240925 12:04:56.296150 140229659129024 multiagent.cpp:72] start_time6306
I20240925 12:04:56.296242 140229659129024 multiagent.cpp:72] start_time6330
I20240925 12:04:56.296288 140229659129024 multiagent.cpp:72] start_time6345
I20240925 12:04:56.296341 140229659129024 multiagent.cpp:72] start_time6345
I20240925 12:04:56.296411 140229659129024 multiagent.cpp:72] start_time6351
I20240925 12:04:56.296505 140229659129024 multiagent.cpp:72] start_time6357
I20240925 12:04:56.296552 140229659129024 multiagent.cpp:72] start_time6360
W20240925 12:04:56.296567 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:57.146759 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:57.147036 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:57.147092 140229659129024 multiagent.cpp:72] start_time6372
I20240925 12:04:57.147154 140229659129024 multiagent.cpp:72] start_time6372
I20240925 12:04:57.147200 140229659129024 multiagent.cpp:72] start_time6384
I20240925 12:04:57.147275 140229659129024 multiagent.cpp:72] start_time6384
I20240925 12:04:57.147338 140229659129024 multiagent.cpp:72] start_time6393
I20240925 12:04:57.147377 140229659129024 multiagent.cpp:72] start_time6408
I20240925 12:04:57.147479 140229659129024 multiagent.cpp:72] start_time6414
I20240925 12:04:57.147527 140229659129024 multiagent.cpp:72] start_time6420
I20240925 12:04:57.147617 140229659129024 multiagent.cpp:72] start_time6432
W20240925 12:04:57.147631 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:58.045947 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:58.046291 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:58.046340 140229659129024 multiagent.cpp:72] start_time6432
I20240925 12:04:58.046485 140229659129024 multiagent.cpp:72] start_time6465
I20240925 12:04:58.046549 140229659129024 multiagent.cpp:72] start_time6474
I20240925 12:04:58.046601 140229659129024 multiagent.cpp:72] start_time6483
I20240925 12:04:58.046673 140229659129024 multiagent.cpp:72] start_time6495
I20240925 12:04:58.047241 140229659129024 multiagent.cpp:72] start_time6504
I20240925 12:04:58.047301 140229659129024 multiagent.cpp:72] start_time6513
I20240925 12:04:58.047356 140229659129024 multiagent.cpp:72] start_time6528
I20240925 12:04:58.047407 140229659129024 multiagent.cpp:72] start_time6543
I20240925 12:04:58.047429 140229659129024 multiagent.cpp:72] start_time6546
I20240925 12:04:58.047496 140229659129024 multiagent.cpp:72] start_time6546
I20240925 12:04:58.047571 140229659129024 multiagent.cpp:72] start_time6564
I20240925 12:04:58.047614 140229659129024 multiagent.cpp:72] start_time6573
I20240925 12:04:58.047658 140229659129024 multiagent.cpp:72] start_time6576
I20240925 12:04:58.047739 140229659129024 multiagent.cpp:72] start_time6579
I20240925 12:04:58.047789 140229659129024 multiagent.cpp:72] start_time6591
I20240925 12:04:58.047862 140229659129024 multiagent.cpp:72] start_time6603
I20240925 12:04:58.047954 140229659129024 multiagent.cpp:72] start_time6609
I20240925 12:04:58.048026 140229659129024 multiagent.cpp:72] start_time6621
I20240925 12:04:58.048102 140229659129024 multiagent.cpp:72] start_time6621
I20240925 12:04:58.048160 140229659129024 multiagent.cpp:72] start_time6633
I20240925 12:04:58.048201 140229659129024 multiagent.cpp:72] start_time6639
I20240925 12:04:58.048273 140229659129024 multiagent.cpp:72] start_time6639
I20240925 12:04:58.048312 140229659129024 multiagent.cpp:72] start_time6642
I20240925 12:04:58.048431 140229659129024 multiagent.cpp:72] start_time6660
I20240925 12:04:58.048489 140229659129024 multiagent.cpp:72] start_time6663
I20240925 12:04:58.048538 140229659129024 multiagent.cpp:72] start_time6678
I20240925 12:04:58.048611 140229659129024 multiagent.cpp:72] start_time6687
I20240925 12:04:58.048660 140229659129024 multiagent.cpp:72] start_time6687
I20240925 12:04:58.048733 140229659129024 multiagent.cpp:72] start_time6696
I20240925 12:04:58.048756 140229659129024 multiagent.cpp:72] start_time6705
I20240925 12:04:58.048848 140229659129024 multiagent.cpp:72] start_time6708
I20240925 12:04:58.048907 140229659129024 multiagent.cpp:72] start_time6717
I20240925 12:04:58.048953 140229659129024 multiagent.cpp:72] start_time6747
I20240925 12:04:58.049019 140229659129024 multiagent.cpp:72] start_time6759
I20240925 12:04:58.049069 140229659129024 multiagent.cpp:72] start_time6771
W20240925 12:04:58.049084 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:58.896247 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:58.896545 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:58.896589 140229659129024 multiagent.cpp:72] start_time6777
I20240925 12:04:58.896700 140229659129024 multiagent.cpp:72] start_time6777
I20240925 12:04:58.896803 140229659129024 multiagent.cpp:72] start_time6777
I20240925 12:04:58.896873 140229659129024 multiagent.cpp:72] start_time6780
I20240925 12:04:58.896916 140229659129024 multiagent.cpp:72] start_time6786
I20240925 12:04:58.896966 140229659129024 multiagent.cpp:72] start_time6786
I20240925 12:04:58.897046 140229659129024 multiagent.cpp:72] start_time6792
I20240925 12:04:58.897131 140229659129024 multiagent.cpp:72] start_time6795
I20240925 12:04:58.897184 140229659129024 multiagent.cpp:72] start_time6795
I20240925 12:04:58.897273 140229659129024 multiagent.cpp:72] start_time6810
I20240925 12:04:58.897349 140229659129024 multiagent.cpp:72] start_time6816
I20240925 12:04:58.897398 140229659129024 multiagent.cpp:72] start_time6816
I20240925 12:04:58.897880 140229659129024 multiagent.cpp:72] start_time6819
I20240925 12:04:58.897956 140229659129024 multiagent.cpp:72] start_time6828
I20240925 12:04:58.898008 140229659129024 multiagent.cpp:72] start_time6828
I20240925 12:04:58.898033 140229659129024 multiagent.cpp:72] start_time6837
I20240925 12:04:58.898072 140229659129024 multiagent.cpp:72] start_time6840
I20240925 12:04:58.898163 140229659129024 multiagent.cpp:72] start_time6846
I20240925 12:04:58.898254 140229659129024 multiagent.cpp:72] start_time6846
I20240925 12:04:58.898325 140229659129024 multiagent.cpp:72] start_time6849
I20240925 12:04:58.898376 140229659129024 multiagent.cpp:72] start_time6858
I20240925 12:04:58.898422 140229659129024 multiagent.cpp:72] start_time6861
I20240925 12:04:58.898466 140229659129024 multiagent.cpp:72] start_time6864
I20240925 12:04:58.898544 140229659129024 multiagent.cpp:72] start_time6870
I20240925 12:04:58.898589 140229659129024 multiagent.cpp:72] start_time6873
I20240925 12:04:58.898658 140229659129024 multiagent.cpp:72] start_time6876
W20240925 12:04:58.898671 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:04:59.745255 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:04:59.745589 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:04:59.745638 140229659129024 multiagent.cpp:72] start_time6876
I20240925 12:04:59.745715 140229659129024 multiagent.cpp:72] start_time6885
I20240925 12:04:59.745798 140229659129024 multiagent.cpp:72] start_time6888
W20240925 12:04:59.745814 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240925 12:05:00.594682 140229659129024 astar_conops1.cpp:1174] failed, expanded: 1646079
W20240925 12:05:00.594968 140229659129024 multiagent.cpp:133] failed to generate new route
I20240925 12:05:00.595030 140229659129024 multiagent.cpp:72] start_time6897
I20240925 12:05:00.595112 140229659129024 multiagent.cpp:72] start_time6900
I20240925 12:05:00.595218 140229659129024 multiagent.cpp:72] start_time6909
I20240925 12:05:00.595320 140229659129024 multiagent.cpp:72] start_time6936
I20240925 12:05:00.595395 140229659129024 multiagent.cpp:72] start_time6936
I20240925 12:05:00.595464 140229659129024 multiagent.cpp:72] start_time6939
I20240925 12:05:00.595516 140229659129024 multiagent.cpp:72] start_time6939
I20240925 12:05:00.595593 140229659129024 multiagent.cpp:72] start_time6942
I20240925 12:05:00.595644 140229659129024 multiagent.cpp:72] start_time6945
W20240925 12:05:00.595658 140229659129024 multiagent.cpp:97] cannot find route from the routes,generate the new route now
