Log file created at: 2024/11/20 13:28:24
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241120 13:28:24.006720 139988331799744 multiagent.cpp:28] Start ConOps1
I20241120 13:28:24.007308 139988331799744 multiagent.cpp:29] Start route generation
I20241120 13:28:24.064786 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:8399
I20241120 13:28:24.065031 139988331799744 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 13:28:24.078541 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:501
I20241120 13:28:24.078751 139988331799744 conops1.cpp:377] route waypoint size:61, traversal cost 60, turning cost 0, climbing cost 0, space cost 0, total cost 60
I20241120 13:28:24.121239 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:36539
I20241120 13:28:24.121522 139988331799744 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20241120 13:28:24.162274 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:32654
I20241120 13:28:24.162593 139988331799744 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20241120 13:28:24.180949 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:5862
I20241120 13:28:24.181213 139988331799744 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 13:28:24.216495 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:27107
I20241120 13:28:24.216845 139988331799744 conops1.cpp:377] route waypoint size:133, traversal cost 132, turning cost 0, climbing cost 0, space cost 0, total cost 132
I20241120 13:28:24.231894 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:1662
I20241120 13:28:24.232085 139988331799744 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 13:28:24.401973 139988331799744 astar_conops1.cpp:1174] failed, expanded: 196223
I20241120 13:28:24.402436 139988331799744 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:24.436609 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:27611
I20241120 13:28:24.436924 139988331799744 conops1.cpp:377] route waypoint size:143, traversal cost 142, turning cost 0, climbing cost 0, space cost 0, total cost 142
I20241120 13:28:24.482202 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:38293
I20241120 13:28:24.482561 139988331799744 conops1.cpp:377] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20241120 13:28:24.542808 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:57272
I20241120 13:28:24.543130 139988331799744 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20241120 13:28:24.711128 139988331799744 astar_conops1.cpp:1174] failed, expanded: 192525
I20241120 13:28:24.711593 139988331799744 conops1.cpp:377] route waypoint size:269, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:24.748155 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:29818
I20241120 13:28:24.748502 139988331799744 conops1.cpp:377] route waypoint size:132, traversal cost 131, turning cost 0, climbing cost 0, space cost 0, total cost 131
I20241120 13:28:24.765722 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:4137
I20241120 13:28:24.765974 139988331799744 conops1.cpp:377] route waypoint size:66, traversal cost 65, turning cost 0, climbing cost 0, space cost 0, total cost 65
I20241120 13:28:24.780341 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:1134
I20241120 13:28:24.780619 139988331799744 conops1.cpp:377] route waypoint size:33, traversal cost 32, turning cost 0, climbing cost 0, space cost 0, total cost 32
I20241120 13:28:24.801710 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:10342
I20241120 13:28:24.801973 139988331799744 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20241120 13:28:24.819657 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:5578
I20241120 13:28:24.819898 139988331799744 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20241120 13:28:24.833550 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:220
I20241120 13:28:24.833730 139988331799744 conops1.cpp:377] route waypoint size:37, traversal cost 36, turning cost 0, climbing cost 0, space cost 0, total cost 36
I20241120 13:28:24.853670 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:8841
I20241120 13:28:24.853971 139988331799744 conops1.cpp:377] route waypoint size:87, traversal cost 86, turning cost 0, climbing cost 0, space cost 0, total cost 86
I20241120 13:28:24.871048 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:4497
I20241120 13:28:24.871291 139988331799744 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20241120 13:28:24.885965 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:1642
I20241120 13:28:24.886182 139988331799744 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 13:28:24.936784 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:45365
I20241120 13:28:24.937107 139988331799744 conops1.cpp:377] route waypoint size:177, traversal cost 176, turning cost 0, climbing cost 0, space cost 0, total cost 176
I20241120 13:28:24.961931 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:13659
I20241120 13:28:24.962213 139988331799744 conops1.cpp:377] route waypoint size:105, traversal cost 104, turning cost 0, climbing cost 0, space cost 0, total cost 104
I20241120 13:28:24.983217 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:9491
I20241120 13:28:24.983472 139988331799744 conops1.cpp:377] route waypoint size:161, traversal cost 160, turning cost 0, climbing cost 0, space cost 0, total cost 160
I20241120 13:28:25.005235 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:9821
I20241120 13:28:25.005515 139988331799744 conops1.cpp:377] route waypoint size:106, traversal cost 105, turning cost 0, climbing cost 0, space cost 0, total cost 105
I20241120 13:28:25.019341 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.019556 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.032502 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.032629 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.045822 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.046002 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.058969 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.059140 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.072188 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.072332 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.085448 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.085594 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.098480 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.098626 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.111573 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.111715 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.124718 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.124874 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.137876 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.138028 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.150936 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.151080 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.164024 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.164175 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.176966 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.177100 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.189938 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.190079 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.203063 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.203218 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.216130 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.216296 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.229209 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.229353 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.242234 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.242393 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.255229 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.255394 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.268356 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.268510 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.281418 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.281539 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.294615 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.294752 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.307704 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.307863 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.320696 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.320828 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.333518 139988331799744 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:28:25.333679 139988331799744 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:28:25.333789 139988331799744 conops1.cpp:41] total cost for the sequence is inf; each are 73 60 152 148 64 132 64 inf 142 156 179 inf 131 65 32 85 82 36 86 85 73 176 104 160 105 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 
I20241120 13:28:25.333806 139988331799744 conops1.cpp:111] route generation time = 1.28812
I20241120 13:28:25.333847 139988331799744 multiagent.cpp:45] route generation finished
I20241120 13:28:25.333857 139988331799744 multiagent.cpp:48] conops 1 route generation use time = 1.32719
I20241120 13:28:25.333867 139988331799744 multiagent.cpp:51] generating route map
W20241120 13:28:25.335140 139988331799744 multiagent.cpp:54] fail to generate all routes, only generate 23 routes
I20241120 13:28:25.335656 139988331799744 multiagent.cpp:67] route map generation finished.
I20241120 13:28:25.335669 139988331799744 multiagent.cpp:69] Start trajectory generation
I20241120 13:28:25.335678 139988331799744 multiagent.cpp:72] start_time38247
W20241120 13:28:25.335706 139988331799744 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241120 13:28:25.377766 139988331799744 astar_conops1.cpp:1159] succeeded, expanded:35545
I20241120 13:28:25.378728 139988331799744 multiagent.cpp:126] new route generated
I20241120 13:28:25.378930 139988331799744 multiagent.cpp:139] trajectory generation finished
I20241120 13:28:25.378944 139988331799744 multiagent.cpp:142] conops 1 trajectory generation use time = 0.045088
I20241120 13:28:25.378970 139988331799744 multiagent.cpp:144] conops 1 use time = 1.37228
