Log file created at: 2024/11/20 13:56:49
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241120 13:56:49.193817 139974381843648 multiagent.cpp:28] Start ConOps1
I20241120 13:56:49.194172 139974381843648 multiagent.cpp:29] Start route generation
I20241120 13:56:49.271826 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:8399
I20241120 13:56:49.272069 139974381843648 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 13:56:49.290572 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:501
I20241120 13:56:49.290764 139974381843648 conops1.cpp:377] route waypoint size:61, traversal cost 60, turning cost 0, climbing cost 0, space cost 0, total cost 60
I20241120 13:56:49.344987 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:36539
I20241120 13:56:49.345336 139974381843648 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20241120 13:56:49.396825 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:32654
I20241120 13:56:49.397222 139974381843648 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20241120 13:56:49.421157 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:5862
I20241120 13:56:49.421455 139974381843648 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 13:56:49.465949 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:27107
I20241120 13:56:49.466318 139974381843648 conops1.cpp:377] route waypoint size:133, traversal cost 132, turning cost 0, climbing cost 0, space cost 0, total cost 132
I20241120 13:56:49.489322 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:1662
I20241120 13:56:49.489704 139974381843648 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 13:56:49.702789 139974381843648 astar_conops1.cpp:1174] failed, expanded: 196223
I20241120 13:56:49.703379 139974381843648 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:49.758843 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:38550
I20241120 13:56:49.759208 139974381843648 conops1.cpp:377] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20241120 13:56:49.781129 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:2988
I20241120 13:56:49.781470 139974381843648 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 13:56:49.997890 139974381843648 astar_conops1.cpp:1174] failed, expanded: 194393
I20241120 13:56:49.998399 139974381843648 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.048150 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:33264
I20241120 13:56:50.048549 139974381843648 conops1.cpp:377] route waypoint size:145, traversal cost 144, turning cost 0, climbing cost 0, space cost 0, total cost 144
I20241120 13:56:50.071966 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:5502
I20241120 13:56:50.072220 139974381843648 conops1.cpp:377] route waypoint size:101, traversal cost 100, turning cost 0, climbing cost 0, space cost 0, total cost 100
I20241120 13:56:50.096531 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:7048
I20241120 13:56:50.096797 139974381843648 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20241120 13:56:50.123275 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:8726
I20241120 13:56:50.123600 139974381843648 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20241120 13:56:50.203063 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:60361
I20241120 13:56:50.203334 139974381843648 conops1.cpp:377] route waypoint size:186, traversal cost 185, turning cost 0, climbing cost 0, space cost 0, total cost 185
I20241120 13:56:50.246206 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:25494
I20241120 13:56:50.246547 139974381843648 conops1.cpp:377] route waypoint size:135, traversal cost 134, turning cost 0, climbing cost 0, space cost 0, total cost 134
I20241120 13:56:50.271933 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:7595
I20241120 13:56:50.272148 139974381843648 conops1.cpp:377] route waypoint size:107, traversal cost 106, turning cost 0, climbing cost 0, space cost 0, total cost 106
I20241120 13:56:50.290581 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:290
I20241120 13:56:50.290766 139974381843648 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20241120 13:56:50.362354 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:53678
I20241120 13:56:50.362799 139974381843648 conops1.cpp:377] route waypoint size:185, traversal cost 184, turning cost 0, climbing cost 0, space cost 0, total cost 184
I20241120 13:56:50.415368 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:35908
I20241120 13:56:50.415758 139974381843648 conops1.cpp:377] route waypoint size:172, traversal cost 171, turning cost 0, climbing cost 0, space cost 0, total cost 171
I20241120 13:56:50.446117 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:12717
I20241120 13:56:50.446472 139974381843648 conops1.cpp:377] route waypoint size:105, traversal cost 104, turning cost 0, climbing cost 0, space cost 0, total cost 104
I20241120 13:56:50.476503 139974381843648 astar_conops1.cpp:1159] succeeded, expanded:13392
I20241120 13:56:50.476865 139974381843648 conops1.cpp:377] route waypoint size:114, traversal cost 113, turning cost 0, climbing cost 0, space cost 0, total cost 113
I20241120 13:56:50.495000 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.495237 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.512384 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.512581 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.530184 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.530313 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.547901 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.548032 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.565566 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.565696 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.582991 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.583134 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.600480 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.600658 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.617698 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.617888 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.634860 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.635057 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.652009 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.652148 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.669604 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.669747 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.686794 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.686954 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.703976 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.704123 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.721179 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.721350 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.738318 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.738508 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.755407 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.755549 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.772643 139974381843648 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:56:50.772778 139974381843648 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:56:50.772879 139974381843648 conops1.cpp:41] total cost for the sequence is inf; each are 73 60 152 148 64 132 64 inf 156 73 inf 144 100 82 89 185 134 106 22 184 171 104 113 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 
I20241120 13:56:50.772892 139974381843648 conops1.cpp:111] route generation time = 1.52642
I20241120 13:56:50.772930 139974381843648 multiagent.cpp:45] route generation finished
I20241120 13:56:50.772939 139974381843648 multiagent.cpp:48] conops 1 route generation use time = 1.57917
I20241120 13:56:50.772949 139974381843648 multiagent.cpp:51] generating route map
W20241120 13:56:50.773525 139974381843648 multiagent.cpp:54] fail to generate all routes, only generate 21 routes
I20241120 13:56:50.774230 139974381843648 multiagent.cpp:67] route map generation finished.
I20241120 13:56:50.774260 139974381843648 multiagent.cpp:69] Start trajectory generation
I20241120 13:56:50.774282 139974381843648 multiagent.cpp:72] start_time38247
W20241120 13:56:50.774336 139974381843648 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241120 13:56:50.791615 139974381843648 astar_conops1.cpp:1174] failed, expanded: 1
W20241120 13:56:50.791734 139974381843648 multiagent.cpp:133] failed to generate new route
I20241120 13:56:50.791782 139974381843648 multiagent.cpp:139] trajectory generation finished
I20241120 13:56:50.791793 139974381843648 multiagent.cpp:142] conops 1 trajectory generation use time = 0.018854
I20241120 13:56:50.791814 139974381843648 multiagent.cpp:144] conops 1 use time = 1.59802
