Log file created at: 2025/02/25 17:31:46
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250225 17:31:46.337050 140016230945984 multiagent.cpp:28] Start ConOps1
I20250225 17:31:46.346183 140016230945984 multiagent.cpp:29] Start route generation
I20250225 17:31:46.395676 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:36767
I20250225 17:31:46.395789 140016230945984 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250225 17:31:46.404336 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:13124
I20250225 17:31:46.404452 140016230945984 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250225 17:31:46.410252 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:4954
I20250225 17:31:46.410357 140016230945984 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250225 17:31:46.417022 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:8329
I20250225 17:31:46.417158 140016230945984 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250225 17:31:46.431842 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:31748
I20250225 17:31:46.431949 140016230945984 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250225 17:31:46.438543 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:6139
I20250225 17:31:46.438634 140016230945984 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250225 17:31:46.445619 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:8122
I20250225 17:31:46.445757 140016230945984 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250225 17:31:46.450303 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:428
I20250225 17:31:46.450383 140016230945984 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250225 17:31:46.473788 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:54192
I20250225 17:31:46.473889 140016230945984 conops1.cpp:377] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250225 17:31:46.481787 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:10743
I20250225 17:31:46.481879 140016230945984 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250225 17:31:46.486309 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:350
I20250225 17:31:46.486391 140016230945984 conops1.cpp:377] route waypoint size:21, traversal cost 20, turning cost 0, climbing cost 0, space cost 0, total cost 20
I20250225 17:31:46.491858 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:4912
I20250225 17:31:46.491934 140016230945984 conops1.cpp:377] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250225 17:31:46.497316 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:3888
I20250225 17:31:46.497405 140016230945984 conops1.cpp:377] route waypoint size:60, traversal cost 59, turning cost 0, climbing cost 0, space cost 0, total cost 59
I20250225 17:31:46.511713 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:30923
I20250225 17:31:46.511827 140016230945984 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250225 17:31:46.518254 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:6034
I20250225 17:31:46.518342 140016230945984 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250225 17:31:46.531535 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:27669
I20250225 17:31:46.531663 140016230945984 conops1.cpp:377] route waypoint size:152, traversal cost 151, turning cost 0, climbing cost 0, space cost 0, total cost 151
I20250225 17:31:46.545842 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:28868
I20250225 17:31:46.545958 140016230945984 conops1.cpp:377] route waypoint size:135, traversal cost 134, turning cost 0, climbing cost 0, space cost 0, total cost 134
I20250225 17:31:46.553091 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:7515
I20250225 17:31:46.553195 140016230945984 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250225 17:31:46.575733 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:53619
I20250225 17:31:46.575839 140016230945984 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20250225 17:31:46.582330 140016230945984 astar_conops1.cpp:1159] succeeded, expanded:5012
I20250225 17:31:46.582413 140016230945984 conops1.cpp:377] route waypoint size:77, traversal cost 76, turning cost 0, climbing cost 0, space cost 0, total cost 76
I20250225 17:31:46.582799 140016230945984 conops1.cpp:41] total cost for the sequence is 1986; each are 152 94 61 73 140 64 85 22 175 89 20 98 59 148 78 151 134 78 189 76 
I20250225 17:31:46.582810 140016230945984 conops1.cpp:111] route generation time = 0.204758
I20250225 17:31:46.582824 140016230945984 multiagent.cpp:45] route generation finished
I20250225 17:31:46.582832 140016230945984 multiagent.cpp:48] conops 1 route generation use time = 0.245797
I20250225 17:31:46.582840 140016230945984 multiagent.cpp:51] generating route map
I20250225 17:31:46.583206 140016230945984 multiagent.cpp:67] route map generation finished.
I20250225 17:31:46.583217 140016230945984 multiagent.cpp:69] Start trajectory generation
I20250225 17:31:46.583224 140016230945984 multiagent.cpp:72] start_time32400
I20250225 17:31:46.583308 140016230945984 multiagent.cpp:72] start_time32580
I20250225 17:31:46.583378 140016230945984 multiagent.cpp:72] start_time32580
I20250225 17:31:46.583425 140016230945984 multiagent.cpp:72] start_time32700
I20250225 17:31:46.583444 140016230945984 multiagent.cpp:72] start_time32760
I20250225 17:31:46.583473 140016230945984 multiagent.cpp:72] start_time32760
I20250225 17:31:46.583523 140016230945984 multiagent.cpp:72] start_time32880
I20250225 17:31:46.583541 140016230945984 multiagent.cpp:72] start_time32940
I20250225 17:31:46.583583 140016230945984 multiagent.cpp:72] start_time32940
I20250225 17:31:46.583610 140016230945984 multiagent.cpp:72] start_time33060
I20250225 17:31:46.583628 140016230945984 multiagent.cpp:72] start_time33060
I20250225 17:31:46.583656 140016230945984 multiagent.cpp:72] start_time33180
I20250225 17:31:46.583693 140016230945984 multiagent.cpp:72] start_time33240
I20250225 17:31:46.583720 140016230945984 multiagent.cpp:72] start_time33360
I20250225 17:31:46.583774 140016230945984 multiagent.cpp:72] start_time33420
I20250225 17:31:46.583802 140016230945984 multiagent.cpp:72] start_time33420
I20250225 17:31:46.583839 140016230945984 multiagent.cpp:72] start_time33480
I20250225 17:31:46.583873 140016230945984 multiagent.cpp:72] start_time33600
I20250225 17:31:46.583898 140016230945984 multiagent.cpp:72] start_time33660
I20250225 17:31:46.583921 140016230945984 multiagent.cpp:72] start_time33780
I20250225 17:31:46.583987 140016230945984 multiagent.cpp:72] start_time33780
I20250225 17:31:46.584047 140016230945984 multiagent.cpp:72] start_time33900
I20250225 17:31:46.584084 140016230945984 multiagent.cpp:72] start_time34020
I20250225 17:31:46.584105 140016230945984 multiagent.cpp:72] start_time34020
I20250225 17:31:46.584141 140016230945984 multiagent.cpp:72] start_time34020
I20250225 17:31:46.584179 140016230945984 multiagent.cpp:72] start_time34140
I20250225 17:31:46.584213 140016230945984 multiagent.cpp:72] start_time34140
I20250225 17:31:46.584290 140016230945984 multiagent.cpp:72] start_time34140
I20250225 17:31:46.584324 140016230945984 multiagent.cpp:72] start_time34260
I20250225 17:31:46.584377 140016230945984 multiagent.cpp:72] start_time34680
I20250225 17:31:46.584442 140016230945984 multiagent.cpp:72] start_time34800
I20250225 17:31:46.584488 140016230945984 multiagent.cpp:72] start_time34920
I20250225 17:31:46.584514 140016230945984 multiagent.cpp:72] start_time34980
I20250225 17:31:46.584570 140016230945984 multiagent.cpp:72] start_time34980
I20250225 17:31:46.584612 140016230945984 multiagent.cpp:72] start_time35100
I20250225 17:31:46.584648 140016230945984 multiagent.cpp:72] start_time35100
I20250225 17:31:46.584685 140016230945984 multiagent.cpp:72] start_time35160
I20250225 17:31:46.585023 140016230945984 multiagent.cpp:72] start_time35160
I20250225 17:31:46.585070 140016230945984 multiagent.cpp:72] start_time35280
I20250225 17:31:46.585102 140016230945984 multiagent.cpp:72] start_time35280
I20250225 17:31:46.585126 140016230945984 multiagent.cpp:72] start_time35340
I20250225 17:31:46.585150 140016230945984 multiagent.cpp:72] start_time35580
I20250225 17:31:46.585189 140016230945984 multiagent.cpp:72] start_time35580
I20250225 17:31:46.585226 140016230945984 multiagent.cpp:72] start_time35640
I20250225 17:31:46.585280 140016230945984 multiagent.cpp:72] start_time35760
I20250225 17:31:46.585308 140016230945984 multiagent.cpp:72] start_time35880
I20250225 17:31:46.585326 140016230945984 multiagent.cpp:72] start_time36240
I20250225 17:31:46.585361 140016230945984 multiagent.cpp:72] start_time36240
I20250225 17:31:46.585390 140016230945984 multiagent.cpp:72] start_time36360
I20250225 17:31:46.585414 140016230945984 multiagent.cpp:72] start_time36480
I20250225 17:31:46.585440 140016230945984 multiagent.cpp:72] start_time36600
I20250225 17:31:46.585522 140016230945984 multiagent.cpp:72] start_time36840
I20250225 17:31:46.585570 140016230945984 multiagent.cpp:72] start_time36840
I20250225 17:31:46.585620 140016230945984 multiagent.cpp:72] start_time37020
I20250225 17:31:46.585647 140016230945984 multiagent.cpp:72] start_time37080
I20250225 17:31:46.585671 140016230945984 multiagent.cpp:72] start_time37080
I20250225 17:31:46.585699 140016230945984 multiagent.cpp:72] start_time37080
I20250225 17:31:46.585723 140016230945984 multiagent.cpp:72] start_time37260
I20250225 17:31:46.585780 140016230945984 multiagent.cpp:72] start_time37320
I20250225 17:31:46.585817 140016230945984 multiagent.cpp:72] start_time37440
I20250225 17:31:46.585836 140016230945984 multiagent.cpp:72] start_time37680
I20250225 17:31:46.585862 140016230945984 multiagent.cpp:72] start_time37740
I20250225 17:31:46.585888 140016230945984 multiagent.cpp:72] start_time37740
I20250225 17:31:46.585925 140016230945984 multiagent.cpp:72] start_time37800
I20250225 17:31:46.585948 140016230945984 multiagent.cpp:72] start_time37860
I20250225 17:31:46.586003 140016230945984 multiagent.cpp:72] start_time37860
I20250225 17:31:46.586033 140016230945984 multiagent.cpp:72] start_time37980
I20250225 17:31:46.586060 140016230945984 multiagent.cpp:72] start_time38100
I20250225 17:31:46.586084 140016230945984 multiagent.cpp:72] start_time38340
I20250225 17:31:46.586100 140016230945984 multiagent.cpp:72] start_time38520
I20250225 17:31:46.586132 140016230945984 multiagent.cpp:72] start_time38760
I20250225 17:31:46.586157 140016230945984 multiagent.cpp:72] start_time38760
I20250225 17:31:46.586210 140016230945984 multiagent.cpp:72] start_time38760
I20250225 17:31:46.586240 140016230945984 multiagent.cpp:72] start_time38940
I20250225 17:31:46.586286 140016230945984 multiagent.cpp:72] start_time38940
I20250225 17:31:46.586336 140016230945984 multiagent.cpp:72] start_time38940
I20250225 17:31:46.586365 140016230945984 multiagent.cpp:72] start_time39240
I20250225 17:31:46.586396 140016230945984 multiagent.cpp:72] start_time39300
I20250225 17:31:46.586455 140016230945984 multiagent.cpp:72] start_time39300
I20250225 17:31:46.586522 140016230945984 multiagent.cpp:72] start_time39300
I20250225 17:31:46.586560 140016230945984 multiagent.cpp:72] start_time39360
I20250225 17:31:46.586580 140016230945984 multiagent.cpp:72] start_time39420
I20250225 17:31:46.586634 140016230945984 multiagent.cpp:72] start_time39600
I20250225 17:31:46.586726 140016230945984 multiagent.cpp:72] start_time39660
I20250225 17:31:46.586773 140016230945984 multiagent.cpp:72] start_time39720
I20250225 17:31:46.586833 140016230945984 multiagent.cpp:72] start_time39840
I20250225 17:31:46.586881 140016230945984 multiagent.cpp:72] start_time39840
I20250225 17:31:46.586915 140016230945984 multiagent.cpp:72] start_time40140
I20250225 17:31:46.586963 140016230945984 multiagent.cpp:72] start_time40140
I20250225 17:31:46.586994 140016230945984 multiagent.cpp:72] start_time40380
I20250225 17:31:46.587013 140016230945984 multiagent.cpp:72] start_time40440
I20250225 17:31:46.587053 140016230945984 multiagent.cpp:72] start_time40560
I20250225 17:31:46.587119 140016230945984 multiagent.cpp:72] start_time40680
I20250225 17:31:46.587152 140016230945984 multiagent.cpp:72] start_time40800
I20250225 17:31:46.587185 140016230945984 multiagent.cpp:72] start_time40920
I20250225 17:31:46.587230 140016230945984 multiagent.cpp:72] start_time40920
I20250225 17:31:46.587255 140016230945984 multiagent.cpp:72] start_time41040
I20250225 17:31:46.587288 140016230945984 multiagent.cpp:72] start_time41100
I20250225 17:31:46.587351 140016230945984 multiagent.cpp:72] start_time41100
I20250225 17:31:46.587383 140016230945984 multiagent.cpp:72] start_time41280
I20250225 17:31:46.587418 140016230945984 multiagent.cpp:139] trajectory generation finished
I20250225 17:31:46.587427 140016230945984 multiagent.cpp:142] conops 1 trajectory generation use time = 0.004594
I20250225 17:31:46.587438 140016230945984 multiagent.cpp:144] conops 1 use time = 0.250391
