Log file created at: 2024/11/20 16:22:06
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241120 16:22:06.026631 139981111915712 multiagent.cpp:28] Start ConOps1
I20241120 16:22:06.027061 139981111915712 multiagent.cpp:29] Start route generation
I20241120 16:22:06.079883 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:8399
I20241120 16:22:06.080147 139981111915712 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 16:22:06.093576 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:544
I20241120 16:22:06.093789 139981111915712 conops1.cpp:377] route waypoint size:61, traversal cost 60, turning cost 0, climbing cost 0, space cost 0, total cost 60
I20241120 16:22:06.135863 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:36588
I20241120 16:22:06.136148 139981111915712 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20241120 16:22:06.176232 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:32745
I20241120 16:22:06.176555 139981111915712 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20241120 16:22:06.194846 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:5959
I20241120 16:22:06.195088 139981111915712 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 16:22:06.228758 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:27274
I20241120 16:22:06.229054 139981111915712 conops1.cpp:377] route waypoint size:133, traversal cost 132, turning cost 0, climbing cost 0, space cost 0, total cost 132
I20241120 16:22:06.244249 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:1809
I20241120 16:22:06.244465 139981111915712 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 16:22:06.418347 139981111915712 astar_conops1.cpp:1174] failed, expanded: 196316
I20241120 16:22:06.418822 139981111915712 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:06.490462 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:67664
I20241120 16:22:06.490928 139981111915712 conops1.cpp:377] route waypoint size:197, traversal cost 196, turning cost 0, climbing cost 0, space cost 0, total cost 196
I20241120 16:22:06.535088 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:38407
I20241120 16:22:06.535401 139981111915712 conops1.cpp:377] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20241120 16:22:06.595415 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:57777
I20241120 16:22:06.595766 139981111915712 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20241120 16:22:06.765565 139981111915712 astar_conops1.cpp:1174] failed, expanded: 192720
I20241120 16:22:06.765970 139981111915712 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:06.938374 139981111915712 astar_conops1.cpp:1174] failed, expanded: 192720
I20241120 16:22:06.938776 139981111915712 conops1.cpp:377] route waypoint size:184, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:06.955038 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:4563
I20241120 16:22:06.955309 139981111915712 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20241120 16:22:06.986271 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:22440
I20241120 16:22:06.986554 139981111915712 conops1.cpp:377] route waypoint size:119, traversal cost 118, turning cost 0, climbing cost 0, space cost 0, total cost 118
I20241120 16:22:07.009090 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:11085
I20241120 16:22:07.009348 139981111915712 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20241120 16:22:07.026675 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:4821
I20241120 16:22:07.026914 139981111915712 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241120 16:22:07.069827 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:37172
I20241120 16:22:07.070145 139981111915712 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20241120 16:22:07.091318 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:8780
I20241120 16:22:07.091567 139981111915712 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241120 16:22:07.109154 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:5032
I20241120 16:22:07.109394 139981111915712 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20241120 16:22:07.124572 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:2266
I20241120 16:22:07.124787 139981111915712 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 16:22:07.169000 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:38596
I20241120 16:22:07.169283 139981111915712 conops1.cpp:377] route waypoint size:166, traversal cost 165, turning cost 0, climbing cost 0, space cost 0, total cost 165
I20241120 16:22:07.192261 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:10860
I20241120 16:22:07.192510 139981111915712 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20241120 16:22:07.231268 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:32102
I20241120 16:22:07.231539 139981111915712 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20241120 16:22:07.252247 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:8267
I20241120 16:22:07.252474 139981111915712 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20241120 16:22:07.276093 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:12875
I20241120 16:22:07.276341 139981111915712 conops1.cpp:377] route waypoint size:108, traversal cost 107, turning cost 0, climbing cost 0, space cost 0, total cost 107
I20241120 16:22:07.321472 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:39706
I20241120 16:22:07.321823 139981111915712 conops1.cpp:377] route waypoint size:170, traversal cost 169, turning cost 0, climbing cost 0, space cost 0, total cost 169
I20241120 16:22:07.376018 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:48673
I20241120 16:22:07.376363 139981111915712 conops1.cpp:377] route waypoint size:181, traversal cost 180, turning cost 0, climbing cost 0, space cost 0, total cost 180
I20241120 16:22:07.393881 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:5301
I20241120 16:22:07.394152 139981111915712 conops1.cpp:377] route waypoint size:114, traversal cost 113, turning cost 0, climbing cost 0, space cost 0, total cost 113
I20241120 16:22:07.415370 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:9105
I20241120 16:22:07.415627 139981111915712 conops1.cpp:377] route waypoint size:96, traversal cost 95, turning cost 0, climbing cost 0, space cost 0, total cost 95
I20241120 16:22:07.437049 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:9637
I20241120 16:22:07.437295 139981111915712 conops1.cpp:377] route waypoint size:142, traversal cost 141, turning cost 0, climbing cost 0, space cost 0, total cost 141
I20241120 16:22:07.456867 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:7046
I20241120 16:22:07.457122 139981111915712 conops1.cpp:377] route waypoint size:106, traversal cost 105, turning cost 0, climbing cost 0, space cost 0, total cost 105
I20241120 16:22:07.498246 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:32557
I20241120 16:22:07.498554 139981111915712 conops1.cpp:377] route waypoint size:132, traversal cost 131, turning cost 0, climbing cost 0, space cost 0, total cost 131
I20241120 16:22:07.549456 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:42770
I20241120 16:22:07.549765 139981111915712 conops1.cpp:377] route waypoint size:193, traversal cost 192, turning cost 0, climbing cost 0, space cost 0, total cost 192
I20241120 16:22:07.579635 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:21341
I20241120 16:22:07.579939 139981111915712 conops1.cpp:377] route waypoint size:139, traversal cost 138, turning cost 0, climbing cost 0, space cost 0, total cost 138
I20241120 16:22:07.661178 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:76980
I20241120 16:22:07.661522 139981111915712 conops1.cpp:377] route waypoint size:248, traversal cost 247, turning cost 0, climbing cost 0, space cost 0, total cost 247
I20241120 16:22:07.678871 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:4137
I20241120 16:22:07.679144 139981111915712 conops1.cpp:377] route waypoint size:113, traversal cost 112, turning cost 0, climbing cost 0, space cost 0, total cost 112
I20241120 16:22:07.718676 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:32095
I20241120 16:22:07.718998 139981111915712 conops1.cpp:377] route waypoint size:178, traversal cost 177, turning cost 0, climbing cost 0, space cost 0, total cost 177
I20241120 16:22:07.739978 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:8331
I20241120 16:22:07.740256 139981111915712 conops1.cpp:377] route waypoint size:117, traversal cost 116, turning cost 0, climbing cost 0, space cost 0, total cost 116
I20241120 16:22:07.757579 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:4965
I20241120 16:22:07.757825 139981111915712 conops1.cpp:377] route waypoint size:105, traversal cost 104, turning cost 0, climbing cost 0, space cost 0, total cost 104
I20241120 16:22:07.909039 139981111915712 astar_conops1.cpp:1174] failed, expanded: 173135
I20241120 16:22:07.909478 139981111915712 conops1.cpp:377] route waypoint size:299, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:08.065345 139981111915712 astar_conops1.cpp:1174] failed, expanded: 173135
I20241120 16:22:08.065777 139981111915712 conops1.cpp:377] route waypoint size:299, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:08.145823 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:79166
I20241120 16:22:08.146234 139981111915712 conops1.cpp:377] route waypoint size:254, traversal cost 253, turning cost 0, climbing cost 0, space cost 0, total cost 253
I20241120 16:22:08.185931 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:30263
I20241120 16:22:08.186282 139981111915712 conops1.cpp:377] route waypoint size:199, traversal cost 198, turning cost 0, climbing cost 0, space cost 0, total cost 198
I20241120 16:22:08.207191 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:9413
I20241120 16:22:08.207474 139981111915712 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20241120 16:22:08.223588 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:2444
I20241120 16:22:08.223813 139981111915712 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20241120 16:22:08.283160 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:55886
I20241120 16:22:08.283528 139981111915712 conops1.cpp:377] route waypoint size:236, traversal cost 235, turning cost 0, climbing cost 0, space cost 0, total cost 235
I20241120 16:22:08.330615 139981111915712 astar_conops1.cpp:1159] succeeded, expanded:39034
I20241120 16:22:08.330955 139981111915712 conops1.cpp:377] route waypoint size:231, traversal cost 230, turning cost 0, climbing cost 0, space cost 0, total cost 230
I20241120 16:22:08.345521 139981111915712 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:08.345715 139981111915712 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:08.358743 139981111915712 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 16:22:08.358900 139981111915712 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 16:22:08.359011 139981111915712 conops1.cpp:41] total cost for the sequence is inf; each are 73 60 152 148 64 132 64 inf 196 156 179 inf inf 63 118 85 78 155 84 85 73 165 94 148 89 107 169 180 113 95 141 105 131 192 138 247 112 177 116 104 inf inf 253 198 189 63 235 230 inf inf 
I20241120 16:22:08.359026 139981111915712 conops1.cpp:111] route generation time = 2.29819
I20241120 16:22:08.359069 139981111915712 multiagent.cpp:45] route generation finished
I20241120 16:22:08.359082 139981111915712 multiagent.cpp:48] conops 1 route generation use time = 2.3325
I20241120 16:22:08.359092 139981111915712 multiagent.cpp:51] generating route map
W20241120 16:22:08.360198 139981111915712 multiagent.cpp:54] fail to generate all routes, only generate 43 routes
I20241120 16:22:08.361041 139981111915712 multiagent.cpp:67] route map generation finished.
I20241120 16:22:08.361063 139981111915712 multiagent.cpp:69] Start trajectory generation
I20241120 16:22:08.361072 139981111915712 multiagent.cpp:72] start_time38247
I20241120 16:22:08.361196 139981111915712 multiagent.cpp:139] trajectory generation finished
I20241120 16:22:08.361208 139981111915712 multiagent.cpp:142] conops 1 trajectory generation use time = 0.002126
I20241120 16:22:08.361222 139981111915712 multiagent.cpp:144] conops 1 use time = 2.33463
