Log file created at: 2025/02/24 14:52:21
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250224 14:52:21.922642 140223317968064 multiagent.cpp:28] Start ConOps1
I20250224 14:52:21.922814 140223317968064 multiagent.cpp:29] Start route generation
I20250224 14:52:21.961782 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:36767
I20250224 14:52:21.961893 140223317968064 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250224 14:52:21.970396 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:13027
I20250224 14:52:21.970510 140223317968064 conops1.cpp:377] route waypoint size:95, traversal cost 94, turning cost 0, climbing cost 0, space cost 0, total cost 94
I20250224 14:52:21.976196 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:4774
I20250224 14:52:21.976273 140223317968064 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250224 14:52:21.982824 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:8105
I20250224 14:52:21.982947 140223317968064 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250224 14:52:21.997304 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:31312
I20250224 14:52:21.997400 140223317968064 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250224 14:52:22.003803 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:5890
I20250224 14:52:22.003884 140223317968064 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250224 14:52:22.010926 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:7904
I20250224 14:52:22.011037 140223317968064 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250224 14:52:22.015556 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:418
I20250224 14:52:22.015634 140223317968064 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250224 14:52:22.040706 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:59320
I20250224 14:52:22.040805 140223317968064 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20250224 14:52:22.048890 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:9799
I20250224 14:52:22.048988 140223317968064 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250224 14:52:22.123462 140223317968064 astar_conops1.cpp:1174] failed, expanded: 194475
I20250224 14:52:22.123649 140223317968064 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 14:52:22.128983 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:4009
I20250224 14:52:22.129074 140223317968064 conops1.cpp:377] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250224 14:52:22.135051 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:4527
I20250224 14:52:22.135122 140223317968064 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20250224 14:52:22.149063 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:28720
I20250224 14:52:22.149169 140223317968064 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250224 14:52:22.156001 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:6659
I20250224 14:52:22.156095 140223317968064 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20250224 14:52:22.169770 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:29028
I20250224 14:52:22.169878 140223317968064 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20250224 14:52:22.182955 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:26005
I20250224 14:52:22.183053 140223317968064 conops1.cpp:377] route waypoint size:135, traversal cost 134, turning cost 0, climbing cost 0, space cost 0, total cost 134
I20250224 14:52:22.190732 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:8742
I20250224 14:52:22.190834 140223317968064 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20250224 14:52:22.211570 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:48458
I20250224 14:52:22.211690 140223317968064 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20250224 14:52:22.217879 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:4192
I20250224 14:52:22.217981 140223317968064 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20250224 14:52:22.218422 140223317968064 conops1.cpp:41] total cost for the sequence is inf; each are 152 94 61 73 140 64 85 22 179 89 inf 98 63 148 82 155 134 82 189 80 
I20250224 14:52:22.218437 140223317968064 conops1.cpp:111] route generation time = 0.273562
I20250224 14:52:22.218455 140223317968064 multiagent.cpp:45] route generation finished
I20250224 14:52:22.218464 140223317968064 multiagent.cpp:48] conops 1 route generation use time = 0.295835
I20250224 14:52:22.218474 140223317968064 multiagent.cpp:51] generating route map
W20250224 14:52:22.218795 140223317968064 multiagent.cpp:54] fail to generate all routes, only generate 19 routes
I20250224 14:52:22.219077 140223317968064 multiagent.cpp:67] route map generation finished.
I20250224 14:52:22.219089 140223317968064 multiagent.cpp:69] Start trajectory generation
I20250224 14:52:22.219098 140223317968064 multiagent.cpp:72] start_time9
I20250224 14:52:22.219132 140223317968064 multiagent.cpp:72] start_time96
W20250224 14:52:22.219143 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.224421 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:3826
I20250224 14:52:22.224749 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.224830 140223317968064 multiagent.cpp:72] start_time192
W20250224 14:52:22.224849 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.237273 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:25608
I20250224 14:52:22.237879 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.238016 140223317968064 multiagent.cpp:72] start_time261
I20250224 14:52:22.238087 140223317968064 multiagent.cpp:72] start_time354
I20250224 14:52:22.238123 140223317968064 multiagent.cpp:72] start_time435
W20250224 14:52:22.238134 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.243916 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:5939
I20250224 14:52:22.244191 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.244263 140223317968064 multiagent.cpp:72] start_time537
W20250224 14:52:22.244281 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.249007 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:2473
I20250224 14:52:22.249409 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.249530 140223317968064 multiagent.cpp:72] start_time633
I20250224 14:52:22.249561 140223317968064 multiagent.cpp:72] start_time723
I20250224 14:52:22.249616 140223317968064 multiagent.cpp:72] start_time816
W20250224 14:52:22.249638 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.254028 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:1213
I20250224 14:52:22.254223 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.254264 140223317968064 multiagent.cpp:72] start_time906
W20250224 14:52:22.254280 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.327740 140223317968064 astar_conops1.cpp:1174] failed, expanded: 185816
W20250224 14:52:22.327924 140223317968064 multiagent.cpp:133] failed to generate new route
I20250224 14:52:22.327952 140223317968064 multiagent.cpp:72] start_time981
W20250224 14:52:22.327969 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.398646 140223317968064 astar_conops1.cpp:1174] failed, expanded: 185816
W20250224 14:52:22.398832 140223317968064 multiagent.cpp:133] failed to generate new route
I20250224 14:52:22.398862 140223317968064 multiagent.cpp:72] start_time1083
I20250224 14:52:22.398915 140223317968064 multiagent.cpp:72] start_time1161
I20250224 14:52:22.398939 140223317968064 multiagent.cpp:72] start_time1281
I20250224 14:52:22.398963 140223317968064 multiagent.cpp:72] start_time1401
I20250224 14:52:22.398998 140223317968064 multiagent.cpp:72] start_time1491
W20250224 14:52:22.399009 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.414144 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:31642
I20250224 14:52:22.414893 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.415051 140223317968064 multiagent.cpp:72] start_time1554
W20250224 14:52:22.415072 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.419735 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:1274
I20250224 14:52:22.419886 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.419919 140223317968064 multiagent.cpp:72] start_time1644
I20250224 14:52:22.419964 140223317968064 multiagent.cpp:72] start_time1749
W20250224 14:52:22.419976 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.424681 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:1671
I20250224 14:52:22.424936 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.424991 140223317968064 multiagent.cpp:72] start_time1839
I20250224 14:52:22.425054 140223317968064 multiagent.cpp:72] start_time1920
I20250224 14:52:22.425125 140223317968064 multiagent.cpp:72] start_time1986
W20250224 14:52:22.425138 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.435456 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:18710
I20250224 14:52:22.436041 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.436161 140223317968064 multiagent.cpp:72] start_time2073
I20250224 14:52:22.436184 140223317968064 multiagent.cpp:72] start_time2157
I20250224 14:52:22.436212 140223317968064 multiagent.cpp:72] start_time2271
I20250224 14:52:22.436234 140223317968064 multiagent.cpp:72] start_time2370
W20250224 14:52:22.436245 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.508108 140223317968064 astar_conops1.cpp:1174] failed, expanded: 183782
W20250224 14:52:22.508269 140223317968064 multiagent.cpp:133] failed to generate new route
I20250224 14:52:22.508296 140223317968064 multiagent.cpp:72] start_time2484
W20250224 14:52:22.508312 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.579183 140223317968064 astar_conops1.cpp:1174] failed, expanded: 183782
W20250224 14:52:22.579366 140223317968064 multiagent.cpp:133] failed to generate new route
I20250224 14:52:22.579394 140223317968064 multiagent.cpp:72] start_time2568
I20250224 14:52:22.579465 140223317968064 multiagent.cpp:72] start_time2637
I20250224 14:52:22.579535 140223317968064 multiagent.cpp:72] start_time2727
W20250224 14:52:22.579546 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.650472 140223317968064 astar_conops1.cpp:1174] failed, expanded: 183782
W20250224 14:52:22.650640 140223317968064 multiagent.cpp:133] failed to generate new route
I20250224 14:52:22.650679 140223317968064 multiagent.cpp:72] start_time2790
I20250224 14:52:22.650720 140223317968064 multiagent.cpp:72] start_time2865
I20250224 14:52:22.650751 140223317968064 multiagent.cpp:72] start_time2979
W20250224 14:52:22.650762 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.657333 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:7363
I20250224 14:52:22.657793 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.657899 140223317968064 multiagent.cpp:72] start_time3099
I20250224 14:52:22.657925 140223317968064 multiagent.cpp:72] start_time3216
I20250224 14:52:22.657965 140223317968064 multiagent.cpp:72] start_time3318
I20250224 14:52:22.658337 140223317968064 multiagent.cpp:72] start_time3405
I20250224 14:52:22.658393 140223317968064 multiagent.cpp:72] start_time3486
I20250224 14:52:22.658433 140223317968064 multiagent.cpp:72] start_time3576
I20250224 14:52:22.658463 140223317968064 multiagent.cpp:72] start_time3681
W20250224 14:52:22.658474 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.663040 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:1181
I20250224 14:52:22.663198 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.663240 140223317968064 multiagent.cpp:72] start_time3747
I20250224 14:52:22.663269 140223317968064 multiagent.cpp:72] start_time3837
I20250224 14:52:22.663287 140223317968064 multiagent.cpp:72] start_time3927
W20250224 14:52:22.663298 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.734759 140223317968064 astar_conops1.cpp:1174] failed, expanded: 183047
W20250224 14:52:22.734944 140223317968064 multiagent.cpp:133] failed to generate new route
I20250224 14:52:22.734977 140223317968064 multiagent.cpp:72] start_time3987
I20250224 14:52:22.735062 140223317968064 multiagent.cpp:72] start_time4104
I20250224 14:52:22.735084 140223317968064 multiagent.cpp:72] start_time4167
W20250224 14:52:22.735095 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.750680 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:32160
I20250224 14:52:22.751530 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.751713 140223317968064 multiagent.cpp:72] start_time4260
W20250224 14:52:22.751732 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.821932 140223317968064 astar_conops1.cpp:1174] failed, expanded: 181890
W20250224 14:52:22.822091 140223317968064 multiagent.cpp:133] failed to generate new route
I20250224 14:52:22.822121 140223317968064 multiagent.cpp:72] start_time4374
I20250224 14:52:22.822173 140223317968064 multiagent.cpp:72] start_time4437
I20250224 14:52:22.822197 140223317968064 multiagent.cpp:72] start_time4509
I20250224 14:52:22.822253 140223317968064 multiagent.cpp:72] start_time4599
I20250224 14:52:22.822283 140223317968064 multiagent.cpp:72] start_time4686
W20250224 14:52:22.822294 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.830644 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:12305
I20250224 14:52:22.831422 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.831588 140223317968064 multiagent.cpp:72] start_time4773
I20250224 14:52:22.831622 140223317968064 multiagent.cpp:72] start_time4851
I20250224 14:52:22.831686 140223317968064 multiagent.cpp:72] start_time4929
W20250224 14:52:22.831698 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.845047 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:26652
I20250224 14:52:22.845925 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.846111 140223317968064 multiagent.cpp:72] start_time5004
I20250224 14:52:22.846149 140223317968064 multiagent.cpp:72] start_time5076
I20250224 14:52:22.846176 140223317968064 multiagent.cpp:72] start_time5196
W20250224 14:52:22.846187 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.914877 140223317968064 astar_conops1.cpp:1174] failed, expanded: 179560
W20250224 14:52:22.915026 140223317968064 multiagent.cpp:133] failed to generate new route
I20250224 14:52:22.915056 140223317968064 multiagent.cpp:72] start_time5259
I20250224 14:52:22.915096 140223317968064 multiagent.cpp:72] start_time5337
I20250224 14:52:22.915114 140223317968064 multiagent.cpp:72] start_time5415
I20250224 14:52:22.915169 140223317968064 multiagent.cpp:72] start_time5487
I20250224 14:52:22.915194 140223317968064 multiagent.cpp:72] start_time5547
W20250224 14:52:22.915205 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.924540 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:14981
I20250224 14:52:22.925030 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.925149 140223317968064 multiagent.cpp:72] start_time5661
W20250224 14:52:22.925165 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.938894 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:28636
I20250224 14:52:22.939741 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.939944 140223317968064 multiagent.cpp:72] start_time5772
I20250224 14:52:22.939995 140223317968064 multiagent.cpp:72] start_time5880
I20250224 14:52:22.940035 140223317968064 multiagent.cpp:72] start_time5967
W20250224 14:52:22.940046 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.955705 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:33738
I20250224 14:52:22.956447 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.956639 140223317968064 multiagent.cpp:72] start_time6066
W20250224 14:52:22.956660 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.965766 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:15505
I20250224 14:52:22.966351 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.966482 140223317968064 multiagent.cpp:72] start_time6129
I20250224 14:52:22.966527 140223317968064 multiagent.cpp:72] start_time6204
I20250224 14:52:22.966562 140223317968064 multiagent.cpp:72] start_time6318
I20250224 14:52:22.966609 140223317968064 multiagent.cpp:72] start_time6420
I20250224 14:52:22.966636 140223317968064 multiagent.cpp:72] start_time6513
I20250224 14:52:22.966657 140223317968064 multiagent.cpp:72] start_time6579
I20250224 14:52:22.966688 140223317968064 multiagent.cpp:72] start_time6657
I20250224 14:52:22.966711 140223317968064 multiagent.cpp:72] start_time6738
W20250224 14:52:22.966722 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.973234 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:7685
I20250224 14:52:22.973800 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.973963 140223317968064 multiagent.cpp:72] start_time6816
I20250224 14:52:22.973995 140223317968064 multiagent.cpp:72] start_time6879
W20250224 14:52:22.974007 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:22.978596 140223317968064 astar_conops1.cpp:1159] succeeded, expanded:1778
I20250224 14:52:22.978850 140223317968064 multiagent.cpp:126] new route generated
I20250224 14:52:22.978911 140223317968064 multiagent.cpp:72] start_time6948
I20250224 14:52:22.978952 140223317968064 multiagent.cpp:72] start_time7053
I20250224 14:52:22.978976 140223317968064 multiagent.cpp:72] start_time7164
I20250224 14:52:22.978993 140223317968064 multiagent.cpp:72] start_time7227
I20250224 14:52:22.979024 140223317968064 multiagent.cpp:72] start_time7305
I20250224 14:52:22.979080 140223317968064 multiagent.cpp:72] start_time7416
I20250224 14:52:22.979104 140223317968064 multiagent.cpp:72] start_time7488
I20250224 14:52:22.979133 140223317968064 multiagent.cpp:72] start_time7590
W20250224 14:52:22.979144 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:23.047510 140223317968064 astar_conops1.cpp:1174] failed, expanded: 174604
W20250224 14:52:23.047687 140223317968064 multiagent.cpp:133] failed to generate new route
I20250224 14:52:23.047718 140223317968064 multiagent.cpp:72] start_time7653
W20250224 14:52:23.047733 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:23.113579 140223317968064 astar_conops1.cpp:1174] failed, expanded: 174604
W20250224 14:52:23.113762 140223317968064 multiagent.cpp:133] failed to generate new route
I20250224 14:52:23.113791 140223317968064 multiagent.cpp:72] start_time7761
I20250224 14:52:23.113836 140223317968064 multiagent.cpp:72] start_time7878
I20250224 14:52:23.113864 140223317968064 multiagent.cpp:72] start_time7950
I20250224 14:52:23.113895 140223317968064 multiagent.cpp:72] start_time8055
I20250224 14:52:23.113942 140223317968064 multiagent.cpp:72] start_time8130
I20250224 14:52:23.113962 140223317968064 multiagent.cpp:72] start_time8196
I20250224 14:52:23.113997 140223317968064 multiagent.cpp:72] start_time8268
W20250224 14:52:23.114008 140223317968064 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 14:52:23.179928 140223317968064 astar_conops1.cpp:1174] failed, expanded: 174604
W20250224 14:52:23.180113 140223317968064 multiagent.cpp:133] failed to generate new route
I20250224 14:52:23.180142 140223317968064 multiagent.cpp:72] start_time8343
I20250224 14:52:23.180178 140223317968064 multiagent.cpp:72] start_time8445
I20250224 14:52:23.180197 140223317968064 multiagent.cpp:72] start_time8541
I20250224 14:52:23.180233 140223317968064 multiagent.cpp:72] start_time8661
I20250224 14:52:23.180268 140223317968064 multiagent.cpp:72] start_time8772
I20250224 14:52:23.180312 140223317968064 multiagent.cpp:139] trajectory generation finished
I20250224 14:52:23.180322 140223317968064 multiagent.cpp:142] conops 1 trajectory generation use time = 0.961858
I20250224 14:52:23.180343 140223317968064 multiagent.cpp:144] conops 1 use time = 1.25769
