Log file created at: 2024/11/20 13:58:40
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241120 13:58:40.099990 139969257911488 multiagent.cpp:28] Start ConOps1
I20241120 13:58:40.100379 139969257911488 multiagent.cpp:29] Start route generation
I20241120 13:58:40.153140 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:8399
I20241120 13:58:40.153352 139969257911488 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 13:58:40.166835 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:501
I20241120 13:58:40.167019 139969257911488 conops1.cpp:377] route waypoint size:61, traversal cost 60, turning cost 0, climbing cost 0, space cost 0, total cost 60
I20241120 13:58:40.210182 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:38132
I20241120 13:58:40.210466 139969257911488 conops1.cpp:377] route waypoint size:155, traversal cost 154, turning cost 0, climbing cost 0, space cost 0, total cost 154
I20241120 13:58:40.225402 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:1494
I20241120 13:58:40.225593 139969257911488 conops1.cpp:377] route waypoint size:54, traversal cost 53, turning cost 0, climbing cost 0, space cost 0, total cost 53
I20241120 13:58:40.239510 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:1271
I20241120 13:58:40.239748 139969257911488 conops1.cpp:377] route waypoint size:35, traversal cost 34, turning cost 0, climbing cost 0, space cost 0, total cost 34
I20241120 13:58:40.417936 139969257911488 astar_conops1.cpp:1174] failed, expanded: 197892
I20241120 13:58:40.418269 139969257911488 conops1.cpp:377] route waypoint size:184, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:40.457409 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:32362
I20241120 13:58:40.457690 139969257911488 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20241120 13:58:40.475609 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:5655
I20241120 13:58:40.475851 139969257911488 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 13:58:40.511055 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:28697
I20241120 13:58:40.511369 139969257911488 conops1.cpp:377] route waypoint size:135, traversal cost 134, turning cost 0, climbing cost 0, space cost 0, total cost 134
I20241120 13:58:40.566782 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:53473
I20241120 13:58:40.567099 139969257911488 conops1.cpp:377] route waypoint size:188, traversal cost 187, turning cost 0, climbing cost 0, space cost 0, total cost 187
I20241120 13:58:40.582442 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:1365
I20241120 13:58:40.582663 139969257911488 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 13:58:40.746534 139969257911488 astar_conops1.cpp:1174] failed, expanded: 194357
I20241120 13:58:40.746999 139969257911488 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:40.779844 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:26307
I20241120 13:58:40.780165 139969257911488 conops1.cpp:377] route waypoint size:143, traversal cost 142, turning cost 0, climbing cost 0, space cost 0, total cost 142
I20241120 13:58:40.823330 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:37404
I20241120 13:58:40.823616 139969257911488 conops1.cpp:377] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20241120 13:58:40.885911 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:60593
I20241120 13:58:40.886257 139969257911488 conops1.cpp:377] route waypoint size:184, traversal cost 183, turning cost 0, climbing cost 0, space cost 0, total cost 183
I20241120 13:58:41.051118 139969257911488 astar_conops1.cpp:1174] failed, expanded: 190513
I20241120 13:58:41.051594 139969257911488 conops1.cpp:377] route waypoint size:269, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.212488 139969257911488 astar_conops1.cpp:1174] failed, expanded: 190513
I20241120 13:58:41.212891 139969257911488 conops1.cpp:377] route waypoint size:269, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.228418 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:3585
I20241120 13:58:41.228647 139969257911488 conops1.cpp:377] route waypoint size:66, traversal cost 65, turning cost 0, climbing cost 0, space cost 0, total cost 65
I20241120 13:58:41.248766 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:8209
I20241120 13:58:41.249070 139969257911488 conops1.cpp:377] route waypoint size:118, traversal cost 117, turning cost 0, climbing cost 0, space cost 0, total cost 117
I20241120 13:58:41.270785 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:10441
I20241120 13:58:41.271028 139969257911488 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20241120 13:58:41.287352 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:3634
I20241120 13:58:41.287559 139969257911488 conops1.cpp:377] route waypoint size:58, traversal cost 57, turning cost 0, climbing cost 0, space cost 0, total cost 57
I20241120 13:58:41.304934 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:5964
I20241120 13:58:41.305264 139969257911488 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20241120 13:58:41.347140 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:34944
I20241120 13:58:41.347411 139969257911488 conops1.cpp:377] route waypoint size:160, traversal cost 159, turning cost 0, climbing cost 0, space cost 0, total cost 159
I20241120 13:58:41.368929 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:9197
I20241120 13:58:41.369181 139969257911488 conops1.cpp:377] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20241120 13:58:41.382242 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:542
I20241120 13:58:41.382442 139969257911488 conops1.cpp:377] route waypoint size:33, traversal cost 32, turning cost 0, climbing cost 0, space cost 0, total cost 32
I20241120 13:58:41.415605 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:25860
I20241120 13:58:41.415931 139969257911488 conops1.cpp:377] route waypoint size:144, traversal cost 143, turning cost 0, climbing cost 0, space cost 0, total cost 143
I20241120 13:58:41.429907 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.430101 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.442975 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.443119 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.455946 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.456074 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.469099 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.469230 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.481926 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.482081 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.494815 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.494947 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.507760 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.507885 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.520626 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.520760 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.533461 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.533603 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.546490 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.546619 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.559436 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.559559 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.572389 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.572522 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.585332 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.585467 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.598137 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.598271 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.610980 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.611109 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.623964 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.624100 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.636898 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.637049 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.649687 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.649840 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.662431 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.662572 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.675157 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.675294 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.688141 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.688277 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.701021 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.701199 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.714020 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.714177 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.726931 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.727090 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.739747 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.739883 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.752586 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.752728 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.765335 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.765486 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.778078 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.778213 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.790832 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.790963 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.803774 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.803904 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.816621 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.816764 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.829384 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.829501 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.842102 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.842230 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.854765 139969257911488 astar_conops1.cpp:1174] failed, expanded: 98
I20241120 13:58:41.854908 139969257911488 conops1.cpp:377] route waypoint size:8, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 13:58:41.855023 139969257911488 conops1.cpp:41] total cost for the sequence is inf; each are 73 60 154 53 34 inf 148 64 134 187 64 inf 142 156 183 inf inf 65 117 85 57 82 159 98 32 143 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 
I20241120 13:58:41.855041 139969257911488 conops1.cpp:111] route generation time = 1.72069
I20241120 13:58:41.855087 139969257911488 multiagent.cpp:45] route generation finished
I20241120 13:58:41.855097 139969257911488 multiagent.cpp:48] conops 1 route generation use time = 1.75514
I20241120 13:58:41.855108 139969257911488 multiagent.cpp:51] generating route map
W20241120 13:58:41.855643 139969257911488 multiagent.cpp:54] fail to generate all routes, only generate 22 routes
I20241120 13:58:41.856199 139969257911488 multiagent.cpp:67] route map generation finished.
I20241120 13:58:41.856219 139969257911488 multiagent.cpp:69] Start trajectory generation
I20241120 13:58:41.856229 139969257911488 multiagent.cpp:72] start_time38247
W20241120 13:58:41.856255 139969257911488 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241120 13:58:41.868924 139969257911488 astar_conops1.cpp:1159] succeeded, expanded:2
I20241120 13:58:41.869061 139969257911488 multiagent.cpp:126] new route generated
I20241120 13:58:41.869094 139969257911488 multiagent.cpp:139] trajectory generation finished
I20241120 13:58:41.869106 139969257911488 multiagent.cpp:142] conops 1 trajectory generation use time = 0.014008
I20241120 13:58:41.869130 139969257911488 multiagent.cpp:144] conops 1 use time = 1.76915
