Log file created at: 2025/02/24 16:20:05
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250224 16:20:05.908088 139880334804160 multiagent.cpp:28] Start ConOps1
I20250224 16:20:05.908272 139880334804160 multiagent.cpp:29] Start route generation
I20250224 16:20:05.946764 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:36767
I20250224 16:20:05.946873 139880334804160 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250224 16:20:05.952954 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:5059
I20250224 16:20:05.953041 139880334804160 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250224 16:20:05.959575 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:8199
I20250224 16:20:05.959685 139880334804160 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250224 16:20:05.973732 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:31372
I20250224 16:20:05.973828 139880334804160 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250224 16:20:05.979970 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:5903
I20250224 16:20:05.980047 139880334804160 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20250224 16:20:05.986708 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:7913
I20250224 16:20:05.986841 139880334804160 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250224 16:20:05.991243 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:418
I20250224 16:20:05.991320 139880334804160 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250224 16:20:06.015788 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:59372
I20250224 16:20:06.015896 139880334804160 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20250224 16:20:06.023819 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:10069
I20250224 16:20:06.023901 139880334804160 conops1.cpp:377] route waypoint size:90, traversal cost 89, turning cost 0, climbing cost 0, space cost 0, total cost 89
I20250224 16:20:06.096890 139880334804160 astar_conops1.cpp:1174] failed, expanded: 194953
I20250224 16:20:06.097077 139880334804160 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:20:06.102302 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:4016
I20250224 16:20:06.102391 139880334804160 conops1.cpp:377] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250224 16:20:06.108130 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:4509
I20250224 16:20:06.108203 139880334804160 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20250224 16:20:06.123331 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:33881
I20250224 16:20:06.123451 139880334804160 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20250224 16:20:06.130318 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:6692
I20250224 16:20:06.130421 139880334804160 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20250224 16:20:06.143881 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:28974
I20250224 16:20:06.143974 139880334804160 conops1.cpp:377] route waypoint size:156, traversal cost 155, turning cost 0, climbing cost 0, space cost 0, total cost 155
I20250224 16:20:06.152614 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:13022
I20250224 16:20:06.152718 139880334804160 conops1.cpp:377] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250224 16:20:06.159803 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:8709
I20250224 16:20:06.159880 139880334804160 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20250224 16:20:06.179632 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:48647
I20250224 16:20:06.179749 139880334804160 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20250224 16:20:06.185367 139880334804160 astar_conops1.cpp:1159] succeeded, expanded:3285
I20250224 16:20:06.185474 139880334804160 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250224 16:20:06.185813 139880334804160 conops1.cpp:41] total cost for the sequence is inf; each are 152 61 73 140 64 85 22 179 89 inf 98 63 152 82 155 98 82 189 78 
I20250224 16:20:06.185824 139880334804160 conops1.cpp:111] route generation time = 0.255658
I20250224 16:20:06.185840 139880334804160 multiagent.cpp:45] route generation finished
I20250224 16:20:06.185848 139880334804160 multiagent.cpp:48] conops 1 route generation use time = 0.277795
I20250224 16:20:06.185857 139880334804160 multiagent.cpp:51] generating route map
W20250224 16:20:06.186183 139880334804160 multiagent.cpp:54] fail to generate all routes, only generate 18 routes
I20250224 16:20:06.186475 139880334804160 multiagent.cpp:67] route map generation finished.
I20250224 16:20:06.186487 139880334804160 multiagent.cpp:69] Start trajectory generation
I20250224 16:20:06.186495 139880334804160 multiagent.cpp:72] start_time9
I20250224 16:20:06.186567 139880334804160 multiagent.cpp:72] start_time105
I20250224 16:20:06.186590 139880334804160 multiagent.cpp:72] start_time186
I20250224 16:20:06.186613 139880334804160 multiagent.cpp:72] start_time276
I20250224 16:20:06.186642 139880334804160 multiagent.cpp:72] start_time372
I20250224 16:20:06.186672 139880334804160 multiagent.cpp:72] start_time489
I20250224 16:20:06.186719 139880334804160 multiagent.cpp:72] start_time582
I20250224 16:20:06.186748 139880334804160 multiagent.cpp:72] start_time684
I20250224 16:20:06.186769 139880334804160 multiagent.cpp:72] start_time780
I20250224 16:20:06.186784 139880334804160 multiagent.cpp:72] start_time891
I20250224 16:20:06.186806 139880334804160 multiagent.cpp:72] start_time963
I20250224 16:20:06.186845 139880334804160 multiagent.cpp:72] start_time1032
I20250224 16:20:06.186869 139880334804160 multiagent.cpp:72] start_time1143
I20250224 16:20:06.186901 139880334804160 multiagent.cpp:72] start_time1260
I20250224 16:20:06.186922 139880334804160 multiagent.cpp:72] start_time1359
I20250224 16:20:06.186943 139880334804160 multiagent.cpp:72] start_time1443
I20250224 16:20:06.186971 139880334804160 multiagent.cpp:72] start_time1533
I20250224 16:20:06.186991 139880334804160 multiagent.cpp:72] start_time1596
I20250224 16:20:06.187006 139880334804160 multiagent.cpp:72] start_time1656
I20250224 16:20:06.187028 139880334804160 multiagent.cpp:72] start_time1776
I20250224 16:20:06.187047 139880334804160 multiagent.cpp:72] start_time1863
I20250224 16:20:06.187066 139880334804160 multiagent.cpp:72] start_time1947
I20250224 16:20:06.187104 139880334804160 multiagent.cpp:72] start_time2046
I20250224 16:20:06.187136 139880334804160 multiagent.cpp:72] start_time2148
I20250224 16:20:06.187156 139880334804160 multiagent.cpp:72] start_time2253
I20250224 16:20:06.187174 139880334804160 multiagent.cpp:72] start_time2373
I20250224 16:20:06.187216 139880334804160 multiagent.cpp:72] start_time2475
I20250224 16:20:06.187249 139880334804160 multiagent.cpp:72] start_time2556
I20250224 16:20:06.187275 139880334804160 multiagent.cpp:72] start_time2670
I20250224 16:20:06.187323 139880334804160 multiagent.cpp:72] start_time2754
I20250224 16:20:06.187346 139880334804160 multiagent.cpp:72] start_time2844
I20250224 16:20:06.187378 139880334804160 multiagent.cpp:72] start_time2910
I20250224 16:20:06.187408 139880334804160 multiagent.cpp:72] start_time2973
I20250224 16:20:06.187432 139880334804160 multiagent.cpp:72] start_time3078
I20250224 16:20:06.187453 139880334804160 multiagent.cpp:72] start_time3144
I20250224 16:20:06.187494 139880334804160 multiagent.cpp:72] start_time3264
I20250224 16:20:06.187516 139880334804160 multiagent.cpp:72] start_time3330
I20250224 16:20:06.187536 139880334804160 multiagent.cpp:72] start_time3429
I20250224 16:20:06.187564 139880334804160 multiagent.cpp:72] start_time3543
I20250224 16:20:06.187595 139880334804160 multiagent.cpp:72] start_time3657
I20250224 16:20:06.187616 139880334804160 multiagent.cpp:72] start_time3759
I20250224 16:20:06.187631 139880334804160 multiagent.cpp:72] start_time3846
I20250224 16:20:06.187972 139880334804160 multiagent.cpp:72] start_time3909
I20250224 16:20:06.188004 139880334804160 multiagent.cpp:72] start_time3996
I20250224 16:20:06.188028 139880334804160 multiagent.cpp:72] start_time4059
I20250224 16:20:06.188051 139880334804160 multiagent.cpp:72] start_time4146
I20250224 16:20:06.188073 139880334804160 multiagent.cpp:72] start_time4212
I20250224 16:20:06.188095 139880334804160 multiagent.cpp:72] start_time4299
I20250224 16:20:06.188115 139880334804160 multiagent.cpp:72] start_time4416
I20250224 16:20:06.188133 139880334804160 multiagent.cpp:72] start_time4509
W20250224 16:20:06.188144 139880334804160 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:20:06.259750 139880334804160 astar_conops1.cpp:1174] failed, expanded: 188770
W20250224 16:20:06.259905 139880334804160 multiagent.cpp:133] failed to generate new route
I20250224 16:20:06.259932 139880334804160 multiagent.cpp:72] start_time4575
W20250224 16:20:06.259951 139880334804160 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:20:06.329769 139880334804160 astar_conops1.cpp:1174] failed, expanded: 188770
W20250224 16:20:06.329915 139880334804160 multiagent.cpp:133] failed to generate new route
I20250224 16:20:06.329942 139880334804160 multiagent.cpp:72] start_time4647
I20250224 16:20:06.330027 139880334804160 multiagent.cpp:72] start_time4752
I20250224 16:20:06.330051 139880334804160 multiagent.cpp:72] start_time4839
I20250224 16:20:06.330072 139880334804160 multiagent.cpp:72] start_time4920
I20250224 16:20:06.330093 139880334804160 multiagent.cpp:72] start_time4995
I20250224 16:20:06.330116 139880334804160 multiagent.cpp:72] start_time5103
I20250224 16:20:06.330156 139880334804160 multiagent.cpp:72] start_time5193
I20250224 16:20:06.330179 139880334804160 multiagent.cpp:72] start_time5256
I20250224 16:20:06.330200 139880334804160 multiagent.cpp:72] start_time5328
I20250224 16:20:06.330222 139880334804160 multiagent.cpp:72] start_time5403
I20250224 16:20:06.330263 139880334804160 multiagent.cpp:72] start_time5475
I20250224 16:20:06.330296 139880334804160 multiagent.cpp:72] start_time5574
I20250224 16:20:06.330328 139880334804160 multiagent.cpp:72] start_time5655
I20250224 16:20:06.330343 139880334804160 multiagent.cpp:72] start_time5772
I20250224 16:20:06.330375 139880334804160 multiagent.cpp:72] start_time5865
I20250224 16:20:06.330398 139880334804160 multiagent.cpp:72] start_time5973
I20250224 16:20:06.330446 139880334804160 multiagent.cpp:72] start_time6066
I20250224 16:20:06.330475 139880334804160 multiagent.cpp:72] start_time6159
I20250224 16:20:06.330494 139880334804160 multiagent.cpp:72] start_time6258
I20250224 16:20:06.330525 139880334804160 multiagent.cpp:72] start_time6348
I20250224 16:20:06.330545 139880334804160 multiagent.cpp:72] start_time6420
W20250224 16:20:06.330556 139880334804160 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:20:06.400499 139880334804160 astar_conops1.cpp:1174] failed, expanded: 188770
W20250224 16:20:06.400666 139880334804160 multiagent.cpp:133] failed to generate new route
I20250224 16:20:06.400693 139880334804160 multiagent.cpp:72] start_time6489
I20250224 16:20:06.400731 139880334804160 multiagent.cpp:72] start_time6597
I20250224 16:20:06.400810 139880334804160 multiagent.cpp:72] start_time6660
I20250224 16:20:06.400845 139880334804160 multiagent.cpp:72] start_time6774
I20250224 16:20:06.400868 139880334804160 multiagent.cpp:72] start_time6879
I20250224 16:20:06.400897 139880334804160 multiagent.cpp:72] start_time6960
I20250224 16:20:06.400926 139880334804160 multiagent.cpp:72] start_time7041
I20250224 16:20:06.400979 139880334804160 multiagent.cpp:72] start_time7158
I20250224 16:20:06.401004 139880334804160 multiagent.cpp:72] start_time7239
I20250224 16:20:06.401029 139880334804160 multiagent.cpp:72] start_time7338
I20250224 16:20:06.401045 139880334804160 multiagent.cpp:72] start_time7455
I20250224 16:20:06.401068 139880334804160 multiagent.cpp:72] start_time7533
I20250224 16:20:06.401087 139880334804160 multiagent.cpp:72] start_time7605
I20250224 16:20:06.401100 139880334804160 multiagent.cpp:72] start_time7665
I20250224 16:20:06.401122 139880334804160 multiagent.cpp:72] start_time7761
I20250224 16:20:06.401142 139880334804160 multiagent.cpp:72] start_time7872
I20250224 16:20:06.401181 139880334804160 multiagent.cpp:72] start_time7980
I20250224 16:20:06.401210 139880334804160 multiagent.cpp:72] start_time8058
I20250224 16:20:06.401232 139880334804160 multiagent.cpp:72] start_time8133
I20250224 16:20:06.401259 139880334804160 multiagent.cpp:72] start_time8220
I20250224 16:20:06.401291 139880334804160 multiagent.cpp:72] start_time8310
I20250224 16:20:06.401314 139880334804160 multiagent.cpp:72] start_time8370
I20250224 16:20:06.401353 139880334804160 multiagent.cpp:72] start_time8484
I20250224 16:20:06.401376 139880334804160 multiagent.cpp:72] start_time8577
I20250224 16:20:06.401409 139880334804160 multiagent.cpp:72] start_time8640
I20250224 16:20:06.401437 139880334804160 multiagent.cpp:72] start_time8730
I20250224 16:20:06.401452 139880334804160 multiagent.cpp:72] start_time8847
I20250224 16:20:06.401473 139880334804160 multiagent.cpp:72] start_time8922
I20250224 16:20:06.401495 139880334804160 multiagent.cpp:139] trajectory generation finished
I20250224 16:20:06.401504 139880334804160 multiagent.cpp:142] conops 1 trajectory generation use time = 0.215656
I20250224 16:20:06.401519 139880334804160 multiagent.cpp:144] conops 1 use time = 0.493451
