Log file created at: 2024/09/24 18:23:53
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240924 18:23:53.315506 139931703985344 multiagent.cpp:28] Start ConOps1
I20240924 18:23:53.328412 139931703985344 multiagent.cpp:29] Start route generation
I20240924 18:23:53.933807 139931703985344 conops1.cpp:41] total cost for the sequence is 0; each are 
I20240924 18:23:53.933863 139931703985344 conops1.cpp:111] route generation time = 0.000109
I20240924 18:23:53.933874 139931703985344 multiagent.cpp:45] route generation finished
I20240924 18:23:53.933883 139931703985344 multiagent.cpp:48] conops 1 route generation use time = 0.618397
I20240924 18:23:53.933892 139931703985344 multiagent.cpp:51] generating route map
I20240924 18:23:53.933900 139931703985344 multiagent.cpp:67] route map generation finished.
I20240924 18:23:53.933909 139931703985344 multiagent.cpp:69] Start trajectory generation
I20240924 18:23:53.933917 139931703985344 multiagent.cpp:72] start_time2514
W20240924 18:23:53.933934 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:54.039341 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:98685
I20240924 18:23:54.040358 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:54.040549 139931703985344 multiagent.cpp:72] start_time3381
W20240924 18:23:54.040577 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:54.125496 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:64258
I20240924 18:23:54.126128 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:54.126272 139931703985344 multiagent.cpp:72] start_time6777
W20240924 18:23:54.126297 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:54.292285 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:209388
I20240924 18:23:54.293393 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:54.293632 139931703985344 multiagent.cpp:72] start_time6837
W20240924 18:23:54.293660 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:54.389705 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:85258
I20240924 18:23:54.390407 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:54.390594 139931703985344 multiagent.cpp:72] start_time6840
W20240924 18:23:54.390620 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:54.554159 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:193386
I20240924 18:23:54.555325 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:54.555583 139931703985344 multiagent.cpp:72] start_time6936
W20240924 18:23:54.555613 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:54.765171 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:274274
I20240924 18:23:54.766852 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:54.767209 139931703985344 multiagent.cpp:72] start_time7431
W20240924 18:23:54.767243 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:54.840578 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:46602
I20240924 18:23:54.841119 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:54.841240 139931703985344 multiagent.cpp:72] start_time7605
W20240924 18:23:54.841263 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:54.914995 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:46397
I20240924 18:23:54.916016 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:54.916241 139931703985344 multiagent.cpp:72] start_time7638
W20240924 18:23:54.916268 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:54.998498 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:60584
I20240924 18:23:55.001189 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:55.001408 139931703985344 multiagent.cpp:72] start_time7755
W20240924 18:23:55.001437 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:55.216322 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:296999
I20240924 18:23:55.218106 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:55.251733 139931703985344 multiagent.cpp:72] start_time8058
I20240924 18:23:55.251863 139931703985344 multiagent.cpp:72] start_time8109
I20240924 18:23:55.251907 139931703985344 multiagent.cpp:72] start_time8310
W20240924 18:23:55.251920 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:55.304618 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:2762
I20240924 18:23:55.304849 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:55.304894 139931703985344 multiagent.cpp:72] start_time8325
W20240924 18:23:55.304911 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:55.377812 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:42857
I20240924 18:23:55.378622 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:55.378847 139931703985344 multiagent.cpp:72] start_time8337
I20240924 18:23:55.378939 139931703985344 multiagent.cpp:72] start_time8382
I20240924 18:23:55.379027 139931703985344 multiagent.cpp:72] start_time8505
W20240924 18:23:55.379041 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:55.465603 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:67446
I20240924 18:23:55.466482 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:55.466665 139931703985344 multiagent.cpp:72] start_time8598
I20240924 18:23:55.466717 139931703985344 multiagent.cpp:72] start_time8898
I20240924 18:23:55.466794 139931703985344 multiagent.cpp:72] start_time9372
I20240924 18:23:55.466880 139931703985344 multiagent.cpp:72] start_time9417
I20240924 18:23:55.466932 139931703985344 multiagent.cpp:72] start_time9639
W20240924 18:23:55.466943 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:55.787070 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:471323
I20240924 18:23:55.790094 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:55.790537 139931703985344 multiagent.cpp:72] start_time9834
W20240924 18:23:55.790575 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:56.045352 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:273123
I20240924 18:23:56.046931 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:56.047292 139931703985344 multiagent.cpp:72] start_time9900
I20240924 18:23:56.047388 139931703985344 multiagent.cpp:72] start_time10107
W20240924 18:23:56.047402 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:56.914485 139931703985344 astar_conops1.cpp:1174] failed, expanded: 1561304
W20240924 18:23:56.914950 139931703985344 multiagent.cpp:133] failed to generate new route
I20240924 18:23:56.915015 139931703985344 multiagent.cpp:72] start_time10179
W20240924 18:23:56.915185 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:57.043237 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:53642
I20240924 18:23:57.044173 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:57.044379 139931703985344 multiagent.cpp:72] start_time10356
W20240924 18:23:57.044406 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:57.096971 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:29556
I20240924 18:23:57.097598 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:57.097737 139931703985344 multiagent.cpp:72] start_time10752
I20240924 18:23:57.097805 139931703985344 multiagent.cpp:72] start_time10950
I20240924 18:23:57.097908 139931703985344 multiagent.cpp:72] start_time10983
I20240924 18:23:57.097964 139931703985344 multiagent.cpp:72] start_time11232
I20240924 18:23:57.098013 139931703985344 multiagent.cpp:72] start_time11487
I20240924 18:23:57.098078 139931703985344 multiagent.cpp:72] start_time11643
I20240924 18:23:57.098150 139931703985344 multiagent.cpp:72] start_time11949
I20240924 18:23:57.098244 139931703985344 multiagent.cpp:72] start_time12609
I20240924 18:23:57.098293 139931703985344 multiagent.cpp:72] start_time12708
I20240924 18:23:57.098344 139931703985344 multiagent.cpp:72] start_time12897
I20240924 18:23:57.098390 139931703985344 multiagent.cpp:72] start_time13020
I20240924 18:23:57.098431 139931703985344 multiagent.cpp:72] start_time13470
W20240924 18:23:57.098443 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:57.352337 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:436385
I20240924 18:23:57.353995 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:57.354369 139931703985344 multiagent.cpp:72] start_time13914
I20240924 18:23:57.354466 139931703985344 multiagent.cpp:72] start_time14043
I20240924 18:23:57.354538 139931703985344 multiagent.cpp:72] start_time14046
I20240924 18:23:57.354597 139931703985344 multiagent.cpp:72] start_time14880
I20240924 18:23:57.354649 139931703985344 multiagent.cpp:72] start_time14919
I20240924 18:23:57.355263 139931703985344 multiagent.cpp:72] start_time16062
I20240924 18:23:57.355328 139931703985344 multiagent.cpp:72] start_time16647
W20240924 18:23:57.355342 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:57.410249 139931703985344 astar_conops1.cpp:1159] succeeded, expanded:25545
I20240924 18:23:57.410974 139931703985344 multiagent.cpp:126] new route generated
I20240924 18:23:57.411134 139931703985344 multiagent.cpp:72] start_time16773
I20240924 18:23:57.411260 139931703985344 multiagent.cpp:72] start_time16893
I20240924 18:23:57.411376 139931703985344 multiagent.cpp:72] start_time17079
I20240924 18:23:57.411442 139931703985344 multiagent.cpp:72] start_time18360
I20240924 18:23:57.411521 139931703985344 multiagent.cpp:72] start_time25119
I20240924 18:23:57.411595 139931703985344 multiagent.cpp:72] start_time27201
I20240924 18:23:57.411649 139931703985344 multiagent.cpp:72] start_time27372
I20240924 18:23:57.411758 139931703985344 multiagent.cpp:72] start_time28287
I20240924 18:23:57.411857 139931703985344 multiagent.cpp:72] start_time29682
I20240924 18:23:57.411962 139931703985344 multiagent.cpp:72] start_time29985
I20240924 18:23:57.411989 139931703985344 multiagent.cpp:72] start_time30099
I20240924 18:23:57.412043 139931703985344 multiagent.cpp:72] start_time30168
I20240924 18:23:57.412091 139931703985344 multiagent.cpp:72] start_time30582
I20240924 18:23:57.412206 139931703985344 multiagent.cpp:72] start_time31047
I20240924 18:23:57.412308 139931703985344 multiagent.cpp:72] start_time31131
I20240924 18:23:57.412361 139931703985344 multiagent.cpp:72] start_time31140
I20240924 18:23:57.412435 139931703985344 multiagent.cpp:72] start_time31161
I20240924 18:23:57.412479 139931703985344 multiagent.cpp:72] start_time31296
I20240924 18:23:57.412538 139931703985344 multiagent.cpp:72] start_time31326
W20240924 18:23:57.412551 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:58.230882 139931703985344 astar_conops1.cpp:1174] failed, expanded: 1557106
W20240924 18:23:58.231196 139931703985344 multiagent.cpp:133] failed to generate new route
I20240924 18:23:58.231235 139931703985344 multiagent.cpp:72] start_time31599
I20240924 18:23:58.231318 139931703985344 multiagent.cpp:72] start_time31647
I20240924 18:23:58.231352 139931703985344 multiagent.cpp:72] start_time31677
I20240924 18:23:58.231456 139931703985344 multiagent.cpp:72] start_time32127
I20240924 18:23:58.231534 139931703985344 multiagent.cpp:72] start_time32556
I20240924 18:23:58.231574 139931703985344 multiagent.cpp:72] start_time32676
I20240924 18:23:58.231623 139931703985344 multiagent.cpp:72] start_time32826
I20240924 18:23:58.231690 139931703985344 multiagent.cpp:72] start_time32838
I20240924 18:23:58.231749 139931703985344 multiagent.cpp:72] start_time32976
I20240924 18:23:58.231817 139931703985344 multiagent.cpp:72] start_time33066
I20240924 18:23:58.231885 139931703985344 multiagent.cpp:72] start_time33072
I20240924 18:23:58.231959 139931703985344 multiagent.cpp:72] start_time33114
I20240924 18:23:58.232012 139931703985344 multiagent.cpp:72] start_time33228
I20240924 18:23:58.232116 139931703985344 multiagent.cpp:72] start_time33426
I20240924 18:23:58.232167 139931703985344 multiagent.cpp:72] start_time33480
I20240924 18:23:58.232207 139931703985344 multiagent.cpp:72] start_time33534
I20240924 18:23:58.232299 139931703985344 multiagent.cpp:72] start_time33759
I20240924 18:23:58.232386 139931703985344 multiagent.cpp:72] start_time33876
I20240924 18:23:58.232417 139931703985344 multiagent.cpp:72] start_time33924
I20240924 18:23:58.232464 139931703985344 multiagent.cpp:72] start_time34158
W20240924 18:23:58.232476 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:59.078517 139931703985344 astar_conops1.cpp:1174] failed, expanded: 1557106
W20240924 18:23:59.079078 139931703985344 multiagent.cpp:133] failed to generate new route
I20240924 18:23:59.079138 139931703985344 multiagent.cpp:72] start_time34245
I20240924 18:23:59.080061 139931703985344 multiagent.cpp:72] start_time34512
I20240924 18:23:59.080144 139931703985344 multiagent.cpp:72] start_time34911
I20240924 18:23:59.080197 139931703985344 multiagent.cpp:72] start_time35142
I20240924 18:23:59.080222 139931703985344 multiagent.cpp:72] start_time35379
I20240924 18:23:59.080293 139931703985344 multiagent.cpp:72] start_time35418
I20240924 18:23:59.080343 139931703985344 multiagent.cpp:72] start_time35553
I20240924 18:23:59.080423 139931703985344 multiagent.cpp:72] start_time35586
W20240924 18:23:59.080435 139931703985344 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 18:23:59.908910 139931703985344 astar_conops1.cpp:1174] failed, expanded: 1557106
W20240924 18:23:59.909239 139931703985344 multiagent.cpp:133] failed to generate new route
I20240924 18:23:59.909278 139931703985344 multiagent.cpp:72] start_time35751
I20240924 18:23:59.909422 139931703985344 multiagent.cpp:72] start_time36465
I20240924 18:23:59.909495 139931703985344 multiagent.cpp:72] start_time36474
I20240924 18:23:59.909590 139931703985344 multiagent.cpp:72] start_time36714
I20240924 18:23:59.909618 139931703985344 multiagent.cpp:72] start_time36909
I20240924 18:23:59.909687 139931703985344 multiagent.cpp:72] start_time37869
I20240924 18:23:59.909740 139931703985344 multiagent.cpp:72] start_time40266
I20240924 18:23:59.909789 139931703985344 multiagent.cpp:139] trajectory generation finished
I20240924 18:23:59.909798 139931703985344 multiagent.cpp:142] conops 1 trajectory generation use time = 5.97592
I20240924 18:23:59.909815 139931703985344 multiagent.cpp:144] conops 1 use time = 6.59431
