Log file created at: 2024/09/24 22:21:59
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240924 22:21:59.175387 140706638718144 multiagent.cpp:28] Start ConOps1
I20240924 22:21:59.184363 140706638718144 multiagent.cpp:29] Start route generation
I20240924 22:21:59.627246 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:284149
I20240924 22:21:59.627609 140706638718144 conops1.cpp:377] route waypoint size:304, traversal cost 303, turning cost 0, climbing cost 0, space cost 0, total cost 303
I20240924 22:21:59.726925 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:98352
I20240924 22:21:59.727115 140706638718144 conops1.cpp:377] route waypoint size:188, traversal cost 187, turning cost 0, climbing cost 0, space cost 0, total cost 187
I20240924 22:21:59.792521 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:37974
I20240924 22:21:59.792650 140706638718144 conops1.cpp:377] route waypoint size:123, traversal cost 122, turning cost 0, climbing cost 0, space cost 0, total cost 122
I20240924 22:21:59.869685 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:63880
I20240924 22:21:59.869862 140706638718144 conops1.cpp:377] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20240924 22:22:00.052753 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:248814
I20240924 22:22:00.052927 140706638718144 conops1.cpp:377] route waypoint size:280, traversal cost 279, turning cost 0, climbing cost 0, space cost 0, total cost 279
I20240924 22:22:00.126828 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:46955
I20240924 22:22:00.126966 140706638718144 conops1.cpp:377] route waypoint size:128, traversal cost 127, turning cost 0, climbing cost 0, space cost 0, total cost 127
I20240924 22:22:00.207381 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:60965
I20240924 22:22:00.207520 140706638718144 conops1.cpp:377] route waypoint size:171, traversal cost 170, turning cost 0, climbing cost 0, space cost 0, total cost 170
I20240924 22:22:00.258854 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:2785
I20240924 22:22:00.258947 140706638718144 conops1.cpp:377] route waypoint size:44, traversal cost 43, turning cost 0, climbing cost 0, space cost 0, total cost 43
I20240924 22:22:00.564572 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:454999
I20240924 22:22:00.564845 140706638718144 conops1.cpp:377] route waypoint size:354, traversal cost 353, turning cost 0, climbing cost 0, space cost 0, total cost 353
I20240924 22:22:00.656789 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:83328
I20240924 22:22:00.656949 140706638718144 conops1.cpp:377] route waypoint size:180, traversal cost 179, turning cost 0, climbing cost 0, space cost 0, total cost 179
I20240924 22:22:01.594171 140706638718144 astar_conops1.cpp:1174] failed, expanded: 1570279
I20240924 22:22:01.595380 140706638718144 conops1.cpp:377] route waypoint size:532, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20240924 22:22:01.751762 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:47264
I20240924 22:22:01.751937 140706638718144 conops1.cpp:377] route waypoint size:198, traversal cost 197, turning cost 0, climbing cost 0, space cost 0, total cost 197
I20240924 22:22:01.810869 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:29608
I20240924 22:22:01.811002 140706638718144 conops1.cpp:377] route waypoint size:119, traversal cost 118, turning cost 0, climbing cost 0, space cost 0, total cost 118
I20240924 22:22:01.983597 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:248317
I20240924 22:22:01.983774 140706638718144 conops1.cpp:377] route waypoint size:297, traversal cost 296, turning cost 0, climbing cost 0, space cost 0, total cost 296
I20240924 22:22:02.057347 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:55365
I20240924 22:22:02.057512 140706638718144 conops1.cpp:377] route waypoint size:160, traversal cost 159, turning cost 0, climbing cost 0, space cost 0, total cost 159
I20240924 22:22:02.219614 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:221897
I20240924 22:22:02.219797 140706638718144 conops1.cpp:377] route waypoint size:301, traversal cost 300, turning cost 0, climbing cost 0, space cost 0, total cost 300
I20240924 22:22:02.380735 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:217555
I20240924 22:22:02.380927 140706638718144 conops1.cpp:377] route waypoint size:265, traversal cost 264, turning cost 0, climbing cost 0, space cost 0, total cost 264
I20240924 22:22:02.461941 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:66475
I20240924 22:22:02.462106 140706638718144 conops1.cpp:377] route waypoint size:160, traversal cost 159, turning cost 0, climbing cost 0, space cost 0, total cost 159
I20240924 22:22:02.755372 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:428013
I20240924 22:22:02.755670 140706638718144 conops1.cpp:377] route waypoint size:375, traversal cost 374, turning cost 0, climbing cost 0, space cost 0, total cost 374
I20240924 22:22:02.837612 140706638718144 astar_conops1.cpp:1159] succeeded, expanded:29539
I20240924 22:22:02.837774 140706638718144 conops1.cpp:377] route waypoint size:148, traversal cost 147, turning cost 0, climbing cost 0, space cost 0, total cost 147
I20240924 22:22:02.838417 140706638718144 conops1.cpp:41] total cost for the sequence is inf; each are 303 187 122 147 279 127 170 43 353 179 inf 197 118 296 159 300 264 159 374 147 
I20240924 22:22:02.838435 140706638718144 conops1.cpp:111] route generation time = 3.41682
I20240924 22:22:02.838470 140706638718144 multiagent.cpp:45] route generation finished
I20240924 22:22:02.838480 140706638718144 multiagent.cpp:48] conops 1 route generation use time = 3.66316
I20240924 22:22:02.838490 140706638718144 multiagent.cpp:51] generating route map
W20240924 22:22:02.839085 140706638718144 multiagent.cpp:54] fail to generate all routes, only generate 19 routes
I20240924 22:22:02.839525 140706638718144 multiagent.cpp:67] route map generation finished.
I20240924 22:22:02.839542 140706638718144 multiagent.cpp:69] Start trajectory generation
I20240924 22:22:02.839555 140706638718144 multiagent.cpp:72] start_time2514
I20240924 22:22:02.839648 140706638718144 multiagent.cpp:72] start_time3381
I20240924 22:22:02.873173 140706638718144 multiagent.cpp:72] start_time6777
I20240924 22:22:02.873350 140706638718144 multiagent.cpp:72] start_time6837
I20240924 22:22:02.873407 140706638718144 multiagent.cpp:72] start_time6840
I20240924 22:22:02.873522 140706638718144 multiagent.cpp:72] start_time6936
I20240924 22:22:02.873613 140706638718144 multiagent.cpp:72] start_time7431
I20240924 22:22:02.873682 140706638718144 multiagent.cpp:72] start_time7605
I20240924 22:22:02.873758 140706638718144 multiagent.cpp:72] start_time7638
I20240924 22:22:02.873807 140706638718144 multiagent.cpp:72] start_time7755
I20240924 22:22:02.873886 140706638718144 multiagent.cpp:72] start_time8058
I20240924 22:22:02.873938 140706638718144 multiagent.cpp:72] start_time8109
I20240924 22:22:02.873999 140706638718144 multiagent.cpp:72] start_time8310
I20240924 22:22:02.874021 140706638718144 multiagent.cpp:72] start_time8325
I20240924 22:22:02.874060 140706638718144 multiagent.cpp:72] start_time8337
I20240924 22:22:02.874127 140706638718144 multiagent.cpp:72] start_time8382
I20240924 22:22:02.874226 140706638718144 multiagent.cpp:72] start_time8505
I20240924 22:22:02.874282 140706638718144 multiagent.cpp:72] start_time8598
I20240924 22:22:02.874320 140706638718144 multiagent.cpp:72] start_time8898
I20240924 22:22:02.874391 140706638718144 multiagent.cpp:72] start_time9372
I20240924 22:22:02.874479 140706638718144 multiagent.cpp:72] start_time9417
I20240924 22:22:02.874533 140706638718144 multiagent.cpp:72] start_time9639
I20240924 22:22:02.874647 140706638718144 multiagent.cpp:72] start_time9834
I20240924 22:22:02.874722 140706638718144 multiagent.cpp:72] start_time9900
I20240924 22:22:02.874792 140706638718144 multiagent.cpp:72] start_time10107
W20240924 22:22:02.874812 140706638718144 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 22:22:03.890725 140706638718144 astar_conops1.cpp:1174] failed, expanded: 1557967
W20240924 22:22:03.891216 140706638718144 multiagent.cpp:133] failed to generate new route
I20240924 22:22:03.891281 140706638718144 multiagent.cpp:72] start_time10179
I20240924 22:22:03.891532 140706638718144 multiagent.cpp:72] start_time10356
I20240924 22:22:03.891580 140706638718144 multiagent.cpp:72] start_time10752
I20240924 22:22:03.891627 140706638718144 multiagent.cpp:72] start_time10950
I20240924 22:22:03.891705 140706638718144 multiagent.cpp:72] start_time10983
I20240924 22:22:03.891804 140706638718144 multiagent.cpp:72] start_time11232
I20240924 22:22:03.891865 140706638718144 multiagent.cpp:72] start_time11487
I20240924 22:22:03.891917 140706638718144 multiagent.cpp:72] start_time11643
I20240924 22:22:03.892024 140706638718144 multiagent.cpp:72] start_time11949
I20240924 22:22:03.892131 140706638718144 multiagent.cpp:72] start_time12609
I20240924 22:22:03.892164 140706638718144 multiagent.cpp:72] start_time12708
I20240924 22:22:03.892221 140706638718144 multiagent.cpp:72] start_time12897
I20240924 22:22:03.892297 140706638718144 multiagent.cpp:72] start_time13020
I20240924 22:22:03.892346 140706638718144 multiagent.cpp:72] start_time13470
I20240924 22:22:03.892456 140706638718144 multiagent.cpp:72] start_time13914
I20240924 22:22:03.892531 140706638718144 multiagent.cpp:72] start_time14043
I20240924 22:22:03.892610 140706638718144 multiagent.cpp:72] start_time14046
I20240924 22:22:03.892676 140706638718144 multiagent.cpp:72] start_time14880
I20240924 22:22:03.893583 140706638718144 multiagent.cpp:72] start_time14919
I20240924 22:22:03.893662 140706638718144 multiagent.cpp:72] start_time16062
I20240924 22:22:03.893713 140706638718144 multiagent.cpp:72] start_time16647
I20240924 22:22:03.893756 140706638718144 multiagent.cpp:72] start_time16773
I20240924 22:22:03.893847 140706638718144 multiagent.cpp:72] start_time16893
I20240924 22:22:03.893949 140706638718144 multiagent.cpp:72] start_time17079
I20240924 22:22:03.894005 140706638718144 multiagent.cpp:72] start_time18360
I20240924 22:22:03.894081 140706638718144 multiagent.cpp:72] start_time25119
I20240924 22:22:03.894168 140706638718144 multiagent.cpp:72] start_time27201
I20240924 22:22:03.894223 140706638718144 multiagent.cpp:72] start_time27372
I20240924 22:22:03.894331 140706638718144 multiagent.cpp:72] start_time28287
I20240924 22:22:03.894424 140706638718144 multiagent.cpp:72] start_time29682
I20240924 22:22:03.894527 140706638718144 multiagent.cpp:72] start_time29985
I20240924 22:22:03.894555 140706638718144 multiagent.cpp:72] start_time30099
I20240924 22:22:03.894609 140706638718144 multiagent.cpp:72] start_time30168
I20240924 22:22:03.894657 140706638718144 multiagent.cpp:72] start_time30582
I20240924 22:22:03.894764 140706638718144 multiagent.cpp:72] start_time31047
I20240924 22:22:03.894879 140706638718144 multiagent.cpp:72] start_time31131
I20240924 22:22:03.894944 140706638718144 multiagent.cpp:72] start_time31140
I20240924 22:22:03.895018 140706638718144 multiagent.cpp:72] start_time31161
I20240924 22:22:03.895063 140706638718144 multiagent.cpp:72] start_time31296
I20240924 22:22:03.895121 140706638718144 multiagent.cpp:72] start_time31326
W20240924 22:22:03.895133 140706638718144 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 22:22:04.858553 140706638718144 astar_conops1.cpp:1174] failed, expanded: 1557967
W20240924 22:22:04.859050 140706638718144 multiagent.cpp:133] failed to generate new route
I20240924 22:22:04.859126 140706638718144 multiagent.cpp:72] start_time31599
I20240924 22:22:04.859221 140706638718144 multiagent.cpp:72] start_time31647
I20240924 22:22:04.859255 140706638718144 multiagent.cpp:72] start_time31677
I20240924 22:22:04.859419 140706638718144 multiagent.cpp:72] start_time32127
I20240924 22:22:04.859506 140706638718144 multiagent.cpp:72] start_time32556
I20240924 22:22:04.859560 140706638718144 multiagent.cpp:72] start_time32676
I20240924 22:22:04.859614 140706638718144 multiagent.cpp:72] start_time32826
I20240924 22:22:04.859677 140706638718144 multiagent.cpp:72] start_time32838
I20240924 22:22:04.859741 140706638718144 multiagent.cpp:72] start_time32976
I20240924 22:22:04.859824 140706638718144 multiagent.cpp:72] start_time33066
I20240924 22:22:04.859886 140706638718144 multiagent.cpp:72] start_time33072
I20240924 22:22:04.860012 140706638718144 multiagent.cpp:72] start_time33114
I20240924 22:22:04.860074 140706638718144 multiagent.cpp:72] start_time33228
I20240924 22:22:04.860181 140706638718144 multiagent.cpp:72] start_time33426
I20240924 22:22:04.860235 140706638718144 multiagent.cpp:72] start_time33480
I20240924 22:22:04.860301 140706638718144 multiagent.cpp:72] start_time33534
I20240924 22:22:04.860411 140706638718144 multiagent.cpp:72] start_time33759
I20240924 22:22:04.860539 140706638718144 multiagent.cpp:72] start_time33876
I20240924 22:22:04.860568 140706638718144 multiagent.cpp:72] start_time33924
I20240924 22:22:04.860626 140706638718144 multiagent.cpp:72] start_time34158
W20240924 22:22:04.860638 140706638718144 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 22:22:05.778150 140706638718144 astar_conops1.cpp:1174] failed, expanded: 1557967
W20240924 22:22:05.778553 140706638718144 multiagent.cpp:133] failed to generate new route
I20240924 22:22:05.778608 140706638718144 multiagent.cpp:72] start_time34245
I20240924 22:22:05.779649 140706638718144 multiagent.cpp:72] start_time34512
I20240924 22:22:05.779741 140706638718144 multiagent.cpp:72] start_time34911
I20240924 22:22:05.779811 140706638718144 multiagent.cpp:72] start_time35142
I20240924 22:22:05.779837 140706638718144 multiagent.cpp:72] start_time35379
I20240924 22:22:05.779933 140706638718144 multiagent.cpp:72] start_time35418
I20240924 22:22:05.779980 140706638718144 multiagent.cpp:72] start_time35553
I20240924 22:22:05.780076 140706638718144 multiagent.cpp:72] start_time35586
W20240924 22:22:05.780090 140706638718144 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20240924 22:22:06.728870 140706638718144 astar_conops1.cpp:1174] failed, expanded: 1557967
W20240924 22:22:06.729953 140706638718144 multiagent.cpp:133] failed to generate new route
I20240924 22:22:06.730058 140706638718144 multiagent.cpp:72] start_time35751
I20240924 22:22:06.730314 140706638718144 multiagent.cpp:72] start_time36465
I20240924 22:22:06.730400 140706638718144 multiagent.cpp:72] start_time36474
I20240924 22:22:06.730533 140706638718144 multiagent.cpp:72] start_time36714
I20240924 22:22:06.730565 140706638718144 multiagent.cpp:72] start_time36909
I20240924 22:22:06.730651 140706638718144 multiagent.cpp:72] start_time37869
I20240924 22:22:06.730708 140706638718144 multiagent.cpp:72] start_time40266
I20240924 22:22:06.730772 140706638718144 multiagent.cpp:139] trajectory generation finished
I20240924 22:22:06.730782 140706638718144 multiagent.cpp:142] conops 1 trajectory generation use time = 3.8923
I20240924 22:22:06.730825 140706638718144 multiagent.cpp:144] conops 1 use time = 7.55547
