Log file created at: 2024/11/20 15:41:55
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241120 15:41:55.799654 140493088748736 multiagent.cpp:28] Start ConOps1
I20241120 15:41:55.800084 140493088748736 multiagent.cpp:29] Start route generation
I20241120 15:41:55.852485 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:8399
I20241120 15:41:55.852789 140493088748736 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20241120 15:41:55.866217 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:544
I20241120 15:41:55.866434 140493088748736 conops1.cpp:377] route waypoint size:61, traversal cost 60, turning cost 0, climbing cost 0, space cost 0, total cost 60
I20241120 15:41:55.943982 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:78770
I20241120 15:41:55.944311 140493088748736 conops1.cpp:377] route waypoint size:207, traversal cost 206, turning cost 0, climbing cost 0, space cost 0, total cost 206
I20241120 15:41:55.971391 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:16648
I20241120 15:41:55.971664 140493088748736 conops1.cpp:377] route waypoint size:102, traversal cost 101, turning cost 0, climbing cost 0, space cost 0, total cost 101
I20241120 15:41:56.021261 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:45621
I20241120 15:41:56.021557 140493088748736 conops1.cpp:377] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20241120 15:41:56.062934 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:34758
I20241120 15:41:56.063258 140493088748736 conops1.cpp:377] route waypoint size:153, traversal cost 152, turning cost 0, climbing cost 0, space cost 0, total cost 152
I20241120 15:41:56.103531 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:32217
I20241120 15:41:56.103809 140493088748736 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20241120 15:41:56.122856 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:7212
I20241120 15:41:56.123103 140493088748736 conops1.cpp:377] route waypoint size:69, traversal cost 68, turning cost 0, climbing cost 0, space cost 0, total cost 68
I20241120 15:41:56.159687 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:29677
I20241120 15:41:56.159997 140493088748736 conops1.cpp:377] route waypoint size:137, traversal cost 136, turning cost 0, climbing cost 0, space cost 0, total cost 136
I20241120 15:41:56.338089 140493088748736 astar_conops1.cpp:1174] failed, expanded: 193911
I20241120 15:41:56.338602 140493088748736 conops1.cpp:377] route waypoint size:199, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:56.353050 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:1552
I20241120 15:41:56.353313 140493088748736 conops1.cpp:377] route waypoint size:65, traversal cost 64, turning cost 0, climbing cost 0, space cost 0, total cost 64
I20241120 15:41:56.524409 140493088748736 astar_conops1.cpp:1174] failed, expanded: 193567
I20241120 15:41:56.524953 140493088748736 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:56.595806 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:71452
I20241120 15:41:56.596142 140493088748736 conops1.cpp:377] route waypoint size:201, traversal cost 200, turning cost 0, climbing cost 0, space cost 0, total cost 200
I20241120 15:41:56.639576 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:36255
I20241120 15:41:56.639926 140493088748736 conops1.cpp:377] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20241120 15:41:56.702545 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:59638
I20241120 15:41:56.702866 140493088748736 conops1.cpp:377] route waypoint size:184, traversal cost 183, turning cost 0, climbing cost 0, space cost 0, total cost 183
I20241120 15:41:56.869243 140493088748736 astar_conops1.cpp:1174] failed, expanded: 189582
I20241120 15:41:56.869678 140493088748736 conops1.cpp:377] route waypoint size:268, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:56.918907 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:44821
I20241120 15:41:56.919231 140493088748736 conops1.cpp:377] route waypoint size:172, traversal cost 171, turning cost 0, climbing cost 0, space cost 0, total cost 171
I20241120 15:41:56.937305 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:4946
I20241120 15:41:56.937543 140493088748736 conops1.cpp:377] route waypoint size:68, traversal cost 67, turning cost 0, climbing cost 0, space cost 0, total cost 67
I20241120 15:41:56.966468 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:19687
I20241120 15:41:56.966730 140493088748736 conops1.cpp:377] route waypoint size:118, traversal cost 117, turning cost 0, climbing cost 0, space cost 0, total cost 117
I20241120 15:41:56.989196 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:10946
I20241120 15:41:56.989448 140493088748736 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20241120 15:41:57.005585 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:2990
I20241120 15:41:57.005820 140493088748736 conops1.cpp:377] route waypoint size:52, traversal cost 51, turning cost 0, climbing cost 0, space cost 0, total cost 51
I20241120 15:41:57.022465 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:4203
I20241120 15:41:57.022722 140493088748736 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241120 15:41:57.105641 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:83380
I20241120 15:41:57.105990 140493088748736 conops1.cpp:377] route waypoint size:224, traversal cost 223, turning cost 0, climbing cost 0, space cost 0, total cost 223
I20241120 15:41:57.126703 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:7579
I20241120 15:41:57.126988 140493088748736 conops1.cpp:377] route waypoint size:89, traversal cost 88, turning cost 0, climbing cost 0, space cost 0, total cost 88
I20241120 15:41:57.140778 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:340
I20241120 15:41:57.140980 140493088748736 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20241120 15:41:57.208845 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:65267
I20241120 15:41:57.209151 140493088748736 conops1.cpp:377] route waypoint size:205, traversal cost 204, turning cost 0, climbing cost 0, space cost 0, total cost 204
I20241120 15:41:57.227366 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:5054
I20241120 15:41:57.227613 140493088748736 conops1.cpp:377] route waypoint size:114, traversal cost 113, turning cost 0, climbing cost 0, space cost 0, total cost 113
I20241120 15:41:57.395323 140493088748736 astar_conops1.cpp:1174] failed, expanded: 182185
I20241120 15:41:57.395686 140493088748736 conops1.cpp:377] route waypoint size:199, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:57.415317 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:8149
I20241120 15:41:57.415584 140493088748736 conops1.cpp:377] route waypoint size:105, traversal cost 104, turning cost 0, climbing cost 0, space cost 0, total cost 104
I20241120 15:41:57.470381 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:49280
I20241120 15:41:57.470727 140493088748736 conops1.cpp:377] route waypoint size:191, traversal cost 190, turning cost 0, climbing cost 0, space cost 0, total cost 190
I20241120 15:41:57.493027 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:11012
I20241120 15:41:57.493294 140493088748736 conops1.cpp:377] route waypoint size:108, traversal cost 107, turning cost 0, climbing cost 0, space cost 0, total cost 107
I20241120 15:41:57.546070 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:46346
I20241120 15:41:57.546355 140493088748736 conops1.cpp:377] route waypoint size:182, traversal cost 181, turning cost 0, climbing cost 0, space cost 0, total cost 181
I20241120 15:41:57.612282 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:53921
I20241120 15:41:57.612895 140493088748736 conops1.cpp:377] route waypoint size:212, traversal cost 211, turning cost 0, climbing cost 0, space cost 0, total cost 211
I20241120 15:41:57.784035 140493088748736 astar_conops1.cpp:1174] failed, expanded: 177787
I20241120 15:41:57.784539 140493088748736 conops1.cpp:377] route waypoint size:293, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:57.800814 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:4393
I20241120 15:41:57.801093 140493088748736 conops1.cpp:377] route waypoint size:64, traversal cost 63, turning cost 0, climbing cost 0, space cost 0, total cost 63
I20241120 15:41:57.835905 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:26218
I20241120 15:41:57.836339 140493088748736 conops1.cpp:377] route waypoint size:162, traversal cost 161, turning cost 0, climbing cost 0, space cost 0, total cost 161
I20241120 15:41:57.881798 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:38336
I20241120 15:41:57.882146 140493088748736 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20241120 15:41:57.916151 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:23796
I20241120 15:41:57.916493 140493088748736 conops1.cpp:377] route waypoint size:157, traversal cost 156, turning cost 0, climbing cost 0, space cost 0, total cost 156
I20241120 15:41:57.962324 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:38321
I20241120 15:41:57.962632 140493088748736 conops1.cpp:377] route waypoint size:195, traversal cost 194, turning cost 0, climbing cost 0, space cost 0, total cost 194
I20241120 15:41:58.020791 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:53117
I20241120 15:41:58.021208 140493088748736 conops1.cpp:377] route waypoint size:225, traversal cost 224, turning cost 0, climbing cost 0, space cost 0, total cost 224
I20241120 15:41:58.059146 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:30110
I20241120 15:41:58.059512 140493088748736 conops1.cpp:377] route waypoint size:172, traversal cost 171, turning cost 0, climbing cost 0, space cost 0, total cost 171
I20241120 15:41:58.083168 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:12657
I20241120 15:41:58.083481 140493088748736 conops1.cpp:377] route waypoint size:137, traversal cost 136, turning cost 0, climbing cost 0, space cost 0, total cost 136
I20241120 15:41:58.111047 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:17163
I20241120 15:41:58.111335 140493088748736 conops1.cpp:377] route waypoint size:144, traversal cost 143, turning cost 0, climbing cost 0, space cost 0, total cost 143
I20241120 15:41:58.131982 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:8931
I20241120 15:41:58.132271 140493088748736 conops1.cpp:377] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20241120 15:41:58.151411 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:6835
I20241120 15:41:58.151660 140493088748736 conops1.cpp:377] route waypoint size:115, traversal cost 114, turning cost 0, climbing cost 0, space cost 0, total cost 114
I20241120 15:41:58.306176 140493088748736 astar_conops1.cpp:1174] failed, expanded: 168196
I20241120 15:41:58.306598 140493088748736 conops1.cpp:377] route waypoint size:300, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:58.326601 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:9737
I20241120 15:41:58.326886 140493088748736 conops1.cpp:377] route waypoint size:112, traversal cost 111, turning cost 0, climbing cost 0, space cost 0, total cost 111
I20241120 15:41:58.355006 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:19714
I20241120 15:41:58.355310 140493088748736 conops1.cpp:377] route waypoint size:155, traversal cost 154, turning cost 0, climbing cost 0, space cost 0, total cost 154
I20241120 15:41:58.372491 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:4179
I20241120 15:41:58.372780 140493088748736 conops1.cpp:377] route waypoint size:96, traversal cost 95, turning cost 0, climbing cost 0, space cost 0, total cost 95
I20241120 15:41:58.522892 140493088748736 astar_conops1.cpp:1174] failed, expanded: 166140
I20241120 15:41:58.523297 140493088748736 conops1.cpp:377] route waypoint size:303, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:58.543784 140493088748736 astar_conops1.cpp:1159] succeeded, expanded:9097
I20241120 15:41:58.544161 140493088748736 conops1.cpp:377] route waypoint size:158, traversal cost 157, turning cost 0, climbing cost 0, space cost 0, total cost 157
I20241120 15:41:58.558524 140493088748736 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 15:41:58.558758 140493088748736 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:58.571834 140493088748736 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 15:41:58.571990 140493088748736 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:58.585053 140493088748736 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 15:41:58.585202 140493088748736 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:58.598193 140493088748736 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 15:41:58.598344 140493088748736 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:58.611422 140493088748736 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 15:41:58.611567 140493088748736 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:58.624583 140493088748736 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 15:41:58.624711 140493088748736 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:58.637778 140493088748736 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 15:41:58.637920 140493088748736 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:58.650916 140493088748736 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 15:41:58.651074 140493088748736 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:58.663999 140493088748736 astar_conops1.cpp:1174] failed, expanded: 240
I20241120 15:41:58.664132 140493088748736 conops1.cpp:377] route waypoint size:12, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241120 15:41:58.664274 140493088748736 conops1.cpp:41] total cost for the sequence is inf; each are 73 60 206 101 156 152 148 68 136 inf 64 inf 200 156 183 inf 171 67 117 85 51 78 223 88 22 204 113 inf 104 190 107 181 211 inf 63 161 189 156 194 224 171 136 143 175 114 inf 111 154 95 inf 157 inf inf inf inf inf inf inf inf inf 
I20241120 15:41:58.664290 140493088748736 conops1.cpp:111] route generation time = 2.83047
I20241120 15:41:58.664371 140493088748736 multiagent.cpp:45] route generation finished
I20241120 15:41:58.664381 140493088748736 multiagent.cpp:48] conops 1 route generation use time = 2.86476
I20241120 15:41:58.664390 140493088748736 multiagent.cpp:51] generating route map
W20241120 15:41:58.665819 140493088748736 multiagent.cpp:54] fail to generate all routes, only generate 44 routes
I20241120 15:41:58.666836 140493088748736 multiagent.cpp:67] route map generation finished.
I20241120 15:41:58.666868 140493088748736 multiagent.cpp:69] Start trajectory generation
I20241120 15:41:58.666877 140493088748736 multiagent.cpp:72] start_time38247
W20241120 15:41:58.666909 140493088748736 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241120 15:41:58.679900 140493088748736 astar_conops1.cpp:1174] failed, expanded: 240
W20241120 15:41:58.679991 140493088748736 multiagent.cpp:133] failed to generate new route
I20241120 15:41:58.680018 140493088748736 multiagent.cpp:139] trajectory generation finished
I20241120 15:41:58.680030 140493088748736 multiagent.cpp:142] conops 1 trajectory generation use time = 0.015649
I20241120 15:41:58.680049 140493088748736 multiagent.cpp:144] conops 1 use time = 2.88041
