Log file created at: 2024/12/05 17:21:36
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241205 17:21:36.922729 139888751084736 multiagent.cpp:28] Start ConOps1
I20241205 17:21:36.922918 139888751084736 multiagent.cpp:29] Start route generation
I20241205 17:21:36.944752 139888751084736 conops1.cpp:41] total cost for the sequence is 0; each are 
I20241205 17:21:36.944795 139888751084736 conops1.cpp:111] route generation time = 8.1e-05
I20241205 17:21:36.944805 139888751084736 multiagent.cpp:45] route generation finished
I20241205 17:21:36.944814 139888751084736 multiagent.cpp:48] conops 1 route generation use time = 0.022109
I20241205 17:21:36.944823 139888751084736 multiagent.cpp:51] generating route map
I20241205 17:21:36.944831 139888751084736 multiagent.cpp:67] route map generation finished.
I20241205 17:21:36.944839 139888751084736 multiagent.cpp:69] Start trajectory generation
I20241205 17:21:36.944847 139888751084736 multiagent.cpp:72] start_time18015
W20241205 17:21:36.944862 139888751084736 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241205 17:21:36.988214 139888751084736 astar_conops1.cpp:1159] succeeded, expanded:109576
I20241205 17:21:36.989213 139888751084736 multiagent.cpp:126] new route generated
I20241205 17:21:36.989455 139888751084736 multiagent.cpp:72] start_time31116
W20241205 17:21:36.989482 139888751084736 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20241205 17:21:36.993734 139888751084736 astar_conops1.cpp:1174] failed, expanded: 1
W20241205 17:21:36.993795 139888751084736 multiagent.cpp:133] failed to generate new route
I20241205 17:21:36.993811 139888751084736 multiagent.cpp:139] trajectory generation finished
I20241205 17:21:36.993824 139888751084736 multiagent.cpp:142] conops 1 trajectory generation use time = 0.049011
I20241205 17:21:36.993839 139888751084736 multiagent.cpp:144] conops 1 use time = 0.07112
