Log file created at: 2024/12/04 17:06:33
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241204 17:06:33.136559 139859904771264 multiagent.cpp:28] Start ConOps1
I20241204 17:06:33.136757 139859904771264 multiagent.cpp:29] Start route generation
I20241204 17:06:33.195248 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:92784
I20241204 17:06:33.195411 139859904771264 conops1.cpp:377] route waypoint size:228, traversal cost 227, turning cost 0, climbing cost 0, space cost 0, total cost 227
I20241204 17:06:33.231095 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:96380
I20241204 17:06:33.231250 139859904771264 conops1.cpp:377] route waypoint size:239, traversal cost 238, turning cost 0, climbing cost 0, space cost 0, total cost 238
I20241204 17:06:33.241307 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:13054
I20241204 17:06:33.241419 139859904771264 conops1.cpp:377] route waypoint size:84, traversal cost 83, turning cost 0, climbing cost 0, space cost 0, total cost 83
I20241204 17:06:33.249777 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:10394
I20241204 17:06:33.249856 139859904771264 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241204 17:06:33.254718 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:1688
I20241204 17:06:33.254776 139859904771264 conops1.cpp:377] route waypoint size:50, traversal cost 49, turning cost 0, climbing cost 0, space cost 0, total cost 49
I20241204 17:06:33.290339 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:87674
I20241204 17:06:33.290483 139859904771264 conops1.cpp:377] route waypoint size:219, traversal cost 218, turning cost 0, climbing cost 0, space cost 0, total cost 218
I20241204 17:06:33.329802 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:102851
I20241204 17:06:33.329947 139859904771264 conops1.cpp:377] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20241204 17:06:33.368575 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:104032
I20241204 17:06:33.368736 139859904771264 conops1.cpp:377] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20241204 17:06:33.410099 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:102352
I20241204 17:06:33.410245 139859904771264 conops1.cpp:377] route waypoint size:238, traversal cost 237, turning cost 0, climbing cost 0, space cost 0, total cost 237
I20241204 17:06:33.417953 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:8743
I20241204 17:06:33.418046 139859904771264 conops1.cpp:377] route waypoint size:78, traversal cost 77, turning cost 0, climbing cost 0, space cost 0, total cost 77
I20241204 17:06:33.452588 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:90502
I20241204 17:06:33.452714 139859904771264 conops1.cpp:377] route waypoint size:234, traversal cost 233, turning cost 0, climbing cost 0, space cost 0, total cost 233
I20241204 17:06:33.491725 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:99697
I20241204 17:06:33.491870 139859904771264 conops1.cpp:377] route waypoint size:234, traversal cost 233, turning cost 0, climbing cost 0, space cost 0, total cost 233
I20241204 17:06:33.500582 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:10142
I20241204 17:06:33.500689 139859904771264 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20241204 17:06:33.541729 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:109958
I20241204 17:06:33.541856 139859904771264 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241204 17:06:33.577929 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:95473
I20241204 17:06:33.578061 139859904771264 conops1.cpp:377] route waypoint size:232, traversal cost 231, turning cost 0, climbing cost 0, space cost 0, total cost 231
I20241204 17:06:33.614590 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:91073
I20241204 17:06:33.614734 139859904771264 conops1.cpp:377] route waypoint size:238, traversal cost 237, turning cost 0, climbing cost 0, space cost 0, total cost 237
I20241204 17:06:33.623052 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:8770
I20241204 17:06:33.623142 139859904771264 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241204 17:06:33.657915 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:91321
I20241204 17:06:33.658036 139859904771264 conops1.cpp:377] route waypoint size:229, traversal cost 228, turning cost 0, climbing cost 0, space cost 0, total cost 228
I20241204 17:06:33.666215 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:9618
I20241204 17:06:33.666335 139859904771264 conops1.cpp:377] route waypoint size:83, traversal cost 82, turning cost 0, climbing cost 0, space cost 0, total cost 82
I20241204 17:06:33.700564 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:91260
I20241204 17:06:33.700702 139859904771264 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241204 17:06:33.732235 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:86102
I20241204 17:06:33.732367 139859904771264 conops1.cpp:377] route waypoint size:247, traversal cost 246, turning cost 0, climbing cost 0, space cost 0, total cost 246
I20241204 17:06:33.773392 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:103888
I20241204 17:06:33.773554 139859904771264 conops1.cpp:377] route waypoint size:245, traversal cost 244, turning cost 0, climbing cost 0, space cost 0, total cost 244
I20241204 17:06:33.782228 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:9874
I20241204 17:06:33.782323 139859904771264 conops1.cpp:377] route waypoint size:84, traversal cost 83, turning cost 0, climbing cost 0, space cost 0, total cost 83
I20241204 17:06:33.815239 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:85904
I20241204 17:06:33.815366 139859904771264 conops1.cpp:377] route waypoint size:243, traversal cost 242, turning cost 0, climbing cost 0, space cost 0, total cost 242
I20241204 17:06:33.856337 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:102341
I20241204 17:06:33.856541 139859904771264 conops1.cpp:377] route waypoint size:240, traversal cost 239, turning cost 0, climbing cost 0, space cost 0, total cost 239
I20241204 17:06:33.919779 139859904771264 astar_conops1.cpp:1174] failed, expanded: 178933
I20241204 17:06:33.919975 139859904771264 conops1.cpp:377] route waypoint size:347, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:06:33.960693 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:111409
I20241204 17:06:33.960871 139859904771264 conops1.cpp:377] route waypoint size:257, traversal cost 256, turning cost 0, climbing cost 0, space cost 0, total cost 256
I20241204 17:06:33.969354 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:10805
I20241204 17:06:33.969467 139859904771264 conops1.cpp:377] route waypoint size:82, traversal cost 81, turning cost 0, climbing cost 0, space cost 0, total cost 81
I20241204 17:06:34.008017 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:106063
I20241204 17:06:34.008145 139859904771264 conops1.cpp:377] route waypoint size:251, traversal cost 250, turning cost 0, climbing cost 0, space cost 0, total cost 250
I20241204 17:06:34.042455 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:87706
I20241204 17:06:34.042593 139859904771264 conops1.cpp:377] route waypoint size:251, traversal cost 250, turning cost 0, climbing cost 0, space cost 0, total cost 250
I20241204 17:06:34.087304 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:118150
I20241204 17:06:34.087469 139859904771264 conops1.cpp:377] route waypoint size:255, traversal cost 254, turning cost 0, climbing cost 0, space cost 0, total cost 254
I20241204 17:06:34.093285 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:2998
I20241204 17:06:34.093384 139859904771264 conops1.cpp:377] route waypoint size:58, traversal cost 57, turning cost 0, climbing cost 0, space cost 0, total cost 57
I20241204 17:06:34.100575 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:9605
I20241204 17:06:34.100649 139859904771264 conops1.cpp:377] route waypoint size:81, traversal cost 80, turning cost 0, climbing cost 0, space cost 0, total cost 80
I20241204 17:06:34.137844 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:99603
I20241204 17:06:34.137980 139859904771264 conops1.cpp:377] route waypoint size:253, traversal cost 252, turning cost 0, climbing cost 0, space cost 0, total cost 252
I20241204 17:06:34.182007 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:115958
I20241204 17:06:34.182160 139859904771264 conops1.cpp:377] route waypoint size:260, traversal cost 259, turning cost 0, climbing cost 0, space cost 0, total cost 259
I20241204 17:06:34.221529 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:107173
I20241204 17:06:34.221674 139859904771264 conops1.cpp:377] route waypoint size:259, traversal cost 258, turning cost 0, climbing cost 0, space cost 0, total cost 258
I20241204 17:06:34.229202 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:7525
I20241204 17:06:34.229311 139859904771264 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20241204 17:06:34.237361 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:12167
I20241204 17:06:34.237444 139859904771264 conops1.cpp:377] route waypoint size:89, traversal cost 88, turning cost 0, climbing cost 0, space cost 0, total cost 88
I20241204 17:06:34.255249 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:40882
I20241204 17:06:34.255365 139859904771264 conops1.cpp:377] route waypoint size:179, traversal cost 178, turning cost 0, climbing cost 0, space cost 0, total cost 178
I20241204 17:06:34.262683 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:10023
I20241204 17:06:34.262788 139859904771264 conops1.cpp:377] route waypoint size:85, traversal cost 84, turning cost 0, climbing cost 0, space cost 0, total cost 84
I20241204 17:06:34.296735 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:88614
I20241204 17:06:34.296879 139859904771264 conops1.cpp:377] route waypoint size:261, traversal cost 260, turning cost 0, climbing cost 0, space cost 0, total cost 260
I20241204 17:06:34.327423 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:81384
I20241204 17:06:34.327571 139859904771264 conops1.cpp:377] route waypoint size:252, traversal cost 251, turning cost 0, climbing cost 0, space cost 0, total cost 251
I20241204 17:06:34.365062 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:100704
I20241204 17:06:34.365220 139859904771264 conops1.cpp:377] route waypoint size:272, traversal cost 271, turning cost 0, climbing cost 0, space cost 0, total cost 271
I20241204 17:06:34.400520 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:96457
I20241204 17:06:34.400665 139859904771264 conops1.cpp:377] route waypoint size:270, traversal cost 269, turning cost 0, climbing cost 0, space cost 0, total cost 269
I20241204 17:06:34.447410 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:118978
I20241204 17:06:34.447589 139859904771264 conops1.cpp:377] route waypoint size:275, traversal cost 274, turning cost 0, climbing cost 0, space cost 0, total cost 274
I20241204 17:06:34.492346 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:118207
I20241204 17:06:34.492520 139859904771264 conops1.cpp:377] route waypoint size:278, traversal cost 277, turning cost 0, climbing cost 0, space cost 0, total cost 277
I20241204 17:06:34.540125 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:126964
I20241204 17:06:34.540303 139859904771264 conops1.cpp:377] route waypoint size:293, traversal cost 292, turning cost 0, climbing cost 0, space cost 0, total cost 292
I20241204 17:06:34.583986 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:113992
I20241204 17:06:34.584156 139859904771264 conops1.cpp:377] route waypoint size:300, traversal cost 299, turning cost 0, climbing cost 0, space cost 0, total cost 299
I20241204 17:06:34.631937 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:127486
I20241204 17:06:34.632114 139859904771264 conops1.cpp:377] route waypoint size:313, traversal cost 312, turning cost 0, climbing cost 0, space cost 0, total cost 312
I20241204 17:06:34.639178 139859904771264 astar_conops1.cpp:1159] succeeded, expanded:3873
I20241204 17:06:34.639278 139859904771264 conops1.cpp:377] route waypoint size:89, traversal cost 88, turning cost 0, climbing cost 0, space cost 0, total cost 88
I20241204 17:06:34.644179 139859904771264 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:06:34.644255 139859904771264 conops1.cpp:377] route waypoint size:18, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:06:34.648609 139859904771264 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:06:34.648682 139859904771264 conops1.cpp:377] route waypoint size:33, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:06:34.701470 139859904771264 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:06:34.701655 139859904771264 conops1.cpp:377] route waypoint size:350, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:06:34.757258 139859904771264 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:06:34.757496 139859904771264 conops1.cpp:377] route waypoint size:350, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:06:34.813095 139859904771264 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:06:34.813311 139859904771264 conops1.cpp:377] route waypoint size:348, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:06:34.817844 139859904771264 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:06:34.817963 139859904771264 conops1.cpp:377] route waypoint size:52, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:06:34.873655 139859904771264 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:06:34.873861 139859904771264 conops1.cpp:377] route waypoint size:351, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:06:34.878392 139859904771264 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:06:34.878498 139859904771264 conops1.cpp:377] route waypoint size:55, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:06:34.882909 139859904771264 astar_conops1.cpp:1174] failed, expanded: 1615
I20241204 17:06:34.882967 139859904771264 conops1.cpp:377] route waypoint size:32, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:06:34.938511 139859904771264 astar_conops1.cpp:1174] failed, expanded: 155583
I20241204 17:06:34.938703 139859904771264 conops1.cpp:377] route waypoint size:350, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20241204 17:06:34.938784 139859904771264 conops1.cpp:41] total cost for the sequence is inf; each are 227 238 83 78 49 218 244 244 237 77 233 233 80 242 231 237 84 228 82 242 246 244 83 242 239 inf 256 81 250 250 254 57 80 252 259 258 78 88 178 84 260 251 271 269 274 277 292 299 312 88 inf inf inf inf inf inf inf inf inf inf 
I20241204 17:06:34.938796 139859904771264 conops1.cpp:111] route generation time = 1.77975
I20241204 17:06:34.938818 139859904771264 multiagent.cpp:45] route generation finished
I20241204 17:06:34.938826 139859904771264 multiagent.cpp:48] conops 1 route generation use time = 1.80228
I20241204 17:06:34.938835 139859904771264 multiagent.cpp:51] generating route map
W20241204 17:06:34.940047 139859904771264 multiagent.cpp:54] fail to generate all routes, only generate 49 routes
I20241204 17:06:34.940686 139859904771264 multiagent.cpp:67] route map generation finished.
I20241204 17:06:34.940704 139859904771264 multiagent.cpp:69] Start trajectory generation
I20241204 17:06:34.940712 139859904771264 multiagent.cpp:72] start_time21018
I20241204 17:06:34.940768 139859904771264 multiagent.cpp:139] trajectory generation finished
I20241204 17:06:34.940779 139859904771264 multiagent.cpp:142] conops 1 trajectory generation use time = 0.001953
I20241204 17:06:34.940790 139859904771264 multiagent.cpp:144] conops 1 use time = 1.80424
