Log file created at: 2025/02/24 16:19:29
Running on machine: lishuaiserver
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250224 16:19:29.960607 140492193711296 multiagent.cpp:28] Start ConOps1
I20250224 16:19:29.960789 140492193711296 multiagent.cpp:29] Start route generation
I20250224 16:19:29.999165 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:32553
I20250224 16:19:29.999294 140492193711296 conops1.cpp:377] route waypoint size:141, traversal cost 140, turning cost 0, climbing cost 0, space cost 0, total cost 140
I20250224 16:19:30.005180 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:3508
I20250224 16:19:30.005291 140492193711296 conops1.cpp:377] route waypoint size:73, traversal cost 72, turning cost 0, climbing cost 0, space cost 0, total cost 72
I20250224 16:19:30.011218 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:4969
I20250224 16:19:30.011307 140492193711296 conops1.cpp:377] route waypoint size:62, traversal cost 61, turning cost 0, climbing cost 0, space cost 0, total cost 61
I20250224 16:19:30.035108 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:54731
I20250224 16:19:30.035228 140492193711296 conops1.cpp:377] route waypoint size:176, traversal cost 175, turning cost 0, climbing cost 0, space cost 0, total cost 175
I20250224 16:19:30.042748 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:8155
I20250224 16:19:30.042844 140492193711296 conops1.cpp:377] route waypoint size:74, traversal cost 73, turning cost 0, climbing cost 0, space cost 0, total cost 73
I20250224 16:19:30.047588 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:428
I20250224 16:19:30.047674 140492193711296 conops1.cpp:377] route waypoint size:23, traversal cost 22, turning cost 0, climbing cost 0, space cost 0, total cost 22
I20250224 16:19:30.062117 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:31625
I20250224 16:19:30.062220 140492193711296 conops1.cpp:377] route waypoint size:149, traversal cost 148, turning cost 0, climbing cost 0, space cost 0, total cost 148
I20250224 16:19:30.075761 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:28322
I20250224 16:19:30.075889 140492193711296 conops1.cpp:377] route waypoint size:152, traversal cost 151, turning cost 0, climbing cost 0, space cost 0, total cost 151
I20250224 16:19:30.082417 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:5377
I20250224 16:19:30.082511 140492193711296 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250224 16:19:30.088533 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:5468
I20250224 16:19:30.088617 140492193711296 conops1.cpp:377] route waypoint size:101, traversal cost 100, turning cost 0, climbing cost 0, space cost 0, total cost 100
I20250224 16:19:30.095806 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:7471
I20250224 16:19:30.095897 140492193711296 conops1.cpp:377] route waypoint size:86, traversal cost 85, turning cost 0, climbing cost 0, space cost 0, total cost 85
I20250224 16:19:30.104468 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:13853
I20250224 16:19:30.104571 140492193711296 conops1.cpp:377] route waypoint size:99, traversal cost 98, turning cost 0, climbing cost 0, space cost 0, total cost 98
I20250224 16:19:30.178046 140492193711296 astar_conops1.cpp:1174] failed, expanded: 192943
I20250224 16:19:30.178272 140492193711296 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:19:30.184608 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:6769
I20250224 16:19:30.184704 140492193711296 conops1.cpp:377] route waypoint size:79, traversal cost 78, turning cost 0, climbing cost 0, space cost 0, total cost 78
I20250224 16:19:30.262324 140492193711296 astar_conops1.cpp:1174] failed, expanded: 192595
I20250224 16:19:30.262553 140492193711296 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:19:30.270585 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:10915
I20250224 16:19:30.270705 140492193711296 conops1.cpp:377] route waypoint size:94, traversal cost 93, turning cost 0, climbing cost 0, space cost 0, total cost 93
I20250224 16:19:30.284245 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:26305
I20250224 16:19:30.284374 140492193711296 conops1.cpp:377] route waypoint size:135, traversal cost 134, turning cost 0, climbing cost 0, space cost 0, total cost 134
I20250224 16:19:30.307281 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:51861
I20250224 16:19:30.307436 140492193711296 conops1.cpp:377] route waypoint size:190, traversal cost 189, turning cost 0, climbing cost 0, space cost 0, total cost 189
I20250224 16:19:30.380279 140492193711296 astar_conops1.cpp:1174] failed, expanded: 189722
I20250224 16:19:30.380509 140492193711296 conops1.cpp:377] route waypoint size:266, traversal cost inf, turning cost 0, climbing cost 0, space cost 0, total cost inf
I20250224 16:19:30.385467 140492193711296 astar_conops1.cpp:1159] succeeded, expanded:2324
I20250224 16:19:30.385579 140492193711296 conops1.cpp:377] route waypoint size:60, traversal cost 59, turning cost 0, climbing cost 0, space cost 0, total cost 59
I20250224 16:19:30.385924 140492193711296 conops1.cpp:41] total cost for the sequence is inf; each are 140 72 61 175 73 22 148 151 78 100 85 98 inf 78 inf 93 134 189 inf 59 
I20250224 16:19:30.385936 140492193711296 conops1.cpp:111] route generation time = 0.402143
I20250224 16:19:30.385952 140492193711296 multiagent.cpp:45] route generation finished
I20250224 16:19:30.385961 140492193711296 multiagent.cpp:48] conops 1 route generation use time = 0.425369
I20250224 16:19:30.385970 140492193711296 multiagent.cpp:51] generating route map
W20250224 16:19:30.386248 140492193711296 multiagent.cpp:54] fail to generate all routes, only generate 17 routes
I20250224 16:19:30.386512 140492193711296 multiagent.cpp:67] route map generation finished.
I20250224 16:19:30.386522 140492193711296 multiagent.cpp:69] Start trajectory generation
I20250224 16:19:30.386532 140492193711296 multiagent.cpp:72] start_time9
I20250224 16:19:30.386578 140492193711296 multiagent.cpp:72] start_time117
I20250224 16:19:30.386642 140492193711296 multiagent.cpp:72] start_time207
I20250224 16:19:30.386673 140492193711296 multiagent.cpp:72] start_time327
I20250224 16:19:30.386700 140492193711296 multiagent.cpp:72] start_time441
I20250224 16:19:30.386731 140492193711296 multiagent.cpp:72] start_time516
I20250224 16:19:30.386751 140492193711296 multiagent.cpp:72] start_time609
I20250224 16:19:30.386799 140492193711296 multiagent.cpp:72] start_time690
I20250224 16:19:30.386814 140492193711296 multiagent.cpp:72] start_time789
I20250224 16:19:30.386833 140492193711296 multiagent.cpp:72] start_time864
I20250224 16:19:30.386868 140492193711296 multiagent.cpp:72] start_time948
I20250224 16:19:30.386898 140492193711296 multiagent.cpp:72] start_time1020
I20250224 16:19:30.386922 140492193711296 multiagent.cpp:72] start_time1107
I20250224 16:19:30.386941 140492193711296 multiagent.cpp:72] start_time1197
I20250224 16:19:30.386964 140492193711296 multiagent.cpp:72] start_time1284
I20250224 16:19:30.387006 140492193711296 multiagent.cpp:72] start_time1392
I20250224 16:19:30.387029 140492193711296 multiagent.cpp:72] start_time1479
I20250224 16:19:30.387058 140492193711296 multiagent.cpp:72] start_time1554
I20250224 16:19:30.387084 140492193711296 multiagent.cpp:72] start_time1656
I20250224 16:19:30.387112 140492193711296 multiagent.cpp:72] start_time1743
I20250224 16:19:30.387144 140492193711296 multiagent.cpp:72] start_time1821
I20250224 16:19:30.387168 140492193711296 multiagent.cpp:72] start_time1896
I20250224 16:19:30.387205 140492193711296 multiagent.cpp:72] start_time1977
I20250224 16:19:30.387224 140492193711296 multiagent.cpp:72] start_time2091
I20250224 16:19:30.387254 140492193711296 multiagent.cpp:72] start_time2202
I20250224 16:19:30.387284 140492193711296 multiagent.cpp:72] start_time2298
I20250224 16:19:30.387316 140492193711296 multiagent.cpp:72] start_time2385
I20250224 16:19:30.387339 140492193711296 multiagent.cpp:72] start_time2448
I20250224 16:19:30.387390 140492193711296 multiagent.cpp:72] start_time2517
I20250224 16:19:30.387450 140492193711296 multiagent.cpp:72] start_time2631
I20250224 16:19:30.387465 140492193711296 multiagent.cpp:72] start_time2742
I20250224 16:19:30.387499 140492193711296 multiagent.cpp:72] start_time2844
I20250224 16:19:30.387529 140492193711296 multiagent.cpp:72] start_time2916
I20250224 16:19:30.387549 140492193711296 multiagent.cpp:72] start_time2976
W20250224 16:19:30.387560 140492193711296 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:19:30.460912 140492193711296 astar_conops1.cpp:1174] failed, expanded: 189444
W20250224 16:19:30.461082 140492193711296 multiagent.cpp:133] failed to generate new route
I20250224 16:19:30.461111 140492193711296 multiagent.cpp:72] start_time3051
I20250224 16:19:30.461228 140492193711296 multiagent.cpp:72] start_time3165
I20250224 16:19:30.461271 140492193711296 multiagent.cpp:72] start_time3264
I20250224 16:19:30.461306 140492193711296 multiagent.cpp:72] start_time3381
I20250224 16:19:30.461340 140492193711296 multiagent.cpp:72] start_time3492
I20250224 16:19:30.461759 140492193711296 multiagent.cpp:72] start_time3594
I20250224 16:19:30.461820 140492193711296 multiagent.cpp:72] start_time3705
I20250224 16:19:30.461852 140492193711296 multiagent.cpp:72] start_time3807
I20250224 16:19:30.461895 140492193711296 multiagent.cpp:72] start_time3888
I20250224 16:19:30.461922 140492193711296 multiagent.cpp:72] start_time3951
I20250224 16:19:30.461946 140492193711296 multiagent.cpp:72] start_time4026
I20250224 16:19:30.461967 140492193711296 multiagent.cpp:72] start_time4125
I20250224 16:19:30.462016 140492193711296 multiagent.cpp:72] start_time4200
I20250224 16:19:30.462038 140492193711296 multiagent.cpp:72] start_time4287
I20250224 16:19:30.462059 140492193711296 multiagent.cpp:72] start_time4365
I20250224 16:19:30.462074 140492193711296 multiagent.cpp:72] start_time4443
I20250224 16:19:30.462094 140492193711296 multiagent.cpp:72] start_time4503
I20250224 16:19:30.462120 140492193711296 multiagent.cpp:72] start_time4587
I20250224 16:19:30.462147 140492193711296 multiagent.cpp:72] start_time4677
I20250224 16:19:30.462171 140492193711296 multiagent.cpp:72] start_time4776
I20250224 16:19:30.462219 140492193711296 multiagent.cpp:72] start_time4836
I20250224 16:19:30.462249 140492193711296 multiagent.cpp:72] start_time4953
I20250224 16:19:30.462281 140492193711296 multiagent.cpp:72] start_time5052
I20250224 16:19:30.462305 140492193711296 multiagent.cpp:72] start_time5115
I20250224 16:19:30.462325 140492193711296 multiagent.cpp:72] start_time5199
I20250224 16:19:30.462366 140492193711296 multiagent.cpp:72] start_time5295
I20250224 16:19:30.462387 140492193711296 multiagent.cpp:72] start_time5397
I20250224 16:19:30.462410 140492193711296 multiagent.cpp:72] start_time5505
I20250224 16:19:30.462424 140492193711296 multiagent.cpp:72] start_time5571
I20250224 16:19:30.462454 140492193711296 multiagent.cpp:72] start_time5658
I20250224 16:19:30.462488 140492193711296 multiagent.cpp:72] start_time5718
I20250224 16:19:30.462514 140492193711296 multiagent.cpp:72] start_time5832
I20250224 16:19:30.462562 140492193711296 multiagent.cpp:72] start_time5931
W20250224 16:19:30.462574 140492193711296 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:19:30.535712 140492193711296 astar_conops1.cpp:1174] failed, expanded: 189444
W20250224 16:19:30.535878 140492193711296 multiagent.cpp:133] failed to generate new route
I20250224 16:19:30.535905 140492193711296 multiagent.cpp:72] start_time5997
I20250224 16:19:30.535964 140492193711296 multiagent.cpp:72] start_time6075
I20250224 16:19:30.536002 140492193711296 multiagent.cpp:72] start_time6195
I20250224 16:19:30.536027 140492193711296 multiagent.cpp:72] start_time6315
I20250224 16:19:30.536057 140492193711296 multiagent.cpp:72] start_time6405
I20250224 16:19:30.536083 140492193711296 multiagent.cpp:72] start_time6492
I20250224 16:19:30.536112 140492193711296 multiagent.cpp:72] start_time6552
I20250224 16:19:30.536167 140492193711296 multiagent.cpp:72] start_time6630
I20250224 16:19:30.536187 140492193711296 multiagent.cpp:72] start_time6747
I20250224 16:19:30.536215 140492193711296 multiagent.cpp:72] start_time6864
I20250224 16:19:30.536250 140492193711296 multiagent.cpp:72] start_time6966
I20250224 16:19:30.536282 140492193711296 multiagent.cpp:72] start_time7086
I20250224 16:19:30.536339 140492193711296 multiagent.cpp:72] start_time7158
I20250224 16:19:30.536373 140492193711296 multiagent.cpp:72] start_time7254
W20250224 16:19:30.536384 140492193711296 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:19:30.608771 140492193711296 astar_conops1.cpp:1174] failed, expanded: 189444
W20250224 16:19:30.608951 140492193711296 multiagent.cpp:133] failed to generate new route
I20250224 16:19:30.608983 140492193711296 multiagent.cpp:72] start_time7314
I20250224 16:19:30.609031 140492193711296 multiagent.cpp:72] start_time7407
I20250224 16:19:30.609070 140492193711296 multiagent.cpp:72] start_time7518
I20250224 16:19:30.609104 140492193711296 multiagent.cpp:72] start_time7635
I20250224 16:19:30.609152 140492193711296 multiagent.cpp:72] start_time7695
I20250224 16:19:30.609180 140492193711296 multiagent.cpp:72] start_time7803
I20250224 16:19:30.609202 140492193711296 multiagent.cpp:72] start_time7878
I20250224 16:19:30.609235 140492193711296 multiagent.cpp:72] start_time7941
I20250224 16:19:30.609261 140492193711296 multiagent.cpp:72] start_time8010
I20250224 16:19:30.609283 140492193711296 multiagent.cpp:72] start_time8094
I20250224 16:19:30.609331 140492193711296 multiagent.cpp:72] start_time8193
I20250224 16:19:30.609362 140492193711296 multiagent.cpp:72] start_time8298
W20250224 16:19:30.609373 140492193711296 multiagent.cpp:97] cannot find route from the routes,generate the new route now
I20250224 16:19:30.680957 140492193711296 astar_conops1.cpp:1174] failed, expanded: 189444
W20250224 16:19:30.681138 140492193711296 multiagent.cpp:133] failed to generate new route
I20250224 16:19:30.681168 140492193711296 multiagent.cpp:72] start_time8400
I20250224 16:19:30.681242 140492193711296 multiagent.cpp:72] start_time8487
I20250224 16:19:30.681272 140492193711296 multiagent.cpp:72] start_time8550
I20250224 16:19:30.681307 140492193711296 multiagent.cpp:72] start_time8655
I20250224 16:19:30.681332 140492193711296 multiagent.cpp:72] start_time8760
I20250224 16:19:30.681382 140492193711296 multiagent.cpp:72] start_time8856
I20250224 16:19:30.681403 140492193711296 multiagent.cpp:72] start_time8934
I20250224 16:19:30.681429 140492193711296 multiagent.cpp:139] trajectory generation finished
I20250224 16:19:30.681438 140492193711296 multiagent.cpp:142] conops 1 trajectory generation use time = 0.295477
I20250224 16:19:30.681454 140492193711296 multiagent.cpp:144] conops 1 use time = 0.720846
